HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Server: Apache/2.2.3 (Ubuntu) mod_jk/1.2.18 PHP/5.2.1 mod_apreq2-20051231/2.6.0 mod_perl/2.0.2 Perl/v5.8.8
Last-Modified: Tue, 26 Jun 2007 12:12:22 GMT
ETag: "6e090-dad-aa97580"
Date: Thu, 15 Jan 2009 16:37:52 GMT
Connection: close
Content-Length: 3501

<html>
<head>
<title>Kevin Mitchell</title>
</head>
<body bgcolor="#EEEEEE">

<HR>

<table border=0 cellpadding=0>

<TR>

   <TD valign=top>
   <img src="mitchell.jpeg" width=157 height=217 hspace=10 vspace=10 
alt="Mitchell's picture.">
   </TD>

   <TD>
   <TABLE border=0 cellpadding=5>

      <TR>
        <TH colspan=2 align=left>
        <H1><font color="#009900">Kevin J. Mitchell</font></H1>
        <H3><font color="#009900">Professor<br>
            Department of Mathematics and Computer Science<br>
            Hobart and William Smith Colleges</font></H3>
         </TH>
      </TR>

      <TR>
         <TD valign=top>
         <p align=right>Mailing address:
         </TD>
         <TD valign=top>
         <p>Hobart and William Smith Colleges<br>
            4075 Scandling Center<br>
            Geneva, New York 14456-3397
         </TD>
      </TR>

      <TR>
         <TD valign=top>
         <p align=right>
            Office:<br>
            Office&nbsp;Phone:<br>
            Fax (science office):
         </TD>
         <TD valign=top>
         <p>Lansing 305<br>
            315-781-3619<br>
            315-781-3860
         </TD>
      </TR>

      <TR>
         <TD valign=top>
         <p align=right>
            Email:<br>
            Home&nbsp;page:
         </TD>
         <TD valign=top>
         <p><a href="mailto:mitchell@hws.edu">mitchell@hws.edu</a><br>
            <a 
href="http://people.hws.edu/mitchell/" target="_top">http://people.hws.edu/mitchell/</a>
         </TD>
      </TR>


      <TR>
        <TD colspan=2>
        <p><font size="+2">P</font>ROFESSOR KEVIN MITCHELL received his
        Ph.D. in Mathematics at Brown University in 1980. His thesis,
        <cite>Folding and Crimpings of Algebraic Varieties,</cite>
        was in the area of Algebraic Geometry.  Mitchell
        joined the faculty of Hobart and William
        Smith Colleges in the Fall of 1980.  He is also a faculty 
member of the Colleges'
        Environmental Studies Program. Current
areas of interest are: hyperbolic tilings and applications
of mathematics to environmental science.  With departmental colleague David
        Belding, Mitchell co-authored the text
        <b>Fundamentals of Analysis,</b> which is used in
         Mathematics 331: Foundation of Analysis. <P>

        Much of his recent work has been done in conjunction with members of
        the Department of Biology. This includes co-authoring 
a text entitled
        <B>An Introduction to Biostatistics</B> with colleague Thomas 
Glover which has been
        published by McGraw-Hill. Additionally,
        he team-teaches an interdisciplinary course
    	   Bidisciplinary 219: Mathematical Models and Biological 
Systems with colleague
    	   James Ryan. He has co-authored
    	   several articles on
topics ranging from "The Species-Area Relation" to "Measuring Stream 
Discharge" which are used
as the basis of this course and which have been published by the Consoritium
for Mathematics and Its Applications.<P>


In the Fall of 2001 he co-directed the Colleges
<a href="http://people.hws.edu/mitchell/oz/details2001.html" target="_top">Term
Abroad Program in Queensland, Australia</a> for the fourth time. The 
focus of the
program is the ecology of eastern Australia.


        </TD>
      </TR>

   </TABLE>
   </TD>

</TR>
</TABLE>
<HR>
<center><font size="-1">
         <a href="http://math.hws.edu/" target="_top">Back to Math/CS home page</a>
</font></center>
</body>
</html>


