HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Powered-By: ASP.NET
Date: Sat, 10 Jan 2009 12:08:50 GMT
X-AspNet-Version: 1.1.4322
Cache-Control: private
Set-Cookie: ChosenLanguage=English; expires=Sun, 10-Jan-2010 06:00:00 GMT; path=/
Content-Length: 16468


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Appraisal review services - Appraisal Minnesota</title>
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="keywords" content="appraiser, appraisal, home appraisal, house appraisal, real estate appraiser, real estate appraisal, MN appraiserproperty appraiser, property appraisal, residential appraisal, commercial appraisal, house appraisers, appraisal services, commercial real estate appraisal, appraisal services" />
		<meta name="description" content="Review appraisal services.  Appraisal Minnesota, Northfield, MN." />
		
		<link rel="stylesheet" type="text/css" href="/Styles.css" />
		<link rel="stylesheet" type="text/css" href="/templates/themes/Homestead/styleSheet.css" />
		<script type="text/javascript" src="/scripts/flashobject.js"></script>
		<script type="text/javascript" src="/scripts/themeScripts.js"></script>
		<script type="text/javascript" SRC="/scripts/flashPopup.js"></script>
		
		<!-- chat includes -->
		<script src="/chat/js/Ajax4SoapBox.js" type="text/javascript" ></script>
        <script src="/chat/js/Ajax4SoapBoxMethods.js" type="text/javascript" ></script>
        <script src="/chat/js/chat.js" type="text/javascript" ></script>
        <script src="/chat/js/yahoo.js" type="text/javascript" ></script>
        <script src="/chat/js/event.js" type="text/javascript" ></script>
        <script src="/chat/js/connection.js" type="text/javascript" ></script>
        <style>
			body
				{
					background-color: ;
				}
        </style>
	</head>
	<body background="" topmargin="0" leftmargin="0"><!-- background="/greenBGPattern.gif"-->

		<div id="flashPopupNavLeft" style="position:absolute; width:5px; height:5px; z-index:999; left: -200px; top: 200px; visibility: visible;" onMouseOver="stopTime();" onMouseOut="startTime();">
			<!-- alt content goes here, renders when the user doesn't have the proper flash file -->
		</div>
		<div id="flashPopupChat" style="position:absolute; width:5px; height:5px; z-index:999; left:200px; top: 200px; visibility: hidden;">
		</div>
		

		<table id="flashNav" width="764" align="center" height="100%" border="0" bordercolor="red" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
			<tr> <!--changes the color around the top nav header-->				
				<td  width="764" height="186" colspan="3">
					<div id="topFlashNav"><!-- needs flash plugin --></div>
				</td>
			</tr>
			<tr>
				<td class="nav" width="165" valign="top" > 
					<div id="leftFlashNav"><!-- needs flash plugin --></div>
					
				</td>
			
				<script type="text/javascript">	
					// initialize chat vars
					var _AWSAccountsID = 249225;
					var _Server = 'im.alamode.com';
					var _GUID = 'wc1ypr451wajw545wcx3xdun';					
					var _IP = '64.88.164.198';
					var _LO = '';
					var _UID = 'guest_' + _AWSAccountsID + '_' + _GUID;
					var _FromRequest = false;
					var _InChat = false;
					var _PageID = 46882910;
					var _ChatDomain = 'http://chat.appraiserxsites.com';
					
					//Other Page Vars
					var dtDate = new Date();
					var szPageGuid = dtDate.getUTCMilliseconds().toString();
					var objSecNav;
					var objChatNotification;

					function LoadChatNotification(){						
						var foChatNotification = new FlashObject("/templates/ChatNotification.swf", "chatNotification", "245", "138", 8, "#FFFFFF");
						foChatNotification.addParam("scale", "noscale");
						foChatNotification.addParam("salign", "lt");
						foChatNotification.addParam("menu", "false");
						foChatNotification.addVariable("host", "www.appraisalminnesota.com");
						foChatNotification.addVariable("accountID", "249225");
						foChatNotification.write("flashPopupChat");
						
						if (document.getElementById("chatNotification") != undefined){
							objChatNotification = document.getElementById("chatNotification");
						}
						else {
							objChatNotification = document.getElementById("chatNotification2");
						}	
					}			
					
					// <![CDATA[
					var foTop = new FlashObject("/templates/themes/FamilyAniModern/TopNav.swf", "topNav", "764", "186", 8, "#FFFFFF", "/XSitesBasic/HTMLSite.aspx");
					foTop.addVariable("host", "www.appraisalminnesota.com");
					foTop.addVariable("AWSAccountsID", "249225");
					foTop.addVariable("sitename", "/xSites/Appraisers/AppraisalMinnesota/");
					foTop.addVariable("ChosenLanguage", "English");
					foTop.addVariable("FileName", "AppraisalReviews.x");
					foTop.addVariable("IsMaster", "True");
					foTop.addVariable("lcGuid", szPageGuid);
					foTop.addVariable("OS", BrowserDetect.OS);
					foTop.addParam("wmode", "transparent");
					foTop.addParam("scale", "noscale");
					foTop.addParam("allowScriptAccess", "sameDomain");
					foTop.addParam("salign", "lt");
					foTop.addParam("menu", "false");
					foTop.write("topFlashNav");

					function loadLeftNav(){					//changes the color of the left flash nav below the buttons
						var foSec = new FlashObject("/templates/themes/FamilyAniModern/LeftNav.swf", "leftNav", "165", "650", 8, "#FFFFFF");
						foSec.addVariable("host", "www.appraisalminnesota.com");
						foSec.addVariable("AWSAccountsID", "249225");
						foSec.addVariable("sitename", "/xSites/Appraisers/AppraisalMinnesota/");
						foSec.addVariable("ChosenLanguage", "English");
						foSec.addVariable("lcGuid", szPageGuid);
						foSec.addVariable("OS", BrowserDetect.OS);
						foSec.addVariable("FileName", "AppraisalReviews.x");
						foSec.addParam("scale", "noscale");
						foSec.addParam("allowScriptAccess", "sameDomain");
						foSec.addParam("salign", "lt");
						foSec.addParam("menu", "false");
						foSec.write("leftFlashNav");
						
						if (document.getElementById("leftNav") != undefined){
							objSecNav = document.getElementById("leftNav");
						}
						else if (document.getElementById("leftNav2") != undefined){
							objSecNav = document.getElementById("leftNav2");
						}
					}
					
					var foDiv = new FlashObject("/templates/themes/nestedNav/style1.swf", "popupSwf", "200", "25", 8, "#FFFFFF");
					foDiv.addVariable("host", "www.appraisalminnesota.com");
					foDiv.addVariable("AWSAccountsID", "249225");
					foDiv.addVariable("sitename", "/xSites/Appraisers/AppraisalMinnesota/");
					foDiv.addVariable("ChosenLanguage", "English");
					foDiv.addVariable("lcGuid", szPageGuid);
					foDiv.addVariable("OS", BrowserDetect.OS);
					foDiv.addParam("scale", "noscale");
					foDiv.addParam("salign", "lt");
					foDiv.addParam("menu", "false");
					foDiv.write("flashPopupNavLeft");
					
					function getChatAvailability()
					{
						DoLogin();
					}	
					
					// ]]>
				</script>
												<!--changes the bgcolor of the content area-->
												
				<td width="600" valign="top" bgcolor="#FFFFFF">
					<table border="0" cellpadding="7" cellspacing="0" width="100%">
						<tr>
							<td>	




<div  id="divContent">
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
	<tr>
		
		
		
		<td>
		</td>
		
	</tr>
	<tr>
		<td width="100%" valign=top colspan=7>
			
<SCRIPT TYPE="text/javascript" SRC="/scripts/flashobject_fp8.js"></SCRIPT>

<table border="0" cellpadding="0" cellspacing="0" width="100%" >
	<tr>
		<td>
			<!--<img src="/graphics/shim.gif" border="0" width="10" height="10">-->
		</td>
		<td width="100%" valign=top>
			<p class=MsoNormal style="MARGIN: 0in 0in 0pt"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><img style="BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-COLOR: #000000; WIDTH: 197px; BORDER-TOP-COLOR: #000000; HEIGHT: 176px; BORDER-RIGHT-COLOR: #000000" height=187 alt=right hspace=4 src="/graphics/clipart/appraisers/AppraisalReview.jpg" width=217 align=left border=1>Appraisal reviews</span></b><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><?XML:NAMESPACE PREFIX = O /><o:P></o:P> </span></p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The Federal Reserve has <a href='http://www.frbatlanta.org/invoke.cfm?objectid=48322F80-C5A6-D175-9F7DA14278E89F4B&amp;method=display" target="_blank' target=_new>recently reiterated</a> that "financial institutions must have an effective, independent real estate appraisal and evaluation program," and that appraisers performing reviews should "have the knowledge and expertise to assess compliance with the Federal Reserves appraisal regulations and guidelines." <span style="mso-spacerun: yes"></span>Here at <!--COMPANYNAME-->Appraisal Minnesota<!--/COMPANYNAME-->, we provide appraisal review services that are independent, qualified, professional and square with the Federal Reserve's guidelines.<br><o:P></o:P></span></p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:P></o:P></span></p><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">
<p class=MsoNormal style="MARGIN: 0in 0in 0pt"><br>Appraisal reviews "should determine whether the appraisal or evaluation is appropriate for the transaction, the risk of the transaction, and whether the process by which the collateral valuation is obtained ensures independence and quality," the Fed says.<span style="mso-spacerun: yes"></span>They "should also indicate whether the appraisal or evaluation report is consistent with the engagement letter, which sets forth the scope of the appraisal assignment."<span style="mso-spacerun: yes"></span>The Fed also notes that "some banks supplement routine reviews with post-funding evaluations of appraisal quality for some of their higher-risk or greater-value transactions as a control to assist in detecting valuation problems."<br></p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt"></p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt"></span><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><br>In addition to conforming our work to the forms and guidelines of our review clients, there are four Fannie Mae forms that are generally used for review services, and we can prepare an appraisal review on any of them.<span style="mso-spacerun: yes">&nbsp;</span>They include an appraisal "desk" review, a "field" review, a "short" form and a "narrative" form.<span style="mso-spacerun: yes">&nbsp;</span>Here at <!--COMPANYNAME-->Appraisal Minnesota<!--/COMPANYNAME-->, we are experienced in all types of appraisal reviews, review procedures and the responsibilities of review appraisers.<span style="mso-spacerun: yes">&nbsp; </span><o:P></o:P></span></p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:P>&nbsp;</o:P> </span></p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:P><img style="BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-COLOR: #000000; WIDTH: 184px; BORDER-TOP-COLOR: #000000; HEIGHT: 159px; BORDER-RIGHT-COLOR: #000000" height=170 alt=left hspace=3 src="/graphics/clipart/appraisers/AppraisalReview2.jpg" width=197 align=right border=1></o:P> </span>We understand what makes a quality appraisal and what the most common deficiencies are, especially in our home market.<span style="mso-spacerun: yes">&nbsp;</span>At the same time, we are professional enough to recognize that our competitors in our market are capable of doing a good job!<span style="mso-spacerun: yes">&nbsp;</span>The Uniform Standards of Professional Appraisal Practice (USPAP) govern appraisal reviews as well as appraisal reports, and you can count on us to ethically evaluate appraisal reports performed by others.<span style="mso-spacerun: yes">&nbsp;</span>Those others may be reviewing our work, too!<span style="mso-spacerun: yes">&nbsp; </span><o:P></o:P></span></p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><o:P>&nbsp;</o:P> </span></p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">In short, here at <!--COMPANYNAME-->Appraisal Minnesota<!--/COMPANYNAME-->, you can rely on our independent judgment, because we offer professional, objective, ethical appraisal review services for our clients.<span style="mso-spacerun: yes">&nbsp;</span>Browse our website to learn more about our qualifications, expertise and services offered.<o:P></o:P></span></p>
			
		</td>
		
		<td>
			<!--<img src="/graphics/shim.gif" border="0" width="10" height="10">-->
		</td>
		
	</tr>
</table>
<!--<div id="FormsLayer" style="position:absolute; width:368px; height:178; z-index:2; left: 0; top: 0; visibility: visible;"></div>--><div style="width:100%;height:30px;"></div>
			
		</td>
	</tr>
</table>
</div>

<span class="Content"> 

<div align=center class=tableText><div align=center class=tableText><BR>Appraisal Minnesota 416 S. Division St.  Northfield, MN 55057<br></div><span>Phone: <script language=javascript> document.write('(952) 221-4000');</script></span> <span>Fax: <script language=javascript> document.write('(952) 400-5847');</script></span> <p><a href="/StaffProfiles"><span style='white-space: nowrap;'>Staff Profiles</span></a> | <a href="/ContactUs"><span style='white-space: nowrap;'>Contact Us</span></a> | <a href="/WhatisanAppraisal"><span style='white-space: nowrap;'>What is an Appraisal</span></a> | <a href="/FavoriteLinks"><span style='white-space: nowrap;'>Favorite Links</span></a> | <a href="/ClientLogin"><span style='white-space: nowrap;'>Client Login</span></a> | <a href="/OrderanAppraisal"><span style='white-space: nowrap;'>Order an Appraisal</span></a> | <a href="/InspectionTips"><span style='white-space: nowrap;'>Inspection Tips</span></a> | <a href="/HowtoPrepare"><span style='white-space: nowrap;'>How to Prepare</span></a> | <a href="/AppraisalMyths"><span style='white-space: nowrap;'>Appraisal Myths</span></a> | <a href="/DownloadAdobeAcrobat"><span style='white-space: nowrap;'>Download Adobe Acrobat</span></a> | <a href="/TellaFriend"><span style='white-space: nowrap;'>Tell a Friend</span></a> | <a href="/FAQ"><span style='white-space: nowrap;'>FAQ</span></a> | <a href="/OurTechnology"><span style='white-space: nowrap;'>Our Technology</span></a> | <a href="/GlossaryofTerms"><span style='white-space: nowrap;'>Glossary of Terms</span></a> | <a href="/WhygetanAppraisal"><span style='white-space: nowrap;'>Why get an Appraisal</span></a> | <a href="/Services"><span style='white-space: nowrap;'>Services</span></a> | <a href="/Home"><span style='white-space: nowrap;'>Home</span></a> | <a href="/SiteMap"><span style='white-space: nowrap;'>Site Map</span></a> | <a href="/MortgageCalculators"><span style='white-space: nowrap;'>Mortgage Calculators</span></a> | <a href="/WhyOrderOnline"><span style='white-space: nowrap;'>Why Order Online?</span></a> | <a href="/OurServiceArea"><span style='white-space: nowrap;'>Our Service Area</span></a> | <a href="/Appraiserethics"><span style='white-space: nowrap;'>Appraiser ethics</span></a> | <a href="/AppraisalReviews"><span style='white-space: nowrap;'>Appraisal Reviews</span></a><p>Copyright &copy; 2009&nbsp;Appraisal Minnesota<br>Portions Copyright &copy; 2009 a la mode, inc.<br>Another XSite by <a href='http://www.alamode.com/' target='_blank'>a la mode, inc.</a>&nbsp;|&nbsp;<a href='https://AppraisalMinnesota.appraiserxsites.com/apps/alamodelogin/login.aspx'>Admin Login</a>|&nbsp;<a href='/TermsOfUse'>Terms of Use</a>|&nbsp;<a href='/SiteMap'>Site Map</a></div>
 </span> 

	</td>
	</tr>
	</table>
	<table width="95%" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td><br>
			</td>
		</tr>
		<tr>
			<td>
				<div align="center" class="tableText"><br>
					<table border="0" cellpadding="0" cellspacing="0" width="95%">
						<tr>
							<td>
								
							</td>
						</tr>
					</table>

				</div>
			</td>
		</tr>
	</table>

	</td><!-- changes the color of the right nav around the flash-->
	<td width="1" ><img src="/templates/themes/Homestead/images/shim.gif" width="6"></td>
  </tr>
</table>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="/templates/themes/Homestead/images/shim.gif" width="100%" height="1"></td>
		</tr>
	</table>
</body>
</html>


