HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Server: Apache/2.0.61 (Unix) mod_ssl/2.0.61 www.archaeologicalsurvey.buffalo.edu:0 PHP/5.2.0 mod_perl/2.0.3 Perl/v5.8.8
Date: Tue, 20 Jan 2009 00:38:04 GMT
Connection: close
Content-Length: 20890

<html>
<head>
<title>Department of Geology, University at Buffalo</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript" language="JavaScript" src="/js/menu.js"></script>
<script type="text/JavaScript" language="JavaScript" src="/js/functions.js"></script>
</head>

<body>
<table border=0 width=800 cellpadding=0 cellspacing=0 class="mainTable" align="center">
<tr>
   <td width=800 height=155 colspan=2><img src="/images/geologyheader.jpg" alt="University at Buffalo Department of Geology" width=800 height=155 border="0" usemap="#headerImage"></td>
</tr>
<tr>
   <td class="mainLinkBar" colspan=2 id="mainLinks" align="center">

      <span class="mainLinkBarLink" id="home_link">
         <a href="/index.shtml">Home</a>
      </span>
      <span class="mainLinkBarLink" id="research_link">
         <a href="/research/index.shtml">Research</a>
      </span>
      <span class="mainLinkBarLink" id="graduate_link">
         <a href="/graduate/index.shtml">Grad Programs</a>
      </span>
      <span class="mainLinkBarLink" id="undergrad_link">
         <a href="/undergrad/index.shtml">Undergrad Programs</a>
      </span>
      <span class="mainLinkBarLink" id="people_link">
         <a href="/people/index.shtml">People</a>
      </span>
      <span class="mainLinkBarLink" id="fieldwork_link">
         <a href="/fieldwork/index.shtml">Field Work</a>
      </span>
      <span class="mainLinkBarLink" id="announcements_link">
         <a href="/announcements/index.shtml">Announcements</a>
      </span>
      <span class="mainLinkBarLink" id="alumnirelations_link">
         <a href="/alumnirelations/index.shtml">Alumni Relations</a>
      </span>

   </td>
</tr>
<tr>
   <td class="subLinkBar" id="subLinkBar" colspan=2>

      <div id="default">&nbsp;</div>
      <div id="announcements" style="text-align:center;display:none;">
         <span class="subLinkBarLink">
            <a href="/announcements/highlights.shtml">Department Highlights</a>
         </span>		 
		 <span class="subLinkBarLink">
            <a href="/announcements/inthenews.shtml">Geology in the News</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/announcements/pegrumlectures.shtml">Pegrum Lecture Series</a>
         </span>
		 <span class="subLinkBarLink">
            <a href="#">M.F. Sheridan Retirement</a>
         </span>
         &nbsp;
      </div>
      <div id="people" style="text-align:center;display:none;">
         <span class="subLinkBarLink">
            <a href="/people/facultystaff.shtml">Faculty &amp; Staff</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/people/gradstudents.shtml">Graduate Students</a>
         </span>
         <!--span class="subLinkBarLink">
            <a href="/people/undergradstudents.shtml">Undergraduate Students</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/people/gradresearchgroups.shtml">Graduate Research Groups</a>
         </span-->
      </div>
      <div id="fieldwork" style="text-align:center;display:none;">
         <span class="subLinkBarLink">
            <a href="/fieldwork/fieldTrips.shtml">Field Trips</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/fieldwork/fieldCamp.shtml">Field Camp</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/fieldwork/fieldResearch.shtml">Field Research</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/fieldwork/advancedFieldMethods.shtml">Advanced Field Methods</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/fieldwork/duttweilerFieldStation.shtml">Duttweiler Field Station</a>
         </span>
      </div>
      <div id="research" style="text-align:center;display:none;">
         <span class="subLinkBarLink">
            <a href="/research/environmentalgeo.shtml" class="env">Environmental Geosciences</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/research/volcanostudies.shtml" class="vol">Volcano Studies</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/research/climatechange.shtml" class="cc">Climate Change</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/research/tectonics.shtml" class="tec">Integrated Tectonics and Stratigraphy</a>
         </span>
		 <span class="subLinkBarLink">
            <a href="/research/evolution.shtml" class="eeb">Ecology and Evolution</a>
         </span>		 
      </div>
      <div id="undergrad" style="text-align:center;display:none;">
         <span class="subLinkBarLink">
            <a href="/undergrad/baprogram.shtml">B.A.</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/undergrad/bsprogram.shtml">B.S.</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/undergrad/combinedprogram.shtml">Combined B.A./M.A.</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/undergrad/honors.shtml">Honors Program</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/undergrad/minor.shtml">Minor in Geology</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/undergrad/re_undergrad.shtml">Student Research &amp; Experiences</a>
         </span>
		 <span class="subLinkBarLink">
            <a href="http://www.bgp.buffalo.edu" target="_blank">Buffalo Geosciences Program</a>
         </span>		 
         <!--span class="subLinkBarLink">
            <a href="/undergrad/undergradpositions.shtml">Current Positions</a>
         </span-->
      </div>
      <div id="graduate" style="text-align:center;display:none;">
         <span class="subLinkBarLink">
            <a href="/graduate/maprogram.shtml">M.A.</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/graduate/msprogram.shtml">M.S.</a>
         </span>
         <!--<span class="subLinkBarLink">
            <a href="/graduate/sloanprogram.shtml">Sloan Master's Program</a>
         </span>-->
         <span class="subLinkBarLink">
            <a href="/graduate/phdprogram.shtml">Ph.D.</a>
         </span>
		 <span class="subLinkBarLink">
            <a href="/graduate/gradcourses.shtml">Grad Courses</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/graduate/re_grad.shtml">Grad Research</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/graduate/howtoapply.shtml">How to Apply</a>
         </span>
         <!--span class="subLinkBarLink">
            <a href="/graduate/gradpositions.shtml">Current Positions</a>
         </span>-->
      </div>
      <div id="alumnirelations" style="text-align:center;display:none;">
         <span class="subLinkBarLink">
            <a href="/alumnirelations/advisoryboard.shtml">Alumni Advisory Board</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/alumnirelations/epoch.shtml">EPOCH</a>
         </span>
         <span class="subLinkBarLink">
            <a href="/alumnirelations/alumniupdate.shtml">Alumni Update</a>
         </span>
		 <span class="subLinkBarLink">
            <a href="/alumnirelations/alumnievents.shtml">Alumni Events</a>
         </span>
      </div>

      <script type="text/JavaScript" language="JavaScript">
      var pn = document.location.pathname;

      if (pn.indexOf("announcements") != -1)
      {
         menuChange('announcements');
      }
      else if (pn.indexOf("people") != -1)
      {
         menuChange('people');
      }
      else if (pn.indexOf("research") != -1)
      {
         menuChange('research');
      }
      else if (pn.indexOf("undergrad") != -1)
      {
         menuChange('undergrad');
      }
      else if (pn.indexOf("graduate") != -1)
      {
         menuChange('graduate');
      }
      else if (pn.indexOf("fieldwork") != -1)
      {
         menuChange('fieldwork');
      }
      else if (pn.indexOf("alumnirelations") != -1)
      {
         menuChange('alumnirelations');
      }
      </script>

   </td>
</tr>
<tr>
   <td width=800 class="contentCell" colspan=2>
     <table border=0 cellpadding=0 cellspacing=0 width=800>
     <tr>
        <td class="sideLinksCell" width=150 style="text-align:center;">
           <img src="/images/spacer.gif" width=1 height=10 alt=""><br>
           <img src="/images/new_left_links3.gif" width=102 height=445 usemap="#sideLinks" border=0 alt="Geology Research Links">
           <map name="sideLinks">
             <area shape="rect" coords="4,360,97,441" href="/research/evolution.shtml">
             <area shape="rect" coords="4,271,97,353" href="/research/tectonics.shtml">
             <area shape="rect" coords="4,178,97,254" href="/research/climatechange.shtml">
             <area shape="rect" coords="4,90,97,165" href="/research/volcanostudies.shtml">
             <area shape="rect" coords="5,2,97,80" href="/research/environmentalgeo.shtml">
          </map>
         
           <p>&nbsp;</p>
           <p>&nbsp;</p>
        </td>
        <td class="mainCell">
           <div align="center">
           <div style="width:581px;text-align:left;"> 
           <!--MAIN CELL START-->

<!-- MAIN CONTENT START -->

<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>mitchell.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p align="right" style="margin-bottom:0;"><font color="#006600"><strong>Dr. Charles 
  E. Mitchell</strong></font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../images/ITASicon.jpg" width="57" height="57" align="MIDDLE"> 
</p>
<blockquote style="margin-top: 0; margin-bottom: 0;">
  <p style="margin-top: 0; margin-bottom: 0;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </p>
</blockquote>
<table>
  <tr> 
    <td width="180" align="left" valign="top"><img height="210" alt="Dr. Charles E. Mitchell" src="../../images/faculty_plain/mitchell3.jpg" width="180"></td>
    <td width="516" align="left" valign="top"><p style="margin-top:0;margin-bottom:0;"><font size="2"><strong>Office: 
        </strong> 771 Natural Sciences Complex <br>
        <strong>Phone: </strong> 716.645.6800 ext 3991 <br>
        <strong>Email: </strong><a href="mailto:cem@geology.buffalo.edu">cem@geology.buffalo.edu 
        </a><br>
        <strong>Website: </strong><a href="/contrib/people/faculty/main.htm"><font size="1">STRATIGRAPHY 
        AND PALEONTOLOGY RESEARCH GROUP</font> </a></font></p>
      <font size="2">
      <p style="margin-top:0;margin-bottom:0;"><strong>Title: </strong> SUNY Distinguished 
        Teaching Professor<br>
        <strong>Degree: </strong> PhD, Geology, Harvard University, 1983 <br>
        <strong>Specialty: </strong> Paleobiology, biostratigraphy, Appalachian 
        Basin history, Ordovician geology </p>
      </font></td>
  </tr>
</table>
<p style="margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0;"><strong>Courses Offered </strong></p>
<p style="margin-bottom: 0;">GLY 216 Soft Rocks II <br>
  GLY 400/500 Comparative Paleobiology <br>
  GLY 407 Field Training <br>
  GLY 458/558 Macroevolution <br>
  GLY 480/580 Geological Evolution of North America </p>
<p style="margin-top:0;">GLY 555 Evolution Colloquium </p>
<p><strong>Research Interests </strong></p>
<p>My research is motivated by a desire 
  to understand the evolutionary processes that have formed the world in which 
  we live and that have given shape to its history.&nbsp; Graptolites are the 
  fossils on which I specialize. The particular segment of Earth history in which 
  I work is the Ordovician Period.&nbsp; My work employs the principles of comparative 
  morphological analysis, phylogenetic systematics, taphonomy, and quantitative 
  stratigraphy. I am also engaged in studies of the geologic and stratigraphic 
  history (basin analysis) of the regions in which my favorite fossils occur.&nbsp; 
  My approach in all of these is to test specific hypotheses by quantitative means 
  when ever possible but also to keep sight of the unique properties of biological 
  and geological phenomena.&nbsp; </p>
<p><strong>Recent Publications </strong></p>
<p>Mitchell C.E. and Jacobi R. D. 2002. 
  (guest eds.) <u>Taconic Convergence: Orogen, Foreland Basin, and Craton </u>, 
  Physics and Chemistry of the Earth, 27(1-3), 288 p. </p>
<p><a href="/contrib/people/faculty/documents/mitchell2004.pdf">*Mitchell, 
  C.E., Soumava Adhya, Stig M. Bergstr&ouml;m, Michael P. Joy, and John W. Delano. 
  2004. Discovery of the Ordovician Millbrig K-bentonite Bed in the Trenton Group 
  of New York State: Implications for regional correlation and sequence stratigraphy 
  in Eastern North America. Palaeogeography, Palaeoclimatology, and Paleoecology, 
  210: 331-346. </a></p>
<p>Chen Xu, Fan Jun-xuan, Melchin, M. 
  J. and Mitchell, C. E. 2005. Graptolites of the Hirnantian (uppermost Ordovician) 
  from the Upper Yangtze region, China. Palaeontology, 46: 235-280. </p>
<p><a href="/contrib/people/faculty/documents/Chen_2005b.pdf">*Chen, 
  Xu, Melchin, M. J., Sheets, H.D., Mitchell, C. E. and Fan Jun-xuan, 2005. Patterns 
  and Processes of Latest Ordovician Graptolite Extinction and Recovery based 
  on data from South China. Journal of Paleontology. 79:842-861.</a> </p>
<p>Mitchell, C. E., Chen Xu, and Finney, 
  S. C., 2007. The structure and possible function of asal membranes' in the 
  spinose climacograptid graptolite Appendispinograptus Li and Li 1985. Journal 
  of Paleontology. 81(5):1122-1127. </p>
<p><a href="/contrib/people/faculty/documents/Mitchell_2007a.pdf">*Mitchell, 
  C.E., Goldman, D. Klosterman, S.L., Maletz, J., Sheets, H.D., and Melchin, M.J. 
  2007. Phylogeny of the Ordovician Diplograptoidea. In : Proceedings of the 10 
  th International Symposium on the Ordovician System, Nanjing, China, June 2007, 
  Jun Li, Fan Junxuan, and Percival, Ian (eds). Acta Palaeontologica Sinica, 46 
  (suppl.): 332-339.</a> </p>
<p>Brussa, E., Maletz, J., Mitchell, C.E., 
  and Goldman, D., 2007, Nemagraptus gracilis (J. Hall) in Bolivia and Peru. In 
  : Proceedings of the 10 th International Symposium on the Ordovician System, 
  Nanjing, China, June 2007, Jun Li, Fan Junxuan, and Percival, Ian (eds). Acta 
  Palaeontologica Sinica. 46 (suppl.): 57-63. </p>
<p><a href="/contrib/people/faculty/documents/Mitchell_2007b.pdf">*Mitchell, 
  C.E., Sheets, H.D., Belscher, K., Finney, S.C., Holmden, C., LaPorte, D.F., 
  Melchin, M.J., and Patterson, W.P., 2007. Species abundance changes during mass 
  extinction and the inverse Signor-Lipps Effect: Apparently abrupt graptolite&nbsp;mass 
  extinction as an artifact of sampling. In : Proceedings of the 10 th International 
  Symposium on the Ordovician System, Nanjing, China, June 2007, Jun Li, Fan Junxuan, 
  and Percival, Ian (eds). Acta Palaeontologica Sinica, 46 (suppl.): 340-346.</a> 
</p>
<p>Goldman, D., Mitchell, C.E., Maletz, 
  J., Riva, J.F.V., Leslie, S.A., and Motz, G.J., 2007. Ordovician graptolites 
  and conodonts of the Phi Kappa Formation in the Trail Creek region of central 
  Idaho: A Revised, integrated biostratigraphy. In : Proceedings of the 10 th 
  International Symposium on the Ordovician System, Nanjing, China, June 2007, 
  Jun Li, Fan Junxuan, and Percival, Ian (eds). Acta Palaeontologica Sinica. 46 
  (suppl.): 155-162. </p>
<p>Zambito J.J. IV, Mitchell, C.E., and 
  Sheets, H.D. 2008 . Demonstrating the Significance of Likelihood with the Likelihood 
  of Significance: A Comparison of ANOSIM with Multinomial Models Using Maximum 
  Likelihood and Information Theory, and the Implications for Quantitative Paleoecology. 
  Palaios 23(5): 313-321. </p>
<p><a href="/contrib/people/faculty/documents/Mitchell_2008.pdf">*Mitchell, 
  C.E., Brussa, E.D., and Maletz. J., 2008. A mixed isograptid-dydmograptid graptolite 
  assemblage from the Middle Ordovician of west Gondwana (NW BOLIVIA). Journal 
  of Paleontology 82(6): 1114 126.</a> </p>
<p>Mitchell, C.E., In Press . It's not 
  about the evidence: The role of metaphysics in the continuing debate about evolution 
  and creation, In: Jill S. Schneiderman and Warren D. Allmon (eds.), <u>For the 
  Rock Record: On Intelligent Design </u>, University of California Press (Pub. 
  anticipated by Feb. 2009). </p>
<p style="margin-bottom: 0;">&nbsp;</p>
<p align="left" style="margin-top: 0;"><a href="mailto:cem@geology.buffalo.edu">Reprints 
  of these and other articles available upon request. </a></p>
</body>
</html>


<!-- MAIN CONTENT END -->
           <!--MAIN CELL END-->
           </div>
           </div>
           <p>&nbsp;</p>
        </td>
     </tr>
     </table>
   </td>
</tr>
<tr>
   <td class="leftFooterCell">
      <a href="http://www.buffalo.edu/aboutub/" target="_blank">About Buffalo</a><br>
      <a href="http://www.student-affairs.buffalo.edu/activities/" target="_blank">Student Life</a><br>
      <a href="http://www.buffalo.edu/buildings/pdf-page.html" target="_blank">Campus Maps</a><br>
      <a href="http://cas.buffalo.edu/" target="_blank">College of Arts and Sciences</a><br>
      <a href="http://www.grad.buffalo.edu/admissions/" target="_blank">Graduate Study @ UB</a>
   </td>
   <td class="rightFooterCell" align="right">
      <table border=0 cellspacing=0 cellpadding=0>
      <tr>
         <td align="left" class="rightFooterCell" style="text-align:left;border-top:0px;padding:0px;">
            Department of Geology | 411 Cooke Hall | Buffalo, NY  14260-1350<br>
            Telephone: 716.645.3489 x6100 | Fax: 716.645.3999 | email: <a href="mailto:geology@buffalo.edu">geology@buffalo.edu</a><br>
            College of Arts and Sciences 2005<br>
            For questions on website content please contact the <a href="mailto:geology@buffalo.edu">UB Geology department</a>.<br />
            
            For technical difficulties please contact the College of Arts and Sciences <a href="mailto:cmk22@buffalo.edu">webmaster</a>.<br />          
            
This website is supported by the College of Arts and Sciences <a href="javascript:;" onClick="window.open('/info/webteam.shtml','webteam','width=400,height=200');">web team</a>.
         </td>
      </tr>
      </table>
   </td>
</tr>
</table>
<br>

<map name="headerImage">
   <area shape="rect" coords="22,94,328,126" href="http://cas.buffalo.edu" target="_new" alt="College of Arts and Sciences">
</map>

<map name="sideLinks">
   <area shape="rect" coords="5,0,96,80" href="/research/environmentalgeo.shtml" alt="Environmental Geosciences">
   <area shape="rect" coords="5,92,96,161" href="/research/volcanostudies.shtml" alt="Volcano Studies Group">
   <area shape="rect" coords="5,183,96,253" href="/research/climatechange.shtml" alt="Basin Analysis">
   <area shape="rect" coords="5,273,96,353" href="/research/tectonics.shtml" alt="Natural Resources">
</map>
</body>
</html>



