HTTP/1.1 200 OK
Content-Type: text/html
Server: YTS/1.17.9
Expires: Thu, 19 Nov 1981 08:52:00 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Date: Sat, 17 Jan 2009 13:55:23 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: PHPSESSID=9ffbb32b9465f2a544b25c133fbec0b9; path=/
Age: 2
Content-Length: 30119

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Travel Resources ::  thailand.scuba-4u.com :: Scuba Diving  Resources Thailand</title>
<META name="Description" content="Travel Resources, thailand.scuba-4u.com with Scuba 4U">
<META name="Keywords" content="scuba diving resouces, scuba resources, scuba diving resources thailand, scuba diving, thailand.scuba-4u.com, scuba 4u ">
<META NAME="Classification" content="Thailand liveaboard, thailand, diving thailand, liveaboards">
<META NAME="Coverage" content="Worldwide">
<META NAME="Title" content="Diving Thailand, Liveaboard Thailand, Thailand">
<link href="css/travel-resources.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/menuh.css" rel="stylesheet" type="text/css">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="Author" content="Scuba-4U.com">
<META name="Copyright" content="Global 4U Co., Ltd @ 2006">
<META NAME="robots" CONTENT="index, follow">
<META NAME="GOOGLEBOT" CONTENT="INDEX, FOLLOW">
<META http-equiv="Pragma" content="no-cache">
<style type="text/css" media="screen">
#menuh{float:none;}
body{behavior:url(csshover.htc); font-size:100%;}
#menuh ul li{float:left; width: 100%;}
#menuh a{height:1%;font:normal 0.8em/1.4em verdana, arial, sans-serif;}
</style>
</head>
<body> 
<div id="banner"><img src="images/scuba4u-logo.jpg" alt="Scuba Diving Resources - Image Logo"></div>
<div id="ban"><img src="images/newsletters.jpg" width="700" height="14" border="0" usemap="#Map" href="http//:fr.scuba-4u.com">
<map name="Map">
    <area shape="rect" coords="6,4,187,12" href="http://scuba-4u.com/index.php#newsletter">
    <area shape="rect" coords="316,4,408,11" href="http://livechat.boldchat.com/aid/4801912526999157334/bc.chat" target="_blank" onClick="this.newWindow = window.open('http://livechat.boldchat.com/aid/4801912526999157334/bc.chat?url=' + escape(document.location.href), 'Chat', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=640,height=480');this.newWindow.focus();this.newWindow.opener=window;return false;"><area shape="rect" coords="646,3,665,13" href="http://fr.scuba-4u.com" alt="French">
<area shape="rect" coords="621,3,641,13" href="#" alt="Coming Soon"><area shape="rect" coords="596,3,616,13" href="http://www.scuba-4u.com">
<area shape="rect" coords="668,3,694,13" href="#" alt="Coming Soon">
</map></div>
<div id="nav-toplevel">
	<div id="nav-meta">
		<ul>
			<li id="index"><a href="/" title="Scuba Diving Trips - Home">home</a></li>
			<li id="thailand-aboutus"><a href="aboutus.php" title="Diving Thailand - About Us">about us</a></li>
			<li id="thailand-contact"><a href="contact.php"title="Scuba Diving Phuket - Contact Us">contact</a></li>
			<li id="thailand-faq"><a href="diving-thailand-faq.php" title="Diving Thailand Phuket - Faq">faq</a></li>
<li id='bomenu' ><a href='bookings.php' title='Book Online'>Book Online (<span id='itemcount'>0</span> items)</a></li>
<img src="images/scuba_cart2.jpg">
		</ul>
	</div>
</div>
<DIV id="menuh-container">
<DIV id="menuh">
<UL>
  <LI id="thailand-liveaboards">
  	<A href="liveaboard-thailand.php" title="Liveaboard Thailand">Liveaboards</A>
  </LI>
</UL>

<UL>
  <LI id="diving-trips">
  <A href="scuba-diving-trips.php"title=" Scuba Diving Trips">Diving Trips</a>
	<UL>
		<LI id="diving-trips-kohtao"><a href="scuba-diving-koh-tao.php"title="Scuba Diving Koh Tao">Koh Tao</A> </LI>
		<LI id="diving-trips-pattaya"><a href="scuba-diving-pattaya.php"title="Scuba Diving Pattaya">Pattaya</A> </LI> 
		<LI id="diving-trips-phuket"><a href="scuba-diving-phuket.php"title="Scuba Diving Phuket">Phuket</A> </LI>
        <LI id="diving-trips-similan"><a href="scuba-diving-similan.php"title="">Similan</A> </LI>
	</UL>
</UL>
  
<UL>
  <LI id="diving-course">
  <A class=top_parent href="diving-course.php"title="Scuba Diving Course">Diving Course</A> 
	<UL>
		 <li id="diving-course-kohtao"><a href="padi-scuba-diving-courses-koh-tao.php" title="Scuba Diving Courses Koh Tao">Koh Tao</a></li>
		<li id="diving-course-pattaya"><a href="padi-scuba-diving-courses-pattaya.php" title="Scuba Diving Courses Pattaya">Pattaya</a></li>
		<li id="diving-course-phuket"><a href="padi-scuba-diving-courses-phuket.php" title="Scuba Diving Courses Phuket">Phuket</a></li>
	</UL>
</UL>

<UL>
	<li id="padi-idc">
  <A class=top_parent href="padi-idc.php" title="Scuba Diving Go Pro Thailand">PADI IDC</a>
	<UL>
	 <li id="padi-idc-kohtao"><a href="idc-koh-tao.php" title="Scuba Diving Go Pro Koh Tao">Koh Tao</a></li>
			<li id="padi-idc-pattaya"><a href="idc-pattaya.php" title="Scuba Diving Go Pro Pattaya">Pattaya</a></li>
			<li id="padi-idc-phuket"><a href="idc-phuket.php" title="Scuba Diving Go Pro Phuket">Phuket</a></li>
	</UL>
</UL>

<UL>
	<li id="thailand-specials">
  <A class=top_parent href="scuba-diving-specials.php" title="Scuba Diving Specials Thailand">Specials</A> </LI>
</UL>

<UL>
  	<LI id="thailand-packages">
  <A class=top_parent href="scuba-diving-packages.php" title="Scuba Diving Packages Thailand">Packages</a></LI>
</UL>

<UL>
   <li id="thailand-divesites">
  <A class=top_parent href="scuba-diver-sites.php" title="Scuba Diving Sites">Dive Sites</A> 
	<UL>
			<li id="divesites-kohtao"><a href="scuba-diver-sites-koh-tao.php" title="Scuba Diving Sites Koh Tao">Koh Tao</a></li>
			 <li id="divesites-pattaya"><a href="scuba-diver-sites-pattaya.php" title="Scuba Diving Sites Pattaya">Pattaya</a></li>
			<li id="divesites-phuket"><a href="scuba-diver-sites-phuket.php" title="Scuba Diving Sites Phuket">Phuket</a></li>
	</UL>
</UL>

<UL>
  <LI id="select-country">
  <A class=top_parent href="http://www.scuba-4u.com" title="Select Scuba Diving Country ">Select Country</A> 
	<UL>
    	<li id="indonesia"><a href="http://indonesia.scuba-4u.com" title="">Indonesia</a></li>

	<li id="thailand"><a href="http://thailand.scuba-4u.com" title="Scuba Diving Thailand ">Thailand</a></li>
			<li id="maldives"><a href="http://maldives.scuba-4u.com" title="">Maldives</a></li>
	</UL>
</UL>
</div>
</div>
</div>

<div id="container">

    <div id="content">

			<h1 align="center">Travel Resources</h1>

            <p>

            <table width="100%" border="0" cellpadding="0">

          <tr valign="top">

  <table width="680" align="center">

  	  <tr><td><a href="http://www.familycarefoundation.org/" title="Family Care Foundation" target="_blank">Family Care Foundation</a><br>Family care foundation provides humanitarian services and support to grassroots organizations in developing countries. Fcf's relief and development network of mission partners provides both emergency services and sustained development in 50 countries</td> </tr>

  	   <tr> <td><a href="http://www.newgaytravelguide.com/" title="New Gay Travel Guide" target="_blank">New Gay Travel Guide</a><br>A travel site for gays lesbians - also voer gay news and gay events. Lots of great pictures</td></tr>

   

	<tr>
     <td><a href="http://www.howaboutfinland.com" target="_blank">How About Finland? Thinking of taking vacation?</a><br>

		  On this site, you can find travel oriented information about Finland, places to visit and sights that must be seen while visiting our country. If you have information about a place you browse, please share it with other people.  

	  </td>
      </tr>
      <tr>

  	  <td><a href="http://www.irishxpat.com" target="_blank">Irish Information</a><br>

	Entertainment, news and information on Ireland for Irish people and people of Irish descent living abroad. Including irish travel, genealogy, sport, history, roots, heritage, culture, music, tradition, tourism, accommodation, society, vacation, gov.	

	</td>

    </tr>

	<tr>

  	  <td><a href="http://www.worldofhospitality4u.com" target="_blank">Hospitality, Travel, Cuisine, Hotel Accommodation and Lodgings World Directory</a><br>

- www.worldofhospitality4u.com, a searchable directory of travel, cuisine, accommodation and hospitality related sites, with travel and hospitality articles and more, - come on, go on a flight-of-fancy now - YOUR Photos, Recipes and Articles welcome	</td>    

	</tr>

	<tr>

  	  <td><a href="http://www.exotictravel.us" target="_blank">Find Cheap Flights from 60+ Sites , Compare Price, Hotels, Flights, Cars and more</a><br>

Find Cheap Flights from 60+ Sites , Compare Price, Hotels, Flights, Cars and more

Expedia, Orbitz, Priceline, Cheaptickets, Hotwire, Travelocity, Kayak, Aloha, LastMinuteTravel, Delta and many more.</td>    

    </tr>

	<tr>

  	  <td><a href="http://www.northlandadventure.com" target="_blank">northlandadventure</a><br>

ladakh zanskar,ladakh trek,india ladakh,leh ladakh,ladakh trekking,himachal trek,manali leh,manali trek,ladakh tour,trek ladakh,mountain bike manali leh,manali package Kulu Manali,Sightseeing in Manali,ladakh travel,solang valley camp retreat Manali,packa

</td>    

    </tr>

	<tr>

  	  <td><a href="http://www.travel2belgium.com" target="_blank">Travel to Belgium - Belgium Picture Gallery, Hotels, Information, Maps</a><br>

Travel to Brussels, Belgium. Your detailed travel guide to Belgium with photos and picture galleries. Useful travel information, maps, online hotel booking, cheap flights, car rental.

</td>    

    </tr>

		<tr>

  	  <td><a href="http://www.travel2montenegro.com" target="_blank">Travel to Montenegro - Montenegro Picture Gallery, Hotels, Information, Maps</a><br>

Travel to Montenegro. Your detailed travel guide to Montenegro with photos and picture galleries. Useful travel information, maps, online hotel booking, cheap flights, car rental.

</td>    

    </tr>

			<tr>

  	  <td><a href="http://www.travel2provence.com" target="_blank">Travel to Provence - Provence Picture Gallery, Hotels, Information, Maps</a><br>

Travel to Provence, France. Your detailed travel guide to Provence with photos and picture galleries. Useful travel information, maps, online hotel booking, cheap flights, car rental.

</td>    

    </tr>

	<tr>

  	  <td><a href="http://www.achinatravel.com" target="_blank">China tour & Beijing,Shanghai,Xian travel</a><br>

As a leading online travel service agency in China,YSITS offers sorted package and customized budget tours designed specially, trekking vacation,China city maps,discount domestic air tickets.

</td>    

    </tr>

	<tr>

  	  <td><a href="http://travel.fyicenter.com" target="_blank">Travel  Resource Center</a><br>

Information on world wide travel: Last minute deals,Discount travel,Airlines Flights Info,Travel Tips, guides, Tours and maps.

</td>    

    </tr>

		<tr>

  	  <td><a href="http://www.booknow-travel.co.nz" target="_blank">Cheap Hotels with Book Now Travel</a><br>

Simple online Booking steps for Worldwide Hotels at Discount Rates .  Get Immediate confirmation.  Comprehensive Destination & City Guides.

</td>    

    </tr>

			<tr>

  	  <td><a href="http://www.travel2dubrovnik.com" target="_blank">Travel to Dubrovnik - Dubrovnik Picture Gallery, Hotels, Information, Maps</a><br>

Travel to Dubrovnik, Croatia. Your detailed travel guide to Dubrovnik with photos and picture galleries. Useful travel information, maps, online hotel booking, cheap flights, car rental.

</td>    

    </tr>

			<tr>

  	  <td><a href="http://www.travel2andalusia.com" target="_blank">Travel to Andalusia - Andalucia Picture Gallery, Hotels, Information, Maps</a><br>

Travel to Andalusia, Spain. Your detailed travel guide to Andalucia with photos and picture galleries. Useful travel information, maps, online hotel booking, cheap flights, car rental.

</td>    

    </tr>

				<tr>

  	  <td><a href="http://www.travel2dalmatia.com" target="_blank">Travel to Dalmatia - Dalmatia Picture Gallery, Hotels, Information, Maps</a><br>

Travel to Dalmatia, Croatia. Your detailed travel guide to Dalmatia with photos and picture galleries. Useful travel information, maps, online hotel booking, cheap flights, car rental.

</td>    

    </tr>

		<tr>

  	  <td><a href="http://www.cubaselecttravel.com" target="_blank">Cuba Select Travel</a><br>

Full tour and travel service in Cuba provided by Cuba Select Travel. Hotels, tranfers, excursions, car rental, guide service, sailing, diving, fishing, incentive groups. Under Brtish management.

</td>    

    </tr>

		<tr>

  	  <td><a href="http://www.differentbaliindonesia.com" target="_blank">Different Bali Indonesia Tours & Travel - Bali Customized Tours Specialist</a><br>

Travel agent and tour operator specializes in customized tours over  Bali, Java and Lombok - Indonesia. Authentic hotels selection, off the beaten track tours, adventure, body and soul activities, ecotourism and deep immersion into local culture.

</td>    

    </tr>

		<tr>

  	  <td><a href="http://www.syros.com.gr" target="_blank">Travel Greece - Syros Island</a><br>

A complete travel guide for Syros island. Hotels, rooms to let, apartments, studios, restaurants,bars, clubs, rent a car, travel agencies, companies and professionals. Many photos and info about Ermoupolis. Best views all around the island, villages</td>    

    </tr>

		<tr>

		  <td><a href="http://www.bonusbot.com" target="_blank">Bonusbot.com - City and Travel Guides, Popular Destinations, Directory</a><br>

Travel Guides, city guides and articles, popular and top destinations of the year and a full dmoz directory. New York, Las Vegas, Chicago, Istanbul Guies are specially written for Bonubot.com visitors. Top destinations guide is updated regularly.         

    </tr>

		<tr>

		  <td><a href="http://www.azuretours.com/" title="Azure Travel: Tours For Thailand And South East Easi" target="_blank">Azure Travel: Tours For Thailand And South East Easi</a><br>Azure travel base in bangkok provides package tours to thailand, cambodia, myanmar, laos, vietnam, bali. Hotels reservation and air ticketing from bangkok to all destination 		        

    </tr>

		<tr>

		  <td><a href="http://www.lakegarda.biz/" title="Lake Garda Hotels" target="_blank">Lake Garda Hotels</a><br>Hotels and tourist guide for beautiful lake garda italy 		

		</tr>

		<tr>

		  <td><a href="http://www.southasiatravel.com.au/" title="South Asia Travel" target="_blank">South Asia Travel</a><br>We are an australian travel agency offering competitive domestic and international airfares,holidays,holiday deals,cruises,accommodation,car hire,tours and travel insurance. We offer special holiday packages to maldives,sri lanka,india and vietnam. 			             

	</tr>

		<tr>

		  <td> <a href="http://www.destinationbulgaria.co.uk/" title="Destination Bulgaria" target="_blank">Destination Bulgaria</a><br>Holiday apartments and villas to rent and for sale. Tourist information about resorts in bulgaria. Flights, car hire, skiing and more. 			          

    </tr>

		<tr>

		  <td><a href="http://www.wavejourney.com/" title="Wave Journey.com" target="_blank">Wave Journey.com</a><br>

	      Wave journey ~ women's adventures, vacations & experiences! Your journey starts here. A woman's online resource for travel and life. Research your trip, share recipes, view travel photos, meet other like-minded women and much, much more. ..        

    </tr>

		<tr>

		  <td><a href="http://www.mexico-travel.ws/" title="Mexico" target="_blank">Mexico</a><br>Travel guide to mexico 			        

    </tr>

		<tr>

		  <td><a href="http://www.cubatelecom.net/" title="Cuba Telecom & Travel Corporation" target="_blank">Cuba Telecom & Travel Corporation</a><br>Online travel agency operating calls, trips and money remmittances to cuba. Cuba telecom & travel corporation is located in mexico city, cancun, madrid & havana. Please, visit our website. Contact:rpaneque@cubatelecom. Net

thanks 			           

    </tr>

		<tr>

		  <td><a href="http://www.panorama.hr/" title="Panorama Hr, Travel Agent" target="_blank">Panorama Hr, Travel Agent</a><br>Travel agency, accommodation in croatia         

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr><a href="http://www.travelerstrails.com/" title="Travelers Trails" target="_blank">Travelers Trails</a><br>We are a travel agency specializing in vacation travel, cruising, river cruises, small ship cruises, australia, new zealand, europe, and ireland

		  <td>        

    </tr>

		<tr>

		  <td><a href="http://www.justportugal.org/" title="Portugal" target="_blank">Portugal</a><br>The best resource for sights, hotels, restaurants, bars, what to do and what to see. 			           

    </tr>

		<tr>

		  <td><a href="http://www.panacheworld.com/" title="India Travel" target="_blank">India Travel</a><br>Panache world is the leading travel and tour company for inward travel to india and for indian travel enthusiasts interested in world travel. Delivers unrivalled product knowledge and personalized service, be it to an individual traveller or a group. 			        

    </tr>

		<tr>

		  <td><a href="http://travel-and-vacations.co.uk/" title="Travel And Vacations" target="_blank">Travel And Vacations</a><br>Articles and tips to help you plan your next vacation. 	        

    </tr>

		<tr>

		  <td><a href="http://www.mercytravels.com/" title="Costa Rica Holidays" target="_blank">Costa Rica Holidays</a><br>Costa rica holidays, travel companions, latin escorts, gay holidays, latin dating, costa rica wedding, costa rica honey moon, biking tours, adult travel, volunteering, costa rica vacations, spa holidays, yoga holidays, travel jobs, swingers holidays 			        

    </tr>

		<tr>

		  <td><a href="http://www.complete-holidays.co.uk/" title="Costa Del Sol Holiday Accommodation" target="_blank">Costa Del Sol Holiday Accommodation</a><br>Holiday villa and apartment rentals in costa del sol, travel services include accommodation, car hire, insurance, hotel and flight reservations        

    </tr>

		<tr>

		  <td><a href="http://www.geoexpediciones.com/" title="Costa Rica Vacations" target="_blank">Costa Rica Vacations</a><br>Costa rica vacations, costa rica hotels, costa rica travel, costa rica rent a car. 	        

    </tr>

		<tr>

		  <td><a href="http://www.newfusion.co.za/" title="Travel South Africa In Luxury" target="_blank">Travel South Africa In Luxury</a><br>Travel south africa in luxury with fusion travel, we design personalized travel experiences from platinum tours to luxury safari's. A range of accommodation options are also available 			     

    </tr>

		<tr>

		  <td><a href="http://www.mercytravels.com/" title="Costa Rica Holidays" target="_blank">Costa Rica Holidays</a><br>Costa rica holidays, latin escorts, gay holidays, latin dating, costa rica wedding, costa rica honey moon, biking tours, adult travel, volunteering, spa holidays, yoga holidays, travel jobs, swingers holidays and more = mercy travel 			           

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td><a href="http://www.allolagence.com/" title="Allolagence.com" target="_blank">Allolagence.com</a><br>Discount french travel agency - round trips from france to france - hotels and car rental in europe and worldwide - 		       

    </tr>

		<tr>

		  <td><a href="http://www.travelshop365.com/" title="Travelshop365.com" target="_blank">Travelshop365.com</a><br>Holiday & business travel worldwide 			           

    </tr>

		<tr>

		  <td><a href="http://www.riccione.net/" title="Riccione" target="_blank">Riccione</a><br>Touristic resources for your holidays in riccione: hotel, discos, campings, restaurants, beaches and informations for your congresses and business travel in riccione and rimini 			           

    </tr>

		<tr>

		  <td><a href="http://www.travelgermanyplus.com/" title="Germany Travel" target="_blank">Germany Travel</a><br>Germany travel guide with extensive information on destinations in germany. Also provides info on history and culture of germany 			           

    </tr>

		<tr>

		  <td><a href="http://www.inrimini.com/" title="Hotel Rimini" target="_blank">Hotel Rimini</a><br>Touristic resources for your holidays in rimini: hotel, discos, campings, restaurants, beaches and informations for your congresses and business travel in riccione and rimini 			           

    </tr>

		<tr>

		  <td><a href="http://www.albeeco.com/" title="ALBEE Trave" target="_blank">ALBEE Trave</a><br>Enjoy exotic tropical island vacations, luxury and adventure cruises, romantic getaways, honeymoon packages, outback safaris, eco travels, hotels, and destinations.	        

    </tr>

		<tr>

		  <td><a href="http://www.awesomeholidaymaldives.com/" title="Awesome Holiday Maldives" target="_blank">Awesome Holiday Maldives</a><br>Diving surfing and resort hotels in maldives. For all your diving surfing and holiday arrangments contact us by email info@awesomeholidaymaldives. Com 			           

    </tr>
	
		<tr>

		  <td><a href="http://www.adiscountflight.co.uk/" title="Discount Travel Destinations" target="_blank">Discount Travel Destinations</a><br>Discount travel destinations with an air travel finder for all airline fares and other cheap flights 			           

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td><a href="http://www.travel-world-tips.com/" title="Travel-world-tips" target="_blank">Travel-world-tips</a><br>The complete world travel guide, all world countries listed, maps, flags, cities, travel articles, tips 		        

    </tr>

		<tr>

		  <td><a href="http://www.amarillotravelguide.com/" title="Amarillo Travel Guide" target="_blank">Amarillo Travel Guide</a><br>Amarillo travel guide - lodging, restaurants, attractions, real estate and other travel information 			           

    </tr>

		<tr>

		  <td>          

	</tr>

		<tr>

		  <td><a href="http://www.travelsama.com/" title="Travel Sama" target="_blank">Travel Sama</a><br>Get advice from other travelers and share your own experiences in the sama travel forums (arabic) 		        

    </tr>

		<tr>

		  <td><a href="http://www.ruinasia.com/" title="Cheap Travel Guide" target="_blank">Cheap Travel Guide</a><br>Cheap travel, low cost travel,

europe travel,budget travel,cheap travel in europe, cheap online flights,

cheap flights, discount airfares, cheap holidays from online travel, hotels in europe, hotels in laondon, london hotels, cheap destinations 			           

    </tr>

		<tr>

		  <td><a href="http://www.4kids2go.com/" title="Kids Travel Activities" target="_blank">Kids Travel Activities</a><br>Books, kits, games, and accessories, fun for home or travel. Check out our kids travel activity kits, our biggest seller. 4 kids 2 go - for kids on the go! 			             

	</tr>

		<tr>

		  <td><a href="http://www.happygaytravel.com/" title="Happy Gay Travel" target="_blank">Happy Gay Travel</a><br>All gay and lesbian cruises, resorts and tours. Exclusively gay and gay friendly hotels worldwide, air booking, car rentals, travel insurance, etc. Gay travel destinations - gran canaria, sitges, ibiza, tenerife, mykonos. . all for happy gay holidays ! 			           

    </tr>

		<tr>

		  <td><a href="http://www.ratnatourandtravels.com/" title="Tour Operator India, Tour Operator Delhi, Travel Agency Delhi, Traveling Company Delhi" target="_blank">Tour Operator India, Tour Operator Delhi, Travel Agency Delhi, Traveling Company Delhi</a><br>Ratna tour and travels is a leading tour operator in delhi, india. The services includes india travel agency, india tour guide, india travel agent 			           

    </tr>

		<tr>

		  <td>          

	</tr>

		<tr>

		  <td>

		</tr>

		<tr>

		  <td><a href="http://www.panama-travel-bureau.com/" title="Info Panama Real Estate" target="_blank">Info Panama Real Estate</a><br>Info panama real estate, including videos, maps, photos, and expert articles on business in panama, retiring to panama,panama real estate and vacationing in panama. Panama guide covers panama canal, bocas del toro, azuero, chiriqui,and panama city. 			           

    </tr>

		<tr>

		  <td><a href="http://www.vacationpirate.com/" title="Great Steals On Travel Deals" target="_blank">Great Steals On Travel Deals</a><br>Visit he travel piratefor travel cash back, travel forum, travel classifieds and expert travel writers. Go to www. Vacationpirate. Com 		        

    </tr>

		<tr>

		  <td><a href="http://www.every1loves2travel.com/" title="Travel Tips & Resources--everyone Loves To Travel" target="_blank">Travel Tips & Resources--everyone Loves To Travel</a><br>A fresh and exciting online travel resource center providing helpful tips, information, advice and resources for travelers and vacationers. Find valuable information about cruise vacations, honeymoon travel, tours, european vacations, and much more. 			           

    </tr>

		<tr>

		  <td><a href="http://aussieholiday.com.au/" title="Travel Australia On A Budget" target="_blank">Travel Australia On A Budget</a><br>Aussie holiday travel stories - real life holiday adventures by 4wd towing a camper trailer. Photo web albums available for each travel destination plus aussie glossary and aussie recipes 			           

    </tr>

		<tr>

		  <td><a href="http://www.worldofhospitality4u.com/" title="Cuisine, Travel, Lodging, Recipes,  Hotels On Worldofhospitality4u" target="_blank">Cuisine, Travel, Lodging, Recipes,  Hotels On Worldofhospitality4u</a><br>Worldofhospitality4u. Com, our large searchable directory of travel, 

accommodation, recipe, cuisine and hospitality related sites, travel and hospitality articles and more - your stories, photos and recipes are most welcome here - visit us today 			           

    </tr>

		<tr>

		  <td>          

	</tr>

		<tr>

		  <td><a href="http://www.artofthetravel.com/" title="Prague Travel Services - Art Of The Travel" target="_blank">Prague Travel Services - Art Of The Travel</a><br>Stag prague - apartments prague - fun in prague - prague holidays - stag packages - tailor your own holidays and packages for prague, bratislava and krakow with art of the travel         

    </tr>

		<tr>

		  <td><a href="http://www.aiptravel.com/" title="Croatia Travel Info" target="_blank">Croatia Travel Info</a><br>Croatia holidays, travel and tourist news and resources. Holiday apartments on croatian coast and islands. Travel to dalmatia and cities of split and dubrovnik. Croatia real estate and properties. 			           

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td><a href="http://www.saoncourse.co.za/" title="South Africa Travel Guide" target="_blank">South Africa Travel Guide</a><br>The accommodation expert offering a wide selection of options on where to stay. With links to car rentals, flights, tour operators, travel agents, property investment and golf vacations, saoncourse. Co. Za is your one-stop travel search facility. 	        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td><a href="http://www.besthotelscanada.com/" title="Best Hotels Canada!" target="_blank">Best Hotels Canada!</a><br>The best rates on the net for worldwide travel! Your trusted travel source for the safest online bookings- flights, car rentals, vacation packages, hotel deals, accommodations, cruises- come & see why we're the best! 			           

    </tr>

		<tr>

		  <td><a href="http://www.dmmedia.com/" title="Ferienhaus Kroatien - Holidays In Croatia" target="_blank">Ferienhaus Kroatien - Holidays In Croatia</a><br>Everything you need to know about croatia as a travel destination. Accommodation with online reservation, real estate, investment

opportunities in croatia and business links with croatian entrepreneurs. Travel information and affordable rates. 	

	</tr>

		<tr>

		  <td>  </tr>

		<tr>

		  <td>

		</tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

  	      <td>          	  </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

		<tr>

		  <td>        

    </tr>

  </table>

  </p>

  <br>

          <tr valign="top"><br>

            <br>  

            <br>

            <br>  

            <br>

            <br>  

            <br>

            <br>  

            <br>

            <br>  

            <br>

            <br>  

            <br>

            <br>

            <div id="bluenb">Contact us today!  

    <a href="mailto:info@scuba-4u.com">

    <img src="images/scuba_mail.jpg" name="mail" width="23" height="18" border="0" align="absbottom" alt="Booking Terms Mail Image"></a> scuba is 4U

    <div id="scuba">

    Scuba Diving Resources - Scuba 4U</div>

              </div>

          </div>

  <!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1605556; 
var sc_invisible=1; 
var sc_partition=15; 
var sc_security="555c9a5d"; 
var sc_remove_link=1; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><img  src="http://c16.statcounter.com/counter.php?sc_project=1605556&amp;java=0&amp;security=555c9a5d&amp;invisible=1" alt="javascript hit counter" border="0"> </noscript>
<!-- End of StatCounter Code -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-221294-3";
urchinTracker();
</script>
<div id="footer">
	<p id="info-footer">
		<a href="terms.php" id="terms">terms</a> | 
		<a href="privacy.php" id="privacy">privacy</a> | 
		<a href="sitemap.php" id="sitemap">sitemap</a> |
		<a href="resources.php" id="resources">resources</a>  
	</p>
</div><a href="http://thailand.greatestdivesites.com" target="_blank">Thailand Greatest Dive Sites</a>
</body>
</html>



