HTTP/1.1 200 OK
Content-Type: text/html
P3p: CP="NON IND"
Server: Sun-Java-System-Web-Server/7.0
Date: Sat, 17 Jan 2009 07:55:25 GMT
Connection: close
Content-Length: 47444

<HTML>

<HEAD>

<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">

<TITLE>Settlement Agreement - Between The United States of America and The City of Fort Walton Beach, Florida</TITLE>

<META NAME="keywords" CONTENT="City of Fort Walton Beach, Florida, ADA, Disabilities, Americans with Disabilities Act, Title II, State and Local Government, program, service, activity, accessibility, modifications of policies and practices, accessible, programs, services, ADA, Disabilities, program accessibility, self evaluation, transition plan, auxiliary aids and services, effective communication, new construction, alterations">

</HEAD>

<BODY BGCOLOR="#ffffff">
		<P></P>
		<div align="center">
			<h1><br>
				<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+2">SETTLEMENT AGREEMENT BETWEEN<br>
					<br>
					THE UNITED STATES OF AMERICA<br>
					<br>
					AND<br>
					<br>
					THE CITY OF FORT WALTON BEACH, FLORIDA</font></h1>
			<h2><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+2"><br>
				</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+1">DEPARTMENT OF JUSTICE NUMBER 204-17-120</font></h2>
			<h2></h2>
		</div>
		<CENTER>

<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="images/teeltow2.gif" height="4" width="85%" alt="horizontal divider" align="BOTTOM"></font></CENTER>
		<CENTER>
			<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><BR>
				<a href="#anchor262953">Settlement Agreement</a> <IMG SRC="images/tealball.gif" WIDTH="10" HEIGHT="10"

ALIGN="BOTTOM" ALT="bullet divider"> <a href="http://www.usdoj.gov/03press/03_1_1.html">Department of Justice Press Releases</a><br>
				<br>
				</font></CENTER>
		<blockquote>
			<h2><br>
				<br>
				<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+1"><a name="anchor262953"></a></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+2"><u>BACKGROUND</u></font></h2>
			<blockquote>
				<p>1. This matter was initiated by a complaint filed under title II of the Americans with Disabilities Act of 1990 (&quot;ADA&quot;), 42 U.S.C. &sect;&sect;12131-12134, with the United States Department of Justice (&quot;Department&quot;), against the City of Fort Walton Beach, Florida (&#147;City&#148;). The complainant alleges that the City has violated title II of the ADA and the Department of Justice&#146;s implementing regulation, 28 C.F.R. Part 35, by failing to conduct a self-evaluation, develop a transition plan and establish a grievance procedure according to requirements of the ADA. The complainant also alleges that various City facilities are not accessible to individuals with mobility impairments.<br>
					<br>
					2. The parties to this Settlement Agreement (&quot;Agreement&quot;) are the United States of America and the City of Fort Walton Beach, Florida.<br>
					<br>
					3. The Department of Justice is authorized under 28 C.F.R. Part 35, Subpart F, to<br>
					investigate fully the allegations of the complaint in this matter to determine whether the City complied with title II of the ADA and the Justice Department&#146;s implementing regulation; issue findings; and, where appropriate, negotiate and secure voluntary compliance agreements. Furthermore, the Attorney General is authorized under 42 U.S.C. &sect; 12133, to bring a civil action enforcing title II of the ADA should the Department of Justice fail to secure voluntary compliance pursuant to Subpart F. In consideration of the terms of this Agreement as set forth herein, the Department agrees to refrain from undertaking further investigation of this matter or from filing a civil suit in this matter.<br>
					<br>
					4. The City of Fort Walton Beach, Florida, is a public entity as defined in the Department of Justice&#146;s regulation implementing title II. 28 C.F.R. &sect; 35.104.<br>
					<br>
					5. The subject of this Agreement is limited to the City&#146;s programs, services, and activities that operate in the following facilities: the Civic Center, including City Hall, City Council Chambers and the City Auditorium; the City Landing; the Indian Temple Mound Museum; and various parks, athletic complexes and community centers throughout the City.</p>
			</blockquote>
			<h2><br>
				<u><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+2">REMEDIAL ACTION</font></u></h2>
			<blockquote>
				<p>6. In consideration of the terms of this Agreement as set forth below, the Attorney General agrees to refrain from undertaking further investigation or from filing civil suit with regard to matters addressed in paragraphs 8-31, except as provided in paragraphs 32 and 33.<br>
					<br>
					7. The Parties agree that the technical requirements and, where appropriate, the scoping requirements of the ADA Standards for Accessible Design (&#147;Standards&#148;) are used as a guide for determining whether a program or activity held in an existing facility is &#147;readily accessible to and usable by&#148; persons with disabilities, and for determining what changes are necessary to make this program or activity accessible if it continues to be provided in the existing facility in question. <i>See</i> 28 C.F.R. &sect;&sect; 35.150(b)(1), 35.151. The Standards appear at 28 C.F.R. Part 36, Appendix A</p>
				<h3><font size="+1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">A. EFFECTIVE COMMUNICATION</font></h3>
				<p>8. The City agrees that within 180 days of the effective date of this Agreement all letters sent to the public from every City office will have the City&#146;s TTY telephone number printed on the letterhead.<br>
					<br>
					9. The City agrees that within 180 days of the effective date of this agreement the City will make interpreter services available, upon request, to individuals who are hearing or speech impaired, who are detained at the City Police Headquarters, and it will purchase and make available a portable TTY, upon request, to individuals who are hearing or speech impaired and who are detained at Police Headquarters.</p>
				<h3><font size="+1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">B. PHYSICAL ALTERATIONS</font></h3>
				<p>10. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to the <b>Frederick B. Hedrick Recreation Center</b>:</p>
				<blockquote>
					<p>a. Outdoor Toilet Room Facility.</p>
					<blockquote>
						<p>(1) The toilet rooms do not have the required signage. Install signage on the wall adjacent to the latch side of each door positioned so that the centerline of each sign is 60 inches above the finish floor and there are no protruding objects within 3 inches of the signage. The signage should have raised and Braille characters and letters and all other attributes required by the Standards. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.2, 4.30.3, 4.30.4, 4.30.5, 4.30.6, 4.30.7.<br>
							<br>
							(2) The length of the rear grab bar in each designated accessible stall is 29 1/2 inches. Provide a rear grab bar that is at least 36 inches long mounted between 33 and 36 inches above the finish floor, so that the end closer to the side wall is no more than 12 inches from the toilet centerline. Standards &sect;&sect; 4.1.3(11), 4.22.4, 4.16.4 &amp; Fig. 29.<br>
							<br>
							(3) The toilet paper dispenser in each of the designated accessible stalls is located 44 inches from the back wall. Remount the toilet paper dispensers so that they are below the side grab bar with their centerline no less than 19 inches above the finish floor and their farthest edges are no more than 36 inches from the back wall. Standards &sect;&sect; 4.1.3(11), 4.23.4, 4.17.3 &amp; Fig. 30(d).<br>
							<br>
							(4) The centerline of the toilet is 13 1/2 inches from the side wall in the women&#146;s restroom and 15 1/2 inches from the side wall in the men&#146;s restroom. Remount the toilet so that the centerline is exactly 18 inches from the side wall. Standards &sect;&sect; 4.1.3(11), 4.22.4, 4.16.2 &amp; Fig. 28.<br>
							<br>
							(5) The door coat hook in the designated accessible stall in the women&#146;s restroom is 57 1/2 inches above the finish floor and in the men&#146;s restroom is 63 1/2 inches above the finish floor. Provide a hook that is no more than 54 inches above the finish floor for a side approach or 48 inches above the finish floor if sufficient clear floor space for a side approach is not available. Standards &sect;&sect; 4.1.3(12)(a), 4.25.3, 4.2.5, 4.2.6.<br>
							<br>
							(6) The mirror in the toilet room is not compliant. Provide a mirror that is mounted so that the bottom edge of its reflecting surface is no more than 40 inches above the finish floor. Standards &sect;&sect; 4.1.3(11), 4.22.6, 4.19.6 &amp; Fig. 31.</p>
					</blockquote>
					<p>b. Drinking Fountains.</p>
					<blockquote>
						<p>(1) The spout outlets of the drinking fountains located in the interior of the Center are 43 inches above the finish floor, making them inaccessible to a person using a wheelchair. Provide a barrier-free drinking fountain next to the existing drinking fountain or replace the existing fountains with barrier-free drinking fountains of a dual height type. The drinking fountains to be used by an individual using a wheelchair shall be installed such that their spouts are no higher than 36 inches, measured from the finish floor. Standards &sect;&sect; 4.1.3(10), 4.15 &amp; Fig 27.</p>
					</blockquote>
					<p>c. Playground Equipment.</p>
					<blockquote>
						<p>(1) There is no accessible route to the playground equipment because the surface of the ground on which it is situated is not stable, firm and slip-resistant. Replace the playground surface with one that is firm, stable, and slip-resistant. Standards &sect;&sect; 4.1.2, 4.3, 4.5.1.</p>
					</blockquote>
				</blockquote>
				<p>11. Within 24 months of the effective date of this Agreement, the City will complete the following alterations to the <b>Frederick B. Hedrick Recreation Center</b>:</p>
				<blockquote>
					<p>a. Men&#146;s and Women&#146;s Interior Toilet Rooms (Northside).</p>
					<blockquote>
						<p>(1) There is no signage at the inaccessible toilet rooms directing persons with disabilities to the accessible unisex toilet room on the northside of the building. Install a sign at each toilet room directing persons with disabilities to the accessible unisex toilet room on the northside. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.4, 4.30.5, 4.30.6.</p>
					</blockquote>
					<p>b. Men&#146;s and Women&#146;s Interior Toilet Rooms (Southside).</p>
					<blockquote>
						<p>(1) There is no signage at the inaccessible toilet rooms directing persons with disabilities to the accessible unisex toilet room on the northside of the building. Install a sign at each toilet room directing persons with disabilities to the accessible unisex toilet room on the northside. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.4, 4.30.5, 4.30.6.</p>
					</blockquote>
					<p>c. Unisex Toilet Room (Northside).</p>
					<blockquote>
						<p>(1) Provide a unisex accessible toilet room at least 60 inches wide and 59 inches deep (56 inches if the toilet is wall mounted) configured so that all of the room&#146;s elements, including door, door hardware, water closet, size and arrangement, toe clearances, grab bars, controls and dispensers comply with the Standards. Standards &sect;&sect; 4.1.3(11), 4.2.3, 4.13, 4.16, 4.17 &amp; Fig. 30, 4.22, 4.26, 4.27.</p>
					</blockquote>
				</blockquote>
				<p>12. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to the Indian <b>Temple Mound Museum</b>:</p>
				<blockquote>
					<p>a. Access to Services.</p>
					<blockquote>
						<p>(1) Install a sign in the museum informing people with disabilities about the Indian Temple Mound alternate program using video or other interactive means. The alternate program will be made available in an accessible location in the Indian Temple Mound museum. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.4, 4.30.5, 4.30.6.</p>
					</blockquote>
					<p>b. Route of Travel.</p>
					<blockquote>
						<p>(1) There is a level difference of 1 1/2 inches at the edge of the stoop in front of the entrance to the Indian Temple Mound exhibit, impeding access by wheelchair. Provide a ramp so that the entrance is accessible to individuals who use a wheelchair. Standards &sect;&sect; 4.5.2, 4.7, 4.8.</p>
					</blockquote>
					<p>c. Unisex Toilet Room.</p>
					<blockquote>
						<p>(1) The required signage for the toilet room is mounted on the door. Install signage on the wall adjacent to the latch side of each door positioned so that the centerline of each sign is 60 inches above the finish floor and there are no protruding objects within 3 inches of the signage. The signage should have raised and Braille characters and letters and all other attributes required by the Standards. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.2, 4.30.3, 4.30.4, 4.30.5, 4.30.6, 4.30.7.<br>
							<br>
							(2) The soap dispenser is located 51 1/2 inches above the finish floor. Reposition the dispenser so that it is located no more than 48 inches from the finish floor. Standards &sect;&sect; 4.1.6(1)(b), 4.1.6(3)(e), 4.1.3(11), 4.22.7, 4.2.5.</p>
					</blockquote>
					<p>d. Men&#146;s and Women&#146;s Toilet Rooms.</p>
					<blockquote>
						<p>(1) There is no signage at the inaccessible toilet rooms directing persons with disabilities to the accessible unisex toilet room in the building. Install a sign at each toilet room directing persons with disabilities to the accessible unisex toilet room in the building. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.4, 4.30.5, 4.30.6.</p>
					</blockquote>
					<p>e. Outdoor Toilet Room Facility.</p>
					<blockquote>
						<p>(1) The toilet rooms do not have the required signage. Install signage on the wall adjacent to the latch side of each door positioned so that the centerline of each sign is 60 inches above the finish floor and there are no protruding objects within 3 inches of the signage. The signage should have raised and Braille characters and letters and all other attributes required by the Standards. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.2, 4.30.3, 4.30.4, 4.30.5, 4.30.6, 4.30.7.</p>
					</blockquote>
				</blockquote>
				<p>13. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to <b>Ferry Park</b>:</p>
				<blockquote>
					<p>a. Walking Bridge.</p>
					<blockquote>
						<p>(1) The walking bridge that provides access from the ball fields to the playground area has a 4 1/2 inch rise at the entrance of the bridge. Alter this area so that the transition is flush and free of abrupt changes. Standards &sect;&sect; 4.3.1, 4.5.2.</p>
					</blockquote>
					<p>b. Playground Equipment.</p>
					<blockquote>
						<p>(1) There is no accessible route to the playground equipment because the surface of the ground on which it is situated is not stable, firm and slip-resistant. Replace the playground surface with one that is firm, stable, and slip-resistant. Standards &sect;&sect; 4.1.2, 4.3, 4.5.1.</p>
					</blockquote>
					<p>c. Men&#146;s and Women&#146;s Toilet Room Facility.</p>
					<blockquote>
						<p>(1) The toilet rooms do not have the required signage. Install signage on the wall adjacent to the latch side of each door positioned so that the centerline of each sign is 60 inches above the finish floor and there are no protruding objects within 3 inches of the signage. The signage should have raised and Braille characters and letters and all other attributes required by the Standards. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.2, 4.30.3, 4.30.4, 4.30.5, 4.30.6, 4.30.7.<br>
							<br>
							(2) The toilet paper dispenser in each of the designated accessible stalls is located 39 inches from the back wall. Remount the toilet paper dispensers so that they are below the side grab bar with their centerline no less than 19 inches above the finish floor and their farthest edges are no more than 36 inches from the back wall. Standards &sect;&sect; 4.1.3(11), 4.23.4, 4.17.3 &amp; Fig. 30(d).<br>
							<br>
							(3) Each urinal in the men&#146;s toilet room is mounted with the rim 24 inches above the finish floor. Provide an accessible urinal with an elongated rim that is mounted no higher than 17 inches above the finish floor. The flush control shall be mounted no more than 44 inches above the finish floor. Standards &sect;&sect; 4.1.3(11), 4.22.5, 4.18.</p>
					</blockquote>
				</blockquote>
				<p>14. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to<b> Theo Docie Bass Recreation Center</b>:</p>
				<blockquote>
					<p>a. Parking.</p>
					<blockquote>
						<p>(1) The van-accessible parking space is not designated with the required &#147;van-accessible&#148;sign. Provide a &#147;van-accessible&#148; sign and post it under the international accessibility sign. Standards &sect;&sect; 4.1.2(5), 4.1.2(7)(a), 4.6, 4.3, 4.30.7.</p>
					</blockquote>
					<p>b. Men&#146;s and Women&#146;s Toilet Rooms.</p>
					<blockquote>
						<p>(1) The men&#146;s and women&#146;s toilet rooms are not accessible given its elements, size and arrangement. Install signage directing individuals to the accessible unisex toilet rooms in the facility using raised and Brailled characters, on the wall adjacent to the latch side of each door so that the centerline of the sign is 60 inches above the ground and there are no protruding objects to within 3 inches of the signage. Standards &sect;&sect; 4.1.3(16), 4.30.1, 4.30.4, 4.30.5, 4.30.6.</p>
					</blockquote>
					<p>c. Recreation Center Annex Men&#146;s and Women&#146;s Toilet Rooms.</p>
					<blockquote>
						<p>(1) The men&#146;s and women&#146;s toilet rooms in the annex to the Theo Docie Bass Recreation Center under construction shall incorporate all applicable accessibility standards such as accessible routes, signage, accessible doors, clear floor space for plumbing fixtures, accessible plumbing fixtures, wheelchair turning space, mirrors, grab bars, and dispensers. Standards &sect;&sect; 4.2, 4.3, 4.13, 4.16 &amp; Figs. 28, 29, 4.18, 4.19 &amp; Figs. 31, 32, 4.22, 4.26, 4.27, 4.30.</p>
					</blockquote>
				</blockquote>
				<p>15. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to <b>Jet Stadium</b>:</p>
				<blockquote>
					<p>a. Outdoor Toilet Room Facility.</p>
					<blockquote>
						<p>(1) The toilet rooms do not have the required signage. Install signage on the wall adjacent to the latch side of each door positioned so that the centerline of each sign is 60 inches above the finish floor and there are no protruding objects within 3 inches of the signage. The signage should have raised and Braille characters and letters and all other attributes required by the Standards. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.2, 4.30.3, 4.30.4, 4.30.5, 4.30.6, 4.30.7.<br>
							<br>
							(2) The length of the rear grab bar in each designated accessible stall is 30 inches. Provide a rear grab bar that is at least 36 inches long mounted between 33 and 36 inches above the finish floor, so that the end closer to the side wall is no more than 12 inches from the toilet centerline. Standards &sect;&sect; 4.1.3(11), 4.22.4, 4.16.4 &amp; Fig. 29.<br>
							<br>
							(3) The toilet paper dispenser in each of the designated accessible stalls is located 39 inches from the back wall. Remount the toilet paper dispensers so that they are below the side grab bar with their centerline no less than 19 inches above the finish floor and their farthest edges are no more than 36 inches from the back wall. Standards &sect;&sect; 4.1.3(11), 4.23.4, 4.17.3 &amp; Fig. 30(d).</p>
					</blockquote>
				</blockquote>
				<p>16. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to<b> Sea Breeze Park</b>:</p>
				<blockquote>
					<p>a. Outdoor Toilet Room Facility.</p>
					<blockquote>
						<p>(1) The toilet rooms do not have the required signage. Install signage on the wall adjacent to the latch side of each door positioned so that the centerline of each sign is 60 inches above the finish floor and there are no protruding objects within 3 inches of the signage. The signage should have raised and Braille characters and letters and all other attributes required by the Standards. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.2, 4.30.3, 4.30.4, 4.30.5, 4.30.6, 4.30.7.<br>
							<br>
							(2) The length of the rear grab bar in each designated accessible stall is 30 inches. Provide a rear grab bar that is at least 36 inches long mounted between 33 and 36 inches above the finish floor, so that the end closer to the side wall is no more than 12 inches from the toilet centerline. Standards &sect;&sect; 4.1.3(11), 4.22.4, 4.16.4 &amp; Fig. 29.</p>
					</blockquote>
					<p>b. Playground Equipment.</p>
					<blockquote>
						<p>(1) There is no accessible route to the playground equipment because the surface of the ground on which it is situated is not stable, firm and slip-resistant. Replace the playground surface with one that is firm, stable, and slip-resistant. Standards &sect;&sect; 4.1.2, 4.3, 4.5.1.</p>
					</blockquote>
				</blockquote>
				<p>17. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to the <b>Senior Citizens Recreation Center</b>:</p>
				<blockquote>
					<p>a. Parking.</p>
					<blockquote>
						<p>(1) Three parking spaces are designated as accessible parking spaces; however, no striping is provided to clearly delineate individual parking spaces and required access aisles. Provide striping for two standard accessible parking spaces with one access aisle of at least 60 inches in width. Change one of the three spaces to a van-accessible parking space with one access aisle of at least 96 inches in width. Provide an international accessibility sign at each of the three spaces. The van-accessible space shall have an additional sign with the wording &#147;van-accessible&#148; below the international accessibility symbol. Standards &sect;&sect; 4.1.2(5), 4.6, 4.3, 4.5, 4.30.7.</p>
					</blockquote>
				</blockquote>
				<p>18. Within 36 months of the effective date of this Agreement, the City will complete the following alterations to the <b>Senior Citizens Recreation Center</b>:</p>
				<blockquote>
					<p>a. Men&#146;s and Women&#146;s Toilet Rooms.</p>
					<blockquote>
						<p>(1) There is no signage at the inaccessible toilet rooms directing persons with disabilities to the accessible unisex toilet room in the building. Install a sign at each toilet room directing persons with disabilities to the accessible unisex toilet room. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.4, 4.30.5, 4.30.6.</p>
					</blockquote>
					<p>b. Unisex Toilet Room.</p>
					<blockquote>
						<p>(1) Provide a unisex accessible toilet room at least 60 inches wide and 59 inches deep (56 inches if the toilet is wall mounted) configured so that all of the room&#146;s elements, including door, door hardware, water closet, size and arrangement, toe clearances, grab bars, controls and dispensers comply with the Standards. Standards &sect;&sect; 4.1.3(11), 4.2.3, 4.13, 4.16, 4.17 &amp; Fig. 30, 4.22, 4.26, 4.27.</p>
					</blockquote>
				</blockquote>
				<p>19. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to <b>Liza Jackson Park</b>:</p>
				<blockquote>
					<p>a. Boat Launch Piers.</p>
					<blockquote>
						<p>(1) The boat launch piers are not accessible because there are no accessible routes of travel provided to the piers. There should be at least one accessible route from the parking lot providing access to one of the boat launch piers. Standards &sect; 4.3.</p>
					</blockquote>
					<p>b. Outdoor Toilet Room Facilities (Two Sets).</p>
					<blockquote>
						<p>(1) The toilet rooms do not have the required signage. Install signage on the wall adjacent to the latch side of each door positioned so that the centerline of each sign is 60 inches above the finish floor and there are no protruding objects within 3 inches of the signage. The signage should have raised and Braille characters and letters and all other attributes required by the Standards. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.2, 4.30.3, 4.30.4, 4.30.5, 4.30.6, 4.30.7.<br>
							<br>
							(2) The length of the rear grab bar in each designated accessible stall is 30 inches. Provide a rear grab bar that is at least 36 inches long mounted between 33 and 36 inches above the finish floor, so that the end closer to the side wall is no more than 12 inches from the toilet centerline. Standards &sect;&sect; 4.1.3(11), 4.22.4, 4.16.4 &amp; Fig. 29.<br>
							<br>
							(3) The door coat hook in the designated accessible stall in each restroom is 59 inches above the finish floor. Provide a hook that is no more than 54 inches above the finish floor for a side approach or 48 inches above the finish floor if sufficient clear floor space for a side approach is not available. Standards &sect;&sect; 4.1.3(12)(a), 4.25.3, 4.2.5, 4.2.6.<br>
							<br>
							(4) The toilet paper dispenser in each of the designated accessible stalls is located 43 inches from the back wall. Remount the toilet paper dispensers so that they are below the side grab bar with their centerline no less than 19 inches above the finish floor and their farthest edges are no more than 36 inches from the back wall. Standards &sect;&sect; 4.1.3(11), 4.23.4, 4.17.3 &amp; Fig. 30(d).</p>
					</blockquote>
				</blockquote>
				<p>20. Within 24 months of the effective date of this Agreement, the City will complete the following alterations to <b>Liza Jackson Park</b>:</p>
				<blockquote>
					<p>a. Playground Equipment.</p>
					<blockquote>
						<p>(1) There is no accessible route to the playground equipment because the surface of the ground on which it is situated is not stable, firm and slip-resistant. Replace the playground surface with one that is firm, stable, and slip-resistant. Standards &sect;&sect; 4.1.2, 4.3, 4.5.1.</p>
					</blockquote>
				</blockquote>
				<p>21. Within 24 months of the effective date of this Agreement, the City will complete the following alterations to the <b>Community Development Services Building</b>:</p>
				<blockquote>
					<p>a. Men&#146;s and Women&#146;s Toilet Rooms.</p>
					<blockquote>
						<p>(1) The men&#146;s and women&#146;s toilet rooms are not accessible given its elements, size and arrangement. Provide accessible toilet rooms at least 60 inches wide and 59 inches deep (56 inches if the toilet is wall mounted) configured so that all of the room&#146;s elements, including room identification signage, door, door hardware, water closet, size and arrangement, toe clearances, grab bars, controls and dispensers comply with the Standards. Standards &sect;&sect; 4.1.3(11), 4.2.3, 4.13, 4.16, 4.17 &amp; Fig. 30, 4.22, 4.26, 4.27.</p>
					</blockquote>
				</blockquote>
				<p>22. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to the <b>City Hall Toilet Room Annex</b>:</p>
				<blockquote>
					<p>a. Unisex Toilet Rooms (Two Sets).</p>
					<blockquote>
						<p>(1) The toilet rooms do not have the required signage. Install signage on the wall adjacent to the latch side of each door positioned so that the centerline of each sign is 60 inches above the finish floor and there are no protruding objects within 3 inches of the signage. The signage should have raised and Braille characters and letters and all other attributes required by the Standards. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.2, 4.30.3, 4.30.4, 4.30.5, 4.30.6, 4.30.7.<br>
							<br>
							(2) The toilet paper dispenser in each of the designated accessible stalls is located 47 inches from the back wall. Remount the toilet paper dispensers so that they are below the side grab bar with their centerline no less than 19 inches above the finish floor and their farthest edges are no more than 36 inches from the back wall. Standards &sect;&sect; 4.1.3(11), 4.23.4, 4.17.3 &amp; Fig. 30(d).<br>
							<br>
							(3) The rear grab bar in each designated accessible stall is not compliant. Provide a rear grab bar that is at least 36 inches long mounted between 33 and 36 inches above the finish floor, so that the end closer to the side wall is no more than 12 inches from the toilet centerline. Standards &sect;&sect; 4.1.3(11), 4.22.4, 4.16.4 &amp; Fig. 29.<br>
							<br>
							(4) The side grab bar in each toilet room is not compliant. Install a grab bar that is at least 42 inches long, mounted 33 to 36 inches above the finish floor so that the end nearest the back wall is no more than 12 inches from that wall, and the end farthest from the back wall that is located at least 54 inches from the wall. Standards &sect;&sect; 4.1.3(11), 4.22.4, 4.16.4 &amp; Fig. 29(b), 4.26.</p>
					</blockquote>
				</blockquote>
				<p>23. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to the <b>City Auditorium</b>:</p>
				<blockquote>
					<p>a. Dressing Rooms.</p>
					<blockquote>
						<p>(1) The clothing hanging rack in each dressing room is 72 3/4 inches above the finish floor. Install a clothing hanging rack that is not more than 48 inches above the finish floor to facilitate a forward approach. Standards &sect; 4.2.5.</p>
					</blockquote>
				</blockquote>
				<p>24. Within 24 months of the effective date of this Agreement, the City will complete the following alterations to the <b>City Auditorium</b>:</p>
				<blockquote>
					<p>a. Rear Stage Ramp.</p>
					<blockquote>
						<p>(1) The gripping surfaces of the handrails for the ramp leading to the stage from the boardwalk are 5 1/2 inches in width and have no extensions beyond the bottom of the ramp segment. Provide handrails which have gripping surfaces of 1 1/4 inches to 1 1/2 inches, and 12 inch extensions at the bottom landing. Standards &sect; 4.8.5.</p>
					</blockquote>
				</blockquote>
				<p>25. Within 36 months of the effective date of this Agreement, the City will complete the following alterations to the<b> City Auditorium</b>:</p>
				<blockquote>
					<p>a. Men&#146;s and Women&#146;s Toilet Rooms.</p>
					<blockquote>
						<p>(1) There is no signage at the inaccessible toilet rooms directing persons with disabilities to the accessible unisex toilet room in the building. Install a sign at each toilet room directing persons with disabilities to the accessible unisex toilet room. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.4, 4.30.5, 4.30.6.</p>
					</blockquote>
					<p>b. Unisex Toilet Room.</p>
					<blockquote>
						<p>(1) The men&#146;s and women&#146;s toilet rooms are inaccessible. Provide a unisex toilet room, so that the space and elements, including the room identification signage, entry door, door hardware, clear floor space, turning space, accessible route, toilet stall (if applicable) and the stall&#146;s elements including size and arrangement, water closet, grab bars, urinal (if provided), lavatory, mirror, controls and dispensers comply with the Standards. Standards &sect;&sect; 4.1.3(11), 4.2, 4.3, 4.13, 4.16 &amp; Figs. 28, 29, 4.17 &amp; Fig. 30(a), 4.18, 4.19 &amp; Figs. 31, 32, 4.22, 4.26, 4.27, 4.30.</p>
					</blockquote>
				</blockquote>
				<p>26. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to <b>Chester Pruitt Park</b>:</p>
				<blockquote>
					<p>a. Men&#146;s and Women&#146;s Outdoor Toilet Room Facility.</p>
					<blockquote>
						<p>(1) The men&#146;s and women&#146;s toilet rooms are inaccessible. Renovate each toilet room, or provide at least one unisex toilet room, so that the space and elements, including the room identification signage, entry door, door hardware, clear floor space, turning space, accessible route, toilet stall (if applicable) and the stall&#146;s elements including size and arrangement, water closet, grab bars, urinal (if provided), lavatory, mirror, controls and dispensers comply with the Standards. Standards &sect;&sect; 4.1.3(11), 4.2, 4.3, 4.13, 4.16 &amp; Figs. 28, 29, 4.17 &amp; Fig. 30(a), 4.18, 4.19 &amp; Figs. 31, 32, 4.22, 4.26, 4.27, 4.30.</p>
					</blockquote>
					<p>b. Picnic Area.</p>
					<blockquote>
						<p>(1) The picnic tables in the picnic area are inaccessible to persons who use wheel chairs. Provide an eating surface that can be used by persons who use wheelchairs. Standards &sect;&sect; 4.1.3(18), 4.32.2, 4.32.3, 4.32.4.</p>
					</blockquote>
				</blockquote>
				<p>27. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to the <b>Chester Pruitt Neighborhood Center</b>:</p>
				<blockquote>
					<p>a. Men&#146;s and Women&#146;s Toilet Rooms.</p>
					<blockquote>
						<p>(1) The toilet rooms do not have the required signage. Install signage on the wall adjacent to the latch side of each door positioned so that the centerline of each sign is 60 inches above the finish floor and there are no protruding objects within 3 inches of the signage. The signage should have raised and Braille characters and letters and all other attributes required by the Standards. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.2, 4.30.3, 4.30.4, 4.30.5, 4.30.6, 4.30.7.<br>
							<br>
							(2) There is no rear grab bar in each toilet room. Provide a rear grab bar that is at least 36 inches long mounted between 33 and 36 inches above the finish floor, so that the end closer to the side wall is no more than 12 inches from the toilet centerline. Standards &sect;&sect; 4.1.3(11), 4.22.4, 4.16.4 &amp; Fig. 29.<br>
							<br>
							(3) The mirror in the toilet room is not compliant. Provide a mirror that is mounted so that the bottom edge of its reflecting surface is no more than 40 inches above the finish floor. Standards &sect;&sect; 4.1.3(11), 4.22.6, 4.19.6 &amp; Fig. 31.<br>
							<br>
							(4) The lavatories in each toilet room do not to have a 29 inch minimum clearance underneath. Reposition them or replace them with new lavatories such that their rim is no more than 34 inches from the finish floor and the bottom of their apron is at least 29 inches from the finish floor. Standards &sect; 4.19.2 &amp; Fig. 31.</p>
					</blockquote>
				</blockquote>
				<p>28. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to <b>Garnier&#146;s Beach</b>:</p>
				<blockquote>
					<p>a. Parking.</p>
					<blockquote>
						<p>(1) Neither of the two parking spaces designated as accessible has a required access aisle. Provide an access aisle of 96 inches minimum in width between the two parking spaces. Provide a sign &#147;van-accessible&#148; under one of the accessibility signs. Standards &sect;&sect; 4.1.2(5)(b), 4.6.3, 4.6.4.</p>
					</blockquote>
					<p>b. Ramp.</p>
					<blockquote>
						<p>(1) Handrails for the ramp are broken and not usable. The handrails lack 12 inch extensions at the top landing. Repair the handrails and provide 12 inch extensions at the top landing. The ends of the handrails shall be either rounded or returned smoothly to the ground. Standards &sect; 4.8.5.</p>
					</blockquote>
					<p>c. Men&#146;s and Women&#146;s Outdoor Toilet Room Facility.</p>
					<blockquote>
						<p>(1) The toilet rooms do not have the required signage. Install signage on the wall adjacent to the latch side of each door positioned so that the centerline of each sign is 60 inches above the finish floor and there are no protruding objects within 3 inches of the signage. The signage should have raised and Braille characters and letters and all other attributes required by the Standards. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.2, 4.30.3, 4.30.4, 4.30.5, 4.30.6, 4.30.7.<br>
							<br>
							(2) There is no side grab bar in the men&#146;s toilet room. Install a grab bar that is at least 42 inches long, mounted 33 to 36 inches above the finish floor so that the end nearest the back wall is no more than 12 inches from that wall, and the end farthest from the back wall that is located at least 54 inches from the wall. Standards &sect;&sect; 4.1.3(11), 4.22.4, 4.16.4 &amp; Fig. 29(b), 4.26.<br>
							<br>
							(3) The centerline of the toilet is approximately 10 inches from the side wall in each restroom. Remount the toilet so that the centerline is exactly 18 inches from the side wall. Standards &sect;&sect; 4.1.3(11), 4.22.4, 4.16.2 &amp; Fig. 28.</p>
					</blockquote>
					<p>d. Playground Equipment.</p>
					<blockquote>
						<p>(1) There is no accessible route to the playground equipment because the surface of the ground on which it is situated is not stable, firm and slip-resistant. Replace the playground surface with one that is firm, stable, and slip-resistant. Standards &sect;&sect; 4.1.2, 4.3, 4.5.1.</p>
					</blockquote>
				</blockquote>
				<p>29. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to the <b>Softball Complex</b>:</p>
				<blockquote>
					<p>a. Men&#146;s and Women&#146;s Outdoor Toilet Room Facility.</p>
					<blockquote>
						<p>(1) The toilet rooms do not have the required signage. Install signage on the wall adjacent to the latch side of each door positioned so that the centerline of each sign is 60 inches above the finish floor and there are no protruding objects within 3 inches of the signage. The signage should have raised and Braille characters and letters and all other attributes required by the Standards. Standards &sect;&sect; 4.1.3(16)(a), 4.30.1, 4.30.2, 4.30.3, 4.30.4, 4.30.5, 4.30.6, 4.30.7.<br>
							<br>
							(2) The toilet paper dispenser in each of the designated accessible stalls is located 53 inches from the back wall. Remount the toilet paper dispensers so that they are below the side grab bar with their centerline no less than 19 inches above the finish floor and their farthest edges are no more than 36 inches from the back wall. Standards &sect;&sect; 4.1.3(11), 4.23.4, 4.17.3 &amp; Fig. 30(d).<br>
							<br>
							(3) The entrance door to each toilet room has a lockset with round knobs. Remove the existing locksets and provide locksets with either lever or u-shaped handles. Standards &sect; 4.13.9.</p>
					</blockquote>
					<p>b. Picnic Areas.</p>
					<blockquote>
						<p>(1) The picnic tables in the picnic area are inaccessible to persons who use wheel chairs. Provide an eating surface that can be used by persons who use wheelchairs. Standards &sect;&sect; 4.1.3(18), 4.32.2, 4.32.3, 4.32.4.</p>
					</blockquote>
					<p>c. Concessions Service Counter.</p>
					<blockquote>
						<p>(1) The top of the service counter is located 47 3/4 inches above the pavement. Provide a counter that is at least 36 inches wide and no more than 36 inches high, or provide an auxiliary counter with a maximum height of 36 inches in compliance with the Standards, &sect; 7.2(2); or provide access to services transacted at this counter through alternate means (e.g., by offering those services at an accessible location for individuals who use wheelchairs).</p>
					</blockquote>
				</blockquote>
				<p>30. Within 12 months of the effective date of this Agreement, the City will complete the following alterations to the <b>Fort Walton Beach Landing</b>:</p>
				<blockquote>
					<p>a. Parking.</p>
					<blockquote>
						<p>(1) Two parking spaces are designated as accessible parking spaces; however, there is not a sufficient number of accessible spaces in compliance with the Standards. Provide three additional accessible parking spaces. Provide one access aisle of at least 60 inches in width for two of the spaces. One of the three spaces shall be a van-accessible parking space with one access aisle of at least 96 inches in width. Provide an international accessibility sign at each of the three spaces. The van-accessible space shall have an additional sign with the wording &#147;van-accessible&#148; below the international accessibility symbol. Standards &sect;&sect; 4.1.2(5), 4.6, 4.3, 4.5, 4.30.7.</p>
					</blockquote>
					<p>b. Playground Equipment.</p>
					<blockquote>
						<p>(1) There is no accessible route to the playground equipment because the surface of the ground on which it is situated is not stable, firm and slip-resistant. Replace the playground surface with one that is firm, stable, and slip-resistant. Standards &sect;&sect; 4.1.2, 4.3, 4.5.1.</p>
					</blockquote>
				</blockquote>
				<p>31. Within 24 months of the effective date of this Agreement, the City will complete the following alterations to the <b>Fort Walton Beach Landing</b>:</p>
				<blockquote>
					<p>a. Ramp to Stage.</p>
					<blockquote>
						<p>(1) The gripping surfaces of the handrails for the ramp leading to the stage from the boardwalk are 7 inches in width. The handrails lack required 12 inch extensions at the bottom landing. Modify the handrails such that their gripping surfaces are 1 1/4 inches to 1 1/2 inches and the ends of 12 inch extensions are either rounded or returned smoothly to the ground. Standards &sect; 4.8.5.</p>
					</blockquote>
				</blockquote>
			</blockquote>
			<h2><br>
				<font size="+2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><u>IMPLEMENTATION AND ENFORCEMENT</u></font></h2>
			<blockquote>
				<p>32. Except as otherwise specified in this Agreement, at 180 days after the effective date of this Agreement, and thereafter at yearly anniversaries of the effective date, the City will submit written reports to the Department summarizing the actions the City has taken pursuant to this Agreement. Reports will include photographs, architectural plans, notices published in the newspapers, copies of adopted policies, and proof of efforts to secure funding/assistance for structural renovations.<br>
					<br>
					33. The Department may review compliance with this Agreement at any time. If the Department believes that this Agreement or any portion of it has been violated, it will so notify the City in writing and it will attempt to resolve the issue or issues in good faith. If the Department is unable to reach a satisfactory resolution of the issue or issues raised within 30 days of the date it provides notice to the City, it may institute a civil action in federal district court directly to enforce Title II or to enforce the terms of this Agreement, or it may initiate appropriate steps to enforce the Rehabilitation Act.<br>
					<br>
					34. Failure by the Department to enforce this entire Agreement or any provision thereof with regard to any deadline or any other provision herein shall not be construed as a waiver of the Department's right to enforce other deadlines and provisions of this Agreement.<br>
					<br>
					35. In the event that the City fails to comply in a timely manner with any requirement of this Agreement without obtaining sufficient advance written agreement from the Department as a temporary modification of the relevant terms of this Agreement, the Department may file suit in an appropriate federal court to enforce the terms of the Agreement, may declare the Agreement null and void and file suit to enforce Title II of the ADA, or may commence proceedings to suspend or terminate its financial assistance to the City.<br>
					<br>
					36. This Agreement is a public document. A copy of this document or any information contained in it may be made available to any person by the City or the Department upon request.<br>
					<br>
					37. This Agreement constitutes the entire agreement between the parties on the matters raised herein, and no other statement, promise, or agreement, either written or oral, made by either party or agents of either party, that is not contained in this written Agreement, shall be enforceable. This Agreement does not purport to remedy any other potential violations of the ADA or any other Federal law. This Agreement does not affect the City's continuing responsibility to comply with all aspects of the ADA.<br>
					<br>
					38. This Agreement will remain in effect for three years from the effective date of this Agreement, or until the parties agree that full compliance with this Agreement by the City has been achieved, whichever comes later.<br>
					<br>
					39. The effective date of this Agreement is the date of the last signature below.<br>
					<br>
					40. The person signing for the City of Fort Walton Beach, Florida represents that he is authorized to bind the City to this Agreement.<br>
					<br>
					<br>
					<br>
				</p>
				<table border="0" cellpadding="0" cellspacing="2" width="625">
					<tr>
						<td width="344"><u>The City of Fort Walton Beach, Florida</u>:</td>
						<td width="275"><u>FOR THE UNITED STATES</u>:</td>
					</tr>
					<tr>
						<td width="344"><br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							By: __________________________<br>
							MAYOR, GLENDA GLOVER<br>
							City of Fort Walton Beach, Florida<br>
							P.O. Box 4009<br>
							Fort Walton Beach, Florida 32549<br>
							<br>
							<br>
							<br>
							<br>
							ATTEST BY: ____________________<br>
							Helen Spencer, City Clerk<br>
							<br>
							<br>
							Date: <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9-9-02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br>
							<br>
						</td>
						<td width="275">RALPH F. BOYD, JR.<br>
							Assistant Attorney General<br>
							for Civil Rights<br>
							<br>
							<br>
							<br>
							By: __________________________<br>
							JOHN L. WODATCH, Chief<br>
							SUSAN BUCKINGHAM REILLY, Deputy Chief<br>
							NAOMI MILTON, Supervisory Attorney<br>
							Disability Rights Section<br>
							Civil Rights Division<br>
							U.S. Department of Justice<br>
							P.O. Box 66738<br>
							Washington, DC 20035-6738<br>
							<br>
							<br>
							<br>
							<br>
							Date: <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9-11-02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br>
						</td>
					</tr>
				</table>
				<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><br>
					<br>
					<br>
				</font>
				<p></p>
				<div align="left">
					<p></p>
				</div>
			</blockquote>
		</blockquote>
		<CENTER>

<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><IMG SRC="images/teeltow2.gif" HEIGHT="6" WIDTH="95%"

ALT="horizontal divider" ALIGN="BOTTOM"><br>
			</font></CENTER>
		<BLOCKQUOTE>

<CENTER>

<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><br>
					<a href="settlemt.htm">Return to Settlements</a><BR>
					<BR>
					<a href="adahom1.htm">ADA Home Page</a></font></CENTER>

</BLOCKQUOTE>
		<P>
		<div align="left">
			</div>
		<P><font size="-2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">last revised December 17, 2002</font>
		<p></p>
	</BODY>

</HTML>

