HTTP/1.1 200 OK
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Cache-control: private
Date: Sat, 10 Jan 2009 05:58:12 GMT
Connection: close
Set-Cookie: ASPSESSIONIDSSADCADQ=DEKPEPMDEMLHGINNMKPGPIEL; path=/
Content-Length: 27708

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/MUB_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>



<!-- InstanceBeginEditable name="doctitle" -->
<title>MUB - How To Unclog a Toilet</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->


<link href="mm_MUB.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->

<!--Internet Explorer icon generated by www.html-kit.com/favicon -->
<link rel="shortcut icon" href="http://www.Mub-Albertville.com/images/favicon/Mubicon.ico" >


<link href="mm_MUB.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------

<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_displayStatusMsg(msgStr) { //v1.0
  status=msgStr;
  document.MM_returnValue = true;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript1.2" type="text/javascript" src="images/Nav/mm_css_menu.js"></script>
<script language="JavaScript1.2" type="text/javascript" src="mm_css_menu.js"></script>
<style type="text/css" media="screen">
@import url("images/MenuNew/Side.css");

@import url("images/MenuNew/Side.css");

	@import url("images/MenuNew/Side.css");
body {
	background-color: #804000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}td img {display: block;}
	

	

	

	


</style>
<style type="text/css">
<!--
.style2 {
	font-size: 24px;
	font-weight: bold;
}
.style6 {
	color: #BD6C59;
	font-weight: bold;
}
.style7 {color: #FFFFFF}
.style8 {color: #DAD4C1}
a:link {
	color: #0A848C;
}
a:visited {
	color: #804000;
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('images/LinksNew/Btns_r1_c2_f2.jpg','images/LinksNew/Btns_r2_c2_f2.jpg','images/LinksNew/Btns_r3_c2_f2.jpg','images/LinksNew/Btns_r4_c2_f2.jpg','images/MenuNew/images/Side_r1_c1_f2.jpg','images/MenuNew/images/Side_r2_c1_f2.jpg','images/MenuNew/images/Side_r3_c1_f2.jpg','images/MenuNew/images/Side_r4_c1_f2.jpg','images/MenuNew/images/Side_r5_c1_f2.jpg','images/MenuNew/images/Side_r6_c1_f2.jpg','images/MenuNew/images/Side_r7_c1_f2.jpg','images/LinksNew/Btns_r5_c2_f2.jpg')">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
 
 <tr>
    <td colspan="5" bgcolor="#804000">&nbsp;</td>
  </tr>
  <tr bgcolor="#804000">
    <td colspan="2" rowspan="2" nowrap bgcolor="#DAD4C1"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="276" height="184" title="Albertville Movie">
      <param name="movie" value="Flash/MovieNew2.swf">
      <param name="quality" value="high">
      <embed src="Flash/MovieNew2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="276" height="184"></embed>
    </object></td>
    <td width="100%" rowspan="2" valign="bottom" nowrap bgcolor="#DAD4C1"><div align="center" class="style2">
      <table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div align="center" class="style2">Albertville Municipal Utilities Board</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div align="center"><span class="style6">Providing <em>Services </em>Today and <em>Resources </em>for Tomorrow</span></div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <br>
        <br>
    </div>      <div align="center"></div></td>
    <td width="126" rowspan="2" valign="middle" nowrap bgcolor="#DAD4C1"><div align="center"><img src="images/MUBLogo_only.gif" alt="MUB Albertville " width="83" height="103"></div></td>
    <td width="15" height="58" bgcolor="#DAD4C1">&nbsp;</td>
  </tr>
  <tr bgcolor="#804000">
    <td width="15" height="57" bgcolor="#DAD4C1">&nbsp;</td>
  </tr>
  
 <tr bgcolor="#21838B">
    <td colspan="5" bgcolor="#804000"><img src="images/mm_spacer.gif" alt="" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td colspan="5" background="images/mm_dashed_line.gif"><img src="images/mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0"></td>
  </tr>
  <tr>
    <td height="20" colspan="9" bgcolor="#593D3C" id="dateformat"><span class="style7">&nbsp;&nbsp;
        <script language="javascript">
      document.write(TODAY);	</script>
    </span></td>
  </tr>
  <tr bgcolor="#21838B">
    <td colspan="5" background="images/mm_dashed_line.gif"><img src="images/mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0"></td>
  </tr>
  <tr bgcolor="#21838B">
    <td colspan="5"><img src="images/mm_spacer.gif" alt="" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td width="160" bgcolor="#DAD4C1">&nbsp;</td>
    <td width="140">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="201" valign="top" bgcolor="#DAD4C1"><img src="images/mm_spacer.gif" alt="" width="1" height="10" border="0">
      <div id="FWTableContainer120835461">
      <table border="0" cellpadding="0" cellspacing="0" width="160">
        <!-- fwtable fwsrc="MenuNew.png" fwbase="Side.jpg" fwstyle="Dreamweaver" fwdocid = "120835461" fwnested="0" -->
        <tr>
          <td><img src="images/MenuNew/images/spacer.gif" alt="" name="undefined_2" width="160" height="1" border="0"></td>
          <td><img src="images/MenuNew/images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0"></td>
        </tr>
        <tr>
          <td><a href="index.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Side_r1_c1','','images/MenuNew/images/Side_r1_c1_f2.jpg',1);"><img name="Side_r1_c1" src="images/MenuNew/images/Side_r1_c1.jpg" width="160" height="32" border="0" alt=""></a></td>
          <td><img src="images/MenuNew/images/spacer.gif" alt="" name="undefined_2" width="1" height="32" border="0"></td>
        </tr>
        <tr>
          <td><a href="javascript:;" onMouseOut="MM_swapImgRestore();MM_menuStartTimeout(1000)" onMouseOver="MM_menuShowMenu('MMMenuContainer0906143842_0', 'MMMenu0906143842_0',142,10,'Side_r2_c1');MM_swapImage('Side_r2_c1','','images/MenuNew/images/Side_r2_c1_f2.jpg',1);"><img src="images/MenuNew/images/Side_r2_c1.jpg" alt="" name="Side_r2_c1" width="160" height="33" border="0" usemap="#Side_r2_c1Map2"></a></td>
          <td><img src="images/MenuNew/images/spacer.gif" alt="" name="undefined_2" width="1" height="33" border="0"></td>
        </tr>
        <tr>
          <td><a href="javascript:;" onMouseOut="MM_swapImgRestore();MM_menuStartTimeout(1000)" onMouseOver="MM_menuShowMenu('MMMenuContainer0923125711_1', 'MMMenu0923125711_1',142,10,'Side_r3_c1');MM_swapImage('Side_r3_c1','','images/MenuNew/images/Side_r3_c1_f2.jpg',1);"><img src="images/MenuNew/images/Side_r3_c1.jpg" alt="" name="Side_r3_c1" width="160" height="37" border="0" usemap="#Side_r3_c1Map2"></a></td>
          <td><img src="images/MenuNew/images/spacer.gif" alt="" name="undefined_2" width="1" height="37" border="0"></td>
        </tr>
        <tr>
          <td><a href="javascript:;" onMouseOut="MM_swapImgRestore();MM_menuStartTimeout(1000)" onMouseOver="MM_menuShowMenu('MMMenuContainer0924152138_2', 'MMMenu0924152138_2',142,10,'Side_r4_c1');MM_swapImage('Side_r4_c1','','images/MenuNew/images/Side_r4_c1_f2.jpg',1);"><img src="images/MenuNew/images/Side_r4_c1.jpg" alt="" name="Side_r4_c1" width="160" height="38" border="0" usemap="#Side_r4_c1Map2"></a></td>
          <td><img src="images/MenuNew/images/spacer.gif" alt="" name="undefined_2" width="1" height="38" border="0"></td>
        </tr>
        <tr>
          <td><a href="javascript:;" onMouseOut="MM_swapImgRestore();MM_menuStartTimeout(1000)" onMouseOver="MM_menuShowMenu('MMMenuContainer0924160619_3', 'MMMenu0924160619_3',142,10,'Side_r5_c1');MM_swapImage('Side_r5_c1','','images/MenuNew/images/Side_r5_c1_f2.jpg',1);"><img src="images/MenuNew/images/Side_r5_c1.jpg" alt="" name="Side_r5_c1" width="160" height="35" border="0" usemap="#Side_r5_c1Map2"></a></td>
          <td><img src="images/MenuNew/images/spacer.gif" alt="" name="undefined_2" width="1" height="35" border="0"></td>
        </tr>
        <tr>
          <td><a href="javascript:;" onMouseOut="MM_swapImgRestore();MM_menuStartTimeout(1000)" onMouseOver="MM_menuShowMenu('MMMenuContainer0924153253_4', 'MMMenu0924153253_4',142,10,'Side_r6_c1');MM_swapImage('Side_r6_c1','','images/MenuNew/images/Side_r6_c1_f2.jpg',1);"><img src="images/MenuNew/images/Side_r6_c1.jpg" alt="" name="Side_r6_c1" width="160" height="40" border="0" usemap="#Side_r6_c1Map2"></a></td>
          <td><img src="images/MenuNew/images/spacer.gif" alt="" name="undefined_2" width="1" height="40" border="0"></td>
        </tr>
        <tr>
          <td><a href="javascript:;" onMouseOut="MM_swapImgRestore();MM_menuStartTimeout(1000)" onMouseOver="MM_menuShowMenu('MMMenuContainer0924151845_5', 'MMMenu0924151845_5',142,10,'Side_r7_c1');MM_swapImage('Side_r7_c1','','images/MenuNew/images/Side_r7_c1_f2.jpg',1);"><img src="images/MenuNew/images/Side_r7_c1.jpg" alt="" name="Side_r7_c1" width="160" height="35" border="0" usemap="#Side_r7_c1Map2"></a></td>
          <td><img src="images/MenuNew/images/spacer.gif" alt="" name="undefined_2" width="1" height="35" border="0"></td>
        </tr>
      </table>
      <div id="MMMenuContainer0906143842_0">
        <div id="MMMenu0906143842_0" onMouseOut="MM_menuStartTimeout(1000);" onMouseOver="MM_menuResetTimeout();"> <a href="locations.asp" target="_self" id="MMMenu0906143842_0_Item_0" class="MMMIFVStyleMMMenu0906143842_0" onMouseOver="MM_menuOverMenuItem('MMMenu0906143842_0');"> Locations </a> <a href="https://obp.csa1.com/cis-online/albertville/logon.asp" target="_self" id="MMMenu0906143842_0_Item_1" class="MMMIVStyleMMMenu0906143842_0" onMouseOver="MM_menuOverMenuItem('MMMenu0906143842_0');"> View&nbsp;Your&nbsp;Bill </a> <a href="paybill.asp" target="_self" id="MMMenu0906143842_0_Item_2" class="MMMIVStyleMMMenu0906143842_0" onMouseOver="MM_menuOverMenuItem('MMMenu0906143842_0');"> Pay&nbsp;Bill&nbsp;Online/Phone </a> </div>
      </div>
      <div id="MMMenuContainer0923125711_1">
        <div id="MMMenu0923125711_1" onMouseOut="MM_menuStartTimeout(1000);" onMouseOver="MM_menuResetTimeout();"> <a href="electric.asp" target="_self" id="MMMenu0923125711_1_Item_0" class="MMMIFVStyleMMMenu0923125711_1" onMouseOver="MM_menuOverMenuItem('MMMenu0923125711_1');"> Electric </a> <a href="water.asp" target="_self" id="MMMenu0923125711_1_Item_1" class="MMMIVStyleMMMenu0923125711_1" onMouseOver="MM_menuOverMenuItem('MMMenu0923125711_1');"> Water </a> <a href="sewer.asp" target="_self" id="MMMenu0923125711_1_Item_2" class="MMMIVStyleMMMenu0923125711_1" onMouseOver="MM_menuOverMenuItem('MMMenu0923125711_1');"> Sewer </a> <a href="garbage.asp" target="_self" id="MMMenu0923125711_1_Item_3" class="MMMIVStyleMMMenu0923125711_1" onMouseOver="MM_menuOverMenuItem('MMMenu0923125711_1');"> Garbage </a> <a href="fees.asp" target="_self" id="MMMenu0923125711_1_Item_4" class="MMMIVStyleMMMenu0923125711_1" onMouseOver="MM_menuOverMenuItem('MMMenu0923125711_1');"> Deposits/Connection&nbsp;Fees </a> <a href="allratesfees.asp" target="_self" id="MMMenu0923125711_1_Item_5" class="MMMIVStyleMMMenu0923125711_1" onMouseOver="MM_menuOverMenuItem('MMMenu0923125711_1');"> All&nbsp;Rates,&nbsp;Fees,&nbsp;Deposits </a> </div>
      </div>
      <div id="MMMenuContainer0924152138_2">
        <div id="MMMenu0924152138_2" onMouseOut="MM_menuStartTimeout(1000);" onMouseOver="MM_menuResetTimeout();"> <a href="accountrep.asp" target="_self" id="MMMenu0924152138_2_Item_0" class="MMMIFVStyleMMMenu0924152138_2" onMouseOver="MM_menuOverMenuItem('MMMenu0924152138_2');"> Account&nbsp;Representatives </a> <a href="bankdraft.asp" target="_self" id="MMMenu0924152138_2_Item_1" class="MMMIVStyleMMMenu0924152138_2" onMouseOver="MM_menuOverMenuItem('MMMenu0924152138_2');"> Bank&nbsp;Draft&nbsp;Program </a> <a href="watermeter.asp" target="_self" id="MMMenu0924152138_2_Item_2" class="MMMIVStyleMMMenu0924152138_2" onMouseOver="MM_menuOverMenuItem('MMMenu0924152138_2');"> Extra&nbsp;Water&nbsp;Meter&nbsp;Proram </a> <a href="waterheater.asp" target="_self" id="MMMenu0924152138_2_Item_3" class="MMMIVStyleMMMenu0924152138_2" onMouseOver="MM_menuOverMenuItem('MMMenu0924152138_2');"> Hot&nbsp;Water&nbsp;Heater&nbsp;Program </a> </div>
      </div>
      <div id="MMMenuContainer0924160619_3">
        <div id="MMMenu0924160619_3" onMouseOut="MM_menuStartTimeout(1000);" onMouseOver="MM_menuResetTimeout();"> <a href="energy_depot.asp" target="_self" id="MMMenu0924160619_3_Item_0" class="MMMIFVStyleMMMenu0924160619_3" onMouseOver="MM_menuOverMenuItem('MMMenu0924160619_3');"> Energy&nbsp;Depot </a> <a href="meterreading.asp" target="_self" id="MMMenu0924160619_3_Item_1" class="MMMIVStyleMMMenu0924160619_3" onMouseOver="MM_menuOverMenuItem('MMMenu0924160619_3');"> Automatic&nbsp;Meter&nbsp;Reading </a> <a href="ResidServSch.asp" target="_self" id="MMMenu0924160619_3_Item_2" class="MMMIVStyleMMMenu0924160619_3" onMouseOver="MM_menuOverMenuItem('MMMenu0924160619_3');"> Residential&nbsp;Service&nbsp;Schematics </a> <a href="http://www.tva.com/" target="_blank" id="MMMenu0924160619_3_Item_3" class="MMMIVStyleMMMenu0924160619_3" onMouseOver="MM_menuOverMenuItem('MMMenu0924160619_3');"> TVA </a> <a href="http://www.tvppa.com/" target="_blank" id="MMMenu0924160619_3_Item_4" class="MMMIVStyleMMMenu0924160619_3" onMouseOver="MM_menuOverMenuItem('MMMenu0924160619_3');"> TVPPA&nbsp; </a> <a href="http://www.naida.com/site_pages/index.cfm" target="_blank" id="MMMenu0924160619_3_Item_5" class="MMMIVStyleMMMenu0924160619_3" onMouseOver="MM_menuOverMenuItem('MMMenu0924160619_3');"> NAIDA </a> <a href="http://www.appanet.org/" target="_blank" id="MMMenu0924160619_3_Item_6" class="MMMIVStyleMMMenu0924160619_3" onMouseOver="MM_menuOverMenuItem('MMMenu0924160619_3');"> APPA </a> </div>
      </div>
      <div id="MMMenuContainer0924153253_4">
        <div id="MMMenu0924153253_4" onMouseOut="MM_menuStartTimeout(1000);" onMouseOver="MM_menuResetTimeout();"> <a href="WQReport.html" target="_blank" id="MMMenu0924153253_4_Item_0" class="MMMIFVStyleMMMenu0924153253_4" onMouseOver="MM_menuOverMenuItem('MMMenu0924153253_4');"> Water&nbsp;Quality&nbsp;Report </a> <a href="odors.asp" target="_self" id="MMMenu0924153253_4_Item_1" class="MMMIVStyleMMMenu0924153253_4" onMouseOver="MM_menuOverMenuItem('MMMenu0924153253_4');"> Odors&nbsp;in&nbsp;Plumbing </a> <a href="unclog.asp" target="_self" id="MMMenu0924153253_4_Item_2" class="MMMIVStyleMMMenu0924153253_4" onMouseOver="MM_menuOverMenuItem('MMMenu0924153253_4');"> How&nbsp;to&nbsp;Unclog&nbsp;Toilet </a> <a href="drains.asp" target="_self" id="MMMenu0924153253_4_Item_3" class="MMMIVStyleMMMenu0924153253_4" onMouseOver="MM_menuOverMenuItem('MMMenu0924153253_4');"> Drains </a> <a href="sumpbackwater.asp" target="_self" id="MMMenu0924153253_4_Item_4" class="MMMIVStyleMMMenu0924153253_4" onMouseOver="MM_menuOverMenuItem('MMMenu0924153253_4');"> Sump&nbsp;Pumps/Backwater&nbsp;Valves </a> <a href="wctanks.asp" target="_self" id="MMMenu0924153253_4_Item_5" class="MMMIVStyleMMMenu0924153253_4" onMouseOver="MM_menuOverMenuItem('MMMenu0924153253_4');"> Water&nbsp;Closet&nbsp;Tanks </a> <a href="leaks.asp" target="_self" id="MMMenu0924153253_4_Item_6" class="MMMIVStyleMMMenu0924153253_4" onMouseOver="MM_menuOverMenuItem('MMMenu0924153253_4');"> Water&nbsp;Leaks </a> <a href="shutoff.asp" target="_self" id="MMMenu0924153253_4_Item_7" class="MMMIVStyleMMMenu0924153253_4" onMouseOver="MM_menuOverMenuItem('MMMenu0924153253_4');"> How&nbsp;to&nbsp;Shut&nbsp;off&nbsp;Water </a> <a href="bkflow.asp" target="_self" id="MMMenu0924153253_4_Item_8" class="MMMIVStyleMMMenu0924153253_4" onMouseOver="MM_menuOverMenuItem('MMMenu0924153253_4');"> Backflow&nbsp;Prevention </a> <a href="noises.asp" target="_self" id="MMMenu0924153253_4_Item_9" class="MMMIVStyleMMMenu0924153253_4" onMouseOver="MM_menuOverMenuItem('MMMenu0924153253_4');"> Noises&nbsp;in&nbsp;Plumbing </a> </div>
      </div>
      <div id="MMMenuContainer0924151845_5">
        <div id="MMMenu0924151845_5" onMouseOut="MM_menuStartTimeout(1000);" onMouseOver="MM_menuResetTimeout();"> <a href="emergency.asp" target="_self" id="MMMenu0924151845_5_Item_0" class="MMMIFVStyleMMMenu0924151845_5" onMouseOver="MM_menuOverMenuItem('MMMenu0924151845_5');"> Emergency&nbsp;Info </a> <a href="contact.asp" target="_self" id="MMMenu0924151845_5_Item_1" class="MMMIVStyleMMMenu0924151845_5" onMouseOver="MM_menuOverMenuItem('MMMenu0924151845_5');"> Phone/Fax/Email </a> </div>
      </div>
    </div>
	  <div align="center"><br>
	    <A HREF="?url=https://www.paybill.com/mub-albertville/&image=/images/EDS/buttons/WebButton_payatyourownspeed_2.jpg" TARGET="target='_blank'"><IMG SRC="/images/EDS/buttons/WebButton_payatyourownspeed_2.jpg" ALT="Pay at your speed" WIDTH=125 HEIGHT=125 BORDER=0></A>
    </div></td>
    <td colspan="2" rowspan="2" valign="top"><blockquote>     
      <table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><!-- InstanceBeginEditable name="Title" --><span class="pageName">How To Unclog a Toilet </span><!-- InstanceEndEditable --></td>
        </tr>
		<br>
        <tr>
          <td height="100%">
		  <!-- InstanceBeginEditable name="Contents" -->
            <script language="javascript" type="text/javascript">
/**************************/
var pageName = 'unclog.asp';
/**************************/
var qs='?pnm='+escape(pageName)+'&ref='+escape(document.referrer)+'&lang=';
if(navigator.systemLanguage!=undefined){qs+=escape(navigator.systemLanguage);}
else{qs+=escape(navigator.language);};qs+='&brw='+escape(navigator.userAgent);
qs+='&ver='+escape(navigator.appVersion)+'&plat='+escape(navigator.platform);
if(navigator.appVersion.substring(0,1)>=4){qs+='&clr='+escape(screen.colorDepth);
qs+='&scrw='+escape(screen.width)+'&scrh='+escape(screen.height);
qs+='&jav='+escape(navigator.javaEnabled());};
document.write('<img src=\"dwstats/send.asp'+qs+'\" width=\"0\" height=\"0\">');
            </script>
            <noscript>
            <img src="dwstats/send.asp?nojs=1&pnm=unclog.asp" width="0" height="0">
            </noscript>
<table width="95%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td><p class="bodyText">Try a plumbers helper (plunger) if drain cleaner has not removed the clog. A plumbers helper is positioned over the hole at the bottom of the bowl and pushed up and down several times to burp the clog through. If you have not positioned the rubber on the helper right some water may splash on the surrounding area.<br>
      <br>
        The proper way to use a plunger is to make sure there is only enough water to cover the plunger cup. Use petroleum jelly on the rim of the cup for a tight fit. Insert the plunger at an angle so no air is trapped under the cup. 1 to 20 forceful strokes, holding the plunger upright and pumping vigorously. Repeat several times to burp the entire clog through.<br>
          <br>
          <br>
      </p>
      <p> </p>
    <p> </p></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
            </td>
        </tr>
        
		<tr>
          <td><br>
            <div align="center">
            <form method="get" action="http://www.google.com/custom">
  <table cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;">
    <tr>
      <td>
        <a href="http://www.google.com/custom/search?safe=vss"><img src="http://www.google.com/logos/Google_Safe.gif" style="border: 0;" alt="Google" /></a>
      </td>
      <td>
        <input type="text" name="q" size="25" maxlength="255" value="" />
        <input type="submit" name="btnG" value="Google Search" />
        <input type="hidden" name="safe" value="vss" />
        <input type="hidden" name="cof" value="L:http://www.mub-albertville.com/images/MUBLogo_DAD4C1.gif;LW:207;LH:116;AH:center;GL:0;BGC:#DAD4C1;BIMG:http://;T:#000000;GALT:#333333;GIMP:#FF0000;GFNT:#666666;LC:#0000FF;ALC:#108A96;VLC:#108A96;" />
        <input type="hidden" name="domains" value="www.mub-albertville.com" /><br />
        <input type="radio" name="sitesearch" value="" /> WWW <input type="radio" name="sitesearch" value="www.mub-albertville.com" checked="checked" /> www.mub-albertville.com <br />
      </td>
    </tr>
  </table>
</form>

	</div></p></td>
        </tr>
		
      </table>
    </blockquote>  </td>
    
    <td width="126" rowspan="2" valign="top"><div align="center"><img src="images/mm_spacer.gif" alt="" width="1" height="10" border="0">
        <table border="0" cellspacing="0" cellpadding="0" width="110">
          <tr>
            <td width="110" nowrap c><table align="center" border="0" cellpadding="0" cellspacing="0" width="102">
              <!-- fwtable fwsrc="LinksNew.png" fwbase="Btns.jpg" fwstyle="Dreamweaver" fwdocid = "612453119" fwnested="0" -->
              <tr>
                <td><img src="images/LinksNew/spacer.gif" alt="" name="undefined_3" width="1" height="1" border="0"></td>
                <td><img src="images/LinksNew/spacer.gif" alt="" name="undefined_3" width="100" height="1" border="0"></td>
                <td><img src="images/LinksNew/spacer.gif" alt="" name="undefined_3" width="1" height="1" border="0"></td>
                </tr>
              <tr>
                <td rowspan="5"><img name="Btns_r1_c1" src="images/LinksNew/Btns_r1_c1.jpg" width="1" height="443" border="0" alt=""></td>
                <td><a href="http://www.al1call.com/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Btns_r1_c2','','images/LinksNew/Btns_r1_c2_f2.jpg',1);"><img name="Btns_r1_c2" src="images/LinksNew/Btns_r1_c2.jpg" width="100" height="86" border="0" alt="Call Before You Dig"></a></td>
                <td rowspan="5"><img name="Btns_r1_c3" src="images/LinksNew/Btns_r1_c3.jpg" width="1" height="443" border="0" alt=""></td>
                </tr>
              <tr>
                <td><a href="http://www.govdeals.com/eas/advSearchResults.cfm?sortoption=DA&StartRow=1&inv_nbr=&myselectbox=00&desc=&myseller=1198&mystate=" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Btns_r2_c2','','images/LinksNew/Btns_r2_c2_f2.jpg',1);"><img name="Btns_r2_c2" src="images/LinksNew/Btns_r2_c2.jpg" width="100" height="87" border="0" alt="Click on this button to take you to the Albertville Municipal Utilities Board surplus items online auction on GovDeals."></a></td>
                </tr>
              <tr>
                <td><a href="http://www.tva.com" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Btns_r3_c2','','images/LinksNew/Btns_r3_c2_f2.jpg',1);"><img name="Btns_r3_c2" src="images/LinksNew/Btns_r3_c2.jpg" width="100" height="90" border="0" alt="Tennessee Valley Authority"></a></td>
                </tr>
              <tr>
                <td><a href="http://www.albertvillechamberofcommerce.com/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_displayStatusMsg('Water Quality Report');MM_swapImage('Btns_r4_c2','','images/LinksNew/Btns_r4_c2_f2.jpg',1);return document.MM_returnValue"><img name="Btns_r4_c2" src="images/LinksNew/Btns_r4_c2.jpg" width="100" height="87" border="0" alt="Albertville Chamber of Commerce"></a></td>
                </tr>
              <tr>
                <td><a href="http://www.cityofalbertville.com/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Btns_r5_c2','','images/LinksNew/Btns_r5_c2_f2.jpg',1);"><img name="Btns_r5_c2" src="images/LinksNew/Btns_r5_c2.jpg" width="100" height="93" border="0" alt="The City Of Albertville"></a></td>
                </tr>
            </table>            </td>
          </tr>
        </table> 
      <br>    
    </div></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#DAD4C1"></td>
  </tr>
  
  <tr bgcolor="#804000">
    <td width="201" bgcolor="#DAD4C1">&nbsp;</td>
    <td height="35" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF"></td>
    <td width="126" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="15" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#804000">
    <td width="201">&nbsp;</td>
    <td height="35" colspan="2" align="center" valign="middle"><!-- InstanceBeginEditable name="Banner" --><!-- InstanceEndEditable -->&nbsp;</td>
    <td width="126">&nbsp;</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
<br>






<map name="Side_r2_c1Map2"><area shape="rect" coords="4,3,156,29" href="#" onClick="MM_goToURL('parent','PayBill.asp');return document.MM_returnValue">
</map>
<map name="Side_r3_c1Map2"><area shape="rect" coords="3,4,156,34" href="#" onClick="MM_goToURL('parent','AllRatesFees.asp');return document.MM_returnValue">
</map>
<map name="Side_r4_c1Map2"><area shape="rect" coords="3,5,156,34" href="#" onClick="MM_goToURL('parent','AccountRep.asp');return document.MM_returnValue">
</map>
<map name="Side_r7_c1Map2"><area shape="rect" coords="4,5,157,31" href="#" onClick="MM_goToURL('parent','emergency.asp');return document.MM_returnValue">
</map>
<map name="Side_r6_c1Map2"><area shape="rect" coords="4,6,155,34" href="#" onClick="MM_goToURL('parent','Water-PlumbingLinks.asp');return document.MM_returnValue">
</map>
<map name="Side_r5_c1Map2"><area shape="rect" coords="5,4,154,30" href="#" onClick="MM_goToURL('parent','ElectricLinks.asp');return document.MM_returnValue">
</map></body>
<!-- InstanceEnd --></html>

