HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Server: Apache/1.3.34 (Debian) mod_gzip/1.3.26.1a AuthMySQL/4.3.9-2 PHP/5.2.0-8+etch10
X-Powered-By: PHP/5.2.0-8+etch10
Date: Thu, 15 Jan 2009 16:00:42 GMT
Connection: close
Set-Cookie: X-Mapping-caklakng=9F88A4F2B5A7C50CC61CA7A1C95B1880; path=/
Content-Length: 25847

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ISMB ECCB 2009</title>
<link href="http://www.iscb.org/ismbeccb2009/includes/css/twoColFixLtHdr.css" rel="stylesheet" type="text/css" />
</head>
<body class="twoColFixLtHdr">
<div id="container" onclick="MM_clearmenu()">
  <div id="header">
  <table style="background:#0072b9" border="0" cellpadding="0" cellspacing="0">
    <tr><td colspan="6"><a name="top"><img border=0 src="http://www.iscb.org/ismbeccb2009/includes/images/header/bannertop.jpg" USEMAP="#MyMap" /></a>
  <MAP NAME="MyMap">
        <AREA SHAPE="Rect" alt="ISMB 2009" HREF="http://www.iscb.org/ismbeccb2009/index.php" COORDS="8,7,168,155">
        <AREA SHAPE="Rect" alt="ISCB" HREF="http://www.iscb.org/" COORDS="670,10,790,62">
        </MAP></td></tr>
  <tr>
  <tr><td>
  <img src="http://www.iscb.org/ismbeccb2009/includes/images/header/b1.gif" /></td>
  <td><a href="http://www.iscb.org/membership.shtml" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage('b2','','http://www.iscb.org/ismbeccb2009/includes/images/header/b2_down.gif','');">
  <img src="http://www.iscb.org/ismbeccb2009/includes/images/header/b2.gif" name="b2" border="0"  /></a></td>
  <td><a href="http://www.iscb.org/ismbeccb2009/deadlines.php" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage('b3','','http://www.iscb.org/ismbeccb2009/includes/images/header/b3_down.gif','');">
  <img src="http://www.iscb.org/ismbeccb2009/includes/images/header/b3.gif" name="b3" border="0"  /></a></td>
  <td><a href="http://www.iscb.org/ismbeccb2009/news.php" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage('b4','','http://www.iscb.org/ismbeccb2009/includes/images/header/b4_down.gif','');">
  <img src="http://www.iscb.org/ismbeccb2009/includes/images/header/b4.gif" name="b4" border="0"  /></a></td>
  <td><a href="http://www.iscb.org/ismbeccb2009/registration.php" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage('b5','','http://www.iscb.org/ismbeccb2009/includes/images/header/b5_down.gif','');">
  <img src="http://www.iscb.org/ismbeccb2009/includes/images/header/b5.gif" name="b5" border="0"  /></a></td>
  <td><a href="http://www.iscb.org/ismbeccb2009/index.php" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage('b6','','http://www.iscb.org/ismbeccb2009/includes/images/header/b6_down.gif','');">
  <img src="http://www.iscb.org/ismbeccb2009/includes/images/header/b6.gif" name="b6" border="0"  /></a></td>
  </tr>
  </table>
  </div>
  <div id="sidebar1">
  <script src="http://www.iscb.org/ismbeccb2009/includes/js/menu.js">
window.onload =  MM_clearmenu();
window.onunload = MM_clearmenu();
</script>


<script>
function custom_swap(picName,picFileName,obj,layer){
	
	var local = 'http://www.iscb.org/ismbeccb2009/includes/images/menu/';
	
	if (picName != ""){
	MM_clearmenu();
	MM_swapImage(picName,'',local + picFileName,1);
	}
	findPos(obj);
	if(layer=="Layer1"){
	MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide')
	}else if(layer=="Layer2"){
	MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide')
	}else if(layer=="Layer3"){
	MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','show','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide')
	}else if(layer=="Layer4"){
	MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide','Layer6','','hide','Layer7','','hide')
	}else if(layer=="Layer5"){
	MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','show','Layer6','','hide','Layer7','','hide')
	}else if(layer=="Layer6"){
	MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','show','Layer7','','hide')
	}else if(layer=="Layer7"){
	MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','show');
	}else if (layer=="Layer1a"){
	MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer1a','','show');
	}
}
</script>

<style>
a.smenu{
color:#EAA800;
font-family:Verdana,Arial,Helvetica,sans-serif;
/*font-style:normal;*/
font-size:10px;
}
a.smenu:link, a.smenu:visited {
color:#3366CC;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-style:normal;
text-decoration:underline;
font-size:10px;
}
a.smenu:hover {
color:#EAA800;
font-family: Verdana,Arial,Helvetica,sans-serif;
font-size:10px;
}
</style>
<br><br>
      

    <a href="http://www.iscb.org/ismbeccb2009/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_clearmenu();MM_swapImage('home1','','http://www.iscb.org/ismbeccb2009/includes/images/menu/down_home.gif',1);">
  <img src="http://www.iscb.org/ismbeccb2009/includes/images/menu/up_home.gif" name="home1" border="0"  /></a><br>

    <a href="http://www.iscb.org/ismbeccb2009/general_info.php" onMouseOut="MM_swapImgRestore();" onMouseOver="custom_swap('generalinformation1','down_general.gif',this,'Layer3')">
    <img src="http://www.iscb.org/ismbeccb2009/includes/images/menu/up_general.gif" name="generalinformation1"  border="0" id="generalinformation1" /></a><br>
    
  <a href="http://www.iscb.org/ismbeccb2009/program.php" onMouseOut="MM_swapImgRestore()" onMouseOver="custom_swap('program1','down_program.gif',this,'Layer7');">
    <img src="http://www.iscb.org/ismbeccb2009/includes/images/menu/up_program.gif" alt="" name="program1" border="0" ></a><br>

   
    <a href="http://www.iscb.org/ismbeccb2009/exhibitors_sponsors.php" onMouseOut="MM_swapImgRestore()" onMouseOver="custom_swap('sponsorsexhibitors1','down_sponsors.gif',this,'Layer4');">
    <img src="http://www.iscb.org/ismbeccb2009/includes/images/menu/up_sponsors.gif" name="sponsorsexhibitors1"  border="0" id="sponsorsexhibitors1" /></a><br>
  
        <a href="http://www.iscb.org/ismbeccb2009/submissions_details.php" onMouseOut="MM_swapImgRestore()" onMouseOver="custom_swap('submissionsdetails1','down_submission.gif',this,'Layer2')">
    <img src="http://www.iscb.org/ismbeccb2009/includes/images/menu/up_submission.gif" name="submissionsdetails1"  border="0" id="submissionsdetails1" /></a><br>
    
    <a href="http://www.iscb.org/ismbeccb2009/committee_organizing.php" onMouseOut="MM_swapImgRestore()" onMouseOver="custom_swap('committees1','down_committees.gif',this,'Layer5');">
    <img src="http://www.iscb.org/ismbeccb2009/includes/images/menu/up_committees.gif" name="committees1"  border="0" id="committees1" /></a><br>
    
    <a  href="http://www.iscb.org/ismbeccb2009/contacts.php" onMouseOut="MM_swapImgRestore()" onMouseOver="custom_swap('contactus1','down_contact.gif',this,'');">
    <img src="http://www.iscb.org/ismbeccb2009/includes/images/menu/up_contact.gif" name="contactus1" border="0" id="contactus1" /></a><br>
    
    <a href="http://www.iscb.org/ismbeccb2009/promotion.php" onMouseOut="MM_swapImgRestore()" onMouseOver="custom_swap('conferencepromotion1','down_conferencepromo.gif',this,'');">
    <img src="http://www.iscb.org/ismbeccb2009/includes/images/menu/up_conferencepromo.gif" name="conferencepromotion1"  border="0" id="conferencepromotion1" /></a><br> 
<!--    
    <a href="http://www.iscb.org/ismbeccb2009/presspass.php" onMouseOut="MM_swapImgRestore()" onMouseOver="custom_swap('presspass1','down_presspass.gif',this,'');">
    <img src="http://www.iscb.org/ismbeccb2009/includes/images/menu/up_presspass.gif" name="presspass1" border="0" id="presspass1" /></a><br />
   <form action="/ismbeccb2009/search/search.php?" method="get">
         <input type="text" value="Search ISMB 2008" onfocus="value=''" name="query" id="query" size="15" />
      <input type="submit" value="Search" />
   <input type="hidden" name="search" value="1"> 
   </form>-->   
   
       <br />
     <div align="center">
   <form action="/ismbeccb2009/search/search.php?" method="get">
         <input type="text" value="Search Conference Site" onfocus="value=''" name="query" id="query" size="20" />
      <input type="submit" value="Search" />
   <input type="hidden" name="search" value="1"> 
   </form></div>
   
   </td>
  </tr>

 



<div id="Layer1" style="position:absolute; width:auto; height:auto; z-index:1; left: 181px; top: 210px; overflow: auto; visibility: hidden;"> 
  <table width="132" border="0" cellpadding="0" cellspacing="1" bgcolor="#EAA800">
    <tr> 
      <td class="para"><table width="131" border="0" cellpadding="2" cellspacing="1"  bgcolor="#FFFFFF">
          <tr> 
            <td width="125" bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/bof.php">Birds of a Feather</a></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/demonstrations.php">Demonstrations</a></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/highlights_track.php">Highlights Track</a></td>
          </tr>
	
      </table></td>
    </tr>
  </table>
</div>


<div id="Layer7" style="position:absolute; width:auto; height:auto; z-index:1; left: 181px; top: 262px; overflow: auto; visibility: hidden;"> 
  <table width="132" border="0" cellpadding="0" cellspacing="1" bgcolor="#EAA800">
 <tr> 
      <td class="para"><table width="131" border="0" cellpadding="2" cellspacing="1"  bgcolor="#FFFFFF">
  <tr><td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/keynotes.php">Keynotes</a></td>
          </tr><tr><td width=125 bgcolor="#FFFFFF" class=para><a class=smenu href="http://www.iscb.org/ismbeccb2009/tutorials.php">Tutorials</a></td></tr>        </table></td>
    </tr>
  </table>
</div>


<div id="Layer2" style="position:absolute; width:auto; height:auto; z-index:2; left: 181px; top: 282px; overflow: auto; visibility: hidden;"> 
  <table width="132" border="0" cellpadding="0" cellspacing="1" bgcolor="#EAA800">
    <tr> 
      <td class="para"><table width="130" border="0" cellpadding="2" cellspacing="1"  bgcolor="#FFFFFF">
        
        <!--   <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/birds.php">Birds of a Feather (BoF)</a></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/call_for_late_posters.php">Call for Late Posters</a></td>
          </tr> 
         -->
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" class="smenu" href="http://www.iscb.org/ismbeccb2009/call_for_arts_exhibition.php">Art &amp; Science Exhibition</a></td>
          </tr>

            <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" class="smenu" href="http://www.iscb.org/ismbeccb2009/submit_track_highlights.php">Highlights Track</a></td>
          </tr>
		  <!-- 
<tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/sub_industry_track.php">Industry Track</a></td>

          </tr>-->
		 
  <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/call_for_proceedings.php">Proceedings</a></td>
          </tr> 

          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/call_for_posters.php">Posters</a></td>
          </tr>
		   <!-- 
<tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/sub_posters_late.php">Posters - Late</a></td>
          </tr>
           <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/call_for_proposals.php">SIGs</a></td>
          </tr> -->
		   <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/call_for_sigs.php">Special Interest Groups (SIGs)</a></td>
          </tr>
		  
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/call_for_specialsessions.php">Special Sessions</a></td>
          </tr>
		 
 <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/submit_track_technology.php">Technology Track</a></td>
          </tr>
  <!-- <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu"  href="http://www.iscb.org/ismbeccb2009/travel_fellowships.php">Travel Fellowships</a></td>
          </tr>  -->
    	    <tr>  
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/call_for_tutorials.php">Tutorials</a></td>
          </tr>
          <!--
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/vrs_instructions.php">Visual Reflections on Science</a></td>
          </tr>
         
        
           
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/plos_track.php">PLoS Track</a></td>
          </tr>
          -->
         
        
          
           
            <!--
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/scs4.php">Student Council Symposium (SCS4)</a></td>

          </tr>
       
         
   -->
        </table></td>
    </tr>
  </table>
</div>


<div id="Layer3" style="position:absolute; width:auto; height:auto; z-index:5; left: 181px; top: 200px; overflow: auto; visibility: hidden;"> 
  <table width="132" border="0" cellpadding="0" cellspacing="1" bgcolor="#EAA800">
    <tr> 
      <td class="para"><table width="130" border="0" cellpadding="2" cellspacing="1"  bgcolor="#FFFFFF">

<!--
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/about_ismb.php">About ISMB</a></td>
          </tr>		
	   
-->
 <tr><td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/airtravel.php">Air Travel</a></td></tr>
 <tr> <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/faq.php">FAQ</a></td></tr>

<!-- <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/housing.php">Housing</a></td>
          </tr>
 <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/thingstodo.php">Things to do in Toronto</a></td>
          </tr>
 <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/niagaratour.php">Falls</a></td>
          </tr>

 <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/travel_canada.php">Travelling to Canada</a></td>
          </tr>
           <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/volunteers.php">Volunteers</a></td>
          </tr>
         
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/family_activities.php">Children/Family Activities</a></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/conference_venue.php">Conference Venue</a></td>

          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/housing.php">Housing</a></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/tours.php">Tours</a></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/transit_passes.php">Transit Passes</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/volunteers.php">Volunteers</a></td>
          </tr>-->
        </table></td>
    </tr>
  </table>
</div>

<div id="Layer4" style="position:absolute; width:auto; height:auto; z-index:4; top: 389px; left: 181px; overflow: auto; visibility: hidden;"> 
  <table width="135" border="0" cellpadding="0" cellspacing="1"  bgcolor="#EAA800">
    <tr> 
      <td class="para"><table width="133" border="0" cellpadding="2" cellspacing="1"  bgcolor="#FFFFFF">

          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/sponsors.php">Conference Sponsors</a></td>
          </tr>
 <!--
	   <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009//exhibitfloorplan.php">Exhibit Floor Plan</a></td>
          </tr>

<tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009//exhibitorinfo.php">Exhibitor Info</a></td>
          </tr>

         <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/conference_exhibitors.php">Conference Exhibitors</a></td>
          </tr> -->
 <tr>
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/past_sponsors.php">Past Sponsors</a></td>
          </tr>

          <tr>
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/sponsoropps.php">Sponsor Opportunities</a></td>
          </tr>


 <tr>
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/sponsor_packages.php">Sponsorship Benefits</a></td>
          </tr>

          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/sponsorbrochure.php">Sponsor Brochure</a></td>
          </tr>

          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/sponsor_signup.php">Sponsor &amp; Exhibitor Sign-up</a></td>
          </tr>
  <!--        <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/exhibitor_info.php">Exhibitor Information</a></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/exhibitor_schedule.php">Exhibitor Schedule</a></td>
          </tr>
           -->
        </table></td>
    </tr>
  </table>


</div>
<div id="Layer5" style="position:absolute; width:auto; height:auto; z-index:3; left: 181px; top: 467px; overflow: auto; visibility: hidden;"> 
  <table width="132" border="0" cellpadding="0" cellspacing="1"  bgcolor="#EAA800">
    <tr> 
      <td class="para"><table width="130" border="0" cellpadding="2" cellspacing="1"  bgcolor="#FFFFFF">
	
	  <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/conference_chairs.php">Conference Chairs</a></td>
          </tr>
<tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/committee_organizing.php">Committees</a></td>
          </tr>

	<!--
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/conference_chairs.php">Conference Chairs</a></td>
          </tr>
 <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/steering_committee.php">Steering Committee </a></td>
          </tr>
 <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/scientific_steering_committee.php">Scientific Organizing Committee</a></td>
          </tr>

          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/committee_proceedings.php">Proceedings Track</a></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/committee_highlights.php">Highlights Track</a></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/committee_technology.php">Technology Track</a></td>
          </tr>
     <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/committee_tutorials.php">Tutorials</a></td>
          </tr>
   <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/committee_sigs.php">SIG and Affiliates</a></td>
          </tr>
   <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/committee_posters.php">Posters</a></td>
          </tr>
   <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/committee_fellowships.php">Fellowships</a></td>
          </tr>
         
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/vrs_committee.php">Visual Reflections on Science Committee</a></td>
          </tr>
          -->
      
        </table></td>
    </tr>
  </table>
</div>

<div id="Layer6" style="position:absolute; width:auto; height:auto; z-index:6; left: 181px; top: 386px; overflow: auto; visibility: hidden;"> 
  <table width="132" border="0" cellpadding="0" cellspacing="1"  bgcolor="#EAA800">
    <tr> 
      <td class="para"><table width="130" border="0" cellpadding="2" cellspacing="1"  bgcolor="#FFFFFF">
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/contacts.php">Contacts</a></td>
          </tr>
		  <!--
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a href="http://www.iscb.org/ismbeccb2009/submission_contacts.php">Submission Contacts</a></td>

          </tr>-->
         
        </table></td>
    </tr>
  </table>
</div>
<div id="Layer1a" style="position:absolute; width:auto; height:auto; z-index:6; left: 181px; top: 386px; overflow: auto; visibility: hidden;"> 
  <table width="132" border="0" cellpadding="0" cellspacing="1"  bgcolor="#EAA800">
    <tr>
      <td class="para"><table width="130" border="0" cellpadding="2" cellspacing="1"  bgcolor="#FFFFFF">
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/contacts.php">Scientific Posters</a></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/submission_contacts.php">Institute Posters</a></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFFFF" class="para"><a class="smenu" href="http://www.iscb.org/ismbeccb2009/submission_contacts.php">Industry Posters</a></td>
          </tr>
         
        </table></td>
    </tr>
  </table>
</div>
<br />
<br />
<br />
<br />
<br />

  
  
  
  
  
  
  
  <!-- end #sidebar1 -->
    
  </div>  
  <div id="mainContent"><br />   <br />  
  
     <div align="left" class="style1">
        <span class="smhead1"><strong>Air Travel</strong></span> <br />  

<img src="./includes/images/sponsors/staralliance.gif"><br>

Get up to 20% discount with the Star Alliance network

<br>
The Star Alliance member airlines are pleased to be appointed as the Official Airline Network for ISMB/ECCB 2009
<br>
Simply call the reservation office of any participating Star Alliance member airline and quote the event code SK02S09. Registered participants plus one accompanying person travelling to the event are automatically granted a discount of up to 20%, depending on the class of travel.

<br/>

Participating airlines for this event are:<br/><br/>

Air Canada<br/>
Air China<br/>
Asiana Airlines<br/>
Austrian Airlines<br/>
LOT Polish Airlines<br/>
Lufthansa<br/>
SWISS International AirLines<br/>
Scandinavian Airlines<br/>
South African Airways<br/>
Spanair<br/>
TAP Portuga<br/>
United<br/>
bmi<br/>

<br/>


Booking office information can be found at: <br/>
<a target="_blank" href="http://www.staralliance.com/conventionsplus">www.staralliance.com/conventionsplus</a><br/>

<br/>
Discounts are offered on published business and economy class fares, excluding website/internet fares, senior and youth fares, group fares and Round the World fares.
<br/>
<br/>
ISMB/ECCB 2009 Convention Code: SK02S09
<br/>
<br/>
Please note:<br/>
For travel from Japan and New Zealand, special fares or discounts are offered by the participating airlines on their own network.
Star Alliance discount is not available for internet bookings.<br/>
<br/>
<br/>



      <div align="left">
         <a href="#TOP" style="font-size:9px">&uarr; TOP</a>
      </div>
  
   <br/><br/>
  </div>	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!--  <div id="footer">
    <p>Footer</p>
     </div> -->
<!-- end #container --></div>
</body>
</html>

