HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Server: Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.8b mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.6
X-Powered-By: PHP/5.2.6
X-Pingback: http://www.brazilplaces.com/xmlrpc.php
Date: Wed, 14 Jan 2009 03:20:36 GMT
Connection: close
Set-Cookie: PHPSESSID=8e47335242e9d790c09211a4eb5d757d; path=/
Content-Length: 27025

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>brazil air travel</title>
<link rel="stylesheet" href="http://www.brazilplaces.com/wp-content/themes/atahualpa2/style.css" type="text/css" />
<style type="text/css">

a:link, a:visited, a:active {
	color: #00923E; 
	font-weight: bold; 
	text-decoration: underline; 
	}
	
a:hover {
	color: #28166F;
	font-weight: bold; 
	text-decoration: none; 
	}
	
h1 { 
	font-family: Tahoma; 
	font-size: 2.5em; 
	}

h2 {
	color: #00923E; 
	}
	
h2 a:link, h2 a:visited, h2 a:active  {
	color: #00923E; 
	}

h2 a:hover  {
	color:#28166F; 
	}

h3.widgettitle {
	color: #28166F; 
	font-size: 1.3em; 
	}
		
a.header:link, a.header:visited, a.header:active {
	color: #00923E; 
	}
	
a.header:hover {
	color: #28166F; 
	}

p.header { 
	color: #00923E; 
	}
			
#page-container {
	font-family: Tahoma, Arial, sans-serif; 
	min-width: 800px;
	font-size: 80%;
	margin: 0 10px; 
	}


#outer-column-container {
	border-left: solid 15em #fff; 
	border-right: solid 15em #fff;
	}
	
#left-column {
	margin-left: -15em; 
	width: 15em; 
	}
	
#right-column {
	margin-right: -15em; 
	width: 15em; 
	}
	
.searchbox {
	width: 15em; 
	}

#left-column .inside .searchfield {
	width: 80%;
	}

#right-column .inside .searchfield {
	width: 80%;
	}

#left-column .inside ul li a, 
#right-column .inside ul li a {
	color: #00923E; 
	border-left: solid 7px #DDDDDD; 
	}
	
#left-column .inside ul li a:hover, 
#right-column .inside ul li a:hover {
	color: #28166F; 
	border-left: solid 7px #28166F; 
	}

#headerimage-bottom { 
	height: 1px; 
	padding: 0;
	margin: 0;
	}



/* Print Style Sheet */
@media print {

body { background:white; color:black; margin:0; }
a:link:after, a:visited:after { content:" [" attr(href) "] "; font-weight: normal; text-decoration:none; font-size: 12pt;} 
a:link, a:visited {text-decoration:underline; color:#000}
.postmetadata a:link:after, .postmetadata a:visited:after { content:""; } 
h2 a:link:after, h2 a:visited:after { content:""; } 
h2, h2 a:link, h2 a:visited, h2 a:active {color: #000; font-size: 18pt}
h3 {color: #000; font-size: 15pt;} 
#outer-column-container { border-left: none; border-right: none }
#page-container {font-size: 12pt; font-family: arial, sans-serif; margin:0; background: #fff; color: #000}
.remove-for-print, 
#left-column, 
#right-column, 
#footer, 
.navigation, 
.wp-pagenavi-navigation, 
#commentform {display:none}

}		

</style>
<!--[if lte IE 6]>
<style type="text/css" media="screen">
    div#page-container {
        width:expression(((document.compatMode && document.compatMode=='CSS1Compat') ? document.documentElement.clientWidth : document.body.clientWidth) < 800 ? "800px" : "auto");
        }
    .searchbox { margin-right: -6px; }
    em { font-style:normal;}  
</style>
<![endif]--><link rel="alternate" type="application/rss+xml" title="Brazil places: An introduction to Brazil RSS Feed" href="http://www.brazilplaces.com/feed" />
<link rel="pingback" href="http://www.brazilplaces.com/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.brazilplaces.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.brazilplaces.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7" />


<!-- all in one seo pack 1.4.6.15 [299,366] -->
<meta name="description" content="air travel and major airports in Brazil" />
<meta name="keywords" content="brazil, air travel, south america, north america, brasilia, sao paulo, australasia, airports in brazil, presidente juscelino kubitschek airport, congonhas domestic airport, guarulhos airport" />
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By cforms v8.7 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.brazilplaces.com/wp-content/plugins/cforms/styling/cforms.css" />
<script type="text/javascript" src="http://www.brazilplaces.com/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->


<!-- Start Of Script Generated By WP-EMail 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var email_ajax_url = 'http://www.brazilplaces.com/wp-content/plugins/wp-email/wp-email.php';
	var email_max_allowed = '5';
	var email_verify = '';
	var email_text_error = 'The Following Error Occurs:';
	var email_text_name_invalid = '- Your Name is empty/invalid';
	var email_text_email_invalid = '- Your Email is empty/invalid';
	var email_text_remarks_invalid = '- Your Remarks is invalid';
	var email_text_friend_names_empty = '- Friend Name(s) is empty';
	var email_text_friend_name_invalid = '- Friend Name is empty/invalid:';
	var email_text_max_friend_names_allowed = '- Maximum 5 Friend Name(s) allowed';
	var email_text_friend_emails_empty = '- Friend Email(s) is empty';
	var email_text_friend_email_invalid = '- Friend Email is invalid:';
	var email_text_max_friend_emails_allowed = '- Maximum 5 Friend Email(s) allowed';
	var email_text_friends_tally = '- Friend Name(s) count does not tally with Friend Email(s) count';
	var email_text_image_verify_empty = '- Image Verification is empty';
/* ]]> */
</script>
<script type='text/javascript' src='http://www.brazilplaces.com/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.brazilplaces.com/wp-content/plugins/wp-email/email-js-packed.js?ver=2.31'></script>
<link rel="stylesheet" href="http://www.brazilplaces.com/wp-content/plugins/wp-email/email-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-EMail 2.31 -->

<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.brazilplaces.com/wp-content/themes/atahualpa2/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->
</head>
<body>
<div id="page-container">

<div class="remove-for-print">
	
		<div class="headerleft">

		
		<img class="logo-icon" src="http://www.brazilplaces.com/wp-content/themes/atahualpa2/images/logosymbol.gif" alt="Brazil places: An introduction to Brazil" />

				
		<div class="blogtitle-box">
			<h1>&nbsp;&nbsp;<script type="text/javascript"><!--
google_ad_client = "pub-2066567483898821";
/* 468x60, BrazilPlacescreated 9/3/08 */
google_ad_slot = "2651416664";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></h1>
			<div style="clear: both"></div>
			</p>
		</div>
	</div>

		<a href="http://www.brazilplaces.com/feed">
	<img class="rss-icon" src="http://www.brazilplaces.com/wp-content/themes/atahualpa2/images/rss-icon-20x20.gif" alt="Brazil places: An introduction to Brazil RSS Feed" border="0" />
	</a>
	<div style="clear: right"></div>
		
      	<div class="searchbox">
		<div class="searchbox-form">
		<form action="http://www.brazilplaces.com/search-results.php" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2066567483898821:tjedmzj0li2" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="15" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
		</div>
	</div>
	
	<div style="clear:both"></div>
	
		
	<div id="headerimage-bottom">&nbsp;</div>
</div>			<div id="outer-column-container">
				<div id="inner-column-container">
					<div id="source-order-container">
						<div id="middle-column">
							<div class="inside">
		
		<div class="post-page" id="post-73">
			<h2>Air Travel</h2>
			<div class="entry"><table width="337" border="0" cellspacing="0" cellpadding="0" align="right">
  <tr>
    <td><br><script type="text/javascript"><!--
google_ad_client = "pub-2066567483898821";
/* 336x280,BrazilPlaces created 9/3/08 */
google_ad_slot = "5978664481";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br><b></b>

<script language="JavaScript" src="http://www.wdating.com/HotSingles-dating.asp?country=Brazil&City=Rio de Janeiro"></script>

</td>
  </tr>
</table>

				<p><strong>Air travel to Brazil:</strong></p>
<p>Brazils domestic and international routes are the busiest in South America. Regardless of your intended destination, there are a number of airlines plying routes between major world cities and the country. There are direct flights from North America to Rio, Brasilia and Sao Paulo. Flights from Australasia normally have to connect and the route depends on the particular airline.</p>
<p><strong>Airports in Brazil:</strong></p>
<p>Despite the Countrys large size, the country has a large number of domestic airports and airstrips and 24 international airports. Domestic flights between Brazils towns and cities are run frequently.</p>
<p>The facilities at the countrys airports are of high quality and as standard many of them have; waiting lounges, restrooms and medical facilities, tourist information desks, duty free shopping and banking facilities.</p>
<p><strong>The busiest airports in the country are:</strong></p>
<p>- The Presidente Juscelino Kubitschek International Airport in the Countrys capital of Brasilia.<br />
- The Congonhas Domestic Airport in Sao Paulo which is the busiest domestic airport.<br />
- The Guarulhos International Airport situated in the Sao Paulo suburb of Cumbica.</p>

				
			</div>
		</div>
		
		
									</div>
						</div>
						<div id="left-column">
							<div class="inside">


			<h3 class="widgettitle">Introduction</h3><ul>
<li class="page_item"><a href="http://www.brazilplaces.com" title="Brazil places: An introduction to Brazil">Home</a></li><li class="page_item page-item-24"><a href="http://www.brazilplaces.com/weather-in-brazil.html" title="Weather">Weather</a></li>
<li class="page_item page-item-27"><a href="http://www.brazilplaces.com/brazil-history.html" title="Brazil History">Brazil History</a></li>
<li class="page_item page-item-30"><a href="http://www.brazilplaces.com/independent-brazil.html" title="Independent Brazil">Independent Brazil</a></li>
<li class="page_item page-item-32"><a href="http://www.brazilplaces.com/brazil-government.html" title="Brazil Government">Brazil Government</a></li>
</ul>
<h3 class="widgettitle">Features</h3>		<ul>
			<li class="cat-item cat-item-3"><a href="http://www.brazilplaces.com/about/brazil-art-culture-and-entertainment" title="Art, Culture &amp; Entertainment of brazil">Art, Culture &amp; Entertainment</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.brazilplaces.com/about/brazil-politics" title="Brazil Politics">Brazil Politics</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.brazilplaces.com/about/brazil-travel" title="Brazil Travel">Brazil Travel</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.brazilplaces.com/about/brazil-business-and-economy" title="Information about Brazilian economy and Business">Business and Economy</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.brazilplaces.com/about/brazil-ecology-outdoors" title="Brazil Ecology &amp; Outdoors">Ecology &amp; Outdoors</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.brazilplaces.com/about/brazil-life-and-society" title="Brazil Life and Society">Life and Society</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.brazilplaces.com/about/brazil-sports-and-capoeira" title="Brazil Sports and Capoeira">Sports and Capoeira</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.brazilplaces.com/about/uncategorized" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.brazilplaces.com/about/weird-brazil" title="Weird Brazil">Weird Brazil</a>
</li>
		</ul>
<h3 class="widgettitle">Tourism and Travel</h3><ul>
<li class="page_item page-item-34"><a href="http://www.brazilplaces.com/amazon-brazil.html" title="Amazon River Trip">Amazon River Trip</a></li>
<li class="page_item page-item-37"><a href="http://www.brazilplaces.com/fernando-de-noronha-brazil.html" title="Fernando de Noronha">Fernando de Noronha</a></li>
<li class="page_item page-item-42"><a href="http://www.brazilplaces.com/parque-de-tijuca-brazil.html" title="Parque Nacional de Tijuca">Parque Nacional de Tijuca</a></li>
<li class="page_item page-item-46"><a href="http://www.brazilplaces.com/chapada-diamantina-brazil.html" title="Chapada Diamantina">Chapada Diamantina</a></li>
<li class="page_item page-item-49"><a href="http://www.brazilplaces.com/circulo-militar-brazil.html" title="Circulo Militar">Circulo Militar</a></li>
<li class="page_item page-item-52"><a href="http://www.brazilplaces.com/iguassu-falls-brazil.html" title="The Iguassu Falls">The Iguassu Falls</a></li>
<li class="page_item page-item-55"><a href="http://www.brazilplaces.com/manaus-opera-house-brazil.html" title="The Manaus Opera House">The Manaus Opera House</a></li>
<li class="page_item page-item-59"><a href="http://www.brazilplaces.com/pantanal-brazil.html" title="The Pantanal">The Pantanal</a></li>
</ul>
<h3 class="widgettitle">Transport & Communication</h3><ul>
<li class="page_item page-item-73 current_page_item"><a href="http://www.brazilplaces.com/brazil-air-travel.html" title="Air Travel">Air Travel</a></li>
<li class="page_item page-item-79"><a href="http://www.brazilplaces.com/brazil-bus-transport.html" title="Bus Transport in Brazil">Bus Transport in Brazil</a></li>
<li class="page_item page-item-84"><a href="http://www.brazilplaces.com/driving-in-brazil.html" title="Car Hire and Driving">Car Hire and Driving</a></li>
<li class="page_item page-item-93"><a href="http://www.brazilplaces.com/communication-in-brazil.html" title="Communication">Communication</a></li>
<li class="page_item page-item-98"><a href="http://www.brazilplaces.com/brazil-internet-services.html" title="Internet Services">Internet Services</a></li>
<li class="page_item page-item-103"><a href="http://www.brazilplaces.com/brazil-newspapers.html" title="Newspapers">Newspapers</a></li>
<li class="page_item page-item-108"><a href="http://www.brazilplaces.com/brazil-postal-services.html" title="Postal Services">Postal Services</a></li>
<li class="page_item page-item-112"><a href="http://www.brazilplaces.com/brazil-radio-tv.html" title="Radio and Tv">Radio and Tv</a></li>
<li class="page_item page-item-116"><a href="http://www.brazilplaces.com/brazil-rail-transport.html" title="Rail Transport">Rail Transport</a></li>
<li class="page_item page-item-120"><a href="http://www.brazilplaces.com/brazil-telephone-services.html" title="Telephone services">Telephone services</a></li>
</ul>
<h3 class="widgettitle">People and Culture</h3><ul>
<li class="page_item page-item-124"><a href="http://www.brazilplaces.com/brazil-people.html" title="Brazil People">Brazil People</a></li>
<li class="page_item page-item-126"><a href="http://www.brazilplaces.com/capoeira-brazil.html" title="Capoeira">Capoeira</a></li>
<li class="page_item page-item-130"><a href="http://www.brazilplaces.com/brazilian-music.html" title="Music in Brazil">Music in Brazil</a></li>
<li class="page_item page-item-135"><a href="http://www.brazilplaces.com/festivals-in-brazil.html" title="Festivals">Festivals</a></li>
<li class="page_item page-item-140"><a href="http://www.brazilplaces.com/carnaval-brazil.html" title="The Carnaval">The Carnaval</a></li>
<li class="page_item page-item-144"><a href="http://www.brazilplaces.com/brazil-football.html" title="Football in Brazil">Football in Brazil</a></li>
<li class="page_item page-item-149"><a href="http://www.brazilplaces.com/pele-brazil.html" title="Pele">Pele</a></li>
<li class="page_item page-item-154"><a href="http://www.brazilplaces.com/brazil-soccer-matches.html" title="Soccer Matches">Soccer Matches</a></li>
<li class="page_item page-item-159"><a href="http://www.brazilplaces.com/brazil-soccer-teams.html" title="Soccer Teams">Soccer Teams</a></li>
</ul>
<h3 class="widgettitle">Food & Health</h3><ul>
<li class="page_item page-item-166"><a href="http://www.brazilplaces.com/brazil-food.html" title="Brazilian Food">Brazilian Food</a></li>
<li class="page_item page-item-170"><a href="http://www.brazilplaces.com/brazilian-drinks.html" title="Drinks">Drinks</a></li>
<li class="page_item page-item-175"><a href="http://www.brazilplaces.com/restaurants-in-brazil.html" title="Restaurants">Restaurants</a></li>
<li class="page_item page-item-180"><a href="http://www.brazilplaces.com/food-hygiene-in-brazil.html" title="Food Hygiene">Food Hygiene</a></li>
<li class="page_item page-item-184"><a href="http://www.brazilplaces.com/health-in-brazil.html" title="Health">Health</a></li>
<li class="page_item page-item-189"><a href="http://www.brazilplaces.com/amazon-health-issues-in-brazil.html" title="The Amazon">The Amazon</a></li>
</ul>
<h3 class="widgettitle">General Information</h3><ul>
<li class="page_item page-item-194"><a href="http://www.brazilplaces.com/brazilian-currency.html" title="Brazilian Currency">Brazilian Currency</a></li>
<li class="page_item page-item-196"><a href="http://www.brazilplaces.com/public-holidays-in-brazil.html" title="Opening Hours &#038; Public Holidays">Opening Hours &#038; Public Holidays</a></li>
<li class="page_item page-item-201"><a href="http://www.brazilplaces.com/cost-of-visiting-brazil.html" title="Cost of Visiting">Cost of Visiting</a></li>
<li class="page_item page-item-206"><a href="http://www.brazilplaces.com/disabled-tourists-to-brazil.html" title="Disabled tourists">Disabled tourists</a></li>
<li class="page_item page-item-211"><a href="http://www.brazilplaces.com/female-travelers-to-brazil.html" title="Female Travelers">Female Travelers</a></li>
<li class="page_item page-item-216"><a href="http://www.brazilplaces.com/foreign-exchange-in-brazil.html" title="Foreign exchange">Foreign exchange</a></li>
<li class="page_item page-item-220"><a href="http://www.brazilplaces.com/gay-and-lesbian-tourists-in-brazil.html" title="Gay &#038; Lesbian Tourists">Gay &#038; Lesbian Tourists</a></li>
<li class="page_item page-item-224"><a href="http://www.brazilplaces.com/police-in-brazil.html" title="Police">Police</a></li>
<li class="page_item page-item-228"><a href="http://www.brazilplaces.com/tourist-assistance-in-brazil.html" title="Tourist Assistance">Tourist Assistance</a></li>
<li class="page_item page-item-232"><a href="http://www.brazilplaces.com/travel-insurance-for-brazil.html" title="Travel Insurance">Travel Insurance</a></li>
<li class="page_item page-item-236"><a href="http://www.brazilplaces.com/traveling-with-children-to-brazil.html" title="Traveling with children">Traveling with children</a></li>
</ul>
			
							</div>
						</div>
						<div class="clear-columns"><!-- do not delete --></div>
					</div>
					<div id="right-column">
						<div class="inside">


			<h3 class="widgettitle">Brazilian Cities</h3><ul>
<li class="page_item page-item-242"><a href="http://www.brazilplaces.com/belem-brazil.html" title="Belem City">Belem City</a></li>
<li class="page_item page-item-249"><a href="http://www.brazilplaces.com/blumenau-brazil.html" title="Blumenau">Blumenau</a></li>
<li class="page_item page-item-254"><a href="http://www.brazilplaces.com/boa-vista-brazil.html" title="Boa Vista">Boa Vista</a></li>
<li class="page_item page-item-258"><a href="http://www.brazilplaces.com/brasilia-brazil.html" title="Brasilia">Brasilia</a></li>
<li class="page_item page-item-262"><a href="http://www.brazilplaces.com/campinas-brazil.html" title="Campinas">Campinas</a></li>
<li class="page_item page-item-266"><a href="http://www.brazilplaces.com/curitiba-brazil.html" title="Curitiba">Curitiba</a></li>
<li class="page_item page-item-270"><a href="http://www.brazilplaces.com/florianopolis-brazil.html" title="Florianopolis">Florianopolis</a></li>
<li class="page_item page-item-274"><a href="http://www.brazilplaces.com/fortaleza-brazil.html" title="Fortaleza">Fortaleza</a></li>
<li class="page_item page-item-278"><a href="http://www.brazilplaces.com/joao-pessoa-brazil.html" title="Joao Pessoa">Joao Pessoa</a></li>
<li class="page_item page-item-282"><a href="http://www.brazilplaces.com/maceio-brazil.html" title="Maceio">Maceio</a></li>
<li class="page_item page-item-296"><a href="http://www.brazilplaces.com/natal-brazil.html" title="Natal">Natal</a></li>
<li class="page_item page-item-300"><a href="http://www.brazilplaces.com/niteroi-brazil.html" title="Niteroi">Niteroi</a></li>
<li class="page_item page-item-304"><a href="http://www.brazilplaces.com/pomerode-brazil.html" title="Pomerode">Pomerode</a></li>
<li class="page_item page-item-308"><a href="http://www.brazilplaces.com/porto-alegre-brazil.html" title="Porto Alegre">Porto Alegre</a></li>
<li class="page_item page-item-312"><a href="http://www.brazilplaces.com/recife-brazil.html" title="Recife">Recife</a></li>
<li class="page_item page-item-317"><a href="http://www.brazilplaces.com/rio-de-janeiro-brazil.html" title="Rio de Janeiro">Rio de Janeiro</a></li>
<li class="page_item page-item-321"><a href="http://www.brazilplaces.com/salvador-brazil.html" title="Salvador">Salvador</a></li>
<li class="page_item page-item-328"><a href="http://www.brazilplaces.com/sao-goncalo-brazil.html" title="Sao Goncalo">Sao Goncalo</a></li>
<li class="page_item page-item-332"><a href="http://www.brazilplaces.com/sao-luis-brazil.html" title="Sao Luis">Sao Luis</a></li>
<li class="page_item page-item-336"><a href="http://www.brazilplaces.com/sao-luiz-do-paraitinga-brazil.html" title="Sao Luiz do Paraitinga">Sao Luiz do Paraitinga</a></li>
<li class="page_item page-item-340"><a href="http://www.brazilplaces.com/sao-paulo-brazil.html" title="Sao Paulo">Sao Paulo</a></li>
<li class="page_item page-item-347"><a href="http://www.brazilplaces.com/sao-vicente-brazil.html" title="Sao Vicente">Sao Vicente</a></li>
<li class="page_item page-item-351"><a href="http://www.brazilplaces.com/sorocaba-brazil.html" title="Sorocaba">Sorocaba</a></li>
<li class="page_item page-item-355"><a href="http://www.brazilplaces.com/vitoria-brazil.html" title="Vitoria">Vitoria</a></li>
</ul>
<h3 class="widgettitle">States & Regions</h3><ul>
<li class="page_item page-item-368"><a href="http://www.brazilplaces.com/brazil-states.html" title="States and regions">States and regions</a></li>
<li class="page_item page-item-372"><a href="http://www.brazilplaces.com/alagoas-brazil.html" title="Alagoas">Alagoas</a></li>
<li class="page_item page-item-376"><a href="http://www.brazilplaces.com/amapa-brazil.html" title="Amapa">Amapa</a></li>
<li class="page_item page-item-380"><a href="http://www.brazilplaces.com/bahia-brazil.html" title="Bahia">Bahia</a></li>
<li class="page_item page-item-384"><a href="http://www.brazilplaces.com/ceara-brazil.html" title="Ceara">Ceara</a></li>
<li class="page_item page-item-391"><a href="http://www.brazilplaces.com/espirito-santo-brazil.html" title="Espirito Santo">Espirito Santo</a></li>
<li class="page_item page-item-395"><a href="http://www.brazilplaces.com/goias-brazil.html" title="Goias">Goias</a></li>
<li class="page_item page-item-399"><a href="http://www.brazilplaces.com/maranhao-brazil.html" title="Maranhao">Maranhao</a></li>
<li class="page_item page-item-403"><a href="http://www.brazilplaces.com/mato-grosso-brazil.html" title="Mato Grosso">Mato Grosso</a></li>
<li class="page_item page-item-407"><a href="http://www.brazilplaces.com/minas-gerais-brazil.html" title="Minas Gerais">Minas Gerais</a></li>
<li class="page_item page-item-411"><a href="http://www.brazilplaces.com/para-brazil.html" title="Para">Para</a></li>
<li class="page_item page-item-415"><a href="http://www.brazilplaces.com/paraiba-brazil.html" title="Paraiba">Paraiba</a></li>
<li class="page_item page-item-419"><a href="http://www.brazilplaces.com/parana-brazil.html" title="Parana">Parana</a></li>
<li class="page_item page-item-423"><a href="http://www.brazilplaces.com/pernambuco-brazil.html" title="Pernambuco">Pernambuco</a></li>
<li class="page_item page-item-427"><a href="http://www.brazilplaces.com/piaui-brazil.html" title="Piaui">Piaui</a></li>
<li class="page_item page-item-431"><a href="http://www.brazilplaces.com/rio-grande-do-norte-brazil.html" title="Rio Grande do Norte">Rio Grande do Norte</a></li>
<li class="page_item page-item-436"><a href="http://www.brazilplaces.com/rio-grande-do-sul-brazil.html" title="Rio Grande do Sul">Rio Grande do Sul</a></li>
<li class="page_item page-item-440"><a href="http://www.brazilplaces.com/santa-catarina-brazil.html" title="Santa Catarina">Santa Catarina</a></li>
<li class="page_item page-item-444"><a href="http://www.brazilplaces.com/sao-paolo-state-brazil.html" title="Sao Paulo">Sao Paulo</a></li>
<li class="page_item page-item-448"><a href="http://www.brazilplaces.com/sergipe-brazil.html" title="Sergipe">Sergipe</a></li>
<li class="page_item page-item-452"><a href="http://www.brazilplaces.com/tocantins-brazil.html" title="Tocantins">Tocantins</a></li>
</ul>
<h3 class="widgettitle">Consular Services</h3><ul>
<li class="page_item page-item-456"><a href="http://www.brazilplaces.com/brazil-travel-visa.html" title="Obtaining a travel visa">Obtaining a travel visa</a></li>
<li class="page_item page-item-460"><a href="http://www.brazilplaces.com/brazil-embassies.html" title="Brazil Embassies">Brazil Embassies</a></li>
<li class="page_item page-item-464"><a href="http://www.brazilplaces.com/brazil-embassies-in-australia-and-new-zealand.html" title="Brazil Embassies in Australia and New Zealand">Brazil Embassies in Australia and New Zealand</a></li>
<li class="page_item page-item-467"><a href="http://www.brazilplaces.com/brazil-embassies-in-europe.html" title="Brazil embassies in Europe">Brazil embassies in Europe</a></li>
<li class="page_item page-item-470"><a href="http://www.brazilplaces.com/brazil-embassies-in-north-america.html" title="Brazil embassies in North America">Brazil embassies in North America</a></li>
</ul>
			
						</div>
					</div>
					<div class="clear-columns"><!-- do not delete --></div>
				</div>
			</div>
			<div id="footer">
				<div class="inside">
    <p>Copyright &copy; 
      2005-2009      <a href="http://www.brazilplaces.com/"> 
      Brazil places: An introduction to Brazil      </a> - All Rights Reserved 
      <!-- 41 queries. 0.476 seconds. -->
      |<a href="http://www.brazilplaces.com/contact-us.html">Contact Us </a> |<a href="http://www.brazilplaces.com/privacy-policy.html"> 
      Privacy Policy </a></p>
				</div>
			</div>
		</div>
			</body>
</html>

