HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Server: Apache/2.2.4 (Unix) mod_ssl/2.2.4 OpenSSL/0.9.8b DAV/2 JRun/4.0 mod_perl/2.0.3 Perl/v5.8.8
Last-Modified: Mon, 19 Jan 2009 06:11:01 GMT
ETag: W/"a800be-57a1-c9718740"
Date: Mon, 19 Jan 2009 06:11:00 GMT
Connection: close
Content-Length: 22433


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<!-- 	This page was created on 19/01/2009 by RationalMedia,
the XML Content Management System from torchbox.com -->
<title>St Hugh's - University of Oxford</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="max-age=10800" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="/javascript/jquery.js" type="text/javascript"></script>
<script src="/javascript/jquery.dimensions.js" type="text/javascript"></script>
<script src="/javascript/jquery.clickOrEnter.js" type="text/javascript"></script>
<script src="/javascript/page_setup.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/css/front/import.css" id="importcss" />
<link rel="stylesheet" type="text/css" href="/css/front/newheader.css" />
<script src="/javascript/track_multimedia.js" type="text/javascript"></script>
<!--[if IE 6]>
<script src="/javascript/ie6.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/css/front/themes/oxweb/admissions.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/front/ie.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/front/ie7.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="/css/front/handheld.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/css/front/print.css" media="print" />
</head>
<body class="layout-standard">
<script type="text/javascript">
_uacct = "UA-1979755-1";//main OU site
if (typeof urchinTracker == 'function') urchinTracker();
</script>
<div id="header-wrapper">
<div id="header">
<ul class="logos">
<li><a id="logo" class="logo-oxweb" href="http://www.ox.ac.uk/"><img src="/display_images/logo.gif" alt="University of Oxford" /></a></li>
</ul>
<!-- Accessibility hidden skip navigation link -->
<ul id="access-links">
<li><a id="skipnav" href="#primary-content" accesskey="s">Skip to content</a></li>
</ul>
<div class="find-it">
<ul id="shortcuts">
<li class="first"><a href="http://www.ox.ac.uk/staff/index.html">Staff</a></li>
<li><a href="http://www.ox.ac.uk/current_students/index.html">Current students</a></li>
<li><a href="http://www.alumni.ox.ac.uk/">Alumni</a></li>
<li><a href="http://www.ox.ac.uk/media/index.html">Media</a></li>
</ul>
<div class="forms">
<form id="searchform" action="/applications/site_search/" method="get">
<div>
<label for="searchinput">Search</label>
<input type="text" name="q" id="searchinput" value="Enter term or name" />
<fieldset>
<label for="search-type" class="radio"><input type="radio" name="search_type" id="search-type" value="pages" class="radio" checked="checked" />Pages</label>
<label for="search-type2" class="radio"><input type="radio" name="search_type" id="search-type2" value="people" class="radio" />Contact People</label>
</fieldset>
<input type="image" name="submit" alt="Search" src="/display_images/button_search.gif" class="searchbutton" />
<input type="hidden" id="searchreferer_id" value="3599" name="searchreferer_id" />
<input type="hidden" name="access" value="p" />
<input type="hidden" name="output" value="xml_no_dtd" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="client" value="oxford" />
<input type="hidden" name="proxystylesheet" value="admin-dev" />
</div>
</form>
<form action="/applications/relocate.rm" method="post" id="quick-links">
<div>
<label for="quick-link">Quick link</label>
<select name="location" id="quick-link">
<option value="" selected="selected">Quick links</option>
<option value="http://www.ox.ac.uk/blogs.html">Blogs</option>
<option value="http://www.ox.ac.uk/contact">Contact Search</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_faq/index.html">FAQ</option>
<option value="http://www.admin.ox.ac.uk/foi/">Freedom of Information</option>
<option value="http://www.ox.ac.uk/it/index.html">IT at Oxford</option>
<option value="http://itunes.ox.ac.uk">iTunes U</option>
<option value="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies</option>
<option value="http://www.ox.ac.uk/research/libraries/index.html">Libraries</option>
<option value="http://www.admin.ox.ac.uk/shw/men.shtml">Meningitis information</option>
<option value="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</option>
<option value="http://www.admissions.ox.ac.uk/opendays/">Open days</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_glossary/index.html">Oxford Glossary</option>
<option value="http://www.admin.ox.ac.uk/councilsec/privacy.shtml">Privacy Policy</option>
<option value="http://www.ox.ac.uk/admissions/prospectuses.html">Prospectuses</option>
<option value="http://www.ox.ac.uk/university_resources/index.html">Services directory</option>
<option value="http://www2.admin.ox.ac.uk/studentfunding/awards/search.php5">Student funding search</option>
<option value="http://www.ox.ac.uk/about_the_university/university_year/dates_of_term.html">Term dates</option>
<option value="http://weblearn.ox.ac.uk/site/">WebLearn</option>
<option value="https://webmail.ox.ac.uk/">Webmail login</option>
</select>
<input type="image" src="/display_images/button_go.gif" alt="go" class="searchbutton"  />
</div>
</form>
<div class="clear"></div>
</div>
</div>
<div id="primary-nav" class="grouped">
<ul id="nav">
<li id="nav-admissions">
<a href="http://www.ox.ac.uk/admissions/index.html">Admissions</a>
<ul>
<li><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/index.html">Undergraduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">Postgraduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/international_students/index.html">International students</a></li>
<li><a href="http://www.ox.ac.uk/admissions/lifelong_learning/index.html">Lifelong Learning</a></li>
<li><a href="http://www.ox.ac.uk/admissions/online_and_distance_courses/index.html">Online and distance courses</a></li>
</ul>
</li>
<li id="nav-divisions">
<a href="http://www.ox.ac.uk/divisions/index.html">Divisions</a>
<ul>
<li><a href="http://www.ox.ac.uk/divisions/humanities.html">Humanities</a></li>
<li><a href="http://www.ox.ac.uk/divisions/mpls.html">Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/medical_sciences.html">Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/social_sciences.html">Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/department_az.html">Department A-Z</a></li>
</ul>
</li>
<li id="nav-colleges">
<a href="http://www.ox.ac.uk/colleges/index.html">Colleges</a>
<ul>
<li><a href="http://www.ox.ac.uk/colleges/colleges_and_halls_az/index.html">Colleges and Halls A-Z</a></li>
<li><a href="http://www.ox.ac.uk/colleges/the_collegiate_system/index.html">The collegiate system</a></li>
<li><a href="http://www.ox.ac.uk/colleges/choosing_a_college/index.html">Choosing a college</a></li>
<li><a href="http://www.ox.ac.uk/colleges/student_comments/index.html">Student comments</a></li>
<li><a href="http://www.ox.ac.uk/colleges/map_of_the_colleges_and_halls/index.html">Map of the Colleges and Halls</a></li>
</ul>
</li>
<li id="nav-visitorsandfriends">
<a href="http://www.ox.ac.uk/visitors_friends/index.html">Visitors &amp; Friends</a>
<ul>
<li><a href="http://www.ox.ac.uk/visitors_friends/whats_on/index.html">What's On</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/visiting_the_university/index.html">Visiting the University</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/get_involved/index.html">Get Involved</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/maps_and_directions/index.html">Maps and Directions</a></li>
</ul>
</li>
<li id="nav-international">
<a href="http://www.ox.ac.uk/international/index.html">International</a>
<ul>
<li><a href="http://www.ox.ac.uk/international/oxford_british_and_international/index.html">Oxford: British and International</a></li>
<li><a href="http://www.ox.ac.uk/international/oxford_around_the_globe/index.html">Oxford Around the Globe</a></li>
<li><a href="http://www.ox.ac.uk/international/international_collaboration/index.html">International Collaboration</a></li>
<li><a href="http://www.ox.ac.uk/international/globalisation_research_at_oxford/index.html">Globalisation Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/international/international_support_services/index.html">International Support Services</a></li>
</ul>
</li>
<li id="nav-research">
<a href="http://www.ox.ac.uk/research/index.html">Research</a>
<ul>
<li><a href="http://www.ox.ac.uk/research/libraries/index.html">Libraries</a></li>
<li><a href="http://www.ox.ac.uk/research/research_showcase/index.html">Research Showcase</a></li>
<li><a href="http://www.ox.ac.uk/research/about_research_at_oxford/index.html">About Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/research/research_support/index.html">Research Support</a></li>
<li><a href="http://www.ox.ac.uk/research/research_information_guide/index.html">Research Information Guide</a></li>
</ul>
</li>
<li id="nav-enterprise">
<a href="http://www.ox.ac.uk/enterprise/index.html">Enterprise</a>
<ul>
<li><a href="http://www.ox.ac.uk/enterprise/innovation/index.html">Innovation</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/education_and_training/index.html">Education and Training</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/recruiting_graduates/index.html">Recruiting graduates</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/begbroke_science_park/index.html">Begbroke Science Park</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/regional_liaison/index.html">Regional liaison</a></li>
</ul>
</li>
<li id="nav-abouttheuniversity">
<a href="http://www.ox.ac.uk/about_the_university/index.html">About the University</a>
<ul>
<li><a href="http://www.ox.ac.uk/about_the_university/introducing_oxford/index.html">Welcome from the Chancellor</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/facts_and_figures/index.html">Facts and Figures</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/oxford_people/index.html">Oxford People</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/university_year/index.html">The University Year</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies at Oxford University</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="wrapper">
<div id="content">
<div id="breadcrumb">
<ol>
<li>
<a href="http://www.ox.ac.uk/index.html"
>Home</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/index.html"
>Admissions</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/index.html"
>Undergraduate courses</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/colleges/index.html"
>Colleges</a>
</li>
</ol>
</div>
<div class="clear"></div>
<div id="secondary-content">
<span class="mainSection">Admissions</span>
<ul id="secondary-nav">
<li class="current-path">
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/index.html" class="droparrow">Undergraduate courses</a>
<ul>
<li class="current-path current-section">
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/colleges/index.html" class="droparrow">Colleges</a>
<ul>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/colleges/how_does_the_college_system_work/index.html">How does the college system work?</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/colleges/how_do_i_choose_a_college/index.html">How do I choose a college?</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/colleges/which_colleges_offer_my_course/index.html">Which colleges offer my course?</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/colleges/undergraduate_numbers_by_college/index.html">Undergraduate numbers by college</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">Postgraduate courses</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/international_students/index.html">International students</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/lifelong_learning/index.html">Lifelong Learning</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/online_and_distance_courses/index.html">Online and distance courses</a>
</li>
</ul>
<div  class="image-caption">
<img src="/images/sidecolumn/1779_135-1.jpg"
width="195" height="182"
alt="St Hugh's"
title="St Hugh's &copy; Rob Judges" />
</div>
<div  class="image-caption">
<img src="/images/sidecolumn/1781_135-2.jpg"
width="195" height="162"
alt="St Hugh's"
title="St Hugh's &copy; Rob Judges" />
</div>
<div  class="image-caption">
<img src="/images/sidecolumn/1167_St_Hugh_s_College.jpg"
width="195" height="148"
alt="St Hugh's College"
title="St Hugh's College &copy; Rob Judges" />
</div>
</div>
<div id="primary-content">
<h1>St Hugh's</h1>
<img src="/images/bannermaincolumn/1512_St_Hugh_s_College_banner.jpg" alt="" class="banner" />
<div id="intro"><p>St Hugh&rsquo;s was founded by Elizabeth Wordsworth, great-niece of the poet, to further the cause of women&rsquo;s education. Having successfully pursued that aim for a century, the college went fully mixed in 1986. St Hugh&rsquo;s admits undergraduates from a wide and stimulating variety of schools, regions and countries. Our sole aim is to admit those people whom we consider to be the most able. We should like to see more candidates applying post-A-level and wish to encourage applications from Scotland, Ireland and further afield. Undergraduates may be elected to scholarships and exhibitions for success in their academic work. The college operates a system of grants to assist undergraduates with the costs of fieldwork and foreign travel connected with their studies; limited funds are also available to help those in financial need.</p></div>
<div  class="teaser" id="alocation">
<h2>Location</h2>
<div><p><a href="http://www.ox.ac.uk/applications/dynamic/map_google.rm?g=1&amp;id=482"><img class="inlineimageleft" src="/images/sidecolumn/1227_St_Hugh_s_map.jpg" alt="St Hugh&#39;s College" width="195" height="193" /></a>St Hugh&rsquo;s is located on a 14-acre, partially wooded site in north Oxford, about ten minutes&rsquo; walk from the city centre and with easy access, by foot or by bicycle, to all University departments, libraries and other resources. The college&rsquo;s garden is arguably its greatest material (and spiritual) asset. <br /></p></div>
<p class="link"><a href="http://www.ox.ac.uk/applications/dynamic/map_google.rm?g=1&amp;id=482">
Click for interactive map
</a></p>
</div>
<div class="clear"></div>
<div  class="teaser" id="aaccommodation_and_meals">
<h2>Accommodation and meals</h2>
<div><p>The main college buildings are ranged along the north side of the garden and the college also owns all the older houses around the other three sides. The cohesiveness and friendliness which characterise the college&rsquo;s diverse undergraduate community are greatly encouraged by the fact that St Hugh&rsquo;s is able to guarantee all undergraduates a room on the college site throughout their degree, whether this is three or four years long. All undergraduate rooms are connected for free access to email and the internet, while kitchen facilities provide a self-catering option to complement eating in hall. Approximately 40% of rooms have en-suite bathroom facilities. Meals are paid for with a cashless card system.</p></div>
</div>
<div class="clear"></div>
<div  class="teaser" id="acourses_offered">
<h2>Courses offered</h2>
<div><p>Please refer to <a href="http://www.ox.ac.uk/admissions/undergraduate_courses/colleges/which_colleges_offer_my_course/index.html">listing</a>.</p></div>
</div>
<div class="clear"></div>
<div  class="teaser" id="afacilities">
<h2>Facilities</h2>
<div><p>St Hugh&rsquo;s maintains an outstandingly comprehensive library, now in excess of 97,000 volumes. It is open to students 24 hours a day and almost all books are on open access. An undergraduate computer room complements the computer access available from individual student rooms and the college has a full-time IT officer. The college chapel is Anglican, but open to everyone.</p></div>
</div>
<div class="clear"></div>
<div  class="teaser" id="acollege_student_societies">
<h2>College student societies</h2>
<div><p>Musical life at St Hugh&rsquo;s is vigorous, including several bands and an annual award to the best undergraduate not reading music. Drama is another flourishing activity, and includes an annual charity musical. Participation in sport is enthusiastic and widespread, in most cases making use of facilities shared with Wadham and St Anne&rsquo;s. On-site tennis and basketball courts and a multi-gym provide further opportunities for exercise, while the JCR maintains a vibrant entertainments programme throughout the year.</p></div>
</div>
<div class="clear"></div>
<div  class="teaser" id="aacademic_staff">
<h2>Academic Staff</h2>
<div><p><strong>Archaeology and Anthropology:</strong> Professor Peter Mitchell*, Professor Marcus Banks; <strong>Biochemistry:</strong> Professor Anthony Watts*, Dr Louise Bird; <strong>Biological Sciences:</strong> Dr John Iles*, Dr Rebecca Morris;<strong> Chemistry:</strong> Professor Jennifer Green*, Dr Luet Lok Wong*, Dr Magnus Walter;<strong> Computer Science:</strong> Dr David Walker*;<strong> Economics:</strong> Professor John Quah*, Dr Robert Ritz*;<strong> Engineering Science:</strong> Dr Stephen Duncan*, Dr Christopher Stevens*, Dr A Matthews;<strong> English:</strong> Dr Peter McDonald*, Dr Nicholas Perkins*, Dr Rhodri Lewis*;<strong> Fine Art:</strong> Mrs Shelagh Vainker*;<strong> French:</strong> Dr Michael Holland*, Mr John Smith, Mrs G Adams;<strong> German:</strong> Dr Thomas Kuhn*, Dr Yvonne Nilges*;<strong> History, Ancient:</strong> Dr Simon Price; <strong>History, Modern:</strong> Dr John Robertson*, Dr George Garnett*, Dr Senia Paseta* Dr Gregg McClymont*; <strong>Human Sciences:</strong> Dr John Iles*, Professor Peter Mitchell*, Dr Cristian Capelli*;<strong> Italian:</strong> Dr Guiseppe Stellardi*;<strong> Latin and Greek: </strong>Dr Timothy Rood*, Dr Peta Fowler;<strong> Law</strong>: Dr Joshua Getzler*, Dr Michael Macnair*; <strong>Management Studies:</strong> Professor Roy Westbrook*, Professor T Powell*;<strong> Mathematics</strong>: Dr P Tarr&egrave;s*, Dr James Martin*, Dr Tindall, Dr Henri Johnston, Dr Matthew Towers; <strong>Medicine:</strong> Professor John Morris*, Dr Clive Wilson*, Dr E Gemmill, Dr E Soilleux, Dr F Thompson;<strong> Music:</strong> Dr Elizabeth Eva Leach*;<strong> Philosophy:</strong> Professor Adrian Moore*, Dr Corine Besson*, Dr Paolo Crivelli;<strong> Physics:</strong> Professor John Chalker*, Dr Roy (Don) Grainger*;<strong> Politics:</strong> Professor David Robertson*, Dr Martin Holmes, Dr Julia Skorupska*;<strong> Physiology:</strong> Professor John Morris*, Dr Clive Wilson*; <strong>Psychology:</strong> Professor Kim Plunkett*, Dr Nivi Mani*;<strong> Spanish:</strong> Professor Robbin Fiddian</p><h2>Student Welfare</h2><p><strong>Chaplain:</strong> The Revd Dr Shaun Henson; <strong>Dean:</strong> Professor Peter Mitchell*</p><p>*Fellow of the college</p></div>
</div>
<div class="clear"></div>
<ul id="content-extras">
<li class="back-to-top"><a href="#wrapper">Back to top</a></li>
<li class="page-recommend"><a href="/applications/send_to_friend/compose.rm?id=3599">Recommend this page</a></li>
</ul>
</div>
<div id="tertiary-content">
<div  class="image-caption">
<img src="/images/sidecolumn/1000_BlankPicForLeftCaption.jpg"
width="2" height="2"
alt=""
title=" &copy; OU" />
<p>
<h2><img class="inlineimageleft" src="/images/listing/1063_st_hughs.png" alt="St Hugh&#39;s College" width="26" height="34" align="middle" /> College information</h2><p><strong><br />General enquiries:</strong>
<br />01865 274900<br /><strong>Admissions telephone:</strong>
<br />01865 274910<br /><strong>Admissions fax:</strong>
<br />01865 274950<br /><strong><a href="mailto:admissions@st-hughs.ox.ac.uk">Contact by email</a><br /><a href="http://www.st-hughs.ox.ac.uk">View website</a></strong><a href="http://www.st-hughs.ox.ac.uk/"><br /></a><strong>Postal address:</strong>
<br />St Hugh&#39;s College<br />Oxford OX2 6LE<strong><br />Location:</strong>
<br />see&nbsp;<a href="/visitors_friends/maps_and_directions/colleges_and_halls.html">University map of the colleges</a><br /><strong>Founded:</strong>
<br />1886<br /><strong>Principal:</strong>
<br />Andrew Dilnot, CBE<br /><strong>Student Numbers:</strong>
<br />Undergraduate: 367<br />Graduate: 226<br /><strong>Tutor for Admissions:</strong>
<br />Dr Lizzy Emerson<br /><strong>College prospectus from:</strong>
<br />College Office<br />St Hugh&#39;s College<br />Oxford OX2 6LE </p>
</p>
</div>
<div  class="image-caption">
<img src="/images/sidecolumn/1000_BlankPicForLeftCaption.jpg"
width="2" height="2"
alt=""
title=" &copy; OU" />
<p>
<h2>See also</h2><p><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/open_days/college_open_days.html">Open day dates 2008</a></p>
</p>
</div>
</div>
<!--[if IE 6]>
<div class="clear"></div>
<![endif]-->
</div>
<div id="footer">
<dl id="footer-updated">
<dt>Last updated</dt> <dd>12 Dec 08</dd>
</dl>
<ul class="extras">
<li class="first"><a href="http://www.ox.ac.uk/site_map.html" class="sitemap" title="oxweb">Site map</a></li>
<li><a href="http://www.ox.ac.uk/copyright.html">Copyright</a></li>
<li><a href="/applications/dynamic/contact_us.rm?id=164&amp;area=oxweb_admissions&amp;backto=3599">Contact details</a></li>
<li><a href="http://www.ox.ac.uk/about_this_site.html">About this site</a></li>
</ul>
<div class="clear"></div>
</div><!-- /footer -->
</div>
</body>
</html>


