HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache
Expires: Thu, 15 Jan 2009 07:23:23 GMT
Date: Thu, 15 Jan 2009 07:23:03 GMT
Cache-Control: max-age=20
Connection: close
Content-Length: 66129


<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'><title>Communication Studies/Speech Communication and Rhetoric</title>
<meta name='description' content='Communication Studies/Speech Communication and Rhetoric is a program that focuses on the scientific, humanistic, and critical study of huma.'>
<link href='/style.css' rel='stylesheet' type='text/css'>

</head>

<body bgcolor='#CCCCCC' text='#000000'>
<table width='875' border='0' cellspacing='0' cellpadding='0'>
  <tr> 
    <td width='230' class='head_1'><a href='/'><img src='/img/head_1.gif' width='230' height='115' alt='Directory of Colleges & Universities at EducationDepartment.org' border='0'></a></td>
    <td  width='645' colspan='2' align='right' class='head_2' valign='top'>&nbsp;</td>
  </tr>
  <tr> 
    <td width='230' class='head_3'><a href='/'><img src='/img/head_3.gif' width='230' height='42' alt='EducationDepartment.org' border='0'></a></td>
    <td width='87' class='head_4'><a href='/'><img src='/img/head_4.gif' width='87' height='42' alt='' border='0'></a></td>
    <td width='558' align='center' class='head_5'>&nbsp;</td>
  </tr>
</table>
<table width='875' border='0' cellspacing='0' cellpadding='0'>
  <tr> 
    <td class='adwide' align='middle'><script type="text/javascript"><!--
google_ad_client = "pub-4108360900005295";
google_alternate_color = "CCCCCC";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-01-27: ED - Top
google_ad_channel = "1220018291";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "990000";
google_color_text = "000000";
google_color_url = "777777";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
  </tr>
</table>
<table width='875' border='0' cellspacing='0' cellpadding='0'>
  <tr> 
    <td width='532' class='content_1' valign='top'><div class='con_1'><!-- google_ad_section_start -->

      <h1>COMMUNICATION STUDIES/SPEECH COMMUNICATION AND RHETORIC</h1>
      <blockquote> 
        <p> 
          <b>Communication Studies/Speech Communication and Rhetoric:</b> A program that focuses on the scientific, humanistic, and critical study of human communication in a variety of formats, media, and contexts.  Includes instruction in the theory and practice of interpersonal, group, organizational, professional, and intercultural communication; speaking and listening; verbal and nonverbal interaction; rhetorical theory and criticism; performance studies; argumentation and persuasion; technologically mediated communication; popular culture; and various contextual applications.        </p>
      </blockquote>
          <!-- BEGIN CODES -->


       <hr size='1'>
	   <blockquote>
            <p>(STEP 3) Below is a list of colleges, universities, and technical 
              training schools specializing in Communication Studies/Speech Communication and Rhetoric. Select 
              from this list to view a school profile, including student population 
              statistics, campus features, degree specializations, and vital contact 
              information.</p>

<!-- google_ad_section_end -->

		</blockquote>

     <table width='450' border='0' cellspacing='0' cellpadding='2' align='center'>

  <tr>
    <td><a href='/info/188429'>Adelphi University</a></td>
    <td>Garden City, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/188438'>Adirondack Community College</a></td>
    <td>Queensbury, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/168528'>Adrian College</a></td>
    <td>Adrian, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/128498'>Albertus Magnus College</a></td>
    <td>New Haven, CT</td>
  </tr>

  

  <tr>
    <td><a href='/info/210571'>Albright College</a></td>
    <td>Reading, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/237118'>Alderson Broaddus College</a></td>
    <td>Philippi, WV</td>
  </tr>

  

  <tr>
    <td><a href='/info/188641'>Alfred University</a></td>
    <td>Alfred, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/210669'>Allegheny College</a></td>
    <td>Meadville, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/168591'>Alma College</a></td>
    <td>Alma, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/210775'>Alvernia College</a></td>
    <td>Reading, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/238193'>Alverno College</a></td>
    <td>Milwaukee, WI</td>
  </tr>

  

  <tr>
    <td><a href='/info/222576'>Amarillo College</a></td>
    <td>Amarillo, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/164447'>American International College</a></td>
    <td>Springfield, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/131159'>American University</a></td>
    <td>Washington, DC</td>
  </tr>

  

  <tr>
    <td><a href='/info/241100'>American University Of Puerto Rico</a></td>
    <td>Bayamon, PR</td>
  </tr>

  

  <tr>
    <td><a href='/info/241128'>American University Of Puerto Rico</a></td>
    <td>Manati, PR</td>
  </tr>

  

  <tr>
    <td><a href='/info/217633'>Anderson College</a></td>
    <td>Anderson, SC</td>
  </tr>

  

  <tr>
    <td><a href='/info/138761'>Andrew College</a></td>
    <td>Cuthbert, GA</td>
  </tr>

  

  <tr>
    <td><a href='/info/168740'>Andrews University</a></td>
    <td>Berrien Springs, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/222831'>Angelo State University</a></td>
    <td>San Angelo, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/201007'>Antioch College</a></td>
    <td>Yellow Springs, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/168786'>Aquinas College</a></td>
    <td>Grand Rapids, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/104151'>Arizona State University-main Campus</a></td>
    <td>Tempe, AZ</td>
  </tr>

  

  <tr>
    <td><a href='/info/407009'>Arizona State University-west</a></td>
    <td>Glendale, AZ</td>
  </tr>

  

  <tr>
    <td><a href='/info/201104'>Ashland University</a></td>
    <td>Ashland, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/109721'>Associated Technical College</a></td>
    <td>Los Angeles, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/164562'>Assumption College</a></td>
    <td>Worcester, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/164571'>Atlantic Union College</a></td>
    <td>South Lancaster, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/100830'>Auburn University-montgomery</a></td>
    <td>Montgomery, AL</td>
  </tr>

  

  <tr>
    <td><a href='/info/173045'>Augsburg College</a></td>
    <td>Minneapolis, MN</td>
  </tr>

  

  <tr>
    <td><a href='/info/138983'>Augusta State University</a></td>
    <td>Augusta, GA</td>
  </tr>

  

  <tr>
    <td><a href='/info/219000'>Augustana College</a></td>
    <td>Sioux Falls, SD</td>
  </tr>

  

  <tr>
    <td><a href='/info/143118'>Aurora University</a></td>
    <td>Aurora, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/222983'>Austin College</a></td>
    <td>Sherman, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/176628'>Avila College</a></td>
    <td>Kansas City, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/109785'>Azusa Pacific University</a></td>
    <td>Azusa, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/206817'>Bacone College</a></td>
    <td>Muskogee, OK</td>
  </tr>

  

  <tr>
    <td><a href='/info/201195'>Baldwin-wallace College</a></td>
    <td>Berea, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/143163'>Barat College</a></td>
    <td>Lake Forest, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/197948'>Barber-scotia College</a></td>
    <td>Concord, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/132471'>Barry University</a></td>
    <td>Miami, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/206835'>Bartlesville Wesleyan College</a></td>
    <td>Bartlesville, OK</td>
  </tr>

  

  <tr>
    <td><a href='/info/197911'>Barton College</a></td>
    <td>Wilson, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/154697'>Barton County Community College</a></td>
    <td>Great Bend, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/168883'>Bay De Noc Community College</a></td>
    <td>Escanaba, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/380359'>Bay Mills Community College</a></td>
    <td>Brimley, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/223232'>Baylor University</a></td>
    <td>Waco, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/211088'>Beaver College</a></td>
    <td>Glenside, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/175421'>Belhaven College</a></td>
    <td>Jackson, MS</td>
  </tr>

  

  <tr>
    <td><a href='/info/156286'>Bellarmine University</a></td>
    <td>Louisville, KY</td>
  </tr>

  

  <tr>
    <td><a href='/info/219709'>Belmont University</a></td>
    <td>Nashville, TN</td>
  </tr>

  

  <tr>
    <td><a href='/info/145619'>Benedictine University</a></td>
    <td>Lisle, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/154721'>Bethany College</a></td>
    <td>Lindsborg, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/237181'>Bethany College</a></td>
    <td>Bethany, WV</td>
  </tr>

  

  <tr>
    <td><a href='/info/150145'>Bethel College</a></td>
    <td>Mishawaka, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/154749'>Bethel College</a></td>
    <td>North Newton, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/173160'>Bethel College</a></td>
    <td>St Paul, MN</td>
  </tr>

  

  <tr>
    <td><a href='/info/110097'>Biola University</a></td>
    <td>La Mirada, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/223427'>Blinn College</a></td>
    <td>Brenham, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/211158'>Bloomsburg University Of Pennsylvania</a></td>
    <td>Bloomsburg, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/231554'>Bluefield College</a></td>
    <td>Bluefield, VA</td>
  </tr>

  

  <tr>
    <td><a href='/info/201371'>Bluffton College</a></td>
    <td>Bluffton, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/217749'>Bob Jones University</a></td>
    <td>Greenville, SC</td>
  </tr>

  

  <tr>
    <td><a href='/info/142115'>Boise State University</a></td>
    <td>Boise, ID</td>
  </tr>

  

  <tr>
    <td><a href='/info/164924'>Boston College</a></td>
    <td>Chestnut Hill, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/164988'>Boston University</a></td>
    <td>Boston, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/201441'>Bowling Green State University-main Campus</a></td>
    <td>Bowling Green, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/139205'>Brewton-parker College</a></td>
    <td>Mt Vernon, GA</td>
  </tr>

  

  <tr>
    <td><a href='/info/165024'>Bridgewater State College</a></td>
    <td>Bridgewater, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/230038'>Brigham Young University</a></td>
    <td>Provo, UT</td>
  </tr>

  

  <tr>
    <td><a href='/info/230047'>Brigham Young University-hawaii Campus</a></td>
    <td>Laie, HI</td>
  </tr>

  

  <tr>
    <td><a href='/info/165033'>Bristol Community College</a></td>
    <td>Fall River, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/189547'>Broome Community College</a></td>
    <td>Binghamton, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/219790'>Bryan College</a></td>
    <td>Dayton, TN</td>
  </tr>

  

  <tr>
    <td><a href='/info/211307'>Bucks County Community College</a></td>
    <td>Newtown, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/154800'>Butler Community College</a></td>
    <td>El Dorado, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/150163'>Butler University</a></td>
    <td>Indianapolis, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/211352'>Cabrini College</a></td>
    <td>Radnor, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/183910'>Caldwell College</a></td>
    <td>Caldwell, NJ</td>
  </tr>

  

  <tr>
    <td><a href='/info/110361'>California Baptist University</a></td>
    <td>Riverside, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110413'>California Lutheran University</a></td>
    <td>Thousand Oaks, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110529'>California State Polytechnic University-pomona</a></td>
    <td>Pomona, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110486'>California State University-bakersfield</a></td>
    <td>Bakersfield, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110538'>California State University-chico</a></td>
    <td>Chico, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110547'>California State University-dominguez Hills</a></td>
    <td>Carson, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110556'>California State University-fresno</a></td>
    <td>Fresno, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110565'>California State University-fullerton</a></td>
    <td>Fullerton, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110574'>California State University-hayward</a></td>
    <td>Hayward, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110592'>California State University-los Angeles</a></td>
    <td>Los Angeles, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110608'>California State University-northridge</a></td>
    <td>Northridge, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110617'>California State University-sacramento</a></td>
    <td>Sacramento, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110510'>California State University-san Bernardino</a></td>
    <td>San Bernardino, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/366711'>California State University-san Marcos</a></td>
    <td>San Marcos, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/110495'>California State University-stanislaus</a></td>
    <td>Turlock, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/211361'>California University Of Pennsylvania</a></td>
    <td>California, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/150172'>Calumet College Of Saint Joseph</a></td>
    <td>Whiting, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/206914'>Cameron University</a></td>
    <td>Lawton, OK</td>
  </tr>

  

  <tr>
    <td><a href='/info/198136'>Campbell University Inc</a></td>
    <td>Buies Creek, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/189705'>Canisius College</a></td>
    <td>Buffalo, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/201548'>Capital University</a></td>
    <td>Columbus, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/238430'>Cardinal Stritch University</a></td>
    <td>Milwaukee, WI</td>
  </tr>

  

  <tr>
    <td><a href='/info/206923'>Carl Albert State College</a></td>
    <td>Poteau, OK</td>
  </tr>

  

  <tr>
    <td><a href='/info/211431'>Carlow College</a></td>
    <td>Pittsburgh, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/180106'>Carroll College</a></td>
    <td>Helena, MT</td>
  </tr>

  

  <tr>
    <td><a href='/info/238458'>Carroll College</a></td>
    <td>Waukesha, WI</td>
  </tr>

  

  <tr>
    <td><a href='/info/219806'>Carson-newman College</a></td>
    <td>Jefferson City, TN</td>
  </tr>

  

  <tr>
    <td><a href='/info/238476'>Carthage College</a></td>
    <td>Kenosha, WI</td>
  </tr>

  

  <tr>
    <td><a href='/info/230834'>Castleton State College</a></td>
    <td>Castleton, VT</td>
  </tr>

  

  <tr>
    <td><a href='/info/198215'>Catawba College</a></td>
    <td>Salisbury, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/131283'>Catholic University Of America</a></td>
    <td>Washington, DC</td>
  </tr>

  

  <tr>
    <td><a href='/info/211468'>Cedar Crest College</a></td>
    <td>Allentown, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/201654'>Cedarville University</a></td>
    <td>Cedarville, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/153108'>Central College</a></td>
    <td>Pella, IA</td>
  </tr>

  

  <tr>
    <td><a href='/info/128771'>Central Connecticut State University</a></td>
    <td>New Britain, CT</td>
  </tr>

  

  <tr>
    <td><a href='/info/176947'>Central Methodist College</a></td>
    <td>Fayette, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/176965'>Central Missouri State University</a></td>
    <td>Warrensburg, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/211477'>Central Pennsylvania College</a></td>
    <td>Summerdale, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/234827'>Central Washington University</a></td>
    <td>Ellensburg, WA</td>
  </tr>

  

  <tr>
    <td><a href='/info/111887'>Cerritos College</a></td>
    <td>Norwalk, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/111920'>Chabot College</a></td>
    <td>Hayward, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/141486'>Chaminade University Of Honolulu</a></td>
    <td>Honolulu, HI</td>
  </tr>

  

  <tr>
    <td><a href='/info/211556'>Chatham College</a></td>
    <td>Pittsburgh, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/211608'>Cheyney University Of Pennsylvania</a></td>
    <td>Cheyney, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/112084'>Christian Heritage College</a></td>
    <td>El Cajon, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/201858'>Cincinnati Bible College And Seminary</a></td>
    <td>Cincinnati, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/223898'>Cisco Junior College</a></td>
    <td>Cisco, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/112172'>Citrus College</a></td>
    <td>Glendora, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/211644'>Clarion University Of Pennsylvania</a></td>
    <td>Clarion, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/165334'>Clark University</a></td>
    <td>Worcester, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/153126'>Clarke College</a></td>
    <td>Dubuque, IA</td>
  </tr>

  

  <tr>
    <td><a href='/info/190044'>Clarkson University</a></td>
    <td>Potsdam, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/133085'>Clearwater Christian College</a></td>
    <td>Clearwater, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/202134'>Cleveland State University</a></td>
    <td>Cleveland, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/154907'>Cloud County Community College</a></td>
    <td>Concordia, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/223320'>Coastal Bend College</a></td>
    <td>Beeville, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/217907'>Coker College</a></td>
    <td>Hartsville, SC</td>
  </tr>

  

  <tr>
    <td><a href='/info/154934'>Colby Community College</a></td>
    <td>Colby, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/182634'>Colby-sawyer College</a></td>
    <td>New London, NH</td>
  </tr>

  

  <tr>
    <td><a href='/info/214069'>College Misericordia</a></td>
    <td>Dallas, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/217819'>College Of Charleston</a></td>
    <td>Charleston, SC</td>
  </tr>

  

  <tr>
    <td><a href='/info/204200'>College Of Mount Saint Joseph</a></td>
    <td>Cincinnati, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/193399'>College Of Mount Saint Vincent</a></td>
    <td>Bronx, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/120184'>College Of Notre Dame</a></td>
    <td>Belmont, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/163578'>College Of Notre Dame Of Maryland</a></td>
    <td>Baltimore, MD</td>
  </tr>

  

  <tr>
    <td><a href='/info/175005'>College Of Saint Catherine-saint Paul Campus</a></td>
    <td>St Paul, MN</td>
  </tr>

  

  <tr>
    <td><a href='/info/186618'>College Of Saint Elizabeth</a></td>
    <td>Morristown, NJ</td>
  </tr>

  

  <tr>
    <td><a href='/info/142559'>College Of Southern Idaho</a></td>
    <td>Twin Falls, ID</td>
  </tr>

  

  <tr>
    <td><a href='/info/231077'>College Of St Joseph</a></td>
    <td>Rutland, VT</td>
  </tr>

  

  <tr>
    <td><a href='/info/123217'>College Of The Sequoias</a></td>
    <td>Visalia, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/123484'>College Of The Siskiyous</a></td>
    <td>Weed, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/126669'>Colorado Christian University</a></td>
    <td>Lakewood, CO</td>
  </tr>

  

  <tr>
    <td><a href='/info/162210'>Columbia Union College</a></td>
    <td>Takoma Park, MD</td>
  </tr>

  

  <tr>
    <td><a href='/info/190150'>Columbia University In The City Of New York</a></td>
    <td>New York, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/182005'>Community College Of Southern Nevada</a></td>
    <td>Las Vegas, NV</td>
  </tr>

  

  <tr>
    <td><a href='/info/230861'>Community College Of Vermont</a></td>
    <td>Waterbury, VT</td>
  </tr>

  

  <tr>
    <td><a href='/info/112686'>Compton Community College</a></td>
    <td>Compton, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/169363'>Concordia College</a></td>
    <td>Ann Arbor, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/173300'>Concordia College At Moorhead</a></td>
    <td>Moorhead, MN</td>
  </tr>

  

  <tr>
    <td><a href='/info/112075'>Concordia University</a></td>
    <td>Irvine, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/144351'>Concordia University</a></td>
    <td>River Forest, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/173328'>Concordia University</a></td>
    <td>St Paul, MN</td>
  </tr>

  

  <tr>
    <td><a href='/info/180984'>Concordia University</a></td>
    <td>Seward, NE</td>
  </tr>

  

  <tr>
    <td><a href='/info/224004'>Concordia University At Austin</a></td>
    <td>Austin, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/395362'>Copper Mountain College</a></td>
    <td>Joshua Tree, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/190433'>Cornell University-ny State Statutory Colleges</a></td>
    <td>Ithaca, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/170037'>Cornerstone University</a></td>
    <td>Grand Rapids, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/154952'>Cowley County Community College</a></td>
    <td>Arkansas City, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/113193'>Cuesta College</a></td>
    <td>San Luis Obispo, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/156541'>Cumberland College</a></td>
    <td>Williamsburg, KY</td>
  </tr>

  

  <tr>
    <td><a href='/info/190567'>Cuny City College</a></td>
    <td>New York, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/190558'>Cuny College Of Staten Island</a></td>
    <td>Staten Island, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/190594'>Cuny Hunter College</a></td>
    <td>New York, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/190655'>Cuny New York City Technical College</a></td>
    <td>Brooklyn, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/190664'>Cuny Queens College</a></td>
    <td>Flushing, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/165529'>Curry College</a></td>
    <td>Milton, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/219091'>Dakota Wesleyan University</a></td>
    <td>Mitchell, SD</td>
  </tr>

  

  <tr>
    <td><a href='/info/181011'>Dana College</a></td>
    <td>Blair, NE</td>
  </tr>

  

  <tr>
    <td><a href='/info/237358'>Davis And Elkins College</a></td>
    <td>Elkins, WV</td>
  </tr>

  

  <tr>
    <td><a href='/info/113333'>De Anza College</a></td>
    <td>Cupertino, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/165574'>Dean College</a></td>
    <td>Franklin, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/202514'>Defiance College</a></td>
    <td>Defiance, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/211927'>Delaware County Community College</a></td>
    <td>Media, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/202523'>Denison University</a></td>
    <td>Granville, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/127042'>Denver Technical College</a></td>
    <td>Denver, CO</td>
  </tr>

  

  <tr>
    <td><a href='/info/144740'>Depaul University</a></td>
    <td>Chicago, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/150400'>Depauw University</a></td>
    <td>Greencastle, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/200059'>Dickinson State University</a></td>
    <td>Dickinson, ND</td>
  </tr>

  

  <tr>
    <td><a href='/info/230171'>Dixie State College Of Utah</a></td>
    <td>St George, UT</td>
  </tr>

  

  <tr>
    <td><a href='/info/154998'>Dodge City Community College</a></td>
    <td>Dodge City, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/148496'>Dominican University</a></td>
    <td>River Forest, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/153250'>Dordt College</a></td>
    <td>Sioux Center, IA</td>
  </tr>

  

  <tr>
    <td><a href='/info/177214'>Drury University</a></td>
    <td>Springfield, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/212106'>Duquesne University</a></td>
    <td>Pittsburgh, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/190840'>Dutchess Community College</a></td>
    <td>Poughkeepsie, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/198464'>East Carolina University</a></td>
    <td>Greenville, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/177250'>East Central College</a></td>
    <td>Union, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/212115'>East Stroudsburg University Of Pennsylvania</a></td>
    <td>East Stroudsburg, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/212133'>Eastern College</a></td>
    <td>St Davids, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/129215'>Eastern Connecticut State University</a></td>
    <td>Willimantic, CT</td>
  </tr>

  

  <tr>
    <td><a href='/info/165644'>Eastern Nazarene College</a></td>
    <td>Quincy, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/187648'>Eastern New Mexico University-main Campus</a></td>
    <td>Portales, NM</td>
  </tr>

  

  <tr>
    <td><a href='/info/235097'>Eastern Washington University</a></td>
    <td>Cheney, WA</td>
  </tr>

  

  <tr>
    <td><a href='/info/240596'>Eastern Wyoming College</a></td>
    <td>Torrington, WY</td>
  </tr>

  

  <tr>
    <td><a href='/info/133492'>Eckerd College</a></td>
    <td>St Petersburg, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/212160'>Edinboro University Of Pennsylvania</a></td>
    <td>Edinboro, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/133526'>Edward Waters College</a></td>
    <td>Jacksonville, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/113980'>El Camino College</a></td>
    <td>Torrance, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/144962'>Elmhurst College</a></td>
    <td>Elmhurst, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/198516'>Elon College</a></td>
    <td>Elon, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/133553'>Embry Riddle Aeronautical University</a></td>
    <td>Daytona Beach, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/165662'>Emerson College</a></td>
    <td>Boston, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/139630'>Emmanuel College</a></td>
    <td>Franklin Springs, GA</td>
  </tr>

  

  <tr>
    <td><a href='/info/155025'>Emporia State University</a></td>
    <td>Emporia, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/165699'>Endicott College</a></td>
    <td>Beverly, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/191074'>Erie Community College-south Campus</a></td>
    <td>Orchard Park, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/144971'>Eureka College</a></td>
    <td>Eureka, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/177339'>Evangel University</a></td>
    <td>Springfield, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/129242'>Fairfield University</a></td>
    <td>Fairfield, CT</td>
  </tr>

  

  <tr>
    <td><a href='/info/184603'>Fairleigh Dickinson University-all Campuses</a></td>
    <td>Teaneck, NJ</td>
  </tr>

  

  <tr>
    <td><a href='/info/237367'>Fairmont State College</a></td>
    <td>Fairmont, WV</td>
  </tr>

  

  <tr>
    <td><a href='/info/191199'>Finger Lakes Community College</a></td>
    <td>Canandaigua, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/165820'>Fitchburg State College</a></td>
    <td>Fitchburg, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/133711'>Flagler College</a></td>
    <td>St Augustine, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/133881'>Florida Institute Of Technology-melbourne</a></td>
    <td>Melbourne, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/133951'>Florida International University</a></td>
    <td>Miami, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/134079'>Florida Southern College</a></td>
    <td>Lakeland, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/134097'>Florida State University</a></td>
    <td>Tallahassee, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/177418'>Fontbonne College</a></td>
    <td>St Louis, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/114716'>Foothill College</a></td>
    <td>Los Altos Hills, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/191241'>Fordham University</a></td>
    <td>Bronx, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/155061'>Fort Hays State University</a></td>
    <td>Hays, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/155098'>Fort Scott Community College</a></td>
    <td>Ft Scott, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/205957'>Franciscan University Of Steubenville</a></td>
    <td>Steubenville, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/224891'>Frank Phillips College</a></td>
    <td>Borger, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/162584'>Frostburg State University</a></td>
    <td>Frostburg, MD</td>
  </tr>

  

  <tr>
    <td><a href='/info/114859'>Fullerton College</a></td>
    <td>Fullerton, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/191302'>Fulton-montgomery Community College</a></td>
    <td>Johnstown, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/218070'>Furman University</a></td>
    <td>Greenville, SC</td>
  </tr>

  

  <tr>
    <td><a href='/info/131450'>Gallaudet University</a></td>
    <td>Washington, DC</td>
  </tr>

  

  <tr>
    <td><a href='/info/212601'>Gannon University</a></td>
    <td>Erie, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/155104'>Garden City Community College</a></td>
    <td>Garden City, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/198561'>Gardner-webb University</a></td>
    <td>Boiling Springs, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/114938'>Gavilan College</a></td>
    <td>Gilroy, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/191339'>Genesee Community College</a></td>
    <td>Batavia, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/212656'>Geneva College</a></td>
    <td>Beaver Falls, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/208822'>George Fox University</a></td>
    <td>Newberg, OR</td>
  </tr>

  

  <tr>
    <td><a href='/info/139931'>Georgia Southern University</a></td>
    <td>Statesboro, GA</td>
  </tr>

  

  <tr>
    <td><a href='/info/139940'>Georgia State University</a></td>
    <td>Atlanta, GA</td>
  </tr>

  

  <tr>
    <td><a href='/info/115001'>Glendale Community College</a></td>
    <td>Glendale, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/230889'>Goddard College</a></td>
    <td>Plainfield, VT</td>
  </tr>

  

  <tr>
    <td><a href='/info/165936'>Gordon College</a></td>
    <td>Wenham, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/150668'>Goshen College</a></td>
    <td>Goshen, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/162654'>Goucher College</a></td>
    <td>Baltimore, MD</td>
  </tr>

  

  <tr>
    <td><a href='/info/145336'>Governors State University</a></td>
    <td>University Park, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/150677'>Grace College And Theological Seminary</a></td>
    <td>Winona Lake, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/104717'>Grand Canyon University</a></td>
    <td>Phoenix, AZ</td>
  </tr>

  

  <tr>
    <td><a href='/info/170082'>Grand Valley State University</a></td>
    <td>Allendale, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/212805'>Grove City College</a></td>
    <td>Grove City, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/191515'>Hamilton College</a></td>
    <td>Clinton, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/173665'>Hamline University</a></td>
    <td>St Paul, MN</td>
  </tr>

  

  <tr>
    <td><a href='/info/166018'>Hampshire College</a></td>
    <td>Amherst, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/177542'>Hannibal-lagrange College</a></td>
    <td>Hannibal, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/150756'>Hanover College</a></td>
    <td>Hanover, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/225247'>Hardin-simmons University</a></td>
    <td>Abilene, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/107044'>Harding University</a></td>
    <td>Searcy, AR</td>
  </tr>

  

  <tr>
    <td><a href='/info/166027'>Harvard University</a></td>
    <td>Cambridge, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/181127'>Hastings College</a></td>
    <td>Hastings, NE</td>
  </tr>

  

  <tr>
    <td><a href='/info/141644'>Hawaii Pacific University</a></td>
    <td>Honolulu, HI</td>
  </tr>

  

  <tr>
    <td><a href='/info/203085'>Heidelberg College</a></td>
    <td>Tiffin, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/155186'>Highland Community College</a></td>
    <td>Highland, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/225371'>Hill College</a></td>
    <td>Hillsboro, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/203128'>Hiram College</a></td>
    <td>Hiram, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/191649'>Hofstra University</a></td>
    <td>Hempstead, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/232308'>Hollins University</a></td>
    <td>Roanoke, VA</td>
  </tr>

  

  <tr>
    <td><a href='/info/115728'>Holy Names College</a></td>
    <td>Oakland, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/162760'>Hood College</a></td>
    <td>Frederick, MD</td>
  </tr>

  

  <tr>
    <td><a href='/info/170301'>Hope College</a></td>
    <td>Holland, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/225520'>Howard County Junior College District</a></td>
    <td>Big Spring, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/225548'>Howard Payne University</a></td>
    <td>Brownwood, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/131520'>Howard University</a></td>
    <td>Washington, DC</td>
  </tr>

  

  <tr>
    <td><a href='/info/101435'>Huntingdon College</a></td>
    <td>Montgomery, AL</td>
  </tr>

  

  <tr>
    <td><a href='/info/161165'>Husson College</a></td>
    <td>Bangor, ME</td>
  </tr>

  

  <tr>
    <td><a href='/info/155195'>Hutchinson Community College</a></td>
    <td>Hutchinson, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/142276'>Idaho State University</a></td>
    <td>Pocatello, ID</td>
  </tr>

  

  <tr>
    <td><a href='/info/145691'>Illinois College</a></td>
    <td>Jacksonville, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/145813'>Illinois State University</a></td>
    <td>Normal, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/155201'>Independence Community College</a></td>
    <td>Independence, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/151324'>Indiana State University</a></td>
    <td>Terre Haute, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/213020'>Indiana University Of Pennsylvania-main Campus</a></td>
    <td>Indiana, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/151351'>Indiana University-bloomington</a></td>
    <td>Bloomington, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/151388'>Indiana University-east</a></td>
    <td>Richmond, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/151333'>Indiana University-kokomo</a></td>
    <td>Kokomo, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/151360'>Indiana University-northwest</a></td>
    <td>Gary, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/151102'>Indiana University-purdue University-fort Wayne</a></td>
    <td>Ft Wayne, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/151111'>Indiana University-purdue University-indianapolis</a></td>
    <td>Indianapolis, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/151379'>Indiana University-southeast</a></td>
    <td>New Albany, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/151801'>Indiana Wesleyan University</a></td>
    <td>Marion, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/191931'>Iona College</a></td>
    <td>New Rochelle, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/153603'>Iowa State University</a></td>
    <td>Ames, IA</td>
  </tr>

  

  <tr>
    <td><a href='/info/153621'>Iowa Wesleyan College</a></td>
    <td>Mt Pleasant, IA</td>
  </tr>

  

  <tr>
    <td><a href='/info/191968'>Ithaca College</a></td>
    <td>Ithaca, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/134945'>Jacksonville University</a></td>
    <td>Jacksonville, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/232423'>James Madison University</a></td>
    <td>Harrisonburg, VA</td>
  </tr>

  

  <tr>
    <td><a href='/info/200156'>Jamestown College</a></td>
    <td>Jamestown, ND</td>
  </tr>

  

  <tr>
    <td><a href='/info/191986'>Jamestown Community College</a></td>
    <td>Jamestown, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/203368'>John Carroll University</a></td>
    <td>Cleveland, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/198756'>Johnson C Smith University</a></td>
    <td>Charlotte, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/146339'>Judson College</a></td>
    <td>Elgin, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/213251'>Juniata College</a></td>
    <td>Huntingdon, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/155292'>Kansas City Kansas Community College</a></td>
    <td>Kansas City, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/155399'>Kansas State University</a></td>
    <td>Manhattan, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/155414'>Kansas Wesleyan University</a></td>
    <td>Salina, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/185262'>Kean University</a></td>
    <td>Union, NJ</td>
  </tr>

  

  <tr>
    <td><a href='/info/183062'>Keene State College</a></td>
    <td>Keene, NH</td>
  </tr>

  

  <tr>
    <td><a href='/info/146393'>Kendall College</a></td>
    <td>Evanston, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/140164'>Kennesaw State University</a></td>
    <td>Kennesaw, GA</td>
  </tr>

  

  <tr>
    <td><a href='/info/203517'>Kent State University-main Campus</a></td>
    <td>Kent, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/157030'>Kentucky Mountain Bible College</a></td>
    <td>Vancleve, KY</td>
  </tr>

  

  <tr>
    <td><a href='/info/157076'>Kentucky Wesleyan College</a></td>
    <td>Owensboro, KY</td>
  </tr>

  

  <tr>
    <td><a href='/info/192192'>Keuka College</a></td>
    <td>Keuka Park, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/213321'>Kings College</a></td>
    <td>Wilkes Barre, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/213349'>Kutztown University Of Pennsylvania</a></td>
    <td>Kutztown, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/213358'>La Roche College</a></td>
    <td>Pittsburgh, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/213367'>La Salle University</a></td>
    <td>Philadelphia, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/117627'>La Sierra University</a></td>
    <td>Riverside, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/203580'>Lake Erie College</a></td>
    <td>Painesville, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/146481'>Lake Forest College</a></td>
    <td>Lake Forest, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/226091'>Lamar University-beaumont</a></td>
    <td>Beaumont, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/220589'>Lambuth University</a></td>
    <td>Jackson, TN</td>
  </tr>

  

  <tr>
    <td><a href='/info/220598'>Lane College</a></td>
    <td>Jackson, TN</td>
  </tr>

  

  <tr>
    <td><a href='/info/226204'>Lee College</a></td>
    <td>Baytown, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/220613'>Lee University</a></td>
    <td>Cleveland, TN</td>
  </tr>

  

  <tr>
    <td><a href='/info/198808'>Lees-mcrae College</a></td>
    <td>Banner Elk, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/214227'>Lehigh Valley College</a></td>
    <td>Center Valley, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/198835'>Lenoir-rhyne College</a></td>
    <td>Hickory, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/209056'>Lewis And Clark College</a></td>
    <td>Portland, OR</td>
  </tr>

  

  <tr>
    <td><a href='/info/146612'>Lewis University</a></td>
    <td>Romeoville, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/142328'>Lewis-clark State College</a></td>
    <td>Lewiston, ID</td>
  </tr>

  

  <tr>
    <td><a href='/info/220631'>Lincoln Memorial University</a></td>
    <td>Harrogate, TN</td>
  </tr>

  

  <tr>
    <td><a href='/info/213598'>Lincoln University</a></td>
    <td>Lincoln University, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/213613'>Lock Haven University Of Pennsylvania</a></td>
    <td>Lock Haven, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/192439'>Long Island University-brooklyn Campus</a></td>
    <td>Brooklyn, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/192466'>Long Island University-southampton College</a></td>
    <td>Southampton, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/203748'>Lorain County Community College</a></td>
    <td>Elyria, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/198871'>Louisburg College</a></td>
    <td>Louisburg, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/163046'>Loyola College</a></td>
    <td>Baltimore, MD</td>
  </tr>

  

  <tr>
    <td><a href='/info/117946'>Loyola Marymount University</a></td>
    <td>Los Angeles, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/146719'>Loyola University Chicago</a></td>
    <td>Chicago, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/159656'>Loyola University New Orleans</a></td>
    <td>New Orleans, LA</td>
  </tr>

  

  <tr>
    <td><a href='/info/213668'>Lycoming College</a></td>
    <td>Williamsport, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/232609'>Lynchburg College</a></td>
    <td>Lynchburg, VA</td>
  </tr>

  

  <tr>
    <td><a href='/info/230931'>Lyndon State College</a></td>
    <td>Lyndonville, VT</td>
  </tr>

  

  <tr>
    <td><a href='/info/173902'>Macalester College</a></td>
    <td>St Paul, MN</td>
  </tr>

  

  <tr>
    <td><a href='/info/203775'>Malone College</a></td>
    <td>Canton, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/151777'>Manchester College</a></td>
    <td>North Manchester, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/192703'>Manhattan College</a></td>
    <td>Bronx, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/213783'>Mansfield University Of Pennsylvania</a></td>
    <td>Mansfield, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/151786'>Marian College</a></td>
    <td>Indianapolis, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/239080'>Marian College Of Fond Du Lac</a></td>
    <td>Fond Du Lac, WI</td>
  </tr>

  

  <tr>
    <td><a href='/info/192819'>Marist College</a></td>
    <td>Poughkeepsie, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/239105'>Marquette University</a></td>
    <td>Milwaukee, WI</td>
  </tr>

  

  <tr>
    <td><a href='/info/151810'>Martin University</a></td>
    <td>Indianapolis, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/232672'>Mary Baldwin College</a></td>
    <td>Staunton, VA</td>
  </tr>

  

  <tr>
    <td><a href='/info/209108'>Marylhurst University</a></td>
    <td>Marylhurst, OR</td>
  </tr>

  

  <tr>
    <td><a href='/info/192864'>Marymount Manhattan College</a></td>
    <td>New York, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/232706'>Marymount University</a></td>
    <td>Arlington, VA</td>
  </tr>

  

  <tr>
    <td><a href='/info/178059'>Maryville University Of Saint Louis</a></td>
    <td>St Louis, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/167321'>Massachusetts Communications College</a></td>
    <td>Brookline, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/147013'>Mckendree College</a></td>
    <td>Lebanon, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/226587'>Mcmurry University</a></td>
    <td>Abilene, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/155511'>Mcpherson College</a></td>
    <td>Mcpherson, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/140447'>Mercer University</a></td>
    <td>Macon, GA</td>
  </tr>

  

  <tr>
    <td><a href='/info/213987'>Mercyhurst College</a></td>
    <td>Erie, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/175935'>Meridian Community College</a></td>
    <td>Meridian, MS</td>
  </tr>

  

  <tr>
    <td><a href='/info/213996'>Messiah College</a></td>
    <td>Grantham, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/198969'>Methodist College</a></td>
    <td>Fayetteville, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/174020'>Metropolitan State University</a></td>
    <td>St Paul, MN</td>
  </tr>

  

  <tr>
    <td><a href='/info/204024'>Miami University-oxford</a></td>
    <td>Oxford, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/171100'>Michigan State University</a></td>
    <td>East Lansing, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/171155'>Mid Michigan Community College</a></td>
    <td>Harrison, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/155520'>Midamerica Nazarene University</a></td>
    <td>Olathe, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/129756'>Middlesex Community College</a></td>
    <td>Middletown, CT</td>
  </tr>

  

  <tr>
    <td><a href='/info/101675'>Miles College</a></td>
    <td>Fairfield, AL</td>
  </tr>

  

  <tr>
    <td><a href='/info/214041'>Millersville University Of Pennsylvania</a></td>
    <td>Millersville, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/221014'>Milligan College</a></td>
    <td>Milligan College, TN</td>
  </tr>

  

  <tr>
    <td><a href='/info/147244'>Millikin University</a></td>
    <td>Decatur, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/118888'>Mills College</a></td>
    <td>Oakland, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/174136'>Minneapolis Community And Technical College</a></td>
    <td>Minneapolis, MN</td>
  </tr>

  

  <tr>
    <td><a href='/info/176053'>Mississippi College</a></td>
    <td>Clinton, MS</td>
  </tr>

  

  <tr>
    <td><a href='/info/176080'>Mississippi State University</a></td>
    <td>Mississippi State, MS</td>
  </tr>

  

  <tr>
    <td><a href='/info/176035'>Mississippi University For Women</a></td>
    <td>Columbus, MS</td>
  </tr>

  

  <tr>
    <td><a href='/info/178244'>Missouri Baptist College</a></td>
    <td>St Louis, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/178341'>Missouri Southern State College</a></td>
    <td>Joplin, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/118976'>Modesto Junior College</a></td>
    <td>Modesto, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/193283'>Mohawk Valley Community College-utica Branch</a></td>
    <td>Utica, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/193292'>Molloy College</a></td>
    <td>Rockville Centre, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/185572'>Monmouth University</a></td>
    <td>West Long Branch, NJ</td>
  </tr>

  

  <tr>
    <td><a href='/info/193326'>Monroe Community College</a></td>
    <td>Rochester, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/180522'>Montana State University-northern</a></td>
    <td>Havre, MT</td>
  </tr>

  

  <tr>
    <td><a href='/info/185590'>Montclair State University</a></td>
    <td>Upper Montclair, NJ</td>
  </tr>

  

  <tr>
    <td><a href='/info/214111'>Montgomery County Community College</a></td>
    <td>Blue Bell, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/147369'>Moody Bible Institute</a></td>
    <td>Chicago, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/157386'>Morehead State University</a></td>
    <td>Morehead, KY</td>
  </tr>

  

  <tr>
    <td><a href='/info/166948'>Mount Ida College</a></td>
    <td>Newton Centre, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/239390'>Mount Mary College</a></td>
    <td>Milwaukee, WI</td>
  </tr>

  

  <tr>
    <td><a href='/info/193353'>Mount Saint Mary College</a></td>
    <td>Newburgh, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/119216'>Mount San Jacinto College</a></td>
    <td>San Jacinto, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/204185'>Mount Union College</a></td>
    <td>Alliance, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/204194'>Mount Vernon Nazarene College</a></td>
    <td>Mt Vernon, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/214175'>Muhlenberg College</a></td>
    <td>Allentown, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/157401'>Murray State University</a></td>
    <td>Murray, KY</td>
  </tr>

  

  <tr>
    <td><a href='/info/204264'>Muskingum College</a></td>
    <td>New Concord, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/193478'>Nassau Community College</a></td>
    <td>Garden City, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/147536'>National-louis University</a></td>
    <td>Chicago, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/227146'>Navarro College</a></td>
    <td>Corsicana, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/181446'>Nebraska Wesleyan University</a></td>
    <td>Lincoln, NE</td>
  </tr>

  

  <tr>
    <td><a href='/info/214272'>Neumann College</a></td>
    <td>Aston, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/182980'>New England College</a></td>
    <td>Henniker, NH</td>
  </tr>

  

  <tr>
    <td><a href='/info/373827'>New England School Of Communications</a></td>
    <td>Bangor, ME</td>
  </tr>

  

  <tr>
    <td><a href='/info/183026'>New Hampshire College</a></td>
    <td>Manchester, NH</td>
  </tr>

  

  <tr>
    <td><a href='/info/185129'>New Jersey City University</a></td>
    <td>Jersey City, NJ</td>
  </tr>

  

  <tr>
    <td><a href='/info/187897'>New Mexico Highlands University</a></td>
    <td>Las Vegas, NM</td>
  </tr>

  

  <tr>
    <td><a href='/info/193654'>New School University</a></td>
    <td>New York, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/194107'>New York Institute Of Technology-manhattan Campus</a></td>
    <td>New York, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/194091'>New York Institute Of Technology-old Westbury</a></td>
    <td>Old Westbury, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/193876'>New York Sch For Psychoana Psychother & Psychoana</a></td>
    <td>New York, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/193900'>New York University</a></td>
    <td>New York, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/218414'>Newberry College</a></td>
    <td>Newberry, SC</td>
  </tr>

  

  <tr>
    <td><a href='/info/155335'>Newman University</a></td>
    <td>Wichita, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/193946'>Niagara County Community College</a></td>
    <td>Sanborn, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/193973'>Niagara University</a></td>
    <td>Niagara University, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/232937'>Norfolk State University</a></td>
    <td>Norfolk, VA</td>
  </tr>

  

  <tr>
    <td><a href='/info/199193'>North Carolina State University At Raleigh</a></td>
    <td>Raleigh, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/147660'>North Central College</a></td>
    <td>Naperville, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/174437'>North Central University</a></td>
    <td>Minneapolis, MN</td>
  </tr>

  

  <tr>
    <td><a href='/info/200332'>North Dakota State University-main Campus</a></td>
    <td>Fargo, ND</td>
  </tr>

  

  <tr>
    <td><a href='/info/142443'>North Idaho College</a></td>
    <td>Coeur D Alene, ID</td>
  </tr>

  

  <tr>
    <td><a href='/info/147679'>North Park University</a></td>
    <td>Chicago, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/207263'>Northeastern State University</a></td>
    <td>Tahlequah, OK</td>
  </tr>

  

  <tr>
    <td><a href='/info/171456'>Northern Michigan University</a></td>
    <td>Marquette, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/209409'>Northwest Christian College</a></td>
    <td>Eugene, OR</td>
  </tr>

  

  <tr>
    <td><a href='/info/240657'>Northwest Community College</a></td>
    <td>Powell, WY</td>
  </tr>

  

  <tr>
    <td><a href='/info/176178'>Northwest Mississippi Community College</a></td>
    <td>Senatobia, MS</td>
  </tr>

  

  <tr>
    <td><a href='/info/154101'>Northwestern College</a></td>
    <td>Orange City, IA</td>
  </tr>

  

  <tr>
    <td><a href='/info/174491'>Northwestern College</a></td>
    <td>St Paul, MN</td>
  </tr>

  

  <tr>
    <td><a href='/info/171483'>Northwestern Michigan College</a></td>
    <td>Traverse City, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/147767'>Northwestern University</a></td>
    <td>Evanston, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/230995'>Norwich University</a></td>
    <td>Northfield, VT</td>
  </tr>

  

  <tr>
    <td><a href='/info/183169'>Notre Dame College</a></td>
    <td>Manchester, NH</td>
  </tr>

  

  <tr>
    <td><a href='/info/204468'>Notre Dame College Of Ohio</a></td>
    <td>South Euclid, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/194161'>Nyack College</a></td>
    <td>Nyack, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/171571'>Oakland University</a></td>
    <td>Rochester Hills, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/101912'>Oakwood College</a></td>
    <td>Huntsville, AL</td>
  </tr>

  

  <tr>
    <td><a href='/info/140696'>Oglethorpe University</a></td>
    <td>Atlanta, GA</td>
  </tr>

  

  <tr>
    <td><a href='/info/204617'>Ohio Dominican College</a></td>
    <td>Columbus, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/204635'>Ohio Northern University</a></td>
    <td>Ada, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/204796'>Ohio State University-main Campus</a></td>
    <td>Columbus, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/207449'>Oklahoma City Community College</a></td>
    <td>Oklahoma City, OK</td>
  </tr>

  

  <tr>
    <td><a href='/info/207458'>Oklahoma City University</a></td>
    <td>Oklahoma City, OK</td>
  </tr>

  

  <tr>
    <td><a href='/info/171599'>Olivet College</a></td>
    <td>Olivet, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/155627'>Ottawa University</a></td>
    <td>Ottawa, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/155636'>Ottawa University-kansas City</a></td>
    <td>Overland Park, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/428259'>Ottawa University-milwaukee</a></td>
    <td>Brookfield, WI</td>
  </tr>

  

  <tr>
    <td><a href='/info/105367'>Ottawa University-phoenix</a></td>
    <td>Phoenix, AZ</td>
  </tr>

  

  <tr>
    <td><a href='/info/204936'>Otterbein College</a></td>
    <td>Westerville, OH</td>
  </tr>

  

  <tr>
    <td><a href='/info/107512'>Ouachita Baptist University</a></td>
    <td>Arkadelphia, AR</td>
  </tr>

  

  <tr>
    <td><a href='/info/236230'>Pacific Lutheran University</a></td>
    <td>Tacoma, WA</td>
  </tr>

  

  <tr>
    <td><a href='/info/120865'>Pacific Union College</a></td>
    <td>Angwin, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/209612'>Pacific University</a></td>
    <td>Forest Grove, OR</td>
  </tr>

  

  <tr>
    <td><a href='/info/136330'>Palm Beach Atlantic College-west Palm Beach</a></td>
    <td>West Palm Beach, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/178721'>Park University</a></td>
    <td>Parkville, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/121044'>Pasadena City College</a></td>
    <td>Pasadena, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/199272'>Peace College</a></td>
    <td>Raleigh, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/215053'>Pennsylvania School Of Art And Design</a></td>
    <td>Lancaster, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/214591'>Pennsylvania State Univ-penn St Erie-behrend Coll</a></td>
    <td>Erie, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/214777'>Pennsylvania State University-main Campus</a></td>
    <td>University Park, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/214713'>Pennsylvania State University-penn St Harrisburg</a></td>
    <td>Middletown, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/121150'>Pepperdine University</a></td>
    <td>Malibu, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/199306'>Pfeiffer University</a></td>
    <td>Misenheimer, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/157535'>Pikeville College</a></td>
    <td>Pikeville, KY</td>
  </tr>

  

  <tr>
    <td><a href='/info/167455'>Pine Manor College</a></td>
    <td>Chestnut Hill, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/155681'>Pittsburg State University</a></td>
    <td>Pittsburg, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/183080'>Plymouth State College</a></td>
    <td>Plymouth, NH</td>
  </tr>

  

  <tr>
    <td><a href='/info/227526'>Prairie View A & M University</a></td>
    <td>Prairie View, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/155715'>Pratt Community College</a></td>
    <td>Pratt, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/219295'>Presentation College</a></td>
    <td>Aberdeen, SD</td>
  </tr>

  

  <tr>
    <td><a href='/info/152248'>Purdue University-calumet Campus</a></td>
    <td>Hammond, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/243780'>Purdue University-main Campus</a></td>
    <td>West Lafayette, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/152266'>Purdue University-north Central Campus</a></td>
    <td>Westville, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/199412'>Queens College</a></td>
    <td>Charlotte, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/148131'>Quincy University</a></td>
    <td>Quincy, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/130226'>Quinnipiac University</a></td>
    <td>Hamden, CT</td>
  </tr>

  

  <tr>
    <td><a href='/info/233277'>Radford University</a></td>
    <td>Radford, VA</td>
  </tr>

  

  <tr>
    <td><a href='/info/186201'>Ramapo College Of New Jersey</a></td>
    <td>Mahwah, NJ</td>
  </tr>

  

  <tr>
    <td><a href='/info/233301'>Randolph-macon Woman S College</a></td>
    <td>Lynchburg, VA</td>
  </tr>

  

  <tr>
    <td><a href='/info/231651'>Regent University</a></td>
    <td>Virginia Beach, VA</td>
  </tr>

  

  <tr>
    <td><a href='/info/167598'>Regis College</a></td>
    <td>Weston, MA</td>
  </tr>

  

  <tr>
    <td><a href='/info/127918'>Regis University</a></td>
    <td>Denver, CO</td>
  </tr>

  

  <tr>
    <td><a href='/info/140872'>Reinhardt College</a></td>
    <td>Waleska, GA</td>
  </tr>

  

  <tr>
    <td><a href='/info/194824'>Rensselaer Polytechnic Institute</a></td>
    <td>Troy, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/217420'>Rhode Island College</a></td>
    <td>Providence, RI</td>
  </tr>

  

  <tr>
    <td><a href='/info/142522'>Ricks College</a></td>
    <td>Rexburg, ID</td>
  </tr>

  

  <tr>
    <td><a href='/info/121886'>Rio Hondo College</a></td>
    <td>Whittier, CA</td>
  </tr>

  

  <tr>
    <td><a href='/info/183211'>Rivier College</a></td>
    <td>Nashua, NH</td>
  </tr>

  

  <tr>
    <td><a href='/info/215655'>Robert Morris College</a></td>
    <td>Moon Township, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/194958'>Roberts Wesleyan College</a></td>
    <td>Rochester, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/195003'>Rochester Institute Of Technology</a></td>
    <td>Rochester, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/179043'>Rockhurst University</a></td>
    <td>Kansas City, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/195058'>Rockland Community College</a></td>
    <td>Suffern, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/217518'>Roger Williams University</a></td>
    <td>Bristol, RI</td>
  </tr>

  

  <tr>
    <td><a href='/info/136950'>Rollins College</a></td>
    <td>Winter Park, FL</td>
  </tr>

  

  <tr>
    <td><a href='/info/148487'>Roosevelt University</a></td>
    <td>Chicago, IL</td>
  </tr>

  

  <tr>
    <td><a href='/info/207670'>Rose State College</a></td>
    <td>Midwest City, OK</td>
  </tr>

  

  <tr>
    <td><a href='/info/184782'>Rowan University</a></td>
    <td>Glassboro, NJ</td>
  </tr>

  

  <tr>
    <td><a href='/info/186380'>Rutgers University-new Brunswick</a></td>
    <td>New Brunswick, NJ</td>
  </tr>

  

  <tr>
    <td><a href='/info/130253'>Sacred Heart University</a></td>
    <td>Fairfield, CT</td>
  </tr>

  

  <tr>
    <td><a href='/info/172051'>Saginaw Valley State University</a></td>
    <td>University Center, MI</td>
  </tr>

  

  <tr>
    <td><a href='/info/199582'>Saint Augustines College</a></td>
    <td>Raleigh, NC</td>
  </tr>

  

  <tr>
    <td><a href='/info/195164'>Saint Bonaventure University</a></td>
    <td>St Bonaventure, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/174783'>Saint Cloud State University</a></td>
    <td>St Cloud, MN</td>
  </tr>

  

  <tr>
    <td><a href='/info/227845'>Saint Edward S University</a></td>
    <td>Austin, TX</td>
  </tr>

  

  <tr>
    <td><a href='/info/215743'>Saint Francis College</a></td>
    <td>Loretto, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/207689'>Saint Gregorys University</a></td>
    <td>Shawnee, OK</td>
  </tr>

  

  <tr>
    <td><a href='/info/195720'>Saint John Fisher College</a></td>
    <td>Rochester, NY</td>
  </tr>

  

  <tr>
    <td><a href='/info/152363'>Saint Josephs College</a></td>
    <td>Rensselaer, IN</td>
  </tr>

  

  <tr>
    <td><a href='/info/215770'>Saint Josephs University</a></td>
    <td>Philadelphia, PA</td>
  </tr>

  

  <tr>
    <td><a href='/info/179308'>Saint Louis Community College-forest Park</a></td>
    <td>St Louis, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/179159'>Saint Louis University-main Campus</a></td>
    <td>St Louis, MO</td>
  </tr>

  

  <tr>
    <td><a href='/info/155812'>Saint Mary College</a></td>
    <td>Leavenworth, KS</td>
  </tr>

  

  <tr>
    <td><a href='/info/152390'>Saint Mary S College</a></td>
    <td>Notre Dame, IN</td>
  </tr>

  

