HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Last-Modified: Wed, 19 Mar 2008 22:07:30 GMT
ETag: "3a5447a0d8ac81:1c67"
Date: Wed, 14 Jan 2009 21:01:50 GMT
Connection: close
Content-Length: 14025

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>KC Bio Animal Health &amp; Nutrition</title>

<meta name="Keywords" content="Kansas City, animal health, pet care, nutrition, research, veterinary science, animal science, biotechnology, kansas, missouri, pet food, bioscience, pharmaceutical, agricultural science, pet products, vaccines, livestock feed, cattle, swine, bovine" />
<meta name="Description" content="The Kansas City region is America&rsquo;s Animal Health Center. Companies and universities in our area lead the nation in animal health and nutrition research, innovation, business functions and production." />

<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="../../css/styles.css" rel="stylesheet" type="text/css" />

</head>

<body onload="MM_preloadImages('../../images_home/navbt_home_over.gif','../../images_home/navbt_initiative_over.gif','../../images_home/navbt_companies_over.gif','../../images_home/navbt_research_over.gif','../../images_home/navbt_schools_over.gif','../../images_home/navbt_workforce_over.gif','../../images_home/navbt_heritage_over.gif','../../images_home/navbt_business_over.gif','../../images_home/navbt_advantages_over.gif','../../images_home/navbt_testimonials_over.gif','../../images_home/navbt_benefits_over.gif')">

<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><!-- #BeginLibraryItem "/Library/banner.lbi" --><img src="../../images_home/gr_banner.gif" alt="KC Bio Animal Health &amp; Nutrition" width="760" height="161" border="0" usemap="#banner" />
<map name="banner" id="banner">
  <area shape="rect" coords="574,94,648,109" href="../news.htm" alt="News Center" />
<area shape="rect" coords="655,93,746,110" href="../../sec_contact/contact.htm" alt="Making Contact" />
</map><!-- #EndLibraryItem --></td>
  </tr>
  <tr>
    <td bgcolor="#999999"><!-- #BeginLibraryItem "/Library/navbar.lbi" --><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="25" valign="bottom"><table width="713" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="78"><a href="../../index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('navbt_home','','../../images_home/navbt_home_over.gif',1)"><img src="../../images_home/navbt_home.gif" alt="Home" name="navbt_home" width="61" height="20" border="0" id="navbt_home" /></a></td>
            <td width="211"><a href="../../sec_benefits/benefits.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navbt_benefits','','../../images_home/navbt_benefits_over.gif',1)"><img src="../../images_home/navbt_benefits.gif" alt="Benefits of the Corridor" name="navbt_benefits" width="150" height="21" border="0"></a></td>
            <td width="210"><a href="../../sec_business/business.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navbt_business','','../../images_home/navbt_business_over.gif',1)"><img src="../../images_home/navbt_business.gif" alt="Outstanding Business Climate" name="navbt_business" width="175" height="20" border="0"></a></td>
            <td width="194"><a href="../../sec_companies/companies.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navbt_companies','','../../images_home/navbt_companies_over.gif',1)"><img src="../../images_home/navbt_companies.gif" alt="Concentration of Companies" name="navbt_companies" width="167" height="20" border="0" id="navbt_companies" /></a></td>
            <td width="20"><a href="../../sec_research/research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navbt_research','','../../images_home/navbt_research_over.gif',1)"><img src="../../images_home/navbt_research.gif" alt="Ground-Breaking Research" name="navbt_research" width="160" height="20" border="0" id="navbt_research" /></a><a href="../../sec_schools/schools.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('navbt_schools','','../../images_home/navbt_schools_over.gif',1)"></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#333333"><img src="../../images_home/trans_dot.gif" alt="" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="25" valign="bottom"><table width="713" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="../../sec_schools/schools.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('navbt_schools','','../../images_home/navbt_schools_over.gif',1)"><img src="../../images_home/navbt_schools.gif" alt="Top-Tier Veterinary Schools" name="navbt_schools" width="150" height="20" border="0" id="navbt_schools" /></a></td>
            <td><a href="../../sec_workforce/workforce.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navbt_workforce','','../../images_home/navbt_workforce_over.gif',1)"><img src="../../images_home/navbt_workforce.gif" alt="Superior Workforce" name="navbt_workforce" width="114" height="20" border="0" id="navbt_workforce" /></a></td>
            <td><a href="../../sec_heritage/heritage.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navbt_heritage','','../../images_home/navbt_heritage_over.gif',1)"><img src="../../images_home/navbt_heritage.gif" alt="KC's Agricultural Heritage" name="navbt_heritage" width="144" height="20" border="0" id="navbt_heritage" /></a></td>
            <td><a href="../../sec_advantages/advantages.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navbt_advantages','','../../images_home/navbt_advantages_over.gif',1)"><img src="../../images_home/navbt_advantages.gif" alt="KC's Logistical Advantages" name="navbt_advantages" width="145" height="20" border="0" id="navbt_advantages" /></a></td>
            <td><a href="../../sec_initiative/initiative.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('navbt_initiative','','../../images_home/navbt_initiative_over.gif',1)"><img src="../../images_home/navbt_initiative.gif" alt="KC Animal Health Initiative" name="navbt_initiative" width="160" height="20" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#333333"><img src="../../images_home/trans_dot.gif" alt="" width="4" height="4" /></td>
      </tr>
</table><!-- #EndLibraryItem --></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><br />
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="60">&nbsp;</td>
        <td width="550"><p class="heading">Biotech gains likely for area</p>
          <p class="subSM">By Jason Gertzen <br />
            The Kansas City Star <br />
            5/21/07</p>
          <p class="body">Many in this region fawn over the promise of biotechnology. Lynn Parman is a key member of a select team expected to close the actual economy-boosting deals.</p>
          <p class="body">This team is enjoying growing momentum.</p>
          <p class="body">New arrivals to the Kansas City region such as <strong>Synbiotics Corp.</strong>, <strong>IdentiGEN North America Inc.</strong> and <strong>OncImmune</strong> represent successes from the past year.</p>
          <p class="body">Local officials expect new wins in 2007 as they court 19 other bioscience companies, including a dozen in the animal health arena, said Parman, vice president of life sciences and technology development for the <strong>Kansas City Area Development Council</strong>.</p>
          <p class="body">&ldquo;We are really going after this industry,&rdquo; Parman said.</p>
          <p class="body">The region already is home to nearly 200 bioscience companies employing 17,500 to 20,000 workers, according to a recent census commissioned by the <strong>Kansas City Area Life Sciences Institute</strong>. These firms are expected to spend some $765 million on research this year.</p>
          <p class="body">Parman is well aware of the bioscience assets in the region that has Kansas City at its core and stretches from Manhattan, Kan. to Columbia, Mo. She held economic development leadership positions in St. Joseph and Lawrence before joining the development council, one of the metro area&rsquo;s top business recruitment agencies.</p>
          <p class="body">Parman contends it&rsquo;s not a pipe dream to expect this pool of area life sciences companies &ldquo;and the accompanying high-paying jobs and other spinoff benefits&rdquo; to expand substantially.</p>
          <p class="body">&ldquo;We can make a compelling case for bioscience companies to be in our region,&rdquo; Parman said.</p>
          <p class="body">The Kansas Economic Growth Act and the Missouri Quality Jobs Act are among the tools Parman considers helpful in crafting attractive incentive packages for companies.</p>
          <p class="body">A continuing sticking point, especially for early-stage prospects, is limited options for office space that includes biological laboratories. The region could use new wet labs, Parman said.</p>
          <p class="body">&ldquo;We are asked on a frequent basis about lab space options in Kansas City,&rdquo; Parman said. &ldquo;We have very few.&rdquo;</p>
          <p class="body">Parman returned last week from Boston, where she supported the Missouri and Kansas delegations making their case at the biotechnology industry&rsquo;s annual bash.</p>
          <p class="body">Companies that make medicine and food for livestock and pets are a big deal in this region. The <strong>Kansas City Animal Health Corridor</strong> initiative determined last year that the area is home to businesses responsible for almost one-third of the sales in the $15.2 billion annual animal health market.</p>
          <p class="body">The biotechnology industry, however, has tended to devote much more attention at its annual BIO conferences to companies pursuing human health advances.</p>
          <p class="body">This year, Parman said, she noticed that animal health companies rose in prominence at the event attracting 22,000.</p>
          <p class="body">It provided a better opportunity for Kansas and Missouri to tout the importance of having such a strong concentration of ventures focused on animal health. University scientists and other companies stand ready to work as research partners. A large number of similar businesses can help all of them attract talented employees.</p>
          <p class="body">Local officials will continue reinforcing this message to even more receptive audiences when attending veterinary conferences that attract the industry&rsquo;s leading chief executives.</p>
          <p class="body">&ldquo;It&rsquo;s our competitive advantage,&rdquo; Parman said.</p>          </td>
        <td width="150">&nbsp;</td>
      </tr>
    </table>
      <br />
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><!-- #BeginLibraryItem "/Library/copyright.lbi" --><table width="100%" border="0" cellspacing="0" cellpadding="12">
  <tr>
    <td><p align="center" class="bodySM"><a href="../../index.htm">Home</a> | <a href="../../sec_benefits/benefits.htm">Benefits of the Corridor</a> | <a href="../../sec_business/business.htm">Outstanding Business Climate</a> | <a href="../../sec_companies/companies.htm">Concentration of Companies</a> | <a href="../../sec_research/research.htm">Ground-Breaking Research</a> |<br />
        <a href="../../sec_schools/schools.htm">Top-Tier Veterinary Schools</a> | <a href="../../sec_workforce/workforce.htm"> Superior Workforce</a> | <a href="../../sec_heritage/heritage.htm">KC's Agricultural Heritage</a> | <a href="../../sec_advantages/advantages.htm"> KC's Logistical Advantages</a> |<a href="../../sec_initiative/initiative.htm">KC Animal Health Initiative</a><br />
        <a href="../news.htm">News Center</a> | <a href="../../sec_contact/contact.htm">Making Contact</a></p>
      <p align="center" class="bodySM">For more information, contact:<br>
        Lynn Parman<br>
        Vice President, Life Sciences &amp; Technology<br>
        Kansas City Area Development Council<br>
        2600 Commerce Tower<br>
        911 Main Street<br>
        Kansas City, Missouri 64105-2049<br>
        Direct: 816.374.5627<br>
        Email: <a href="mailto:parman@thinkkc.com">parman@thinkKC</a><a href="mailto:parman@thinkkc.com">.com</a></p>
      <p align="center" class="bodySM">&copy; Kansas City Area Development Council. All rights reserved.</p></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
  <tr>
    <td><img src="../../images_home/gr_end.gif" alt="" width="760" height="16" /></td>
  </tr>
</table>

</body>
</html>


