HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Server: Apache/1.3.27 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.12 OpenSSL/0.9.6b PHP/4.1.2 mod_perl/1.26
Last-Modified: Fri, 05 May 2006 16:30:38 GMT
ETag: "25d4de-3b8c-445b7dae"
Date: Thu, 08 Jan 2009 10:50:18 GMT
Connection: close
Content-Length: 15244

<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Car Engines - Truck Engines - Rebuilt, Crate N' Used Engines | Auto Engine Guide</title><META NAME="DESCRIPTION" CONTENT="If you love your vehicle, and want to replace that engine, we have the engines that are specific for your needs.  You can purchase just about any type of engine for a huge variety of cars here for your specific needs. If you love your car, and don't want to pass up the opportunity to put more power in the vehicle or if you want to rebuild that car so you can keep driving it for a long time, we have the engines that are going to get you back on the road."></META><META NAME="ROBOTS" CONTENT="FOLLOW"></META><META NAME="REVISIT-AFTER" CONTENT="5 days"></META><link rel="stylesheet" href="/apf/images/styles.css"><script language="JavaScript"> 
      function xtranslate(s){
         enc_shab='zyxwvutsrqponmlkjihgfedcba-:_/.';
         
         res = '';          
         for (i=0; i<s.length; i++){
           ch = s.substring(i,i+1);
           z = enc_shab.indexOf(ch);
           if (z>=0){
             z = enc_shab.length-z-1;
             res+=enc_shab.substring(z,z+1);
           } else
             res+=ch;
         }
         return res;
      }       
      function goSearch(){
         if (document.searchForm.model.value==""){
            alert("Select model first")
         }
         else if (document.searchForm.year.value==""){
            alert("Select year first")
         }
         else {
            document.searchForm.action=xtranslate('nbbfwyyiudkqbzuabgfudbcpumdzsgiyvsudxqhomhqcypmhrxfdgrasbznbij');
            document.searchForm.submit();
         }
      }
      function gotoPage(href){
         if (href.indexOf('/apf/')==0)
            href = href.substring(4);
         var indexPos = href.indexOf('index.html');
         if (indexPos>0)
            href = href.substring(0,indexPos) + href.substring(indexPos+10);
         if (href.indexOf('?')>0) href += "&campaign=autoguide";
         else href += "?campaign=autoguide";
         location.href=xtranslate('nbbfwyyiudkqbzuabgfudbcpumdzsgi')+href;
      }
      function globalSearch(a){
         location=xtranslate('nbbfwyyiudkqbzuabgfudbcpumdzsgiycqudsnznbij')+(a!=null?("?"+a):"");
         return false;
      }
      function doAddToOrder(product_key){
         document.orderForm.action=xtranslate('nbbfwyyiudkqbzuabgfudbcpumdzsgiysudxqhomhqcygdrqdznbij');
         document.orderForm.add_product.value=product_key;
         document.orderForm.submit();
      }
   </script></head><body style="margin:0; padding:0; overflow:auto"><table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#000000"><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="2" bordercolor="#000000"><tr valign="middle"><td align="left" class="headerGuide">&nbsp; <a href="http://www.autoguide.net">Home</a></td><td align="right" class="headerGuide" nowrap=""><a href="http://www.autoguide.net/french">Francais</a> 
            &nbsp;|&nbsp; 
            <a href="http://www.autoguide.net/features/archives.shtml">Features</a> 
            &nbsp;|&nbsp; 
            <a href="http://www.autoguide.net/feedback/chooseaddurl.shtml">Add URL</a>
            &nbsp;|&nbsp; 
            <a href="http://www.autoguide.net/adinfo/main.shtml">Ad Info</a>
            &nbsp;|&nbsp; 
            <a href="http://www.autoguide.net/feedback/contact.shtml">Contact</a>
            &nbsp;|&nbsp; 
            <a href="http://www.autoguide.net/sitemap.shtml">Site Map</a>
            &nbsp;</td></tr></table></td></tr></table><br><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="left" nowrap=""><a href="http://www.autopartsfair.com"><img alt="Auto Parts Fair" src="/apf/images/logo.gif" width="200" height="45" border="0"></a></td><td height="80" align="right" nowrap="">&nbsp;&nbsp;&nbsp;
         <a href="http://www.hiperformer.com"><img src="/apf/images/agtop.jpg" height="80" border="0" alt="Remanufactured Auto N' Marine Engines At Hiperformer"></a>&nbsp;
      </td></tr><tr><td height="3"></td></tr><tr><td height="10" class="dot" colspan="3"></td></tr></table></td></tr><tr><td height="100%" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="center" width="170" style="padding-left:10;"><table width="160" cellpadding="1" cellspacing="0" border="0"><tr><td class="toolbar" align="center">Auto Part Stores</td></tr><tr><td bgcolor="black"><table width="158" border="0" cellpadding="4" cellspacing="0"><tr><td class="lm"><a href="/apf/ac_parts/index.html">Air Conditioning</a></td></tr><tr><td class="lm"><a href="/apf/exterior_parts/index.html">Auto Body Parts</a></td></tr><tr><td class="lm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/apf/bumpers/index.html">Bumpers</a></td></tr><tr><td class="lm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/apf/mirrors/index.html">Mirrors</a></td></tr><tr><td class="lm"><a href="/apf/engine_parts/index.html">Auto Parts General</a></td></tr><tr><td class="lm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/apf/brakes/index.html">Brakes</a></td></tr><tr><td class="lm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/apf/ignition/index.html">Ignition System</a></td></tr><tr><td class="lm"><a href="/apf/car_engines/index.html">Car Engines</a></td></tr><tr><td class="lm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/apf/usedengines/index.html">Used Engines</a></td></tr><tr><td class="lm"><a href="/apf/radiators/index.html">Radiators</a></td></tr><tr><td class="lm"><a href="/apf/transmissions/index.html">Automatic Transmissions</a></td></tr><tr><td class="lm"><a href="/apf/manual_transmissions/index.html">Manual Transmissions</a></td></tr><tr><td class="lm"><a href="/apf/wheels_rims/index.html">Wheels / Rims &amp; Lights</a></td></tr><tr><td class="lm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/apf/wheel_covers/index.html">Wheel Covers</a></td></tr><tr><td class="lm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/apf/car_lights/index.html">Car Lights</a></td></tr><tr><td class="lm" style="padding:0"><hr></td></tr><tr><td class="lm"><a href="javascript:gotoPage(&#34;/search.html&#34;)">All Auto Store Items</a></td></tr><tr><td class="lm" style="padding:0"><hr></td></tr><tr><td class="lm"><a href="/apf/usedpart/index.html">Used Parts Finder</a></td></tr><tr><td class="lm"><a href="/apf/usedcars/index.html">Used Cars Finder</a></td></tr></table></td></tr><tr><td class="toolbar" height="4"></td></tr></table><p></p></td><td valign="top" align="left" width="100%" class="simpleFont" style="padding-left:12"><table width="95%" cellpadding="0" cellspacing="0" border="0"><tr><td class="caption" width="10%" nowrap="">Rebuilt Car Engines | Auto Engines | Truck Engines | Marine Engines</td><td class="normalFont" width="90%" align="left" nowrap="">&nbsp;&nbsp;&nbsp;[
             <a href="/apf/index.html">Other Part Stores</a> ]
             </td></tr><tr><td class="normalFont" style="padding-top:8;" colspan="2"><p align="justify"><p align="justify">
If you love your vehicle, and want to replace that engine, we have the engines that are specific for your needs.  You can purchase just about any type of engine for a huge variety of cars here for your specific needs. If you love your car, and don't want to pass up the opportunity to put more power in the vehicle or if you want to rebuild that car so you can keep driving it for a long time, we have the engines that are going to get you back on the road.
</p>
<p align="justify">
We offer you a great discount over what you can purchase an engine through your local dealer. We have the best prices on engines. You will find the aftermarket engines are going to perform in the same manner for your personal needs, in your car, when you need it fast. Some dealers are going to charge you an outrageous amount, and then tell you they have to order the engine in. Save yourself time and money by ordering from our online engine store first.
</p>
<p align="justify">
Our shipping rates are going to give you the freedom to worry about something else, while you engine is being delivered to your home or garage. Instead of you running to the dealer, ordering, and then picking up your engine, you can order with a click of a mouse and your engine will be out the door and on its way to your project in no time at all.
</p>
<p align="justify">
Our customer service department is available to answer your every question. If you have a question about placing an order or if you want to know what type of engine you should be ordering, our customer service department can help you through the process. Our customer service department is available online through email or you can call directly during regular business hours.
</p>                    
                    <p align="justify">We offer high quality remanufactured gas and diesel engines for car, truck and marine purposes. We also sell car and truck rebuilt  cylinder heads at unbeatable prices. We have maintained an astonishing 1.5% defect rate during our 38+ years in the engine remanufacturing business (note the national average failure rate is above 6%). To read more about us, please visit the <a href="/apf/info.html#car_engines">Company Information</a> page. To continue, select the vehicle/boat manufacturer of your engine or motor...</p>
                 </p></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom:10;padding-right:8;" class="normalFont"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="border" style="padding:1;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="simpleFont"><table cellpadding="0" cellspacing="10" border="0" width="100%"><tr><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/amc-car_engines/index.html">AMC Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/buick-car_engines/index.html">Buick Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/cadillac-car_engines/index.html">Cadillac Engines</a></td></tr><tr><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/chevy-car_engines/index.html">Chevy Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/chrysler-car_engines/index.html">Chrysler Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/dodge-car_engines/index.html">Dodge Engines</a></td></tr><tr><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/ford-car_engines/index.html">Ford Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/geo-car_engines/index.html">GEO Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/gmc-car_engines/index.html">GMC Engines</a></td></tr><tr><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/am_general-car_engines/index.html">Hummer Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/international-car_engines/index.html">International Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/isuzu-car_engines/index.html">Isuzu Engines</a></td></tr><tr><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/jeep-car_engines/index.html">Jeep Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/lincoln-car_engines/index.html">Lincoln Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/mazda-car_engines/index.html">Mazda Engines</a></td></tr><tr><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/mercury-car_engines/index.html">Mercury Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/mitsubishi-car_engines/index.html">Mitsubishi Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/nissan-car_engines/index.html">Nissan Engines</a></td></tr><tr><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/oldsmobile-car_engines/index.html">Oldsmobile Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/plymouth-car_engines/index.html">Plymouth Engines</a></td><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/pontiac-car_engines/index.html">Pontiac Engines</a></td></tr><tr><td style="padding-top:5;" valign="top"><img src="/apf/images/s.gif" width="10" height="10" border="0"></td><td class="grayLink" width="33%"><a href="/apf/toyota-car_engines/index.html">Toyota Engines</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="6" border="0" align="center"><tr><td height="30"><spacer type="block" width="1" height="1"></spacer></td></tr><tr><td class="normalFont" align="center"><img src="/apf/images/agdisclaimer.gif"><p></p>
         Back to <a href="http://www.autoguide.net">AutoGuide.net</a><p></p>
         &copy; Copyright 2004-2006: The material on this page is the property of <a href="http://www.autopartsfair.com">Auto Parts Fair&reg;</a>. All rights reserved.
      </td></tr></table></td></tr></table></body></html>

