HTTP/1.1 200 OK
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/5.0
Cache-control: private
Date: Thu, 08 Jan 2009 09:05:10 GMT
Connection: Keep-Alive
Set-Cookie: ASPSESSIONIDCACABCCQ=GCJIOLBDPHGPBECDPIPHFJNI; path=/
Content-Length: 16885

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Station Casinos Gift Cards</title>

<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/gifts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/swfobject.js"></script>

</head>
<!-- header.asp start -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Station Casinos Gift Cards</title>

<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/swfobject.js"></script>

<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-827700-4"; 
urchinTracker(); 
</script> 

</head>
<!-- header.asp start -->




<body>
<div id="masterContainer">
<!--start of master -->

  <!--start of guts left -->
  <div id="gutsLeft">
    <div class="imgLeft"><a href="mainpage.asp"><img src="images/logo.gif" alt="" /></a></div>
    
<div class="leftHdr">
	<h4>browse the online <br />gift card mall</h4>
</div>
<div class="imgLeft"><img src="images/left_sep.gif" alt="" />
</div>
<div class="linkList">
  



<script language=javascript>

	function change(x)
	{		
		if(x == 1)
		{
			if(document.frmDump.mid.value == "all")
			{
				document.frmTemp33.action = "giftcardmall.asp";
				document.frmTemp33.method = "get";
			}
			else
			{
				document.frmTemp33.action = "giftcarddetails.asp";
				document.frmTemp33.mid.value = document.frmDump.mid.value;
				document.frmTemp33.method = "get";
			}
		}
		if(x == 2)
		{
			if(document.frmDump.category.value == "all")
			{
				document.frmTemp33.action = "giftcardmall.asp";
				document.frmTemp33.method = "get";
			}
			else
			{
				document.frmTemp33.action = "giftcardsearch.asp";
				document.frmTemp33.category.value = document.frmDump.category.value;
				document.frmTemp33.casino.value = "";			
			}
		}
		
		if(x == 3)
		{
			if(document.frmDump.casino.value == "all")
			{
				document.frmTemp33.action = "giftcardCasino.asp";
				document.frmTemp33.method = "get";
			}
			else
			{
				document.frmTemp33.action = "giftcardsearch.asp";
				document.frmTemp33.casino.value = document.frmDump.casino.value;
				document.frmTemp33.category.value = "";	
			}
		
		}
	
		document.frmTemp33.submit();

	}


</script>

<div id="linkList">
    <ul>

	 <form name=frmDump>    
     <li>
        <h5>BY MERCHANT:</h5>
        <select name="mid" class="jumpmenu" style="width:170px">
          <option value='all'>-- All --</option>
			 
				<option value="117">Access Showroom</option>
        
			
				<option value="122">Aliante Station Casino + Hotel</option>
        
			
				<option value="24">Austins Steakhouse </option>
        
			
				<option value="101">Boulder Station Hotel</option>
        
			
				<option value="36">Bowling</option>
        
			
				<option value="28">Cabo Mexican Restaurant</option>
        
			
				<option value="116">Camacho`s Cantina</option>
        
			
				<option value="83">Capri Italian Ristorante</option>
        
			
				<option value="23">Charcoal Room Steakhouse</option>
        
			
				<option value="50">Cherry Nightclub </option>
        
			
				<option value="39">Chrome Showroom</option>
        
			
				<option value="53">Club Madrid</option>
        
			
				<option value="118">Dunkin Donuts</option>
        
			
				<option value="115">ETA Lounge</option>
        
			
				<option value="33">Fat Burger</option>
        
			
				<option value="27">Feast Buffet </option>
        
			
				<option value="48">Gift Shops</option>
        
			
				<option value="26">Grand Caf</option>
        
			
				<option value="102">Green Valley Ranch Hotel</option>
        
			
				<option value="30">Guadalajara Bar & Grille</option>
        
			
				<option value="71">Hachi</option>
        
			
				<option value="19">Hank`s Fine Steaks & Martinis</option>
        
			
				<option value="120">Johnny Rockets</option>
        
			
				<option value="43">Kids Quest</option>
        
			
				<option value="110">LBS: A Burger Joint</option>
        
			
				<option value="51">Lucky Bar Ultra Lounge</option>
        
			
				<option value="37">Movie Theatres</option>
        
			
				<option value="112">MRKT Sea & Land</option>
        
			
				<option value="52">Onyx Bar</option>
        
			
				<option value="103">Palace Station Hotel</option>
        
			
				<option value="113">PIPS Cucina & Wine Bar</option>
        
			
				<option value="47">Red Rock Adventure Spa </option>
        
			
				<option value="104">Red Rock Hotel</option>
        
			
				<option value="121">Rubio`s Fresh Mexican Grill</option>
        
			
				<option value="46">Salon & Spa</option>
        
			
				<option value="20">Salt Lick BBQ</option>
        
			
				<option value="73">San Lorenzo</option>
        
			
				<option value="105">Santa Fe Hotel</option>
        
			
				<option value="22">Sonoma Cellar Steakhouse</option>
        
			
				<option value="41">Sound Trax</option>
        
			
				<option value="40">South Padre</option>
        
			
				<option value="106">Sunset Station Hotel</option>
        
			
				<option value="56">Sushi + Sake</option>
        
			
				<option value="21">T-Bones Chophouse & Lounge</option>
        
			
				<option value="114">T.G.I. Fridays</option>
        
			
				<option value="25">Terra Rossa </option>
        
			
				<option value="55">Terra Verde</option>
        
			
				<option value="85">Texas Star Oyster Bar</option>
        
			
				<option value="108">Texas Station Hotel</option>
        
			
				<option value="77">The Broiler</option>
        
			
				<option value="109">The Original Pancake House</option>
        
			
				<option value="42">The Railhead</option>
        
			
				<option value="29">Tides Oyster Bar</option>
        
			
				<option value="69">Turf Grill</option>
        
			
				<option value="81">Viva Salsa</option>
        
			
        
        </select>
        <a href="#" onclick="return change(1)">
			<img src="images/bttn_go.gif" border=0>
		</a>
      </li>
      <li>
        <h5>BY PROPERTY:</h5>
        <select name="casino" class="jumpmenu" style="width:170px">
          <option value='all'>-- All --</option>
          <option value=16>Aliante Casino + Hotel</option><option value=13>Boulder Station Hotel & Casino</option><option value=7>Green Valley Ranch Resort, Spa & Casino</option><option value=12>Palace Station Hotel & Casino</option><option value=6>Red Rock Casino, Resort & Spa</option><option value=11>Santa Fe Station Hotel & Casino</option><option value=8>Station Casinos, Inc</option><option value=9>Sunset Station Hotel & Casino</option><option value=10>Texas Station Gambling Hall & Hotel</option>
        </select>
               <a href="#" onclick="return change(3)">
			<img src="images/bttn_go.gif" border=0>
		</a>
      </li>
      <li>
        <h5>BY CATEGORY:</h5>
        <select name="category" class="jumpmenu" style="width:170px">
          <option value='all'>-- All --</option>
          <option value=39>Bars & Nightclubs</option><option value=33>Casual Dining</option><option value=32>Fine Dining</option><option value=37>Health & Beauty</option><option value=40>Hotel</option><option value=38>Shopping</option><option value=35>Shows & Entertainment</option>
        </select>
               <a href="#" onclick="return change(2)">
			<img src="images/bttn_go.gif" border=0>
		</a>
      </li>
	  
    </ul>
    </form>
    
	<form name=frmTemp33 action="giftcardsearch.asp" method=post>

		<input type=hidden name=casino>
		<input type=hidden name=category>
		<input type=hidden name=mid value="">

	</form>

  </div>


      
      

  <br>
  <div id="searchNote">&nbsp; &nbsp; &nbsp;<a href="participants.asp" title=""> See List of All Participating Merchants</a></div>
</div>





    <div class="imgLeft"><img src="images/left_sep.gif" alt="" /></div>
    <script language=javascript>
function change2()
{
	//alert(document.form1.concept.value);
	document.form1.templates.src = "images/concepts/" + document.form1.concept.value;
}
</script>
<script language=javascript>
function validate()
{
	var err = "";
	var eol = "\n";
	if(document.myform.distribution.value==""){
		err = err + "You must select a delivery method."+eol;
	}
	if(document.myform.sendto.value==""){
		err = err + "You must select a send to destination."+eol;
	}
	if(document.myform.concept.value==""||document.myform.concept.value=="--"){
		err = err + "You must select a card concept."+eol;
	}
	if(err!=""){
		alert(err);
		return false;
	}else{
		return true;
	}
}
</script>


<form name="myform" action="https://www.stationcasinosgiftcards.com/giveagiftcard3.asp" method="post" onsubmit="return validate()" >	


    <div class="leftHdr" >
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;ORDER A GIFT CARD!</h3>
    </div>
    <div class="linkList" style="background-color: #efefef;">
		<ul>
	        <li>
		        <table width="90%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="38%" height="23" valign="bottom"><h6>Quantity:</h6></td>
						<td width="13%" valign="bottom">&nbsp;</td>
						<td width="49%" valign="bottom"><h6>Amount:</h6></td>
					</tr>
					<tr>
						<td height="29" valign="top">
							<select name=howmany class="inputtext2" style="width: 55px;">					
								<option value=1>1</option><option value=2>2</option><option value=3>3</option><option value=4>4</option><option value=5>5</option><option value=6>6</option><option value=7>7</option><option value=8>8</option><option value=9>9</option><option value=10>10</option><option value=11>11</option><option value=12>12</option><option value=13>13</option><option value=14>14</option><option value=15>15</option><option value=16>16</option><option value=17>17</option><option value=18>18</option><option value=19>19</option><option value=20>20</option>
							</select>
						</td>
						<td align="left" valign="top"><h5>X</h5></td>
						<td valign="top"><select name="amount" class="inputtext2" style="width: 70px;">
						    <option value="5">$5.00</option>
						    <option value="10">$10.00</option>
							<option value="15">$15.00</option>
			                <option value="20">$20.00</option>
			                <option value="25">$25.00</option>
			                <option value="40">$40.00</option>
			                <option value="50">$50.00</option>
			                <option value="75">$75.00</option>
			                <option value="100">$100.00</option>
			                <option value="125">$125.00</option>
			                <option value="150">$150.00</option>
			                <option value="175">$175.00</option>
			                <option value="200">$200.00</option>
			                <option value="250">$250.00</option>
			                <option value="300">$300.00</option>
			                <option value="400">$400.00</option>
			                <option value="500">$500.00</option>
							</select>
						</td>
		            </tr>
		        </table>
	        </li>
			
	        <li>
	          <h6>Send to:</h6>
		          <select name="sendto" class="inputtext2" style="width: 170px;">
		            <option value="" selected="selected">--select one--</option>
		            <option value="someone">Someone else</option>
		            <option value="me">Me</option>
		          </select>
	        </li>
	        <li>
	          <h6>Gift Card &amp; Carrier Design:</h6>
	          <select name="concept" class="inputtext2" style="width: 170px;" onchange="change2()">
	            <option value="" selected="selected">-- select one --</option>
	          
								<option value="img_gvr.gif">Green Valley</option>
							
								<option value="img_rr.gif">Red Rock</option>
							
								<option value="img_stations.gif">Station Casinos</option>
								
				</select>
	        </li>
	    </ul>		
	</div>
	<div id="addcartButton">
	<!--<div id="addcartButton" name="purchase" value="Purchase"><a href="javascript:;" onclick="document.myform.submit()">ADD GIFT CARD TO BASKET</a>-->
	<input type="image" name="submit" src="images/add_to_cart.png" onmouseover="this.src='images/add_to_cart_ov.png';" onmouseout="this.src='images/add_to_cart.png';"/>
	</div>

</form>
  

  </div>
  <!--end of guts left -->
  <!--start of guts right -->
  <div id="gutsRight">
    <div id="cartSection">
      
	<div id="cartNav">
		<a href="giveaStationsGiftCard.asp">&nbsp;BUY&nbsp;</a><li>&nbsp;|&nbsp;</li>
		<a href="reload.asp">&nbsp;CHECK BALANCE&nbsp;</a><li>&nbsp;|&nbsp;</li>
		<a href="status_login.asp">&nbsp;ORDER STATUS&nbsp;</a><li>&nbsp;|&nbsp;</li>
		<a href="customerService.asp">&nbsp;HELP&nbsp;</a>
	</div>
	<div id="balanceButton"><a href="giftcardshoppingbag.asp">GIFT CARD SHOPPING BAG</a>
	</div>
	<div id="cartDetails"/> 
		<table>
			<tr>					  
				<td width="33%" height="19" align=right>Summary:</td>
				<td width="24%" align=center>0 items </td>
				<td width="17%">Subtotal:</td>
				<td width="20%" align="right" style="padding: 4px; padding-right:10px;">$0.00</td>			    
			</tr>
		</table>
	</div>
    </div>
	
	
	
	<form name="form1" action="reload2.asp" method="post"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
		<table width="450" bordercolor=green  valign="top" cellpadding="0" cellspacing ="0" border="0" style="border-left: 1px solid #d1cddb; border-top: 1px solid #d1cddb; border-bottom: 1px solid #d1cddb; margin-left:35px">
			<tr> 
				<td align="left" style="padding-left: 15px;">
					<table border=0 cellpadding=2 cellspacing=2 >
						<tr>
							<td style="border-bottom: 1px dotted #d1cddb" width="450" colspan=2><br>
								<font color="#cc0000"><b>Gift Card Balance Inquiry and Reload</b></font>
							</td>
						</tr>					
						<tr>
							<td>To learn the balance of your Station Casinos Gift Card, enter your 19-digit Gift Card ID and 4-digit PIN in the appropriate fields on the right.  Once completing this step, your current gift card balance will appear and you will be given the option to add additional dollars to your Station Casinos Gift Card.<br><br>
							</td>
						</tr>
					</table>
				</td>
			</tr>				
			<tr>
				<td>
					<table width="300">
						<tr>
							<td style="padding-left: 35px;">Gift Card Number :</td>
							<td><input type="text" name="giftcardnumber" maxlength="19" size="19"></td>
						</tr>
						<tr>
							<td style="padding-left: 35px;">PIN :</td>
							<td><input type="text" name="pin" maxlength="4" size="4"></td> 
						</tr>
						<tr>
							<td> <p>&nbsp;</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%">
					<p>&nbsp;</p>
			<tr>
				<td colspan="2" align="center" valign="top">
					<input type="image"  src="images/bttn_Next.gif" id="image1" name="image1"><br><br>
				</td>
			</tr>
		</table>
	</form>
</div>
  <!--end of guts right -->
  <div id="bottomSpacer"></div>
</div>

<div id="masterFooter">
	<div id="footerBottom">
	</div>
	<div id="footerGuts">
		<ul>
			<li><a href="aboutstationcasinos.asp" title="">About Station Casinos</a></li>
			<li>|</li>
			<li><a href="customerService.asp" title="">Customer Service</a></li>
			<li>|</li>	
			<li><a href="reload.asp" title="">Check Gift Card Balance and Reload</a></li>
			<li>|</li>
			<li><a href="securityandprivacy.asp" title="">Security &amp; Privacy</a></li>
			<li>|</li>
			<li><a href="termsandconditions.asp" title="">Terms &amp; Conditions</a></li>
			<li>|</li>
			<li><a href="customerService.asp" title="">FAQ</a></li>		
		</ul>			
		<ul>
			<li>Copyright 2008 Station Casinos, Inc. All Rights Reserved. 
			</li>
		</ul>
	</div>	
</div>


</body>

</html>


