HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Powered-By: PHP/5.2.8
Server: Apache/2.0.52 (Red Hat)
Last-Modified: Thu, 08 Jan 2009 22:09:02 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
ETag: "dc011ac1deb62feb8510dd726b4c0f84"
Date: Thu, 08 Jan 2009 23:46:30 GMT
Cache-Control: must-revalidate
Connection: close
Set-Cookie: SESSb5663581135df8f6d7f3994b7ed7a15c=t4220ao2jblkvpdivm5ksmupb7; expires=Sun, 01 Feb 2009 03:19:50 GMT; path=/; domain=.travelagentcentral.com
Content-Length: 35779

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Air Travel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE]>
    <script type="text/javascript" src="/misc/jquery.js"></script>
    <script type="text/javascript" src="/misc/drupal.js"></script>
    <script type="text/javascript" src="/sites/all/modules/add-on/nice_menus/nice_menus.js"></script>
    <![endif]-->
<meta name="keywords" content="domestic travel,adjustable headrests,best international airfairs,first class" />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="Air Travel" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="keywords" content="" />

<style type="text/css" media="all">@import "/css/nice_menus.css";</style>

<style type="text/css" media="all">@import "/sites/all/modules/add-on/nice_menus/nice_menus_default.css";</style>
<style type="text/css" media="all">@import "/css/tac.css";</style>
<link rel="alternate stylesheet" type="text/css" media="screen" href="/css/minus1.css" title="sm" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/css/plus1.css" title="lg" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/css/plus2.css" title="huge" />

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/ui.tabs.js"></script>
<script type="text/javascript" src="/js/tac.js"></script>
<script type="text/javascript" src="/sites/all/modules/add-on/nice_menus/nice_menus.js"></script>
<!--OMNITURE CODE HBX2.5 (Universal)-->
<!-- Copyright 1997 - 2008. Omniture, Inc. All Rights Reserved.  Omniture is a registered trademark of Omniture, Inc. in the United States, Canada, Japan, and the European Community. -->
<script language="javascript">
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0250u";hbx.gn="a.travelagentcentral.com";

//BEGIN EDITABLE SECTION
//CONFIGURATION VARIABLES
hbx.acct="DM5601064GEF71EN3;DM5512164GRE";//ACCOUNT NUMBER(S)
hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc="CONTENT+CATEGORY";//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg="";//VISITOR SEGMENTATION
hbx.fnl="";//FUNNELS

//CAMPAIGNS
hbx.cmp="";//CAMPAIGN ID
hbx.cmpn="";//CAMPAIGN ID IN QUERY
hbx.dcmp="";//DYNAMIC CAMPAIGN ID
hbx.dcmpn="";//DYNAMIC CAMPAIGN ID IN QUERY
hbx.dcmpe="";//DYNAMIC CAMPAIGN EXPIRATION
hbx.dcmpre="";//DYNAMIC CAMPAIGN RESPONSE EXPIRATION
hbx.hra="";//RESPONSE ATTRIBUTE
hbx.hqsr="";//RESPONSE ATTRIBUTE IN REFERRAL QUERY
hbx.hqsp="";//RESPONSE ATTRIBUTE IN QUERY
hbx.hlt="";//LEAD TRACKING
hbx.hla="";//LEAD ATTRIBUTE
hbx.gp="";//CAMPAIGN GOAL
hbx.gpn="";//CAMPAIGN GOAL IN QUERY
hbx.hcn="";//CONVERSION ATTRIBUTE
hbx.hcv="";//CONVERSION VALUE
hbx.cp="null";//LEGACY CAMPAIGN
hbx.cpd="";//CAMPAIGN DOMAIN

//CUSTOM VARIABLES
hbx.ci="";//CUSTOMER ID
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
hbx.hrf="";//CUSTOM REFERRER
hbx.pec="";//ERROR CODES

//INSERT CUSTOM EVENTS

//END EDITABLE SECTION

//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
</script><script language="javascript1.1" src="http://www.travelagentcentral.com/hbx/hbx.js"></script>
<!--END OMNITURE CODE-->
</head>
<body>
<div id="page">

<!-- Header Block to be invoked here-->
<div id = 'headerMenu'><div id="header">
<div id="masthead"><div class="wrap">
<div id="logo">
<a href="/"><img src="/images/general/tacLogo.gif" width="207" height="47" alt="TravelAgentCentral Logo" /></a>
</div>
<div id="tagline">
<p>Multimedia Intelligence for Travel Professionals</p>
</div>
</div></div><!-- #masthead -->
<div id="headerRight">

<div id="headerAd">
	<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript"> 
		adserver = "http://inv.questex.com";
		target = "/site=travelagentcentral/aamsz=728x90/area=SUPPLIERINFORMATION.AIRTRAVEL/position=0";
		random = Math.round(Math.random() * 10000000000);
		if (!pageNum) var pageNum = Math.round(Math.random() * 10000000000);
		document.write('<IFRAME SRC="'+adserver+'/hserver/acc_random='+random + target + '/pageid=' + pageNum + '"');
		document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=728 HEIGHT=90 allowTransparency="true">');
		document.write('<SCR');
		document.write('IPT SRC="' + adserver + '/jnserver/acc_random=' + random + target + '/pageid=' + pageNum + '">');
		document.write('</SCR');
		document.write('IPT>');
		document.write('</IFRAME>');
	</SCRIPT>
	<NOSCRIPT>
		<A HREF="http://inv.questex.com/adclick/site=travelagentcentral/aamsz=728x90/area=SUPPLIERINFORMATION.AIRTRAVEL/node=Air Travel/position=0/pageid=7144">
		<IMG SRC="http://inv.questex.com/nserver/site=travelagentcentral/aamsz=728x90/area=SUPPLIERINFORMATION.AIRTRAVEL/node=Air Travel/position=0/pageid=7144"></A>
	</NOSCRIPT>
</div>
<div id="gNav" style="">
<div style="verticle-align:middle; float:left;padding-top:6px;" >
<ul>
<li>
	<div style="height:22px;width:80px;padding-left:11px;padding-top:10px;padding-right:10px"><a href="#" class="Temp">DESTINATIONS</a></div>
<div class="pulldown" id="destinationPulldown">
<h3>Destinations</h3>
<div id="destinationList">
<ul id="gndl0">
<li><a href="/africa" id="dl_Africa">Africa </a></li>
<li><a href="/antarctica" id="dl_Antarctica">Antarctica </a></li>
<li><a href="/east-asia" id="dl_EastAsia">East Asia</a></li>
<li><a href="/southeast-asia" id="dl_SoutheastAsia">Southeast Asia</a></li>
<li><a href="/india-and-south-asia" id="dl_IndiaandSouthAsia">India and South Asia  </a></li>
<li><a href="/south-pacific" id="dl_SouthPacific">South Pacific   </a></li>
</ul>
<ul id="gndl1">
<li><a href="/australia-new-zealand" id="dl_AustraliaNewZealand">Australia-New Zealand</a></li>
<li><a href="/middle-east" id="dl_MiddleEast">Middle East</a></li>
<li><a href="/europe" id="dl_Europe">Europe</a></li>
<li><a href="/russia" id="dl_RussiaCaucasusCentralAsia">Russia</a></li>
<li><a href="/caribbean" id="dl_Caribbean/Bahamas/Bermuda">Caribbean</a></li>
<li><a href="/central-south-america" id="dl_Central and South America">Central-South-America</a></li>
</ul>
<ul id="gndl2">
<li><a href="/mexico" id="dl_Mexico">Mexico</a></li>
<li><a href="/canada" id="dl_Canada">Canada</a></li>
<li><a href="/usa-northeast" id="dl_USA-Northeast">USA - Northeast</a></li>
<li><a href="/usa-central" id="dl_USA-Central">USA - Central</a></li>
<li><a href="/usa-florida" id="dl_USA-Florida">USA - Florida</a></li>
</ul> 
<ul id="gndl3">
<li><a href="/usa-southeast" id="dl_USA-Southeast">USA - Southeast</a></li>
<li><a href="/usa-west" id="dl_USA-West">USA - West</a></li>
<li><a href="/usa-las-vegas" id="dl_USA-LasVegas">USA - Las Vegas</a></li>
<li><a href="/usa-alaska" id="dl_USA-Alaska">USA - Alaska</a></li>
<li><a href="/usa-hawaii" id="dl_USA-Hawaii">USA - Hawaii </a></li>
</ul>

</div>
<div id="destinationMap"><img src="/images/general/destinationMapLarge.gif" width="563" height="306" border="0" alt="" usemap="#destinationMapLarge_Map"></div>
<map name="destinationMapLarge_Map" id="destinationMapLarge_Map">
<area shape="poly" alt="Southeast Asia" coords="493,101, 497,110, 488,122, 474,128, 456,141, 438,150, 435,146, 436,140, 427,140, 425,142, 421,137, 424,132, 417,129, 412,132, 402,131, 391,125, 392,124, 385,116, 380,115, 383,111, 393,107, 393,101, 404,94, 410,101, 430,108, 440,105, 456,86, 460,85, 470,96, 476,96, 474,100,
469,100, 470,106, 475,109, 485,101" href="/southeast-asia">
<area shape="poly" alt="India and South Asia " coords="385,117, 379,138, 373,141, 386,164, 394,168, 398,164, 394,159, 395,153, 409,143, 415,153, 422,160, 426,157, 433,163, 440,158, 439,151, 434,147, 435,141, 427,141, 425,143, 420,137, 422,133, 416,130, 412,133, 401,132, 389,125, 391,124" href="/india-and-south-asia">
<area shape="poly" alt="Central South America" coords="115,154, 144,169, 140,184, 151,204, 158,208, 147,267, 161,277, 172,271, 176,245, 209,212, 217,187, 198,175, 187,166, 172,158, 163,158, 154,154, 144,159, 140,158, 140,151, 132,150, 118,154" href="/central-south-america">
<area shape="poly" alt="USA - Alaska" coords="49,70, 49,43, 22,41, 6,48, 5,86, 26,82" href="/usa-alaska">
<area shape="poly" alt="Russia" coords="314,38, 418,7, 562,51, 510,92, 485,98, 475,107, 471,104, 471,100, 475,100, 477,95, 470,95, 460,84, 455,85, 440,104, 430,107, 410,100, 404,93, 392,100, 392,107, 374,114, 368,114, 364,119, 353,113, 349,93, 340,100, 340,105, 325,105, 314,100, 313,93, 305,95, 305,86, 314,89, 319,82, 311,76,
316,61, 313,38" href="/russia">
<area shape="poly" alt="South Pacific " coords="412,166, 424,159, 436,167, 459,141, 523,185, 514,204, 492,190, 469,190, 454,199, 426,190, 410,174" href="/south-pacific">
<area shape="poly" alt="Australia-New Zealand" coords="441,212, 474,190, 492,192, 523,235, 542,228, 551,235, 529,267, 504,254, 466,246, 441,235" href="/australia-new-zealand">
<area shape="poly" alt="Canada" coords="73,94, 132,94, 146,104, 164,92, 180,102, 194,92, 161,32, 95,17, 49,46, 50,73" href="/canada">
<area shape="poly" alt="USA - Northwest" coords="73,94, 86,94, 93,101, 95,102, 95,108, 74,108" href="/usa-west">
<area shape="poly" alt="USA - Southwest" coords="123,130, 122,117, 110,117, 110,109, 95,109, 95,108, 74,108, 78,121, 85,124, 103,125, 106,130, 108,126, 115,134" href="/usa-west">
<area shape="poly" alt="USA - Central" coords="140,117, 144,104, 130,94, 87,94, 93,101, 96,101, 95,109, 110,109, 110,117" href="/usa-central">
<area shape="poly" alt="USA - Northeast" coords="151,117, 140,117, 144,106, 164,92, 177,101" href="/usa-northeast">
<area shape="poly" alt="USA - Southeast" coords="122,117, 124,131, 131,129, 136,126, 144,126, 151,117" href="/usa-southeast">
<area shape="poly" alt="USA - Florida" coords="132,129, 136,126, 143,127, 144,137, 136,137" href="/usa-florida">
<area shape="poly" alt="Middle East" coords="371,141, 379,137, 385,117, 373,115, 364,120, 352,115, 349,98, 341,102, 342,108, 332,106, 312,108, 308,116, 321,120, 321,126, 335,158" href="/middle-east">
<area shape="poly" alt="Europe" coords="251,117, 261,118, 287,113, 305,120, 309,110, 314,100, 312,94, 304,96, 302,93, 305,87, 314,89, 317,84, 309,78, 312,71, 315,64, 312,38, 252,76" href="/europe">
<area shape="rect" alt="USA - Hawaii" coords="0,141,16,159" href="/usa-hawaii">
<area shape="poly" alt="Mexico" coords="85,124, 94,125, 100,125, 103,125, 106,130, 109,128, 117,136, 120,146, 124,146, 127,140, 134,142, 132,148, 117,154, 97,145, 84,125" href="/mexico">
<area shape="poly" alt="Antarctica" coords="74,306, 104,292, 176,289, 202,268, 209,295, 234,299, 274,286, 361,278, 486,277, 513,290, 500,298, 519,306" href="/antarctica">
<area shape="poly" alt="Caribbean" coords="144,153, 176,153, 156,137, 132,138" href="/caribbean">
<area shape="poly" alt="Africa" coords="318,121, 335,159, 353,158, 342,218, 305,233, 295,235, 281,203, 281,172, 253,171, 239,153, 243,131, 259,121, 287,115, 296,126, 299,121, 314,126" href="/africa">
</map>
</div>
<div id="mapIndicate"><span></span></div>
</li>
</li>
</ul>
</div>
<div style="padding-top:10px;padding-left:10px;"><ul class="nice-menu nice-menu-down" id="nice-menu-1"><li id="menu-4" class="menuparent menu-path-"><a href="/">SUPPLIER INFORMATION</a><ul><!--[if lt IE 7]><iframe src="javascript:false;"></iframe><![endif]--><li id="menu-5" class="menu-path-node-7181"><a href="/accommodation">Accommodation</a></li><li id="menu-6" class="menu-path-node-7144"><a href="/air-travel" class="active">Air Travel</a></li><li id="menu-7" class="menu-path-node-7145"><a href="/food-restaurants">Food-Restaurants</a></li><li id="menu-8" class="menu-path-node-7146"><a href="/government-regulations-insurance">Government Regulations-Insurance</a></li><li id="menu-11" class="menu-path-node-7149"><a href="/niche-special-needs-travel">Niche-Special Needs Travel</a></li><li id="menu-10" class="menu-path-node-7148"><a href="/tools-resources">Tools-Resources</a></li><li id="menu-12" class="menu-path-node-7150"><a href="/tourism-visitors-bureaus">Tourism-Visitors Bureaus</a></li><li id="menu-9" class="menu-path-node-7147"><a href="/transportation-services">Transportation-Services</a></li></ul></li><li id="menu-13" class="menuparent menu-path-"><a href="/">TRIP TYPES &amp; ACTIVITIES</a><ul><!--[if lt IE 7]><iframe src="javascript:false;"></iframe><![endif]--><li id="menu-14" class="menu-path-node-7151"><a href="/activities-attractions">Activities-Attractions</a></li><li id="menu-16" class="menu-path-node-7171"><a href="/adventure">Adventure</a></li><li id="menu-15" class="menu-path-node-7170"><a href="/all-inclusives">All inclusives</a></li><li id="menu-23" class="menu-path-node-7156"><a href="/business-travel">Business Travel</a></li><li id="menu-17" class="menu-path-node-7190"><a href="/cruises">Cruises</a></li><li id="menu-19" class="menu-path-node-7152"><a href="/gay-lesbian">Gay-Lesbian</a></li><li id="menu-20" class="menu-path-node-7153"><a href="/girlfriend-getaways">Girlfriend Getaways</a></li><li id="menu-27" class="menu-path-node-7187"><a href="/golf-travel">Golf Travel</a></li><li id="menu-22" class="menu-path-node-7155"><a href="/group-travel">Group Travel</a></li><li id="menu-18" class="menu-path-node-7172"><a href="/multi-generational-travel">Multi-Generational Travel</a></li><li id="menu-25" class="menu-path-node-7173"><a href="/rail-travel">Rail Travel</a></li><li id="menu-28" class="menu-path-node-7188"><a href="/ski-travel">Ski Travel</a></li><li id="menu-26" class="menu-path-node-7182"><a href="/theme-travel">Theme Travel</a></li><li id="menu-29" class="menu-path-node-7183"><a href="/tours-tour-operators">Tours-Tour Operators</a></li><li id="menu-30" class="menu-path-node-7174"><a href="/wedding-travel">Wedding Travel</a></li></ul></li><li id="menu-31" class="menuparent menu-path-"><a href="/">INDUSTRY</a><ul><!--[if lt IE 7]><iframe src="javascript:false;"></iframe><![endif]--><li id="menu-140" class="menu-path-node-23"><a href="/home-based" title="Home-Based Travel Agent is the source for independent travel agents seeking the latest travel industry news, trends and deals. ">Home-Based</a></li><li id="menu-34" class="menu-path-node-7159"><a href="/consortia">Consortia</a></li><li id="menu-35" class="menu-path-node-16"><a href="/event-list">Events</a></li><li id="menu-36" class="menu-path-node-7176"><a href="/industry-profiles">Industry Profiles</a></li><li id="menu-32" class="menu-path-node-7175"><a href="/letters-industry">Letters to Industry</a></li><li id="menu-37" class="menuparent menu-path-node-7160"><a href="/running-your-business">Running Your Business</a><ul><!--[if lt IE 7]><iframe src="javascript:false;"></iframe><![endif]--><li id="menu-138" class="menu-path-node-10280"><a href="/legal" title="Legal issues and information for travel agents">Legal</a></li></ul></li><li id="menu-123" class="menu-path-node-8390"><a href="/technology" title="Technology News and Stories">Technology</a></li><li id="menu-33" class="menu-path-node-7158"><a href="/trends-research">Trends-Research</a></li></ul></li><li id="menu-38" class="menuparent menu-path-node-8"><a href="/deals">DEALS</a><ul><!--[if lt IE 7]><iframe src="javascript:false;"></iframe><![endif]--><li id="menu-119" class="menu-path-node-8"><a href="/deals">All Deals</a></li><li id="menu-120" class="menu-path-node-8-bonus_commissions"><a href="/bonus_commissions">Bonus Commissions</a></li><li id="menu-121" class="menu-path-node-8-fam_trips"><a href="/fam_trips">FAM Trips</a></li><li id="menu-122" class="menu-path-node-8-client_deals"><a href="/client_deals">Client Deals</a></li></ul></li><li id="menu-139" class="menu-path-www.tauniv.com"><a target="_BLANK" href="http://www.tauniv.com">EDUCATION</a></li></ul></div>
</div>
<div id="aux"><a href='/blogs ' id='auxBlogs'>Blogs</a><a href="/video" id="auxVideos">Videos &amp; Podcasts</a>
</div>
</div>

</div><!-- #header --> 	
<script>
	$("a:contains('SUPPLIER INFORMATION')").attr('href','#');
	$("a:contains('TRIP TYPES & ACTIVITIES')").attr('href','#');
	$("a:contains('INDUSTRY')").attr('href','#');
	$("a:contains('DEALS')").attr('href','#');
</script></div><div id="signSearchBar">
	<div id="gSearch">
		<form action="/tac_search_list" method="POST">
			<label for="keywords">SEARCH</label>
			<input type="text" name="keywords" id="keywords" class="keyTxt" value=SEARCH onClick="if(this.value=='SEARCH') this.value='';" onBlur="if(this.value=='') this.value='SEARCH';" />
			<select name="searchZone">
			<option value="tac" selected>TravelAgentCentral.com</option>
				<option value="all" >All travel sites</option>
			</select>
			<input type="image" src="/images/general/btnGoTop.gif" value="GO!" />
		</form>
	</div><!-- #gSearch -->
</div><!-- #signSearchBar -->
<div id="sectionHeader">

<!-- Modue Invoke for Font block -->
	<!-- Start Page Functions -->
<div id="func" style="width:300px;">
<div class="wrap">
<div id="fontSize">
font size:
<a href="javascript://" onClick="setActiveStyleSheet('sm', 1);return false;"  id="f0">A</a>
<a href="javascript://"  onClick="setActiveStyleSheet('', 1);return false;"  id="f1">A</a>
<a href="javascript://"  onClick="setActiveStyleSheet('lg', 1);return false;"  id="f2">A</a>
<a href="javascript://"  onClick="setActiveStyleSheet('huge', 1);return false;"  id="f3">A</a>
</div>
<div id="email"><a href="javascript://" onclick = "window.open('/send-email?email=1&nid=7144' ,'' ,'scrollbars=0 ,width=600,height=380' );" >email</a></div>
<div id="print"><a href="javascript://" onclick= window.open('http://www.travelagentcentral.com//air-travel?print=1'); >print</a></div>

</div>
</div><!-- End Page Functions -->
<h1>Air Travel</h1>

</div><!-- #sectionHeader -->

<div id="wrapperMain">

<div id="lCol">

<div class='sectionArea'>	<div id="singleFeature">
	<table cellspacing="1" cellpadding="1" border="0" width="100%" align="center" style="border-bottom:1px solid #D8D4BF;">
		<tr>
			<td style="border:0px solid #ff0000;"><a href= /air-travel/airline-groups-offer-sober-outlook title = '' name = '' ><font style="font-size: 1.8em;font-weight: bold; margin: 0 0 .25em 0;text-decoration: underline; line-height:25px;">Airline Groups Offer Sober Outlook</font></a>&nbsp;&nbsp;<img src="../images/general/bylineDivider.gif" width="4px" height="13px">&nbsp;&nbsp;By:&nbsp;&nbsp;<font style = "line-height:25px;"><a href='/author-list/?id=35'>George Dooley</a></font>		<br /><br /></td></tr>
	</table>
	<div class="wrap">
	<div class="photo" style="float:left;">
		<img  src = '/files/nodes/10512/381_209_airtravelforecast.jpg'  width='381'  height='209' alt = 'airtravelforecast' />
	</div><!--photo-->
	<div class="body" style="height:165px; border:0px solid #ff0000; width:200px;float:left; margin-left:2px;">
		<p>
			The outlook for the rest of 2008 seems bleak for the airlines and travel industry, and 2009 doesnt seem much better. <a href='/air-travel/airline-groups-offer-sober-outlook'>View</a>
		</p>
	</div><!--body-->
	
	<div style="border:0px solid #ff0000;width:133px; float:right;"><p class="smButtonLeft">
	<a style='margin-right:5px;' href='/more-list-page?type=story' class='smButton'><span>More Stories</span></a></p></div>
	</div><!--wrap--></div><!--singleFeature--></div><div class='sectionArea'>	<script>
function show_next_page_mixedlist(id,page,tids, publisher_id){ 
	$.ajax({
				type: "POST",
				url: "/requesthandler.php",
				dataType:"xml",
				data: "<methodCall><methodName>GetNextPage</methodName><params><value>"+id+"</value><value>"+page+"</value><value>"+tids+"</value><value>"+publisher_id+"</value></params></methodCall>",
				success:function(data) { 		 	
				 	document.getElementById('div_mixedlist').innerHTML = "";
				 	$('#div_mixedlist').append($(data).find('value').text());
 				 }
	});
	
}</script>
	<div class="sectionList">
		<div id="div_mixedlist">	
	<ul>
	

	<!- MIXED LIST HTML STARTS --> <div class='standardListNav'><div id='nextPrevious'><p class='next'><a href='javascript:show_next_page_mixedlist(1,1+1,"21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41", 0)'><span>Next</span></a></p></div></div><li class='first'><div class='photo'><a href='/air-travel/save-100-receive-50-gift-card'><img src='/files/nodes/years/2009/12152/86_63_us_fea.jpg' alt='US Airways  ' width='86' height='63'/></a></div><div class='body'><h6>Deal</h6><h4><a href='/air-travel/save-100-receive-50-gift-card'>Save Up to $100, Receive $50 Gift Card</a></h4><h5><strong> </strong>JANUARY 06, 2009</h5><p>MasterCard and US Airways are combining efforts this winter to provide your clients with savings and bonuses.</p></div></li><li><h6>News</h6><h4><a href='/air-travel/iata-reports-international-traffic-decline-november-12098'>IATA Reports International Traffic Decline for November</a></h4><h5><strong>By : Kirk Cassels </strong> - DECEMBER 30, 2008</h5><p>The International Air Transport Association&#039;s traffic data for November shows a 4.6 percent drop in international passenger traffic and 13.5 percent drop in international cargo.</p></li><li><div class='photo'><a href='/spain/american-airlines-adds-texasmadrid-flights-12089'><img src='/files/nodes/years/2009/12089/86_63_madrid_fea.jpg' alt='Madrid  ' width='86' height='63'/></a></div><div class='body'><h6>News</h6><h4><a href='/spain/american-airlines-adds-texasmadrid-flights-12089'>American Airlines Adds TexasMadrid Flights</a></h4><h5><strong>By : Jena Tesse Fox </strong> - DECEMBER 29, 2008</h5><p>American Airlines will launch service from Dallas/Fort Worth to Madrid, Spain next year. </p></div></li><li><h6>News</h6><h4><a href='/california/v-australia-delta-announce-los-angeles-australia-flights-12080'>V Australia, Delta Announce Los Angeles-Australia Flights</a></h4><h5><strong>By : Mark Rogers </strong> - DECEMBER 24, 2008</h5><p>V Australia will fly its inaugural LAX/Sydney flight on February 27, while Delta will begin nonstop service between LAX and Sydney in July.</p></li><li><div class='photo'><a href='/business-class/business-class-special-fare-offer'><img src='/files/nodes/years/2008/12033/86_63_B787_fea.jpg' alt='B787_fea ' width='86' height='63'/></a></div><div class='body'><h6>Deal</h6><h4><a href='/business-class/business-class-special-fare-offer'>Business Class Special Fare Offer</a></h4><h5><strong> </strong>DECEMBER 22, 2008</h5><p>Singapore Airlines is offering all-business class comfort at an all-inclusive fare, plus a $50 Agent Rebate </p></div></li><li><h6>News</h6><h4><a href='/australia-new-zealand/v-australia-confirms-los-angeles-australia-launch-date-12027'>V Australia Confirms Los Angeles, Australia Launch Date</a></h4><h5><strong>By : Mark Rogers </strong> - DECEMBER 22, 2008</h5><p>On February 27, V Australia will begin flying three weekly direct flights between Los Angeles and Sydney.</p></li><li><h6>News</h6><h4><a href='/air-travel/commercial-air-service-returns-marathon-airport-florida-keys-12025'>Commercial Air Service Returns to Marathon Airport in the Florida Keys</a></h4><h5><strong>By : Mackenzie Allison </strong> - DECEMBER 22, 2008</h5><p>Cape Air offers three roundtrips to Fort Myers daily.</p></li><li><h6>News</h6><h4><a href='/air-travel/delta-begin-nonstop-service-between-lax-and-sydney-12016'>Delta To Begin Nonstop Service Between LAX and Sydney</a></h4><h5><strong>By : Travel Agent Central Contributor </strong> - DECEMBER 19, 2008</h5><p>Set to launch in July, flights will compete with Qantas and V Australia.</p></li><li><h6>News</h6><h4><a href='/air-travel/spirit-offer-cheap-flights-medellin-12013'>Spirit To Offer Cheap Flights to Medellin</a></h4><h5><strong>By : Travel Agent Central Contributor </strong> - DECEMBER 19, 2008</h5><p>Airline will offer discount trips from Fort Lauderdale beginning in March.</p></li><li><h6>News</h6><h4><a href='/air-travel/hundreds-flights-canceled-advance-storm-12012'>Hundreds of Flights Canceled in Advance of Storm</a></h4><h5><strong>By : Travel Agent Central Contributor </strong> - DECEMBER 19, 2008</h5><p>Northeast region prepares for heavy snows, icy conditions.</p></li>	</ul>
	<!- MIXED LIST HTML ENDS -->
	<div class='standardListNav'><div id='nextPrevious'><p class='next'><a href='javascript:show_next_page_mixedlist(1,1+1,"21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41", 0)'><span>Next</span></a></p></div></div>		
	<p class="smButtonRSSSub">
	<a href="javascript://" onclick="window.open('/show-rss-feed?open=1&KeepThis=true','','directories=no,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no,resizable=yes,width=568,height=253');" class="smButton"><span>subscribe to this feed</span></a>
	</p>
	

</div>
	</div></div><div class='sectionArea'><table class="container_table_1_1" cellspacing="0" cellpadding="0">
<tr>
<td class="container_left_td"><div class="adRC" align="center">
	<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
		adserver = "http://inv.questex.com";
		target = "/site=TravelAgentCentral/aamsz=300x250/area=/position=2";
		random = Math.round(Math.random() * 10000000000);
		if (!pageNum) var pageNum = Math.round(Math.random() * 10000000000);
		document.write('<IFRAME SRC="'+adserver+'/hserver/acc_random='+random + target + '/pageid=' + pageNum + '"');
		document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=300 HEIGHT=250 allowTransparency="true">');
		document.write('<SCR');
		document.write('IPT SRC="' + adserver + '/jnserver/acc_random=' + random + target + '/pageid=' + pageNum + '">');
		document.write('</SCR');
		document.write('IPT>');
		document.write('</IFRAME>');
	</SCRIPT>
	<NOSCRIPT>
		<A HREF="http://inv.questex.com/adclick/site=TravelAgentCentral/aamsz=300x250/area=/node=/position=2/pageid=">
		<IMG SRC="http://inv.questex.com/nserver/site=TravelAgentCentral/aamsz=300x250/area=/node=/position=2/pageid="></A>
	</NOSCRIPT>

</div>
</td>
<td><div class="adRC" align="center">
	<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
		adserver = "http://inv.questex.com";
		target = "/site=TravelAgentCentral/aamsz=300x250/area=/position=3";
		random = Math.round(Math.random() * 10000000000);
		if (!pageNum) var pageNum = Math.round(Math.random() * 10000000000);
		document.write('<IFRAME SRC="'+adserver+'/hserver/acc_random='+random + target + '/pageid=' + pageNum + '"');
		document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=300 HEIGHT=250 allowTransparency="true">');
		document.write('<SCR');
		document.write('IPT SRC="' + adserver + '/jnserver/acc_random=' + random + target + '/pageid=' + pageNum + '">');
		document.write('</SCR');
		document.write('IPT>');
		document.write('</IFRAME>');
	</SCRIPT>
	<NOSCRIPT>
		<A HREF="http://inv.questex.com/adclick/site=TravelAgentCentral/aamsz=300x250/area=/node=/position=3/pageid=">
		<IMG SRC="http://inv.questex.com/nserver/site=TravelAgentCentral/aamsz=300x250/area=/node=/position=3/pageid="></A>
	</NOSCRIPT>

</div>
</td>
</tr>
</table></div>
</div><!-- #lCol -->
<div id="rCol">

	<div class="adRC" align="center">
	<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
		adserver = "http://inv.questex.com";
		target = "/site=TravelAgentCentral/aamsz=300x250/area=SUPPLIERINFORMATION.AIRTRAVEL/position=0";
		random = Math.round(Math.random() * 10000000000);
		if (!pageNum) var pageNum = Math.round(Math.random() * 10000000000);
		document.write('<IFRAME SRC="'+adserver+'/hserver/acc_random='+random + target + '/pageid=' + pageNum + '"');
		document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=300 HEIGHT=250 allowTransparency="true">');
		document.write('<SCR');
		document.write('IPT SRC="' + adserver + '/jnserver/acc_random=' + random + target + '/pageid=' + pageNum + '">');
		document.write('</SCR');
		document.write('IPT>');
		document.write('</IFRAME>');
	</SCRIPT>
	<NOSCRIPT>
		<A HREF="http://inv.questex.com/adclick/site=TravelAgentCentral/aamsz=300x250/area=SUPPLIERINFORMATION.AIRTRAVEL/node=Air Travel/position=0/pageid=7144">
		<IMG SRC="http://inv.questex.com/nserver/site=TravelAgentCentral/aamsz=300x250/area=SUPPLIERINFORMATION.AIRTRAVEL/node=Air Travel/position=0/pageid=7144"></A>
	</NOSCRIPT>

</div>
<br/>	<div id="atatcSubmitinvite" style ="float:left; background: #C4E1D6 url(/images/general/ataTipsBg.gif) repeat-x; width:295px;">
		<div class="wrap1">
			<div class="wrap2">
				<h2>Have Ideas or Feedback?</h2>
				<h3><a href="/site-feedback"><em>Tell us what you think of our new site</em></a></h3>
			</div>
		</div>
	</div>
<br/>	<div class="rColListHome">
	<div class="rColListTabs">
	<div class="wrap">
	<ul>
	<li><span><a href="#newsletterTabBody" class="newsletter">Newsletters</a></span></li>
	<li><span><a href="#rssTabBody" class="rss">RSS</a></span></li>
	<li><span><a href="#videosAndPodcastTabBody" class="videos">Videos</a></span></li>
	</ul>
	</div><!-- #wrap -->
	</div><!-- #rColListTabs -->
	<div class="listBody" id="newsletterTabBody">
	<div class="listContent"><div class="wrap">
	<p>Subscribe to our newsletters and stay up-to-date on the latest news, deals, and trends in a variety of areas: Cruise, Caribbean, Hawaii, Europe, Las Vegas, and Mexico.</p>
	<p style="text-align:center">
	<a href="/newsletter-registration"><img src="/images/general/btn_SubscribeNow.gif" alt="Subscribe Now" /></a></p>
	</div></div></div>
	
	<div class="listBody" id="rssTabBody">
	<div class="listContent"><div class="wrap">
		<p>Subscribe to our RSS feed to have new site content sent to your favorite RSS reader. </p>
	<p style="text-align:center">
	<a href="/tac-rss-feed"><img src="/images/general/btnRssSubscribeHome.gif" alt="Subscribe to RSS Feeds" /></a></p>	
	<!--<a href="javascript://" onclick="window.open('/show-rss-feed?open=1&KeepThis=true','','directories=no,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no,resizable=yes,width=568,height=253');"><img src="/images/general/btnRssSubscribeHome.gif" alt="Subscribe to RSS Feeds" /></a></p>-->
	</div></div></div>
	
	<div class="listBody" id="videosAndPodcastTabBody">
	<div class="listContent"><div class="wrap">
		<p>Subscribe to our Videos & Podcasts to receive an update whenever a new video or podcast is added to our library. </p>
	<p style="text-align:center">
	<a href="http://www.travelagentcentral.com/video"><img src="/images/general/btnRssSubscribeVideos.gif" alt="Subscribe to Video Feeds" /></a></p>
	</div></div></div>
	
	</div><!-- #rColListHome -->
	<br/><!-- Start of Function --> 

<div id="destinations" class="rtColFeature">
<h3>Destinations</h3>
<div class="rcfBody">
<div id="mapSm">
<a href="#"></a>

</div>
</div>
</div>

<!-- End of Function --><br/><div class="adRC" align="center">
	<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
		adserver = "http://inv.questex.com";
		target = "/site=TravelAgentCentral/aamsz=160x600/area=SUPPLIERINFORMATION.AIRTRAVEL/position=0";
		random = Math.round(Math.random() * 10000000000);
		if (!pageNum) var pageNum = Math.round(Math.random() * 10000000000);
		document.write('<IFRAME SRC="'+adserver+'/hserver/acc_random='+random + target + '/pageid=' + pageNum + '"');
		document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=160 HEIGHT=600 allowTransparency="true">');
		document.write('<SCR');
		document.write('IPT SRC="' + adserver + '/jnserver/acc_random=' + random + target + '/pageid=' + pageNum + '">');
		document.write('</SCR');
		document.write('IPT>');
		document.write('</IFRAME>');
	</SCRIPT>
	<NOSCRIPT>
		<A HREF="http://inv.questex.com/adclick/site=TravelAgentCentral/aamsz=160x600/area=SUPPLIERINFORMATION.AIRTRAVEL/node=Air Travel/position=0/pageid=7144">
		<IMG SRC="http://inv.questex.com/nserver/site=TravelAgentCentral/aamsz=160x600/area=SUPPLIERINFORMATION.AIRTRAVEL/node=Air Travel/position=0/pageid=7144"></A>
	</NOSCRIPT>

</div>
<br/>
</div><!-- #rCol -->
</div><!-- #wrapperMain -->


<div class="clear"></div>

<!-- Invoke Footer Code -->
 	<!-- Footer Start -->
 	<div class="clear"></div>
	<div id="footer">
	<div id="fLinksSearch">
	<!--Top bar-->
	<div id="fLinks">
	<a href='/subscriber-services'>Subscribe to Magazine</a><a href='/archives'>Digital Edition</a><a href='/digital-media-kit-overview'>Advertise</a><a href='/newsletter-registration'>Newsletters</a><a href='/about-us'>About us</a>			<a href="/tac-rss-feed" class="rss">RSS</a>
			<!--<a href="javascript://" onclick="window.open('/show-rss-feed?open=1&KeepThis=true','','directories=no,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no,resizable=yes,width=568,height=253');" class="rss">RSS</a>--> 	
	</div>
	<div id="fSearch">
	<form action="/tac_search_list" method="POST">
	<input type="text" name="keywords" id="keywords" class="keyTxt" value="SEARCH" onClick="if(this.value=='SEARCH') this.value='';" />
	<select name="searchZone">
	<option value="tac">TravelAgentCentral.com</option>
	<option value="all">All travel sites</option>
	</select>
	<input type="image" src="/images/general/btn_Go.gif" value="GO!" />
	</form>
	</div>
	</div>
	<div id="footerBody">
	<!--Mid right bar-->
	<div id="contentTypes" >
	<a href='/deals'>deals </a><a href='/video' class='last'>Podcast & Video </a>
	</div>
	
	
	<div id="footerLists" >
	
	<h5>Destinations & Trip Types: </h5>
	<p><a href='/usa-las-vegas' class='first'>USA-Las Vegas </a><a href='/cruises'>Cruises </a><a href='/europe'>Europe </a><a href='/caribbean'>Caribbean </a><a href='/mexico'>Mexico </a><a href='/usa-hawaii'>USA-Hawaii </a>
	</p>
	
	<h5>Questex Travel:</h5>
	<p id="questexTravel">
	<a href='/archives' class='first'>Archive </a>/ <a href='http://travelagent.hotims.com/r5/search.asp?action=search&return_by_category=y'>Advertiser Index </a>/ <a href='/home-based'>Home-Based Travel Agent </a>/ <a href='http://www.homebasedtravelagentexpo.com/hbtae/v42/index.cvn'>Home-Based Travel Agent Expo </a>/ <a href='http://www.tauniv.com/Home.asp?s=B&amp;ss=1'>Travel Agent University </a>/ <a href='http://www.luxuryta.com/'>Luxury Travel Advisor </a>/ <a href='http://www.luxurytravelexpowest.com/ltewest/v42/index.cvn'>Luxury Travel Expo </a>/ <a href='http://www.premierhotels.com/'>Premier Hotel &amp; Resorts </a>/ <a href='http://www.otid.com'>OTID </a>/ <a href='http://www.amazon.com/gp/offer-listing/B001AH7MO4'>Order OTID Directory </a>
	</p>
	</div>
	</div>
	
	<div id="fAux">
	<a href=/privacy-policy>Privacy Policy</a>
	<a href=/contact-us>Contact Us</a>
	<a href=/site-feedback>Site Feedback  </a>
	<!--<a href="#">Help</a> -->
	
	</div>
	<div id="fCopyR">&copy; 2009 Questex Media Group, Inc. All rights reserved. Reproduction in whole or in part is prohibited. </div>
	</div>
	<!-- Footer End -->

</div><!-- #page -->
</body>
</html>


