HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Accept-Ranges: bytes
Server: Apache
Last-Modified: Fri, 09 Jan 2009 14:39:20 GMT
ETag: "88ca24-b17e-b8e99600"
Date: Wed, 14 Jan 2009 01:36:11 GMT
X-Pad: avoid browser bug
Connection: close
Content-Length: 45422

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<head>
   <META NAME="TITLE" CONTENT="Welcome to bridges4kids!  Special Education, IEP, Section 504, Mediation, Advocacy, Disability, Self-Help, ISD, General Education">
<META NAME="DESCRIPTION" CONTENT="The goal of bridges4kids is to provide as much timely, useful information as possible to both parents and professionals regarding children with special needs, disabilities, and those who are at-risk. ">
<META NAME="KEYWORDS" CONTENT="Bridges4Kids.org, bridges4kids.org, special needs, special education, bridges4kids, Bridges4Kids, General Education, at-risk, K-12, Special Ed, IEP, Section 504, Mediation, Advocacy, Disability, Help, Intermediate School District, Autism, ADD, ADHD, Tourette, Cerebral Palsy, Asperger, Legislation, Legality, Advice, ADD, ADHD, Angelman's Syndrome, Aphasia, Apraxia, ASD, Asperger's Syndrome, Attention Deficit Disorder with Hyperactivity, Autism, Autistic, Bipolar   
Blind, Central Auditory Processing Disorder, CAPD, Cerebral Palsy, CP, Cognitive Delay, Developmental Delay, Down Syndrome, DS, Dysgraphia, Dyslexia, Dyspraxia, Emotional, Impairment, Fragile X, Hearing Impaired, HFA, Hyperlexia, Learning Disability, LD, Mental Impairment, Muscular Dystrophy, Nonverbal Learning Disorder, NLVD, Obsessive Compulsive Disorder, OCD, Oppositional Defiance Disorder, ODD,
Pervasive Developmental Disorder Not Otherwise Specified, PDD, PDDNOS, Prader-Willi Syndrome, Rett Syndrome, Sensory Integration Disorder, SID, Speech and Language Delay, Tourette's Syndrome, Visually Impaired">
<META NAME="OWNER" CONTENT="jackie@bridges4kids.org">
<META NAME="AUTHOR" CONTENT="Jackie D. Igafo-Te'o">
<META HTTP-EQUIV="EXPIRES" CONTENT="">
<META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">
<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="English">
<META HTTP-EQUIV="VW96.OBJECT TYPE" CONTENT="Document">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="index,follow">
<META NAME="REVISIT-AFTER" CONTENT="4 weeks">
      <title>Free &amp; Low Cost Medical Transport Services</title>
<meta name="Microsoft Border" content="tb">
</head><BODY class=8V FACE="Arial, Helvetica" FONT><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div align="center">
	<center>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="625" id="AutoNumber4" height="401">
		<tr>
			<td align="center" width="625">
			<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma">
			<a href="http://www.bridges4kids.org">
			<img border="0" src="../_borders/b4k.jan.gif" alt="Bridges4Kids Logo" width="625" height="160"></a></font></td>
		</tr>
		<tr>
			<td align="center" width="625" height="16"><span lang="en-us">
			<font size="1" face="Tahoma">&nbsp;</font></span></td>
		</tr>
		<tr>
			<td align="center" width="625" height="16">
			<p style="margin-top: 0; margin-bottom: 0" dir="ltr">
			<span lang="en-us"><b><font face="Tahoma" size="2">
			<a href="../New.html"><font color="#FF0000">What's New?</font></a>&nbsp;|
			<a href="http://www.earlychildhoodmichigan.org/">Early Childhood</a>&nbsp;|&nbsp;
			<a href="../PBS/index.htm">Positive Behavior Support</a> | </font>
			<font color="#0000FF" face="Tahoma" size="2">
			<a href="http://www.wrightslaw.com">Wrightslaw</a></font></b></span></p>
			<p style="margin-top: 0; margin-bottom: 0" dir="ltr">
			<span lang="en-us"><b><font face="Tahoma" size="2">
			<font color="#0000FF"><a href="../lead.html">Lead Poisoning</a></font> 
			| </font><font color="#0000FF" face="Tahoma" size="2">
			<a href="../ESEA.html">NCLB</a></font><font face="Tahoma" size="2"> 
			| </font><font color="#0000FF" face="Tahoma" size="2">
			<a target="_blank" href="http://www.ldaofmichigan.org">LDA of 
			Michigan</a></font><font face="Tahoma" size="2">|
			<a href="http://www.bridges4kids.org/f2f">Family 2 Family Health 
			Center</a></font></b></span></td>
		</tr>
		<tr>
			<td align="center" width="625" height="12"><span lang="en-us">
			<font size="1" face="Tahoma">&nbsp;</font></span></td>
		</tr>
		<tr>
			<td align="center" width="625">
			<p style="margin-top: 0; margin-bottom: 0"><map name="FPMap0_I1">
			<font face="Tahoma">
			<area href="../index.html" shape="rect" coords="31, 1, 98, 14" Alt="Home Page">
			<area href="../ContactUs.html" shape="rect" coords="31, 15, 99, 28" Alt="Contact Us">
			<area href="../About.html" shape="rect" coords="32, 29, 98, 43" Alt="About Us">
			<area href="../Links.html" shape="rect" coords="36, 44, 94, 57" Alt="State &amp; National Links">
			<area href="../Search.html" shape="rect" coords="35, 58, 95, 69" Alt="Search">
			<area href="../ConLeg.html" shape="rect" coords="9, 70, 117, 83" Alt="Contact Your Legislators">
			<area href="../Reviews.html" shape="rect" coords="0, 84, 129, 98" Alt="Book &amp; Video Reviews">
			<area href="../Downloads.html" shape="rect" coords="3, 99, 128, 115" Alt="Download/Order Publications">
			<area href="../Disabilities.html" shape="rect" coords="124, 1, 243, 15" Alt="Disabilities &amp; Disorders">
			<area href="../IDEA.html" shape="rect" coords="122, 17, 245, 29" Alt="IDEA Reauthorization">
			<area href="../Rules.html" shape="rect" coords="128, 30, 237, 43" Alt="Special Education">
			<area href="../SSI.html" shape="rect" coords="131, 44, 232, 57" Alt="SSI/Medicaid/Medicare/FSS">
			<area href="../CC.html" shape="rect" coords="127, 58, 237, 71" Alt="Child Care &amp; Respite Information">
			<area href="../Wraparound.html" shape="rect" coords="141, 73, 225, 84" Alt="Wraparound Services">
			<area href="../Insurance.html" shape="rect" coords="147, 86, 216, 98" Alt="Insurance Information">
			<area href="../PAC.html" shape="rect" coords="133, 100, 228, 113" Alt="PAC Information">
			<area href="../GenEdReform.html" shape="rect" coords="252, 0, 354, 15" Alt="General Ed Reform">
			<area href="../Literacy.html" shape="rect" coords="264, 16, 344, 28" Alt="Literacy">
			<area href="../ComSchools.html" shape="rect" coords="247, 29, 361, 43" Alt="Community Schools">
			<area href="../At-Risk.html" shape="rect" coords="256, 44, 348, 58" Alt="Children At-Risk">
			<area href="../Section504.html" shape="rect" coords="264, 59, 346, 71" Alt="Section 504">
			<area href="../SC.html" shape="rect" coords="241, 72, 364, 86" Alt="School Climate &amp; Bullying in Schools">
			<area href="../CulturalIssues.html" shape="rect" coords="247, 87, 359, 99" Alt="Cultural Issues">
			<area href="../GenEdReform.html#4" shape="rect" coords="243, 100, 360, 114" Alt="Professional Development">
			<area href="../Parenting.html" shape="rect" coords="384, 1, 490, 16" Alt="Parenting &amp; Adoption Support/Information">
			<area href="../HomeSchooling.html" shape="rect" coords="388, 17, 486, 30" Alt="Home Schooling">
			<area href="../ComLiving.html" shape="rect" coords="389, 31, 488, 44" Alt="Community Living">
			<area href="../CH.html" shape="rect" coords="387, 45, 488, 57" Alt="Health &amp; Safety">
			<area href="../SummerCamp.html" shape="rect" coords="392, 58, 486, 72" Alt="Summer Camp">
			<area href="../Kids-Teens.html" shape="rect" coords="394, 73, 483, 85" Alt="Kids &amp; Teens">
			<area href="../College.html" shape="rect" coords="378, 86, 499, 99" Alt="College &amp; Financial Aid">
			<area href="../Charter-Private.html" shape="rect" coords="365, 100, 512, 115" Alt="Charter, Private &amp; Alternative Schools">
			<area href="../Legal.html" shape="rect" coords="516, 1, 617, 16" Alt="Legal Research">
			<area href="../RecentCourtCases.html" shape="rect" coords="504, 17, 624, 30" Alt="Recent Court Cases">
			<area href="../JJ.html" shape="rect" coords="517, 31, 614, 43" Alt="Juvenile Justice">
			<area href="../Advocacy.html" shape="rect" coords="528, 44, 605, 58" Alt="Advocacy">
			<area href="../CPS.html" shape="rect" coords="504, 59, 624, 72" Alt="Child Protective Services">
			<area href="../Stats.html" shape="rect" coords="533, 73, 600, 85" Alt="Statistics">
			<area href="../Legis.html" shape="rect" coords="516, 86, 616, 100" Alt="New Legislation">
			<area href="../AA.html" shape="rect" coords="517, 101, 613, 114" Alt="Ask the Attorney">
			</map>
			<img border="0" src="../_borders/BridgesMenu4-04.jpg" vspace="1" usemap="#FPMap0_I1" alt="Bridges4Kids Main Menu" width="625" height="115"></font></td>
		</tr>
		<tr>
			<td align="center" width="625"><span lang="en-us"><font size="1">&nbsp;</font></span></td>
		</tr>
		<tr>
			<td align="center" width="625" height="19" bgcolor="#CCCCFF"><b>
			<span lang="en-us"><font face="Tahoma" size="2">&nbsp;Where to find help 
			for a child in <a href="../HelpForKids.html">Michigan</a>,
			<a href="../HelpForKids-US.html">Anywhere in the U.S.</a>, or
			<a href="../HelpForKids-Canada.html">Canada</a></font></span></b></td>
		</tr>
		<tr>
			<td align="center" width="625" height="12"><span lang="en-us"><b>
			<font face="Tahoma" size="1" color="#008000">&nbsp;</font></b></span></td>
		</tr>
		<tr>
			<td align="center" width="625" height="12"><b><span lang="en-us">
			<font size="1" face="Tahoma">Last Updated: </font></span>
			<font size="1" face="Tahoma" color="#008000">
			01/09/2009</font></b></td>
		</tr>
		<tr>
			<td align="center" width="625" height="12"><span lang="en-us"><b>
			<font face="Tahoma" size="1" color="#008000">&nbsp;</font></b></span></td>
		</tr>
		<tr>
			<td valign="top" width="625" height="19" align="center">
			<!-- SiteSearch Google -->
			<form method="get" action="http://www.google.com/custom" target="google_window">
				<input type="hidden" name="hl" value="en">
				<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;">
				<input type="hidden" name="safe" value="active">
				<input type="hidden" name="oe" value="ISO-8859-1">
				<input type="hidden" name="ie" value="ISO-8859-1">
				<input type="hidden" name="forid" value="1">
				<input type="hidden" name="client" value="pub-7400163379436914">
				<table border="0" bgcolor="#ffffff" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0">
					<tr>
						<td align="center" height="32">
						<div align="center">
							<center>
							<table border="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5">
								<tr>
									<td><font face="Tahoma">
									<input type="radio" name="sitesearch" value><font size="2">
									</font><span lang="en-us"><font size="-1">
									www</font></span><font size="2"> </font>
									</font></td>
									<td>
									<p align="center"><font face="Tahoma">
									<input type="radio" name="sitesearch" value="www.Bridges4Kids.org" checked="checked"><font size="2">
									</font><font size="-1" color="#000000">B<span lang="en-us">ridges4Kids</span></font><font size="2">
									</font></font></td>
								</tr>
							</table>
							</center></div>
						</td>
						<td align="center"><font face="Tahoma">
						<input type="hidden" name="domains" value="www.Bridges4Kids.org">
						</font><font face="Tahoma">
						<input type="text" name="q" size="20" maxlength="255" value><font size="2">
						</font><input type="submit" name="sa" value="Search"><font size="2">
						</font></font></td>
					</tr>
				</table>
			</form>
			<p>
			<!-- SiteSearch Google --></td>
		</tr>
		<tr>
			<td align="center" width="625" height="12">
			<a href="../Subscribe.html">
			<img border="0" src="../images/subscribe.jpg" alt="Subscribe to the Bridges4Kids NewsDigest!" hspace="2" vspace="2" width="218" height="23"></a><span lang="en-us"><b><font face="Tahoma" size="1" color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font></b></span>
			<a href="javascript:window.external.addFavorite(location.href,document.title);">
			<img border="0" src="../images/addfavorites.jpg" alt="Add Bridges4Kids to my favorites!" hspace="2" vspace="2" width="194" height="23"></a></td>
		</tr>
		<tr>
			<td align="left" width="625" height="9">
			<p align="center"><span lang="en-us"><font size="1">&nbsp;</font></span></td>
		</tr>
	</table>
	</center></div>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p></p>
<p></p>

      <DIV align=center>
      <CENTER>
      <TABLE id=AutoNumber1 style="BORDER-COLLAPSE: collapse" cellSpacing=1 
      width=625 border=0>
        <TBODY>
        <TR>
          <TD width=625>
          <TABLE style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=5 
            width=625 border=0>
              <TBODY>
              <TR msimagelist>
                <TD vAlign=top width=625 bgColor=#0000FF>
                <span lang="en-us"><b><font face="Tahoma" color="#FFFFFF">Free 
                &amp; Low Cost Medical Transport Services A - Z</font></b></span></TD></TR>
              <TR msimagelist>
                <TD vAlign=top width=625>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <font face="Tahoma" size="2"><span lang="en-us">&nbsp;</span></font></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <b><span lang="en-us">
                  <font face="Tempus Sans ITC" size="3" color="#FF0000">Angel 
                  Flight</font></span></b></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <font face="Tahoma" size="2"><i>Will provide free air 
                  transportation up to 1,500 air<span lang="en-us"> </span>miles 
                  for those who are in need medical treatment<span lang="en-us">.</span></i></font></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">Santa Monica, 
                  CA</font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <b><span lang="en-us"><font face="Tahoma" size="2">Contact 
                  Information</font></span></b></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">Web:
                  <a href="http://www.angelflight.org/">
                  http://www.angelflight.org/</a> </font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">Email:
                  <a href="mailto:info@angelflight.org">info@angelflight.org</a>
                  </font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">&nbsp; </font>
                  </span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <b><span lang="en-us">
                  <font face="Tempus Sans ITC" size="3" color="#FF0000">
                  Children's Flight of Hope, Inc.</font></span></b></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <i><font face="Tahoma" size="2">Non-profit organization that 
                  will provide free air<span lang="en-us"> </span>transportation 
                  to and from a medical facility for<span lang="en-us"> </span>
                  treatment to children with critical medical needs<span lang="en-us">.</span></font></i></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">Cary, NC</font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <b><span lang="en-us"><font face="Tahoma" size="2">Contact 
                  Information</font></span></b></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">Web:
                  <a href="http://www.childrensflightofhope.org/">
                  http://www.childrensflightofhope.org/</a> </font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">Email:
                  <a href="mailto:info@childrensflightofhope.org">
                  info@childrensflightofhope.org</a> </font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">&nbsp;</font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us">
                  <font face="Tempus Sans ITC" color="#FF0000"><b>Corporate 
                  Angel Network<br>
                  </b></font><font size="2" face="Tahoma"><i>Organization which 
                  arranges free plane transportation for cancer patients and 
                  bone marrow donors going to and/or from recognized cancer 
                  treatment centers.&nbsp; Must be able to walk up the stairs of 
                  a private aircraft without assistance and require no form of 
                  medical help or life support while on board.&nbsp; Call with a 
                  specific date. Requests are taken up to 3 weeks in advance.
                  </i></font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2"><b>Contact 
                  Information<br>
                  </b>Toll Free: 800-328-4226<br>
                  Web: <a href="http://www.corpangelnetwork.org">
                  www.corpangelnetwork.org</a> <br>
                  Email: <a href="mailto:info@corpangelnetwork.org">
                  info@corpangelnetwork.org</a> <br>
&nbsp;</font></span></P>
                  <font face="Tempus Sans ITC" size="3" color="#FF0000">
                  <p style="margin-top: 0; margin-bottom: 0"><b>
                  <span lang="en-us">Flights For Life</span></b></p>
                  </font><font size="2" face="Tahoma"><font size="2">
                  <p style="margin-top: 0; margin-bottom: 0"><i>Provides a 
                  round-trip air transportation for medical<span lang="en-us">
                  </span>needy individuals who must travel to and from their<span lang="en-us">
                  </span>residence for a non-emergency medical treatment<span lang="en-us">.</span></i></p>
                  </font>
                  <p style="margin-top: 0; margin-bottom: 0"><span lang="en-us">
                  Phoenix, AZ</span></p>
                  </font><font face="Tempus Sans ITC" size="3">
                  <p style="margin-top: 0; margin-bottom: 0">
                  <span lang="en-us"><font face="Tahoma" size="2"><b>Contact 
                  Information</b></font></span></p>
                  </font>
                  <p style="margin-top: 0; margin-bottom: 0">
                  <span lang="en-us"><font size="2" face="Tahoma">Web:
                  <a href="http://members.cox.net/flightsforlife/">
                  http://members.cox.net/flightsforlife/</a> </font></span></p>
                  <font face="Tahoma" size="2">
                  <p style="margin-top: 0; margin-bottom: 0"><span lang="en-us">&nbsp;</span></p>
                  </font><font face="Tempus Sans ITC" size="3" color="#FF0000">
                  <p align="left" style="margin-top: 0; margin-bottom: 0"><b>
                  <span lang="en-us">Hope Air</span></b></p>
                  </font><font size="2" face="Tahoma">
                  <p align="left" style="margin-top: 0; margin-bottom: 0"><i>
                  Hope Air is a registered charity who arranges free<span lang="en-us">
                  </span>medical air transportation to Canadians who must<span lang="en-us">
                  </span>travel to receive medical care out of area location<span lang="en-us">.</span></i></p>
                  <p align="left" style="margin-top: 0; margin-bottom: 0">
                  <span lang="en-us">Toronto, Ontario</span></p>
                  </font><font face="Arial" size="2">
                  <p align="left" style="margin-top: 0; margin-bottom: 0">
                  <span lang="en-us"><font face="Tahoma" size="2"><b>Contact 
                  Information</b></font></span></p>
                  </font><font size="2" face="Tahoma">
                  <p align="left" style="margin-top: 0; margin-bottom: 0">
                  <span lang="en-us">Toll Free: </span>1-877-346-4673</font><font face="Arial" size="2"><span lang="en-us"><font face="Tahoma" size="2"><br>
                  Web: <a href="http://www.hopeair.org">http://www.hopeair.org</a>
                  </font></span></p>
                  </font>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">&nbsp;</font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <b><span lang="en-us">
                  <font face="Tempus Sans ITC" size="3" color="#FF0000">Lifeline 
                  Pilots</font></span></b></P>
                  <font face="Tahoma" size="2">
                  <p align="left" style="margin-top: 0; margin-bottom: 0"><i>
                  Private non-profit organization that provides people<span lang="en-us">
                  </span>in a medical &amp; financial distress with access to free<span lang="en-us">
                  </span>air transportation for health care on a private 
                  aircraft<span lang="en-us">.</span></i></p>
                  <p align="left" style="margin-top: 0; margin-bottom: 0">
                  <span lang="en-us">Peoria, IL</span></p>
                  <font face="Arial" size="2">
                  <p align="left" style="margin-top: 0; margin-bottom: 0">
                  <span lang="en-us"><font face="Tahoma" size="2"><b>Contact 
                  Information</b></font></span></p>
                  </font>
                  <p align="left" style="margin-top: 0; margin-bottom: 0">
                  <span lang="en-us">Toll Free: </span><font color="#000000">
                  1-800-822-7972</font></p>
                  </font>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">Web:
                  <a href="http://www.lifelinepilots.org/index2.htm">
                  http://www.lifelinepilots.org/index2.htm</a>
                  </font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">&nbsp;<br>
                  </font><b><font face="Tempus Sans ITC" color="#FF0000">Mercy 
                  MedFlight<br>
                  </font></b><font face="Tahoma" size="2">Mercy MedFlight is the 
                  nation only free, charitable air ambulance. We operate our 
                  own jet aircraft, with a nurse and paramedic or medical 
                  technician on each flight, for the benefit of non-ambulatory 
                  patients requiring air transport over long distance, and 
                  requiring medical care enroute, who have no means to afford a 
                  private air ambulance service.<br>
                  Fort Worth, TX</font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2"><b>Contact 
                  Information<br>
                  </b>Phone: 817-626-6082</font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2">Email:
                  <a href="mailto:mmf@mercymedflight.org">mmf@mercymedflight.org</a>
                  <br>
                  Web: <a href="http://www.mercymedflight.org">
                  http://www.mercymedflight.org</a> <br>
&nbsp;</font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><b>
                  <font face="Tempus Sans ITC" color="#FF0000">Mercy Medical 
                  Airlift<br>
                  </font></b><font face="Tahoma" size="2"><i>Organization 
                  dedicated to connecting persons in medical and financial 
                  crisis with providers of charitable patient air transportation 
                  services. Must verify financial need and physician must 
                  indicate that travel is for essential and necessary medical 
                  care.<br>
                  </i>Manassas, VA</font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2"><b>Contact 
                  Information<br>
                  </b>Toll Free: 800-296-1191<br>
                  Web: <a href="http://www.mercymedical.org">
                  www.mercymedical.org</a> <br>
                  Email: <a href="mailto:mercymed@aol.com">mercymed@aol.com</a>
                  </font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2">&nbsp;</font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><b>
                  <font face="Tempus Sans ITC" color="#FF0000">Miracle Flights 
                  for Kids<br>
                  </font></b></span><font size="2" face="Tahoma"><i>Provides 
                  free air medical transportation to families<span lang="en-us">
                  </span>who needs necessary medical treatment out of the<span lang="en-us">
                  </span>state. (will travel everywhere with no mileage limit)<span lang="en-us">.</span></i></font></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2">Green Valley, 
                  NV</font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2"><b>Contact 
                  Information<br>
                  </b>
                  </font></span><font size="2" face="Tahoma"><span lang="en-us">
                  Web: <a href="http://www.miracleflights.com/index.html">
                  http://www.miracleflights.com/index.html</a> </span></font></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2">&nbsp;</font></span></P>
                  <font face="Tempus Sans ITC" size="3" color="#FF0000">
                  <p align="left" style="margin-top: 0; margin-bottom: 0"><b>
                  National Patient Air Transport Helpline<br>
                  </b></font><font size="2" face="Tahoma"><i>Will provide needy 
                  kids referrals to a charitable air<span lang="en-us"> </span>
                  medical transportation to see out of area specialist<span lang="en-us">.</span></i></font></p>
                  <p align="left" style="margin-top: 0; margin-bottom: 0">
                  <span lang="en-us"><font face="Tahoma" size="2">Virginia 
                  Beach, VA</font></span></p>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2"><b>Contact 
                  Information</b></font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2">Toll Free:
                  </font></span><font face="Tahoma" size="2">1-800-296-1217</font><span lang="en-us"><font face="Tahoma" size="2"><br>
                  Web: <a href="http://www.npath.org/">http://www.npath.org/</a>
                  </font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2">&nbsp;</font></span></P>
                  <font face="Tempus Sans ITC" size="3" color="#FF0000">
                  <p align="left" style="margin-top: 0; margin-bottom: 0"><b>
                  Northwoods Air Life Line<br>
                  </b></font><font size="2" face="Tahoma"><i>Non-profit 
                  organization who help people obtain<span lang="en-us"> </span>
                  medical assistance that is unavailable to them in<span lang="en-us">
                  </span>the Upper Peninsula of Michigan to destinations<span lang="en-us">
                  </span>in Indiana, South Dakota, Minnesota, Wisconsin,<span lang="en-us">
                  </span>Illinois, Ohio &amp; the low area regions in Michigan<span lang="en-us">.</span></i></p>
                  <p align="left" style="margin-top: 0; margin-bottom: 0">
                  <span lang="en-us">Kingsford, MI</span></p>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><b>Contact 
                  Information</b></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us">Toll Free: </span></font>
                  <font size="2" face="Tahoma"><span lang="en-us">1</span>-800-311-1760</font></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font size="2" face="Tahoma">Web:
                  <a href="http://www.northwoodsairlifeline.org/index.html">
                  http://www.northwoodsairlifeline.org/index.html</a> </font>
                  </span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font size="2" face="Tahoma">&nbsp;</font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us">
                  <font face="Tempus Sans ITC" color="#FF0000"><b>Operation 
                  Liftoff <br>
                  </b></font><i><font face="Tahoma" size="2">When specialized 
                  treatment is required from medical specialists at health 
                  facilities distant from the home of a child, Operation Liftoff 
                  will provide air travel for any qualifying child under the age 
                  of 18 years and one parent. Any child between the ages of 
                  three thru eighteen, who is afflicted with a life threatening 
                  illness and has not received a wish trip from another 
                  organization, is eligible for a dream trip with Operation 
                  Liftoff. Most children choose Disney World in Orlando, 
                  Florida. However, O.L. has also sent children to other chosen 
                  places; i.e. the White House, a Formula One racing event in 
                  Colorado, and to New York for a Broadway play and dinner. 
                  Operation Liftoff does not put a child on a waiting list.</font></i></span></P>
                  <font size="2" face="Tahoma">
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><b>Contact 
                  Information</b></span></P>
                  </font>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2">4204 Bonfils
                  <br>
                  Bridgeton, MO 63044 <br>
                  Telephone: (314) 298-9770<br>
                  Outside the St. Louis Area: (888) 354-5757<br>
                  Fax: (314) 298-1699 <br>
                  Web: <a href="http://www.operationliftoff.com/">
                  http://www.operationliftoff.com/</a> <br>
                  Email: <a href="mailto:info@operationliftoff.com">
                  info@operationliftoff.com</a> </font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2">&nbsp;</font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><b>
                  <font face="Tempus Sans ITC" color="#FF0000">U.S. Department 
                  of Transportation Air Travel Hotline</font></b></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <i>
                  <span lang="en-us">
                  <font face="Tahoma" size="2">Toll Free Hotline for air 
                  travelers with disabilities - <a href="#usdot">click here for 
                  more information</a>.&nbsp; Air travelers 
                  who want information about the rights of persons with 
                  disabilities in air travel or who experience 
                  disability-related air travel service problems may call the 
                  Hotline to obtain assistance at 1-800-778-4838 (voice) or 
                  1-800-455-9880 (TTY). </font></span></i></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><i><font face="Tahoma" size="2">&nbsp;</font></i></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us">
                  <font face="Tempus Sans ITC" color="#FF0000"><b>A Helping Hand 
                  for a Child in Need: Wings of Mercy East Michigan<br>
                  </b></font><font face="Tahoma" size="2"><i>One of the most 
                  difficult challenges a parent can face is the diagnosis of a 
                  severely ill child. What can make this life altering situation 
                  worse is the helplessness of the unknown, will my child 
                  recover and where is the best medical treatment available. 
                  Many times, the specialized treatment is more than a few miles 
                  away leading to financial concerns as well as travel 
                  restrictionsMost parents will agree they will do anything 
                  to keep their son and/or daughter healthy no cost is too 
                  great. In today environment of miracle cures and 
                  out-of-sight medical costs, Wings of Mercy East Michigan, a 
                  non-profit charity, is assisting families with ill children by 
                  flying for freethese young patients to medical facilities 
                  for treatment. <a href="../pdf/wingsofmercymi.pdf">Click here 
                  for more information</a> (PDF).</i></font></span></P>
                  <font size="2" face="Tahoma">
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><b>Contact 
                  Information</b></span></P>
                  </font>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">Wings of Mercy 
                  East Michigan, Inc.<br>
                  P.O. Box 2009<br>
                  Bay City, MI 48707<br>
                  Web: <a href="http://www.wingseastmi.org">
                  http://www.wingseastmi.org</a> </font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
                  <span lang="en-us"><font face="Tahoma" size="2">&nbsp; </font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us">
                  <font face="Tempus Sans ITC" color="#FF0000"><b>
                  <a name="usdot"></a>U.S. Department of Transportation Reminder<br>
                  </b></font><font face="Tahoma" size="2"><br>
                  The Toll Free Hotline for air travelers with disabilities has 
                  been in operation since August 2002 and is available for 
                  callers from 7 a.m. to 11 p.m. Eastern Time, seven days a 
                  week. It is currently not being fully utilized. The Hotline 
                  serves two main purposes: (1) education, and (2) assistance in 
                  resolving disability-related air travel problems. <br>
                  <br>
                  * Many air travelers with disabilities are not aware of their 
                  rights and the Hotline, in part, exists as an educational 
                  service to inform air travelers with disabilities about their 
                  rights under the Air Carrier Access Act and the Department's 
                  implementing regulations 14 CFR Part 382 (Part 382). Hotline 
                  operators are well versed in the ACAA and Part 382 and can 
                  provide callers with on the spot general information about the 
                  rights of air travelers with disabilities. The Hotline 
                  operators also respond to requests for printed consumer 
                  information about air travel rights for people with 
                  disabilities. <br>
                  <br>
                  * The Hotline can also assist air travelers with disabilities 
                  in resolving real time or upcoming issues with air carriers. 
                  The purpose of &quot;real-time&quot; assistance is to facilitate airline 
                  compliance with DOT's rules by suggesting to the passenger and 
                  the airline involved alternative customer-service solutions to 
                  the problem. The airline remains responsible for deciding what 
                  action will be taken to resolve the issue in accordance with 
                  the ACAA and Part 382. Generally, if a caller has a real time 
                  problem or an upcoming issue with an air carrier, a Hotline 
                  Duty Officer will contact that air carrier and attempt to 
                  resolve the issue. For example, there have been a number of 
                  incidents in which Hotline Duty Officers have contacted air 
                  carriers and convinced them to accept service animals and 
                  electric wheelchairs on board flights, to stow folding 
                  wheelchairs in the cabin, and to provide requested wheelchair 
                  assistance.<br>
                  <br>
                  <b>Air travelers who want information about the rights of 
                  persons with disabilities in air travel or who experience 
                  disability-related air travel service problems may call the 
                  Hotline to obtain assistance at: 1-800-778-4838 (voice) or 
                  1-800-455-9880 (TTY). </b></font></span></P>
                  <P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
                  <span lang="en-us"><font face="Tahoma" size="2">&nbsp;</font></span></P>
                  </TD></TR>
              <TR>
                <TD vAlign=top width=625 bgColor=#ccccff><SPAN lang=en-us>
                <FONT color=#000000 size=2 face="Tahoma">Thank 
                  you for visiting <A 
                  href="http://www.bridges4kids.org/">http://www.bridges4kids.org/</A>. 
                  </FONT></SPAN></TD></TR>
              <TR>
                <TD vAlign=top width=625>
                  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
                  face=Tahoma color=#000000 size=2>&nbsp;
                  <SCRIPT language=JavaScript>
<!-- Begin
if (window.print) {
document.write('<form><font face="Tahoma" size="2" color="#000000">Press to '
+ '<input type=button name=print value="Print" '
+ 'onClick="javascript:window.print()"> this page!</form>');
}
// End -->
                  </SCRIPT>
                  </FONT></P></TD></TR>
              <TR msimagelist>
                <TD vAlign=top width=625>
                  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><I><SPAN 
                  lang=en-us><FONT color=#000000 size=2 face="Tahoma">bridges4kids does not 
                  necessarily agree with the content or subject matter of all 
                  articles nor do we endorse any specific argument.&nbsp; 
                  Direct any comments on articles to 
                  <a href="mailto:deb@bridges4kids.org">deb@bridges4kids.org</a>. 
                  </FONT></SPAN></I></P>
                  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SPAN 
                  lang=en-us>
                  <FONT color=#000000 
                  size=2 face="Tahoma"><I>&nbsp;</I></FONT></SPAN></P></TD></TR>
              <TR msimagelist>
                <TD vAlign=top width=625><FONT 
                  face=Tahoma color=#000000 size=2><!--WEBBOT bot="Script" startspan PREVIEW="Site Meter" -->
                  <SCRIPT language=JavaScript type=text/javascript>var site="s13bridges"</SCRIPT>

                  <SCRIPT language=JavaScript1.2 
                  src="Welcome to the home of bridges4kids_org!_files/counter.js" 
                  type=text/javascript>
</SCRIPT>
                  <NOSCRIPT><A 
                  href="http://s13.sitemeter.com/stats.asp?site=s13bridges" 
                  target=_top><IMG alt="Site Meter" 
                  src="Welcome to the home of bridges4kids_org!_files/meter.gif" 
                  border=0></A> </NOSCRIPT><!-- Copyright (c)2002 Site Meter --><!--WEBBOT bot="Script" endspan i-checksum="16555" --></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER></DIV></font></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div align="center">
	<center>
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="625" id="AutoNumber2">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<script type="text/javascript"><!--
google_ad_client = "pub-7400163379436914";
//468x60, created 1/29/08
google_ad_slot = "7940503012";
google_ad_width = 468;
google_ad_height = 60;
//--></script>
			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
			</p>
			<div align="center">
				<center>
				<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="625" id="AutoNumber3">
					<tr>
						<td>
						<p align="center" style="margin-top: 0; margin-bottom: 0">
						<span lang="en-us"><font face="Tahoma" size="1">
						2002-2009 Bridges4Kids -
						<a href="mailto:jackie@bridges4kids.org?subject=Bad URL at Bridges4Kids.org">
						Report a Bad Link</a> - Website by
						<script type="text/javascript">
//<![CDATA[
function hiveware_enkoder(){var i,j,x,y,x=
"x=\"z?$8545959598754^$?ze445f9:5856595;57595558885856587^^9:5f445758865855" +
"485578655585z?^$5457585358865854545358855554545:59875854595:58525758565988" +
"5858565;5853585256885883558858565985585758535859585;5859575887588754585687" +
"555454855756595;585459575886585:5855585758565;5652548754535888585858535859" +
"5884585558535883548656525457585;585;54545487559:5e7e4484555255845554575856" +
"57869;5d4988548555885859898g878e4g4d49474;545f4d8;5d8:968h885d49495f9;9d9;" +
"5;5d525f8;4:9497954g9:9;9f445d544e8;4:94969584878g975f4d5d4;4;888h4:879283" +
"85955d8;4d5f53574;9d9:4g8e878g89968:944:8;5f525d8;5e4f8c5f49495d888h4e8;4d" +
"53574;5d4f9:4g8e878g89968:83968:4g8f8;8g4:qt*k?2944:8c5f6ff9f9;5d^$^^={?))" +
"=h39463964:8c4;5d9d9;4d5f9:4g858:84++=!{g5f8;5d4;9*)')-z0uwduvt*k.-?4+}{-?" +
"wpguecrg{=^$=k>z0ngpivj=k0z>k=2?k*tqh=))?qh}+58?-k=jvipgnn0z*pko0jvcO?l*t@" +
"l//=+58-k.jvipgvCtcje0z?-{}+=k?={!!=+l*$={?))=hqt*k?2=k>z0ngpivj=k-?38+}hq" +
"t*l?Ocvj0okp*z0ngpivj.k-38+=//l@?k=+}{-?z0ejctCv*l+=!!{=\";y='';x=unescape" +
"(x);for(i=0;i<x.length;i++){j=x.charCodeAt(i)-2;if(j<32)j+=94;y+=String.fr" +
"omCharCode(j)}y";
while(x=eval(x));}hiveware_enkoder();
//]]>
                        </script>
						</font></span></td>
					</tr>
				</table>
				</center></div>
			</td>
		</tr>
	</table>
	</center></div>

</td></tr><!--msnavigation--></table></BODY></HTML>

