HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Server: Apache
Last-Modified: Tue, 23 Dec 2008 14:42:00 GMT
ETag: "32b8901-20385-45eb7c7303c1e"
Date: Thu, 08 Jan 2009 21:50:56 GMT
Connection: close
Content-Length: 67805

<html>

<head>
<meta name="description" content="WINNING ORGANIZATION (Your first-ever Business e-Coach): Institutional excellence is the main source of sustainable competitive advantage. Main manager's tools: 7-Ss model, 360 degree evaluation processs, organizational fitness profile (OFP), cross-functional teams, learning bottom-up, establishing an attitude of relentless growth">
<meta http-equiv="Content-Language" content="en-us">
<meta name="keywords" content="winning organization, institutional excellence, Ten3 Business e-Coach, Vadim Kotelnikov">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WINNING ORGANIZATION: How To Develop Institutional Excellence</title>
<meta name="Microsoft Border" content="b">

<link rel="shortcut icon" href="http://1000ventures.com/images/favicon.ico">
</head>

<body style="font-family: Arial; font-size: 10pt"><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="../menus/images/dmb_i.gif" name="dmbif" width="1" height="1" border="0" alt="">
<img src="../menus/dmb_m.gif" name="dmbjs" width="1" height="1" border="0" alt="">
</div>
<script language="JavaScript" type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['DMBRI'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"../";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script language="JavaScript" type="text/javascript">
function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script language="JavaScript" type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();</script>
<!-- DHTML Menu Builder Loader Code END -->


<div align="center">

<table border="0" width="900" id="AutoNumber10" bgcolor="#000000" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <caption>
  <p style="margin-top: 0; margin-bottom: 5px">
      <font size="2" color="#FFFFFF"><span style="font-weight: 700">&nbsp;</span></font></p>
	<p style="margin-top: 5px; margin-bottom: 5px"><font color="#FFFFFF">
	<span style="font-size: 8pt">&nbsp;</span></font></p>
	<div align="center">
	<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="500" height="40" id="table2" bgcolor="#CC0000" background="../design_elements/selfmade/bec_bar_500x40.gif">
		<tr>
			<td>
			<p align="center"><span style="font-weight: 700; ">
			<font color="#FFFFFF" style="font-size: 17pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><font color="#FFFFFF" style="font-size: 17pt"><span style="font-weight: 700">Winning Organization</span></font></td>
		</tr>
	</table>
</div>

  <p align="center" style="margin-top: 10px; margin-bottom: 10px">
<font style="font-size: 8pt">B</font><font face="Verdana" style="font-size: 8pt"><font face="Arial">y </font>
<font face="Arial" color="#800000">
<a target="_blank" href="../vk.html">Vadim 
Kotelnikov</a></font><font face="Arial">, Founder,
<a href="crosscuttings/e_coach.html">Ten<sup>3</sup> BUSINESS e-COACH</a> 
Innovation Unlimited, 
<a target="_blank" href="http://www.1000ventures.com">1000ventures.com</a></font></font></p>
	<font face="Arial">

	<table border="0" width="903" id="table397">
		<tr>
			<td width="330">

<font face="Arial" color="#CC0000" style="font-size: 8pt">

	<div align="left">

<table border="2" width="330" height="120" id="table1075" bgcolor="#FFFF99" bordercolor="#FF0000" bordercolorlight="#FFCC00" bordercolordark="#FF0000" style="border-collapse: collapse">
	<tr>
		<td>

<font face="Arial">

		<div align="center">

	<table border="0" width="100%" bgcolor="#D5DFFF" id="table1076" bordercolorlight="#D5DFFF" bordercolordark="#000080" style="border-collapse: collapse">
		<tr>
			<td bgcolor="#FFFFFF" width="75">
			<p style="margin-top: 0">

<a title="List of pages of this site ranked #1 by Google" target="_blank" href="../ten3_operations/bec-1000v_No1_by_Google.html">

<img border="0" src="../design_elements/selfmade/number1.gif" width="75" height="40"></a></td>
			<td bgcolor="#FF0000" width="245">

<font face="Arial">

			<p align="center" style="margin: 1px 5px; ">
			<b><font style="font-size: 11pt" color="#FFFF00">&nbsp;</font><span style="font-size: 11pt"><font color="#FFFF00">Yes!</font><font color="#FFFFFF"> You are in the right place!</font></span><font color="#FFFFFF" style="font-size: 11pt"> </font></b></p>

  </font>

			</td>
		</tr>
	</table>

			</div>

  </font>

		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFF99" align="center">

<font face="Arial">

			<p align="center" style="margin: 3px 5px; ">
			<font style="font-size: 9pt">This site is<b> </b></font><b>
			<font style="font-size: 11pt">
			<a target="_blank" href="../ten3_operations/bec-1000v_No1_by_Google.html"> 
			Ranked <font color="#FF0000">#1</font></a></font><font style="font-size: 13pt">
			</font></b>
			<a target="_blank" href="../ten3_operations/bec-1000v_No1_by_Google.html"> 
			<span style="text-decoration: none"> 
			<font color="#000000" style="font-size: 9pt">
			by Google</font></span></a><font style="font-size: 9pt"> 
			for</font></p>
		<p align="center" style="margin: 5px; ">
			<i>
			<b> 
			<font style="font-size: 11pt" color="#000080"> 
			&quot;Winning 
			Organization&quot;</font></b></i></p>
<p align="center" style="margin: 3px 5px; ">
<font face="Arial" size="2">out of about<b> </b> </font> 
<b>  
<font color="#FF0000" style="font-size: 11pt" face="Arial">7-million</font></b><font face="Arial" size="2">-wide (!!!) competition!</font></p>

  </font>

			</td>
	</tr>
</table>
			</div>
					</font>

			</td>
			<td>

	<p align="center" style="margin-top: 0; margin-bottom: 5px; margin-left:10px; margin-right:10px">
<i>
    <font face="Arial" color="#000080" size="2"><b>&quot;Excellence is not a destination; it is a 
continuous journey that never ends.&quot;</b> </font></i></p>
<p align="center" style="margin-top: 0; margin-bottom: 5px; margin-left:10px; margin-right:10px">
<i>
    <font face="Arial" style="font-size: 8pt" color="#000080">Brian Tracy</font><font color="#000080" style="font-size: 8pt">&nbsp;</font></i></p>

			</td>
			<td width="406">
			<p align="center">

<a title="SYNERGISTIC ORGANIZATION (Ten3 Mini-course)" target="_blank" href="../products/bec_mc_organization_synergistic.html">
<img border="0" src="../design_elements/selfmade/bec_banner_400x120_orgs.gif" width="400" height="120"></a></td>
		</tr>
	</table>

  </font>

	<p style="margin-top: 0; margin-bottom: 5px">
<font color="#800000" size="2">&nbsp;</font></p>

  </caption>
  <tr>
    <td width="33%" valign="top" bgcolor="#0066CC">
    <p style="margin: 5px 5; ">
	<span style="background-color:#D5D5FF"><b>
    <font size="2" color="#000080">
    &nbsp;Yourself &amp; Your Team </font></b></span></p>
    <p style="margin: 2px 5; ">
    <font color="#FFCC66">
	<a href="crosscuttings/cross-functional_expertise.html">
	<span style="font-weight: 700; font-size: 8pt; text-decoration: none">
	<font color="#FFFF00">Cross-functional Excellence</font></span></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF" style="font-size: 8pt">
	<a href="crosscuttings/thinking_systems.html">
	<span style="text-decoration: none">
	<font color="#FFFFFF">Systems 
	Thinking</font></span></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
	<a href="crosscuttings/thinking_lateral.html">
	<span style="text-decoration: none">
	<font color="#FFFFFF" style="font-size: 8pt">Lateral Thinking</font></span></a></font></p>
    <p style="margin: 2px 5; "><font color="#FFCC66">
    <a style="text-decoration: none; " target="_blank" href="http://www.1000advices.com/guru/leadership.html">
    <font color="#FFFF00" style="font-size: 8pt; font-weight: 700">Leadership</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="crosscuttings/leadership_attributes.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Leadership Attributes</font></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a href="crosscuttings/cross-functional_expertise.html" style="text-decoration: none; ">
    <font color="#FFFFFF" style="font-size: 8pt">Cross-functional Excellence</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="crosscuttings/leadership_managerial.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Managerial Leadership</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="crosscuttings/leadership_entrepreneurial.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Entrepreneurial Leadership</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a style="text-decoration: none" href="crosscuttings/leadership_values-based.html">
    <font color="#FFFFFF" style="font-size: 8pt">Values-Based Leadership</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <a href="crosscuttings/leadership_principle-centered.html" style="text-decoration: none; ">
    <font color="#FFFFFF" style="font-size: 8pt">Principles-Centered Leadership</font></a></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <span style="font-size: 8pt"><a href="crosscuttings/change_leading.html">
	<span style="text-decoration: none"><font color="#FFFFFF">Leading Change</font></span></a></span></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="crosscuttings/leadership_inspirational.html">
	<span style="text-decoration: none"><font color="#FFFFFF">Inspirational 
	Leadrship</font></span></a></span></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="crosscuttings/leadership_creative.html">
	<span style="text-decoration: none"><font color="#FFFFFF">Creative 
	Leadership</font></span></a></span></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="crosscuttings/leadership_super.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Leading Others to Lead Themselves</font></a></font></p>
    <p style="margin: 2px 5; ">
    <a style="text-decoration: none" href="crosscuttings/people_power.html">
    <font color="#FFFF00" style="font-size: 8pt; font-weight: 700">People Power</font></a></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <a style="text-decoration: none" href="biz-model_new_people-partnership.html">
    <font color="#FFFFFF" style="font-size: 8pt">New People Partnership</font></a></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a href="crosscuttings/employee_empowerment.html" style="text-decoration: none; ">
    <font color="#FFFFFF" style="font-size: 8pt">Employee Empowerment</font></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
	<a href="crosscuttings/employee_energizing.html">
	<span style="text-decoration: none">
	<font color="#FFFFFF" style="font-size: 8pt">Energizing 
	Employees</font></span></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="crosscuttings/people_inspiring.html">
	<span style="text-decoration: none"><font color="#FFFFFF">Inspiring People</font></span></a></span></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
	<a href="crosscuttings/influencing_people.html">
	<span style="text-decoration: none">
	<font color="#FFFFFF" style="font-size: 8pt">Influencing People</font></span></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="im_fun_factor.html"><span style="text-decoration: none">
	<font color="#FFFFFF">The Fun Factor</font></span></a></span></font></p>
    <p style="margin: 2px 5; "><font color="#FFCC66">
    <a href="mgmt_art_oneself.html" style="text-decoration: none; ">
    <font color="#FFFF00" style="font-size: 8pt; font-weight: 700">Developing Yourself and Others</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFCC66">
    <a href="crosscuttings/coaching_main.html" style="text-decoration: none; ">
    <font color="#FFFFFF" style="font-size: 8pt">Coaching</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a href="crosscuttings/motivating_main.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Motivating</font></a></font></p>
    <p style="margin: 2px 5; "><font color="#FFFFFF">
    <a href="crosscuttings/team_main.html" style="text-decoration: none; ">
    <font color="#FFFF00" style="font-size: 8pt; font-weight: 700">Team Building and Teamwork</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFFFFF">
	<a href="crosscuttings/team_vs_group.html">
	<span style="text-decoration: none">
	<font color="#FFFFFF" style="font-size: 8pt">Team vs. Group</font></span></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<span style="font-size: 8pt"><a href="crosscuttings/culture_team.html">
	<span style="text-decoration: none"><font color="#FFFFFF">Team Culture</font></span></a></span></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFCC66">
    <a href="crosscuttings/team_management.html" style="text-decoration: none; ">
    <font color="#FFFFFF" style="font-size: 8pt">Management Team</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFCC66">
    <a href="crosscuttings/cross-functional_teams.html" style="text-decoration: none; ">
    <font color="#FFFFFF" style="font-size: 8pt">Cross-Functional Teams</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="crosscuttings/cross-cultural_differences.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Managing Cross-Cultural Differences</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="im_growth_attitude.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Injecting Relentless Growth Attitude</font></a></font></p>
    </td>
    <td width="33%" valign="top" bgcolor="#D5D5FF">
    <p style="margin: 5px 5; ">
	<span style="background-color:#0066CC"><b>
    <font size="2" color="#FFFFFF">&nbsp;Your 
    Organization &amp; Processes </font></b></span></p>
    <p style="margin: 2px 5; ">
    <font color="#FFCC66">
    <a href="crosscuttings/culture_corporate.html" style="text-decoration: none">
    <font color="#000080" style="font-size: 8pt; font-weight: 700">Corporate Culture</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a href="crosscuttings/shared_values.html" style="text-decoration: none">
    <font color="#000000" style="font-size: 8pt">Shared Values</font></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="innovation_system_culture.html" style="text-decoration: none">
    <font color="#000000" style="font-size: 8pt">Innovation-Adept Culture</font></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="crosscuttings/culture_corporate_inspiring.html">
	<span style="text-decoration: none"><font color="#000000">Inspiring Culture</font></span></a></span></font></p>
    <p style="margin-left:5px; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF" style="font-size: 8pt; font-weight: 700">
	<a href="mbs_mini_inex.html">
	<span style="text-decoration: none">
	<font color="#000080">Synergistic 
	Organization</font></span></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<span style="font-size: 8pt"><a href="org_balanced_5elements.html">
	<span style="text-decoration: none"><font color="#000000">Balanced 
	Organization: 5 Basic Elements</font></span></a></span></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFCC66">
    <a style="text-decoration: none; " href="crosscuttings/80-20principle_firm.html">
    <font color="#000000" style="font-size: 8pt">80/20 Theory of the Firm</font></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFFFFF">
	<a href="crosscuttings/capabilities_corporate.html">
	<span style="text-decoration: none">
	<font color="#000000" style="font-size: 8pt">Organizational 
	Capabilities</font></span></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFFFFF">
	<a href="process_enterprise.html"><span style="text-decoration: none">
	<font color="#000000" style="font-size: 8pt">Process-managed Enterprise</font></span></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFFFFF">
	<a href="odbd_organization.html"><span style="text-decoration: none">
	<font color="#000000" style="font-size: 8pt">Opportunity-focused Organization</font></span></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFFFFF">
	<a href="mgmt_inex_adaptive_org.html"><span style="text-decoration: none">
	<font color="#000000" style="font-size: 8pt">Adaptive Organization</font></span></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#800000">
	<a href="biz_model_new_inclusive_co.html">
	<span style="text-decoration: none">
	<font color="#000000" style="font-size: 8pt">Inclusive Company</font></span></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<span style="text-decoration: none">
	<a href="crosscuttings/diversity_power.html">
	<font color="#000000" style="font-size: 8pt">
	<span style="text-decoration: none">Leveraging the Power of Diversity</span></font></a></span></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="im_creativity_chaos.html"><span style="text-decoration: none">
	<font color="#000000">Creative Chaos Environment</font></span></a></span></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFCC66">
    <a style="text-decoration: none; " href="mgmt_inex_7s.html">
    <font color="#000000" style="font-size: 8pt">7-S Model</font></a></font></p>
    <p style="margin-left:5px; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
	<a href="mgmt_performance.html">
	<span style="font-weight: 700; font-size: 8pt; text-decoration: none">
	<font color="#000080">Performance Management</font></span></a></font><span style="font-weight: 700; font-size: 8pt; "> </span></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFFFFF" style="font-size: 8pt">
	<span style="text-decoration: none">
	<a href="crosscuttings/synergy.html">
	<font color="#000000"><span style="text-decoration: none">Synergy</span></font></a></span></font></p>
    <p style="margin: 2px 5; ">
	<a style="text-decoration: none; " target="_blank" href="http://www.1000advices.com/guru/innovation_organization_vk.html">
    <font color="#000080" style="font-size: 8pt; font-weight: 700">Sustainable Innovation Organization</font></a></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a href="innovation_vs_operations.html" style="text-decoration: none; ">
    <font color="#000000" style="font-size: 8pt">Operating vs Innovating</font></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a href="crosscuttings/sca_main.html" style="text-decoration: none; ">
    <font color="#000000" style="font-size: 8pt">Sustainable Competitive Advantage</font></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="crosscuttings/capabilities_corporate.html">
	<span style="text-decoration: none">
	<font color="#000000" style="font-size: 8pt">Corporate 
	Capabilities</font></span></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="mgmt_inex_entreorg.html" style="text-decoration: none">
    <font color="#000000" style="font-size: 8pt">Entrepreneurial Organization</font></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <span style="font-size: 8pt"><a href="organization_flat.html">
	<span style="text-decoration: none"><font color="#000000">Flat 
	Organizational Structures</font></span></a></span></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a href="innovation_system.html" style="text-decoration: none">
    <font color="#000000" style="font-size: 8pt">Innovation System</font></a></font></p>
	<p style="margin-left:5px; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFCC66" style="font-size: 8pt">
	<span style="font-weight: 700; text-decoration: none; ">
	<a href="crosscuttings/change_organizational_transformation.html">
	<font color="#000080"><span style="text-decoration: none">Organizational 
	Transformation</span></font></a></span></font><font color="#000080" style="font-size: 8pt"></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<span style="text-decoration: none">
	<font color="#000000" style="font-size: 8pt">
	<a target="_blank" href="http://www.1000advices.com/guru/organization_innovative_transform_ten3nz.html">
	<span style="text-decoration: none"><font color="#000000">Building Innovative Culture</font></span></a></font></span></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="crosscuttings/leadership_transformational.html">
	<span style="text-decoration: none"><font color="#000000">Transformational 
	Leadership</font></span></a></span></font></p>
	<p style="margin: 2px 5; "><font color="#FFCC66">
    <a style="text-decoration: none" href="effectiveness_operational.html">
    <font color="#000080" style="font-size: 8pt; font-weight: 700">Efficiency 
	Improvement</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFCC66">
    <a href="im_cif_main.html" style="text-decoration: none; ">
    <font color="#000000" style="font-size: 8pt">Continuous Improvement Firm (CIF)</font></a></font></p>
    <p style="margin: 2px 5; ">
    <a style="text-decoration: none" href="mgmt_measurement-system.html">
    <font color="#000080" style="font-size: 8pt; font-weight: 700">Performance Measurement</font></a></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="mgmt_measurement_bsc.html" style="text-decoration: none">
    <font color="#000000" style="font-size: 8pt">Balanced Scorecard</font></a></font></p>
    </td>
    <td width="34%" valign="top" bgcolor="#0066CC">
    <p style="margin: 5px 5; ">
	<span style="background-color:#D5D5FF"><b>
    <font size="2" color="#000080">
    &nbsp;Your Strategies </font></b></span></p>
    <p style="margin: 2px 5; "><font color="#FFCC66">
    <a style="text-decoration: none; " target="_blank" href="http://www.1000advices.com/guru/business_success_balanced_wheel_vk.html">
    <font color="#FFFF00" style="font-size: 8pt; font-weight: 700">Balanced Business System</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><a href="crosscuttings/balance.html">
	<font color="#FFFFFF" style="font-size: 8pt">
	<span style="text-decoration: none">The Power of 
	Balance</span></font></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="tao_business.html"><span style="text-decoration: none">
	<font color="#FFFFFF">The Tao of Business Success</font></span></a></span></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="text-decoration: none; font-size:8pt">
	<a target="_blank" href="http://www.1000advices.com/guru/business_6w_growth_kotelnikov.html">
	<span style="text-decoration: none"><font color="#FFFFFF">6Ws of Sustainable Corporate Growth</font></span></a></span></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="business_tree.html"><span style="text-decoration: none">
	<font color="#FFFFFF">The Tree of Business</font></span></a></span></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a href="crosscuttings/leadership_results-based.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Results-Based Leadership</font></a></font></p>
    <p style="margin: 2px 5; "><font color="#FFCC66">
    <a href="mgmt_inex_stategy.html" style="text-decoration: none; ">
    <font color="#FFFF00" style="font-size: 8pt; font-weight: 700">Enterprise Strategy</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="market_leader.html"><span style="text-decoration: none">
	<font color="#FFFFFF">Strategies of Market Leaders</font></span></a></span></font><p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
	<a href="crosscuttings/thinking_strategic.html">
	<span style="text-decoration: none">
	<font color="#FFFFFF" style="font-size: 8pt">Strategic Thinking</font></span></a></font><p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
	<a href="crosscuttings/strategic_intent.html">
	<span style="text-decoration: none">
	<font color="#FFFFFF" style="font-size: 8pt">Strategic Intent</font></span></a></font><p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a href="crosscuttings/vision_main.html" style="text-decoration: none; ">
    <font color="#FFFFFF" style="font-size: 8pt">Corporate Vision, Mission, &amp; Goals</font></a></font><p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <a href="mgmt_stategic_resource-based.html" style="text-decoration: none; ">
    <font color="#FFFFFF" style="font-size: 8pt">Resource-Based Model</font></a><p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a href="im_strategic_roadmap.html" style="text-decoration: none; ">
    <font color="#FFFFFF" style="font-size: 8pt">Strategic Road-Mapping</font></a></font><p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a href="venture%20strategies.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Venture Strategies</font></a></font><p style="margin: 2px 5; ">
    <font color="#FFCC66">
    <a href="crosscuttings/change_management.html" style="text-decoration: none; ">
    <font color="#FFFF00" style="font-size: 8pt; font-weight: 700">Managing Change</font></a></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="crosscuttings/change_creating.html">
	<span style="text-decoration: none"><font color="#FFFFFF">Creating Change</font></span></a></span></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="crosscuttings/change_resistance.html">
	<span style="text-decoration: none"><font color="#FFFFFF">Resistance to 
	Change</font></span></a></span></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="mgmt_new-model_25lessons-welch.html">
	<span style="text-decoration: none"><font color="#FFFFFF">25 Lessons from 
	Jack Welch</font></span></a></span></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
	<a href="biz_devt_opportunity-driven.html">
	<span style="text-decoration: none">
	<font color="#FFFFFF" style="font-size: 8pt">Opportunity-driven 
	Business Development</font></span></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="innovation_radical_vs_incr.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Radical Innovation vs Incremental</font></a></font></p>
	<p style="margin: 2px 5; ">
    <font color="#FFCC66">
    <a href="crosscuttings/change_speedmoving.html" style="text-decoration: none">
    <font color="#FFFF00" style="font-size: 8pt; font-weight: 700">Fast Company</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF"><span style="font-size: 8pt">
	<a href="crosscuttings/change_fast_decision.html">
	<span style="text-decoration: none"><font color="#FFFFFF">Fast 
	Decision-Making</font></span></a></span></font></p>
	<p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="im_guiding_principles.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Establishing Guiding Principles</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="crosscuttings/change_enviro_best-idea-wins.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Letting Best Ideas Win</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFCC66">
    <a href="crosscuttings/change_fast_decision_bureaucracy-out.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Getting Rid of Bureaucracy</font></a></font></p>
    <p style="margin: 2px 5; ">
	<font color="#FFCC66">
    <a href="im_knowledge.html" style="text-decoration: none">
    <font color="#FFFF00" style="font-size: 8pt; font-weight: 700">Knowledge Management</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFCC66">
    <a style="text-decoration: none; " href="crosscuttings/knowledge_based_enterprise.html">
    <font color="#FFFFFF" style="font-size: 8pt">Knowledge-Based Enterprise</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
	<font color="#FFCC66">
    <a href="im_learning_org.html" style="text-decoration: none; ">
    <font color="#FFFFFF" style="font-size: 8pt">Learning Organization</font></a></font><p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="im_teaching_org.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Teaching Organization</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="im_coaching_org.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Coaching Organization</font></a></font></p>
    <p style="margin-left:20; margin-right:5; margin-top:2px; margin-bottom:2px">
    <font color="#FFFFFF">
    <a href="mgmt_knowledge_workers.html" style="text-decoration: none">
    <font color="#FFFFFF" style="font-size: 8pt">Managing Knowledge Workers</font></a></font></td>
  </tr>
</table>

</div>
<div align="center">

<table border="0" cellspacing="1" width="985" id="AutoNumber8">
  <caption>
  <p style="margin-top: 0; margin-bottom: 0"><font size="1">&nbsp;</font><font size="2"> </font></p>

<div align="center">

<div align="center">

<div align="center">
<div align="center">
	<table border="0" width="900" id="table308">
		<tr>
			<td width="449">
	<div align="center">
		<p style="margin-top: 0; margin-bottom: 0">
	
		  <a title="INSPIRING CULTURE (Ten3 Mini-course)" target="_blank" href="../products/bec_mc_culture_inspiring.html">
    <img border="0" src="../design_elements/selfmade/bec_banner_400x120_ic.gif" width="400" height="120" longdesc="crosscuttings/INSPIRING CORPORATE CULTURE (Ten3 Mini-course)" alt="INSPIRING CORPORATE CULTURE (Ten3 Mini-course)"></a></div>
			</td>
			<td>
	
	<p align="center">
		<a title="25 LESSONS FROM JACK WELCH (Ten3 Mini-course)" target="_blank" href="../ebooks/bec_mc_25lessons_welch.html">
	<img border="0" src="../design_elements/selfmade/bec_banner_360x120_25welch.gif" width="360" height="120" vspace="5"></a></td>
		</tr>
	</table>
</div>
</div>

      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</div></div>

  </caption>
  <tr>
    <td width="432" valign="top">
    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="100%" id="AutoNumber14">
      <caption>
      <map name="FPMap0">
		<area alt="Industrial Enterprise versus Knowledge-based Enterprise" coords="25, 250, 146, 290" shape="rect" href="crosscuttings/knowledge_based_enterprise.html#versus">
		<area alt="Learning Organization" href="im_learning_org.html" shape="rect" coords="61, 169, 180, 249">
		<area alt="Teaching Organization" href="im_teaching_org.html" shape="rect" coords="178, 123, 298, 232">
		<area alt="Coaching Organization" href="im_coaching_org.html" shape="rect" coords="298, 69, 425, 215">
		</map>
    		
      <map name="FPMap2">
		<area alt="Business Architect" href="business_architect.html" shape="rect" coords="128, 3, 351, 23">
		<area alt="Synergy" href="crosscuttings/synergy.html" shape="rect" coords="290, 188, 387, 201">
		<area alt="Systems Thinkins" href="crosscuttings/thinking_systems.html" shape="rect" coords="104, 156, 161, 211">
		<area alt="Balanced Business System" href="crosscuttings/bizsys_main.html" shape="rect" coords="93, 71, 169, 118">
		<area alt="Sustainable Growth Strategies" href="sustainable_growth.html" shape="rect" coords="179, 126, 255, 175">
		<area alt="Managerial Leadership" href="crosscuttings/leadership_managerial.html" shape="rect" coords="179, 194, 259, 242">
		<area alt="Building a Winning Organization" href="mgmt_inex.html" shape="rect" coords="94, 249, 179, 298">
		<area alt="Enterprise-wide Business Process Management" href="ebpm.html" shape="rect" coords="8, 194, 85, 243">
		<area alt="Innovation System" href="innovation_system.html" shape="rect" coords="7, 124, 85, 174">
		<area alt="Vadim Kotelnikov" href="../vk.html" shape="rect" coords="1, 312, 87, 323">
		<area alt="Cross-functional Excellence" href="crosscuttings/cross-functional_expertise.html" shape="rect" coords="271, 101, 414, 130">
		<area href="business_model.html" shape="rect" coords="292, 221, 378, 234">
		</map>
      <font face="Arial">

    	<table border="0" width="100%" id="table419">
			<tr>
        <td width="100%" bgcolor="#0066CC">
		<p align="center" style="margin: 8px 5; ">
        <font size="2" color="#FFFFFF"><b>9 Signs of a Losing Organization</b></font></p>
        </td>
      		</tr>
			<tr>
        <td width="100%" bgcolor="#FFFF99">
        <ol style="font-family: Arial; font-size: 9pt" start="4">
			<li>
			<p align="left" style="margin-left: -5px; margin-right: 5; margin-top: 10px; margin-bottom: -5px">
		<span lang="en-nz"><b>High Bureaucracy:
		</b>bureaucratic organizational structures with too many layers; 
		high boundaries between management layers; slow decision making;
		<font style="font-size: 9pt">too close monitoring of things and 
			subordinates; too many tools and documents discouraging creative 
			thinking.</font></span><span style="font-size: 9pt">..
			</span><font size="1">
			<a title="9 Signs of a Loosing Organization" target="_blank" href="http://www.1000advices.com/guru/org_losing_9signs.html">More</a></font></li>
		</ol>
        </td>
      		</tr>
		</table>

    	</font>

		<table border="1" cellspacing="0" bordercolor="#FFFFFF" width="432" id="table420" style="border-collapse: collapse" cellpadding="0" height="100%">
      <tr>
        <td width="100%" bgcolor="#0066CC">
        <p align="center" style="margin: 8 5"><span style="letter-spacing: 0px">
		<font size="2" color="#FFFFFF"><b>10 Rules for Building a Great 
		Business</b></font></span></td>
      </tr>
      <tr>
        <td width="100%" bgcolor="#FFFF99">
        <ol style="font-family: Arial; font-size: 9pt" start="5">
			<li>
			<p style="margin-right: 5; margin-top: 10px; margin-bottom: -5px; margin-left:-5px">Create a winning organization<span style="font-size: 9pt"><font color="#000080">.</font>.. 
			</span><font size="1">
			<a title="10 Rules for Building a Great Business" target="_blank" href="http://www.1000advices.com/guru/business_great_10rules_vk.html">More</a></font></li>
		</ol>
		</td>
      </tr>
      </table>

		<table border="1" cellspacing="0" bordercolor="#FFFFFF" width="432" id="table1113" style="border-collapse: collapse" cellpadding="0" height="100%">
      <tr>
        <td width="100%" bgcolor="#0066CC">
        <p align="center" style="margin: 8 5">
					<font size="2" color="#FFFFFF"><b>S</b></font><b><font size="2" color="#FFFFFF">ome 
					Ideas for Breaking Down Barriers To Communication</font></b></td>
      </tr>
      <tr>
        <td width="100%" bgcolor="#FFFF99">
        <ul style="font-family: Arial; font-size: 9pt">
			<li>
			<p style="margin-right: 5; margin-top: 10px; margin-bottom: -5px; margin-left:-10px">
			<span style="font-size: 9pt">Organize 
			<a href="http://1000ventures.com/business_guide/crosscuttings/cross-functional_teams.html">cross-functional 
						teams</a> for all sorts of projects. Make them as loose 
			or as formal as you see fit but be sure that there is good mixing 
			and that all of the departments contribute<font color="#000080">.</font>.. 
			</span><font size="1">
			<a title="10 Rules for Building a Great Business" target="_blank" href="http://www.1000advices.com/guru/business_great_10rules_vk.html">More</a></font></li>
		</ul>
		</td>
      </tr>
      </table>

<font face="Arial">

    <table border="1" cellspacing="0" bordercolor="#FFFFFF" width="432" id="table1109" style="border-collapse: collapse" cellpadding="0" height="100%">
      <tr>
        <td width="100%" bgcolor="#0066CC" style="color: #000; font-family: arial,sans-serif">
        <p align="center" style="margin: 5px 5; "><font size="2" color="#FFFFFF"><b>
		<span style="letter-spacing: 0px">Developing The Fast-Paced Flexible
		Culture</span></b></font><p align="center" style="margin: 5px 5; ">
		<span style="letter-spacing: 0px">
		<font color="#FFFF00" face="Arial" style="font-size: 8pt">By: Michael 
		Dell</font></span></td>
      </tr>
      <tr>
        <td width="100%" bgcolor="#FFFF99" style="color: #000; font-family: arial,sans-serif">
        <ul style="font-family: Arial; font-size: 10pt">
			<li>
			<p style="margin-right: 5; margin-top: 10px; margin-bottom: -5px; margin-left:-10px">
			<font color="#000080"><b><span style="font-size: 9pt">Set a Common 
			Goal.</span></b></font><span style="font-size: 9pt"> Mobilize your 
			people around 
			</span><span style="font-size: 9pt"> 
			<a title="Corporate Vision, Mission, and Goals" href="crosscuttings/vision_mission_strategy.html">a common goal</a>. Help them feel a part of something 
			genuine, special, and important, and you'll 
			<a title="Inspiring People" href="crosscuttings/people_inspiring.html">inspire</a> real
			<a href="crosscuttings/passion.html">passion</a> and loyalty... </span>
			<font size="1">
			<a title="Developing The Fast-Paced Flexible Culture" target="_blank" href="http://www.1000advices.com/guru/org_culture_frexible_dell.html">
			More</a></font></li>
		</ul>
          </td>
      </tr>
      </table>

		<table border="0" width="432" id="table1110">
			<tr>
				<td bgcolor="#0066CC">
				<p align="center" style="margin: 5px; ">
				<font size="2" color="#FFFFFF"><b>Building a 
				<a href="crosscuttings/culture_team.html"><font color="#FFFFFF">Team Culture</font></a></b></font><p align="center" style="margin: 5px; ">
				<font color="#FFFF00" style="font-size: 9pt"><b>10 Action Areas</b></font></td>
			</tr>
			<tr>
				<td bgcolor="#FFFF99">
				<ol style="font-size: 9pt" start="8">
					<li>
					<p style="margin-left: -5px; margin-right: 5px; margin-top: 10px; margin-bottom: -5px">
					<font face="Arial">

    				<span style="font-size: 9pt">Empower
					<a href="crosscuttings/team_main.html">
					<span style="text-decoration: none"><font color="#000000">
					teams</font></span></a>... </span><font size="1">
					<a title="Building Team Culture: 10 Action Areas" target="_blank" href="http://www.1000advices.com/guru/org_culture_team_10actions_vk.html">
					More</a></font></font></li>
				</ol>
				</td>
			</tr>
		</table>

</font>

    <table border="1" cellspacing="0" bordercolor="#FFFFFF" width="432" id="table1108" style="border-collapse: collapse" cellpadding="0">
      <tr>
        <td width="100%" bgcolor="#0066CC">
        <p style="margin: 8px 5px" align="center">
		<span style="font-weight: 700; background-color: #0066CC">
		<font size="2" color="#FFFFFF">
		<img border="0" src="../menus/images/yinyang.gif" width="15" height="15"> 
		The Tao of Employee Empowerment</font></span></td>
      </tr>
      <tr>
        <td width="100%" bgcolor="#FFFF99">
        <ul style="font-family: Arial; font-size: 9pt">
			<li>
			<p style="margin-left: -10px; margin-right: 5; margin-top: 10px; margin-bottom:-5px">
			<font face="Arial" style="font-size: 9pt"><b><i>Yin: </i></b></font>
			Treat employees as owners</li>
			<li>
			<p style="margin-left: -10px; margin-right: 5; margin-top: 10px; margin-bottom:-5px">
			<i><b>Yang:</b></i> <font face="Arial" style="font-size: 9pt">
			Inspire, challenge imagination.</font><font style="font-size: 9pt">.. </font>
			<font size="1">
			<a title="The Tao of Employee Empowerment" target="_blank" href="http://www.1000advices.com/guru/org_employee_empowerment_tao_vk.html">More</a></font></li>
		</ul>
          </td>
      </tr>
      </table>

    	<p style="margin-top: 1px; margin-bottom: 1px">
		<img border="0" src="../design_elements/selfmade/business_architect_cfe_6x4.png" width="432" height="324" usemap="#FPMap2"></p>

    	<table border="0" width="100%" id="table416">
			<tr>
        <td width="100%" bgcolor="#0066CC">
        <p align="center" style="margin: 8px 5; ">
        <font size="2" color="#FFFFFF"><b>Winning Corporate Culture</b></font></p>
        </td>
      		</tr>
			<tr>
        <td width="100%" bgcolor="#FFFF99">
        <ul style="font-family: Arial; font-size: 9pt">
			<span style="font-size: 9pt">
			<li>
			<p style="margin-right: 5; margin-top: 10px; margin-bottom: -5px; margin-left:-10px">
    <font style="font-size: 9pt">Values-based</font></li>
			<li>
			<p style="margin-right: 5; margin-top: 10px; margin-bottom: -5px; margin-left:-10px">
    Strategically Aligned</li>
			<li>
			<p style="margin-right: 5; margin-top: 10px; margin-bottom: -5px; margin-left:-10px">
    <font style="font-size: 9pt">Adaptive.</font>..
			</span><font size="1">
			<a title="Winning Corporate Culture" target="_blank" href="http://www.1000advices.com/guru/org_culture_vk.html">More</a></font></li>
		</ul>
        </td>
      		</tr>
		</table>

<font face="Arial">

    <table border="1" cellpadding="0" cellspacing="0" width="100%" id="table413" bordercolor="#FFFFFF">
		<tr>
			<td bgcolor="#0066CC">
			<p align="center" style="margin: 5px; ">
			<span style="letter-spacing: 0px"><font size="2" color="#FFFFFF"><b>
			<a target="_blank" href="http://www.1000advices.com/guru/innovation_systemic_vk.html">
			<font color="#FFFFFF">Systemic Innovation</font></a></b></font></span><p align="center" style="margin: 5px; ">
			<span style="letter-spacing: 0px">
			<font style="font-size: 9pt" color="#FFFF00"><b>7 Interwoven Areas</b></font></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFF99">
			<ol style="font-family: Arial; font-size: 9pt">
				<span style="font-size: 9pt">
				<li>
				<p style="margin-left: -5px; margin-right: 5px; margin-top: 10px; margin-bottom: -5px">
				Business Innovation</li>
				<li>
				<p style="margin-left: -5px; margin-right: 5px; margin-top: 10px; margin-bottom: -5px">
				Organizational Innovation</li>
				<li>
				<p style="margin-left: -5px; margin-right: 5px; margin-top: 10px; margin-bottom: -5px">
				Strategy Innovation... <font size="1">
				<a title="Systemic Innovation" target="_blank" href="http://www.1000advices.com/guru/innovation_systemic_vk.html">More</a></font></li>
				</span>
			</ol>
			</td>
		</tr>
	</table>

</font>

		<table border="1" cellpadding="0" cellspacing="0" width="100%" id="table407" bordercolor="#FFFFFF">
		<tr>
			<td bgcolor="#0066CC">
			<p align="center" style="margin: 8px 5px">
			<span style="letter-spacing: 0px"><font size="2" color="#FFFFFF"><b>
			7 Dimensions of <a href="innovation_strategic_byip.html">
			<font color="#FFFF00">Strategic Innovation</font></a></b></font></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFF99">
			<ol style="font-family: Arial; font-size: 9pt" start="6">
				<span style="font-size: 9pt">
				<li>
				<p style="margin-left: -5px; margin-right: 5px; margin-top: 10px; margin-bottom: -5px">
				<font color="#000080"><b>
				<a title="Innovation-friendly Organization" target="_blank" href="http://www.1000advices.com/guru/innovation_organization_vk.html">Organizational Readiness</a></b></font> 
				<a title="Entrepreneurial Organization" target="_blank" href="mgmt_inex_entreorg.html">the ability to take action</a>... 
				<font size="1">
				<a title="7 Dimensions of Strategic Innovation" target="_blank" href="http://1000advices.com/guru/innovation_strategic_7d_ip.html#7D">More</a></font></li>
				</span>
			</ol>
			</td>
		</tr>
	</table>

    	<table border="0" width="100%" id="table406">
		<tr>
        <td width="100%" bgcolor="#0066CC">
        <p style="margin: 8 5; " align="center">
        <span style="font-weight: 700">
        <font size="2" color="#FFFFFF">Three </font></span>
		<font size="2" color="#FFFFFF">
		<span style="font-weight: 700">Major 
		Stages of Organizational <a name="Evolution">Evolution</a><sup>8</sup></span></font></td>
      	</tr>
		<tr>
        <td width="100%" bgcolor="#FFFF99">
        <ol style="font-family: Arial; font-size: 9pt">
          <li>
          <p style="margin-left: -5; margin-right: 5; margin-top: 10px; margin-bottom: 5">
          <font color="#000080"><b><span style="font-size: 9pt">Bureaucratic</span></b></font><span style="font-size: 9pt"><font color="#000080">: 
			</font>strategy is not 
			emphasized; hierarchical structures; linear focus; dehumanized</li>
			<li>
          <p style="margin-left: -5; margin-right: 5; margin-top: 5px; margin-bottom: 5">
          <font color="#800000"><b><a href="mgmt_inex_ces.html">
			Complex</a></b></font>: quantitative strategy; 
			laterally complex structures; bifurcated, conflicting focus; 
			limitations of workforce performance</li>
			<li>
          <p style="margin-left: -5; margin-right: 5; margin-top: 5px; margin-bottom: -5px">
          <font color="#800000"><b>
			<a title="Adaptive Organization" href="mgmt_inex_adaptive_org.html">
			Adaptive</a></b></font>: visionary, human 
			strategy, simpler in context structure; work/family integration 
			systems; capability and efficacy of workforce</span></li>
        </ol>
        </td>
      	</tr>
		</table>
		<table border="0" width="100%" bordercolor="#FFFFFF" id="table409">
			<tr>
				<td bgcolor="#0066CC" align="center">
				<p style="margin: 8px 5px; "><font size="2" color="#FFFFFF"><b>
				Eliminating the Bureaucracy Problem: 7 Tips</b></font></p>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#FFFF99">
				<ul>
					<li>
					<p style="margin-top: 10px; margin-bottom: -5px; margin-left:-10px; margin-right:5px" align="left">
					<span style="font-size: 9pt"><font size="2">Eliminate all 
					staff jobs unless proved to be essential</font>...<font size="2">
					</font></span>
					<a target="_blank" href="http://www.1000advices.com/guru/organization_bureaucracy_out_7tips_rh.html">
					<font size="1">More</font></a></li>
				</ul>
				</td>
			</tr>
		</table>
		<p style="margin-top: 1px; margin-bottom: 1px">
    <img border="0" src="../design_elements/selfmade/km_learning-teaching-coaching_6x4.png" width="432" height="324" usemap="#FPMap0"></p>
		</caption>
      <tr>
        <td width="100%" bgcolor="#0066CC">
        <p style="margin: 5px 5; " align="center">
        <span style="letter-spacing: 0px"><font color="#FFFFFF">
		<a href="mgmt_new-model_25lessons-welch.html">
		<font color="#FFFF99" style="font-size: 8pt">25 
		Secrets from Jack Welch</font></a></font></span><p style="margin: 5px 5; " align="center">
        <font size="2" color="#FFFFFF">
		<span style="font-weight: 700; letter-spacing: 0px">The Prescription for 
		Winning</span></font></td>
      </tr>
		<tr>
        <td width="100%" bgcolor="#FFFF99">
        <ol style="font-family: Arial; font-size: 9pt">
          <li>
          <p style="margin-left: -5; margin-right: 5; margin-top: 10px; margin-bottom: 5">
          <a title="Moving with Speed" href="crosscuttings/change_speedmoving.html">
			<span style="font-size: 9pt">Speed</span></a><span style="font-size: 9pt"></li>
			<li>
          <p style="margin-left: -5; margin-right: 5; margin-top: 5px; margin-bottom: 5">
          <a title="25 Lessons from Jack Welch: SIMPLIFY" href="mgmt_new-model_25lessons-welch.html#Simplify">
			Simplicity</a></li>
			<li>
          <p style="margin-left: -5; margin-right: 5; margin-top: 5px; margin-bottom: -5px">
          </span>
          <a title="25 Lessons from Jack Welch: INSTILL CONFIDENCE" href="mgmt_new-model_25lessons-welch.html#Confidence">
			<span style="font-size: 9pt">Self-confidence</span></a></li>
        </ol>
		<p style="margin-left: 5px; margin-right: 5; margin-top: 5px; margin-bottom: 5px" align="center">
		<a title="25 LESSONS FROM JACK WELCH (Ten3 Mini-course)" target="_blank" href="../ebooks/bec_mc_25lessons_welch.html">
	<img border="0" src="../design_elements/selfmade/bec_banner_360x120_25welch.gif" width="360" height="120" vspace="5"></a></p>
		</td>
      </tr>
      </table>

    	<table border="0" width="100%" id="table415">
			<tr>
        <td width="100%" bgcolor="#0066CC">
        <p align="center" style="margin: 5px 5; ">
        <font color="#FFFFFF"><b>
		<a target="_blank" href="http://www.1000advices.com/guru/org_culture_vk.html">
		<font color="#FFFF00" style="font-size: 9pt">Corporate Culture</font></a></b></font></p>
		<p align="center" style="margin: 5px 5; ">
        <font size="2" color="#FFFFFF"><b>Strategies for Building a Growth 
        Culture</b></font></p>
        </td>
      		</tr>
			<tr>
        <td width="100%" bgcolor="#FFFF99">
        <ul style="font-family: Arial; font-size: 9pt">
			<li>
			<p align="left" style="margin-left: -10px; margin-right: 5; margin-top: 10px; margin-bottom: -5px">
          <font size="2" face="Arial, Helvetica" style="font-size: 9pt">Reward collective, not individual, successes, but maintain clear 
			individual accountabilities and keep heroes visible.</font><span style="font-size: 9pt">..
		</span><font size="1">
			<a title="Strategies for Building a Growth Culture" target="_blank" href="http://www.1000advices.com/guru/org_culture_growth_uzs.html">
			More</a></font></li>
		</ul>
        </td>
      		</tr>
		</table>

    <table border="1" cellspacing="0" width="432" id="AutoNumber9" style="border-collapse: collapse" bordercolor="#FFFFFF" cellpadding="0">
      <caption>
      <map name="FPMap1">
	<area alt="Shared Values" href="crosscuttings/shared_values.html" shape="circle" coords="170, 189, 29">
	<area alt="People Power" href="crosscuttings/people_power.html" shape="circle" coords="171, 285, 30">
	<area alt="Enterprise Strategy" href="mgmt_inex_stategy.html" shape="circle" coords="51, 134, 30">
	<area alt="Developing Yourself and Others" href="mgmt_art_oneself.html" shape="circle" coords="52, 241, 31">
	<area alt="7Ss Model" href="mgmt_inex_7s.html" shape="rect" coords="179, 0, 313, 26">
	<area target="_blank" alt="1000ventures.com" href="http://www.1000ventures.com" shape="rect" coords="343, 312, 431, 323">
	<area alt="Balanced Approach to Business Systems" coords="288, 133, 30" shape="circle" href="#Systems">
	<area alt="Winning Organization" coords="170, 86, 30" shape="circle" href="#Structure">
	<area alt="Style" coords="289, 240, 30" shape="circle" href="#Style">
	<area alt="Winning Organization" href="mgmt_inex.html" shape="rect" coords="259, 21, 427, 39">
	</map>

    	<p style="margin-top: 1px; margin-bottom: 1px">
    <img border="0" src="../design_elements/selfmade/mgmt_7Ss_6x4.png" width="432" height="324" usemap="#FPMap1" longdesc="Effective Organization: 7Ss Model" alt="Effective Organization: 7Ss Model"></p>
      </caption>
      <tr>
        <td width="100%" bgcolor="#0066CC">
        <p style="margin: 8 5; " align="center"><b>
        <font size="2" color="#FFFFFF">360 Degree Evaluation Process</font></b></td>
      </tr>
      <tr>
        <td width="100%" bgcolor="#FFFF99">
        <ul>
          <li>
          <p style="margin-left: -15; margin-right: 5; margin-top: 10px; margin-bottom: 5">
          <font face="Arial" style="font-size: 9pt">Demand continuous feedback from all your 
          constituents - </font><font face="Arial" style="font-size: 9pt">superiors, peers, employees, and customers - to rate 
          your organization's performance. Promise anonymity, if required.</font></li>
          <li>
          <p style="margin-left: -15; margin-right: 5; margin-top: 5; margin-bottom: -10">
          <font face="Arial" style="font-size: 9pt">Identify deficiencies, recognize the need 
          to
          <a title="Managing Change" href="crosscuttings/change_management.html">
          make change</a> and take action</font></li>
        </ul>
          <p style="margin-left:5; margin-right:5; margin-top:5; margin-bottom:10px" align="center">
          <b>
          <font style="font-size: 9pt">To get a real-time 
          picture of your business in order to assess its strengths and 
          weaknesses, subject your organization, yourself, and your employees to 
          a continuous 360 degree evaluation process</font></b></td>
      </tr>
      </table>
    <table border="1" cellspacing="0" bordercolor="#FFFFFF" width="432" id="table405" style="border-collapse: collapse" cellpadding="0" height="100%">
      <tr>
        <td width="100%" bgcolor="#0066CC">
        <p style="margin: 8px 5px" align="center">
		<span style="background-color: #0066CC"><font size="2" color="#FFFFFF">
		<span style="font-weight: 700">S</span></font></span><span style="font-weight: 700; background-color: #0066CC"><font size="2" color="#FFFFFF">ix 
		Organizational Models that Support
		<a target="_blank" href="http://www.1000advices.com/guru/innovation_vk.htm">
		<font color="#FFFF00">Innovation</font></a></font></span></td>
      </tr>
      <tr>
        <td width="100%" bgcolor="#FFFF99">
        <ol style="font-family: Arial; font-size: 9pt">
          <li>
          <p style="margin-left: -5; margin-right: 5; margin-top: 10px">
          Innovation Project Team<span style="font-size: 9pt"></li>
			<li>
          <p style="margin-left: -5; margin-right: 5; margin-top: 5">
          Expert Network</li>
			<li>
          <p style="margin-left: -5; margin-right: 5; margin-top: 5">
          Shared Services Organization</li>
			<li>
          <p style="margin-left: -5; margin-right: 5; margin-top: 5">
          Innovation Community of Practice</li>
			<li>
          <p style="margin-left: -5; margin-right: 5; margin-top: 5">
          Ambidextrous Organization</li>
			<li>
          <p style="margin-left: -5; margin-right: 5; margin-top: 5; margin-bottom:-5px">
          Innovation Council... </span><font size="1">
			<a title="Organizing for Innovation" target="_blank" href="http://www.1000advices.com/guru/organization_innovative_structures_dp-ip.html">
			More</a></font></li>
        </ol>
          </td>
      </tr>
      </table>

      <div align="center">
		<table border="0" cellspacing="1" width="100%" id="table403" bgcolor="#DFDFFF" background="../design_elements/backgrounds/bar_blue_l_432x40.gif">
      <tr>
        <td width="100%">

<p style="margin:5 10; ">
<span style="letter-spacing: 1px; background-color: #CC0000">
<font color="#FFFFFF"><span style="font-size: 9pt; font-style:italic"><b>&nbsp;Discover much more! </b>
</span></font></span></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:10px; margin-right:5" align="left">
<span style="font-size: 8pt">
<a target="_blank" href="http://www.1000advices.com/guru/orgranization.html">
<span style="text-decoration: none; font-weight: 700"><font color="#CC0000">
Winning Organization</font></span></a></span></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:25px; margin-right:5" align="left">
<span style="font-size: 8pt; text-decoration: none">
<a target="_blank" href="http://www.1000advices.com/guru/org_losing_9signs.html">
<font color="#000000"><span style="text-decoration: none">9 Signs of a Losing 
Organization</span></font></a></span></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:25px; margin-right:5" align="left">
<span style="text-decoration: none; font-size:8pt">
<a href="org_balanced_5elements.html"><font color="#000000">
<span style="text-decoration: none">Balanced Organization: 
5 Basic Elements</span></font></a></span></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:25px; margin-right:5" align="left">
<span style="text-decoration: none; font-size:8pt">
<a href="innovation_aweorg.html"><font color="#000000">
<span style="text-decoration: none">Innovation-friendly Organization</span></font></a></span></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:25px; margin-right:5" align="left">

		<a title="Seven Areas of Innovation: Detailed Description" href="innovation_mgmt_main.html#Seven Areas">

    <span style="text-decoration: none; font-size: 8pt">
<a title="Seven Areas of Innovation: Detailed Description" target="_blank" href="http://www.1000advices.com/guru/organization_innovative_communication_ps.html">
<font color="#000000"><span style="text-decoration: none">How To Break Down 
Barriers To Communication</span></font></a></span></a></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:25px; margin-right:5" align="left">
<span style="text-decoration: none; font-size: 8pt">
<a target="_blank" href="http://www.1000advices.com/guru/innovation_org_try_new_things.html">
<span style="text-decoration: none"><font color="#000000">Guiding Principles To 
Liberate Employees 
from the Fear of Trying New Things</font></span></a></span></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:25px; margin-right:5" align="left">
<span style="font-size: 8pt">
<a target="_blank" href="http://www.1000advices.com/guru/innovation_organization_large_gates.html">
<span style="text-decoration: none"><font color="#000000">Innovation Management 
Policies for Large Corporations</font></span></a></span></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:25px; margin-right:5" align="left">

<span style="text-decoration: none; font-size: 8pt"><a target="_blank" href="http://www.1000advices.com/guru/organization_bureaucracy_out_7tips_rh.html"><font color="#000000"><span style="text-decoration: none">7 Tips for Eliminating 
Bureaucracy</span></font></a></span></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:25px; margin-right:5" align="left">
<span style="font-size: 8pt">
<a target="_blank" href="http://1000advices.com/guru/organization_cs_google_10rules.html">
<span style="text-decoration: none"><font color="#000000">Google: 10 Golden 
Rules</font></span></a></span></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:10; margin-right:5" align="left">
<font color="#CC0000">
<a target="_blank" href="http://www.1000advices.com/guru/org_culture_vk.html">
<span style="font-weight: 700; font-size: 8pt; text-decoration: none">
<font color="#CC0000">Corporate Culture</font></span></a></font></p>

<font face="Arial">
<p style="margin-top: 5px; margin-bottom: 5; margin-left:25px; margin-right:5" align="left">
<span style="font-size: 8pt; text-decoration: none"><a target="_blank" href="http://www.1000advices.com/guru/org_culture_growth_uzs.html"><font color="#000000"><span style="text-decoration: none">Strategies for 
Building a Growth Culture</span></font></a></span></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:25px; margin-right:5" align="left">
<span style="text-decoration: none; font-size:8pt">
<a target="_blank" href="http://www.1000advices.com/guru/org_culture_frexible_dell.html"><font color="#000000">
<span style="text-decoration: none">Developing the 
Fast-paced Flexible Culture</span></font></a></span></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:25px; margin-right:5" align="left">
<span style="font-size: 8pt">
<a target="_blank" href="http://www.1000advices.com/guru/innovation_culture_sk.html">
<span style="text-decoration: none; "><font color="#000000">Creating a Culture for 
Innovation</font></span></a></span></p>
	<p style="margin-top: 5px; margin-bottom: 5; margin-left:40px; margin-right:5" align="left">

<span style="font-size: 8pt">
<a target="_blank" href="http://www.1000advices.com/guru/innovation_culture_5strategies_vk.html">
<span style="text-decoration: none"><font color="#000000">5 Strategies for Creating a Culture for Innovation</font></span></a></span></p>
	<p style="margin-top: 5px; margin-bottom: 5; margin-left:40px; margin-right:5" align="left">
<span style="text-decoration: none; font-size: 8pt">
<a href="http://www.1000advices.com/guru/innovation_culture_questioning_vk.html">
<font color="#000000"><span style="text-decoration: none">5 Strategies for 
Creating a Culture of Questioning</span></font></a></span></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:40px; margin-right:5" align="left">
<span style="font-size: 8pt">
<a target="_blank" href="http://www.1000advices.com/guru/organization_innovative_transform_ten3nz.html">
<span style="text-decoration: none"><font color="#000000">How To Transform Your 
Business Into an Innovative and Creative Culture</font></span></a></span></p>

<p style="margin-top: 5px; margin-bottom: 5; margin-left:10; margin-right:5" align="left">
<font color="#CC0000">
<a target="_blank" href="http://1000advices.com/guru/teamwork_5characteristics_vk.html">
<span style="font-weight: 700; font-size: 8pt; text-decoration: none">
<font color="#CC0000">Teamwork: 5 Characteristics of a Winning Team</font></span></a></font></p>
<p style="margin-top: 5px; margin-bottom: 5; margin-left:25px; margin-right:5" align="left">
<span style="font-size: 8pt; text-decoration: none">
<a target="_blank" href="http://1000advices.com/guru/teamwork_17laws_jm.html">
<font color="#000000"><span style="text-decoration: none">17 Indisputable Laws 
of Teamwork</span></font></a></span></p>
<p style="margin-top: 5px; margin-bottom: 

