HTTP/1.1 200 OK
Content-Type: text/html
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
MicrosoftOfficeWebServer: 5.0_Pub
Cache-control: private
Date: Sat, 10 Jan 2009 13:47:29 GMT
Connection: close
Set-Cookie: ASPSESSIONIDASDSBSRB=HECMGILDGIIECKJFAKLBPONK; path=/
Content-Length: 69197


<html><head>
<title>Air Travel Deals, Air Fares and Air Offers</title>
<meta name="description" content="Compare and book the latest specials and deals on air travel.">
<meta name="keywords" content="Air, Fares, Air Travel, Air Fares">
<meta name="copyright" content="2008 ">
<meta name="revisit-after" content="10 days">
<link rel="stylesheet" type="text/css" href="http://www.airfaresflights.com.au/stylesheet.css">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<script src="http://www.airfaresflights.com.au/scripts/bookmark.js"></script>

</head>
<body topmargin="0" leftmargin="0"><div align="center"><center><table border="0" cellpadding="0" cellspacing="0" width="900" id="title" height="86"><tr><td width="900" height="51"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" background="http://www.airfaresflights.com.au/images/background2.gif" height="8">
<tr><td width="100%" height="8"><p align="right"><b>&nbsp;<a href="http://www.airfaresflights.com.au/Travel_Holidays/">Travel Guide</a>&nbsp; |&nbsp; <a href="javascript:addBookmark();">Bookmark Page</a></b></td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="titlemain" height="73"><tr><td width="35%"><a href="http://www.airfaresflights.com.au"><img border="0" src="http://www.airfaresflights.com.au/images/airfaresflights10.gif" alt="Airfares Flights Australia"></a></td><td width="65%"><p align="right">
<a target="_self" href="http://www.airfaresflights.com.au/book-online">
<img border="0" src="http://www.airfaresflights.com.au/adserver/af-flights.gif" width="468" height="60" alt="Cheap Hotels, Holidays, Flights &amp; Air Deals"></a>
</p></td></tr></table></td></tr><tr><td width="900">
<table id="titlemenu" border="0" cellpadding="0" background="http://www.airfaresflights.com.au/images/afautb2.jpg" width="900" style="height: 22; border-collapse: collapse" bordercolor="#111111" bgcolor="#C10000"><form action="http://www.airfaresflights.com.au/hotdeals.asp" name="Newsletter"><tr><td  id="titlemenu" align="center" width="91"><a href="http://www.airfaresflights.com.au/" id="titlemenu">
<font color="#FFFFFF">Flights</font></a></td><td align="center" width="91" style="border-left-width: 1; border-right: 1px solid #FFFFFF; border-top-width: 1; border-bottom-width: 1"><a id="titlemenu" href="http://www.airfaresflights.com.au/Travel_Deals/"><font color="#FFFF00">Hot Deals</font></a></td><td align="center" width="91" style="border-left-width: 1; border-right: 1px solid #FFFFFF; border-top-width: 1; border-bottom-width: 1"><a href="http://www.airfaresflights.com.au/book-online/" id="titlemenu"><font color="#FFFFFF">Book Now <u>&gt;&gt;</u></font></a></td>
<td><p align="right"><font color="#FFFFFF"><a id="titlemenu" href="http://www.airfaresflights.com.au/hotdeals.asp"><font color="#FFFFFF">Travel Alerts by Email</font></a><font color="#FFFFFF"> </font>
<input type="text" name="Email" size="18" style="font-size: 8pt; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1; background-color: #FFFF99" value="Your Email Address" onclick="javascript:document.forms['Newsletter'].Email.value =''">
<input type="submit" value="Go" name="submit" style="font-size: 8pt">&nbsp;&nbsp; </font></td></tr><input type="hidden" name="Name" value="Subscriber"><input type="hidden" name="City" value="Unspecified"></form></table></td></tr></table></div><div align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="900" id="AutoNumber1" height="400">
<tr><td width="760" align="left" valign="top"><p>&nbsp;</p><p>&nbsp;</p><h1>Air Travel Deals, Air Fares and Air Offers</h1>
<p>&nbsp;</p><p><b>Compare and book the latest specials and deals on air travel. Browse the latest deals. Prices are a guide not quotes and are subject to availability. </b></p>
  <form method="GET" action="http://www.airfaresflights.com.au/travel_deals/searchnew.asp"><p align="right"><font color="#CC0000"><b><font style="font-size: 13pt">*</font><span style="font-size: 13pt"></span><a href="http://www.airfaresflights.com.au/siteterms.asp" style="text-decoration: none"><font color="#CC0000" style="font-size: 10pt">Terms &amp; Conditions</font></a><span style="font-size: 13pt">&nbsp;&nbsp;&nbsp;
</span><font style="font-size: 13pt">^</font><span style="font-size: 13pt"></span><a href="http://www.airfaresflights.com.au/siteterms.asp#Fees" style="text-decoration: none"><span style="font-size: 10pt"><font color="#CC0000">Information on Fees.</font></span></a></b></font></p><table border="0" cellpadding="9" style="border-collapse: collapse" bordercolor="#111111" width="760" height="48" cellspacing="1">
<tr><td bgcolor="#F2F2F2" align="left" height="1" style="padding:0; " valign="top" colspan="4"><table border="0" cellpadding="9" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" background="../images/backgroundprices.gif">
<tr><td width="100%"><b><span style="font-size: 11pt">Search cheap deals &amp; offers</span></b><font color="#FFFFFF">&nbsp;</font><input type="text" name="term" size="70" style="padding:0; " value="Air, Fares, Air Travel, Air Fares">&nbsp;<input type="submit" value="Go &gt;" name="search" style="font-weight: bold"></td></tr><tr><td width="100%">
<b>
  <a href="http://www.airfaresflights.com.au/travel_deals/">Latest Deals</a>&nbsp;&nbsp; | &nbsp;<a href="http://www.airfaresflights.com.au/travel_deals/20_Air_Travel/">Air Travel</a>&nbsp;&nbsp; |&nbsp;&nbsp;<a href="http://www.airfaresflights.com.au/travel_deals/22_Round_The_World.htm">Round World</a>&nbsp;&nbsp; |&nbsp;&nbsp;<a href="http://www.airfaresflights.com.au/travel_deals/8_Business_Class/">Business &amp; First Class</a>&nbsp; |&nbsp; <a href="http://www.airfaresflights.com.au/travel_deals/9_Cruises_Cruise_Specials/">Cruises</a>&nbsp;&nbsp; |&nbsp;&nbsp;<a href="http://www.airfaresflights.com.au/travel_deals/10_Holidays/">Holidays</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.airfaresflights.com.au/travel_deals/23_Activities/">Activities</a>&nbsp; |&nbsp;&nbsp;<a href="http://www.airfaresflights.com.au/travel_deals/15_Tips_Information/">Tips &amp; Info</a>&nbsp;&nbsp; |&nbsp;&nbsp;<a href="http://www.airfaresflights.com.au/travel_deals/21_Other_Deals">Other</a> </b></td></tr></table></td></tr><tr><td width="107" bgcolor="#808080" align="left" height="19" style="padding:0; ">
<b><font color="#FFFFFF">&nbsp;Guide Price From</font></b></td><td width="417" bgcolor="#808080" height="19" style="padding:0; " align="left">
<b><font color="#FFFFFF">&nbsp; Details</font></b></td><td width="105" bgcolor="#808080" height="19" style="padding:0; " align="left">
<b><font color="#FFFFFF">&nbsp; Agent</font></b></td><td width="114" bgcolor="#808080" height="19" style="padding:0; " align="left">
<b><font color="#FFFFFF">&nbsp; Expires in..</font></b></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$32*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80619_Fare_Alert!_Red_Hot.html"><span style="font-size: 10pt">Fare Alert! Red Hot Deals We Couldnt Wait to Share! Australian Domestic & Trans Tasman!</span></a></b></u><br><p><font color="#666666"><i>Listed: 10/01/2009 11:45:36 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/3.GIF"><p><b>
Best Flights</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>1 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$663*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80613_SINGAPORE_-_Etihad.html"><span style="font-size: 10pt">SINGAPORE - Etihad Airways Sale from Brisbane Extended!</span></a></b></u><br>Travel to Asia with Etihad Airways o><p><font color="#666666"><i>Listed: 9/01/2009 4:40:19 PM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/3.GIF"><p><b>
Best Flights</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>26 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$49*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80611_Virgin_Blue_Joins.html"><span style="font-size: 10pt">Virgin Blue Joins the Price War - Australia & New Zealand Domestic!!</span></a></b></u><br>Virgin Blue has joined the price war and upped the anti with domestic New Zealand flights also thrown into the mix! Prices are based on o><p><font color="#666666"><i>Listed: 9/01/2009 4:22:34 PM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/3.GIF"><p><b>
Best Flights</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>1 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$75*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80605_QANTAS_-_Australian.html"><span style="font-size: 10pt">QANTAS - Australian Domestic Sale on NOW!</span></a></b></u><br>On now! Qantas has joined Tiger Airways in the domestic price war! Get in now for travel 1 February-31 March 2009! Hurry - sale ends 13th><p><font color="#666666"><i>Listed: 9/01/2009 2:59:00 PM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/3.GIF"><p><b>
Best Flights</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>2 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$999*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80604_FLY_to_LA_return.html"><span style="font-size: 10pt">FLY to LA return for $999 INCLUDING TAX - NOW IS THE TIME!!!</span></a></b></u><br>You've never seen the USA like this before. This unbelievable price is only available at STA Tr><p><font color="#666666"><i>Listed: 9/01/2009 2:38:19 PM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/61.GIF"><p><b>
statravel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>1 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$51*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80603_Virging_Blue_25.html"><span style="font-size: 10pt">Virging Blue 25% Off Domestic Seat Sale (one way)</span></a></b></u><br>Book your domestic flights now on Virgin Blue with their 25% sale fares from $51 one way.&nbsp;Don't just book your fli><p><font color="#666666"><i>Listed: 9/01/2009 2:24:17 PM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/62.GIF"><p><b>
Zuji.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>2 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$32*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80601_Tiger_Airways_Domestic.html"><span style="font-size: 10pt">Tiger Airways Domestic 2 for 1 Sale on NOW!</span></a></b></u><br><p><font color="#666666"><i>Listed: 9/01/2009 11:31:20 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/3.GIF"><p><b>
Best Flights</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>1 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1638*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80594_Qantas_Airlines_Special.html"><span style="font-size: 10pt">Qantas Airlines Special to Mumbai fr. $1638</span></a></b></u><br>Qantas Airlines Special to Mumbai fr. $1638<p><font color="#666666"><i>Listed: 9/01/2009 8:09:30 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/65.GIF"><p><b>
lastminute.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>4 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$833*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80593_Air_China_New_Year.html"><span style="font-size: 10pt">Air China New Year Spot Date Special to China fr. $833</span></a></b></u><br>Air<p><font color="#666666"><i>Listed: 9/01/2009 8:06:20 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/65.GIF"><p><b>
lastminute.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>16 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$808*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80592_Royal_Brunei_Airlines.html"><span style="font-size: 10pt">Royal Brunei Airlines Special to Bangkok fr. $808</span></a></b></u><br>Royal<p><font color="#666666"><i>Listed: 9/01/2009 7:56:33 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/65.GIF"><p><b>
lastminute.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$749*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80591_Royal_Brunei_Airlines.html"><span style="font-size: 10pt">Royal Brunei Airlines Special to Kuala Lumpur fr. $749</span></a></b></u><br>Royal<p><font color="#666666"><i>Listed: 9/01/2009 7:55:19 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/65.GIF"><p><b>
lastminute.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>42 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$776*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80590_Royal_Brunei_Airlines.html"><span style="font-size: 10pt">Royal Brunei Airlines Special to Singapore fr. $776</span></a></b></u><br>Royal<p><font color="#666666"><i>Listed: 9/01/2009 7:54:08 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/65.GIF"><p><b>
lastminute.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$640*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80589_Air_New_Zealand_Special.html"><span style="font-size: 10pt">Air New Zealand Special to Rarotonga fr. $640</span></a></b></u><br>Air<p><font color="#666666"><i>Listed: 9/01/2009 7:51:53 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/65.GIF"><p><b>
lastminute.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>11 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$582*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80588_Air_New_Zealand_Special.html"><span style="font-size: 10pt">Air New Zealand Special to Tonga fr. $582</span></a></b></u><br>Air<p><font color="#666666"><i>Listed: 9/01/2009 7:50:12 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/65.GIF"><p><b>
lastminute.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>11 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$659*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80587_Air_New_Zealand_Special.html"><span style="font-size: 10pt">Air New Zealand Special to Samoa fr. $659</span></a></b></u><br>Air<p><font color="#666666"><i>Listed: 9/01/2009 7:49:00 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/65.GIF"><p><b>
lastminute.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>11 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$496*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80586_Emirates_Airlines.html"><span style="font-size: 10pt">Emirates Airlines Special to Auckland fr. $496</span></a></b></u><br>Emirates Airlines Special to<p><font color="#666666"><i>Listed: 9/01/2009 7:47:01 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/65.GIF"><p><b>
lastminute.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>4 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1913*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80585_Malaysian_Airlines.html"><span style="font-size: 10pt">Malaysian Airlines Early Getaway fare to Istanbul fr.$1913</span></a></b></u><br>Malaysian Airlines Early Getaway fare to<p><font color="#666666"><i>Listed: 9/01/2009 7:44:47 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/65.GIF"><p><b>
lastminute.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1921*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80584_Emirates_Airlines.html"><span style="font-size: 10pt">Emirates Airlines New Year Special to Europe fr. $1921</span></a></b></u><br>Emirates Airlines New Year Special to<p><font color="#666666"><i>Listed: 9/01/2009 7:42:05 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/65.GIF"><p><b>
lastminute.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>7 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1922*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80583_Air_China_New_Year.html"><span style="font-size: 10pt">Air China New Year Special to Europe fr. $1922</span></a></b></u><br>Air<p><font color="#666666"><i>Listed: 9/01/2009 7:39:26 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/65.GIF"><p><b>
lastminute.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>18 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1252*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80582_Travel.com.au_EXCLUSIVE.html"><span style="font-size: 10pt">Travel.com.au EXCLUSIVE Singapore Airlines to Asia. Receive a $20 Coles Myer voucher per adult when you book online.</span></a></b></u><br>&nbsp;travel.com.au ExclusiveReceive a $20 Coles Myer voucher per adult when you book online Singapore Airline><p><font color="#666666"><i>Listed: 9/01/2009 6:26:54 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>Ends Today!</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1437*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80581_HOT!_Air_New_Zealand.html"><span style="font-size: 10pt">HOT! Air New Zealand Smart Saver to USA. Booking Fee and Taxes Included. Depart Adelaide.</span></a></b></u><br>Travel on Air New Zealand to LA or San Francisco for only $1437 including taxes and fees.Departures from&nbsp;Adelaide&nbsp;from><p><font color="#666666"><i>Listed: 9/01/2009 6:24:47 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>Ends Today!</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1141*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80580_HOT!_Air_New_Zealand.html"><span style="font-size: 10pt">HOT! Air New Zealand Smart Saver to USA. Booking Fee and Taxes Included. Depart Melbourne.</span></a></b></u><br>Travel on Air New Zealand to LA or San Francisco for only $1141 including taxes and fees.Departures from&nbsp;Melbourne&nbsp;fro><p><font color="#666666"><i>Listed: 9/01/2009 6:23:14 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>Ends Today!</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1159*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80579_HOT!_Air_New_Zealand.html"><span style="font-size: 10pt">HOT! Air New Zealand Smart Saver to USA. Booking Fee and Taxes Included. Depart Brisbane.</span></a></b></u><br>Travel on Air New Zealand to LA or San Francisco for only $1159 including taxes and fees.Departures from&nbsp;Brisbane&nbsp;from><p><font color="#666666"><i>Listed: 9/01/2009 6:21:04 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>Ends Today!</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1158*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80578_HOT!_Air_New_Zealand.html"><span style="font-size: 10pt">HOT! Air New Zealand Smart Saver to USA. Booking Fee and Taxes Included. Depart Sydney.</span></a></b></u><br>Travel on Air New Zealand to LA or San Francisco for only $1158 including taxes and fees.Departures from Sydney&nbsp;from 01&nbs><p><font color="#666666"><i>Listed: 9/01/2009 6:19:30 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>Ends Today!</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$2067*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80577_EXTENDED!_Korean.html"><span style="font-size: 10pt">EXTENDED! Korean Air Early Bird Special to Europe. Booking Fee and Taxes Included.</span></a></b></u><br>Travel on&nbsp;Korean Air to selected cities in Europe including London, Milan, Amsterdam, Frankfurt, Moscow, Zurich&nbsp;and Rome.><p><font color="#666666"><i>Listed: 9/01/2009 6:14:27 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>2 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$2187*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80576_Japan_Airlines_Earlybird.html"><span style="font-size: 10pt">Japan Airlines Earlybird Special to London or Paris. Booking Fee and Taxes Included.</span></a></b></u><br>Travel on&nbsp;Japan Airlines&nbsp;to London or Paris.Depart Sydney, Melbourne, Adelaide, Canberra or Brisbane.Low shou><p><font color="#666666"><i>Listed: 9/01/2009 6:12:00 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$2035*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80575_EXTENDED!_Japan_Airlines.html"><span style="font-size: 10pt">EXTENDED! Japan Airlines Europe Earlybird Special. Booking Fee and Taxes Included.</span></a></b></u><br>Travel on&nbsp;Japan Airlines&nbsp;to selected cities in Europe including&nbsp;Amsterdam, Milan,&nbsp;Frankfurt, Moscow&nbsp;and Rome.<p><font color="#666666"><i>Listed: 9/01/2009 6:10:42 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$771*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80574_HOT!_Air_China_Spot.html"><span style="font-size: 10pt">HOT! Air China Spot Date Companion Special to China. Booking Fee and Taxes Included.</span></a></b></u><br>Take a friend to China on Air China Spot Date Fare! Travel to Beijing or Shanghai from Sydney.Limited travel permitted only from><p><font color="#666666"><i>Listed: 9/01/2009 6:04:09 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>16 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1348*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80571_China_Southern_Summer.html"><span style="font-size: 10pt">China Southern Summer Special to Guangzhou or Hong Kong. Booking Fee and Taxes Included.</span></a></b></u><br>Travel on China Southern to Hong Kong or Guangzhou from Sydney or Melbourne.Travel permitted from 16 Jan - 31 Mar09 from $1348 i><p><font color="#666666"><i>Listed: 9/01/2009 5:52:48 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>19 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$999*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80569_FARE_ALERT_-_LA_from.html"><span style="font-size: 10pt">FARE ALERT - LA from $999 return INCLUDING TAXES!!! </span></a></b></u><br>You've never seen the USA like this before. This unbelievable price is only available at STA Travel.<p><font color="#666666"><i>Listed: 8/01/2009 5:17:53 PM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/61.GIF"><p><b>
statravel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>1 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1953*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80562_AFRICA_-_Qantas_Sale.html"><span style="font-size: 10pt">AFRICA - Qantas Sale to 10 Cities February-June 2009!</span></a></b></u><br>Qantas brings you this little ripper fare to 10 cities! Hurry - sale ends soon!<p><font color="#666666"><i>Listed: 8/01/2009 2:47:02 PM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/3.GIF"><p><b>
Best Flights</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>5 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$219*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80560_AUCKLAND_-_Sydney.html"><span style="font-size: 10pt">AUCKLAND - Sydney Sale February-September 2009!</span></a></b></u><br>This sensational fare from Lan Airlines to Auckland is just for travel from Sydney with departures February-September 2009><p><font color="#666666"><i>Listed: 8/01/2009 10:27:30 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/3.GIF"><p><b>
Best Flights</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>12 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1264*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80552_HOT!_Qantas_to_San.html"><span style="font-size: 10pt">HOT! Qantas to San Francisco.  Depart Melbourne. Taxes and booking fee included.</span></a></b></u><br>Hot special with&nbsp;Qantas to&nbsp;San Francisco from MelbourneTravel from 01 Mar - 31 May09 from $1264 including taxes and bo><p><font color="#666666"><i>Listed: 8/01/2009 6:18:01 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>1 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1169*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80551_HOT!_Qantas_to_Los.html"><span style="font-size: 10pt">HOT! Qantas to Los Angeles.  Depart Melbourne. Taxes and booking fee included.</span></a></b></u><br>Hot special with&nbsp;Qantas to&nbsp;LA from MelbourneTravel from 01 Mar - 31 May09 from $1169 including taxes and booking fee.<><p><font color="#666666"><i>Listed: 8/01/2009 6:17:05 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>1 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1316*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80550_HOT!_Qantas_to_San.html"><span style="font-size: 10pt">HOT! Qantas to San Francisco.  Depart Sydney. Taxes and booking fee included.</span></a></b></u><br>Hot special with&nbsp;Qantas to&nbsp;San Francisco direct from Sydney.Travel from 01 Mar - 31 May09 from $1316 including taxes a><p><font color="#666666"><i>Listed: 8/01/2009 6:16:53 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>1 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1221*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80549_HOT!_Qantas_to_Los.html"><span style="font-size: 10pt">HOT! Qantas to Los Angeles.  Depart Sydney. Taxes and booking fee included.</span></a></b></u><br>Hot special with&nbsp;Qantas to LA direct from Sydney.Travel from 01 Mar - 31 May09 from $1221 including taxes and booking fee.<><p><font color="#666666"><i>Listed: 8/01/2009 6:16:38 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>1 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1092*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80547_Qantas_Worldwide.html"><span style="font-size: 10pt">Qantas Worldwide sale fare to China.  Taxes and booking fee included.</span></a></b></u><br>Travel on Qantas to Beijing or Shanghai. Depart from Sydney, Brisbane, Melbourne or Adelaide.Travel permitted from 09 Feb - 02 A><p><font color="#666666"><i>Listed: 8/01/2009 6:08:37 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>4 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$2063*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80546_Korean_Air_Limited.html"><span style="font-size: 10pt">Korean Air Limited duration Special to Europe.  Booking Fee and Taxes Included.</span></a></b></u><br>Travel on&nbsp;Korean Air&nbsp;to selected cities in Europe including London, Paris, Amsterdam, Frankfurt, Rome&nbsp;and Milan.D><p><font color="#666666"><i>Listed: 8/01/2009 6:02:49 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1227*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80545_United_Airlines_Special.html"><span style="font-size: 10pt">United Airlines Special to San Francisco. Booking Fee and Taxes Included. Depart Melbourne.</span></a></b></u><br>Hot special with United to&nbsp;San Francisco direct from Melbourne.Travel from 01 Mar - 31 May09 from $1227 including taxes and><p><font color="#666666"><i>Listed: 8/01/2009 5:59:47 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>1 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" valign="top" style="border-left:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-right-width:1; border-top-width:1" background="http://www.airfaresflights.com.au/images/backgroundprices.gif"><b><font color="#FF0000"></font></font></b>fr <b><font size="4" color="#CC0000">$1292*</font></b></p><p><b><img border="0" src="http://www.airfaresflights.com.au/images/tick.gif"></b><font color="#666666">Inc Taxes & Fees</td><td width="440" bgcolor="#FFFFFF" height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1"><p><u><b><a href="http://www.airfaresflights.com.au/Deals-Air/80544_United_Airlines_Special.html"><span style="font-size: 10pt">United Airlines Special to San Francisco. Booking Fee and Taxes Included. Depart Sydney.</span></a></b></u><br>Hot special with United to&nbsp;San Francisco direct from Sydney.Travel from 01 Mar - 31 May09 from $1292 including taxes and bo><p><font color="#666666"><i>Listed: 8/01/2009 5:58:56 AM</i></font></td><td height="1" valign="top" style="border-bottom: 1px solid #CCCCCC; ; border-left-width:1; border-right-width:1; border-top-width:1" width="95" bgcolor="#FFFFFF"><p><img border="0" src="http://www.airfaresflights.com.au/agents/66.GIF"><p><b>
Travel.com.au</b><br>Air</td><td width="104" height="1" valign="top" style="border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; ; border-left-width:1; border-top-width:1" bgcolor="#FFFFFF"><p><font color="#CC0000" style="font-size: 11pt"><b>1 days</b></font></td></tr>
<tr><td width="97" bgcolor="#F2F2F2" align="center" height="1" va

