HTTP/1.1 200 OK
Content-Type: text/html;charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
X-Cache: MISS from www.phds.org
Server: Zope/(Zope 2.8.8-final, python 2.4.3, linux2) ZServer/1.1 Plone/Unknown
X-Cache-Lookup: HIT from www.phds.org:3128
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Caching-Rule-Id: 7
Content-Language: en
Via: 1.0 www.phds.org
Date: Mon, 12 Jan 2009 23:05:58 GMT
X-Header-Set-Id: cache-in-proxy-24-hours
Cache-Control: max-age=0, s-maxage=86400, must-revalidate, proxy-revalidate
Connection: close
Content-Length: 25660

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    
      
        
      
    
  






<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en">
  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>
        Getting into Graduate School
        &mdash;
        PhDs.org: Science, Math, and Engineering Career Resources
    </title>

    
      
        <base href="http://www.phds.org/graduate-school" />
      

      <link rel="alternate stylesheet" type="text/css"
            title="font_large" media="screen"
            href="http://www.phds.org/stylesheets/font_large.css" />
      <link rel="alternate stylesheet" type="text/css"
            title="font_normal" media="screen"
            href="http://www.phds.org/stylesheets/font_normal.css" />
      <link rel="stylesheet" type="text/css" media="print"
            href="http://www.phds.org/stylesheets/print.css" />
<!--[if lt IE 7]> 
      <link href="/stylesheets/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]> 
      <link href="/stylesheets/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
    

    <meta name="generator" content="Plone - http://plone.org" />

    <meta content="Find the perfect school for you and then put together a great application."
          name="description" />

    <!-- Plone ECMAScripts -->
    
        
            
                <script type="text/javascript"
                        src="http://www.phds.org/portal_javascripts/Plone%20Default/ploneScripts0296.js">
                </script>
                
            
        
    

    
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(http://www.phds.org/portal_css/Plone%20Default/ploneStyles0403.css); --></style>
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css"><!-- @import url(http://www.phds.org/portal_css/Plone%20Default/ploneStyles6552.css); --></style>
                    
                    
                
            
        
    
    
    <link rel="shortcut icon" type="image/x-icon"
          href="http://www.phds.org/favicon.ico" />
    <link rel="home" href="http://www.phds.org"
          title="Front page" />

    

    <link rel="up" href="http://www.phds.org"
          title="Up one level" />

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />

    
      
      
    

    

      
    
    
    
    
    


      
    

    
      
      
    <script type="text/javascript">var context_uid='9ccc04badc3e7f4d07ec73fac259c4e8;'</script>
  
    

<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
</script>
<script type="text/javascript">
  GS_googleAddAdSenseService("ca-pub-2221779927200756");
  GS_googleEnableAllServices();
</script>
<script type="text/javascript">
  GA_googleAddSlot("ca-pub-2221779927200756", "www-leaderboard");
  GA_googleAddSlot("ca-pub-2221779927200756", "www-skyscraper");
</script>
<script type="text/javascript">
  GA_googleFetchAds();
</script>

  </head>

  <body class="section-graduate-school" dir="ltr">
    <div id="wrap">
      <div class="minwidth">
        <div class="layout">
          <div class="container">
            <div id="top_ad">
<!-- google_ad_section_start(weight=ignore) -->
<div style="width:728px; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 5px;">
  <script type="text/javascript">
    GA_googleFillSlot("www-leaderboard");
  </script>
</div>
<!-- google_ad_section_end -->
            </div>
            <div id="heading">
              <div id="nav">
                <div id="mini_nav"></div>
		<a id="logo"
     title="PhDs.org: Science, Math, and Engineering Career Resources"
     alt="PhDs.org: Science, Math, and Engineering Career Resources"
     href="http://www.phds.org"><h1>PhDs.org Science, Math, and Engineering Career Resources</h1></a>
                <a class="" href="http://graduate-school.phds.org/" id="grad_nav" title="Grad School Rankings &amp; Search" alt="Graduate School Rankings &amp; Search">
                  <span>Grad School Rankings &amp; Search</span>
                </a>
                <a class="" href="http://jobs.phds.org/" id="jobs_nav" title="Jobs for PhDs" alt="Jobs for PhDs">
                  <span>Jobs for PhDs</span>
                </a>
                <a class="" href="http://jobs.phds.org/advertise" id="ad_nav" title="Advertise a Job on PhDs.org" alt="Advertise a Job on PhDs.org">
                  <span>Advertise a Job on PhDs.org</span>
                </a>
                <a class="here" id="career_nav"
                   title="Science, Math, and Engineering Career Resources"
                   alt="Science, Math, and Engineering Career Resources"
                   href="http://www.phds.org/career-resources">
                  <span>Career Resources</span>
                </a>
                <a class="" href="http://blog.phds.org/" id="blog_nav" title="Engineering Science Blog">
                  <span>Engineering Science Blog</span>
                </a>
              </div>
            </div>
            <div id="content_bg_l">
              <div id="content_bg_r">
                <div id="content_bg">
                  <div id="crumb_panel">
                    <div id="page_options">
                      <a href="javascript:this.print()" id="print" title="Print this page">Print</a>
                      <a href="http://www.phds.org/sendto_form"
                         id="email"
                         title="Send this page to a friend">Email</a>
                      <span class="text_size">
                        Font
                        <a href="javascript:setFontSize('font_normal')" id="font_normal" title="normal text">A</a>
                        <a href="javascript:setFontSize('font_large')" id="font_large" title="large text">A</a>
                      </span>
                    </div>
                    <div id="breadcrumbs">
<div id="breadcrumbs-container">

    
      
    
    
    

	<div id="breadcrumbs">
	  
            
	      
	      <a href="http://www.phds.org/career-resources">Home</a>
	      
	    
          
	  
            
	      <span class="arrow">&rsaquo;</span>
	      
	      <span class="crumb last">Getting into Graduate School</span>
	    
          
	</div>
</div>
                    </div>
                  </div>
	
                  <div id="content">
                    <div id="page">
                      <div id="page">
                        <div id="left_panel">
<div id="left-column-div">
	<!-- google_ad_section_start(weight=ignore) -->
        
        
          

	<div class="portlet">
		<div class="portlet-header">
	          <div class="label">Resources</div>
		</div>
		<div class="portlet-body">
		  <ul>
		    <li>
		      <a title="Newest resources on phds.org"
           href="http://www.phds.org/graduate-school/newest">
		        <span class="text">Newest resources</span>
		      </a>
		    </li>
		    <li>
		      <a title="Most popular resources on phds.org"
           href="http://www.phds.org/graduate-school/popular">
	        	<span class="text">Most popular resources</span>
		      </a>
		    </li>
		    <li>
		      <a title="Highest rated resources on phds.org"
           href="http://www.phds.org/graduate-school/top_rated">
	        	<span class="text">Highest rated resources</span>
		      </a>
		    </li>
		    
		    <li>
		      
			<a title="Add a resource to this page"
      href="http://www.phds.org/graduate-school/add_link?keywords:list=graduate-school">
	        	  <span class="text">Add a resource</span>
			</a>
		      
		    </li>
		    
		  </ul>
		</div>
	</div>

	<div class="portlet">
		<div class="portlet-header">
	        	<div class="label">Sections</div>
		</div>
		<div class="portlet-body">
		  <ul>
		    <li>
		      <a title="Getting into Graduate School"
           href="http://www.phds.org/graduate-school">
		        <span class="text">Getting into Graduate School</span>
		      </a>
		    </li>
		    <li>
		      <a title="Succeeding in Graduate School"
           href="http://www.phds.org/graduate-school-success">
		        <span class="text">Succeeding in Graduate School</span>
		      </a>
		    </li>
		    <li>
		      <a title="Postdoctoral Life"
           href="http://www.phds.org/postdoc">
		        <span class="text">Postdoctoral Life</span>
		      </a>
		    </li>
		    <li>
		      <a title="Finding a Job"
           href="http://www.phds.org/jobs">
		        <span class="text">Finding a Job</span>
		      </a>
		    </li>
		    <li>
		      <a title="Career Guide for Scientists"
           href="http://www.phds.org/career-guide">
		        <span class="text">Career Guide for Scientists</span>
		      </a>
		    </li>
		    <li>
		      <a title="The Big Picture"
           href="http://www.phds.org/the-big-picture">
		        <span class="text">The Big Picture</span>
		      </a>
		    </li>
		  </ul>
		</div>
	</div>

        
        <div class="foot"></div>
        
          

  

<div class="google-vertical">
  <script type="text/javascript">
    GA_googleFillSlot("www-skyscraper");
  </script>
</div>

  

  
  
     
  

  




        
	<!-- google_ad_section_end -->
</div>
                        </div>
			
                        <div id="page_heading">
                          <div class="heading">
			    
			      <h1 class="title">Getting into Graduate School</h1>
		            
                          </div>
                        </div>
                        <div class="main-wrap">
		<div id="content-area">
      <div id="search-form">
        <form method="get"
              action="http://www.phds.org/search">
          <label for="search-box" accesskey="4">Search for</label>
          <input id="search-box" class="text" name="SearchableText" type="text" />
          <input class="submit" name="go" value="Go" type="submit" />
        </form>
      </div>
			<!-- google_ad_section_start -->
			<a id="start-content" name="start-content"></a>

              
                <div id="plone-content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

                    <div>
  <div>

    
      
        <a href="http://www.phds.org/career-resources"
           class="link-parent">
          Up to <span>Home</span>
        </a>
      
    

    <div></div>

    
      Find the perfect school for you and then put together a great application.
      
      
    

    <form name="link_folder_view" method="post"
          action="http://www.phds.org/graduate-school">

    
      <table border="0" width="100%">
        <tr>
          <td width="50%" class="link_folder">
            
              
                
                
		<div class="link_folder">
                  <a class="link_folder hit_counted_item"
                     href="http://www.phds.org/graduate-school/applications/"
                     id="c86df0d6a4abe4efc85d5ec62eb893fc">Applications: Statements of Purpose, References</a>
                </div>
                
                
                
              
            
          </td>
          <td width="50%" class="link_folder">
            
              
                
                
		<div class="link_folder">
                  <a class="link_folder hit_counted_item"
                     href="http://www.phds.org/graduate-school/life-as-a-graduate-student/"
                     id="9f1b31e8f4159054e7836aed7c2ba1d0">Life as a Graduate Student</a>
                </div>
                
                
                
              
            
          </td>
          
        </tr>
        <tr>
          <td width="50%" class="link_folder">
            
              
                
                
		<div class="link_folder">
                  <a class="link_folder hit_counted_item"
                     href="http://www.phds.org/graduate-school/choosing-a-graduate-program/"
                     id="73e2c72e13844b9cd72c8261136ef51c">Choosing a Graduate Program</a>
                </div>
                
                
                
              
            
          </td>
          <td width="50%" class="link_folder">
            
              
                
                
		<div class="link_folder">
                  <a class="link_folder hit_counted_item"
                     href="http://www.phds.org/graduate-school/preparing/"
                     id="de82d997b379880b0124d744d628fe2a">Preparing for Graduate School</a>
                </div>
                
                
                
              
            
          </td>
          
        </tr>
        <tr>
          <td width="50%" class="link_folder">
            
              
                
                
		<div class="link_folder">
                  <a class="link_folder hit_counted_item"
                     href="http://www.phds.org/graduate-school/enrollment-trends/"
                     id="16a06cbb9eda5957292adeda6b32610a">Enrollment Trends</a>
                </div>
                
                
                
              
            
          </td>
          <td width="50%" class="link_folder">
            
              
                
                
		<div class="link_folder">
                  <a class="link_folder hit_counted_item"
                     href="http://www.phds.org/graduate-school/should-you-go/"
                     id="41f280f38ab98b84d3b952c296d11e9f">Should You Go to Graduate School?</a>
                </div>
                
                
                
              
            
          </td>
          
        </tr>
        <tr>
          <td width="50%" class="link_folder">
            
              
                
                
		<div class="link_folder">
                  <a class="link_folder hit_counted_item"
                     href="http://www.phds.org/graduate-school/fellowships/"
                     id="caa4955ed9345192eafd489f526243fb">Funding: Graduate Fellowships and Grants</a>
                </div>
                
                
                
              
            
          </td>
          <td width="50%" class="link_folder">
            
              
                
                
		<div class="link_folder">
                  <a class="link_folder hit_counted_item"
                     href="http://www.phds.org/graduate-school/standardized-tests-gre-toefl/"
                     id="ee3b77bde48aed6c9642d8cc660a1638">Standardized Tests: GRE, TOEFL</a>
                </div>
                
                
                
              
            
          </td>
          
        </tr>
        <tr>
          <td width="50%" class="link_folder">
            
              
                
                
		<div class="link_folder">
                  <a class="link_folder hit_counted_item"
                     href="http://www.phds.org/graduate-school/graduate-school-listings-and-rankings/"
                     id="e090ca37a26fae46e8d2fa10556632a1">Graduate School Listings and Rankings</a>
                </div>
                
                
                
              
            
          </td>
          <td width="50%" class="link_folder">
            
              
                
                
		<div class="link_folder">
                  <a class="link_folder hit_counted_item"
                     href="http://www.phds.org/graduate-school/visas/"
                     id="fca90da17511566407f04ba287bfb26f">Visas</a>
                </div>
                
                
                
              
            
          </td>
          
        </tr>
      </table>
      <br />
    

<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->
<div align="center"
     style="width:468px; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 1em;">
<div>
<script type="text/javascript"><!--
google_ad_client = "pub-2221779927200756";
google_ad_width = 468;
google_ad_height = 15;
google_ad_format = "468x15_0ads_al";
google_ad_channel ="7535648275";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "003366";
google_color_text = "000000";
google_color_url = "003366";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br />
</div>


</div>
<!-- google_ad_section_end -->
<!-- google_ad_section_start -->

    

      

      
        <dl>
          
            
              <dt class="link">
                
                


                
                <img src="http://www.phds.org/star45.gif" alt="" title="4.5 stars" height="10" width="50" />
                <a class="link hit_counted_item rated_item"
                   href="http://www.ets.org/Media/Tests/GRE/pdf/gre%20practice%20general%20test.pdf"
                   id="fd27dcc2933178d9bfcc9fe1cc074a5e">Practice GRE General Test</a>
	        
	        
              </dt>
              <dd class="link">
                
                <div class="link_subhead">in 
		  <a href="http://www.phds.org/graduate-school/standardized-tests-gre-toefl/graduate-record-examination-gre/">Graduate Record Examination (GRE)</a>
		</div>
                A complete practice GRE General Test courtesy of ETS.  "Contains one full-length paper-based GRE General Test, test-taking strategies, sample verbal and quantitative questions with explanations, sample analytical writing topics, and scored sample essays and reader commentary."
                <img src="http://www.phds.org/pdf_icon.gif" alt="" title="PDF file - use Adobe Acrobat to view" height="16" width="16" />
		
              </dd>
            
          
          
            
              <dt class="link">
                
                


                
                <img src="http://www.phds.org/star45.gif" alt="" title="4.3 stars" height="10" width="50" />
                <a class="link hit_counted_item rated_item"
                   href="http://members.terracom.net/~dorothea/gradsch/success.html"
                   id="67f354d2d5062626bbfa76358fb34fea">Straight Talk About Graduate School</a>
	        
	        
              </dt>
              <dd class="link">
                
                <div class="link_subhead">in 
		  <a href="http://www.phds.org/graduate-school/choosing-a-graduate-program/">Choosing a Graduate Program</a>
		</div>
                Hard-won advice about applying to grad school.  The suggested questions to ask are quite good.
                
		
              </dd>
            
          
          
            
              <dt class="link">
                
                


                
                <img src="http://www.phds.org/star45.gif" alt="" title="4.3 stars" height="10" width="50" />
                <a class="link hit_counted_item rated_item"
                   href="http://polaris.gseis.ucla.edu/pagre/grad-school.html"
                   id="890c7b9a603b0ffab7d7c740314d0725">Advice for undergraduates considering graduate school</a>
	        
	        
              </dt>
              <dd class="link">
                
                <div class="link_subhead">in 
		  <a href="http://www.phds.org/graduate-school/applications/">Applications: Statements of Purpose, References</a>
		</div>
                by Phil Agre, UCSD.
                
		
              </dd>
            
          
          
            
              <dt class="link">
                
                


                
                <img src="http://www.phds.org/star40.gif" alt="" title="4.2 stars" height="10" width="50" />
                <a class="link hit_counted_item rated_item"
                   href="http://www.socialpsychology.org/ggradoth.htm"
                   id="d8c1fb3ab65afb585645a28d2d17a8c2">Ranking of US Psychology Ph.D. Programs by Area</a>
	        
	        
              </dt>
              <dd class="link">
                
                <div class="link_subhead">in 
		  <a href="http://www.phds.org/graduate-school/graduate-school-listings-and-rankings/">Graduate School Listings and Rankings</a>
		</div>
                "This page contains links to U.S. psychology Ph.D. programs grouped by research area and
ranked in quality according to the Princeton Review's 'Gourman Report of Graduate
Programs'"
                
		
              </dd>
            
          
          
            
              <dt class="link">
                
                


                
                <img src="http://www.phds.org/star40.gif" alt="" title="4.1 stars" height="10" width="50" />
                <a class="link hit_counted_item rated_item"
                   href="http://owl.english.purdue.edu/owl/resource/642/01/"
                   id="b856f38540fdb1a590316a22d90c77df">Writing the Personal Statement - The OWL at Purdue</a>
	        
	        
              </dt>
              <dd class="link">
                
                <div class="link_subhead">in 
		  <a href="http://www.phds.org/graduate-school/applications/">Applications: Statements of Purpose, References</a>
		</div>
                This handout provides information about writing personal statements for academic and other
positions.
                
		
              </dd>
            
          
          
            
              <dt class="link">
                
                


                
                <img src="http://www.phds.org/star40.gif" alt="" title="3.9 stars" height="10" width="50" />
                <a class="link hit_counted_item rated_item"
                   href="http://www.cs.rose-hulman.edu/~ardis/CSDept/GradSchool/lepinski.txt"
                   id="09c449c2b4bf147614685ec49eca199f">Everything I Wish Somebody Would Have Told Me About Graduate School Admissions</a>
	        
	        
              </dt>
              <dd class="link">
                
                <div class="link_subhead">in 
		  <a href="http://www.phds.org/graduate-school/applications/">Applications: Statements of Purpose, References</a>
		</div>
                (and a few things that people did tell me but that I didn't really believe until after it was all
over.) by Matt Lepinski.
                
		
              </dd>
            
          
          
            
              <dt class="link">
                
                


                
                <img src="http://www.phds.org/star40.gif" alt="" title="3.8 stars" height="10" width="50" />
                <a class="link hit_counted_item rated_item"
                   href="http://graduate-school.phds.org/"
                   id="d493512c4efd297c69195e4fc02af1a4">New PhDs.org Graduate School Rankings</a>
	        
	        
              </dt>
              <dd class="link">
                
                <div class="link_subhead">in 
		  <a href="http://www.phds.org/graduate-school/graduate-school-listings-and-rankings/">Graduate School Listings and Rankings</a>
		</div>
                All new rankings of nearly 6000 graduate programs at 418 universities. Rankings include new
data from NSF on where recent PhDs got jobs, how they were funded, and more.
                
		
              </dd>
            
          
        </dl>
      

    

    

    </form>
  </div>
</div>

                  </div>

                </div>

              

			<!-- google_ad_section_end -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div id="footer">
                  <div class="content">
                    PhDs.org and its visual design copyright &copy; 1997-2009 Collected Insight, Inc. All rights reserved.
                  </div>
                </div>
              </div>
            </div>
            <div id="sub_footer">
              <a href="http://www.phds.org/about">About PhDs.org</a>
              |
              <a href="http://www.phds.org/terms-of-use">Terms of use</a>
	      |
              <a href="http://www.phds.org/privacy-policy">Privacy policy</a>
	      |
              <a href="http://www.phds.org/contact-info">Contact us</a>
	      |
              <a href="mailto:sales@phds.org">Advertise</a> on PhDs.org
            </div>
          </div>
        </div>
      </div>
    </div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>

<script type="text/javascript">
_uacct = "UA-185992-1";
urchinTracker();
</script>
<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">
_qacct="p-acsGThQ3umxzk";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-acsGThQ3umxzk" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-acsGThQ3umxzk.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast" /></a></noscript>
<!-- End Quantcast tag -->

  </body></html>



