HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Content-Language: en-US
Date: Sat, 10 Jan 2009 17:44:32 GMT
Connection: close
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D15146519%26CFTOKEN%23%3D58423511%23lastvisit%3D%7Bts%20%272009%2D01%2D10%2009%3A44%3A32%27%7D%23timecreated%3D%7Bts%20%272009%2D01%2D10%2009%3A44%3A32%27%7D%23hitcount%3D2%23cftoken%3D58423511%23cfid%3D15146519%23;expires=Mon, 03-Jan-2039 17:44:32 GMT;path=/
Content-Length: 8276



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="verify-v1" content="14TCALT9DZPCxl53x0yIRjRr6pVslOw3QngpKfyLd4c=" />

<link rel="stylesheet" media="all" href="http://jonimitchell.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://jonimitchell.com/styles/sm.css" title="sm" />
<link rel="alternate stylesheet" type="text/css" href="http://jonimitchell.com/styles/md.css" title="md" />
<link rel="alternate stylesheet" type="text/css" href="http://jonimitchell.com/styles/lg.css" title="lg" />
<link rel="alternate stylesheet" type="text/css" href="http://jonimitchell.com/styles/xl.css" title="xl" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script language="JavaScript" src="http://jonimitchell.com/scripts/styleswitcher_side.js" type="text/JavaScript"></script>
<script language="JavaScript" src="http://jonimitchell.com/scripts/menu1.js"></script>
<script language="JavaScript" src="http://jonimitchell.com/scripts/navigation.js"></script>

<a name="top"></a>  
<title>JoniMitchell.com</title>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head><body>
<div id="container">
<table cellspacing="0" cellpadding="0" id="main"> 
    <tr><TD colSpan=4>
	<script type="text/javascript"> 
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','900','height','197','src','http://jonimitchell.com/home','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','http://jonimitchell.com/home' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="900" height="197">
	<param name="movie" value="http://jonimitchell.com/home.swf">
	<param name="quality" value="high">
	<embed src="http://jonimitchell.com/home.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="900" height="197"></embed></object></noscript></TD>      
</tr>  
    <tr><td rowspan="2" valign="top" id="a3" style="background: url(../images/page-bg.gif) repeat-x;">
	  
      <span class="pageheader">Welcome to JoniMitchell.com...</span><p>
	  <span class="text">
	  <div id="titlebandmain"><a href="news/index.cfm"><strong>LATEST NEWS</strong></a></div>
	  
	  <p><div id="mainlink"></div>
	  <em>December 31</em>:<br>
        <img src="images/wytmaia.jpg" alt="" align="right" width="120" border="0">A new book on Joni entitled <em><a href="http://www.amazon.com/gp/product/1416559299?ie=UTF8&tag=jonimitchelldisc&linkCode=as2&camp=1789&creative=9325&creativeASIN=1416559299" target="_blank">Will You Take Me As I Am</a><img src="http://www.assoc-amazon.com/e/ir?t=jonimitchelldisc&l=as2&o=1&a=1416559299" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></em> will be released on April 7, 2009. It looks very promising!  Here's the copy from the book jacket:<p>
Joni Mitchell is one of the most celebrated artists of the last half-century, and  her landmark 1971 album <em>Blue...&nbsp;[<a href="news/index.cfm">more</a>]
      
	  <p><div id="mainlink"></div>
	  <em>December 27</em>:<br>
        If you have not been one of the lucky ones to catch Joni's "The Fiddle and the Drum" ballet live, you will be delighted to know that a DVD  of the TV broadcast of the event will be released on February 10, 2009. <a href="http://www.amazon.com/gp/product/B001NJ916Q?ie=UTF8&tag=jonimitchelldisc&linkCode=as2&camp=1789&creative=9325&creativeASIN=B001NJ916Q" target="_blank">Reserve your copy now</a><img src="http://www.assoc-amazon.com/e/ir?t=jonimitchelldisc&l=as2&o=1&a=B001NJ916Q" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />!
...&nbsp;[<a href="news/index.cfm">more</a>]
      
	  <p><div id="mainlink"></div>
	  <em>December 11</em>:<br>
        Get the new year off to a Joni start! <a href="http://www.kravis.org/index.cfm?x=3141665&fuseaction=performances.detail&performance_id=872" target="_blank">The Raymond Kravis Center </a>in West Palm Beach, Florida will present "Blue: A Tribute to Joni Mitchell" January 2nd through the 4th. Included in the performance will be "Blue" performed in its entirety. ...&nbsp;[<a href="news/index.cfm">more</a>]
      <p>

</span>
      </td>
      <td valign="top" id="b3" style="background: url(../images/page-bg.gif) repeat-x;">
	  

<a href="photos.cfm"><img src="images/looking.gif" width="262" height="112" hspace="0" vspace="5" border="0"></a><br> 
<a href="musician/undercover.cfm" target="_blank"><img src="images/pr_11.jpg" width="262" height="112" hspace="0" vspace="5" border="0"></a><br>
<a href="musician/songsmentioning.cfm"><img src="images/pr_6.jpg" width="262" height="112" hspace="0" vspace="5" border="0"></a><br>


<table width="262" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td height="36"><img src="images/wwj_1.gif" width="262" height="36" hspace="0" vspace="0" border="0" /></td></tr>
<tr><td class="textstay">
		  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>1968</strong>:&nbsp;<a href="chronology/details.cfm?id=1123">Cambridge MA</a><br> 

</td></tr>
<tr><td height="32"><a href="chronology/"><img src="images/wwj_2.gif" width="262" height="32" hspace="0" vspace="0" border="0" /></a></td></tr>
</table>
	
      </td>
      <td valign="top" id="c3" style="background: url(../images/page-bg.gif) repeat-x;">
	  
<form action="searchresults.cfm?from=right" method="post" name="tsearch" id="tsearch">
<INPUT TYPE="text" 
   NAME="searchstring" 
   class="searchright" 
   value="search site"
   ONFOCUS="if(this.value=='search site')this.value='';" 
   ONBLUR="if(this.value=='')this.value='search site';"
 >&nbsp;<input name="" type="image" onClick="if(searchstring.value=='search site')this.value='';" value="Submit" src="../images/go.gif" alt="Perform search" align="absmiddle" border="0" /><br />
<div id="sublink"><a href="../search.cfm">advanced search, tips</a></div>
<input type="hidden" name="ip" value="64.88.164.198">
</FORM>

<p><p>


      </td>
      <td valign="top" id="d3" style="background: url(../images/page-bg.gif) repeat-x;"></td>
    </tr>
  </table>
  <div id="footer">
<div id="sublink">
<a onclick="setActiveStyleSheet('sm'); return false; "><img src="../images/sm.gif" border="0"></a>
<a onclick="setActiveStyleSheet('md'); return false; "><img src="../images/md.gif" border="0"></a>
<a onclick="setActiveStyleSheet('lg'); return false; "><img src="../images/lg.gif" border="0"></a>
<a onclick="setActiveStyleSheet('xl'); return false; "><img src="../images/xl.gif" border="0"></a>
&nbsp;&nbsp;

<a href="../forum/login.cfm">register/login</a>&nbsp;|

<a href="../search.cfm">search</a>&nbsp;|
<a href="../credits.cfm">credits</a>&nbsp;|
<a href="../staff.cfm">meet the staff</a>&nbsp;|
<a href="../legal.cfm">legal</a>&nbsp;|
<a href="../contact.cfm">contact us</a>&nbsp;|
<a href="../donate.cfm">donate</a>&nbsp;|
<a href="http://jmdl.com" target="_blank">jmdl</a>&nbsp;|
<img src="images/spacer.gif" width="110" height="1" /><a href="#top">top of page</a>
<p>
<img src="images/spacer.gif" width="95" height="1" /><font size="-2">web design by: <a href="http://www.farstudios.com/" target="_blank">far studios</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;programming by: <a href="http://frontrangedigitalmedia.com/" target="_blank">front range digital media</a>


</font></font>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-336661-1");
pageTracker._trackPageview();
</script>

</div>
</body>
</html>

