HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache/2.2.6 (Unix) mod_ssl/2.2.6 OpenSSL/0.9.8b mod_bwlimited/1.4 mod_auth_passthrough/2.1 FrontPage/5.0.2.2635
X-Powered-By: PHP/5.2.6
Date: Fri, 09 Jan 2009 17:30:50 GMT
Connection: close
Content-Length: 20986

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cheap Domain Hosting, Internet Hosting,  Affordable Hositng, Ecommerce Hosting, Cpanel Hosting, Internet Hosting By TON Hosting</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="TON Hosting provides poweful, reliable, and affordable web hosting & reseller hosting solutions">
<meta name="keywords" content="domain hosting, domain registration hosting, domain name hosting, cheap web hosting, cheap hosting, ecommerce web hosting, ecommerce hosting, unix web hosting, unix hosting, linux hosting, linux web hosting, linux hosting plan, hosting linux reseller, linux web hosting services, frontpage hosting, frontpage web hosting, reseller hosting, reseller hosting package, best web hosting, web hosting, web hosting provider, free web hosting, affordable web hosting, web hosting company, business web hosting, adult web hosting, web hosting solution, budget web hosting, domain web hosting, small business web hosting, low cost web hosting, dedicated web hosting, personal web hosting, personal web hosting services, web design and hosting, php web hosting, shared web hosting, mysql web hosting, domain name web hosting , great webhosting,
					website templates, web designs, flash intros, logo template, web templates, templates,html templates, html template,website template, site template, site templates, photoshop templates,photoshop template,psd templates,psd template, web page templates,dreamweaver templates,web site templates,download template">
<meta name="revisit-after" content="2 days">
<meta name="robots" content="index, follow">
<meta name="language" content="en-us">
<meta name="classification" content="hosting, value hosting, affordable hosting, reseller, resell hosting, CPanel, WHM, webhost manager, web host manager, reselling hosting, reselling host, host reseller, hosting, Control panel, unix hosting, unix, linux, support, 24x7, affordable, reselling hosting, reliable, web host, web hosting, small business, business hosting, personal hosting, host for you, webhost, webhosting, personal website, personal hosting, unix, hosting, cheap host, cheap hosting, great cheap host, value host, hostvalue, great webhosting, Photoshop templates, Logo templates, Flash intro templates, Website Templates and Web Page Templates">
<meta name="Creator" content="sales@tonhosting.com">
<meta name="Publisher" content="www.tonhosting.com">
<meta name="Distribution" content="Global">
<meta name="Rating" content="General">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script>
function myPopUp(url, myname, wd, ht, mytop, myleft, mn, to, lo, dr, st, sc, re, pos, siz) {
var mdbPopUp;
if(siz == "full") { 
 wd = screen.width;
 ht = screen.height;
}
if(siz == "qtr") { 
 wd = screen.width/2;
 ht = screen.height/2;
}
if(siz == "half") { 
 wd = (screen.width/4)*3;
 ht = (screen.height/4)*3;
}
if(siz == "3qtr") { 
 wd= (screen.width/8)*7;
 ht = (screen.height/8)*7;
}
if(pos == "cen") { 
 myleft = ((screen.width-wd)/2);
 mytop = ((screen.height-ht)/2);
}
if(pos == "tprt") { 
 myleft = ((screen.width-wd)-10);
 mytop = 0;
}
if(pos == "tplf") { 
 myleft = 0;
 mytop = 0;
}
if(pos == "tpctr") { 
 myleft = ((screen.width-wd)/2);
 mytop = 0;
}

settings="width=" + wd + ",height=" + ht + ",top=" + mytop + ",left=" + myleft + ",menubar=" + mn + ",toolbar=" + to + ",location=" + lo + ",directories=" + dr + ",status=" + st + ",scrollbars=" + sc + ",resizable=" + re;

mdbPopUp = window.open(url, myname, settings);
mdbPopUp.focus();
}

</script>









<script language="JavaScript" type="text/JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=440,height=600,left = 200,top = 300');");
}
// End -->
</script>


<script language="JavaScript" type="text/JavaScript">
function isSpaces(inputStr) {
	for (var i = 0; i < inputStr.length; i++) {
		var oneChar = inputStr.charAt(i);
		if (oneChar != " ") {
			return false;
		}
	}
	return true
}
function checkForm(form)
{
	if (isSpaces(form.domain.value) == true || form.domain.value == "")
	{
		alert ('Please provide your Domain');
		form.domain.focus();
		return false;
	}
	else if (isSpaces(form.firstname.value) == true || form.firstname.value == "")
	{
		alert ('Please provide your First Name');
		form.firstname.focus();
		return false;
	}
	else if (isSpaces(form.lastname.value) == true || form.lastname.value == "")
	{
		alert ('Please provide your Last Name');
		form.lastname.focus();
		return false;
	}
	else if (isSpaces(form.email.value) == true || form.email.value == "")
	{
		alert ('Please provide your email address');
		form.email.focus();
		return false;
	}

	else if (isSpaces(form.username.value) == true || form.username.value == "")
	{
		alert ('Please provide your Desired Username');
		form.username.focus();
		return false;
	}
	else if (isSpaces(form.password.value) == true || form.password.value == "")
	{
		alert ('Please provide your Desired Password');
		form.password.focus();
		return false;
	}

	
	
	
	form.submit();
	return true;
}



<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>


<script>
function getCookie (name) {
var dc = document.cookie;
var cname = name + "=";
var clen = dc.length;
var cbegin = 0;
while (cbegin < clen) { 
var vbegin = cbegin + cname.length;
if (dc.substring(cbegin, vbegin) == cname) { 
var vend = dc.indexOf (";", vbegin);
if (vend == -1) vend = clen;
return unescape(dc.substring(vbegin, vend));
}
cbegin = dc.indexOf(" ", cbegin) + 1;
if (cbegin== 0) break;
}
return "";
}
affiliatecookie = getCookie('tonaffiliates');
</script> 



<link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/topnav_home_on.gif','images/topnav_companyinfo_on.gif','images/topnav_testimonials_on.gif','images/topnav_services_on.gif','images/topnav_support_on.gif','images/title_faqs_on.gif','images/topnav_resources_on.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="31" valign="top" background="images/bg_topnav.gif">
		<table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="8%"><a href="index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/topnav_home_on.gif',1)"><img src="images/topnav_home.gif" alt="Home" name="home" width="69" height="30" border="0"></a></td>
          <td width="14%"><a href="companyinfo.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('companyinfo','','images/topnav_companyinfo_on.gif',1)"><img src="images/topnav_companyinfo.gif" alt="Company Info" name="companyinfo" width="116" height="30" border="0"></a></td>
          <td width="14%"><a href="testimonials.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('testimonials','','images/topnav_testimonials_on.gif',1)"><img src="images/topnav_testimonials.gif" alt="Testimonials" name="testimonials" width="114" height="30" border="0"></a></td>
          <td width="20%"><a href="services.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('services','','images/topnav_services_on.gif',1)"><img src="images/topnav_services.gif" alt="Services & Solutions" name="services" width="163" height="30" border="0"></a></td>
          <td width="18%"><a href="support.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('support','','images/topnav_support_on.gif',1)"><img src="images/topnav_support.gif" alt="Customer Support" name="support" width="146" height="30" border="0"></a></td>
          <td width="0%"><a href="presales.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('faqs','','images/title_faqs_on.gif',1)"><img src="images/topnav_faqs.gif" alt="FAQ's" name="faqs" width="65" height="30" border="0"></a></td>
          <td width="26%"><a href="resources.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resources','','images/topnav_resources_on.gif',1)"><img src="images/topnav_resources.gif" alt="Resources" name="resources" width="105" height="30" border="0"></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="159"><a href="index.php"><img src="images/logo.gif" width="159" height="52" border="0"></a></td>
          <td width="10"><img src="images/corner.gif" width="10" height="52"></td>
          <td width="321" valign="top"><img src="images/slogan.gif" width="321" height="43"></td>
		  <td width="100%" background="images/bg_top.gif"> 
            <div align="right"><a href="mailto:sales@tonservers.com"><img src="images/email.gif" alt="sales@tonservers.com" width="201" height="31" border="0"></a></div></td>
		  
        </tr>
      </table></td>
  </tr>
</table>


<!-- End Of Header -->


<!-- Right Side Navigations --->
<table width="778" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="159">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td><img src="images/title_welcome.gif" width="250" height="15"></td>
  </tr>
  <tr>
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="1" cellpadding="4">
	      <tr> 
        <td height="22" background="images/bg_leftmenu.gif" class="main"><img src="images/icon_arrow.gif" width="3" height="5">&nbsp;<a href="services.php"> 
          <font color="red">SPECIAL PROMOTIONS</font></a></td>
      </tr>
        <tr>
          
        <td height="22" background="images/bg_leftmenu.gif" class="subtitle"><img src="images/icon_arrow.gif" width="3" height="5">&nbsp;<a href="presales.php"> 
          Pre-Sales Questions?</a></td>
        </tr>
        <tr> 
          <td height="22" background="images/bg_leftmenu.gif" class="main"><img src="images/icon_arrow.gif" width="3" height="5">&nbsp;<a href="http://help.tonhosting.com/"> 
            24x7 Help Desk</a></td>
        </tr>
        <tr> 
          
        <td height="22" background="images/bg_leftmenu.gif" class="main"><img src="images/icon_arrow.gif" width="3" height="5">&nbsp;<a href="contactinfo.php"> 
          Contact Information</a></td>
        </tr>
      </table>
      <p>
<div align="center">
<img src="images/award01.gif"><br><br>
<img src="images/award02.gif"><br><br>
<img src="images/award03.gif"><br><br>
<img src="images/award04.gif"><br><br>



    <p align="center">&nbsp; </td>
    <td background="images/dot_column.gif">&nbsp;</td>
    <td valign="top"><p>

<!-- End of Right Side Navigation -->	
	
	
	
	
<!-- Begin ExitExchange Code -->
<!-- <script src="http://count.exitexchange.com/js/1160808"; language="JavaScript1.1" type="text/javascript"></script> -->
<!-- End ExitExchange Code -->
	
	
	
<!-- Main Content Tabtle -->
	
	
<TABLE WIDTH=609 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/banner07_01.gif" WIDTH=218 HEIGHT=96 ALT=""></TD>
		<TD>
			<IMG SRC="images/banner07_02.gif" WIDTH=153 HEIGHT=96 ALT=""></TD>
		<TD>
			<IMG SRC="images/banner07_03.gif" WIDTH=238 HEIGHT=96 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/banner07_04.gif" WIDTH=218 HEIGHT=32 ALT=""></TD>
		
    <TD> <a href="http://www.tonhosting.com/budget.php"><IMG SRC="images/banner07_05.gif" ALT="" WIDTH=153 HEIGHT=32 border="0"></a></TD>
		<TD>
			<IMG SRC="images/banner07_06.gif" WIDTH=238 HEIGHT=32 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/banner07_07.gif" WIDTH=218 HEIGHT=70 ALT=""></TD>
		
    <TD> <a href="https://secure.tonhosting.com/step_one.php"><IMG SRC="images/banner07_08.gif" ALT="" WIDTH=153 HEIGHT=70 border="0"></a></TD>
		<TD>
			<IMG SRC="images/banner07_09.gif" WIDTH=238 HEIGHT=70 ALT=""></TD>
	</TR>
</TABLE>
<BR>


      <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr> 
          <td width="48%" valign="top" class="main"> <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
              <tr> 
                <td height="18" bgcolor="EDF6FF" class="subtitle"> <div align="center" class="tabletitle">STANDARD 
                    FEATURES FOR ALL ACCOUNTS</div></td>
              </tr>
              <tr>
                <td height="18" bgcolor="#FFFFFF" class="subtitle"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      
                <td height="314" class="main"> <p><img src="images/icon_arrow.gif" width="3" height="5"> 
                    <strong>High-Speed Servers</strong><br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> <strong>
<a href="javascript:myPopUp('features/overview.html', '', '600', '400', '0', '0', '0', '0', '0', '0', '0', '1', '1', 'cen', '1');">Web-based 
                    Control Panel</a></strong> Cpanel with Fantastico<br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> <strong>Host Multiple Domains in One Plan</strong><br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> UNLIMITED 
                    POP3 Emails, <a href="javascript:myPopUp('features/webmail.html', '', '600', '400', '0', '0', '0', '0', '0', '0', '0', '1', '1', 'cen', '1');">Web based Emails</a><br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> UNLIMITED 
                    <a href="javascript:myPopUp('features/autoresponders.html', '', '600', '400', '0', '0', '0', '0', '0', '0', '0', '1', '1', 'cen', '1');">Mail Auto Responders</a><br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> UNLIMITED 
                    <a href="javascript:myPopUp('features/forwarders.html', '', '600', '400', '0', '0', '0', '0', '0', '0', '0', '1', '1', 'cen', '1');">Mail Forwarders</a><br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> UNLIMITED 
                    <a href="javascript:myPopUp('features/mailinglist.html', '', '600', '400', '0', '0', '0', '0', '0', '0', '0', '1', '1', 'cen', '1');">Mailing Lists</a><br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> UNLIMITED 
                    <a href="javascript:myPopUp('features/blockmail.html', '', '600', '400', '0', '0', '0', '0', '0', '0', '0', '1', '1', 'cen', '1');">Mail Blockers</a><br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> UNLIMITED 
                    24x7 FTP Account Access<br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> Support 
                    GD Library, Image Magick<br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> Sub-Domains, 
                    Add-On Domains, SSI <br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> Password 
                    Protection, Shell Access (SSH)<br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> Shared 
                    SSL (optional) <br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> Full 
                    E-Commerce Support (FREE shopping cart<br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> Private 
                    CGI-BIN, Perl, PHP with Zend Optimizer<br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> MySQL 
                    Databases, PhpMyAdmin Access <br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> Frontpage 
                    Extensions 1998, 2000 & 2002 <br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> Free 
                    Install Perl Modules, Free Pre-Installed Scripts<br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> Webalizer 
                    Statistics, Awstats Stats, Analog Stats<br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> Macromedia 
                    Shockwave, Macromedia Flash <br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> <strong>99.9% 
                    Uptime Guarantee</strong> <br>
                    <img src="images/icon_arrow.gif" width="3" height="5"> <strong>Fast, 
                    Free 24x7 Customer Support</strong> </p>
                        <p align="center"><img src="images/more.gif"> <a href="services.php">More Information 
                          Here</a> </p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
        
          </td>
          <td width="18">&nbsp;</td>
          <td width="52%" valign="top" class="main">
<div align=center>
	<a href="https://www.registryrocket.com/default.asp?ec=F6BB42FC-3863-4745-937A-0"><img src="images/domain.gif" border="0"></a></div> 
	
						<p class="main">TON Hosting is now offering domain registration for ONLY <strong><font color="#993300">$12.95 per year</font></strong>. By getting a domain from us, we can handle the whole process of DNS (Domain Name Servers) modifying and registering, so you don't have to worry about doing it yourself. 
						<a href="https://www.registryrocket.com/default.asp?ec=F6BB42FC-3863-4745-937A-0"><b>REGISTER YOUR DOMAIN HERE!</b></a>

       <br><br>
<div align=center><a href="services.php">MORE HOSTING PLANS HERE</a> <br><br><br>

<a href="http://www.tonhosting.com/cgi-bin/affiliates/signup.cgi"><img src="images/affiliate_main.gif" border="0"></a>

</div>
           </td>
        </tr>
      </table><br>
	  
<p align="center"><img src="images/props.gif">
<p>
  <!-- End of Main Content Table -->
  <!-- Footer Starts Here -->
        <br>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="751" height="26" background="images/bg_bottomnav.gif"> 
      <div align="center" class="main"><a href="index.php">HOME</a> | <a href="companyinfo.php">COMPANY 
        INFO</a> | <a href="testimonials.php">TESTIMONIALS</a> | <a href="services.php">SERVICES 
        &amp; SOLUTIONS</a> | <a href="support.php">CUSTOMER SUPPORT</a> | <a href="faqs.php">FAQ'S</a> 
        | <a href="resources.php">RESOURCES</a></div></td>
    <td width="27" background="images/bg_bottomnav.gif"> 
      <div align="left"><img src="images/corner3.gif" width="27" height="26"></div></td>
    <td bgcolor="0065CE">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" bgcolor="#0066CC"  class="whitetext" align=center width=751> 





      <div align="center" class="whitetext"><br>
        Copyright &copy; 2002-2007 TON Hosting. All rights reserved.<br>
<br>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=2545338; 
var sc_invisible=0; 
var sc_partition=24; 
var sc_security="89aa3f75"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c25.statcounter.com/counter.php?sc_project=2545338&amp;java=0&amp;security=89aa3f75&amp;invisible=0" alt="website stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</div></td>
    <td bgcolor="0065CE">&nbsp;</td>
    <td bgcolor="0065CE">&nbsp;</td>
  </tr>
</table>
</body>
</html>























































































































































































































</p>

























































