HTTP/1.1 200 OK
Content-Type: text/html
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/4.3.8
Server: Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.7a PHP/4.3.8
Last-Modified: Tue, 11 Oct 2005 16:15:16 GMT
Date: Sat, 17 Jan 2009 00:00:12 GMT
Connection: close
Set-Cookie: ZDEDebuggerPresent=php,phtml,php3
Content-Length: 50541

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<HEAD>
<TITLE>Tree - Art History Online Reference and Guide</TITLE>
<SCRIPT type="text/javascript" src="/art_history/skins/wikibits.js"></SCRIPT>
<META name="description" content="Tree - Art History Online Reference and Guide"/>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="KEYWORDS" content="art history, art, Tree,Template:Commons,Template:Sisterproject,288 BC,Acacia,Aceraceae,Aesculus,Agavaceae,Agave,Agriculture" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="/favicon.ico" />

<LINK href="stylish.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/art_history/skins/wikibits.js"></script>
</HEAD>
<BODY>
<TABLE class="Arth_globalPosition">
    <TR>
      <TD>
					<TABLE class="Arth_tableheadSection" cellspacing="0px">
								<TR> 
									<TD class="Arth_mainLogo" rowspan="2"><A href="/index.html"><IMG src="/images/art-history-1c.gif" height="50" width="200" border="0"/></A></TD>
							    <TD height="18"></TD>
							  </TR>
							  <TR> 
							    <TD class="Arth_headLine"> 
										  <H1>Tree - Your Art History Reference Guide!</H1>
							    </TD>
							  </TR>
					</TABLE> 
					<TABLE class="Arth_menuBarTable" cellspacing="0px">
					   <TR align="right">
					      <TD class="Arth_menuBarCorner">

									<IMG alt="ArtHistoryClub Information Site on Tree Art History" src="/images/corner-leftb.gif"/> 
 
					      </TD>
					      
      <TD class="Arth_menuBarCenter"> 
<A id="menuBarCenter" href="/index.html" title="Art History">Art History Search</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<A id="menuBarCenter" href="/art_history">Art History Browse</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A id="menuBarCenter" href="/community/news/by_date">News</A> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<A id="menuBarCenter" href="/community/image/tid/508">Gallery</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<A id="menuBarCenter" href="/community/forum">Forums</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<A id="menuBarCenter" href="/community/articles">Articles</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<A id="menuBarCenter" href="/community/weblink">Weblinks</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  </TD>
					      <TD class="Arth_menuBarCorner">
									<IMG alt="welcome to our free resource site for all art history lovers!" src="/images/corner-rightb.gif" align="left"/> 
								</TD>

					    </TR>
					</TABLE>
<TABLE class="bodywrapper">
    <TR>
      <TD class="Arth_adBoxVertical">
            <div>
            		<a href="/community/image/tid/508"><img src="/images/ad-masterpiece.gif" border="0"/></a>
            </div>
      </TD>
      <TD rowspan="3" valign="top" align="left" class="Arth_centralcontent">
        <TABLE align="left" class="Arth_contentTable">
        	<TR>
        		<TD class="Arth_contentMainTD">
      
			
			<DIV class="Arth_topcatlinks" id="catlinks"><p class='catlinks'><a href="a/../Special:Show_all_categories">Categories</a>: <a href="a/../Category:Plants">Plants</a> | <a href="a/../Category:Forestry">Forestry</a> | <a href="a/../Category:Trees">Trees</a></p></DIV>
			<H1 id="firstHeading">Tree</H1>
			<DIV id="bodyContent">
			<DIV id="contentSub"></DIV>
			<dl><dd><i>This article is about the biological organisms known as trees. For other meanings of the word see <a href="a/../Tree_%28disambiguation%29">tree (disambiguation)</a>.</i>
</dd></dl>
<div class="thumb tright"><div style="width:252px;"><a href="a/../Image:Coastredwood.jpg" class="internal"><img src="upload/thumb/b/b5/250px-Coastredwood.jpg" alt="The  , the tallest tree species on earth" width="250" height="377" longdesc="a/../Image:Coastredwood.jpg" /></a>  <div class="thumbcaption" ><div class="magnify" style="float:right"><a href="a/../Image:Coastredwood.jpg" class="internal"><img src="/art_history/skins/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>The <a href="a/../Conifer">coniferous</a> <a href="a/../Coast_Redwood">Coast Redwood</a>, the tallest tree species on earth</div></div></div>
<p>A <b>tree</b> can be defined as a large, <a href="a/../Perennial">perennial</a>, woody <a href="a/../Plant">plant</a>. Though there is no set definition regarding minimum size, the term generally applies to plants at least 6 m (20 ft) high at maturity and, more importantly, having secondary branches supported on a single main stem or trunk (see <a href="a/../Shrub">shrub</a> for comparison). Compared with most other plant forms, trees are long-lived. A few species of trees grow to 100 m tall, and some can live for several millennia. 
</p><p>Trees are important components of the natural landscape and significant elements in <a href="a/../Landscaping">landscaping</a>, and in <a href="a/../Agriculture">agriculture</a> supplying <a href="a/../Orchard">orchard</a> crops (e.g. <a href="a/../Apple">apples</a>). Trees also play an important role in many of the world's <a href="a/../Mythology">mythologies</a> (see <a href="a/../Tree_%28mythology%29">Tree (mythology)</a>).
</p>
<table border="0" id="toc"><tr id="toctitle"><td align="center">
<b>Contents</b> <script type="text/javascript">showTocToggle("show","hide")</script></td></tr><tr id="tocinside"><td>
<div class="tocline"><a href="#Classifications">1 Classifications</a><br /></div>
<div class="tocline"><a href="#Morphology">2 Morphology</a><br /></div>
<div class="tocline"><a href="#Champion_trees">3 Champion trees</a><br /></div>
<div class="tocline"><a href="#Major_tree_genera">4 Major tree genera</a><br /></div>
<div class="tocindent">
<p><a href="#Flowering_plants_.28Magnoliophyta.3B_angiosperms.29">4.1 Flowering plants (Magnoliophyta; angiosperms)</a><br />
</p>
<div class="tocindent">
<p><a href="#Dicotyledons_.28Magnoliopsida.3B_broadleaf_or_hardwood_trees.29">4.1.1 Dicotyledons (Magnoliopsida; broadleaf or hardwood trees)</a><br />
<a href="#Monocotyledons_.28Liliopsida.29">4.1.2 Monocotyledons (Liliopsida)</a><br />
</p>
</div>
<p><a href="#Conifers_.28Pinophyta.3B_softwood_trees.29">4.2 Conifers (Pinophyta; softwood trees)</a><br />
<a href="#Ginkgos_.28Ginkgophyta.29">4.3 Ginkgos (Ginkgophyta)</a><br />
<a href="#Cycads_.28Cycadophyta.29">4.4 Cycads (Cycadophyta)</a><br />
<a href="#Ferns_.28Pterophyta.29">4.5 Ferns (Pterophyta)</a><br />
</p>
</div>
<div class="tocline"><a href="#Life_stages">5 Life stages</a><br /></div>
<div class="tocline"><a href="#See_also">6 See also</a><br /></div>
</td></tr></table>
<a name="Classifications"></a><h2>Classifications</h2>
<p>A tree is a plant form and trees occur in many different <a href="a/../Order_%28biology%29">orders</a> and <a href="a/../Family_%28biology%29">families</a> of plants. Trees thus show a wide variety of growth form, leaf type and shape, bark characteristics, reproductive structures, etc.
</p><p>The earliest trees were <a href="a/../Tree_fern">tree ferns</a> and <a href="a/../Horsetail">horsetails</a>, which grew in vast forests in the <a href="a/../Carboniferous">Carboniferous</a> Period; tree ferns still survive, but the only surviving horsetails are not of tree form. Later, in the <a href="a/../Triassic">Triassic</a> Period, <a href="a/../Pinophyta">conifers</a>, <a href="a/../Ginkgo">ginkgos</a>, <a href="a/../Cycad">cycads</a> and other <a href="a/../Gymnosperm">gymnosperms</a> appeared, and subsequently <a href="a/../Flowering_plant">flowering plants</a> in the <a href="a/../Cretaceous">Cretaceous</a> Period. Most species of trees today are <a href="a/../Flowering_plant">flowering plants</a> and conifers. The listing below gives examples of many well known trees and how they are typically classified.
</p><p>A small group of trees growing together is called a <a href="a/../Grove_%28nature%29">grove</a> or <b>copse</b>, and a landscape covered by a dense growth of trees is called a <b><a href="a/../Forest">forest</a></b>. Several <a href="a/../Biotope">biotopes</a> are defined largely by the trees that inhabit them; examples are <a href="a/../Rainforest">rainforest</a> and <a href="a/../Taiga">taiga</a> (see <a href="a/../Ecozone">ecozones</a>). A landscape of trees scattered or spaced across grassland (usually grazed or burned over periodically) is called a <b><a href="a/../Savanna">savanna</a></b>.
</p>
<a name="Morphology"></a><h2>Morphology</h2>
<p>The basic parts of a tree are the <a href="a/../Root">roots</a>, <a href="a/../Trunk_%28botany%29">trunk</a>(s), <a href="a/../Branch">branches</a>, <a href="a/../Twig">twigs</a> and <a href="a/../Leaf">leaves</a>. Tree stems consist mainly of support and transport tissues (<a href="a/../Xylem">xylem</a> and <a href="a/../Phloem">phloem</a>). <a href="a/../Wood">Wood</a> consists of <i>xylem</i> cells, and <a href="a/../Bark">bark</a> is made of <i>phloem</i> and other tissues external to the vascular cambium.
</p><p>Trees may be broadly grouped into <i>exogenous</i> and <i>endogenous</i> trees according to the way in which their stem diameter increases. Exogenous trees, which comprise the great majority of modern trees (all <a href="a/../Conifer">conifers</a>, and all <a href="a/../Dicotyledon">broadleaf</a> trees), grow by the addition of new wood outwards, immediately under the bark. Endogenous trees, mainly in the <a href="a/../Monocotyledon">monocotyledons</a> (e.g. <a href="a/../Palm_tree">palms</a>), grow by addition of new material inwards.
</p><p>As an exogenous tree grows, it creates <a href="a/../Growth_ring">growth rings</a>. In temperate climates, these are commonly visible due to changes in the rate of growth with temperature variation over an annual cycle. These rings can be counted to determine the age of the tree, and used to date cores or even wood taken from trees in the past; this practice is known as the science of <a href="a/../Dendrochronology">dendrochronology</a>. In some tropical regions with constant year-round climate, growth is continuous and distinct rings are not formed, so age determination is impossible. Age determination is also impossible in endogenous trees.
</p><p>The roots of a tree are generally embedded in earth, providing anchorage for the above-ground biomass and absorbing <a href="a/../Water">water</a> and <a href="a/../Nutrients">nutrients</a> from the <a href="a/../Soil">soil</a>. Above ground, the trunk gives height to the leaf-bearing branches, aiding in competition with other plant species for <a href="a/../Sunlight">sunlight</a>. In many trees, the arrangement of the branches optimizes exposure of the leaves to sunlight.
</p><p>Not all trees have all the plant organs or parts mentioned above. For example, most palm trees are not branched, the <a href="a/../Saguaro">saguaro cactus</a> of North America has no functional leaves, <a href="a/../Tree_fern">tree ferns</a> do not produce bark, etc. Based on their general shape and size, all of these are nonetheless generally regarded as trees. Indeed, sometimes size is the more important consideration. A plant form that is similar to a tree, but generally having smaller, multiple trunks and/or branches that arise near the ground, is called a <a href="a/../Shrub">shrub</a>. However, no sharp differentiation between shrubs and trees is possible. Given their small size, <a href="a/../Bonsai">bonsai</a> plants would not technically be 'trees', but one should not confuse reference to the form of a species with the size or shape of individual specimens. A spruce seedling does not fit the definition of a tree, but all spruces are trees. <a href="a/../Bamboo">Bamboos</a> by contrast, do show most of the characteristics of trees, yet are rarely called trees.
</p>
<a name="Champion_trees"></a><h2>Champion trees</h2>
<p>The world's champion trees can be considered on several factors; height, trunk diameter or girth, total size, and age. It is significant that in each case, the top position is always held by a <a href="a/../Pinophyta">conifer</a>, though a different species in each case; in most measures, the second to fourth places are also held by conifers.
</p>
<dl><dt>Tallest trees
</dt></dl>
<p>The heights of the tallest trees in the world have been the subject of considerable dispute and much (often wild) exaggeration. Modern verified measurement with <a href="a/../Laser">laser</a> rangefinders combined with tape drop measurements made by tree climbers, carried out by the <a href="javascript:jumpUrl('mth.emoh/stne/csim/ude.krau.www//:ptth');">U.S. Eastern Native Tree Society</a> has shown that most older measuring methods and measurements are unreliable, often producing exaggerations of 5% to 15% above the real height. Historical claims of trees of 114 m, 117 m, 130 m, and even 150 m, are now largely disregarded as unreliable, fantasy or outright fraud. The following are now accepted as the top five tallest reliably measured species:
</p>
<ol><li> <a href="a/../Coast_Redwood">Coast Redwood</a> <i>Sequoia sempervirens</i>: <b>112.83 m</b>, Humboldt Redwoods State Park, <a href="a/../California">California</a> (<a href="javascript:jumpUrl('mth.xedni/es/uc/srefinoc/ed.nnob-inu.kinatob.www//:ptth');">Gymnosperm Database</a>)
</li><li> <a href="a/../Coast_Douglas-fir">Coast Douglas-fir</a> <i>Pseudotsuga menziesii</i>: <b>100.3 m</b>, Brummit Creek, <a href="a/../Coos_County%2C_Oregon">Coos County</a>, <a href="a/../Oregon">Oregon</a> (<a href="javascript:jumpUrl('mth.2iiseiznem/sp/ip/srefinoc/ed.nnob-inu.kinatob.www//:ptth');">Gymnosperm Database</a>)
</li><li> <a href="a/../Sitka_Spruce">Sitka Spruce</a> <i>Picea sitchensis</i>: <b>96.7 m</b>, Prairie Creek Redwoods State Park, California (<a href="javascript:jumpUrl('mth.sisnehctis/cip/ip/srefinoc/ed.nnob-inu.kinatob.www//:ptth');">Gymnosperm Database</a>)
</li><li> <a href="a/../Giant_Sequoia">Giant Sequoia</a> <i>Sequoiadendron giganteum</i>: <b>93.6 m</b>, Redwood Mountain Grove, California (<a href="javascript:jumpUrl('mth.xedni/2es/uc/srefinoc/ed.nnob-inu.kinatob.www//:ptth');">Gymnosperm Database</a>)
</li><li> <a href="a/../Eucalyptus_regnans">Australian Mountain-ash</a> <i>Eucalyptus regnans</i>: <b>92.0 m</b>, Styx Valley, <a href="a/../Tasmania">Tasmania</a> (<a href="javascript:jumpUrl('fdp.90_21_rofsat/21_stserofsat/rofsat/satyrtserof/ua.moc.satyrtserof.www//:ptth');">Forestry Tasmania</a> [pdf file])
</li></ol>
<dl><dt>Stoutest trees
</dt></dl>
<p>The girth (<a href="a/../Circumference">circumference</a>) of a tree is - or at least should be - much easier to measure than the height, as it is a simple matter of stretching a tape round the trunk, and pulling it taut to find the circumference. Despite this, U.K. tree author Alan Mitchell  made the following comment about measurements of <a href="a/../Yew">yew</a> trees in the <a href="a/../British_Isles">British Isles</a>: 
</p>
<dl><dd>"The aberrations of past measurements of yews are beyond belief. For example, the tree at Tisbury has a well-defined, clean, if irregular bole at least 1.5 m long. It has been found to have a girth which has dilated and shrunk in the following way: 11.28 m (1834 Loudon), 9.3 m (1892 Lowe), 10.67 m (1903 Elwes and Henry), 9.0 m (1924 E. Swanton), 9.45 m (1959 Mitchell) .... Earlier measurements have therefore been omitted".
</dd></dl>
<p>As a general standard, tree girth is taken at 'breast height'; this is defined differently in different situations, with most <a href="a/../Forestry">foresters</a> measuring girth at 1.3 m above ground, while <a href="a/../Ornamental">ornamental</a> tree measurers usually measure at 1.5 m above ground; in most cases this makes little difference to the measured girth. On sloping ground, the "above ground" reference point is the highest point of ground touching the trunk. Some of the inflated old measurements may have been taken at ground level. Some past exaggerated measurements also result from measuring the complete next-to-bark measurement, pushing the tape in and out over every crevice and buttress.
</p><p>Modern trends are to cite the tree's <a href="a/../Diameter">diameter</a> rather than the circumference; this is obtained by dividing the measured circumference by <a href="a/../Pi">pi</a>; it assumes the trunk is circular in cross-section (an oval or irregular cross-section would result in a mean diameter slightly greater than the assumed circle). This is cited as <b>dbh</b> (diameter at breast height) in tree literature.
</p><p>A further problem with measuring <a href="a/../Baobab">baobabs</a> <i>Adansonia</i> is that these trees store large amounts of <a href="a/../Water">water</a> in the very soft wood in their trunks. This leads to marked variation in their girth over the year, swelling to a maximum at the end of the rainy season, minimum at the end of the dry season. Although baobabs have some of the highest girth measurements of any trees, no accurate measurements are currently available, but probably do not exceed 10-11 m diameter.
</p><p>The stoutest species in diameter, excluding baobabs, are:
</p>
<ol><li> <a href="a/../Taxodium">Montezuma Cypress</a> <i>Taxodium mucronatum</i>: <b>11.42 m</b>, <a href="a/../%C1rbol_del_Tule">bol del Tule</a>, Santa Maria del Tule, <a href="a/../Oaxaca">Oaxaca</a>, <a href="a/../Mexico">Mexico</a> (A. F. Mitchell, <i>International Dendrology Society Year Book 1983</i>: 93, 1984).
</li><li> <a href="a/../Giant_Sequoia">Giant Sequoia</a> <i>Sequoiadendron giganteum</i>: <b>8.85 m</b>, <a href="a/../General_Grant_tree">General Grant tree</a>, <a href="a/../Grant_Grove">Grant Grove</a>, California (<a href="javascript:jumpUrl('mth.xedni/2es/uc/srefinoc/ed.nnob-inu.kinatob.www//:ptth');">Gymnosperm Database</a>)
</li><li> <a href="a/../Coast_Redwood">Coast Redwood</a> <i>Sequoia sempervirens</i>: <b>7.44 m</b>, Prairie Creek Redwoods State Park, California (<a href="javascript:jumpUrl('mth.xedni/es/uc/srefinoc/ed.nnob-inu.kinatob.www//:ptth');">Gymnosperm Database</a>)
</li></ol>
<dl><dt>Largest trees
</dt></dl>
<p>The largest trees in total <a href="a/../Volume">volume</a> are those which are both tall and of large diameter, and in particular, which hold a large diameter high up the trunk. Measurement is very complex, particularly if branch volume is to be included as well as the trunk volume, so measurements have only been made for a small number of trees, and generally only for the trunk. No attempt has ever been made to include <a href="a/../Root">root</a> volume.
</p><p>The top four species measured so far are (<a href="javascript:jumpUrl('mth.tseggib/scipot/srefinoc/ed.nnob-inu.kinatob.www//:ptth');">Gymnosperm Database</a>):
</p>
<ol><li> <a href="a/../Giant_Sequoia">Giant Sequoia</a> <i>Sequoiadendron giganteum</i>: <b>1489 m/b>, <a href="a/../General_Sherman_tree">General Sherman tree</a> 
</li><li> <a href="a/../Coast_Redwood">Coast Redwood</a> <i>Sequoia sempervirens</i>: <b>1045 m/b>, Del Norte Titan  tree
</li><li> <a href="a/../Western_Redcedar">Western Redcedar</a> <i>Thuja plicata</i>: <b>500 m/b>, Quinault Lake Redcedar
</li><li> <a href="a/../Kauri">Kauri</a> <i>Agathis australis</i>: <b>400 m/b>, <a href="a/../Tane_Mahuta">Tane Mahuta</a> tree (total volume, including branches, 516.7 m<br />
</li></ol>
<p>However, the <a href="a/../Alerce">Alerce</a> <i>Fitzroya cupressoides</i>, as yet un-measured, may well slot in at third or fourth place, and <a href="a/../Taxodium">Montezuma Cypress</a> <i>Taxodium mucronatum</i> is also likely to be high in the list. The largest <a href="a/../Angiosperm">angiosperm</a> tree is a Australian Mountain-ash, the 'El Grande' tree of about 380 min <a href="a/../Tasmania">Tasmania</a>.
</p>
<dl><dt>Oldest trees
</dt></dl>
<p>The oldest trees are determined by growth ring counts in cores taken from the edge to the centre of the tree or from entire cross-sections. Accurate determination is only possible for trees which produce growth rings, generally those which occur in seasonal climates; trees in uniform non-seasonal tropical climates grow continuously and do not have distinct growth rings. It is also only possible for trees which are solid to the centre of the tree; many very old trees become hollow as the dead <a href="a/../Wood#Heartwood_and_sapwood">heartwood</a> decays away. For some of these species, age estimates have been made on the basis of extrapolating current growth rates, but the results are usually little better than guesswork or wild speculation.
</p><p>The verified oldest measured ages are (<a href="javascript:jumpUrl('mth.tsedlo/scipot/srefinoc/ed.nnob-inu.kinatob.www//:ptth');">Gymnosperm Database</a>):
</p>
<ol><li> <a href="a/../Great_Basin_Bristlecone_Pine">Great Basin Bristlecone Pine</a> <i>Pinus longaeva</i>: 4844 years
</li><li> <a href="a/../Alerce">Alerce</a> <i>Fitzroya cupressoides</i>: 3622 years
</li><li> <a href="a/../Giant_Sequoia">Giant Sequoia</a> <i>Sequoia sempervirens</i>: 3266 years
</li><li> <a href="a/../Lagarostrobos">Huon-pine</a> <i>Lagarostrobos franklinii</i>: 2500 years
</li><li> <a href="a/../Rocky_Mountains_Bristlecone_Pine">Rocky Mountains Bristlecone Pine</a> <i>Pinus aristata</i>: 2435 years
</li></ol>
<p>Other species suspected of reaching exceptional age include <a href="a/../Yew">European Yew</a> <i>Taxus baccata</i> (probably over 3000 years) and <a href="a/../Western_Redcedar">Western Redcedar</a> <i>Thuja plicata</i>. 
</p><p>The oldest verified age for an angiosperm tree is 2293 years for the <a href="a/../Sri_Maha_Bodhi">Sri Maha Bodhi</a> <a href="a/../Sacred_Fig">Sacred Fig</a> (<i>Ficus religiosa</i>) planted in <a href="a/../288_BC">288 BC</a> at <a href="a/../Anuradhapura">Anuradhapura</a>, <a href="a/../Sri_Lanka">Sri Lanka</a>; this is also the oldest human-planted tree with a known planting date. The <a href="a/../Bodhi_tree">Bodhi tree</a> from which it was propagated is older, but of unknown age.
</p>
<a name="Major_tree_genera"></a><h2>Major tree genera</h2>
<a name="Flowering_plants_.28Magnoliophyta.3B_angiosperms.29"></a><h3> <a href="a/../Flowering_plant">Flowering plants</a> (Magnoliophyta; angiosperms) </h3>
<a name="Dicotyledons_.28Magnoliopsida.3B_broadleaf_or_hardwood_trees.29"></a><h4><a href="a/../Dicotyledon">Dicotyledons</a> (Magnoliopsida; broadleaf or hardwood trees)</h4>
<ul><li> <a href="a/../Anacardiaceae">Anacardiaceae</a> (<a href="a/../Cashew">Cashew</a> family)
<ul><li> <a href="a/../Cashew">Cashew</a>, <i>Anacardium occidentale</i>
</li><li> <a href="a/../Mango">Mango</a>, <i>Mangifera indica</i>
</li><li> <a href="a/../Pistachio">Pistachio</a>, <i>Pistacia vera</i>
</li><li> <a href="a/../Sumac">Sumac</a>, <i>Rhus</i> species
</li><li> <a href="a/../Toxicodendron">Lacquer tree</a>, <i>Toxicodendron verniciflua</i>
</li></ul>
</li><li> <a href="a/../Aquifoliaceae">Aquifoliaceae</a> (<a href="a/../Holly">Holly</a> family)
<ul><li><a href="a/../Holly">Holly</a>, <i>Ilex</i> species
</li></ul>
</li><li> <a href="a/../Araliaceae">Araliaceae</a> (<a href="a/../Hedera">Ivy</a> family)
<ul><li> Kalopanax , <i>Kalopanax pictus</i>
</li></ul>
</li></ul>
<ul><li> <a href="a/../Betulaceae">Betulaceae</a> (<a href="a/../Birch">Birch</a> family)
<ul><li> <a href="a/../Alder">Alder</a>, <i>Alnus</i> species
</li><li> <a href="a/../Birch">Birch</a>, <i>Betula</i> species
</li></ul>
</li><li><a href="a/../Bignoniaceae">Bignoniaceae</a> (family)
<ul><li><a href="a/../Catalpa">Catalpa</a>, <i>Catalpa</i> species
</li></ul>
</li><li> <a href="a/../Cactaceae">Cactaceae</a> (<a href="a/../Cactus">Cactus</a> family)
<ul><li> <a href="a/../Saguaro">Saguaro</a>, <i>Carnegiea gigantea</i>
</li></ul>
</li><li> <a href="a/../Cannabaceae">Cannabaceae</a> (<a href="a/../Cannabis">Cannabis</a> family)
<ul><li> <a href="a/../Hackberry">Hackberry</a>, <i>Celtis</i> species
</li></ul>
</li><li> <a href="a/../Cornaceae">Cornaceae</a> (<a href="a/../Dogwood">Dogwood</a> family)
<ul><li> <a href="a/../Dogwood">Dogwood</a>, <i>Cornus</i> species
</li></ul>
</li><li> <a href="a/../Corylaceae">Corylaceae</a> (<a href="a/../Hazel">Hazel</a> family)
<ul><li> <a href="a/../Hornbeam">Hornbeam</a>, <i>Carpinus</i> species
</li><li> <a href="a/../Hazel">Hazel</a>, <i>Corylus</i> species
</li></ul>
</li><li> <a href="a/../Dipterocarpaceae">Dipterocarpaceae</a> family
<ul><li> Garjan  <i>Dipterocarpus</i> species
</li><li> <a href="a/../Sal">Sal</a> <i>Shorea</i> species 
</li></ul>
</li><li> <a href="a/../Ericaceae">Ericaceae</a> (<a href="a/../Heath">Heath</a> family)
<ul><li> <a href="a/../Arbutus">Arbutus</a>, <i>Arbutus</i> species
</li></ul>
</li><li> <a href="a/../Eucommiaceae">Eucommiaceae</a> (<a href="a/../Eucommia">Eucommia</a> family)
<ul><li> <a href="a/../Eucommia">Eucommia</a> <i>Eucommia ulmoides </i>  
</li></ul>
</li><li> <a href="a/../Fabaceae">Fabaceae</a> (<a href="a/../Pea">Pea</a> family)
<ul><li> <a href="a/../Acacia">Acacia</a>, <i>Acacia</i> species
</li><li> <a href="a/../Honey_locust">Honey locust</a>, <i>Gleditsia triacanthos</i>
</li><li> <a href="a/../Black_locust">Black locust</a>, <i>Robinia pseudoacacia</i>
</li><li> <a href="a/../Laburnum">Laburnum</a>, <i>Laburnum</i> species
</li><li> <a href="a/../Caesalpinia_echinata">Pau Brasil</a>, Brazilwood, <i>Caesalpinia echinata</i>
</li></ul>
</li><li> <a href="a/../Fagaceae">Fagaceae</a> (<a href="a/../Beech">Beech</a> family )
<ul><li> <a href="a/../Chestnut">Chestnut</a>, <i>Castanea</i> species
</li><li> <a href="a/../Beech">Beech</a>, <i>Fagus</i> species
</li><li> <a href="a/../Southern_beech">Southern beech</a>, <i>Nothofagus</i> species
</li><li> <a href="a/../Tanoak">Tanoak</a>, <i>Lithocarpus densiflorus</i>
</li><li> <a href="a/../Oak">Oak</a>, <i>Quercus</i> species
</li></ul>
</li><li> <a href="a/../Fouquieriaceae">Fouquieriaceae</a> (<a href="a/../Boojum_tree">Boojum</a> family)
<ul><li> <a href="a/../Boojum_tree">Boojum</a>, <i>Fouquieria columnaris</i>
</li></ul>
</li><li> <a href="a/../Hamamelidaceae">Hamamelidaceae</a> (<a href="a/../Witch-hazel">Witch-hazel</a> family)
<ul><li> <a href="a/../Sweetgum">Sweetgum</a>, <i>Liquidambar</i> species
</li><li> Persian ironwood , <i>Parrotia persica</i>
</li></ul>
</li><li> <a href="a/../Juglandaceae">Juglandaceae</a> (<a href="a/../Walnut">Walnut</a> family)
<ul><li> <a href="a/../Walnut">Walnut</a>, <i>Juglans</i> species
</li><li> <a href="a/../Hickory">Hickory</a>, <i>Carya</i> species
</li><li> <a href="a/../Wingnut">Wingnut</a>, <i>Pterocarya</i> species
</li></ul>
</li><li> <a href="a/../Lauraceae">Lauraceae</a> (<a href="a/../Bay_laurel">Laurel</a> family)
<ul><li> <a href="a/../Cinnamon">Cinnamon</a> <i>Cinnamomum zeylanicum</i>
</li><li> <a href="a/../Bay_laurel">Bay laurel</a> <i>Laurus nobilis</i>
</li><li> <a href="a/../Avocado">Avocado</a> <i>Persea americana</i>
</li></ul>
</li><li> <a href="a/../Lecythidaceae">Lecythidaceae</a> (<a href="a/../Lecythidaceae">Paradise nut</a> family)
<ul><li> <a href="a/../Brazil_Nut">Brazil Nut</a> <i>Bertholletia excelsa</i>
</li></ul>
</li><li> <a href="a/../Lythraceae">Lythraceae</a> Loosestrife  family
<ul><li> <a href="a/../Crape-myrtle">Crape-myrtle</a> <i>Lagerstroemia</i> species
</li></ul>
</li><li> <a href="a/../Magnoliaceae">Magnoliaceae</a> (<a href="a/../Magnolia">Magnolia</a> family)
<ul><li> <a href="a/../Liriodendron">Tulip tree</a>, <i>Liriodendron</i> species
</li><li> <a href="a/../Magnolia">Magnolia</a>, <i>Magnolia</i> species
</li></ul>
</li><li> <a href="a/../Malvaceae">Malvaceae</a> (<a href="a/../Mallow">Mallow</a> family; including <a href="a/../Tilia">Tiliaceae</a> and <a href="a/../Bombacaceae">Bombacaceae</a>) <div class="thumb tright"><div style="width:182px;"><a href="a/../Image:Baobab.jpg" class="internal"><img src="upload/thumb/a/a6/180px-Baobab.jpg" alt="Baobab tree in South-Africa" width="180" height="120" longdesc="a/../Image:Baobab.jpg" /></a>  <div class="thumbcaption" ><div class="magnify" style="float:right"><a href="a/../Image:Baobab.jpg" class="internal"><img src="/art_history/skins/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>Baobab tree in South-Africa</div></div></div>
<ul><li> <a href="a/../Baobab">Baobab</a>, <i>Adansonia</i> species
</li><li> <a href="a/../Silk-cotton_tree">Silk-cotton tree</a>, <i>Bombax</i> species
</li><li> <a href="a/../Kapok">Kapok</a>, <i>Ceiba pentandra</i>
</li><li> <a href="a/../Durian">Durian</a>, <i>Durio zibethinus</i>
</li><li> <a href="a/../Balsa">Balsa</a>, <i>Ochroma lagopus</i>
</li><li> <a href="a/../Cacao">Cacao</a> (<a href="a/../Cocoa">cocoa</a>), <i>Theobroma cacao</i>
</li><li> <a href="a/../Tilia">Linden</a> (Basswood, Lime), <i>Tilia</i> species
</li></ul>
</li><li> <a href="a/../Meliaceae">Meliaceae</a> (<a href="a/../Mahogany">Mahogany</a> family)
<ul><li> <a href="a/../Neem">Neem</a>, <i>Azadirachta indica</i>
</li><li> <a href="a/../Bead_tree">Bead tree</a>, <i>Melia azedarach</i>
</li><li> <a href="a/../Mahogany">Mahogany</a>, <i>Swietenia mahagoni</i>
</li></ul>
</li><li> <a href="a/../Moraceae">Moraceae</a> (<a href="a/../Mulberry">Mulberry</a> family)
<ul><li> <a href="a/../Fig">Fig</a>, <i>Ficus</i> species
</li><li> <a href="a/../Mulberry">Mulberry</a>, <i>Morus</i> species
</li></ul>
</li><li> Myristicaceae  (<a href="a/../Nutmeg">Nutmeg</a> family)
<ul><li> <a href="a/../Nutmeg">Nutmeg</a>, <i>Mysristica fragrans</i>
</li></ul>
</li><li> <a href="a/../Myrtaceae">Myrtaceae</a> (<a href="a/../Myrtle">Myrtle</a> family)
<ul><li> <a href="a/../Eucalyptus">Eucalyptus</a>, <i>Eucalyptus</i> species
</li><li> <a href="a/../Myrtle">Myrtle</a>, <i>Myrtus</i> species
</li><li> <a href="a/../Guava">Guava</a>, <i>Psidium guajava</i><div class="thumb tright"><div style="width:252px;"><a href="a/../Image:Davidia1.jpg" class="internal"><img src="upload/thumb/5/58/250px-Davidia1.jpg" alt=": a  in flower" width="250" height="161" longdesc="a/../Image:Davidia1.jpg" /></a>  <div class="thumbcaption" ><div class="magnify" style="float:right"><a href="a/../Image:Davidia1.jpg" class="internal"><img src="/art_history/skins/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div><a href="a/../Nyssaceae">Nyssaceae</a>: <i>a <a href="a/../Dove_tree">Dove tree</a> in flower</i></div></div></div>
</li></ul>
</li><li> <a href="a/../Nyssaceae">Nyssaceae</a> (<a href="a/../Tupelo">Tupelo</a> family; sometimes included in <a href="a/../Cornaceae">Cornaceae</a>)
<ul><li> <a href="a/../Nyssa">Tupelo</a>, <i>Nyssa</i> species
</li><li> <a href="a/../Dove_tree">Dove tree</a>, <i>Davidia involucrata</i>
</li></ul>
</li><li> <a href="a/../Oleaceae">Oleaceae</a> (<a href="a/../Olive">Olive</a> family)
<ul><li> <a href="a/../Olive">Olive</a>, <i>Olea europaea</i>
</li><li> <a href="a/../Ash_tree">Ash</a>, <i>Fraxinus</i> species
</li></ul>
</li><li><a href="a/../Paulownia">Paulowniaceae</a> (<a href="a/../Paulownia">Paulownia</a> family)
<ul><li><a href="a/../Paulownia">Foxglove Tree</a>, <i>Paulownia</i> species
</li></ul>
</li><li> <a href="a/../Platanaceae">Platanaceae</a> (<a href="a/../Platanus">Plane</a> family)
<ul><li> <a href="a/../Platanus">Plane</a>, <i>Platanus</i> species
</li></ul>
</li><li> <a href="a/../Rhizophoraceae">Rhizophoraceae</a> (<a href="a/../Mangrove">Mangrove</a> family)
<ul><li> Red Mangrove, <i>Rhizophora mangle</i>
</li></ul>
</li><li> <a href="a/../Rosaceae">Rosaceae</a> (<a href="a/../Rose">Rose</a> family)
<ul><li> <a href="a/../Rowan">Rowans</a>, <a href="a/../Whitebeam">Whitebeams</a>, <a href="a/../Sorbus">Service Trees</a> <i>Sorbus</i> species
</li><li> <a href="a/../Hawthorn">Hawthorn</a>, <i>Crataegus</i> species
</li><li> <a href="a/../Pear">Pear</a>, <i>Pyrus</i> species
</li><li> <a href="a/../Malus">Apple</a>, <i>Malus</i> species
</li><li> <a href="a/../Almond">Almond</a>, <i>Prunus dulcis</i>
</li><li> <a href="a/../Peach">Peach</a>, <i>Prunus persica</i>
</li><li> <a href="a/../Plum">Plum</a>, <i>Prunus domestica</i>
</li><li> <a href="a/../Cherry">Cherry</a>, <i>Prunus</i> species
</li></ul>
</li><li> <a href="a/../Rubiaceae">Rubiaceae</a> (Bedstraw  family)
<ul><li> <a href="a/../Coffea">Coffee</a>, <i>Coffea</i> species
</li></ul>
</li><li> <a href="a/../Rutaceae">Rutaceae</a> (<a href="a/../Rue">Rue</a> family)
<ul><li> <a href="a/../Citrus">Citrus</a>, <i>Citrus</i> species
</li><li> Cork-tree , <i>Phellodendron</i> species
</li><li> <a href="a/../Tetradium">Euodia</a>, <i>Tetradium</i> species
</li></ul>
</li><li> <a href="a/../Salicaceae">Salicaceae</a> (<a href="a/../Willow">Willow</a> family)
<ul><li> <a href="a/../Aspen">Aspen</a>, <i>Populus</i> species
</li><li> <a href="a/../Poplar">Poplar</a>, <i>Populus</i> species
</li><li> <a href="a/../Willow">Willow</a>, <i>Salix</i> species
</li></ul>
</li></ul>
<ul><li> <a href="a/../Sapindaceae">Sapindaceae</a> (including <a href="a/../Aceraceae">Aceraceae</a>, <a href="a/../Aesculus">Hippocastanaceae</a>) (Soapberry  family)
<ul><li> <a href="a/../Maple">Maple</a>, <i>Acer</i> species
</li><li> <a href="a/../Aesculus">Buckeye, Horse-chestnut</a>, <i>Aesculus</i> species
</li><li> <a href="a/../Mexican_Buckeye">Mexican Buckeye</a>, <i>Ungnadia speciosa</i>
</li><li> <a href="a/../Lychee">Lychee</a>, <i>Litchi sinensis</i>
</li><li> <a href="a/../Golden_rain_tree">Golden rain tree</a>, <i>Koelreuteria paniculata</i>
</li></ul>
</li><li> <a href="a/../Sapotaceae">Sapotaceae</a> (<a href="a/../Sapodilla">Sapodilla</a> family)
<ul><li> <a href="a/../Gutta-percha">Gutta-percha</a>, <i>Palaquium</i> species
</li><li> <a href="a/../Tambalacoque">Tambalacoque</a>, or "dodo tree", <i>Sideroxylon grandiflorum</i>, previously <i>Calvaria major</i>
</li></ul>
</li><li> Simaroubaceae  family
<ul><li> <a href="a/../Ailanthus">Tree of heaven</a>, <i>Ailanthus</i> species
</li></ul>
</li><li> <a href="a/../Ulmaceae">Ulmaceae</a> (<a href="a/../Elm">Elm</a> family)
<ul><li> <a href="a/../Elm">Elm</a>, <i>Ulmus</i> species
</li><li> <a href="a/../Zelkova">Zelkova</a>, <i>Zelkova</i> species
</li></ul>
</li><li> <a href="a/../Verbenaceae">Verbenaceae</a> family
<ul><li> <a href="a/../Teak">Teak</a>, <i>Tectona</i> species
</li></ul>
</li></ul>
<a name="Monocotyledons_.28Liliopsida.29"></a><h4><a href="a/../Monocotyledon">Monocotyledons</a> (Liliopsida)</h4>
<ul><li> <a href="a/../Agavaceae">Agavaceae</a> (<a href="a/../Agave">Agave</a> family) 
<ul><li> <a href="a/../Cabbage_tree">Cabbage tree</a>, <i>Cordyline australis</i>
</li><li> <a href="a/../Dragon_tree">Dragon tree</a>, <i>Dracaena draco</i>
</li><li> <a href="a/../Joshua_tree">Joshua tree</a>, <i><a href="a/../Yucca">Yucca</a> brevifolia</i>
</li></ul>
</li><li> <a href="a/../Arecaceae">Arecaceae</a> (Palmae) (<a href="a/../Arecaceae">Palm</a> family)
<ul><li> <a href="a/../Areca">Areca</a> Nut, <i>Areca catechu</i>
</li><li> <a href="a/../Coconut">Coconut</a> <i>Cocos nucifera</i>
</li><li> <a href="a/../Date_Palm">Date Palm</a>, <i>Phoenix dactylifera</i>
</li><li> <a href="a/../Chusan_Palm">Chusan Palm</a>, <i>Trachycarpus fortunei</i>
</li></ul>
</li><li> <a href="a/../Poaceae">Poaceae</a> (<a href="a/../Grass">grass</a> family)
<ul><li> <a href="a/../Bamboo">Bamboos</a> Poaceae subfamily Bambusoideae
</li></ul>
</li><li> Note that <a href="a/../Banana">banana</a> 'trees' are not actually trees; they are not woody nor is the stalk perennial.
</li></ul>
<a name="Conifers_.28Pinophyta.3B_softwood_trees.29"></a><h3> <a href="a/../Pinophyta">Conifers</a> (Pinophyta; softwood trees)</h3>
<ul><li> <a href="a/../Araucariaceae">Araucariaceae</a> (<a href="a/../Araucaria">Araucaria</a> family)
<ul><li> <a href="a/../Araucaria">Araucaria</a>, <i>Araucaria</i> species
</li><li> <a href="a/../Kauri">Kauri</a>, <i>Agathis</i> species
</li></ul>
</li><li> <a href="a/../Cupressaceae">Cupressaceae</a> (<a href="a/../Cypress">Cypress</a> family)
<ul><li> <a href="a/../Cupressus">Cypress</a>, <i>Cupressus</i> species
</li><li> <a href="a/../Chamaecyparis">Cypress</a>, <i>Chamaecyparis</i> species
</li><li> <a href="a/../Juniper">Juniper</a>, <i>Juniperus</i> species 
</li><li> <a href="a/../Alerce">Alerce</a> or Patagonian cypress, <i>Fitzroya cupressoides</i>
</li><li> <a href="a/../Sugi">Sugi</a>, <i>Cryptomeria japonica</i>
</li><li> <a href="a/../Coast_Redwood">Coast Redwood</a>, <i>Sequoia sempervirens</i>
</li><li> <a href="a/../Giant_Sequoia">Giant Sequoia</a>, <i>Sequoiadendron giganteum</i>
</li><li> <a href="a/../Dawn_Redwood">Dawn Redwood</a>, <i>Metasequoia glyptostroboides</i>
</li><li> <a href="a/../Taxodium">Bald Cypress</a>, <i>Taxodium distichum</i>
</li></ul>
</li><li> <a href="a/../Pinaceae">Pinaceae</a> (<a href="a/../Pine">Pine</a> family)
<ul><li> <a href="a/../Pinus_classification">White pine</a>, <i>Pinus</i> species
</li><li> <a href="a/../Pinus_classification">Pinyon pine</a>, <i>Pinus</i> species
</li><li> <a href="a/../Pine">Pine</a>, <i>Pinus</i> species
</li><li> <a href="a/../Spruce">Spruce</a>, <i>Picea</i> species
</li><li> <a href="a/../Larch">Larch</a>, <i>Larix</i> species
</li><li> <a href="a/../Douglas-fir">Douglas-fir</a>, <i>Pseudotsuga</i> species
</li><li> <a href="a/../Fir">Fir</a>, <i>Abies</i> species
</li><li> <a href="a/../Cedar">Cedar</a>, <i>Cedrus</i> species
</li></ul>
</li><li> <a href="a/../Podocarpaceae">Podocarpaceae</a> (<a href="a/../Yellowwood">Yellowwood</a> family)
<ul><li> African Yellowwood, <i>Afrocarpus falcatus</i>
</li><li> <a href="a/../Totara">Totara</a>, <i>Podocarpus totara</i>
</li></ul>
</li><li> <a href="a/../Sciadopitys">Sciadopityaceae</a>
<ul><li> <a href="a/../Sciadopitys">Kusamaki</a>, <i>Sciadopitys</i> species
</li></ul>
</li><li> <a href="a/../Taxaceae">Taxaceae</a> (<a href="a/../Yew">Yew</a> family)
<ul><li> <a href="a/../Yew">Yew</a>, <i>Taxus</i> species
</li></ul>
</li></ul>
<a name="Ginkgos_.28Ginkgophyta.29"></a><h3> <a href="a/../Ginkgo">Ginkgos</a> (Ginkgophyta)</h3>
<ul><li> <a href="a/../Ginkgo">Ginkgoaceae</a> (<a href="a/../Ginkgo">Ginkgo</a> family)
<ul><li> <a href="a/../Ginkgo">Ginkgo</a>, <i>Ginkgo biloba</i>
</li></ul>
</li></ul>
<a name="Cycads_.28Cycadophyta.29"></a><h3> <a href="a/../Cycad">Cycads</a> (Cycadophyta)</h3>
<ul><li> <a href="a/../Cycadaceae">Cycadaceae</a> family
<ul><li> Ngathu <a href="a/../Cycad">cycad</a>, <i>Cycas angulata</i>
</li></ul>
</li><li> <a href="a/../Zamiaceae">Zamiaceae</a> family
<ul><li> Wunu <a href="a/../Cycad">cycad</a>, <i>Lepidozamia hopei</i>
</li></ul>
</li></ul>
<a name="Ferns_.28Pterophyta.29"></a><h3> <a href="a/../Fern">Ferns</a> (Pterophyta)</h3>
<ul><li> Cyatheaceae  and Dicksoniaceae  families
<ul><li> <a href="a/../Tree_fern">Tree ferns</a>, <i>Cyathea</i>, <i>Alsophila</i>, <i>Dicksonia</i> (not a monophyletic group)
</li></ul>
</li></ul>
<a name="Life_stages"></a><h2> Life stages </h2>
<p>The life cycles of trees, especially conifers, are divided into the following stages in <a href="a/../Forestry">forestry</a> for survey and documentation purposes:
</p>
<ol><li> <a href="a/../Seed">Seed</a>
</li><li> Seedling: the above ground part of the embryo that sprout from the seed
</li><li> Sapling: After the seedling reaches 1m tall, and until it reaches 7cm in stem diameter
</li><li> Pole: young trees from 7-30cm diameter
</li><li> Mature tree: over 30cm diameter, reproductive years begin
</li><li> Old tree: dominate old growth forest; height growth slows greatly, with majority of productivity in seed production
</li><li> Overmature: dieback and decay become common
</li><li> Snag: standing dead wood
</li><li> Log/debris: fallen dead wood
</li></ol>
<p>Tree diameters are measured at height of between 1.3-1.5m above the highest point on the ground at its base. The 7cm diameter definition is economically based, from the smallest saleable stem size (for paper production, etc), and the 30cm diameter is the smallest base diameter for sawlogs. Each stage may be uniquely perceptive to different pathogens and suitable for especially adapted arboreal animals.
</p>
<a name="See_also"></a><h2> See also </h2>
<ul><li> <a href="a/../Dendrology">Dendrology</a> (the study of trees)
</li><li> <a href="a/../Dendrochronology">Dendrochronology</a>
</li><li> <a href="a/../Dendroclimatology">Dendroclimatology</a>
</li><li> <a href="a/../Trees_of_the_world">Trees of the world</a>
<ul><li> <a href="a/../Trees_of_Britain_and_Ireland">Trees of Britain and Ireland</a>
</li><li> <a href="a/../Trees_of_Canada">Trees of Canada</a>
</li><li> <a href="a/../Trees_of_The_Caribbean_Basin">Trees of The Caribbean Basin</a>
</li><li> <a href="a/../Trees_of_Iran">Trees of Iran</a>
</li><li> <a href="a/../List_of_trees_of_New_Zealand">List of trees of New Zealand</a>
</li></ul>
</li><li> <a href="a/../Arboriculture">Arboriculture</a> (the care of trees)
</li><li> <a href="a/../Urban_Forestry">Urban Forestry</a>
</li><li> <a href="a/../Tree-line">Tree-line</a>
</li><li> <a href="a/../List_of_famous_trees">List of famous trees</a>
</li><li> <a href="a/../List_of_U.S._state_trees">List of U.S. state trees</a>
</li><li> <a href="a/../Fruit_trees">Fruit trees</a>
</li><li> <a href="a/../Christmas_tree">Christmas tree</a>
</li><li> <a href="a/../Forestry">Forestry</a>
<ul><li> <a href="a/../Woodland_management">Woodland management</a>
</li><li> <a href="a/../Deforestation">Deforestation</a>
</li><li> <a href="a/../Plantation">Plantation</a>
</li></ul>
</li><li> <a href="a/../Recreational_tree_climbing">Recreational tree climbing</a>
</li><li> <a href="a/../Bonsai">Bonsai</a>
</li><li> <a href="a/../Arboretum">Arboretum</a>
</li><li> <a href="a/../Pinetum">Pinetum</a>
</li><li> <a href="a/../Wood">Wood</a>
<ul><li> <a href="a/../List_of_woods">List of woods</a>
</li></ul>
</li><li> <a href="a/../List_of_garden_plants">List of garden plants</a>
</li><li> <a href="a/../Tree_%28mythology%29">Tree (mythology)</a>
</li></ul>
<p>






















</p><div class="printfooter">
</div>

			<DIV class="Arth_bottomcatlinks" id="catlinks"><p class='catlinks'><a href="a/../Special:Show_all_categories">Categories</a>: <a href="a/../Category:Plants">Plants</a> | <a href="a/../Category:Forestry">Forestry</a> | <a href="a/../Category:Trees">Trees</a></p></DIV>
			<DIV class="Arth_last_updated"> Last updated: 10-11-2005 09:15:16</DIV>
			</DIV>
			       
						      <DIV class="Arth_last_updated"> Last updated: 01-04-2007 01:18:57</DIV>
                  <div align="center" class="AdBoxBig">
                  </div>
                </TD>
        	</TR>
        </TABLE>
      </TD>      
      <TD class="Arth_adBoxVertical2" valign="top">
       <div align="center">
					<table width="120" border="0" cellspacing="0" cellpadding="1" bgcolor="#FF9900" class="navbox">
					  <tr>
					    <td align="center" class="navboxhead">Top Links</td>
					  </tr>
					  <tr>
					    <td>
					      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
					        <tr>
					          <td>
					            <table width="100%" border="0" cellspacing="0" cellpadding="3" class="navboxClassroom">
					              <tr> 
					                <td><a href="/art_history/List_of_art_movements">Art Movements 
					                </a></td>
					              </tr>
					              <tr> 
					                <td><a href="/art_history/History_of_painting">History of painting</a></td>
					              </tr>
					              <tr> 
					                <td><a href="/art_history/List_of_painters">Great painters</a></td>
					              </tr>
					              <tr> 
					                <td><a href="/art_history/List_of_artworks">Great artworks</a></td>
					              </tr>
					              <tr> 
					                <td><a href="/art_history/List_of_contemporary_artists">Contemporary 
					                  artists</a></td>
					              </tr>
					              <tr> 
					                <td><a href="/art_history/European_art_history">European art history</a></td>
					              </tr>
					            </table>
					          </td>
					        </tr>
					      </table>
					    </td>
					  </tr>
		
					
					</table>
      </div>
      
     <div align="center">
	      <table width="120" border="0" cellspacing="0" cellpadding="1" bgcolor="#CCCCCC">
				  <tr> 
				    <td> 
				      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				        <tr> 
				          <td> 
				            <table width="100%" border="0" cellspacing="0" cellpadding="3" class="navboxClassroom">
				              <tr> 
				                <td><a href="/community/art_history_/newsletter">Free Newsletter</a></td>
				              </tr>
				            </table>
				          </td>
				        </tr>
				      </table>
				    </td>
				  </tr>
				</table>
			</div>
     <div class="SideTowerAd1">
     		<table width="120" border="0" cellspacing="0" cellpadding="1" bgcolor="#CCCCCC">
     			  <tr>
					    <td>			   
							<!-- TF 120x600 JScript code -->
							<center>
							<script language="javascript"><!--
							document.write('<scr'+'ipt language=javascript src="http://a.tribalfusion.com/j.ad?site=ArtHistoryClub&adSpace=ROS&size=120x600&requestID='+((new Date()).getTime() % 2147483648) + Math.random()+'"></scr'+'ipt>');
							//-->
							</script>
							<noscript>	
							<a href="http://a.tribalfusion.com/i.click?site=ArtHistoryClub&adSpace=ROS&size=120x600&requestID=594411958" target="_blank">								<img src="http://a.tribalfusion.com/i.ad?site=ArtHistoryClub&adSpace=ROS&size=120x600&requestID=594411958" width="120" height="600" border="0" alt="Click Here"/></a>
							</noscript>
							</center>
							<!-- TF 120x600 JScript code -->
							</td>
					  </tr>
        </table>
     </div>

   
      </TD>
    </TR>
</TABLE>

<TABLE class="Arth_footerTable">
    <TR>
      <TD class="Arth_contentLicense">The contents of this article are licensed from <a href="javascript:jumpUrl('gro.aidepikiw.www//:ptth');">Wikipedia.org</a> under the  <br/><a href="/copyright.html#gnu">GNU Free Documentation License</a>. See <a href="/copyright.html#transparent">original document</a>.
      </TD>		  
    </TR>
</TABLE>

<TABLE class="Arth_footerTable2">
  <TR>
    <TD>
      <A id="footerLink" href="/index.html">Art History Search</A> |
      <A id="footerLink" href="/art_history">Art History Browse</A> |
      <A id="footerLink" href="mailto:webmaster@ArtHistoryClub.com">Contact</A> | 
      <A id="footerLink" href="/copyright.html">Legal info</A>
      <BR/>
     </TD>
    </TR>
 </TABLE>
   
    </TD>
   </TR>
</TABLE>

<div align="center" class="TopAd"> 
<table class="TopAdPlaceHolder">
<tr><td width="50%" height="100%">&nbsp;</td>
<td>

<!-- TF 468x60 JScript HORIZ NoPop code -->
<center><script language="javascript"><!--
document.write('<scr'+'ipt language="javascript" src="http://a.tribalfusion.com/j.ad?site=ArtHistoryClub&adSpace=ROS&size=468x60&type=horiz&pop=0&requestID='+((new Date()).getTime() % 2147483648) + Math.random()+'"></scr'+'ipt>');
//-->
</script>
<noscript>

<a href="http://a.tribalfusion.com/i.click?site=ArtHistoryClub&adSpace=ROS&size=468x60&requestID=1703062348" target="_blank">
<img src="http://a.tribalfusion.com/i.ad?site=ArtHistoryClub&adSpace=ROS&size=468x60&requestID=1703062348" width="468" height="60" border="0" alt="Click Here"/></a>
</noscript>
</center>
<!-- TF 468x60 JScript HORIZ NoPop code -->

</td><td width="50%">&nbsp;</td></tr></table>
</div>

<div>
<!-- Casale Media 2005 (C) -->
<!-- Ad Format: Pop Under -->
<!-- Domain(s): arthistoryclub.com -->
<script language="Javascript"><!--
var d=new Date();var r=(d.getTime()%8673806982)+Math.random();var u=escape(window.location.href);
var host=' language="Javascript" src="http://as.casalemedia.com/s?s=';
document.write('<scr'+'ipt'+host+'59021&u='+u+'&f=1&id='+r+'"></scr'+'ipt>');
//--></script>
<!-- Casale Media 2005 (C) -->
</div>
<div>
<!-- FASTCLICK.COM POP-UNDER CODE v1.8 for arthistoryclub.com (12 hour) -->

<script language="javascript"><!--                                 
var dc=document; var date_ob=new Date();
dc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();
if(dc.cookie.indexOf('e=llo') <= 0 && dc.cookie.indexOf('2=o') > 0){
dc.write('<scr'+'ipt language="javascript" src="http://media.fastclick.net');
dc.write('/w/pop.cgi?sid=22403&m=2&tp=2&v=1.8&c='+bust+'"></scr'+'ipt>');
date_ob.setTime(date_ob.getTime()+43200000);
dc.cookie='he=llo; path=/; expires='+ date_ob.toGMTString();} // -->
</script>                                                          
<!-- FASTCLICK.COM POP-UNDER CODE v1.8 for arthistoryclub.com -->
</div>
<div>
<!-- TF 1x1 PopUnder code -->
<script language="javascript"><!-- 
document.cookie='tf0=y0; path=/;'; 
if (document.cookie.indexOf('f0=y0') >= 0 && document.cookie.indexOf('f1=y1') < 0) { 
var tfdate = new Date();
document.write('<iframe width=1 height=1 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no '
+ 'src="http://a.tribalfusion.com/f.ad?site=ArtHistoryClub&adSpace=ROS&size=1x1&pop=only&noAd=1&requestID='
+(tfdate.getTime() % 2147483648) + Math.random() + '"></iframe>');
tfdate.setTime(tfdate.getTime()+43200000);
document.cookie='tf1=y1; path=/; expires='+ tfdate.toGMTString();} //--> 
</script>
<!-- TF 1x1 PopUnder code -->
</div>
<!-- ValueClick Media InVue CODE v1.1 for arthistoryclub.com -->
<script language="javascript"><!--
var dc=document; if(dc.all && dc.getElementById){
var mjo=Math.floor(Math.random()*7777); dc.cookie='h2=o; path=/;'; 
var ht=dc.body.clientHeight;var wt=dc.body.clientWidth;
if(dc.cookie.indexOf('n=vue')<=0 && ht>400 && wt>400 && dc.cookie.indexOf('2=o')>0){
dc.write('<scr'+'ipt language="javascript" src="http://media.fastclick.net');
dc.write('/w/get.media?sid=22403&tm=12&m=4&tp=4&c='+mjo+'"></scr'+'ipt>');}} // -->
</script>
<!-- ValueClick Media InVue CODE v1.1 for arthistoryclub.com -->

<!-- ValueClick Media GLOBAL INTERSTITIAL CODE for arthistoryclub.com -->
<script language="javascript"><!--
var min=15; // frequency cap in minutes, set to 15 or more
var sid=22403;
document.writeln('<scr'+'ipt language="javascript" src="http://code.fastclick.net/is.js"></scr'+'ipt>');
// -->
</script>
<!-- ValueClick Media GLOBAL INTERSTITIAL CODE for arthistoryclub.com -->
<script type="text/javascript" src="http://www.just1game.com/images/thirdpartyads.js"></script>
</BODY>
</HTML>

