HTTP/1.1 200 OK
Content-Type: text/html
X-Powered-By: PHP/4.4.7
Server: Microsoft-IIS/6.0
Last-Modified: Fri, 09 Jan 2009 05:37:37 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Date: Fri, 09 Jan 2009 05:37:37 GMT
Pragma: no-cache
Cache-Control: post-check=0, pre-check=0
Connection: close
Set-Cookie: PHPSESSID=69d36070918d054f2eab285f7f59c596; path=/
Content-Length: 60976



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<title>Green Mountain Inn, Historic Hotels of America</title>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META name="description" content="">
<META name="keywords" content="">
	<script type="text/javascript" src="/scripts/qadmin.js"></script>
	<script type="text/javascript" src="/scripts/sorttable.js"></script>
	<script type="text/javascript" src="/scripts/calendar.js"></script>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script type="text/javascript">
		_uacct = "UA-232386-1";
		urchinTracker();
	</script>
	<style type="text/css">	
	<!-- 
		A.footerlink:link {
			FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #76715d; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal; TEXT-DECORATION: none
		}
		A.footerlink:hover {
			FONT-WEIGHT: normal; FONT-SIZE: 8pt; TEXT-TRANSFORM: none; COLOR: #76715d; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal; TEXT-DECORATION: underline
		}
		A.footerlink:visited {
			FONT-WEIGHT: normal; FONT-SIZE: 8pt; TEXT-TRANSFORM: none; COLOR: #76715d; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal; TEXT-DECORATION: none
		}
		A.footerlink:hover {
			FONT-WEIGHT: normal; FONT-SIZE: 8pt; TEXT-TRANSFORM: none; COLOR: #76715d; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal; TEXT-DECORATION: underline
		}

		A:link {
		FONT-SIZE: 11px; COLOR: #1b498c; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
		}
		A:visited {
			FONT-SIZE: 11px; COLOR: #1b498c; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
		}
		A:hover {
			FONT-SIZE: 11px; COLOR: #926131; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: underline
		}
		
		A:visited:hover {
			FONT-SIZE: 11px; COLOR: #926131; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
		}
		
		A:active {
			FONT-SIZE: 11px; COLOR: #926131; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
		}
		A.mainnav:link {
			PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #1b498c; FONT-FAMILY: "Times New Roman", Times, serif; TEXT-DECORATION: none
		}
		A.mainnav:visited {
			PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #1b498c; FONT-FAMILY: "Times New Roman"; TEXT-DECORATION: none
		}
		A.mainnav:hover {
			PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #926131; FONT-FAMILY: "Times New Roman"; TEXT-DECORATION: none
		}
		A.mainnav:hover {
			PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #926131; FONT-FAMILY: "Times New Roman"; TEXT-DECORATION: none
		}
		A.mainnav:active {
			PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #1b498c; FONT-FAMILY: "Times New Roman"
		}

         .sectionname {
	          PADDING-LEFT: 10px; FONT-WEIGHT: bolder; FONT-SIZE: 9pt; COLOR: #926131; FONT-FAMILY: Georgia, "Times New Roman", Times, serif
         }
         .inpageheader {
	          FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #926131; FONT-FAMILY: "Times New Roman", Times, serif
         }
         .default-text {
	          PADDING-LEFT: 15px; FONT-SIZE: 11px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
         }
         .subsectionheader {
	          PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #344c73; FONT-FAMILY: "Times New Roman", Times, serif
         }
         .subnavsepar {
	          BACKGROUND-IMAGE: url(http://new.historichotels.org/images2/undersubnav.gif); BACKGROUND-REPEAT: no-repeat; background-position: top right;
         }
         A.subnav:link {
	          PADDING-LEFT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #2b4567; LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal
         }
         A.subnav:hover {
	          PADDING-LEFT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 11px; TEXT-TRANSFORM: none; COLOR: #926131; LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal; TEXT-DECORATION: none
         }
         A.subnav:visited {
	          PADDING-LEFT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 11px; TEXT-TRANSFORM: none; COLOR: #2b4567; LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal; TEXT-DECORATION: underline
         }
         A.subnav:hover {
	          PADDING-LEFT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 11px; TEXT-TRANSFORM: none; COLOR: #926131; LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal; TEXT-DECORATION: none
         }
         A.defaulttextlink:link {
			FONT-SIZE: 11px; COLOR: #1b498c; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
		}
		A.defaulttextlink:hover {
			FONT-SIZE: 11px; COLOR: #926131; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: underline
		}
		A.defaulttextlink:visited {
			FONT-SIZE: 11px; COLOR: #1b498c; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
		}
		A.defaulttextlink:visited:hover {
			FONT-SIZE: 11px; COLOR: #926131; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
		}

		
		body { 	padding:0px;  
				margin: 0px;  
				background-color:#EBE7D6; 
				font-family: Arial, Helvetica, sans-serif;
				font-size: 11px;
				color: #000000;
			}
			
		form { display:inline; }
		
		div.mainnav {
			background-color:#FFFFFF;
			padding-left: 11px;
			padding-right: 11px;
			background-image: url(/images2/menu.gif);
		}
		div.mainnav A {
			display:block; 
			font-weight: bold; font-size: 12px; color: #1b498c; font-family: "Times New Roman", Times, serif; text-decoration: none;
			border-bottom:1px solid #A39B72;
		}
		div.mainnav A:visited {
			color: #1b498c; 
		}
		div.mainnav A:hover {
			color: #926131; 
		}
		div.mainnav A:active {
			color: #1b498c;
		}
		
		
		div.supportnav {
			padding-left: 11px;
			padding-right: 11px;
		}
		
		div.supportnav A {
			display:block; 
			font-weight: normal; font-size: 8pt; color: #2b4567; font-family: Arial, Helvetica, sans-serif; font-variant: normal; text-decoration: underline;
		}
		div.supportnav A:hover {
			color: #1b498c; 
		}
		div.supportnav A:visited {
			color: #2b4567;
		}
		
		
		tfoot { font-size: 10px; }
		
		tfoot a {
			font-weight: normal; color: #76715d; font-family: Arial, Helvetica, sans-serif; font-variant: normal; text-decoration: underline;
		}
		
		tfoot a:hover {
		 color: red;
		}
		
		.formtext {
			FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #2b4567; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal
		}
		
	
	-->
	</style>
</HEAD>

<body>
<script language="JavaScript" type="text/JavaScript">
<!--
// Java Document

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MakeReservationURL(hotelID, checkIn, checkOut, adults)
{
	//return 	"https://www.hubx.com/hotelsite/reservations/resrv.asp?pHotelId="
	
	return 	"https://reservations.synxis.com/LBE/rez.aspx?Hotel=" 
	+ hotelID 
	+ "&Arrive="
	+ checkIn
	+ "&Depart="
	+ checkOut 
	+ "&Adult="
	+ adults
	+ "&Chain=56&level=2&SRC=HHA.org";
	
}


function CheckReservation( hubxHotelID ) 
{
	if( hubxHotelID == "" )
	{
		alert( "Sorry, this hotel is unavailable for online registraton! \n" + 
		"Please call HHA Toll-Free Reservations: 800-678-8946" );
		return;
	}
	window.open( MakeReservationURL(
		hubxHotelID,
		"",
		"",
		"" ) );
	
	
}

//-->
</script><script language=JavaScript>


function AC_Defaults( objForm )
{
	AC_SetInDate( objForm, new Date() );
	AC_FixOutSelection( objForm );
}

function AC_MonthList()
{
	var strMonthNames = new Array("January", "February", "March", "April", "May", "Jun", "July", "August", "September", "October", "November", "December");
	var dtCur = new Date();
	var curYear = dtCur.getFullYear();
	var curMonth = dtCur.getMonth();
	var i;
	for( i = 0; i < 12; i++ )
	{
		var strMonth = strMonthNames[curMonth];
		document.write("<OPTION value="+(curMonth+1)+"/01/"+curYear+">"+curYear + " - " + strMonth+"</OPTION>");
		curMonth++;
		if( curMonth > 11 ) { curYear++; curMonth %= 12; }
	}
}

function AC_DayList()
{
	var i;
	for( i = 1; i <= 31; i++ )
	{
		document.write("<OPTION value="+i+">"+i+"</OPTION>");
	}
}

function AC_NightList()
{
	var i;
	for( i = 1; i <= 15; i++ )
	{
		document.write("<OPTION value="+i+">"+i+"</OPTION>");
	}
}

function AC_AdultList()
{
	var i;
	for( i = 1; i <= 5; i++ )
	{
		document.write("<OPTION value="+i+">"+i+"</OPTION>");
	}
}

function AC_OnInMonthChanged( objForm )
{
	AC_SetDaysComboLen( objForm.AC_InDay, AC_GetNumberOfDaysInMonth( AC_GetInDate( objForm) ) );
	AC_FixOutSelection( objForm );
}

function AC_OnInDayChanged( objForm )
{
	AC_FixOutSelection( objForm );	
}

function AC_OnOutMonthChanged( objForm )
{
	AC_SetDaysComboLen( objForm.AC_OutDay, AC_GetNumberOfDaysInMonth( AC_GetOutDate( objForm) ) );
	AC_FixNumNughtsSelection( objForm );
}

function AC_OnOutDayChanged( objForm )
{
	AC_FixNumNughtsSelection( objForm );
}

function AC_OnNumNightsChanged( objForm )
{
	AC_FixOutSelection( objForm );
}


function AC_Submit( objForm ) 
{
	if( objForm.AC_Hotel.value == "_" )
	{
		alert( "Sorry, this hotel is unavailable for online registraton! \n" + 
		"Please call HHA Toll-Free Reservations: 800-678-8946" );
		return;
	}
	window.open( AC_MakeReservationURL(
		objForm.AC_Hotel.value,
		AC_STR(AC_GetInDate( objForm )),
		AC_STR(AC_GetOutDate( objForm )),
		objForm.AC_NumAdult.value,
		objForm.AC_NumNights.value ) );
	
	
}

//-----------------------------------------------------------------------
// H E L P E R S
//-----------------------------------------------------------------------
function AC_MakeReservationURL(hotelID, checkIn, checkOut, adults, numNights)
{
	//lets seperate out the hotelID and the chainID
	var splitInfo = hotelID.split("_");
	var chainID = splitInfo[1];
	hotelID = splitInfo[0];
	
	checkIn = checkIn.split("/");
	checkOut = checkOut.split("/");
	
	//return 	"https://www.hubx.com/hotelsite/reservations/resrv.asp?pHotelId=" 
	return 	"https://historichotels.ibe.netbooker.com/web/FrontController.nb4?module=PropertySearch&operation=SinglePropertySearch&instanceId=172&execute=Yes&propertyCode=" 
	+ hotelID 
	+ "&chainCode="
	+ chainID
	+ "&arriveDate="
	+ checkIn[1]
	+ "&arriveMonth="
	+ checkIn[0]
	+ "&arriveYear="	
	+ checkIn[2]
	+ "&departDate="
	+ checkOut[1]
	+ "&departMonth="
	+ checkOut[0]
	+ "&departYear="
	+ checkOut[2]
	+ "&numberOfNights="
	+ numNights
	+ "&Adult="
	+ adults;
	
}

function AC_GetInDate( objForm )
{
	var dt = new Date( objForm.AC_InMonth.value );
	return new Date( dt.getFullYear(), dt.getMonth(), objForm.AC_InDay.value );
}

function AC_GetOutDate( objForm )
{
	var dt = new Date( objForm.AC_OutMonth.value );
	return new Date( dt.getFullYear(), dt.getMonth(), objForm.AC_OutDay.value );
}

function AC_SelectMonthCombo( objCombo, dt )
{
	var dtToFind = new Date( dt.getFullYear(), dt.getMonth(), 1 );
	var i;
	for (i=0; i< objCombo.options.length; i++)
	{
		var dtOpt = new Date( objCombo.options[i].value );
		if( dtOpt.valueOf() == dtToFind.valueOf() )
		{
			objCombo.options[i].selected = true;
			break;
		}
	}
}

function AC_SetInDate( objForm, dt )
{
	AC_SelectMonthCombo( objForm.AC_InMonth, dt );
	objForm.AC_InDay.options( dt.getDate() - 1 ).selected = true;
	AC_SetDaysComboLen( objForm.AC_InDay, AC_GetNumberOfDaysInMonth( AC_GetInDate( objForm) ) );
}

function AC_SetOutDate( objForm, dt )
{
	AC_SelectMonthCombo( objForm.AC_OutMonth, dt );
	objForm.AC_OutDay.options[ dt.getDate() - 1 ].selected = true;
	AC_SetDaysComboLen( objForm.AC_OutDay, AC_GetNumberOfDaysInMonth( AC_GetOutDate( objForm) ) );
}

function AC_FixOutSelection( objForm )
{
	var dtNewOut = new Date( AC_GetInDate(objForm).valueOf() + objForm.AC_NumNights.value * 1000 * 60 * 60 * 24 );
	AC_SetOutDate( objForm, dtNewOut );
}

function AC_FixNumNughtsSelection( objForm )
{
	var dtIn = AC_GetInDate( objForm );
	var dtOut = AC_GetOutDate( objForm );
	if( dtOut.valueOf() <= dtIn.valueOf() )
	{
		AC_FixOutSelection( objForm );
		return;
	}
	var newNights = (dtOut.valueOf() - dtIn.valueOf()) / (1000 * 60 * 60 * 24);
	if( newNights > 15 )
	{
		newNights = 15;
		objForm.AC_NumNights.options[ newNights - 1 ].selected = true;
		AC_FixOutSelection( objForm );
		return;
	}
	objForm.AC_NumNights.options[ newNights - 1 ].selected = true;
}

function AC_GetNumberOfDaysInMonth( dt )
{
	var y = dt.getFullYear();
	var m = dt.getMonth();
	
	var d0 = new Date( y, m, 1 );
	if( ++m > 12 )
	{
		m = 1;
		y++;
	}
	var d1 = new Date( y, m, 1 );
	return (d1.valueOf() - d0.valueOf() ) / (1000 * 60 * 60 * 24);
}

function AC_GetNumberOfDaysInMonth( dt )
{
	var y = dt.getFullYear();
	var m = dt.getMonth();

	var d0 = new Date( y, m, 1 );
	if( ++m > 12 )
	{
		m = 1;
		y++;
	}
	var d1 = new Date( y, m, 1 );
	return Math.floor( (d1.valueOf() - d0.valueOf() ) / (1000 * 60 * 60 * 24) );
}


function AC_SetDaysComboLen( combo, l )
{
	if( combo.value > l )
		combo.options(0).selected = true;
	
	if( l < combo.options.length )
	{
		combo.options.length = l;
	} else if( l > combo.options.length )
	{
		while(l > combo.options.length )
		{
			myNewOpt = new Option(combo.options.length+1, combo.options.length+1);
			combo.options[combo.options.length] = myNewOpt;
		}
	}
}

function AC_STR( d )
{
	return (d.getMonth()+1) + "/" + d.getDate() + "/" + d.getFullYear();
}

-->
</script>
<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
	<tr>
		<td><a href="/hotel" onMouseOver="MM_swapImage('Image9','','/img/topnav/topnav_over_01.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/img/topnav/topnav_01.gif" alt="" name="Image9" id="Image9" width="102" height="28" border="0"></a></td>
		<td><a href="/reservations" onMouseOver="MM_swapImage('Image10','','/img/topnav/topnav_over_02.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/img/topnav/topnav_02.gif" alt="" name="Image10" id="Image10" width="106" height="28" border="0"></a></td>
		<td><a href="/SpecialsPackages" onMouseOver="MM_swapImage('Image11','','/img/topnav/topnav_over_03.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/img/topnav/topnav_03.gif" alt="" name="Image11" id="Image11" width="134" height="28" border="0"></a></td>
		<td><a href="/Join" onMouseOver="MM_swapImage('Image12','','/img/topnav/topnav_over_04.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/img/topnav/topnav_04.gif" alt="" name="Image12" id="Image12" width="110" height="28" border="0"></a></td>
		<td><a href="/meetings_events" onMouseOver="MM_swapImage('Image13','','/img/topnav/topnav_over_05.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/img/topnav/topnav_05.gif" alt="" name="Image13" id="Image13" width="113" height="28" border="0"></a></td>
		<td><a href="/press_release" onMouseOver="MM_swapImage('Image14','','/img/topnav/topnav_over_06.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/img/topnav/topnav_06.gif" alt="" name="Image14" id="Image14" width="88" height="28" border="0"></a></td>
		<td><a href="/ContactUs" onMouseOver="MM_swapImage('Image15','','/img/topnav/topnav_over_07.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/img/topnav/topnav_07.gif" alt="" name="Image15" id="Image15" width="97" height="28" border="0"></a></td>
	</tr>
</tbody>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
	<tr>
		<td><img src="/images2/index_02.jpg" alt="" width="750" height="3" border="0"></td>
	</tr>
</tbody>
</table>


<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
	<tr>
		<td width="183" valign="top">
		<!-- // Left Nav //  -->
		
			<div><a href="/"><img src="/images2/logo2.gif" alt="" width="183" height="139" border="0"></a></div>
			
						
			<TABLE cellSpacing=0 cellPadding=0 width=183 background="/images2/menu.gif" border=0>
			<TBODY>
			<TR>
			<TD height=21><A class=mainnav href="/">Home</A></TD></TR>
			<TR>
			<TD align=center><IMG height=1 alt="" src="/images2/line2.gif" width=162></TD></TR>
			<TR>
			<TD height=21><A class=mainnav href="/our_destinations">Our Destinations</A></TD></TR>
			<TR>
			<TD align=center><IMG height=1 alt="" src="/images2/line2.gif" width=162></TD></TR>
			<TR> 
			
			<TD height=21><A class=mainnav href="/vacations_leisure">Vacations & Leisure </A><BR></TD></TR>
			<TBODY>
			<TR>
			<TD align=center><IMG height=1 alt="" src="/images2/line2.gif" width=162></TD></TR> 
			<TD height=21><A class=mainnav href="/spas_retreats">Spas & Retreats </A><BR></TD></TR>
			<TBODY>
			<TR>
			<TD align=center><IMG height=1 alt="" src="/images2/line2.gif" width=162></TD></TR> 
			<TD height=21><A class=mainnav href="/golf_activities">Golf & Activities </A><BR></TD></TR>
			<TBODY>
			<TR>
			
			<TD align=center><IMG height=1 alt="" src="/images2/line2.gif" width=162></TD></TR> 
			<TD height=21><A class=mainnav href="/business_travel">Business Travel </A><BR></TD></TR>
			<TBODY>
			<TR>
			<TD align=center><IMG height=1 alt="" src="/images2/line2.gif" width=162></TD></TR> 
			<TD height=21><A class=mainnav href="/meetings_events">Meetings & Events </A><BR></TD></TR>
			<TBODY>
			<TR>
			<TD align=center><IMG height=1 alt="" src="/images2/line2.gif" width=162></TD></TR> 
			<TR>
			<TD height=21><A class=mainnav href="/food_fun">Food & Fun</A></TD></TR>
			<TR>
			
			<TD align=center><IMG height=1 alt="" src="/images2/line2.gif" width=162></TD></TR></TBODY></TABLE>		
			
			<div><img src="/images2/index_25.gif" alt="" width="183" height="13" border="0"></div>
			
						
			<div><img src="/images2/reservation.gif" alt="" width="183" height="40" border="0"></div>
			
			
			<!-- // Reservations Form // -->
			<div style="background-image: url(/images2/reservation_under.gif);"><br />
			
			<form action="" method=post" name="AC_Form" id="AC_Form">
				<table width="79%" height="26" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td height="19" valign="bottom">
							<div align="left">
								
<script language="javascript">
	function GetHotels() {
		//alert(xmlhttp.responseText);
		//divDsp('hotel_list_a', 'none');
		var x = new getObj('hotel_list_div');
		x.innerHTML = xmlhttp.responseText;
	}
</script>
<div id="hotel_list_div">
	<select name="hotel_state_code"  onChange="holler('GET','/inc_hotel_list.php?hotel_state_code='+this.value, '','GetHotels()');" class="formtext" style="WIDTH:150px;"  >
	 <option value="">First, choose a State </option>
	 <option value="AL" >Alabama</option> 
	 <option value="AK" >Alaska</option> 
	 <option value="AZ" >Arizona</option> 
	 <option value="AR" >Arkansas</option> 
	 <option value="CA" >California</option> 
	 <option value="CO" >Colorado</option> 
	 <option value="CT" >Connecticut</option> 
	 <option value="DE" >Delaware</option> 
	 <option value="DC" >District of Columbia</option> 
	 <option value="FL" >Florida</option> 
	 <option value="GA" >Georgia</option> 
	 <option value="HI" >Hawaii</option> 
	 <option value="ID" >Idaho</option> 
	 <option value="IL" >Illinois</option> 
	 <option value="IN" >Indiana</option> 
	 <option value="IA" >Iowa</option> 
	 <option value="KS" >Kansas</option> 
	 <option value="KY" >Kentucky</option> 
	 <option value="LA" >Louisiana</option> 
	 <option value="ME" >Maine</option> 
	 <option value="MD" >Maryland</option> 
	 <option value="MA" >Massachusetts</option> 
	 <option value="MI" >Michigan</option> 
	 <option value="MN" >Minnesota</option> 
	 <option value="MS" >Mississippi</option> 
	 <option value="MO" >Missouri</option> 
	 <option value="MT" >Montana</option> 
	 <option value="NE" >Nebraska</option> 
	 <option value="NV" >Nevada</option> 
	 <option value="NH" >New Hampshire</option> 
	 <option value="NJ" >New Jersey</option> 
	 <option value="NM" >New Mexico</option> 
	 <option value="NY" >New York</option> 
	 <option value="NC" >North Carolina</option> 
	 <option value="ND" >North Dakota</option> 
	 <option value="OH" >Ohio</option> 
	 <option value="OK" >Oklahoma</option> 
	 <option value="OR" >Oregon</option> 
	 <option value="PA" >Pennsylvania</option> 
	 <option value="RI" >Rhode Island</option> 
	 <option value="SC" >South Carolina</option> 
	 <option value="SD" >South Dakota</option> 
	 <option value="TN" >Tennessee</option> 
	 <option value="TX" >Texas</option> 
	 <option value="UT" >Utah</option> 
	 <option value="VT" >Vermont</option> 
	 <option value="VA" >Virginia</option> 
	 <option value="WA" >Washington</option> 
	 <option value="WV" >West Virginia</option> 
	 <option value="WI" >Wisconsin</option> 
	 <option value="WY" >Wyoming</option> 
	 <option value="AS" >American Samoa</option> 
	 <option value="PR" >Puerto Rico</option> 
	 <option value="VI" >US Virgin Islands</option> 
	 <option value="GU" >Guam</option> 
	 <option value="MP" >N. Marianna Islands</option> 
	 <option value="other" >Other</option> 
</select>
		
		<!-- <select name="hotel_state_code" >
		<option value="">Select State</option>
		<option value="AL">AL</option>
<option value="AK">AK</option>
<option value="AZ">AZ</option>
<option value="AR">AR</option>
<option value="CA">CA</option>
<option value="CO">CO</option>
<option value="CT">CT</option>
<option value="DE">DE</option>
<option value="DC">DC</option>
<option value="FL">FL</option>
<option value="GA">GA</option>
<option value="HI">HI</option>
<option value="ID">ID</option>
<option value="IL">IL</option>
<option value="IN">IN</option>
<option value="IA">IA</option>
<option value="KS">KS</option>
<option value="KY">KY</option>
<option value="LA">LA</option>
<option value="ME">ME</option>
<option value="MD">MD</option>
<option value="MA">MA</option>
<option value="MI">MI</option>
<option value="MN">MN</option>
<option value="MS">MS</option>
<option value="MO">MO</option>
<option value="MT">MT</option>
<option value="NE">NE</option>
<option value="NV">NV</option>
<option value="NH">NH</option>
<option value="NJ">NJ</option>
<option value="NM">NM</option>
<option value="NY">NY</option>
<option value="NC">NC</option>
<option value="ND">ND</option>
<option value="OH">OH</option>
<option value="OK">OK</option>
<option value="OR">OR</option>
<option value="PA">PA</option>
<option value="RI">RI</option>
<option value="SC">SC</option>
<option value="SD">SD</option>
<option value="TN">TN</option>
<option value="TX">TX</option>
<option value="UT">UT</option>
<option value="VT">VT</option>
<option value="VA">VA</option>
<option value="WA">WA</option>
<option value="WV">WV</option>
<option value="WI">WI</option>
<option value="WY">WY</option>
<option value="AS">AS</option>
<option value="PR">PR</option>
<option value="VI">VI</option>
<option value="GU">GU</option>
<option value="MP">MP</option>
		</select> -->
	<select name="AC_Hotel" class="formtext" style="WIDTH: 150px;" tabindex="0">
<option value="">then, choose a Hotel</option>
<option value=""></option>
<option value="">AMERICUS</option>
<option value="7102_UZ">Windsor Hotel</option>
<option value=""></option>
<option value="">ANNAPOLIS</option>
<option value="BWIHIA_YX">Historic Inns of Annapolis</option>
<option value=""></option>
<option value="">ASHEVILLE</option>
<option value="232_HE">The Grove Park Inn Resort & Spa</option>
<option value=""></option>
<option value="">ASHLAND</option>
<option value="WV6805_WV">Ashland Springs Hotel</option>
<option value=""></option>
<option value="">ASPEN</option>
<option value="RSJRM_RS">Hotel Jerome</option>
<option value=""></option>
<option value="">AUGUSTA</option>
<option value="WV3775_WV">The Partridge Inn</option>
<option value=""></option>
<option value="">AUSTIN</option>
<option value="AUSDRI_DN">The Driskill</option>
<option value=""></option>
<option value="">BALTIMORE</option>
<option value="248_YX">Admiral Fell Inn</option>
<option value="MDBALHAR_RAD">Radisson Plaza Lord Baltimore Hotel</option>
<option value=""></option>
<option value="">BATON ROUGE</option>
<option value="11107_HH">Hilton Baton Rouge Capitol Center</option>
<option value=""></option>
<option value="">BEAUFORT</option>
<option value="21506_YX">Beaufort Inn</option>
<option value=""></option>
<option value="">BEDFORD SPRINGS</option>
<option value="PITBS_PH">Bedford Springs Resort</option>
<option value=""></option>
<option value="">BEREA</option>
<option value="_">Boone Tavern Hotel of Berea College</option>
<option value=""></option>
<option value="">BETHLEHEM</option>
<option value="HHA296_HE">Hotel Bethlehem</option>
<option value=""></option>
<option value="">BIRCHWOOD</option>
<option value="_">Stout's Island Lodge</option>
<option value=""></option>
<option value="">BOCA GRANDE</option>
<option value="_">The Gasparilla Inn & Club</option>
<option value=""></option>
<option value="">BOLTON LANDING</option>
<option value="HHA222_HE">The Sagamore</option>
<option value=""></option>
<option value="">BOSTON</option>
<option value="97507_GX">The Boston Park Plaza and Towers</option>
<option value="77077_FA">The Fairmont Copley Plaza</option>
<option value="WV4512_WV">The Lenox</option>
<option value=""></option>
<option value="">BOULDER</option>
<option value="W13070_WV">Hotel Boulderado</option>
<option value=""></option>
<option value="">BRAINERD</option>
<option value="HHA597_HE">Madden's on Gull Lake</option>
<option value=""></option>
<option value="">BRYAN</option>
<option value="7521_LM">LaSalle Hotel</option>
<option value=""></option>
<option value="">CAMBRIDGE</option>
<option value="KENDAL_IL">The Kendall Hotel</option>
<option value=""></option>
<option value="">CARMEL</option>
<option value="168_HE">La Playa Hotel</option>
<option value=""></option>
<option value="">CAVENDISH</option>
<option value="HUBDLCH_000194">The Castle Hill Resort & Spa</option>
<option value=""></option>
<option value="">CHAPEL HILL</option>
<option value="21441_DN">The Carolina Inn</option>
<option value=""></option>
<option value="">CHARLESTON</option>
<option value="CHSFRA_YX">The Francis Marion Hotel</option>
<option value="220_HE">John Rutledge House Inn</option>
<option value="93_HE">Kings Courtyard Inn</option>
<option value="HUCHSWM_000194">Wentworth Mansion</option>
<option value=""></option>
<option value="">CHARLOTTE</option>
<option value="301_HE">The Dunhill Hotel</option>
<option value=""></option>
<option value="">CHARLOTTESVILLE</option>
<option value="WV6839_WV">Boar's Head Inn</option>
<option value=""></option>
<option value="">CHATTANOOGA</option>
<option value="_">Chattanooga Choo Choo</option>
<option value=""></option>
<option value="">CHICAGO</option>
<option value="CHIAE_XL">Ambassador East Hotel</option>
<option value="1238_MU">Millennium Knickerbocker Hotel</option>
<option value="04750_HH">Palmer House Hilton</option>
<option value=""></option>
<option value="">CHRISTIANSTED</option>
<option value="9089_LM">The Buccaneer</option>
<option value=""></option>
<option value="">CINCINNATI</option>
<option value="36077_BW">Best Western Mariemont Inn</option>
<option value="2007_PH">Cincinnatian Hotel</option>
<option value="25406_HH">Hilton Cincinnati Netherland Plaza</option>
<option value="1219_LM">The Vernon Manor Hotel</option>
<option value=""></option>
<option value="">COLORADO SPRINGS</option>
<option value="93180_PH">The Broadmoor</option>
<option value="WV4780_WV">The Cliff House at Pikes Peak</option>
<option value=""></option>
<option value="">CONCORD</option>
<option value="WV14572_WV">Concord's Colonial Inn</option>
<option value=""></option>
<option value="">COOPERSTOWN</option>
<option value="_">The Otesaga Resort Hotel & Cooper Inn</option>
<option value=""></option>
<option value="">CORONADO</option>
<option value="SANDEL_KO">Hotel del Coronado</option>
<option value=""></option>
<option value="">CUMBERLAND ISLAND</option>
<option value="_">Greyfield Inn</option>
<option value=""></option>
<option value="">DALLAS</option>
<option value="DALSH_PH">The Stoneleigh Hotel & Spa</option>
<option value="61733_WK">Warwick Melrose Hotel</option>
<option value=""></option>
<option value="">DELRAY BEACH</option>
<option value="HHA084_HE">The Colony Hotel & Cabana Club</option>
<option value=""></option>
<option value="">DENVER</option>
<option value="DENBP_PH">The Brown Palace Hotel & Spa</option>
<option value=""></option>
<option value="">DIXVILLE NOTCH</option>
<option value="MHTBGR_YX">The Balsams Grand Resort Hotel</option>
<option value=""></option>
<option value="">DURANGO</option>
<option value="267_HE">Strater Hotel</option>
<option value=""></option>
<option value="">EASTON</option>
<option value="61724_UI">The Historic Tidewater Inn</option>
<option value=""></option>
<option value="">EDGARTOWN</option>
<option value="18443_YX">Harbor View Hotel of Martha's Vineyard</option>
<option value="18444_YX">Kelley House</option>
<option value=""></option>
<option value="">ESTES PARK</option>
<option value="4002_GH">The Stanley Hotel</option>
<option value=""></option>
<option value="">EUREKA SPRINGS</option>
<option value="184_HE">1886 Crescent Hotel & Spa</option>
<option value=""></option>
<option value="">FAYETTEVILLE</option>
<option value="_">Inn at Carnall Hall</option>
<option value=""></option>
<option value="">FORT WORTH</option>
<option value="WV15166_WV">The Ashton Hotel</option>
<option value=""></option>
<option value="">FRENCH LICK</option>
<option value="SDFFR_XL">French Lick Resort Casino</option>
<option value=""></option>
<option value="">GALVESTON</option>
<option value="GLSTH_WY">The Tremont House</option>
<option value=""></option>
<option value="">GALVESTON ISLAND</option>
<option value="GLSHG_WY">Hotel Galvez</option>
<option value=""></option>
<option value="">GETTYSBURG</option>
<option value="39073_BW">The Gettysburg Hotel, Est.1797</option>
<option value=""></option>
<option value="">GLENWOOD SPRINGS</option>
<option value="WV2939_WV">Hotel Colorado</option>
<option value=""></option>
<option value="">GREENEVILLE</option>
<option value="260_HE">General Morgan Inn & Conference Center</option>
<option value=""></option>
<option value="">GREENSBURG</option>
<option value="VESSX096_VE">Mountain View Inn</option>
<option value=""></option>
<option value="">GREENVILLE</option>
<option value="1255_WI">The Westin Poinsett</option>
<option value=""></option>
<option value="">HERSHEY</option>
<option value="SMW023_YX">The Hotel Hershey</option>
<option value=""></option>
<option value="">HIGHLANDS</option>
<option value="AVLOE_PH">Old Edwards Inn and Spa</option>
<option value=""></option>
<option value="">JACKSON</option>
<option value="HHA287_HE">Eagle Mountain House & Golf Club</option>
<option value=""></option>
<option value="">JACKSON HOLE</option>
<option value="3100_UZ">The Wort Hotel</option>
<option value=""></option>
<option value="">JACKSONVILLE BEACH</option>
<option value="_">Casa Marina Hotel</option>
<option value=""></option>
<option value="">JEKYLL ISLAND</option>
<option value="73_HE">Jekyll Island Club Hotel</option>
<option value=""></option>
<option value="">KANSAS CITY</option>
<option value="WV3682_WV">The Raphael Hotel</option>
<option value=""></option>
<option value="">KENNEBUNKPORT</option>
<option value="WV15258_WV">The Colony Hotel</option>
<option value=""></option>
<option value="">KOHLER</option>
<option value="176_HE">The American Club Resort Hotel</option>
<option value=""></option>
<option value="">LA JOLLA</option>
<option value="SANGRA_YX">Grande Colonial Hotel</option>
<option value="2000_PH">La Valencia Hotel</option>
<option value=""></option>
<option value="">LAKE FOREST</option>
<option value="ORD11_IR">Deer Path Inn</option>
<option value=""></option>
<option value="">LAKELAND</option>
<option value="LALTH_PH">Terrace Hotel</option>
<option value=""></option>
<option value="">LANCASTER</option>
<option value="WV13169_WV">Lancaster Arts Hotel</option>
<option value=""></option>
<option value="">LAWRENCE</option>
<option value="HHA596_HE">Eldridge Hotel</option>
<option value=""></option>
<option value="">LENOX</option>
<option value="256_HE">Cranwell Resort Spa and Golf Club</option>
<option value=""></option>
<option value="">LEOLA</option>
<option value="_">The Inn at Leola Village</option>
<option value=""></option>
<option value="">LOUISVILLE</option>
<option value="SDFBH_PH">The Brown Hotel</option>
<option value=""></option>
<option value="">LURAY</option>
<option value="_">Mimslyn Inn</option>
<option value=""></option>
<option value="">LYNCHBURG</option>
<option value="_">Craddock Terry Hotel and Event Center</option>
<option value=""></option>
<option value="">MACKINAC ISLAND</option>
<option value="HHA227_HE">Grand Hotel</option>
<option value="_">Island House Hotel</option>
<option value=""></option>
<option value="">MANCHESTER VILLAGE</option>
<option value="WV14009_WV">The Equinox</option>
<option value=""></option>
<option value="">MARQUETTE</option>
<option value="4255_LM">The Landmark Inn</option>
<option value=""></option>
<option value="">MEMPHIS</option>
<option value="7212_PH">The Peabody</option>
<option value=""></option>
<option value="">MIAMI BEACH</option>
<option value="12597_UZ">The Park Central Hotel</option>
<option value="12598_UZ">The Hotel</option>
<option value=""></option>
<option value="">MIDDLEBURY</option>
<option value="18171_YX">The Middlebury Inn</option>
<option value=""></option>
<option value="">MILWAUKEE</option>
<option value="MKEAMB_YX">The Ambassador Hotel</option>
<option value="272_HE">Hotel Metro</option>
<option value="21687_PH">The Pfister</option>
<option value=""></option>
<option value="">MOBILE</option>
<option value="MOBILE_RAD">Radisson Admiral Semmes Hotel</option>
<option value=""></option>
<option value="">MONTCHANIN</option>
<option value="HUILGMV_000194">The Inn at Montchanin Village</option>
<option value=""></option>
<option value="">NAPA</option>
<option value="19120_HE">Napa River Inn</option>
<option value=""></option>
<option value="">NASHVILLE</option>
<option value="BNAHH_PH">The Hermitage Hotel</option>
<option value="BNAUS_WY">Union Station, a Wyndham Historic Hotel</option>
<option value=""></option>
<option value="">NATCHEZ</option>
<option value="HUHEZMP_000194">Monmouth Plantation</option>
<option value=""></option>
<option value="">NEW CASTLE</option>
<option value="PSMWW_MC">Wentworth by the Sea</option>
<option value=""></option>
<option value="">NEW LONDON</option>
<option value="270_HE">The Lighthouse Inn, Resort and Conference Center</option>
<option value=""></option>
<option value="">NEW ORLEANS</option>
<option value="MSYBH_WR">Bienville House Hotel</option>
<option value="LW2718_LW">Le Pavillon Hotel</option>
<option value="MSYMAI_BK">Hotel Maison de Ville and The Audubon Cottages</option>
<option value="MSYHM_XL">Hotel Monteleone</option>
<option value=""></option>
<option value="">NEW PALTZ</option>
<option value="WV13322_WV">Mohonk Mountain House</option>
<option value=""></option>
<option value="">NEW YORK</option>
<option value="WV13302_WV">The Algonquin</option>
<option value="NYCJEH_JT">Jumeirah Essex House</option>
<option value="NYCSN_PH">The Sherry-Netherland</option>
<option value="NYCTU_WR">Tudor Hotel New York</option>
<option value="04749_WA">The Waldorf-Astoria</option>
<option value="16808_WK">Warwick New York Hotel</option>
<option value=""></option>
<option value="">NEWPORT</option>
<option value="5851_UZ">The Newport Beach Hotel and Suites</option>
<option value="HHA622_HE">Vanderbilt Hall</option>
<option value="2022_NC">The Hotel Viking</option>
<option value=""></option>
<option value="">NISSWA</option>
<option value="BRDGL_XL">The Historic Grand View Lodge on Gull Lake</option>
<option value=""></option>
<option value="">NORFOLK</option>
<option value="7175_UZ">Tazewell Hotel & Suites</option>
<option value=""></option>
<option value="">NORTH ADAMS</option>
<option value="1234_UZ">The Porches Inn</option>
<option value=""></option>
<option value="">NORTHAMPTON</option>
<option value="70_HE">The Hotel Northampton</option>
<option value=""></option>
<option value="">NORWICH</option>
<option value="0622_LM">The Spa at Norwich Inn</option>
<option value=""></option>
<option value="">OJAI</option>
<option value="SBAOJA_YX">Ojai Valley Inn & Spa</option>
<option value=""></option>
<option value="">OKLAHOMA CITY</option>
<option value="WV13987_WV">Colcord Hotel</option>
<option value="43741_HH">The Skirvin Hilton</option>
<option value=""></option>
<option value="">OLD SAN JUAN</option>
<option value="HUSJUEL_000194">Hotel El Convento</option>
<option value=""></option>
<option value="">PALM BEACH</option>
<option value="LW1723_LW">The Brazilian Court</option>
<option value=""></option>
<option value="">PARKERSBURG</option>
<option value="2407_IR">The Blennerhassett</option>
<option value=""></option>
<option value="">PASO ROBLES</option>
<option value="WV6528_WV">Paso Robles Inn</option>
<option value=""></option>
<option value="">PETOSKEY</option>
<option value="_">Stafford's Perry Hotel</option>
<option value=""></option>
<option value="">PHILADELPHIA</option>
<option value="39080_BW">Independence Park Hotel</option>
<option value="78643_HY">Park Hyatt Philadelphia at The Bellevue</option>
<option value=""></option>
<option value="">PHOENIX</option>
<option value="DNRPH_DN">Royal Palms Resort and Spa</option>
<option value="1665_LM">Hotel San Carlos</option>
<option value=""></option>
<option value="">PORTLAND</option>
<option value="1721_GH">The Governor Hotel</option>
<option value="HEATH_IP">The Heathman Hotel</option>
<option value="HHA237_HE">Portland Regency Hotel</option>
<option value=""></option>
<option value="">PORTSMOUTH</option>
<option value="M1GOVH_IL">Governor Dinwiddie Hotel & Suites</option>
<option value=""></option>
<option value="">PRESCOTT</option>
<option value="265_HE">Hassayampa Inn</option>
<option value=""></option>
<option value="">PROVIDENCE</option>
<option value="3069_GH">Providence Biltmore</option>
<option value=""></option>
<option value="">PROVINCETOWN, CAPE COD</option>
<option value="CQCROW_IL">Crowne Pointe Historic Inn & Spa</option>
<option value=""></option>
<option value="">RANCHO SANTA FE</option>
<option value="INNRSF_LE">The Inn at Rancho Santa Fe</option>
<option value=""></option>
<option value="">RED WING</option>
<option value="HHA212_HE">The St. James Hotel</option>
<option value=""></option>
<option value="">RHINEBECK</option>
<option value="_">Beekman Arms & Delamater Inn</option>
<option value=""></option>
<option value="">RICHMOND</option>
<option value="23220_PH">The Jefferson Hotel</option>
<option value=""></option>
<option value="">RIVERSIDE</option>
<option value="HHA095_LE">Mission Inn Hotel & Spa</option>
<option value=""></option>
<option value="">ROCKPORT</option>
<option value="1931_IR">Emerson Inn by the Sea</option>
<option value=""></option>
<option value="">SAG HARBOR</option>
<option value="_">The American Hotel</option>
<option value=""></option>
<option value="">SALEM</option>
<option value="57_YX">Hawthorne Hotel</option>
<option value=""></option>
<option value="">SALT LAKE CITY</option>
<option value="SLCPH_XL">The Peery Hotel</option>
<option value=""></option>
<option value="">SAN ANTONIO</option>
<option value="SATTM_WR">The Menger Hotel</option>
<option value="336_HE">Riverwalk Vista</option>
<option value=""></option>
<option value="">SAN DIEGO</option>
<option value="VESXA001_VE">The Sofia Hotel</option>
<option value=""></option>
<option value="">SAN FRANCISCO</option>
<option value="17925_FA">The Fairmont San Francisco</option>
<option value="HHA514_HE">Hotel Whitcomb</option>
<option value=""></option>
<option value="">SAN JOSE</option>
<option value="SJCSCL_YX">The Sainte Claire, a Larkspur Hotel</option>
<option value=""></option>
<option value="">SANTA BARBARA</option>
<option value="_">The Upham Hotel</option>
<option value=""></option>
<option value="">SANTA FE</option>
<option value="207_HE">La Fonda</option>
<option value=""></option>
<option value="">SANTA MONICA</option>
<option value="WV3716_WV">Georgian Hotel</option>
<option value=""></option>
<option value="">SANTA ROSA</option>
<option value="169_HE">Hotel La Rose</option>
<option value=""></option>
<option value="">SARANAC LAKE</option>
<option value="HHA274_YX">Hotel Saranac</option>
<option value=""></option>
<option value="">SARATOGA SPRINGS</option>
<option value="1122_HE">Gideon Putnam Resort & Spa</option>
<option value=""></option>
<option value="">SAUSALITO</option>
<option value="JMCCP_PH">Cavallo Point - the Lodge at the Golden Gate</option>
<option value=""></option>
<option value="">SAVANNAH</option>
<option value="SAVMB_HI">The Mulberry Inn</option>
<option value="85_HE">River Street Inn</option>
<option value=""></option>
<option value="">SCOTTSDALE</option>
<option value="PHXVH_PH">Hotel Valley Ho</option>
<option value=""></option>
<option value="">SEATTLE</option>
<option value="SEAAS_XL">Arctic Club Hotel</option>
<option value="WV6628_WV">Mayflower Park Hotel</option>
<option value=""></option>
<option value="">SELMA</option>
<option value="503_HE">St. James Hotel, Selma</option>
<option value=""></option>
<option value="">SKYTOP</option>
<option value="WV4750_WV">Skytop Lodge</option>
<option value=""></option>
<option value="">SOUTHERN PINES</option>
<option value="HHA214_HE">Mid Pines Inn & Golf Club</option>
<option value=""></option>
<option value="">SOUTHPORT</option>
<option value="MENEWA_IL">Newagen Seaside Inn</option>
<option value=""></option>
<option value="">ST. AUGUSTINE</option>
<option value="JAXCM_PH">Casa Monica Hotel</option>
<option value=""></option>
<option value="">ST. LOUIS</option>
<option value="STLTC_PH">Chase Park Plaza Hotel</option>
<option value="9983_HY">Hyatt Regency St. Louis at Union Station</option>
<option value=""></option>
<option value="">ST. PAUL</option>
<option value="69_HE">The Saint Paul Hotel</option>
<option value=""></option>
<option value="">ST. PETE BEACH</option>
<option value="LWTPA_LZ">Don CeSar Beach Resort, a Loews Hotel</option>
<option value=""></option>
<option value="">ST. PETERSBURG</option>
<option value="TPASR_BR">Renaissance Vinoy Resort and Golf Club</option>
<option value=""></option>
<option value="">ST. SIMONS ISLAND</option>
<option value="225_HE">The King and Prince Beach & Golf Resort</option>
<option value=""></option>
<option value="">STATE COLLEGE</option>
<option value="196_HE">The Nittany Lion Inn</option>
<option value=""></option>
<option value="">STAUNTON</option>
<option value="18440_YX">The Stonewall Jackson Hotel and Conference Center</option>
<option value=""></option>
<option value="">STILLWATER</option>
<option value="1216_HE">The Atherton Hotel at Oklahoma State University</option>
<option value=""></option>
<option value="">STOCKBRIDGE</option>
<option value="656_UZ">The Red Lion Inn</option>
<option value=""></option>
<option value="">SYRACUSE</option>
<option value="17914_HE">Jefferson Clinton Hotel</option>
<option value=""></option>
<option value="">TANEYTOWN</option>
<option value="_">Antrim 1844</option>
<option value=""></option>
<option value="">TARRYTOWN</option>
<option value="HUNYCCA_000194">Castle on the Hudson</option>
<option value=""></option>
<option value="">TELLURIDE</option>
<option value="_">New Sheridan Hotel</option>
<option value=""></option>
<option value="">TUBAC</option>
<option value="WV6172_WV">Tubac Golf Resort</option>
<option value=""></option>
<option value="">TUCSON</option>
<option value="TUSHS_XL">Hacienda del Sol Guest Ranch Resort</option>
<option value="_">Tanque Verde Ranch</option>
<option value=""></option>
<option value="">TULSA</option>
<option value="WV14553_WV">Hotel Ambassador</option>
<option value=""></option>
<option value="">UTICA</option>
<option value="NY261_CC">Hotel Utica</option>
<option value=""></option>
<option value="">VENTURA</option>
<option value="343_HE">The Pierpont Inn</option>
<option value=""></option>
<option value="">VERGENNES</option>
<option value="WV13525_WV">Basin Harbor Club</option>
<option value=""></option>
<option value="">VIRGINIA BEACH</option>
<option value="ORFCAV_YX">The Cavalier Hotel</option>
<option value=""></option>
<option value="">WASHINGTON</option>
<option value="DCACHU_YX">The Churchill Hotel</option>
<option value="WASKS_CP">Hamilton Crowne Plaza</option>
<option value="11462_UI">The Henley Park Hotel</option>
<option value="11463_UI">Hotel Lombardy</option>
<option value="16449_UI">Morrison-Clark Historic Hotel</option>
<option value="WASSHO_OM">The Omni Shoreham Hotel</option>
<option value="17379_YX">Phoenix Park Hotel</option>
<option value="WASSH_BR">Renaissance Mayflower Hotel</option>
<option value=""></option>
<option value="">WEST BADEN</option>
<option value="SDFWB_PH">West Baden Springs Hotel</option>
<option value=""></option>
<option value="">WEST POINT</option>
<option value="1297_SC">The Thayer Hotel</option>
<option value=""></option>
<option value="">WHITE SULPHUR SPRINGS</option>
<option value="WV2009_WV">The Greenbrier</option>
<option value=""></option>
<option value="">WHITEFIELD</option>
<option value="HHA233_HE">Mountain View Grand Resort & Spa</option>
<option value=""></option>
<option value="">WICKENBURG</option>
<option value="1888_IR">Rancho de los Caballeros</option>
<option value=""></option>
<option value="">WILLIAMSBURG</option>
<option value="WV6704_WV">Colonial Houses-Historic Lodging</option>
<option value="LW1763_LW">Williamsburg Inn</option>
<option value="WV6704_WV">Williamsburg Lodge</option>
<option value=""></option>
<option value="">WILMINGTON</option>
<option value="2011_PH">Hotel du Pont</option>
<option value=""></option>
<option value="">WINSTON-SALEM</option>
<option value="8911_LM">Brookstown Inn</option>
<option value=""></option>
<option value="">YORK</option>
<option value="14945_YX">The Yorktowne Hotel</option>
<option value=""></option>
<option value="">YOSEMITE</option>
<option value="OYSAHW_YX">The Ahwahnee</option>
<option value="OYSWAW_YX">Wawona Hotel</option>
</select><br />
</div>
							</div>
							
							</td>
						</tr>
					</tbody>
					</table>
					
					
					<table width="79%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td height="20" valign="bottom">
							<div align="left">
								<span class="formtext">Arrival Date:</span>
							</div>
						</td>
					</tr>
					</tbody>
					</table>
					
					<table width="93%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td>
							<div align="center"></div>
							<div align="center">
								<select name="AC_InMonth" id="in_month" class="formtext" style="WIDTH: 109px;"  onChange="AC_OnInMonthChanged(AC_Form);"><script language=javascript>AC_MonthList();</script></select> 
								<select name="AC_InDay" id="in_day" class="formtext" onChange="AC_OnInDayChanged(AC_Form);"><script language=javascript>AC_DayList();</script></select> 
							</div>
						</td>
					</tr>
					</tbody>
					</table>
					
					<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr valign="bottom">
							<td height="20">
								<div align="center"><span class="formtext">Nights:</span></div>
							</td>
							<td>
								<div align="center"><span class="formtext">Adults:</span></div>
							</td>
						</tr>
						<tr>
							<td>
								<div align="center">
									<span class="labelleft">
																			<select name="AC_NumNights" onchange="AC_FixOutSelection(AC_Form);" class="formtext"><script language="javascript">AC_NightList()</script></select>
									</span>
								</div>
							</td>
							<td>
								<div align="center">
									<span class="labelleft">
									<select name="AC_NumAdult" class="formtext"  >
	 <option value="1" >1</option> 
	 <option value="2" >2</option> 
	 <option value="3" >3</option> 
	 <option value="4" >4</option> 
	 <option value="5" >5</option> 
</select>
 
									</span>
								</div>
							</td>
						</tr>
					</tbody>
					</table>
					
					<table width="79%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td height="20" valign="bottom">
								<div align="left"><span class="formtext">Departure Date:</span></div>
							</td>
						</tr>
					</tbody>
					</table>
					
					<table width="93%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td>
								<div align="center"></div>
								<div align="center">
									<select name="AC_OutMonth" id="out_month" class="formtext" style="WIDTH: 109px;" onChange="AC_OnOutMonthChanged(AC_Form);"><script language=javascript>AC_MonthList();</script></select> 
									<select name="AC_OutDay" id="out_day" class="formtext" onChange="AC_OnOutDayChanged(AC_Form);"><script language=javascript>AC_DayList();</script></select> 
								</div>
							</td>
						</tr>
					</tbody>
					</table>
			</form>
			</div>
			
						<div align="center" style="height:39px; background-image: url(/images2/reservation_under2.gif);">
								<br />
				<a href="javascript:void(0);" onClick="AC_Submit(AC_Form);"><img src="/images2/check_avail_button.gif" alt="" width="94" height="21" border="0"></a>
							</div>
			
			
			<div align="center" style="background-image: url(/images2/reservation_under2.gif);"><img src="/images2/reservation_down.gif" alt="" width="183" height="17" border="0"></div>
			<!-- // End: Reservations Form  -->
			
						
			<div class="supportnav">
				<a href="http://www.historichotels.org:80/hotel/Green_Mountain_Inn/print">Print This Page</a><br>
			
				<p><a href="/?module=content&content_id=1785">About Historic Hotels</a></p>
				<p><a href="/shop">Purchase a Directory</a></p>
				<p><a href="http://www.nationaltrust.org">About The National Trust for Historic Preservation</a></p>
				<p><a href="/?module=hotel_member">HHA Members Log In</a><p>				
			</div>
			
		<!-- // End: Left Nav //  -->
		</td>
		<td valign="top" bgcolor="#FAF8F0">		
					
		<!-- // Main Content //  -->
						

<div><img src="/images/hha-banner.gif" height="73" width="567"></div>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
	<tr>
		<td bgcolor="#faf8f0">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="left" bgcolor="#faf8f0" valign="top" width="400"><!--Hotel Name-->
						<table border="0" cellpadding="0" cellspacing="0" width="98%">
						<tbody>
							<tr>
								<td rowspan="2" height="1" valign="bottom"><div align="right"><img src="/images2/flowersmall.gif" border="0" height="26" hspace="0" width="21"></div></td>
								<td height="31" valign="bottom" width="93%"><span class="sectionname">Green Mountain Inn</span><br><span class="inpageheader">&nbsp;&nbsp;&nbsp;Stowe, Vermont</span></td>
							</tr>
							<tr>
								<td bgcolor="#d7d1be" height="1"><img src="/images2/1x1.gif" height="1" width="1"></td>
							</tr>
						</tbody>
						</table>
						<table border="0" cellpadding="2" cellspacing="0" width="98%">
						<tbody>
							<tr>
								<td class="default-text" valign="top"><br>
									<!-- content -->
									<p><img height="150" src="/client_fckdocs/GMI-overview_new.jpg" width="179" align="right" alt="" />Stowe's Green Mountain Inn has stood for warmth and hospitality for more than 170 years. Built as a private residence in 1833, by the mid-1800s the inn had become a favorite summering place for the fashionable guests who helped establish Stowe's reputation as a popular mountain resort. Famous visitors to the inn include Henry Ford, Thomas Edison, Lowell Thomas and Gerald Ford.</p>
<p>Over the years, the hotel has expanded to encompass an adjacent late 19th-century train depot (which now houses fine guest rooms and shops), townhouses, and several luxurious smaller buildings. The beautifully restored inn offers a warm blend of modern comforts and country elegance, with replica colonial wall coverings, stencils, drapery designs, quilts and furnishings throughout. Situated in the heart of 200-year-old Stowe Village, the Green Mountain Inn mirrors the character and charm of this classic Vermont town.</p><p class="inpageheader">Future president Chester Arthur acted in a theatrical production at the inn.</p><p><span class="inpageheader">Original Property Opened:</span> 1833</p><p><span class="inpageheader">Rate Range:</span><br />Inn/Annex Rooms: $119.00 to $239.00<br />
Fireplace Rooms/Suites: $159.00 to $409.00<br />
Suites/Townhouses: $199.00-$729.00</p>								
									<!-- content end -->
								</td>
							</tr>
						</tbody>
						</table>
					</td>
					<td align="left" bgcolor="#faf8f0" valign="top" width="167"><!--start Join the List-->
						<table border="0" cellpadding="0" cellspacing="0" height="32" width="100%">
						<tbody>
							<tr>
								<td class="subsectionheader" height="31" valign="bottom" width="94%">
									Converted Inn									<br />									Charming									Service								</td>
							</tr>
							<tr>
								<td bgcolor="#d7d1be" height="1"><img src="/images2/1x1.gif" height="1" width="1"></td>
							</tr>
						</tbody>
						</table>
					
					
						<table border="0" cellpadding="0" cellspacing="0" height="32" width="100%">
						<tbody>
							<tr>
								<td class="subsectionheader" height="31" valign="bottom" width="94%">Hotel Information:</td>
							</tr>
							<tr>
								<td bgcolor="#d7d1be" height="1"><img src="/images2/1x1.gif" height="1" width="1"></td>
							</tr>
						</tbody>
						</table>
						<table class="subnavsepar" border="0" cellpadding="0" cellspacing="0" height="31" width="100%">
						<tbody>
							<tr>
								<td><img src="/images2/1x1.gif" height="5" width="1"></td>
							</tr>
							<tr>
								<td height="1" valign="bottom">
																			<a class="subnav" href="/hotel/Green_Mountain_Inn/329">Overview</a><br>
																			<a class="subnav" href="/hotel/Green_Mountain_Inn/330">Historic Significance</a><br>
																			<a class="subnav" href="/hotel/Green_Mountain_Inn/331">Accommodations</a><br>
																			<a class="subnav" href="/hotel/Green_Mountain_Inn/332">Amenities & Activities</a><br>
																			<a class="subnav" href="/hotel/Green_Mountain_Inn/333">Dining</a><br>
																			<a class="subnav" href="/hotel/Green_Mountain_Inn/334">Business Travel</a><br>
																			<a class="subnav" href="/hotel/Green_Mountain_Inn/335">Meetings & Events</a><br>
																			<a class="subnav" href="/hotel/Green_Mountain_Inn/336">Location</a><br>
																		
																			
									<a class="subnav" href="/hotel/Green_Mountain_Inn/contact_us">Contact Us</a><br>							
															
									
								</td>
								
							</tr>
													
						</tbody>						
						</table><br><br>
						
												<table border="0" cellpadding="0" cellspacing="0" height="1" width="100%">
						<tbody>
							<tr>
								<td bgcolor="#d7d1be" height="1"><img src="/images2/1x1.gif" height="1" width="1"></td>
							</tr>
						</tbody>
						</table>
						
						<table class="subnavsepar" border="0" cellpadding="0" cellspacing="0" height="31" width="100%">
						<tbody>
							<tr>
								<td><img src="/images2/1x1.gif" height="5" width="1"></td>
							</tr>
														
							<tr>
								<td height="40" width="50">
									<div align="center"><a href="https://historichotels.ibe.netbooker.com/web/FrontController.nb4?module=PropertySearch&operation=SinglePropertySearch&instanceId=172&execute=Yes&propertyCode=GRNMT&chainCode=IR"><img src="/images2/legend/key.gif" border="0" height="21" width="25"></a><br></div>
								</td>
								<td height="40">
									<a class="subnavnoindent" href="https://historichotels.ibe.netbooker.com/web/FrontController.nb4?module=PropertySearch&operation=SinglePropertySearch&instanceId=172&execute=Yes&propertyCode=GRNMT&chainCode=IR">Click for Rates &amp; Reservations</a>
								</td>
							</tr>
														
														<tr>
								<td height="40" width="50">
									<div align="center"><a href="/meeting_tools"><img src="/images2/legend/document.gif" border="0" height="42" width="34"></a><br></div>
								</td>
								<td height="40">
									<a class="subnavnoindent" href="/meeting_tools">Submit a Meeting/<br />Event RFP</a>
								</td>
							</tr>
														
														
						</tbody>
						</table><br>						
												
												<table border="0" cellpadding="0" cellspacing="0" height="1" width="100%">
						<tbody>
							<tr>
								<td bgcolor="#d7d1be" height="1"><img src="/images2/1x1.gif" height="1" width="1"></td>
							</tr>
						</tbody>
						</table>
						
						<table border="0" cellpadding="0" cellspacing="0" height="31" width="100%">
						<tbody>
							<tr>
								<td valign="top">
									<div style="height:2px"></div>
																											<a class="subnav" href="/hotel_legend"><img alt="Listed on the National Register of Historic Places" src="/images2/legend/historic-register-resize2.gif" border="0" height="25" width="26" style="padding-top:1px"></a>
																											<a class="subnav" href="/hotel_legend"><img alt="National Register Historic District" src="/images2/legend/historic%20district-resize.gif" border="0" height="25" width="26"></a>
																																																						<a class="subnav" href="/hotel_legend"><img alt="Art Collection" src="/images2/legend/art%20collection-resize.gif" border="0" height="25" width="26"></a>	
																																																															<a class="subnav" href="/hotel_legend"><img alt="Ghosts" src="/images2/legend/ghosts-resize.gif" border="0" height="25" width="26"></a>	
																																				<a class="subnav" href="/hotel_legend"><img alt="Food and Beverage" src="/images2/legend/restaurant.gif" border="0" height="25" width="26"></a>	
																	</td>
							</tr>
						</tbody>
						</table>						
											
						
					</td>
				</tr>
			</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table>		<!-- // End: Main Content //  -->
		</td>
	</tr>
</tbody>
	<tr>
		<td>&nbsp;</td>
		<td bgcolor="#e1dcca">
			<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0 bgcolor="#e1dcca">
				<tr>
					<TD vAlign=top width=14 bgColor=#e1dcca height=2>
					
          <TD class=footer vAlign=top width=468 bgColor=#e1dcca height=2>
		  <div align="center">
		    Historic Hotels of America, a <A class=footerlink href="http://www.preferredhotelgroup.com">Preferred Hotel Group</a> Brand, <BR>is a program of the <A class=footerlink href="http://www.nationaltrust.org">National 
            Trust for Historic Preservation</A>.<BR>
			<A class=footerlink href="privacy_policy">Privacy Policy</A> | <A class=footerlink href="security_policy">Security Policy</A>
			</div>
					<TD width=15 bgColor=#e1dcca height=2>&nbsp;</TD>
				</TR>
			</TABLE>
		</td>
	</tr>
</table>




			
			


</body>
</html>

