HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.8b mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.6
X-Powered-By: PHP/5.2.6
Date: Mon, 19 Jan 2009 23:56:09 GMT
Connection: close
Set-Cookie: cookies_on=1; expires=Thu, 14-Jan-2010 23:56:09 GMT; path=/directory; domain=www.i-love-dogs.com
Content-Length: 12147

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Dog Clubs & Associations - By Breed - Cavalier King Charles Spaniel - Dog Website Directory</title>
<meta name="description" content="Explore intereting dog websites about Dog Clubs & Associations - By Breed - Cavalier King Charles Spaniel, at the Dog Website Directory. You can also search through thousands of dog websites, or submit your own dog site at I-Love-Dogs.com.">
<meta name="keywords" content="Dog Clubs & Associations - By Breed - Cavalier King Charles Spaniel,dog,dogs,canine,dog names,dog breeders,dog training,dog food,puppy,puppies">
<link rel="stylesheet" type="text/css" href="http://www.i-love-dogs.com/css/main.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://www.i-love-dogs.com/css/inportal.css" media="screen" />
<base href="http://www.i-love-dogs.com/directory/themes/inlink2007may/" />
</head>
<body>
<div id="wrapper">
<div id="content-wrapper">
<div id="top">
<div id="header-wrap">
<h1>Dog Clubs & Associations - By Breed - Cavalier King Charles Spaniel</h1>
<p><span name="KonaFilter">&nbsp; Explore interesting dog, canine and puppy websites at the Directory of Dog Websites.</span></p>
</div>
<div class="top-ad-small"> 
<a rel="nofollow" target="_blank" href="http://runtowin.dogsecrets.hop.clickbank.net/">
<img border="0" src="/images/bad-dog-food.jpg" width="120" height="90" alt="Are You Feeding Me Contaminated Food?" /></a>
</div>
<div class="top-ad-small">
<a rel="nofollow" target="_blank" href="http://www.healthypetnet.com/HealthyPetNet/Products/ProductList.aspx?realname=40010204&Ath=False&hdr=&cat=0&category=Free_Samples">
<img border="0" src="/images/ads/dogfoodsample.gif" width="120" height="90" alt="FREE Dog Food Samples!" /></a></div>
<div id="top-ad-lrg"> 
<script language="JavaScript" type="text/javascript">
if (typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
document.write('<scr'+'ipt language="JavaScript" src="http://n4403ad.doubleclick.net/adj/gn.i-love-dogs.com/ros;sect=ros;sz=728x90,468x60;tile='+(gnm_tile++)+';ord=' + gnm_ord + '?" type="text/javascript"></scr' + 'ipt>');
</script>
</div>
</div>
<!-- end top-->
<div id="content">
<div id="left">
<div id="nav"> 
<ul>
<li><a href="http://www.i-love-dogs.com/" title="Homepage of I-Love-Dogs.com">I Love Dogs Home</a></li>
<li><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.i-love-dogs.com');">Make Us Your Home</a></li>
<li><a href="http://www.i-love-dogs.com/dog-breeds/" title="Over 190 dog breed descriptions with pictures">Dog Breeds</a></li>
<li><a href="http://www.i-love-dogs.com/dog-games/" title="Play fun dog games online!">Dog Games</a></li>
<li><a href="http://www.i-love-dogs.com/names/" title="Browse through over 18,000 dog names">Dog Names</a></li>
<li><a rel="nofollow" href="http://videos.i-love-dogs.com/" title="Watch awesome dog videos">Dog Videos</a></li>
<li><a href="http://www.i-love-dogs.com/dog-pictures/" title="View adorable dog pictures">Dog Pictures</a></li>
<li><a href="http://www.i-love-dogs.com/freedogstuff.html" title="Get lots of FREE dog stuff!">Free Dog Stuff!</a></li>
<li><a href="http://www.i-love-dogs.com/software/" title="Download free dog software">Free Dog Software</a></li>
<li><a href="http://www.i-love-dogs.com/dog-food-recipes.html" title="Large online dog food recipes cookbook">Dog Food Recipes</a></li>
<li><a href="http://www.i-love-dogs.com/forums/" title="Interact with other dog lovers wordwide">Dog Forums</a></li>
<li><a href="http://www.i-love-dogs.com/dog-training.html" title="Learn how to get your dog to listen!">Dog Training</a></li>
<li><a href="http://www.i-love-dogs.com/dog-food.html" title="Learn about dog safe dog food">Dog Food</a></li>
<li><a href="http://www.i-love-dogs.com/dog-supplies/Dog-Supplies.html" title="Purchase discount dog supplies">Dog Supplies</a></li>
<li><a href="http://www.i-love-dogs.com/auctions/" title="Buy dog products">Dog Products</a></li>
<li><a href="http://www.i-love-dogs.com/dogsarticles.html" title="Read informative dog artciles">Dog Articles</a></li>
<li><a href="http://www.i-love-dogs.com/autorank/" title="Vote on and visit popular dog sites">Top Dog Websites</a></li>
<li><a href="http://www.i-love-dogs.com/award/apply.html" title="Apply for our website award!">Website Award</a></li>
<li><a href="http://www.i-love-dogs.com/freedogwebsites.html" title="Get a website with an YOURNAME.i-love-dogs.com url">Free Dogs Websites</a></li>
<li><a href="http://www.i-love-dogs.com/dog-news/" title="Keep up with the latest dogs news">Dog News</a></li>
</ul>
<center>
<a href="http://www.i-love-dogs.com/tafriend.html">
<img border="0" src="/images/tell-a-dog.gif" width="107" height="57" alt="Tell A Friend About I-Love-Dogs.com!" /></a>
</center>
</div>
<!-- end nav-->
<div class="advertisement">
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=1852&m=3&tp=7&d=j&t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=1852&m=3&c=1" target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=1852&m=3&tp=7&d=s&c=1"
width="160" height="600" border="1" alt="" /></a></noscript>
</div>
</div>
<!-- end left--><div id="center">
<h2>Dog Clubs & Associations - By Breed - Cavalier King Charles Spaniel</h2>
<div class="center-right">
<div class="ad-block">
<iframe src="http://d3.zedo.com/jsc/d3/ff2.html?n=809;c=322;s=149;d=9;w=300;h=250" frameborder=0 marginheight=0 marginwidth=0 scrolling="no" allowTransparency="true" width=300 height=250></iframe></div>
<!-- end ad-block-->
<div class="search-form">
<h3>Search The <strong>Dog Website Directory</strong></h3>
<form action="/directory/display-link-search.html?Action=m_simple_search" method="post" name="search" id="search">
<p>Enter your dog search term: 
<input class="text-field" type="text" name="keywords" value="" />
<input name="submit" type="submit" value="Fetch!" />
</p>

<p class="links"><a rel="nofollow" class="hilight" target="_blank" href="http://www.i-love-dogs.com/directory/dog-clubs-associations/by-breed/cavalier-king-charles-spaniel-a/add-link.html" title="Submit your Dog website"> 
Add Your Website</a> | <a href="http://www.i-love-dogs.com/directory/" title="Dog Website Directory Home">Dog Directory Home</a></p>
</form>
</div>
<br />
<!-- end search-form-->
</div>
<!-- end center-right-->
<p>
<a class="navbar" href="http://www.i-love-dogs.com/directory/index.html">Home</a> &gt; <a class="navbar" href="http://www.i-love-dogs.com/directory/dog-clubs-associations.html">Dog Clubs & Associations</a> &gt; <a class="navbar" href="http://www.i-love-dogs.com/directory/dog-clubs-associations/by-breed.html">By Breed</a> &gt; <a class="navbar" href="http://www.i-love-dogs.com/directory/dog-clubs-associations/by-breed/cavalier-king-charles-spaniel-a.html">Cavalier King Charles Spaniel</a>
</p>
<br />
<p>You are exploring informative dog websites about Dog Clubs & Associations - By Breed - Cavalier King Charles Spaniel.</p>
<br />

<table ><tr class="l_list_links"><td valign="top"><table align="center" width="100%" cellspacing="2" cellpadding="5" bordercolor="#B4D0DC" style="border-style: dashed; border-width: 2px">
<tr>
<td>
<p><b><a rel="nofollow" class="link" href="http://dhvg.ckcs-kcs.dyndns.org" target="_blank">AENA Online Pedigrees for CKCS and KCS</a></b> <IMG src="images/star.gif" alt="Dog Website Rating"  ><IMG src="images/star.gif" alt="Dog Website Rating"  ><IMG src="images/star.gif" alt="Dog Website Rating"  ><IMG src="images/star.gif" alt="Dog Website Rating"  ><IMG src="images/star.gif" alt="Dog Website Rating"  >
<span class="link-desc"> <br /><br /> Online Pedigrees for Cavaliers and King Charles Spaniel, english and french pages, articles from the club book in pdf (Adobe), pictures from members.</span>
<br /><br />
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/icon7.gif" width="22" height="16" alt="Read more about AENA Online Pedigrees for CKCS and KCS" /><br /></td>
<td nowrap="nowrap" class="links-action"><a href="http://www.i-love-dogs.com/directory/dog-clubs-associations/by-breed/cavalier-king-charles-spaniel-a/aena-online-pedigrees-for-ckcs-and-kcs.html">Read more or rate <b>AENA Online Pedigrees for CKCS and KCS</b></a><img src="images/ic_rateit.gif" width="22" height="16" alt="Rate AENA Online Pedigrees for CKCS and KCS" /></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tr><td><img src="images/spacer.gif" width="1" height="7" /></td></tr>
</table>
<p>&nbsp;</p>
</tr></table>

 
<table cellpadding="0" cellspacing="0" border="0">
<tr><td>
<p></p>
<p></p>
</td></tr>
</table>
<br/>
<p>
<a class="navbar" href="http://www.i-love-dogs.com/directory/index.html">Home</a> &gt; <a class="navbar" href="http://www.i-love-dogs.com/directory/dog-clubs-associations.html">Dog Clubs & Associations</a> &gt; <a class="navbar" href="http://www.i-love-dogs.com/directory/dog-clubs-associations/by-breed.html">By Breed</a> &gt; <a class="navbar" href="http://www.i-love-dogs.com/directory/dog-clubs-associations/by-breed/cavalier-king-charles-spaniel-a.html">Cavalier King Charles Spaniel</a>
</p>
<br class="clearfloat" />
<script language="JavaScript" type="text/javascript"> if (typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if (typeof(gnm_tile) == 'undefined') gnm_tile=1; document.write('<scr'+'ipt language="JavaScript" src="http://n4403ad.doubleclick.net/adj/gn.i-love-dogs.com/redirect;sect=redirect;sz=300x250,250x250;adid=197361540;ord=' + gnm_ord + '?" type="text/javascript"></scr' + 'ipt>'); </script>
</div>
<!-- end center--><div id="right">
<div class="advertisement">
<script language="JavaScript" type="text/javascript">
if (typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
document.write('<scr'+'ipt language="JavaScript" src="http://n4403ad.doubleclick.net/adj/gn.i-love-dogs.com/ros;sect=ros;sz=160x600,120x600;tile='+(gnm_tile++)+';ord=' + gnm_ord + '?" type="text/javascript"></scr' + 'ipt>');
</script><br class="clearfloat" />
</div>
<div id="email-login">
<h4>Login to Your Free <br />
I-Love-Dogs.com Email</h4>
<form action="http://dogmail.i-love-dogs.com/email/scripts/loginuser.pl" method="post" name="myForm" id="myForm">
<p>User Name: <input type="text" name="loginName" size="15" value="" maxlength="100" /></p>

<p>Password: <input type="password" name="user_pwd" value="" size="15" maxlength="32" /></p>
<p><input type="submit" value="Login" class="button" name="login" /></p>
</form>
<a class="column-button" rel="nofollow" href="http://dogmail.i-love-dogs.com/">Get Your Free<br />
@ I-Love-Dogs.com Email!</a></div>
<!-- end email login--></div>
<!-- end right-->
</div>
<!-- end content--><div id="footer">
<p>&copy; I-Love-Dogs.com | <a href="http://www.i-love-dogs.com/contactus.html">Contact</a> | Dog Website Directory, Dog Clubs & Associations - By Breed - Cavalier King Charles Spaniel</p>
</div>
<!-- end footer--><br class="clearfloat" />
</div>
<!-- end content-wrapper--></div>
<!-- end wrapper--><script type="text/javascript">
var casaleD=new Date();var casaleR=(casaleD.getTime()%8673806982)+Math.random();
var casaleU=escape(window.location.href);
var casaleHost=' type="text/javascript" src="http://as.casalemedia.com/s?s=';
document.write('<scr'+'ipt'+casaleHost+'79366&amp;u=');
document.write(casaleU+'&amp;f=1&amp;id='+casaleR+'"><\/scr'+'ipt>');
</script>

<script type="text/javascript" language="Javascript">
var dc_UnitID = 14;
var dc_PublisherID = 2589;
var dc_AdLinkColor = 'blue';
var dc_adprod='ADL';
</script>
<script type="text/javascript" language="Javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-726862-1";
urchinTracker();
</script>
</body>
</html>

