HTTP/1.1 200 OK
Content-Type: text/html
Vary: *
Server: Apache
Expires: Thu, 15 Jan 2009 15:33:12 GMT
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Date: Thu, 15 Jan 2009 16:33:12 GMT
Cache-Control: max-age=-3600
PRAGMA: no-cache
Connection: close
Set-Cookie: zBT=0; domain=.about.com; path=/
Content-Length: 22420

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>Troubleshooting Common Toilet Problems</title><meta name="keywords" content="toilet, toilet repair, toilet running, toilet flushing, ballcock, toilet tank, flush valve, fill valve"><meta name="description" content="Describes how to fix common causes problems with toilets including toilet running, not flushing at all, clogged, etc."><meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta name="ROBOTS" content="NOODP"><meta name="pd" content="Monday, 01-Dec-2008 02:51:23 GMT">
<meta http-equiv="P3P" content='policyref="http://w.about.com/w3c/p3p.xml"'>
<link rel="P3Pv1" href="http://w.about.com/w3c/p3p.xml" type="text/xml">
<link rel="shortcut icon" href="http://z.about.com/m/a08.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://z.about.com/0/dc/osrch.htm" title="About.com">
<script type="text/javascript">var ziRfw=0;function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){var u=new Array([["1/XJ/W9","1/XJ/WP"],["1/XK/WB","1/XK/WQ"],["18/15m","1/XL/WR"]],[["18/15o","18/1Pp"]],[["1/XJ/WA","1/XJ/WP"],["1/XK/WC","1/XK/WQ"],["18/15m","1/XL/WR"],["18/15o","18/1Pp"]]);var p=l.parentNode.parentNode.parentNode.parentNode.id=="oC"?0:1;var clk;if(arguments.length==3){if(t==1){f=0}if(t==2&&!zIos(l.href)){f=3}clk=u[t][f][p]}else{var c=l.parentNode.parentNode.className;var t=c=="obE"?0:(c=="obS"?1:(c=="obO"?2:-1));var f=t==0?2:(t==1?0:(t==2&&zIos(l.href)?2:(t==2&&!zIos(l.href)?3:-1)));clk=u[t][f][p]}if(!clk)clk="18/15p";zT(l,clk)}function zIos(u){var r=(u.indexOf("&zu=")>0&&(u.substr(u.indexOf("&zu=")).indexOf("about.com")>0)||u.indexOf("http://")<0||u.indexOf("about.com")>0)?false:true;return r}</script>
<link rel="stylesheet" href="http://z.about.com/8/dc/rdb.css" type="text/css" media="all">
<!--[if lt IE 8]>
<link rel="stylesheet" href="http://z.about.com/8/dc/rdie.css" type="text/css" media="all">
<![endif]-->
<link rel="stylesheet" href="http://z.about.com/5/dc/rdp.css" type="text/css" media="print">
<script type="text/javascript" src="http://z.about.com/7/js/rd.js"></script>
<script type="text/javascript">zOBT=" Ads"</script>

<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://homerepair.about.com" r (nz 1 vz 1 lz 1 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://homerepair.about.com" r (n 0 s 0 v 0 l 0))'>

</head>
<script language="JavaScript">
<!--
xd=0;zap="";zAth='';zTt='29';zir='';zBTS=0;zBT=0;zSt='';zGz=''
ch='homegarden';gs='homerepair';xg="Home Repair";zcs=''
zFDT='0'
zFST='0'
zOr='91FGXC2420kA0D1t';zTbO=1;zp0=zp1=zp2=zp3=0;zDc=1;zfs=0
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='91F10910110900101';zFD='91F10910110900101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';72890=2-1-1299;272890=2-1-1299;336280=2-1-1299;2336280=2-1-1299;336155=2-1-12-1;2336155=2-1-12-1;93048=2-1-12-1;293048=2-1-12-1';zx='3-1-1399';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(11, new Array(100,504,8197,1,'336,210'),7, new Array(100,284,8197,9,'336,290'));zDc=1;;zDO=1;;zhc='';;zGTH=1;

zi=1;zz=';336155=2-1-12-1;150250=2-1-12-1;2150273=2-1-12-1;93048=2-1-12-1';'';zx='100';zde=10;zdp=1440;zds=1440;zfp=100;zfs=100;zfd=100;zdd=20;f728=1;zcs='pid727';zaX=null
zhc='';zGTH=1;zGo=0;zG=17;zTac=2;zDot=3;
zObT="Home Repair";zRad=5;var tp=" test"+(zBT?11:10);if(!this.zGCID)zGCID=tp
else zGCID+=tp;if(zBT>0){zOBR=1}
//-->
</script>
<script language="JavaScript" src="http://z.about.com/0/js/cj017x14t378.js"></script>
<script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script language="JavaScript" src="http://about.dtmpub.com/gdc01.js"></script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 

<script type="text/javascript">z930=zpreC(930,48);if(thin){z930=0};z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160;</script>
<body id="tt29" class="gt2">
<div id="abw">
<script type="text/javascript">if(thin)gEI('abw').className='thin';</script>
<div id="abh">
<form class="gsearch" name="sas" method="get" action="http://clk.about.com/" target="_top" alert="Please enter something to search for!"><fieldset class="main"><input id="sTxt" class="txt" name="terms" type="text" value="" validate="required"><input name="zi" type="hidden" value="18/1Yf/Zd"><input type="hidden" name="SUName" value="homerepair"><input type="hidden" name="sdn" value="homerepair"><input type="hidden" name="tt" value="29"><input type="hidden" name="bts" value="0"><button class="btn search" type="submit">Search</button></fieldset></form>
<div class="mast"><div class="logo"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://z.about.com/d/lg/a1.gif" alt="About.com"></a></div><h2><a href="/" zT="18/1Yc/Zx" title="Home Repair">Home Repair</a></h2><script type="text/javascript">var h2=document.getElementsByTagName("h2")[0];if(h2.getElementsByTagName("a")[0].firstChild.nodeValue.length>28)h2.className="long";</script></div>
<ol class="crumbtrail"><li class="home"><a href="http://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="http://www.about.com/homegarden/">Home &amp; Garden</a></li><li><a href="http://homerepair.about.com/">Home Repair</a></li></ol>
<div id="adL"><script type="text/javascript">if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.homegarden/homegarden_homerepair;kw=;site=homerepair;chan=homegarden;pos=lb;sz=728x90;ord=191FGXC2420kA0D1t" target="_new"><img src="http://ad.doubleclick.net/ad/abt.homegarden/homegarden_homerepair;kw=;site=homerepair;chan=homegarden;pos=lb;sz=728x90;ord=191FGXC2420kA0D1t"></a></noscript></div>
<ul id="actions"><li id="emailaction"><a href="/gi/pages/shareurl.htm?PG=http://homerepair.about.com/od/plumbingrepair/ss/tlt_repair_gnl.htm&zItl=Toilet Problems and Repairs" zT="18/1Z0/[3">Email</a></li><li id="printaction"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
</div>
<ul id="usrp" class="up"><li id="up0"><a href="http://homerepair.about.com/" zT="18/1ZZ/aZ">Home Repair</a></li><li id="up1"><a href="http://homerepair.about.com/od/electricalrepair/u/user_path_electrical.htm" zT="18/1ZZ">Electrical</a></li><li id="up2"><a href="http://homerepair.about.com/od/heatingcoolingrepair/u/user_path_hvac.htm" zT="18/1ZZ">Heating and Cooling</a></li><li id="up3"><a href="http://homerepair.about.com/od/plumbingrepair/u/user_path_plumbing.htm" zT="18/1ZZ">Plumbing</a></li></ul>
<link rel="stylesheet" href="http://z.about.com/6/dc/edsp.css" type="text/css" media="all"><ul id="community"><li><form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free Home Repair Newsletter!</label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="http://homerepair.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://homerepair.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_homerepair" value="+:gs::homerepair"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="homerepair"><input type="hidden" name="tt" value="29"><input type="hidden" name="bts" value="0"><span class="cntnr"><input id="nTxt" type="text" name="email" validate="email" value="Enter email address" validate="email" autoclear="1"></span><button type="submit" name="newsub" class="signup">Sign Up</button></form></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-homerepair" zT="18/1Z1"><strong>Discuss</strong> in my Forum</a></li></ul>
<div id="title"><h1>Troubleshooting Common Toilet Problems</h1><script type="text/javascript">h1 = document.getElementById("title").getElementsByTagName("h1")[0];h1.innerHTML = widont(h1.innerHTML);</script><p id="byline">By <a href="/mbiopage.htm" zT="18/1YF/Zf">Bob Formisano</a>, About.com</p></div>

<div class="nav"><h4>See More About:</h4><ul><li><a href="/lr/common_toilet_problems/162067/1/" zT="18/1Ys/[1" rel="nofollow">common toilet problems</a></li><li><a href="/lr/toilet_repair/162067/2/" zT="18/1Ys/[1" rel="nofollow">toilet repair</a></li><li><a href="/lr/toilet_components/162067/3/" zT="18/1Ys/[1" rel="nofollow">toilet components</a></li></ul></div>
<div id="abm" class="clear"><div id="abc">
<div id="sspre"><div class="ssnav"><h4><b>1</b> of <b>7</b></h4><div class="pagination"><span class="prev">Prev</span> <span class="next"><a href="tlt_repair_gnl_2.htm" zT="18/1fD/mS">Next</a></span></div></div><h2>Toilet Tank Components</h2><div id="ssimg"><q><a href="http://z.about.com/d/homerepair/1/0/U/6/-/-/cup_ballcock_tank.jpg" target="_blank" title="View Full-Size"><img src="http://z.about.com/d/homerepair/1/5/U/6/-/-/cup_ballcock_tank.jpg" alt=""></a></q><p class="caption">Toilet Tank Components (Float Cup Ballcock)</p><cite><sup>&#169; Home-Cost.com 2007</sup></cite></div></div>


<div id="spacer"></div><div id="sidebar"><script type="text/javascript">zob();if(zs<1){gEI('spacer').className='hide';gEI('sidebar').className='hide';}</script></div>
<div id="articlebody">

<!--gc-->	
		<br /><b>Toilet Tank Components</b><br />The toilet tank is where all the major plumbing takes place in a toilet.  The purpose of the tank is to contain the water needed to flush the toilet and to conceal the plumbing apparatus that fills and empties the tank.<p>Open any two toilet tanks and you'll often find very different components inside. Why? Well new technologies and materials have evolved over the past several decades, but in the end, there are just two major components with several variations.  The two major components are:<li>Fill Valve and<li>Flush valve<p>The <b>Fill Valve</b> is the mechanism that fills the tank with water. It is also known as a Ballcock valve or sometimes a refill valve. It comes in four variations:<li>Plunger Type Fill Valve<li>Diaphragm Type Fill Valve<li>Float Cup Type Fill Valve<li>Floatless Type Fill Valve<p><a href="http://erclk.about.com/?zi=11/vHP"><img src="http://z.about.com/m/bt/bc.gif" alt="Compare Prices" class="ilCp" /></a> <b>Toilet Fill Valves / Ballcocks</b>

<p>The <b>Flush Valve</b> is what releases the water stored in the tank, closes the flow of water into the toilet and allows the tank to refill for the next use. It is the assembly that bolts to the bottom of the tank and includes the overflow pipe and the valve seat.  The flush valve has two common variations used to seal the valve seat:<li>Tapered Rubber Float Ball or<li>Flapper Ball (tank flapper)
		<!--/gc-->
</div>

<div class="ssnav lo"><h4><b>1</b> of <b>7</b></h4><div class="pagination"><span class="prev">Prev</span> <span class="next"><a href="tlt_repair_gnl_2.htm" accesskey=">" zT="18/1fD/mT">Next</a></span></div></div><div id="sstoc"><h4>Index: Troubleshooting Common Toilet Problems</h4><ol><li class="cur">Toilet Tank Components</li><li><a href="tlt_repair_gnl_2.htm" zT="18/1fD/mU">Flush Valves: Flapper Ball - Tapered Float Ball</a></li><li><a href="tlt_repair_gnl_3.htm" zT="18/1fD/mU">Toilet Tanks With Float Balls</a></li><li><a href="tlt_repair_gnl_4.htm" zT="18/1fD/mU">Problem: Toilet Runs Constantly</a></li><li><a href="tlt_repair_gnl_5.htm" zT="18/1fD/mU">Problem: Toilet Handle Loose</a></li><li><a href="tlt_repair_gnl_6.htm" zT="18/1fD/mU">Problem: Water on Floor</a></li><li><a href="tlt_repair_gnl_7.htm" zT="18/1fD/mU">Problem: Toilet Clogged</a></li></ol></div>
<div id="esf" class="clear img"><div class="imgc"><img src="http://z.about.com/h/direct/specials/home-repair-footer.jpg" title="Valspar" alt="Valspar"></div><h3><a href="http://summerspruceup.specials.about.com/" zT="1/1ef/mM">Summer Spruce-Up</a></h3><p>Easy DIY projects and expert tips to help make your house a home.<p><div class="more"><a href="http://summerspruceup.specials.about.com/" zT="1/1ef/mM">Read More</a></div></div>

<div id="coda"><div id="resources"><div class="lkbx"><div class="obO"><h5>Must Read Home Repair Tutorials</h5><p><a href="/od/plumbingrepair/ss/sbs_toilet_clog.htm" onClick="zIlb(this)">Unclogging a Toilet</a><a href="/od/plumbingrepair/ss/water_shutoff.htm" onClick="zIlb(this)">How to Shut Off a Water Supply</a><a href="/od/plumbingrepair/ss/toilet_flap555.htm" onClick="zIlb(this)">Repairing a Leaky Toilet Tank Flush Valve</a></p></div></div>
<div id="related"><h5> Related Articles</h5><ul><li><a href="http://homerepair.about.com/od/plumbingrepair/ss/toilet_flap555.htm" zT="18/1YL/Zn">Repairing a Leaky Toilet Flush Drain Valve</a></li><li><a href="http://homerepair.about.com/od/plumbingrepair/ss/toilet_flapper_2.htm" zT="18/1YL/Zn">Replacing a Toilet Flapper Ball - Flush Valve</a></li><li><a href="http://homerepair.about.com/od/plumbingrepair/ss/tlt_repair_gnl_4.htm" zT="18/1YL/Zn">Troubleshooting Common Toilet Problems - Toilet Runs Constantly</a></li><li><a href="http://greenliving.about.com/od/greenhome/tp/Green-Your-Toilet.htm" zT="18/1YL/Zn">Green Your Toilet: 4 Ways to Conserve Water With Every Flush</a></li><li><a href="http://homerepair.about.com/od/plumbingrepair/ss/toilet_pressure_2.htm" zT="18/1YL/Zn">Toilet - Pressure Assisted - How It Works</a></li></ul></div>

</div>
<div id="guideinfo"><div class="cntnr"><div id="thumb"><a href="/mbiopage.htm" zT="18/1YK"><img src="http://z.about.com/d/g/17644.jpg" alt="Bob Formisano"></a></div><p><a href="/mbiopage.htm" zT="18/1YO">Bob Formisano</a><br>Home Repair Guide</p><ul><li><a href="/gi/pages/stay.htm" zT="18/1YS"><strong>Sign up</strong> for my Newsletter</a></li></ul><ul class="social"><li><a href="/b/" zT="18/1YM">My Blog</a></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-homerepair" zT="18/1YN">My Forum</a></li></ul></div></div></div>
<script type="text/javascript">zSB(2,5);</script>
</div>
<div id="widgets">






<script type="text/javascript">if(z336>0){w('<div id="adB">'+ap[0]+at[4]+as[0]);adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP">'+ap[0]+at[4]+as[0]);adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script>




<script type="text/javascript">if(zp[7].d){Dsp(zp[7],'ip')}</script>



<script type="text/javascript">if(zp[11].d){Dsp(zp[11],'ip')}</script>





</div>
</div>
<div id="browse" class="pane clear"><h3>Explore Home Repair</h3>
<div id="bc1"><h5>Must Reads</h5><ul><li><a href="/od/electricalrepair/ss/2007_energybill.htm" zT="18/1fG/1">Are Incandescent Bulbs Being Outlawed?</a></li><li><a href="/od/plumbingrepair/ss/trblsht_hwh.htm" zT="18/1fG/2">Water Heater Troubleshooting</a></li><li><a href="/od/plumbingrepair/ss/fix_disposal.htm" zT="18/1fG/3">Garbage Disposal Repair</a></li><li><a href="/od/plumbingrepair/ss/tlt_repair_gnl.htm" zT="18/1fG/4">Toilet Troubleshooting</a></li><li><a href="/od/electricalrepair/ss/tripping.htm" zT="18/1fG/5">Why Circuit Breakers Trip and Fuses Blow</a></li></ul><div class="lkbx"><div class="obM" id="ob/O3"><h5>Most Popular</h5><p><a href="http://homerepair.about.com/od/heatingcoolingrepair/ss/gas_furn_trblsh.htm" onClick="zT(this,'18/yV/O3')">Gas Furnace Troubleshooting</a><a href="http://homerepair.about.com/od/plumbingrepair/ss/trblsht_hwh.htm" onClick="zT(this,'18/yV/O3')">Water Heater Repair</a><a href="http://homerepair.about.com/od/plumbingrepair/ss/fix_disposal.htm" onClick="zT(this,'18/yV/O3')">Fixing a Garbage Disposal</a><a href="http://homerepair.about.com/od/heatingcoolingrepair/ss/pilot_light_2.htm" onClick="zT(this,'18/yV/O3')">How to Light a Standing Pilot</a><a href="http://homerepair.about.com/od/heatingcoolingrepair/ss/furn_electr_ign.htm" onClick="zT(this,'18/yV/O3')">Electronic Ignition Furnace</a></p></div></div>
</div>
<div id="bc2">



<div class="nav"><h4>See More About:</h4><ul><li><a href="/lr/common_toilet_problems/162067/1/" zT="18/1gH" rel="nofollow">common toilet problems</a></li><li><a href="/lr/toilet_repair/162067/2/" zT="18/1gH" rel="nofollow">toilet repair</a></li><li><a href="/lr/toilet_components/162067/3/" zT="18/1gH" rel="nofollow">toilet components</a></li></ul></div>
<script type="text/javascript">splitList(getElementsByClassName('nav',gEI('bc2'))[0].getElementsByTagName('ul')[0]);</script>

<h5>By Category</h5><ul id="bcl"><li><a href="/od/plumbingrepair/Plumbing_Repair_DIY_Tips_and_StepByStep_Guides.htm" zT="18/1[8/1">Plumbing Repair</a></li><li><a href="/od/electricalrepair/Electrical_Repair_Tips_and_StepByStep_Guides.htm" zT="18/1[8/2">Electrical Repair</a></li><li><a href="/od/heatingcoolingrepair/Heating_Cooling_Repair_Tips_and_StepByStep_Guides.htm" zT="18/1[8/3">Heating & Cooling Repair</a></li><li><a href="/od/interiorhomerepair/Interior_Home_Repair_Tips_and_StepByStep_Guides.htm" zT="18/1[8/4">Interior Home Repair</a></li><li><a href="/od/exteriorhomerepair/Exterior_Home_Repair_Tips_and_StepByStep_Guides.htm" zT="18/1[8/5">Exterior Home Repair</a></li><li><a href="/od/yardandgarden/Yard_and_Garden_Tips_and_StepByStep_Guides.htm" zT="18/1[8/6">Yard and Garden</a></li><li><a href="/od/glossaryterms/Glossary_of_Home_Repair_and_Tool_Terms.htm" zT="18/1[8/7">Glossary for Home Repair</a></li><li><a href="/od/toolsmaterialsyouneed/Tools_and_Materials_Required_Equipment_for_Home_Repair.htm" zT="18/1[8/8">Tools for Home Repair</a></li><li><a href="/od/workingwithcontractors1/Working_with_Contractors.htm" zT="18/1[8/9">Working with Contractors</a></li><li><a href="/od/safehometips/Home_Safety_Tips.htm" zT="18/1[8/A">Home Safety Tips</a></li></ul></div></div><script type="text/javascript">splitList(gEI('bcl'));</script><div id="fpromo" class="pane"><h3>More from About.com</h3><ul><li><h4><a href="http://holidays.about.com/" zT="18/1][">Home for the Holidays</a></h4>Your guide to the season's best food, entertaining, and gifts.</li><li><h4><a href="http://my.about.com/mealplanner" zT="18/1][">Make Meals Easy</a></h4>An easy way to put delicious meals together.</li><li><h4><a href="http://helpyourkidsshine.specials.about.com/" zT="18/1][">Parenting Tips</a></h4>Keep kids involved and help them succeed.</li><li><h4><a href="http://finances.about.com/" zT="18/1][">Financial Planning</a></h4>Stay on top with our smart financial tips.</li></ul><div class="more"><a href="/c/a.htm" zT="18/1]]"><Strong>Browse All</strong> About.com</a></div></div><script type="text/javascript">prepareTools();zCi();validateForms();</script><div id="abf"><div class="mast"><div class="logo"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://z.about.com/d/lg/a1.gif" alt="About.com"></a></div><h2><a href="http://homerepair.about.com/" zT="18/1Yc/Zx" title="Home Repair">Home Repair</a></h2><script type="text/javascript">var h2=document.getElementsByTagName("h2")[0];if(h2.getElementsByTagName("a")[0].firstChild.nodeValue.length>28)h2.className="long";</script></div><ol class="crumbtrail"><li class="home"><a href="http://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="http://www.about.com/homegarden/">Home &amp; Garden</a></li><li><a href="http://homerepair.about.com/">Home Repair</a></li><li><a href="http://homerepair.about.com/od/plumbingrepair" zT="18/1Yd/Zz">Plumbing Repair</a></li><li><a>Troubleshooting Common Toilet Problems</a></li></ol><div id="lists" class="hlist"><ul><li class="pop"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li class="last"><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li></ul></div><div class="subscribe hlist"><h6>Add to: </h6><ul><li><a href="http://fusion.google.com/add?feedurl=http://z.about.com/5/g/homerepair/b/index.xml?r=9F" title="Add the Home Repair Blog to Google Reader" zT="18/1YZ/cz">iGoogle</a></li><li><a href="http://add.my.yahoo.com/rss?url=http://z.about.com/5/g/homerepair/b/index.xml?r=94" title="Add the Home Repair Blog to My Yahoo!" zT="18/1YZ/d0">My Yahoo!</a></li><li class="rss last"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div><div id="aboutinfo" class="hlist"><ul id="siteinfo"><li><a href="http://advertise.about.com/" zT="18/1YX/Zr" rel="nofollow">Advertising Info</a></li><li><a href="http://advertise.about.com/newspress/index.html" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://advertise.about.com/contact/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li class="last"><a href="http://homerepair.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="legalinfo"><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li class="last"><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li></ul><ul id="companyinfo"><li><a href="http://ourstory.about.com/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li class="last"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Be a Guide</a></li></ul><div id="disclaimer"><p>&copy;2009 About.com, a part of <a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p><p>All rights reserved.</p></div></div>
</div>
<img id="zIpfb" width="1" height="1" border="0" alt="">
<script type="text/javascript"><!--
adclose()
//-->
</script>
<script type="text/javascript">var tcdacmd="dt;da";</script>
<script type="text/javascript" src="http://an.tacoda.net/an/11775/slf.js"></script>
<img src="http://up.nytimes.com/?d=1/&g=9&h=91FGXC2420kA0D1t&hs=91FGXC2420kA0D1t&t=29&r=&u=http%3A%2F%2Fhomerepair%2eabout%2ecom%2fod%2fplumbingrepair%2fss%2ftlt%5frepair%5fgnl%2ehtm" width="3" height="1" border="0" alt="">

</body></html>

