HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/5.0
Last-Modified: Fri, 03 Oct 2008 19:43:11 GMT
MicrosoftOfficeWebServer: 5.0_Pub
ETag: "fe10a9449025c91:a28"
Date: Thu, 08 Jan 2009 06:30:15 GMT
Content-Length: 6472

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta
name="Delta Southern Railroad Louisiana Arkansas ShortLine Short Line Monroe Tallulah Warren McGehee Sterlington Vicksburg Mississippi"
content="Delta Southern Railroad Short Line Louisiana Arkansas Railcar Storage Space">
<script language="JavaScript">

<!-- Begin
function move_in(img_num,img_name) {
document.images[img_num].src=img_name;
}

function move_out(img_num,img_name) {
document.images[img_num].src=img_name;
 
}
// End -->
</script>

<title>Delta Southern Railroad - Info</title>
</head>

<body bgcolor="#FF0000">
<div align="left">

<table border="0" cellspacing="0" width="65%" height="86" cellpadding="0">
  <tr>
    <td width="100%" height="80" align="left"><img src="dsr_logo.jpg"
    alt="dsr_logo.jpg (116845 bytes)" width="1173" height="149"></td>
  </tr>
</table>
</div><div align="left">

<table border="0" cellspacing="0" width="1068" height="641" cellpadding="0">
  <tr>
    <td width="143" height="48" valign="top"><div align="left"><table border="0"
    cellpadding="0" cellspacing="0" width="143" align="left">
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><a onmouseover="move_in(2,'home_lights.gif')"
        onmouseout="move_out(2,'track_home.jpg')" href="http://www.deltasouthernrailroad.com/"><img
        height="48" alt="Info" src="track_home.jpg" width="143" border="0"></a></td>
      </tr>
      <tr>
        <td align="left" width="143"><a onmouseover="move_in(3,'map_lights.gif')"
        onmouseout="move_out(3,'track_map.jpg')"
        href="http://www.deltasouthernrailroad.com/dsrmap.htm"><img height="48" alt="Map"
        src="track_map.jpg" width="143" border="0"></a></td>
      </tr>
      <tr>
        <td align="left" width="143"><a onmouseover="move_in(4,'customers_lights.gif')"
        onmouseout="move_out(4,'track_customers.jpg')"
        href="http://www.deltasouthernrailroad.com/dsrcustomers.htm"><img height="48"
        alt="Customers" src="track_customers.jpg" width="143" border="0"></a></td>
      </tr>
      <tr>
        <td align="left" width="143"><a onmouseover="move_in(5,'jobs_lights.gif')"
        onmouseout="move_out(5,'track_jobs.jpg')"
        href="http://www.deltasouthernrailroad.com/dsrjobs.htm"><img height="48" alt="Jobs"
        src="track_jobs.jpg" width="143" border="0"></a></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
      <tr>
        <td width="100%"><img src="track.jpg" width="143" height="48"
        alt="track.jpg (10476 bytes)"></td>
      </tr>
    </table>
    </div></td>
    <td width="935" height="34" valign="top"><div align="left"><table border="0"
    cellpadding="0" cellspacing="0" width="901" height="521">
      <tr>
        <td width="901" height="316" align="center" valign="top">&nbsp;<p align="center"><strong><em><big><big><big>INFORMATION</big></big></big><br>
        </em><br>
        </strong></p>
        <div align="left"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center"><font size="3">Delta Southern Railroad Company, headquartered in
            Tallulah, Louisiana, is a short line freight railroad with three rail lines:</font><p><font
            size="3">(1) Tallulah, Louisiana (KCS connection) to McGehee, Arkansas (UP
            connection)&nbsp; <br>
            (2) McGehee, Arkansas (UP connection) to Warren, Arkansas (KCS connection) &nbsp;&nbsp; <br>
            (3) Sterlington, Louisiana&nbsp; to Monroe, Louisiana (UP connection) <font
            color="#ffffff">.</font></font></p>
            <p><font size="3">Traffic on the McGehee-KCS line includes grain/agricultural products,
            cotton, coal and chemicals and serves two Mississippi River barge transfer ports.
            Fertilizer, forest products, chemicals and sand clay are carried on the Sterlington to
            Monroe line. Traffic on the McGehee to Warren line includes forest products, soda ash and
            aggregates.&nbsp; </font></td>
          </tr>
        </table>
        </div></td>
      </tr>
    </table>
    </div></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>
</body>
</html>


