HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Last-Modified: Mon, 14 Jul 2008 15:23:21 GMT
ETag: "8662e28cc5e5c81:b5c"
Date: Thu, 15 Jan 2009 01:29:56 GMT
Connection: close
Content-Length: 22131

<HTML>
<HEAD>
<TITLE>Art Appraisals - Christ-Centered Art</TITLE>
<META name="keywords" content="art appraisals, art appraisal service, appraising artwork, ART APPRAISAL SERVICE, art work appraisers">
<META name="description" content="Christ-Centered Art provides art appraisals with written documentation to help clients insure their fine artwork.">
<META NAME="classification" CONTENT="ART APPRAISALS">
<LINK REL="shortcut icon" TYPE="image/ico" HREF="favicon.ico"> 
<LINK REL="stylesheet" TYPE="text/css" HREF="css/style.css"> 
</HEAD>
<BODY ONLOAD="trap()" BGCOLOR="#FFFFFF" MARGINHEIGHT="8" MARGINWIDTH="8" TOPMARGIN="8" LEFTMARGIN="8">
<!-- art appraisals, Christian artwork appraisal, art appraisers, appraising service -->
<TABLE WIDTH="764" BGCOLOR="#FFFFFF" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR><TD ALIGN="LEFT" VALIGN="TOP">
<TABLE WIDTH="200" BGCOLOR="#FFFFFF" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR VALIGN="BOTTOM">
<TD><IMG SRC="images/home-bar.gif" HEIGHT="19" WIDTH="200" ALT="Christian Art Gallery Home"></TD></TR> 
<TR VALIGN="TOP"><TD> 
<TABLE WIDTH="200" BGCOLOR="#BBBB99" CELLPADDING="1" CELLSPACING="0" BORDER="0"><TR><TD>
<TABLE WIDTH="198" BGCOLOR="#CCCC99" CELLPADDING="3" CELLSPACING="0" BORDER="0"><TR> 
<TD BGCOLOR="#EEEECC" VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="5" WIDTH="1" ALT=""><BR>
<CENTER><TABLE WIDTH="183" BGCOLOR="#FFFFFF" CELLPADDING="3" CELLSPACING="0" BORDER="1"><TR>
<TD BGCOLOR="#FFFFFF" VALIGN="TOP"><A HREF="index.htm"><CENTER><IMG SRC="images/green-lighthouse.gif" HEIGHT="111" WIDTH="95" VSPACE="2" BORDER="0" ALT="Christian Stores"></CENTER></A><IMG SRC="spacer.gif" HEIGHT="2" WIDTH="1" ALT=""><BR>
&nbsp;Click on the <A HREF="index.htm"><B>lighthouse</B></A><BR>
&nbsp;to return safely home.</TD></TR></TABLE></CENTER><IMG SRC="spacer.gif" HEIGHT="5" WIDTH="1" ALT=""><BR>
</TD></TR></TABLE></TD></TR></TABLE>
<IMG SRC="line.gif" HEIGHT="2" WIDTH="200" VSPACE="16" ALT=""></TD></TR></TABLE> 
<TABLE WIDTH="200" BGCOLOR="#FFFFFF" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR VALIGN="BOTTOM">
<TR><TD><IMG SRC="images/search-bar.gif" HEIGHT="19" WIDTH="200" ALT="Search Christian Art"></TD></TR> 
<TR><TD>
<TABLE WIDTH="200" BGCOLOR="#BBBB99" CELLPADDING="1" CELLSPACING="0" BORDER="0"><TR><TD>
<TABLE WIDTH="198" BGCOLOR="#CCCC99" CELLPADDING="3" CELLSPACING="0" BORDER="0"><TR><TD BGCOLOR="#EEEECC"><IMG SRC="spacer.gif" HEIGHT="6" WIDTH="1" ALT=""><BR>
<CENTER><DIV CLASS="search-cell">
<form ACTION="http://www.google.com/custom" ID="search" METHOD="get" NAME="search" STYLE="margin-top:0; margin-bottom:0;" TARGET="google_window">
<INPUT NAME="domains" TYPE="hidden" VALUE="www.christcenteredmall.com">
<LABEL FOR="sbi" STYLE="display: none">Enter your search terms</LABEL>
<LABEL FOR="sbb" STYLE="display: none">Submit search form</LABEL>
<LABEL FOR="ss1" TITLE="Search www.christcenteredmall.com"></LABEL>
<INPUT ID="ss1" NAME="sitesearch" TYPE="hidden" VALUE="www.christcenteredmall.com">
<INPUT NAME="client" TYPE="hidden" VALUE="pub-7404170001016786">
<INPUT NAME="forid" TYPE="hidden" VALUE="1">
<INPUT NAME="channel" TYPE="hidden" VALUE="9533879375">
<INPUT NAME="ie" TYPE="hidden" VALUE="ISO-8859-1">
<INPUT NAME="oe" TYPE="hidden" VALUE="ISO-8859-1">
<INPUT NAME="safe" TYPE="hidden" VALUE="active">
<INPUT NAME="cof" TYPE="hidden" VALUE="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1">
<INPUT NAME="hl" TYPE="hidden" VALUE="en">
<CENTER><TABLE WIDTH="178" BGCOLOR="#FFFFFF" CELLPADDING="4" CELLSPACING="0" BORDER="0">
<TR><TD CLASS="form-search" ALIGN="LEFT"><INPUT ID="sbi" NAME="q" TYPE="text" SIZE="18" MAXLENGTH="256"></TD>
<TD CLASS="form-go"><INPUT ID="sbb" NAME="sa" TYPE="image" ALIGN="TOP" SRC="images/go-button.gif" HEIGHT="24" WIDTH="21" BORDER="0" ALT="Go">
</TD></TR></TABLE></CENTER></form></DIV></CENTER><IMG SRC="spacer.gif" HEIGHT="6" WIDTH="1" ALT=""><BR>
</TD></TR></TABLE></TD></TR></TABLE>
<IMG SRC="line.gif" HEIGHT="2" WIDTH="200" VSPACE="16" HSPACE="0" ALT=""></TD></TR></TABLE>
<TABLE WIDTH="200" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR VALIGN="BOTTOM">
<TD><IMG SRC="images/browse-categories-bar.gif" HEIGHT="19" WIDTH="200" ALT="Browse Christian Art Categories"></TD></TR> 
<TR VALIGN="TOP"><TD> 
<TABLE WIDTH="200" BGCOLOR="#BBBB99" CELLPADDING="1" CELLSPACING="0" BORDER="0"><TR><TD>
<TABLE WIDTH="198" BGCOLOR="#CCCC99" CELLPADDING="3" CELLSPACING="0" BORDER="0"><TR> 
<TD BGCOLOR="#EEEECC" VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="5" WIDTH="1" ALT=""><BR>
<CENTER><TABLE WIDTH="183" BGCOLOR="#FFFFFF" CELLPADDING="3" CELLSPACING="0" BORDER="1"><TR>
<TD BGCOLOR="#FFFFFF" VALIGN="TOP">
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="american_folk.htm">Americana</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="angels.htm">Angels</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="domestic_life.htm">Animals</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="aviation.htm">Aviation</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="biblical.htm">Biblical</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="calligraphy.htm">Calligraphy</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="children.htm">Children</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="traditional_christmas.htm">Christmas</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="churches.htm">Churches</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="cityscapes.htm">Cityscapes</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="civil_war.htm">Civil War</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="cottages.htm">Cottages</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="fantasy.htm">Fantasy</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="fishing.htm">Fishing</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="gardens.htm">Gardens</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="jesus.htm">Jesus</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="lighthouses.htm">Lighthouses</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="lion_and_lamb.htm">Lion and Lamb</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="medical_practitioners.htm">Medical</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="noahs_ark.htm">Noah's Ark</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="nostalgia.htm">Nostalgia</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="patriotic.htm">Patriotic</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="western.htm">Western</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="wildlife.htm">Wildlife</A><BR><IMG SRC="spacer.gif" HEIGHT="9" WIDTH="1" ALT=""><BR>
&nbsp;<IMG ALIGN="BASELINE" SRC="images/blank-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="christian_art_categories.htm"><B>More Categories</B></A>&nbsp;<IMG ALIGN="ABSMIDDLE" SRC="images/twinkly-stars.gif" HEIGHT="11" WIDTH="22" ALT=""><BR><IMG SRC="spacer.gif" HEIGHT="2" WIDTH="1" ALT=""><BR>
</TD></TR></TABLE></CENTER><IMG SRC="spacer.gif" HEIGHT="5" WIDTH="1" ALT=""></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE></TD>
<TD VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="1" WIDTH="14" ALT=""></TD>
<TD WIDTH="336" VALIGN="TOP">
<CENTER><IMG SRC="titles/appraisal-service-title.gif" ALT="Appraisal Service"></CENTER><IMG SRC="spacer.gif" HEIGHT="19" WIDTH="1" ALT=""><BR>
<CENTER><IMG SRC="images/typewriter.gif" HEIGHT="105" WIDTH="110" ALT="Typewriter"></CENTER>
<CENTER><IMG SRC="line.gif" HEIGHT="2" WIDTH="330" VSPACE="16" ALT=""></CENTER>
<TABLE WIDTH="336" BGCOLOR="#FFFFFF" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR ALIGN="CENTER" VALIGN="BOTTOM">
<TD><IMG SRC="images/description-bar.gif" HEIGHT="19" WIDTH="330" ALT="Privacy Policy Description"></TD>
</TR><TR ALIGN="CENTER" VALIGN="TOP"><TD> 
<TABLE WIDTH="330" BGCOLOR="#BBBB99" CELLPADDING="1" CELLSPACING="0" BORDER="0"><TR><TD>
<TABLE WIDTH="328" BGCOLOR="#CCCC99" CELLPADDING="3" CELLSPACING="0" BORDER="0"><TR> 
<TD BGCOLOR="#EEEECC" VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="5" WIDTH="1" ALT=""><BR>
<CENTER><TABLE WIDTH="313" BGCOLOR="#FFFFFF" CELLPADDING="3" CELLSPACING="0" BORDER="1"><TR> 
<TD BGCOLOR="#FFFFFF" VALIGN="TOP">
&nbsp;By popular demand, Christ-Centered Art<BR>
&nbsp;is now offering an appraisal service for your<BR>
&nbsp;fine art prints! Whether you need estimates<BR>
&nbsp;for insurance purposes or are just curious<BR>
&nbsp;about the <A HREF="http://www.informartmag.com" TARGET="NEW"><B>market value</B></A> of a rare piece,<BR>
&nbsp;our research team can find the answers<BR>
&nbsp;you are looking for.<BR><BR>

&nbsp;<SPAN STYLE="background:#FFFF99">Our <B>$15.00 fee per print</B> covers our time</SPAN><BR>
&nbsp;<SPAN STYLE="background:#FFFF99">and research.</SPAN> You'll receive a letter by mail<BR>
&nbsp;stating the current market value and any<BR>
&nbsp;other pertinent details we discover about<BR>
&nbsp;your artwork. Please note that this service<BR>
&nbsp;is limited to the artists and publishers we<BR>
&nbsp;feature on our website. We do not appraise<BR>
&nbsp;original (one-of-a-kind) paintings.<BR><IMG SRC="spacer.gif" HEIGHT="15" WIDTH="1" ALT=""><BR>
&nbsp;<SPAN CLASS="HEADER">How to Obtain an Appraisal</SPAN><BR><IMG SRC="spacer.gif" HEIGHT="10" WIDTH="1" ALT=""><BR>
&nbsp;Please send us a letter by mail telling us<BR>
&nbsp;about your piece(s) and include the artist's<BR>
&nbsp;name, print title, whether it's framed or<BR>
&nbsp;unframed, paper or canvas, its condition,<BR>
&nbsp;and the print number if possible. Enclose a<BR>
&nbsp;check to Christ-Centered Art for $15.00 per<BR>
&nbsp;print. The estimated reply time is 2 weeks.<BR><BR>
&nbsp;Christ-Centered Art<BR>
&nbsp;Attn: Appraisal Department<BR>
&nbsp;Research Triangle Park<BR>
&nbsp;P.O. Box #110525<BR>
&nbsp;Durham, NC 27709<BR><BR>
&nbsp;Appraisals are helpful for shipping claims,<BR>
&nbsp;insurance purposes, and resales. If we<BR>
&nbsp;can't provide a firm market value for your<BR>
&nbsp;art piece, your payment will be returned.<BR><IMG SRC="spacer.gif" HEIGHT="2" WIDTH="1" ALT=""><BR></TD></TR></TABLE></CENTER>
<IMG SRC="spacer.gif" HEIGHT="5" WIDTH="1" ALT=""></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE></TD>
<TD VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="1" WIDTH="14" ALT=""></TD>
<TD VALIGN="TOP">
<TABLE WIDTH="200" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR><TD COLSPAN="3" VALIGN="TOP"><IMG SRC="images/my-account.gif" HEIGHT="16" WIDTH="81" VSPACE="3" ALT="">&nbsp;<IMG ALIGN="TOP" SRC="images/gold-star-2.gif" HEIGHT="16" WIDTH="14" ALT=""><BR></TD></TR>
<TR><TD ROWSPAN="2" BGCOLOR="#666666" VALIGN="TOP">
<IMG SRC="images/grey-spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
<TD VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="1" WIDTH="5" ALT=""></TD>	
<TD VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="1" WIDTH="190" ALT=""></TD></TR>
<TR><TD>&nbsp;</TD>
<TD VALIGN="TOP"><A HREF="account_login.htm">Account Login</A><BR>
<IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
<A HREF="wish_list.htm">Wish List</A><BR>
<IMG SRC="spacer.gif" HEIGHT="3" WIDTH="1" ALT=""><BR>
<A HREF="shopping_cart.htm">Shopping Cart</A><BR></TD></TR></TABLE>
<IMG SRC="spacer.gif" HEIGHT="11" WIDTH="1" ALT=""><BR>
<TABLE WIDTH="200" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR><TD COLSPAN="3" VALIGN="TOP"><IMG SRC="images/lets-get-started.gif" HEIGHT="16" WIDTH="120" VSPACE="3" ALT="">&nbsp;<IMG ALIGN="TOP" SRC="images/gold-star.gif" HEIGHT="17" WIDTH="14" ALT=""><BR></TD></TR>
<TR><TD ROWSPAN="2" BGCOLOR="#666666" VALIGN="TOP">
<IMG SRC="images/grey-spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
<TD VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="1" WIDTH="5" ALT=""></TD>	
<TD VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="1" WIDTH="190" ALT=""></TD></TR>
<TR><TD>&nbsp;</TD>
<TD VALIGN="TOP">
<A HREF="first_time_visitors.htm">First Time Visitors</A><BR>
<IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
<A HREF="company_information.htm">Company Information</A><BR>
<IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
<A HREF="free_membership.htm">Free Membership</A><BR>
<IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
<A HREF="help_desk.htm">Help Desk</A><BR>
<IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
<A HREF="contact_us.htm">Contact Us</A><BR></TD></TR></TABLE>
<IMG SRC="spacer.gif" HEIGHT="11" WIDTH="1" ALT=""><BR>
<TABLE WIDTH="200" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR><TD COLSPAN="3" VALIGN="TOP"><IMG SRC="images/shopping-features.gif" HEIGHT="15" WIDTH="123" VSPACE="3" ALT="">&nbsp;<IMG ALIGN="TOP" SRC="images/gold-star-2.gif" HEIGHT="16" WIDTH="14" ALT=""><BR></TD></TR>
<TR><TD ROWSPAN="2" BGCOLOR="#666666" VALIGN="TOP"><IMG SRC="images/grey-spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
<TD VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="1" WIDTH="5" ALT=""></TD>	
<TD VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="1" WIDTH="190" ALT=""></TD></TR>
<TR><TD>&nbsp;</TD>
<TD VALIGN="TOP">
<A HREF="special_sales.htm">Special Sales</A><BR>	
<IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
<A HREF="print_locator.htm">Print Locator</A><BR>
<IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
<A HREF="price_match_guarantee.htm">Price Match Guarantee</A><BR>
<IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
<A HREF="appraisal_service.htm">Appraisal Service</A><BR>
<IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
<A HREF="gift_certificates.htm">Gift Certificates</A><BR></TD></TR></TABLE>
<IMG SRC="spacer.gif" HEIGHT="11" WIDTH="1" ALT=""><BR>
<TABLE WIDTH="200" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR><TD COLSPAN="4" VALIGN="TOP"><IMG SRC="images/fresh-ideas-and-info.gif" HEIGHT="15" WIDTH="122" VSPACE="3" ALT="">&nbsp;<IMG ALIGN="TOP" SRC="images/gold-star-2.gif" HEIGHT="16" WIDTH="14" ALT=""><BR></TD></TR>
<TR><TD ROWSPAN="2" BGCOLOR="#666666" VALIGN="TOP"><IMG SRC="images/grey-spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
<TD VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="1" WIDTH="5" ALT=""></TD>
<TD VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="1" WIDTH="190" ALT=""></TD></TR>
<TR><TD>&nbsp;</TD>
<TD VALIGN="TOP">
<A HREF="news_and_notes.htm">News &amp; Notes</A><BR>
<IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
<A HREF="artist_promotion.htm">Artist Promotion</A><BR>
<IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
<A HREF="tree_of_life.htm">Tree of Life</A><BR>
<IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR>
<A HREF="link_to_us.htm">Link to Us</A><BR></TD></TR>
<TR><TD COLSPAN="4"><IMG SRC="line.gif" HEIGHT="2" WIDTH="200" VSPACE="16" HSPACE="0" ALT=""></TD></TR></TABLE>
<TABLE WIDTH="100%" BGCOLOR="#FFFFFF" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR VALIGN="BOTTOM"><TD><IMG SRC="images/explore-bar.gif" HEIGHT="19" WIDTH="200" ALT="Explore the Christian Superstore"></TD></TR> 
<TR ALIGN="LEFT"><TD><TABLE WIDTH="200" BGCOLOR="#BBBB99" CELLPADDING="1" CELLSPACING="0" BORDER="0"><TR><TD>
<TABLE WIDTH="198" BGCOLOR="#CCCC99" CELLPADDING="3" CELLSPACING="0" BORDER="0"><TR> 
<TD BGCOLOR="#EEEECC" VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="5" WIDTH="1" ALT=""><BR>
<CENTER><TABLE WIDTH="183" BGCOLOR="#FFFFFF" CELLPADDING="3" CELLSPACING="0" BORDER="1"><TR> 
<TD BGCOLOR="#FFFFFF" VALIGN="TOP"><IMG SRC="spacer.gif" HEIGHT="2" WIDTH="1" ALT=""><BR>
&nbsp;&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="christian_artists.htm">Artist Directory</A><BR><IMG SRC="spacer.gif" HEIGHT="7" WIDTH="1" ALT=""><BR>
&nbsp;&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="christian_art_categories.htm">Art Categories</A><BR><IMG SRC="spacer.gif" HEIGHT="7" WIDTH="1" ALT=""><BR>
&nbsp;&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="new_releases.htm">New Releases</A><BR><IMG SRC="spacer.gif" HEIGHT="7" WIDTH="1" ALT=""><BR>
&nbsp;&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="top_sellers.htm">Top Sellers</A><BR><IMG SRC="spacer.gif" HEIGHT="7" WIDTH="1" ALT=""><BR>
&nbsp;&nbsp;<IMG ALIGN="BASELINE" SRC="images/yellow-mark.gif" HEIGHT="9" WIDTH="11" ALT="">&nbsp;<A HREF="art_classifieds.htm">Art Classifieds</A><BR><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""></TD></TR></TABLE></CENTER><IMG SRC="spacer.gif" HEIGHT="5" WIDTH="1" ALT=""></TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE></TD></TR>
<TR><TD HEIGHT="1"></TD></TR><TR><TD COLSPAN="5" ALIGN="LEFT">
<TABLE WIDTH="764" BGCOLOR="#FFFFFF" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR><TD><IMG SRC="line.gif" HEIGHT="2" WIDTH="764" VSPACE="14" ALT=""><BR><IMG SRC="spacer.gif" HEIGHT="2" WIDTH="1" ALT=""><BR></TD></TR>
<TR><TD ALIGN="LEFT">
<TABLE WIDTH="763" BGCOLOR="#BBBB99" CELLPADDING="1" CELLSPACING="0" BORDER="0">
<TR><TD><TABLE WIDTH="762" CELLPADDING="6" CELLSPACING="0" BORDER="0">
<TR><TD ALIGN="CENTER" BGCOLOR="#EEEECC">
<A HREF="index.htm">Home</A> |
<A HREF="questions_and_answers.htm">Questions &amp; Answers</A> | 
<A HREF="sign_our_guestbook.htm">Sign Our Guestbook</A> | 
<A HREF="testimonials.htm">Testimonials</A> |
<A HREF="privacy_policy.htm">Privacy Policy</A> |
<A HREF="email_us.htm">E-mail Us</A> |
<A HREF="site_map.htm">Site Map</A></TD></TR></TABLE></TD></TR></TABLE></TD></TR>
<TR><TD ALIGN="LEFT"><IMG SRC="spacer.gif" HEIGHT="2" WIDTH="1" ALT=""><BR><IMG SRC="line.gif" HEIGHT="2" WIDTH="764" VSPACE="14"></TD></TR>
<TR><TD ALIGN="CENTER"><IMG ALIGN="ABSMIDDLE" SRC="images/visitors-left.gif" HEIGHT="22" WIDTH="30" ALT="">
<SPAN CLASS="CREDITS">This website was designed and programmed by <A HREF="http://www.davidswebcreations.com" TARGET="NEW"><SPAN CLASS="CREDITSLINK">David's Web Creations</SPAN></A>, and you're visitor # <IMG ALIGN="ABSMIDDLE" SRC="http://www.christcenteredmall.com/userscripts/wwwcount/count.exe?df=13.dat&amp;dd=c&amp;ft=5&amp;frgb=006666" HEIGHT="30" WIDTH="115" ALT="Counter">&nbsp;<IMG ALIGN="ABSMIDDLE" SRC="images/visitors-right.gif" HEIGHT="22" WIDTH="30" ALT=""></SPAN></TD></TR>
<TR><TD ALIGN="LEFT"><IMG SRC="spacer.gif" HEIGHT="4" WIDTH="1" ALT=""><BR><IMG SRC="line.gif" HEIGHT="2" WIDTH="764" VSPACE="10" ALT=""></TD></TR>
<TR><TD><CENTER><SPAN CLASS="FOOTER">All scans done by Christ-Centered Art are prohibited from being copied.<BR>All applicable copyright&copy; laws 
apply and are reserved by the respective <A HREF="christian_artists.htm"><SPAN CLASS="FOOTERLINK">artists</SPAN></A>.<BR>Web pages copyright&copy; 1998-2004 by <A HREF="http://www.christcenteredart.com" TARGET="NEW"><SPAN CLASS="FOOTERLINK">Christ-Centered Art.</SPAN></A> All Rights Reserved.</SPAN></CENTER></TD></TR></TABLE></TD></TR></TABLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function right(e) {
var msg = "Sorry, this function is disabled.\n\nImage copyrightby Christ-Centered Art.\nThis image was designed by Christ-Centered Art. It is not public domain and may not be taken from this site.";
if (navigator.appName == 'Netscape' && e.which == 3) {
alert(msg);
return false;
}
if (navigator.appName ==
'Microsoft Internet Explorer' && event.button==2) {
alert(msg);
return false;
}
else return true;
}

function trap() {
if(document.images)
for(i=0;i<document.images.length;i++)
document.images[i].onmousedown = right;
}
// End -->
</SCRIPT>
</BODY>
</HTML>

