HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Server: Apache/2.0.47 (Fedora)
Last-Modified: Thu, 29 May 2008 15:10:37 GMT
ETag: "1770126-7adb-ee7ef540"
Date: Tue, 20 Jan 2009 00:54:39 GMT
Connection: close
Content-Length: 31451

<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>International Hobby Corp - Smooth Side Passenger Cars - Norfolk & Western - Powhattan Arrow</title>
<script language="JavaScript">
var detect = navigator.userAgent.toLowerCase();
function crawler(){
crawl=0;
  if (checkIt('crawler')) crawl = 1;
  else if (checkIt('url checker')) crawl = 1;
  else if (checkIt('scooter')) crawl = 1;
  else if (checkIt('archiver')) crawl = 1;
  else if (checkIt('intelliseek')) crawl = 1;
  else if (checkIt('sitecheck')) crawl = 1;
  else if (checkIt('googlebot')) crawl = 1;
  else if (checkIt('google')) crawl = 1;
  else if (checkIt('slurp')) crawl = 1;
  else if (checkIt('zyborg')) crawl = 1;
  else if (checkIt('npbot')) crawl = 1;
  else if (checkIt('msnbot')) crawl = 1;
  else if (checkIt('ichiro')) crawl = 1;
  else if (checkIt('gigabot')) crawl = 1;
  else if (checkIt('twiceler')) crawl = 1;
  else if (checkIt('yandex')) crawl = 1;
  else if (checkIt('shopwiki')) crawl = 1;
  else if (checkIt('mj12bot')) crawl = 1;
  else if (checkIt('searchme')) crawl = 1;
  else if (checkIt('gigablast')) crawl = 1;
  else if (checkIt('heretrix')) crawl = 1;
  else if (checkIt('linkwalker')) crawl = 1;
  else if (checkIt('powerset')) crawl = 1;
  else if (checkIt('link sleuth')) crawl = 1;
  if (!crawl) window.location="cgi-bin/bsc.cgi?sn=836";
}
function checkIt(string){
place = detect.indexOf(string) + 1;
thestring = string;
return place;
}
</script>
<link rel="stylesheet" type="text/css" href="../CRT/SPT/145t.css">
<link rel="stylesheet" type="text/css" href="../CRT/SPT/145.css">
</head>
<body onLoad="crawler()">
<table width="100%" border="1">
<tr>
<td align="center">
<table cellspacing="20" cellpadding="20">
<tr>
<td align="center">
<img src="../IMG/PIC/welcome.gif"></td>
</tr>
<tr>
<td align="center"><a href="cgi-bin/bsc.cgi?sn=836"><img src="../IMG/PIC/enter.gif" border="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<img src="../CRT/IMG/PIC/shim.gif" width="1" height="1000">
</td>
</tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0" width="770">
    <tr>
      <td valign="top" background="../IMG/PIC/bkgnav.gif" rowspan="2">
        <table border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td align="center"><img src="../../IMG/PIC/ihclogo.gif" width="122" height="103"></td>
          </tr>
          <tr>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="1" width="150">
                <tr>
                  <td><img src="../../CRT/IMG/PIC/shim.gif" width="133" height="1"></td>
                </tr>
                <tr>
                  <td><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="150" height="16"><a class="menu" href="index.html">&nbsp;About IHC</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="031.html">&nbsp;&nbsp;&nbsp;Privacy Policy</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="033.html">&nbsp;&nbsp;&nbsp;Order Desk</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="093.html">&nbsp;&nbsp;&nbsp;The Boss</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="021.html">&nbsp;&nbsp;&nbsp;Feedback Form</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="097.html">&nbsp;New Arrivals</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="098.html">&nbsp;Sneak Preview</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="096.html">&nbsp;Featured Specials</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="100.html">&nbsp;Online Catalog</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="014.html">&nbsp;Product Search</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="094.html">&nbsp;Clearance Items</a></td>
</tr>
</table>
</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <p>
              <table border="0" cellpadding="1" width="150">
                <tr>
                  <td><img src="../../CRT/IMG/PIC/shim.gif" width="133" height="1"></td>
                </tr>
                <tr>
                  <td><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="150" height="16"><a class="menu" href="717.html">&nbsp;OEMRE</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="752.html">&nbsp;Train Sets</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="755.html">&nbsp;&nbsp;&nbsp;Carnival Train Sets</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="725.html">&nbsp;Locomotives</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="740.html">&nbsp;&nbsp;&nbsp;Diesel</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="741.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMD FP45</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="743.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMD SD24</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="726.html">&nbsp;&nbsp;&nbsp;Steam</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="739.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-10-2 Santa Fe - DCC Ready</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="677.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-8-2 Mikado - DCC Ready</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="756.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-6-2 Pacific - DCC Ready</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="754.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-6-2 Semi-Streamlined Pacific - DCC Ready</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="728.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0-8-0 Switcher</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="733.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-8-0 Consolidation</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="736.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-6-2 Semi-Streamliner</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="738.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-6-4 Hudson</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="763.html">&nbsp;Passenger Cars</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="759.html">&nbsp;&nbsp;&nbsp;Heavyweight</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="771.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACL</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="772.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&O</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="773.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&O Capitol Limited</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="774.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&M</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="775.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CN</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="776.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CP</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="777.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNJ Blue Comet</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="778.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&O</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="779.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&A Alton Limited</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="780.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNW</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="781.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&H</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="782.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&RGW</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="783.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erie</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="784.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frisco Firefly</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="785.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GN</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="786.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GM&O</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="787.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KCS</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="788.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lackawanna</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="789.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LV Asa Packer</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="790.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIRR</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="791.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&N</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="792.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Milwaukee</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="793.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monon</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="794.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NH</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="795.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NYC</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="796.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&W</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="797.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NP</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="798.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRR</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="799.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDG</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="800.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal American</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="801.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Santa Fe Valley Flyer</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="802.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAL Orange Blossom</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="803.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SRY Crescet Limited</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="804.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SP</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="805.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="806.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP Overland</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="807.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Santa Fe</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="808.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CB&Q</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="809.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rock Island</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="810.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presidential</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="811.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strates Shows</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="812.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SP&S</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="813.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LV John Wilkes</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="814.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lehigh Valley</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="760.html">&nbsp;&nbsp;&nbsp;Smooth Side</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="815.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amtrak</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="816.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&O</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="817.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BN</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="818.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CN</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="819.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chessie</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="820.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&NW</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="821.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&RGW</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="822.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erie</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="823.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erie Lackawanna</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="824.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GN Empire Builder</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="825.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GM&O</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="826.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IC</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="827.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IC City of Miami</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="828.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KCS</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="829.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lackawanna</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="830.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LV John Wilkes</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="831.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&N</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="832.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mopac</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="833.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NJT</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="834.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NYC 20th Century</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="835.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NYC Mercury</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="836.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&W Powhattan Arrow</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="837.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NP</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="838.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRR</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="839.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRR East Wind</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="840.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet of Modernism</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="841.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDG</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="842.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RF&P</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="843.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rock Island</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="844.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATSF</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="845.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SP Daylight</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="846.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden State</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="847.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SP&S</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="848.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undec</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="849.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="850.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Via</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="761.html">&nbsp;&nbsp;&nbsp;Corrugated Side</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="851.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACL</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="852.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algoma</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="853.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amtrak</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="854.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&O</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="855.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&M</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="856.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CP</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="857.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&O</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="858.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&O The Chessie</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="859.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CBQ</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="860.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CBQ Texas Zephyr</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="861.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;California Zephyr</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="862.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&H</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="863.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&RGW</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="864.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FEC</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="865.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frisco</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="866.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texas Special</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="867.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&N</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="868.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&N Hummingbird</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="869.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mopac</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="870.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NH The Patriot</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="871.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NYC</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="872.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire State Express</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="873.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="874.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRR</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="875.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congressional/Senator</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="876.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet of Modernism</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="877.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDG</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="878.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden Rocket</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="879.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rock Island</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="880.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATSF</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="881.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAL</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="882.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCL</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="883.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SRY</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="884.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SP Sunset Limited</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="885.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SP Sunbeam</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="886.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="887.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undec</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="888.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wabash Bluebird</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="762.html">&nbsp;&nbsp;&nbsp;Accessories</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="764.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diaphragms</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="770.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lightweight Interiors</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="769.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavyweight Interiors</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="767.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lighting Kits</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="766.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6-wheel Trucks</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="765.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commonwealth Trucks</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="768.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metal Wheel Sets</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="663.html">&nbsp;Freight Cars</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="679.html">&nbsp;&nbsp;&nbsp;Snow Plows</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="680.html">&nbsp;&nbsp;&nbsp;Sound Cars</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="681.html">&nbsp;&nbsp;&nbsp;Track Cleaning Cars</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="682.html">&nbsp;&nbsp;&nbsp;Accessories</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="683.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magic Mate Couplers</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="694.html">&nbsp;Structure Kits</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="700.html">&nbsp;&nbsp;&nbsp;Airport</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="695.html">&nbsp;&nbsp;&nbsp;Commercial</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="696.html">&nbsp;&nbsp;&nbsp;Industrial</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="697.html">&nbsp;&nbsp;&nbsp;Railroad</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="698.html">&nbsp;&nbsp;&nbsp;Residential</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="699.html">&nbsp;&nbsp;&nbsp;Rural</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="701.html">&nbsp;&nbsp;&nbsp;Shoreline</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="687.html">&nbsp;Carnival</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="689.html">&nbsp;&nbsp;&nbsp;Rides</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="693.html">&nbsp;&nbsp;&nbsp;Games & Concessions</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="702.html">&nbsp;Vehicles</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="709.html">&nbsp;&nbsp;&nbsp;Classic Vehicles</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="705.html">&nbsp;&nbsp;&nbsp;Construction Vehicles</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="704.html">&nbsp;&nbsp;&nbsp;Farm Vehicles</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="706.html">&nbsp;&nbsp;&nbsp;Fire Trucks</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="707.html">&nbsp;&nbsp;&nbsp;Modern Vehicles</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="708.html">&nbsp;&nbsp;&nbsp;Trucks</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="703.html">&nbsp;&nbsp;&nbsp;U-haul Trucks</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="710.html">&nbsp;&nbsp;&nbsp;Vintage Vehicles</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="718.html">&nbsp;Figures</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="724.html">&nbsp;&nbsp;&nbsp;Carnival Figures</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="713.html">&nbsp;Sectional Track</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="716.html">&nbsp;&nbsp;&nbsp;Brass Sectional Track</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="715.html">&nbsp;&nbsp;&nbsp;Steel Sectional Track</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="636.html">&nbsp;Catalogs</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="685.html">&nbsp;Accessories</a></td>
</tr>
<tr>
<td width="150" height="16"><a class="menu" href="686.html">&nbsp;&nbsp;&nbsp;Details</a></td>
</tr>
</table>
</td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" width="120">
                      <tr>
                        <td align="center"><br>
                          <font color="#e20306">Phone</font></td>
<td rowspan="8">&nbsp;&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="cstdc">(215) 426-2873</td>
                      </tr>
                      <tr>
                        <td align="center"><br>
                          <font color="#e20306">Fax</font></td>
                      </tr>
                      <tr>
                        <td class="cstdc">(215) 634-2122</td>
                      </tr>
                      <tr>
                        <td align="center"><br>
                          <font color="#e20306">Orders Only</font></td>
                      </tr>
                      <tr>
                        <td class="cstdc">(800) 875-1600</td>
                      </tr>
                      <tr>
                        <td align="center"><br>
                          <font color="#e20306">E-Mail</font></td>
                      </tr>
                      <tr>
                        <td class="cstdc" nowrap></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td width="10" valign="top" align="center"><img src="../../CRT/IMG/PIC/shim.gif" width="7" height="70"></td>
      <td valign="top" align="center"></td>
    </tr>
    <tr>
      <td width="10" valign="top" align="center">&nbsp;</td>
      <td valign="top" align="center">
        <p>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td nowrap><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td><img src="../../CRT/IMG/TAB/tablsf.gif" width="25" height="35"><a href="013.html"><img src="../CRT/IMG/TAB/tabhomb.gif" border="0" width="116" height="35"></a><a href="100.html"><img src="../CRT/IMG/TAB/tabbrsb.gif" border="0" width="116" height="35"></a><a href="014.html"><img src="../CRT/IMG/TAB/tabschb.gif" border="0" width="116" height="35"></a><img src="../CRT/IMG/TAB/tabcrtg.gif" border="0" width="116" height="35"><img src="../CRT/IMG/TAB/tabchkg.gif" border="0" width="116" height="35"><img src="../../CRT/IMG/TAB/tabrsf.gif" width="25" height="35"></td>
</tr>
</table>
</td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" width="630">
          <tr>
            <td background="../../CRT/IMG/TAB/tblsid.gif" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<h3><font color="#000099">Smooth Side Passenger Cars</font></h3>
<h4><font color="#000099">Norfolk & Western - Powhattan Arrow</font></h4>
</td>
</tr>
</table>
             
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="10" width="600">
  <tr>
    <td>&nbsp;</td>
    <td class="cstdj"> Generally known as a coal-hauler, the Norfolk & Western also had a fair-sized passenger operation. Its first streamlined train, the <i>Powhattan Arrow</i> made its first Norfolk to Cincinnati run in April of 1946. Pulled by the now-classic streamlined Class J 4-8-4 locomotives, this day train consisted of new streamlined coaches and modernized heavyweight diners and lounges. It was re-equipped in 1949 with new streamlined cars and the overnight <i>Pocahontas</i> received new cars as well. In 1967, an ex-Wabash vista-dome was added to the consist. </td>
    <td>&nbsp;</td>
  </tr>
</table>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="10" width="600">
  <tr>
    <td>&nbsp;</td>
    <td class="cstdj"> The <i>Powhattan Arrow</i> was discontinued in May of 1969 and its cars were used to upgrade the <i>Pocahontas</i>. At this time, the cars were repainted Wabash blue with gold lettering and striping. This paint scheme would last only 2 years, disappearing with the creation of Amtrak in 1971. </td>
    <td>&nbsp;</td>
  </tr>
</table>
<br><br>
<table>
<tr>
<td class="cstdl">48170</td>
<td class="cstdl">
(HO) SS Passenger Car - Baggage - Norfolk & Western - Powhattan Arrow
</td>
</tr>
<tr>
<td class="cstdl">48171</td>
<td class="cstdl">
(HO) SS Passenger Car - Coach - Norfolk & Western - Powhattan Arrow
</td>
</tr>
<tr>
<td class="cstdl">48172</td>
<td class="cstdl">
(HO) SS Passenger Car - Diner - Norfolk & Western - Powhattan Arrow
</td>
</tr>
<tr>
<td class="cstdl">48173</td>
<td class="cstdl">
(HO) SS Passenger Car - Observation - Norfolk & Western - Powhattan Arrow
</td>
</tr>
<tr>
<td class="cstdl">48174</td>
<td class="cstdl">
(HO) SS Passenger Car - Combine - Norfolk & Western - Powhattan Arrow
</td>
</tr>
<tr>
<td class="cstdl">48175</td>
<td class="cstdl">
(HO) SS Passenger Car - Railway Post Office - Norfolk & Western - Powhattan Arrow
</td>
</tr>
<tr>
<td class="cstdl">48176</td>
<td class="cstdl">
(HO) SS Passenger Car - Duplex Sleeper - Norfolk & Western - Powhattan Arrow
</td>
</tr>
<tr>
<td class="cstdl">48177</td>
<td class="cstdl">
(HO) SS Passenger Car - Vista Dome - Norfolk & Western - Powhattan Arrow
</td>
</tr>
<tr>
<td class="cstdl">48178</td>
<td class="cstdl">
(HO) SS Passenger Car - 8 car set - Norfolk & Western - Powhattan Arrow
</td>
</tr>
</table>
 <br>
              <br>
            </td>
          </tr>
          <tr>
            <td background="../../CRT/IMG/TAB/tblbtm.gif"><br>
            </td>
          </tr>
        </table>
        <p class="cstdc">Copyright 2001-2008 International Hobby Corp.<br>All Rights Reserved </td>
    </tr>
  </table>
<table>
<tr>
<td><a href="http://www.bluesteed.net">site1</a></td>
</tr>
<tr>
<td><a href="http://www.tomswholesalegifts.com">site5</a></td>
</tr>
</table>
</body>
</html>


