HTTP/1.1 200 OK
Content-Type: text/html
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Vary: *
Date: Thu, 08 Jan 2009 07:49:54 GMT
Cache-Control: max-age=-3600
PRAGMA: no-cache
Server: Apache
Connection: close
Set-Cookie: zBT=1; domain=.about.com; path=/
Expires: Thu, 08 Jan 2009 06:49:54 GMT
Content-Length: 18713

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Air Travel in Canada - Airlines Security Complaints and Air Travel Tips in Canada</title><meta name="keywords" content="Canadian air travel Canada security airlines"><meta name="description" content="Check on airport and airline security rules in Canada, as well as general air travel tips. You can also find out what to do if you have a complaint about your air travel in Canada."><meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta name="ROBOTS" content="NOODP"><meta name="pd" content="Thursday, 05-Jun-2008 11:20:56 GMT">
<meta http-equiv="P3P" content='policyref="http://w.about.com/w3c/p3p.xml"'>
<link rel="P3Pv1" href="http://w.about.com/w3c/p3p.xml" type="text/xml">
<link rel="shortcut icon" href="http://z.about.com/m/a08.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://z.about.com/0/dc/osrch.htm" title="About.com">
<script type="text/javascript">var ziRfw=0;function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){var u=new Array([["1/XJ/W9","1/XJ/WP"],["1/XK/WB","1/XK/WQ"],["18/15m","1/XL/WR"]],[["18/15o","18/1Pp"]],[["1/XJ/WA","1/XJ/WP"],["1/XK/WC","1/XK/WQ"],["18/15m","1/XL/WR"],["18/15o","18/1Pp"]]);var p=l.parentNode.parentNode.parentNode.parentNode.id=="oC"?0:1;var clk;if(arguments.length==3){if(t==1){f=0}if(t==2&&!zIos(l.href)){f=3}clk=u[t][f][p]}else{var c=l.parentNode.parentNode.className;var t=c=="obE"?0:(c=="obS"?1:(c=="obO"?2:-1));var f=t==0?2:(t==1?0:(t==2&&zIos(l.href)?2:(t==2&&!zIos(l.href)?3:-1)));clk=u[t][f][p]}if(!clk)clk="18/15p";zT(l,clk)}function zIos(u){var r=(u.indexOf("&zu=")>0&&(u.substr(u.indexOf("&zu=")).indexOf("about.com")>0)||u.indexOf("http://")<0||u.indexOf("about.com")>0)?false:true;return r}</script>
<link rel="stylesheet" href="http://z.about.com/8/dc/rdb.css" type="text/css" media="all">
<!--[if lt IE 8]>
<link rel="stylesheet" href="http://z.about.com/8/dc/rdie.css" type="text/css" media="all">
<![endif]-->
<link rel="stylesheet" href="http://z.about.com/5/dc/rdp.css" type="text/css" media="print">
<script type="text/javascript" src="http://z.about.com/7/js/rd.js"></script>
<script type="text/javascript">zOBT=" Ads"</script>

<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://canadaonline.about.com" r (nz 1 vz 1 lz 1 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://canadaonline.about.com" r (n 0 s 0 v 0 l 0))'>

</head>


<script language="JavaScript">
<!--
xd=0;zap="";zAth='';zTt='14';zir='';zBTS=1;zBT=1;zSt='';zGz=''
ch='newsissues';gs='canadaonline';xg="Canada Online";zcs='airtravel'
zFDT='0'
zFST='0'
zOr='9187lq2620kA041j';zTbO=1;zp0=zp1=zp2=zp3=0;zDc=1;zfs=0
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='91810910110900101';zFD='91810910110900101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';72890=2-1-1299;272890=2-1-1299;336280=2-1-1299;2336280=2-1-1299;336155=2-1-12-1;2336155=2-1-12-1;93048=2-1-12-1;293048=2-1-12-1';zx='3-1-1399';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(11, new Array(100,649,15,3,'336,360'));zDc=1;;zDO=1;;;zhc='';;zGTH=1;
zGo=1;zG=1;zTac=2;zDot=3;
zObT="Canada Online";zRad=5;var tp=" test"+(zBT?11:10);if(!this.zGCID)zGCID=tp
else zGCID+=tp;if(zBT>0){zOBR=1}
//-->
</script>
<script language="JavaScript" src="http://z.about.com/0/js/cj017x14t378.js"></script>
<script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script language="JavaScript" src="http://about.dtmpub.com/gdc01.js"></script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 

<script type="text/javascript">z930=zpreC(930,48);if(thin){z930=0};z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160;</script>
<body id="tt14" class="gt6">
<div id="abw">
<div id="abh">
<form class="gsearch" name="sas" method="get" action="http://clk.about.com/" target="_top" alert="Please enter something to search for!"><fieldset class="main"><input id="sTxt" class="txt" name="terms" type="text" value="" validate="required"><input name="zi" type="hidden" value="18/1Yf/Zd"><input type="hidden" name="SUName" value="canadaonline"><input type="hidden" name="sdn" value="canadaonline"><input type="hidden" name="tt" value="14"><input type="hidden" name="bts" value="1"><button class="btn search" type="submit">Search</button></fieldset></form>
<div class="mast"><div class="logo"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://z.about.com/d/lg/a1.gif" alt="About.com"></a></div><h2><a href="/" zT="18/1Yc/Zx" title="Canada Online">Canada Online</a></h2><script type="text/javascript">var h2=document.getElementsByTagName("h2")[0];if(h2.getElementsByTagName("a")[0].firstChild.nodeValue.length>28)h2.className="long";</script></div>
<ol class="crumbtrail"><li class="home"><a href="http://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="http://www.about.com/newsissues/">News &amp; Issues</a></li><li><a href="http://canadaonline.about.com/">Canada Online</a></li></ol>
<div id="adL"><script type="text/javascript">if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.newsissues/newsissues_canadaonline;kw=;site=canadaonline;chan=newsissues;pos=lb;sz=728x90;ord=19187lq2620kA041j" target="_new"><img src="http://ad.doubleclick.net/ad/abt.newsissues/newsissues_canadaonline;kw=;site=canadaonline;chan=newsissues;pos=lb;sz=728x90;ord=19187lq2620kA041j"></a></noscript></div></div><ul id="usrp" class="up"><li id="up0"><a href="http://canadaonline.about.com/" zT="18/1ZZ/aZ">Canada Online</a></li><li id="up1"><a href="http://canadaonline.about.com/od/governmentbasics/u/governmentbasics.htm" zT="18/1ZZ">Gov't Basics</a></li><li id="up2"><a href="http://canadaonline.about.com/od/governmentservices/u/governmentservices.htm" zT="18/1ZZ">Gov't Services</a></li><li id="up3"><a href="http://canadaonline.about.com/od/history/u/canadianhistory.htm" zT="18/1ZZ">History</a></li></ul>
<script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script>
<div id="abm" class="clear"><div id="abc" class="clear">
<div id="articlebody">
<!--gc-->

<div id="cgTr"><div id="nav"><h4>Filed In:</h4><ol><li><a href="/od/aboutcanada" zT="18/1Ys/d2">Daily Life in Canada</a></li><li>&gt; <a href="/od/travel" zT="18/1Ys/d2">Travel and Tourism</a></li></ol></div><h1>Air Travel in Canada</h1></div>
<div id="cgDn">Check on airport and airline security rules in Canada, as well as general air travel tips. You can also find out what to do if you have a complaint about your air travel in Canada.</div>
<div id="cgSc"><div id="cgScL"></div></div>
<div id="cgAr">
<div><a href="/od/airtravel/ss/aircomplaints.htm" onClick="zT(this,'18/1R4/Wa')" class="al">Air Travel Complaints in Canada</a><br/>The Canadian Transportation Agency mediates consumer complaints about flying in Canada.</div>

<div id="sidebar"><script type="text/javascript">zob();</script></div>
<div><a href="/od/airtravel/a/canadanoflylist.htm" onClick="zT(this,'18/1R4/Wa')" class="al">Canadian No-Fly List</a><br/>Canada implements a no-fly list and identity screening regulations to strengthen air passenger security on domestic and international commercial flights.</div>
<div><a href="http://budgettravel.about.com/cs/couponsfreebies/a/cheap_park.htm" onClick="zT(this,'18/1R4/Wa')" class="al">Save on Airport Parking</a><br/>Useful suggestions to cut down on the expense of airport parking. From Mark Kahler, About.com Budget Travel.</div>
<div><a href="http://www.cta-otc.gc.ca/air-aerien/flysmart/toc_e.html" onClick="zT(this,'1/XJ/Ya')" class="ol">Fly Smart</a><br/>Flying to, from and within Canada. Helpful information on traveling by air from the Canadian Transportation Agency.</div>
<div><a href="http://www.tc.gc.ca/aboutus/travel/travellerinfo.htm#air" onClick="zT(this,'1/XJ/Ya')" class="ol">Security Tips for Airline Passengers</a><br/>Information on what to do before you go to the airport, and when you're at the airport. From Transport Canada.</div>
<div><a href="http://www.tc.gc.ca/majorissues/transportationsecurity/baggage.htm" onClick="zT(this,'1/XJ/Ya')" class="ol">Security and Carry-on Baggage</a><br/>List of items prohibited in your airline carry-on baggage. From Transport Canada.</div>

</div>


<!--/gc-->
</div>



<script type="text/javascript">zSB(2,5);</script>
</div>
<div id="widgets">


<ul id="community"><li><form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free Canada Online Newsletter!</label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="http://canadaonline.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://canadaonline.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_canadaonline" value="+:gs::canadaonline"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="canadaonline"><input type="hidden" name="tt" value="14"><input type="hidden" name="bts" value="1"><span class="cntnr"><input id="nTxt" type="text" name="email" validate="email" value="Enter email address" validate="email" autoclear="1"></span><button type="submit" name="newsub" class="signup">Sign Up</button></form></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-canadaonline" zT="18/1Z1"><strong>Discuss</strong> in my Forum</a></li></ul>



<script type="text/javascript">if(z336>0){w('<div id="adB">'+ap[0]+at[4]+as[0]);adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP">'+ap[0]+at[4]+as[0]);adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script>








</div>
</div>
<div id="browse" class="pane clear"><h3>Explore Canada Online</h3>
<div id="bc1"><h5>Must Reads</h5><ul><li><a href="/od/parliament/p/parliament.htm" zT="18/1fG/1">Parliament of Canada - An Introduction</a></li><li><a href="/od/primeminister/a/primeminister.htm" zT="18/1fG/2">The Prime Minister of Canada</a></li><li><a href="/cs/provinces/a/provincesfacts.htm" zT="18/1fG/3">Key Facts on Canadian Provinces</a></li><li><a href="/od/canadiansingovernment/a/biographieslist.htm" zT="18/1fG/4">Canadian Government Biographies</a></li><li><a href="/od/governmentbasics/a/glossaryindex.htm" zT="18/1fG/5">Canadian Government Glossary</a></li></ul><div class="lkbx"><div class="obM" id="ob/O3"><h5>Most Popular</h5><p><a href="http://canadaonline.about.com/od/travel/a/usembassy.htm" onClick="zT(this,'18/yV/O3')">Canadian Consulates in U.S.</a><a href="http://canadaonline.about.com/od/postalservices/a/postalcodes.htm" onClick="zT(this,'18/yV/O3')">Postal Codes Canada</a><a href="http://canadaonline.about.com/library/bl/blminwage.htm" onClick="zT(this,'18/yV/O3')">Minimum Wage in Canada by Province</a><a href="http://canadaonline.about.com/cs/customs/a/shopshipcanada.htm" onClick="zT(this,'18/yV/O3')">Shop and Ship to Canada</a><a href="http://canadaonline.about.com/library/bl/blpabb.htm" onClick="zT(this,'18/yV/O3')">Abbreviations of Provinces in Canada - Postal Abbreviations ...</a></p></div></div>
</div>
<div id="bc2">


<form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free Canada Online Newsletter!</label><input type="hidden" name="zi" value="18/1gG"><input type="hidden" name="surl" value="http://canadaonline.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://canadaonline.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_canadaonline" value="+:gs::canadaonline"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="canadaonline"><input type="hidden" name="tt" value="14"><input type="hidden" name="bts" value="1"><span class="cntnr"><input id="nTxt" type="text" name="email" validate="email" value="Enter email address" validate="email" autoclear="1"></span><button type="submit" name="newsub" class="signup">Sign Up</button></form>


<h5>By Category</h5><ul id="bcl"><li><a href="/od/aboutcanada/Daily_Life_in_Canada.htm" zT="18/1[8/1">Daily Life in Canada</a></li><li><a href="/od/provinces/Canadian_Provinces_and_Territories.htm" zT="18/1[8/2">Provinces of Canada</a></li><li><a href="/od/governmentbasics/Canadian_Government_Basics.htm" zT="18/1[8/3">Government Basics</a></li><li><a href="/od/governmentservices/Canadian_Government_Services.htm" zT="18/1[8/4">Government Services</a></li><li><a href="/od/governmentorgfed/Federal_Government_Organization.htm" zT="18/1[8/5">Federal Government</a></li><li><a href="/od/governmentorgprov/Provincial_Government_Organization.htm" zT="18/1[8/6">Provincial Governments</a></li><li><a href="/od/elections/Canadian_Elections.htm" zT="18/1[8/7">Elections in Canada</a></li><li><a href="/od/law/Canadian_Law_Legislation.htm" zT="18/1[8/8">Law in Canada</a></li><li><a href="/od/history/History_of_Canada.htm" zT="18/1[8/9">History of Canada</a></li><li><a href="/od/employment/Employment_in_Canada.htm" zT="18/1[8/A">Employment</a></li><li><a href="/od/health/Health_Care_in_Canada.htm" zT="18/1[8/B">Health Care</a></li><li><a href="/od/businessincanada/Business_and_Consumer_Information_in_Canada.htm" zT="18/1[8/C">Business & Consumer Info</a></li><li><a href="/od/money/Money_and_Taxes_in_Canada.htm" zT="18/1[8/D">Money & Taxes</a></li><li><a href="/od/musicartscience/Music_Art_and_Science_in_Canada.htm" zT="18/1[8/E">Music Art & Science</a></li><li><a href="/od/canadasymbols/Canadian_Symbols_and_Emblems.htm" zT="18/1[8/F">Canadian Symbols</a></li></ul></div></div><script type="text/javascript">splitList(gEI('bcl'));</script><div id="fpromo" class="pane"><h3>More from About.com</h3><ul><li><h4><a href="http://holidays.about.com/" zT="18/1][">Home for the Holidays</a></h4>Your guide to the season's best food, entertaining, and gifts.</li><li><h4><a href="http://my.about.com/mealplanner" zT="18/1][">Make Meals Easy</a></h4>An easy way to put delicious meals together.</li><li><h4><a href="http://helpyourkidsshine.specials.about.com/" zT="18/1][">Parenting Tips</a></h4>Keep kids involved and help them succeed.</li><li><h4><a href="http://finances.about.com/" zT="18/1][">Financial Planning</a></h4>Stay on top with our smart financial tips.</li></ul><div class="more"><a href="/c/a.htm" zT="18/1]]"><Strong>Browse All</strong> About.com</a></div></div><script type="text/javascript">prepareTools();zCi();validateForms();</script><div id="abf"><div class="mast"><div class="logo"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://z.about.com/d/lg/a1.gif" alt="About.com"></a></div><h2><a href="http://canadaonline.about.com/" zT="18/1Yc/Zx" title="Canada Online">Canada Online</a></h2><script type="text/javascript">var h2=document.getElementsByTagName("h2")[0];if(h2.getElementsByTagName("a")[0].firstChild.nodeValue.length>28)h2.className="long";</script></div><ol class="crumbtrail"><li class="home"><a href="http://www.about.com/" zT="18/1Yd/Zz">Home</a></li><li><a href="http://www.about.com/newsissues/">News &amp; Issues</a></li><li><a href="http://canadaonline.about.com/">Canada Online</a></li><li><a href="http://canadaonline.about.com/od/aboutcanada" zT="18/1Yd/Zz">Daily Life in Canada</a></li><li><a href="http://canadaonline.about.com/od/travel" zT="18/1Yd/Zz">Travel and Tourism</a></li><li><a>Air Travel</a></li></ol><div id="lists" class="hlist"><ul><li class="pop"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li class="last"><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li></ul></div><div class="subscribe hlist"><h6>Add to: </h6><ul><li><a href="http://fusion.google.com/add?feedurl=http://z.about.com/5/g/canadaonline/b/index.xml?r=9F" title="Add the Canada Online Blog to Google Reader" zT="18/1YZ/cz">iGoogle</a></li><li><a href="http://add.my.yahoo.com/rss?url=http://z.about.com/5/g/canadaonline/b/index.xml?r=94" title="Add the Canada Online Blog to My Yahoo!" zT="18/1YZ/d0">My Yahoo!</a></li><li class="rss last"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div><div id="aboutinfo" class="hlist"><ul id="siteinfo"><li><a href="http://advertise.about.com/" zT="18/1YX/Zr" rel="nofollow">Advertising Info</a></li><li><a href="http://advertise.about.com/newspress/index.html" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://advertise.about.com/contact/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li class="last"><a href="http://canadaonline.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="legalinfo"><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li class="last"><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li></ul><ul id="companyinfo"><li><a href="http://ourstory.about.com/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li class="last"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Be a Guide</a></li></ul><div id="disclaimer"><p>&copy;2009 About.com, a part of <a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p><p>All rights reserved.</p></div></div>
</div>
<img id="zIpfb" width="1" height="1" border="0" alt="">
<script type="text/javascript"><!--
adclose()
//-->
</script>
<script type="text/javascript">var tcdacmd="dt;da";</script>
<script type="text/javascript" src="http://an.tacoda.net/an/11775/slf.js"></script>
<img src="http://up.nytimes.com/?d=1/&g=1&h=9187lq2620kA041j&hs=9187lq2620kA041j&t=14&r=&u=http%3A%2F%2Fcanadaonline%2eabout%2ecom%2fod%2fairtravel%2fAir%5fTravel%5fin%5fCanada%2ehtm" width="3" height="1" border="0" alt="">

</body></html>


