HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Server: Apache
Last-Modified: Sat, 16 Feb 2008 13:20:10 GMT
ETag: "afc2ea-2dcc-47b6e30a"
Date: Thu, 08 Jan 2009 12:47:24 GMT
Cache-Control: max-age=43200
Connection: close
Content-Length: 11724

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="eng">

<head>
	<title>Travel Greece: Transportation in Greece Ferry Coaches Flights Greece</title>
	<meta name="keywords" content="Greece, Greek, Islands, Holidays, Tourist Information, Guides, Accommodation, Hotels, Rooms, Athens, Around Greece, Travel, Vacations, Museums, Sights, Transport, Cruises" />
	<meta name="description" content="Travel Guide to transportation in and around Greece. Find information about flights, air travel, ferry boats, trains, rail travel, driving, buses and coach transportation in Greece" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="EN-GB" />



<!-- Link to Style External Sheet -->
<link href="css/style21.css" type="text/css" rel="stylesheet" />

</head>

<body>

<div id="page_wrapper">

<div id="header_wrapper">

    <div id="header"> <img src="logo1.gif" alt="Travel Greece: Transportation in Greece Ferry Coaches Flights Greece" border="0" /> 
      <h1>Travel Greece - Greek Island Holidays</h1>
      <h2>Greece Hotels, Holidays and Travel Guide</h2>

</div>



<ul id="navlist">
 <li><a href="index.html" title="Around Greece - Home Page">Home 
        Page</a></li>
      <li><a href="hotels-accommodation-greece.html" title="Guide to Hotels and Accommodation in Greece">Hotels 
        in Greece</a></li>
<li><a href="holidays-in-greece.html" title="Information for planning your holidays to Greece and the Greek Islands">Holidays in Greece</a></li>
<li><a href="real-estate-greece.html" title="Property and Real Estate for sale in Greece and the Greek Islands">Greece Real Estate</a></li>
<li id="active"><a href="travel.html" title="Information about travelling to and around Greece and the Greek Islands"   id="current">Greece Travel</a></li>
<li><a href="http://www.aroundgreece.tv" target="_blank" title="View a selection of video clips featuring scenes from all over Greece and the Greek Islands">Greece Videos</a></li>

</ul>
</div>

<div align="center">
<div class="adstop">

<script type="text/javascript"><!--
google_ad_client = "pub-8988603064486194";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
//2007-04-05: AroundGreece - G
google_ad_channel = "0184379935";
google_color_border = "4e7dd1";
google_color_bg = "4e7dd1";
google_color_link = "2153aa";
google_color_url = "2153aa";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>


<div id="left_side">
<h3>Online Travel Services</h3>
    <a class="links1" href="greece-hotels/index.php">Hotel Bookings in Greece</a><br />
    <a class="links1" href="greece-car-rental/index.php">Car Rental in Greece</a><br />
    <a class="links1" href="flights-greece/index.php">Flights to Greece</a><br />
	
<br />

<h3>Greece Travel Info</h3>
		<a class="links1" href="flights-greece.html">Flights - Air Travel</a><br />
		<a class="links1" href="rail-travel-greece.html">Trains - Rail Travel</a><br />
		<a class="links1" href="ferry-boats-greece.html">Ferries - Sea Travel</a><br />
		<a class="links1" href="car-road-travel-greece.html">Driving - Car Travel</a><br />
		<a class="links1" href="coach-travel-greece.html">Coaches - Bus Travel</a><br />
	<br />
<div align="center">
         <script type="text/javascript"><!--
google_ad_client = "pub-8988603064486194";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2007-04-05: AroundGreece - G
google_ad_channel = "0184379935";
google_color_border = "f1f6fe";
google_color_bg = "f1f6fe";
google_color_link = "2153aa";
google_color_url = "2153aa";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br /><br />
</div>




<div id="content">

    <h3>Travel to Greece and the Greek Islands</h3>
    <p>There are many ways of traveling to Greece, but air travel by far, is the 
      most popular and convenient. The new Eleftherios Venizelos International 
      Airport in Spata, (approx. 20 km from Athens) has been in operation since 
      March 2001, and is much better suited to the large numbers of visitors coming 
      to Greece.</p>
   
    <div class="float_rightg">
 <script type="text/javascript"><!--
google_ad_client = "pub-8988603064486194";
google_alternate_color = "FFFFFF";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
//2007-04-05: AroundGreece - G
google_ad_channel = "0184379935";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000099";
google_color_text = "003399";
google_color_url = "008000";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
   
    <p>From the airport, visitors arriving in Athens can find transportation in 
      the form of buses ( which take you directly to the centre of Athens or the 
      port of Pireaus. There are also taxi services from the airport, as well 
      as the new train, known as Proastiakos, which will take you to the centre 
      of Athens, where you will then be able to access the Athens Metro system.</p>
    <p>The 2004 Athens Olympic Games saw the majority of visitors arrive at this 
      airport. There are also several international airports spread throughout 
      Greece and the Greek Islands. </p>
    <p>As well as air travel, Greece is accessable by various other forms of transport 
      such as car, bus, train and sea. </p>
    <p>Once in Greece, the easiest way of travelling around is by car. There are 
      car rental offices all over Greece as well as at popular airports and ports. 
    </p>
    <p>For those of you who cannot drive, then you could use the train and bus/coach 
      services which cater for all over Greece. There is also the option of the 
      ferry boats for travelling to and around the Greek Islands. </p>
    <br />
   <div align="center">
	 
	  <div id="linkbox2"> 
        <h1>AIR TRAVEL - Greece</h1>
		<p> The International Athens Airport of Eleftherios Venizelos is one of 
          the most modern in the world. There are also airports scattered throughout 
          mainland Greece and well as many of the Greek Islands.<br>
          <br />
          <a href="flights-greece.html">:: Information about Flights and Air Travel 
          in Greece</a> <img src="img/arrow4.gif" border="0" alt="More Information" width="10" height="10"> 
      </div>
	  
	  <div id="linkbox2"> 
        <h1>RAIL TRAVEL - Greece</h1>
		<p> Greece has a good train and rail network, connecting the major cities 
          and regions of mainland Greece. Rail travel is an excellent option for 
          those seeking to visit various parts of the country.<br>
          <br />
          <a href="rail-travel-greece.html">:: Information about Trains and Rail 
          Travel in Greece</a> <img src="img/arrow4.gif" border="0" alt="More Information" width="10" height="10"> 
      </div>
	  
	  <div id="linkbox2"> 
        <h1>SEA / FERRY TRAVEL - Greece</h1>
		<p> The Greek Islands are famous throughout the world, and there is a 
          huge sea and ferry network providing quick and easy access to islands 
          from ports all over Greece.<br>
          <br />
          <a href="ferry-boats-greece.html">:: Information about Ferries and Sea 
          Travel in Greece</a> <img src="img/arrow4.gif" border="0" alt="More Information" width="10" height="10"> 
      </div>
	  
	  <div id="linkbox2"> 
        <h1>DRIVING / CAR TRAVEL - Greece</h1>
		<p> The most effective way to venture out and explore regions of Greece 
          is by car. There are car rental companies operating in cities throughout 
          Greece, and driving in Greece is not as difficult as you may have heard.<br>
          <br />
          <a href="car-road-travel-greece.html">:: Information about Driving and 
          Car Travel in Greece</a> <img src="img/arrow4.gif" border="0" alt="More Information" width="10" height="10"> 
      </div>
	  
	  <div id="linkbox2"> 
        <h1>BUS / COACH TRAVEL - Greece</h1>
		<p> The national bus service of Greece operate a huge range of routes, 
          connecting the major cities and towns all over Greece. The buses and 
          coaches are an excellent way to visit various parts of the country.<br>
          <br />
          <a href="coach-travel-greece.html">:: Information abour Coach and Bus 
          Travel in Greece</a> <img src="img/arrow4.gif" border="0" alt="More Information" width="10" height="10"> 
      </div>
	  
	  
	  </div>
	  <br />
  </div>

<div id="footer">
    <h1> HOLIDAYS GREECE HOTELS TRAVEL GUIDES </h1>
     
   
    <a class="links1a" title="Hotels and Accommodation in Greece and the Greek Islands" href="hotels-accommodation-greece.html">Hotels 
    in Greece</a> | <a class="links1a" title="Car Rental and Hire in Greece and the Greek Islands" href="car-hire-car-rental.html">Car 
    Rental in Greece</a> | <a class="links1a" title="Travel Agents in Greece and the Greek Islands" href="travel-agencies.html">Travel 
    Agents in Greece</a> | <a class="links1a" title="PropertyGR - Real Estate and Property in Greece - OPENS IN A NEW WINDOW" href="http://www.propertygr.com" target="_blank">Real 
    Estate Greece Property</a> | <a class="links1a" title="Purchase Travel Guide Books and Maps for Greece at our Online Shop - OPENS IN A NEW WINDOW" href="http://www.shoparoundgreece.com" target="_blank">Greece 
    Travel Guides</a> <br />
</div>
<br />
	<div id="footer2">
	<div align="center"> <a class="links3a" href="http://www.aroundgreece.com" target="_blank" title="AroundGreece.com - Travel Guides and Information for holidays and Travel to Greece and the Greek Islands"><img src="around-greece-logomini-r.gif" width="91" height="52" alt="Around Greece Travel Guides for Holidays in Greece and the Greek Islands" border="0"><br>
      Greece Holidays Travel Guides<br />
      Hotels in Greece - Greek Islands</a><br />
      <br />
      &copy; 2002-<script language="JavaScript"><!-- 
var mydate=new Date()
var theYear=mydate.getFullYear()
document.write(+theYear);
--></script>  <a href="http://www.webdesign.aroundgreece.com" target="_blank">Web 
      Design Greece</a> &amp; <a href="http://www.aroundgreece.com" target="_blank">Around 
      Greece</a> &reg; <a href="http://www.greekislands.tv" target="_blank">Greek 
      Islands</a> - <a href="http://www.greekhotelguide.com" target="_blank">Greek 
      Hotel Guide</a> </div>
  </div>

</div>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=644776; 
var sc_invisible=1; 
var sc_partition=5; 
var sc_security="aa7d24dc"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c6.statcounter.com/counter.php?sc_project=644776&amp;java=0&amp;security=aa7d24dc&amp;invisible=1" alt="web site hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

</body>
</html>

