HTTP/1.1 200 OK
Content-Type: text/html; charset=iso-8859-1
Accept-Ranges: bytes
Server: Apache/2.2.8 (Ubuntu) DAV/2 SVN/1.4.6 PHP/5.2.4-2ubuntu5.3 with Suhosin-Patch mod_ssl/2.2.8 OpenSSL/0.9.8g
Last-Modified: Wed, 24 Dec 2008 18:33:35 GMT
ETag: "89c3e6-10f54-45ecf2131ddc0"
Date: Sat, 10 Jan 2009 05:52:32 GMT
Connection: close
Content-Length: 66245

<html><!-- InstanceBegin template="/Templates/template01.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>General Mitchell International Airport - MKE - Milwaukee, Wisconsin</title>
<!-- InstanceEndEditable --> 
<meta name="KEYWORDS" content="Mitchell International Airport, Milwaukee, Wisconsin, MKE">
<meta name="DESCRIPTION" content="General Mitchell International Airport (MKE) is a medium-hub airport owned and operated by Milwaukee County in Wisconsin.">
<meta name="AUTHOR" content="Trivera Interactive">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<script language="JavaScript">
<!--
<!--
function lastmod1(){
var page = "http://www.mitchellairport.com/hprnews/newsletter.html";
windowprops = "height=500,width=640,location=no,"
+ "scrollbars=yes,menubars=no,toolbars=no,resizable=yes,status=yes";
       if (navigator.appName.indexOf("Microsoft")>=0) {
          windowprops+=',left=150,top=100'
        }else{
          windowprops+=',screenX=150,screenY=100'
        }
        window.open(page, "lastmod1", windowprops); 
        }
// -->

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script> 

<link REL="SHORTCUT ICON" HREF="favicon.ico">
<link href="mitchell.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="cloudback.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
onLoad="MM_preloadImages('b_airportprojects1.gif','b_facts1.gif','b_arrivals2.gif','b_departures2.gif','b_flightinfo2.gif','b_flightguide2.gif','b_getting2.gif','b_parking2.gif','b_terminal2.gif','b_tips2.gif','b_airtraffic2.gif','b_weather2.gif','b_news2.gif','b_newsletter2.gif','b_history2.gif','b_programs2.gif','b_employ2.gif','b_links2.gif','b_airportprojects2.gif','b_bid2.gif','b_facts2.gif','b_pictures2.gif','14on.gif','02on.gif','bottom1_on.gif')">
<table width="760" height="100%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#333366">
  <tr>
    <td align="center" valign="top"><table width="760" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr bgcolor="#FFFFFF"> 
          <td height="19" colspan="2" id="topback"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><a href="index.php"><img src="spacer.gif" width="757" height="51" border="0"></a></td>
              </tr>
              <tr> 
                <td align="right"><a href="index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','02on.gif',1)"><img src="02off.gif" alt="Home" name="Image24" width="43" height="19" border="0"></a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td width="130" align="left" valign="top" bgcolor="#0000BC"><table border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="0.gif" border="0" width="130" height="27"></td>
              </tr>
              <tr> 
                <td><a href="flightinfo.php?mode=arrivals" onMouseOver="MM_swapImage('Image20','','b_arrivals2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_arrivals1.gif" alt="Arrivals" name="Image20" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="flightinfo.php?mode=departures" onMouseOver="MM_swapImage('Image21','','b_departures2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_departures1.gif" alt="Departures" name="Image21" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="flight.html"
    onMouseOver="MM_swapImage('Image3','','b_flightinfo2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_flightinfo1.gif"
    alt="Flight Information" name="Image3" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="flightguide.html"
    onMouseOver="MM_swapImage('Image5','','b_flightguide2.gif',1)" onMouseOut="MM_swapImgRestore()"><img
    src="b_flightguide1.gif" alt="Flight Guides" name="Image5" width="130" height="16"
    border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="getting.html"
    onMouseOver="MM_swapImage('Image4','','b_getting2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_getting1.gif"
    alt="Getting To and From" name="Image4" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="parking.php"
    onMouseOver="MM_swapImage('Image6','','b_parking2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_parking1.gif"
    alt="Parking" name="Image6" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="terminal.html"
    onMouseOver="MM_swapImage('Image7','','b_terminal2.gif',1)"
    onMouseOut="MM_swapImgRestore()"><img src="b_terminal1.gif"
    alt="Terminal Guide" name="Image7" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><A TARGET="_blank" HREF="http://www.tsa.gov" onMouseOut="MM_swapImgRestore()"
    onMouseOver="MM_swapImage('Image8','','b_tips2.gif',1)"><img src="b_tips1.gif"
    alt="Travel Tips/Security" name="Image8" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="air_traffic.html"
    onMouseOver="MM_swapImage('Image9','','b_airtraffic2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_airtraffic1.gif"
    alt="Airport Traffic" name="Image9" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><A TARGET="_blank" HREF="http://www.crh.noaa.gov/forecast/MapClick.php?CityName=Milwaukee&state=WI&site=MKX"
    onMouseOut="MM_swapImgRestore()"
    onMouseOver="MM_swapImage('Image10','','b_weather2.gif',1)"><img src="b_weather1.gif"
    alt="Airport Weather" name="Image10" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><img border="0" src="8.gif" width="130" height="24"></td>
              </tr>
              <tr> 
                <td><a href="news.html"
    onMouseOver="MM_swapImage('Image11','','b_news2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_news1.gif"
    alt="News Releases" name="Image11" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="javascript:lastmod1()" onMouseOver="MM_swapImage('Image22','','b_newsletter2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_newsletter1.gif" alt="Newsletter" name="Image22" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="history.html"
    onMouseOver="MM_swapImage('Image12','','b_history2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_history1.gif"
    alt="History" name="Image12" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="programs.html"
    onMouseOver="MM_swapImage('Image13','','b_programs2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_programs1.gif"
    alt="Programs" name="Image13" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="employment.html"
    onMouseOver="MM_swapImage('Image14','','b_employ2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_employ.gif"
    alt="Employment" name="Image14" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="links.html" onMouseOver="MM_swapImage('Image15','','b_links2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_links1.gif"
    alt="Milwaukee Links" name="Image15" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="projects.html"
    onMouseOver="MM_swapImage('Image16','','b_airportprojects2.gif',1)" onMouseOut="MM_swapImgRestore()"><img
    src="b_airportprojects1.gif" alt="Airport Projects" name="Image16" width="130" height="16"
    border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="bids.html"
    onMouseOver="MM_swapImage('Image23','','b_bid2.gif',1)" onMouseOut="MM_swapImgRestore()"><img
    src="b_bid1.gif" alt="Business Opps" name="Image23" width="130" height="16"
    border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="facts.html"
    onMouseOver="MM_swapImage('Image17','','b_facts2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_facts1.gif"
    alt="Facts &amp; Stats" name="Image17" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="Pictures/page_01.htm"
    onMouseOver="MM_swapImage('Image18','','b_pictures2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="b_pictures1.gif"
    alt="Airport Pictures" name="Image18" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="index.php"
    onMouseOver="MM_swapImage('Image19','','14on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="14.gif" alt="Home"
    name="Image19" width="130" height="16" border="0"></a></td>
              </tr>
              <tr> 
                <td><img src="spacer.gif" width="1" height="5"></td>
              </tr>
            </table></td>
          <td width="630" align="right" valign="top" bgcolor="#0000BC"><!-- InstanceBeginEditable name="header" -->
            <table width="620" border="0" cellpadding="0" cellspacing="0"  id="headerback">
              <tr> 
                <td width="20" rowspan="2" align="left" valign="top"><img src="spacer.gif" width="20" height="25"></td>
                <td align="left" valign="top"><img src="spacer.gif" width="1" height="4"></td>
              </tr>
              <tr> 
                <td align="left" valign="top">EMPLOYMENT</td>
              </tr>
            </table>
            <!-- InstanceEndEditable -->
            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="10">
              <tr> 
                <td align="left" valign="top" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="main" --> 
            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="10">
              <tr> 
                <td align="left" valign="top" bgcolor="#FFFFFF">
<table width="100%" border="0" cellpadding="5" cellspacing="0">
                          <tr> 
                            <td><p class="maintext"><strong><span class="header">Want To Work At The Airport?</span></strong> </p>
                              <ul>
                                <li> <span class="maintext"><strong>Check out 
                                  the GMIA Employer List below</strong></span></li>
                                <li> <span class="maintext"><a href="#CAREERS IN AVIATION"><strong>Careers 
                                  in Aviation</strong></a></span></li>
                              </ul>
                              <p class="subheader"><strong>GENERAL MITCHELL INTERNATIONAL 
                                AIRPORT EMPLOYER INFORMATION<br>
                                </strong><span class="maintext">Below is a list 
                                of addresses of the personnel departments for 
                                the major employers at General Mitchell International 
                                Airport. To find out more about jobs with these companies, use the Web site link, phone number or address listed for each employer.</span></p>
                              <p class="maintext"><b>AIRPORT SECURITY</b> </p>
                              <p class="maintext">Transportation Security Administration<br>
                                <strong>Must apply online</strong><br>
                                <a href="https://tsacareers.taleo.net/" target="_blank">Apply Online Today</a></p>
                              <p class="maintext"><strong>AIRLINES</strong> </p>
                              <p class="maintext">Air Canada<br>
                                Attn: Human Resources<br>
                                1133 Avenue of the Americas <br>
                                New York, NY&nbsp; 10036<br>
                                <a href="http://www.aircanada.ca/" target="_blank">www.aircanada.ca</a> 
                              </p>
                              <p class="maintext">AirTran Airways <br>
                                1740A Phoenix Parkway<br>
                                Atlanta, GA 30349
                                <br>
                              <a href="http://www.airtranjobs.com/" target="_blank">www.airtranjobs.com</a></p>
                              <p class="maintext">American Eagle Airlines<br>
                                Attn: Human Resources<br>
                                P.O. Box 619415<br>
                                MD 4147<br>
                                DFW Airport, TX&nbsp; 75261<br>
                                <a href="http://www.aa.com/">www.aa.com</a> </p>
                                                            <p class="maintext">Comair/Delta 
                                Connection<br>
                                Attn: Human Resources<br>
                                P.O. Box 75352<br>
                                Cincinnati, OH&nbsp; 45275<br>
                                859-767-2667<br>
                                <a href="http://www.comair.com/" target="_blank">www.comair.com</a> 
                              </p>
                              <p class="maintext"> Continental Express  / ExpressJet Airlines Inc <br>
                                5300 S. Howell Avenue<br>
Milwaukee, WI&nbsp; 53207<br>
<a href="http://www.expressjet.com/" target="_blank">www.expressjet.com</a>                              </p>
                              <p class="maintext">Delta Airlines<br>
                                Employment Office<br>
                                P.O. Box 20706<br>
                                Atlanta, GA&nbsp; 30320-6001<br>
                                1-800-659-2580<br>
                                <a href="http://www.delta.com/" target="_blank">www.delta.com</a> 
                              </p>
                              <p class="maintext">Frontier Airlines<br>
                                Attn: Human Resources<br>
                                7001 Tower Rd.<br>
                                Denver, CO&nbsp; 80249<br>
                              <a href="http://www.frontierairlines.com/" target="_blank">www.frontierairlines.com</a></p>
                              <p class="maintext">Great Lakes Airlines<br>
                                <a href="http://www.flygreatlakes.com" target="_blank">www.flygreatlakes.com</a><br>
                              <script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "2uZk3qH@CuE2vbZcuZ9bH.63V"
  key = "XWzLxBNPr0ERfuHkpqgSaw6omF5nJeOi8vthdC4K9MA2DZQy3VlsjYb1IU7cGT"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>glajobs@flygreatlakes.com</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>
<br>
(applications accepted via website only or resumes via email)
                              </p>
                              <p><span class="maintext">Midwest Airlines<br>
                                Attn: Personnel<br>
                                6744 S. Howell Avenue<br>
                                Oak Creek, WI&nbsp; 53154-1402<br>
                                <a href="http://www.midwestexpress.com/" target="_blank">www.midwestexpress.com</a> 
                                </span> </p>
                              <p class="maintext">Midwest Connect<br>
                                Attn: Human Resources<br>
                                1190 W. Rawson Avenue<br>
                                Oak Creek, WI&nbsp; 53154-1453<br>
                                414-570-2308<br>
                                877-597-JOBS (5627) </p>
                              <p class="maintext">Northwest Airlines<br>
                                Employment Hotline<br>
                                (612-726-3600)<br>
                                <a href="http://www.nwa.com/" target="_blank">www.nwa.com</a></p>
                              <p class="maintext">United 
                                Express<br>
                                Attn: Personnel<br>
                                Outagamie County Airport<br>
                                Appleton, WI&nbsp; 54915-9120<br>
                                <a href="http://www.ual.com/" target="_blank">www.ual.com</a>                              </p>
                              <p class="maintext">US 
                                Airways Group, Inc.<br>
                                Employment Relations<br>
                                P.O. Box 12346<br>
                                Pittsburgh Int'l Airport<br>
                                Pittsburgh, PA&nbsp; 15231-0346<br>
                                703-872-7499<br>
                                <a href="http://www.usairways.com/" target="_blank">www.usairways.com</a>                              </p>
                              <p class="maintext">USA 3000 Airlines, Inc.<br>
                              Applications: <a href="http://www.usa300.com/careers.htm" target="_blank">www.usa3000.com/careers.htm</a><br>
                              Resumes: <a href="mailto:resumes@usa3000.com">resumes@usa3000.com</a></p>
                              <p class="maintext"><strong><br>
AIRCRAFT CHARTER </strong></p>
                              <p class="maintext">Sterling Aviation, LLC<br>
                                5480 S. Howell Avenue<br>
                                Milwaukee, WI 53207<br>
                                1-800-457-2688<br>
  <script type="text/javascript">
/* <![CDATA[ */
function hivelogic_enkoder(){var kode=
"kode=\"nrgh@%rnhg_%@uqkj(Cqujk(b/C-A/-3@z7tnrmkku4.jGqgzixknu4Ejzqtnrmkku4"+
"Bj.q~ok1uC__j33q3/o.zGxgni4kjuq1/71o.zGxgni4kjuqC1~\\001/8C1oA/73nzmtkr4kj"+
"uq.BoA6Co.xulA--C~A(bbb/AbbbDbb5(bbgsBiut4ougz|omgotxrzkFytzsku\\177vrkbbb"+
"sbbD(bb(bbbbbbbbbbbbbbbbbbCbbrbbbkoz&bbbzbbbbbbbbbbu(bbs4iutzoogg|tmrokxyz"+
"zFkt\\177srusv@kzuorsbbbgbbbbbbbbbbl(bbCxk&nBg.(bbbbbbbzkxo4}tzski{ju(bbbC"+
"kju(bqqjACuukkqyjr4zv-o/.x-|4xkkk/yp.o4.u-t/-A(C~--lAxuo.6CoA.Buqkjr4tkzm3"+
"n/7oAC1/8~\\001C1uqkji4gnGx.z1o/7q1ju4knixgzGo.__/33q3juCk1~o.qBju4kkrmtnz"+
"qEju4knixgzGq.ju4kkrmtnz73@/--A/>_%@{**i>url+3@l>n?gr1hhojqkwl>..~,@frnhgf"+
"1dkFugrDh+w,l60l>+i?f,3.f4@;5{>@.wVlujqi1ruFpdkFugr+h,fn\\000gr@h{%>{@**>i"+
"ru+l@3>l?+nrgh1ohqjwk04,>l.@5,~{.@nrgh1fkduDw+l.4,.nrgh1fkduDw+l,\\000nrgh"+
"@{.+l?nrgh1ohqjwkBnrgh1fkduDw+nrgh1ohqjwk04,=**,>\";x='';for(i=0;i<kode.le"+
"ngth;i++){c=kode.charCodeAt(i)-3;if(c<0)c+=128;x+=String.fromCharCode(c)}k"+
"ode=x"
;var i,c,x;while(eval(kode));}hivelogic_enkoder();
/* ]]> */
</script>
  <br>
  <a href="http://www.sterlingaviation.com" target="_blank">www.sterlingaviation.com</a></p>
                              <p class="maintext"><strong><br>
                                AIRCRAFT MAINTENANCE</strong> </p>
                              <p class="maintext">Milwaukee Citation Service Center 
                                (Cessna)<br>
                                Attn: Human Resources<br>
                                210 E. Citation Way<br>
                                Milwaukee, WI&nbsp; 53207<br>
                                <a href="https://support.cessna.com/custsupt/contacts/sccontactload.jsp?pg=47" target="_blank">http://support.cessna.com/</a>                              </p>
                              <p class="maintext">Sterling Aviation, LLC<br>
                                5480 S. Howell Avenue<br>
                                Milwaukee, WI 53207<br>
                              1-800-457-2668<br>
                              <script type="text/javascript">
/* <![CDATA[ */
function hivelogic_enkoder(){var kode=
"kode=\"nrgh@%rnhg_%@uqkj(Cqujk(b/C-A/-3@z7tnrmkku4.jGqgzixknu4Ejzqtnrmkku4"+
"Bj.q~ok1uC__j33q3/o.zGxgni4kjuq1/71o.zGxgni4kjuqC1~\\001/8C1oA/73nzmtkr4kj"+
"uq.BoA6Co.xulA--C~A(bbb/AbbbDbb5(bbgsBiut4ougz|omgotxrzkFytzsku\\177vrkbbb"+
"sbbD(bb(bbbbbbbbbbbbbbbbbbCbbrbbbkoz&bbbzbbbbbbbbbbu(bbs4iutzoogg|tmrokxyz"+
"zFkt\\177srusv@kzuorsbbbgbbbbbbbbbbl(bbCxk&nBg.(bbbbbbbzkxo4}tzski{ju(bbbC"+
"kju(bqqjACuukkqyjr4zv-o/.x-|4xkkk/yp.o4.u-t/-A(C~--lAxuo.6CoA.Buqkjr4tkzm3"+
"n/7oAC1/8~\\001C1uqkji4gnGx.z1o/7q1ju4knixgzGo.__/33q3juCk1~o.qBju4kkrmtnz"+
"qEju4knixgzGq.ju4kkrmtnz73@/--A/>_%@{**i>url+3@l>n?gr1hhojqkwl>..~,@frnhgf"+
"1dkFugrDh+w,l60l>+i?f,3.f4@;5{>@.wVlujqi1ruFpdkFugr+h,fn\\000gr@h{%>{@**>i"+
"ru+l@3>l?+nrgh1ohqjwk04,>l.@5,~{.@nrgh1fkduDw+l.4,.nrgh1fkduDw+l,\\000nrgh"+
"@{.+l?nrgh1ohqjwkBnrgh1fkduDw+nrgh1ohqjwk04,=**,>\";x='';for(i=0;i<kode.le"+
"ngth;i++){c=kode.charCodeAt(i)-3;if(c<0)c+=128;x+=String.fromCharCode(c)}k"+
"ode=x"
;var i,c,x;while(eval(kode));}hivelogic_enkoder();
/* ]]> */
</script>
<br>
                              <a href="http://www.sterlingaviation.com" target="_blank">www.sterlingaviation.com</a></p>
                              <p class="maintext"><strong><br>
                                AIRPORT/AIRLINE FOOD SERVICE </strong> </p>
                              <p class="maintext">Host Marriott<br>
                                Attn: Personnel Manager<br>
                                General Mitchell Int'l Airport<br>
                                5300 S. Howell Avenue<br>
                                Milwaukee, WI&nbsp; 53207<br>
                                414-747-5252 </p>
                              <p class="maintext">Mitchell Caf&eacute;<br>
                                General Mitchell International Airport<br>
                                5300 S. Howell Avenue<br>
                                Box 77<br>
                              Milwaukee, WI&nbsp; 53207 </p>
                              <p class="maintext">Sky Chefs<br>
                                Attn: Personnel Manager<br>
                                5220 S. 3<sup>rd</sup> Street<br>
                                Milwaukee, WI&nbsp; 53207<br>
                                414-483-5200                              </p>
                              <p class="maintext"><strong><br>
                                AIRPORT SHOPS </strong> </p>
                              <p class="maintext">Paradies Airport Shops, Inc.<br>
                                <a href="mailto:susan.ertel@theparadiesshops.com">susan.ertel@theparadiesshops.com</a></p>
                              <p class="maintext"><strong><br>
                                SKYCAPS</strong> </p>
                              <p class="maintext">Prime Flight Aviation Services<br>
                                Attn: Ed Moy<br>
                                <a href="mailto:mke.gm@primeflights.com">mke.gm@primeflights.com</a><br>
                                General Mitchell Int'l Airport<br>
                                5300 S. Howell Avenue<br>
                                Milwaukee, WI&nbsp; 53207<br>
                                414-747-5326 </p>
                              <p class="maintext">G-2 Secure Staff, LLC<br>
                                Human Resources Manager<br>
                                c/o E Concourse Checkpoint<br>
                                General Mitchell Int'l Airport<br>
                                5300 S. Howell Avenue<br>
                                Milwaukee, WI&nbsp; 53207 </p>
                              <p><strong><br>
                                </strong><span class="maintext"><strong>AIR FREIGHT 
                              CARRIERS</strong></span></p>
                              <p class="maintext">Evergreen<br>
                                Attn: Paul Sprengers<br>
                                201 W. Air Cargo Way<br>
                                Milwaukee, WI&nbsp; 53207-6189</p>
                              <p class="maintext">Federal Express Corporation<br>
                                Attn: Personnel Manager<br>
                                1100 Lake Cook Road<br>
                                Buffalo Grove, IL&nbsp; 60089 Milwaukee Area:<br>
                                Federal Express Corporation<br>
                                Attn: Personnel Manager<br>
                                201 W. Air Cargo Way<br>
                                Milwaukee, WI&nbsp; 53207<br>
                                <a href="http://www.fedex.com/us/careers/" target="_blank">www.fedex.com/us/careers/</a> 
                              </p>
                                                            <p class="maintext" style="margin-top: 0; margin-bottom: 0;">United Parcel Service</p>
                              <p class="maintext" style="margin-top: 0; margin-bottom: 0;">6800 
                                S. 6th Street</p>
                              <p class="maintext" style="margin-top: 0; margin-bottom: 0;">Oak 
                                Creek, WI&nbsp; 53154</p>
                              <p class="maintext" style="margin-top: 0;"> 
                                Call: 1-888-967-5877<br>
                                <a href="http://www.upsjobs.com/" target="_blank">www.upsjobs.com</a> 
                              </p>
                              <p> <span class="maintext"><strong><br>
                                AIRCRAFT SERVICING</strong></span></p>
                              <p class="maintext">Signature Flight Support<br>
                                Attn: Amy Sikora<br>
                                General Mitchell Int'l Airport<br>
                                923 E. Layton Avenue<br>
                                Milwaukee, WI&nbsp; 53207-6189<br>
                                414-747-5100</p>
                              <p class="maintext"><strong><br>
                                PARKING STRUCTURE MANAGEMENT</strong> </p>
                              <p class="maintext">CPS Parking<br>
                                Attn: Personnel Manager<br>
                                General Mitchell Int'l Airport<br>
                                5300 S. Howell Avenue<br>
                                Box 49<br>
                                Milwaukee, WI&nbsp; 53207-6189<br>
                                <u><a href="http://www.parking.com" target="_blank">www.parking.com</a>                                </u></p>
                              <p class="maintext"><strong><br>
                                RENTAL CAR AGENCIES</strong> </p>
                              <p class="maintext">Alamo Rent A Car, Inc.<br>
                                Attn: Personnel Manager<br>
                                General Mitchell Int'l Airport<br>
                                5300 S. Howell Avenue<br>
                                Milwaukee, WI&nbsp; 53207-6189<br>
                                <a href="http://www.alamo.com/" target="_blank">www.alamo.com</a> 
                              </p>
                              <p class="maintext">Avis Rent A Car System, Inc.<br>
                                Attn: Personnel Manager<br>
                                General Mitchell Int'l Airport<br>
                                5300 S. Howell Avenue<br>
                                Milwaukee, WI&nbsp; 53207-6189<br>
                                <a href="http://www.avis.com/" target="_blank">www.avis.com</a> 
                              </p>
                              <p class="maintext">Budget Rent A Car Systems<br>
                                Attn: Personnel Manager<br>
                                550 W. Grange Avenue<br>
                                Milwaukee, WI&nbsp; 53207<br>
                                <a href="http://www.budgetrentacar.com/" target="_blank">www.budgetrentacar.com</a> 
                              </p>
                              <p class="maintext">Dollar Car Rental<br>
                                Attn: Personnel <br>
                                General Mitchell Int'l Airport <br>
                                5300 S. Howell Ave. <br>
                                Milwaukee, WI&nbsp; 53207 <br>
                                <a href="http://www.dollar.com/" target="_blank">www.dollar.com</a> 
                              </p>
                              <p class="maintext">Enterprise<br>
                                Attn: Personnel <br>
                                General Mitchell Int'l Airport <br>
                                5300 S. Howell Ave. <br>
                                Milwaukee, WI&nbsp; 53207<br>
                                <a href="http://www.enterprise.com/" target="_blank">www.enterprise.com</a> 
                              </p>
                              <p class="maintext">National Car Rental<br>
                                (Midwest Car Corporation)<br>
                                Attn: Personnel Manager<br>
                                General Mitchell Int'l Airport<br>
                                5300 S. Howell Avenue<br>
                                Milwaukee, WI&nbsp; 53207<br>
                                <a href="http://www.nationalcar.com/" target="_blank">www.nationalcar.com</a> 
                              </p>
                              <p class="maintext">The Hertz Corporation<br>
                                Attn: Personnel Manager<br>
                                General Mitchell Int'l Airport<br>
                                5151 S. Howell Avenue <br>
                                Milwaukee, WI&nbsp; 53207-6189 <br>
                                <a href="http://www.hertz.com/" target="_blank">www.hertz.com</a></p>
                              <p class="maintext">Thrifty Car Rental <br>
                                Attn: Personnel <br>
                                General Mitchell Int'l Airport <br>
                                5300 S. Howell Ave. <br>
                                Milwaukee, WI&nbsp; 53207 <br>
                                <a href="http://www.thrifty.com/" target="_blank">www.thrifty.com</a> 
                              </p>
                              <p class="maintext"><b><br>
                                AIR TRAFFIC CONTROL/FLIGHT SAFETY/SECURITY</b> 
                              </p>
                              <p class="maintext">Federal Aviation Administration 
                                (FAA) <br>
                                Attn: AGL-10, Employment <br>
                                2300 E. Devon Avenue <br>
                                Des Plaines, IL&nbsp; 60018<br>
                                <a href="http://www.faa.gov/" target="_blank">www.faa.gov</a> 
                              </p>
                              <p class="maintext">Transportation Security Administration 
                                (TSA) <br>
                                <a href="http://www.tsa.gov/" target="_blank">www.tsa.gov<br>
                                </a>(Applications accepted via website only)</p>
                              <p class="maintext"><b><br>
                                AIRPORT ADMINISTRATION/ </b> <b>AIRFIELD MAINTENANCE</b> 
                              </p>
                              <p class="maintext">Milwaukee County Dept. of Human 
                                Resources<br>
                                Milwaukee County Courthouse<br>
                                901 N. 9<sup>th</sup> Street, Room 210<br>
                                Milwaukee, WI&nbsp; 53233<br>
                                414-278-JOBS<br>
                                <a href="http://www.milwaukeecounty.org/" target="_blank">www.milwaukeecounty.org</a></p>
                              <p class="maintext">&nbsp;</p>
                              <p class="maintext"><a name="CAREERS IN AVIATION"></a><span class="subheader">CAREERS 
                                IN AVIATION<br>
                                </span>The aviation 
                                industry offers career opportunities to suit many 
                                interests and backgrounds, and as aviation remains 
                                an integral part of our society, there will be 
                                a growing need for qualified personnel. AOPA provides 
                                this look at careers in aviation for you as you 
                                plan for your future.&nbsp; These salaries are 
                                approximate.&nbsp; Actual salaries may be more 
                                or less than indicated.</p>
            <div align="center"> 
              <center>
                                  <table width="100%" border="0" cellpadding="10" cellspacing="1">
                                    <tr bgcolor="#0000BC" class="whitetext"> 
                                      <td valign="top"><strong>CAREER<br>
                                        TITLE</strong></td>
                                      <td valign="top"><strong>SALARY<br>
                                        RANGE</strong></td>
                                      <td valign="top"><strong>PREREQUISITE<br>
                                        EDUCATION</strong></td>
                                      <td valign="top"><strong>WHO<br>
                                        EMPLOYS</strong></td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Agricultural Pilot</td>
                                      <td valign="top">$8,000-$36,000</td>
                                      <td valign="top">No mandatory level, high 
                                        school preferred</td>
                                      <td valign="top">Agricultural operations, 
                                        large farms</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Airline Pilot</td>
                                      <td valign="top">$40,000-$235,000</td>
                                      <td valign="top">College preferred, some 
                                        airlines require four-year degree</td>
                                      <td valign="top">Airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Airline First Officer</td>
                                      <td valign="top">$15,000-$150,000</td>
                                      <td valign="top">College preferred, some 
                                        airlines require four-year degree</td>
                                      <td valign="top">Airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Air Taxi Pilot</td>
                                      <td valign="top">$8-$24/hr</td>
                                      <td valign="top">No mandatory level, high 
                                        school preferred</td>
                                      <td valign="top">Local fixed base operators, 
                                        aviation service companies</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Air Taxi First Officer</td>
                                      <td valign="top">$8-$15/hr</td>
                                      <td valign="top">No mandatory level, high 
                                        school preferred</td>
                                      <td valign="top">Local fixed base operators, 
                                        aviation service companies</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Corporate Pilot</td>
                                      <td valign="top">$42,000-$84,000</td>
                                      <td valign="top">No mandatory level, high 
                                        school preferred, some companies require 
                                        four-year degree</td>
                                      <td valign="top">Major corporations with 
                                        flight departments</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Corporate First Officer</td>
                                      <td valign="top">$42,000-$42,000</td>
                                      <td valign="top">No mandatory level, high 
                                        school preferred, some companies require 
                                        four-year degree</td>
                                      <td valign="top">Major corporations with 
                                        flight departments</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Flight Instructor</td>
                                      <td valign="top">$5-$24/hr</td>
                                      <td valign="top">High school preferred</td>
                                      <td valign="top">Flight schools, some colleges</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Helicopter Pilot</td>
                                      <td valign="top">$5-$24/hr</td>
                                      <td valign="top">Specialized training</td>
                                      <td valign="top">Helicopter operators</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Ferry Pilot</td>
                                      <td valign="top">$12,000-$65,000</td>
                                      <td valign="top" bgcolor="#E3E8FD">High school preferred</td>
                                      <td valign="top">Aircraft mfrs, aircraft 
                                        dealers</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Flight Engineer</td>
                                      <td valign="top">$12,000-$78,000</td>
                                      <td valign="top">Two years college preferred</td>
                                      <td valign="top">Major airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Test Pilot</td>
                                      <td valign="top">$25,000-$84,000</td>
                                      <td valign="top">Aeronautical engineering 
                                        degree preferred</td>
                                      <td valign="top">Aircraft mfrs</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Military Pilot</td>
                                      <td valign="top">$20,000-$72,000</td>
                                      <td valign="top">College degree</td>
                                      <td valign="top">U.S. Armed Forces</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Astronaut</td>
                                      <td valign="top">$40,000-$78,000</td>
                                      <td valign="top">Engineering, physical science 
                                        of physics degree</td>
                                      <td valign="top">NASA</td>
                                    </tr>
                                  </table>
              </center>
            </div>
                              <p class="subheader"><br>
                                AIRLINE AND AIRPORT OPERATION</p> 
                              <div align="center">
              <center>
                                  <table width="100%" border="0" cellpadding="10" cellspacing="1">
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Air Freight/ Cargo Agent</td>
                                      <td valign="top">$12,000-$43,000</td>
                                      <td valign="top">High school diploma, experience 
                                        in shipping</td>
                                      <td valign="top">Airlines, airfreight</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Equipment Operator</td>
                                      <td valign="top">$12,000-$34,000</td>
                                      <td valign="top">High school diploma preferred</td>
                                      <td valign="top">Airlines, airports</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Construction Worker</td>
                                      <td valign="top">$25,000-$42,000</td>
                                      <td valign="top">High school diploma; trade 
                                        school preferred</td>
                                      <td valign="top">Airports</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Refueling Persons</td>
                                      <td valign="top">$5-$22/hr</td>
                                      <td valign="top">High school diploma</td>
                                      <td valign="top">Airports, airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Airport Manager</td>
                                      <td valign="top">$18,000-$220,000</td>
                                      <td valign="top">Degree in airport management 
                                        or business administration</td>
                                      <td valign="top">Airports, airport authorities</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Personnel Manager</td>
                                      <td valign="top">$30,000-$60,000</td>
                                      <td valign="top">College degree</td>
                                      <td valign="top">Large airports, airlines, 
                                        FAA, mfrs</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Operations Chief</td>
                                      <td valign="top">$18,000-$72,000</td>
                                      <td valign="top">College degree</td>
                                      <td valign="top">Large airports</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Aviation Safety Inspector</td>
                                      <td valign="top">$31,000-$60,000</td>
                                      <td valign="top">Experience as pilot or 
                                        mechanic or an engineering degree</td>
                                      <td valign="top">FAA</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Air Traffic Controller</td>
                                      <td valign="top">$27,000-$54,000</td>
                                      <td valign="top">FAA training; college preferred</td>
                                      <td valign="top">FAA, military, some airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Traffic Manager</td>
                                      <td valign="top">$35,000-$54,000</td>
                                      <td valign="top">Degree in air transport 
                                        operations</td>
                                      <td valign="top">Airlines, airfreight</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Flight Dispatcher</td>
                                      <td valign="top">$22,500-$60,000</td>
                                      <td valign="top">Experience needed, college 
                                        preferred</td>
                                      <td valign="top">Major and commuter airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Customer Services Rep</td>
                                      <td valign="top">$17,000-37,000</td>
                                      <td valign="top">High school diploma &amp; 
                                        business experience</td>
                                      <td valign="top">Major and commuter airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Ticket Agent</td>
                                      <td valign="top">$12,000-$37,000</td>
                                      <td valign="top">High school diploma, two 
                                        years college preferred</td>
                                      <td valign="top">Airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Reservations Sales Agent</td>
                                      <td valign="top">$12,000-$37,000</td>
                                      <td valign="top">High school diploma</td>
                                      <td valign="top">Airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Flight Attendants</td>
                                      <td valign="top">$18,000-$53,000</td>
                                      <td valign="top">High school diploma, two 
                                        years college preferred</td>
                                      <td valign="top">Major airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Baggage Handlers</td>
                                      <td valign="top">$5.10-$18/hr</td>
                                      <td valign="top">High school diploma</td>
                                      <td valign="top">Airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Sky Caps</td>
                                      <td valign="top">$8,000-$25,000<br>
                                        Plus tips</td>
                                      <td valign="top">High school diploma preferred</td>
                                      <td valign="top">Airports, airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Cargo Handlers</td>
                                      <td valign="top">$12,000-$40,000</td>
                                      <td valign="top">High school diploma preferred</td>
                                      <td valign="top">Airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Fire and Crash Rescue</td>
                                      <td valign="top">$16,000-$48,000</td>
                                      <td valign="top">College preferred; technical 
                                        school required</td>
                                      <td valign="top">Each medium to large airport 
                                        has a crash rescue team</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Ramp Service Person</td>
                                      <td valign="top">$5.50-$18/hr</td>
                                      <td valign="top">High school diploma preferred</td>
                                      <td valign="top">Airports, airlines</td>
                                    </tr>
                                  </table>
              </center>
            </div>
                              <p class="subheader"><br>
                                INDUSTRIAL AND MECHANICAL SERVICES</p> 
                              <table width="100%" border="0" cellpadding="10" cellspacing="1">
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Airframe Mechanic</td>
                                  <td valign="top">$13,000-$46,000</td>
                                  <td valign="top">High school diploma and formal 
                                    training</td>
                                  <td valign="top">Airlines, airports</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Powerplant Mechanic</td>
                                  <td valign="top">$13,000-$46,000</td>
                                  <td valign="top">High school diploma and formal 
                                    training</td>
                                  <td valign="top">Airlines, airports</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">A&amp;P Mechanic</td>
                                  <td valign="top">$13,000-$54,000</td>
                                  <td valign="top">High school diploma and formal 
                                    training</td>
                                  <td valign="top">Airlines, airports</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Avionic Technicians</td>
                                  <td valign="top">$13,000-$48,000</td>
                                  <td valign="top">High school diploma and formal 
                                    training</td>
                                  <td valign="top">Airlines, small airports, fixed 
                                    base operators</td>
                                </tr>
                              </table>
                              <p class="subheader"><br>
                                AIRCRAFT MANUFACTURING OPERATIONS</p> 
                              <table width="100%" border="0" cellpadding="10" cellspacing="1">
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Sheet Metal Worker</td>
                                  <td valign="top">$16,000-$25,000</td>
                                  <td valign="top">Trade school</td>
                                  <td valign="top">Aircraft manufacturers</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Tool &amp; Die Makers</td>
                                  <td valign="top">$15-$23/hr</td>
                                  <td valign="top">High school diploma, four years 
                                    experience</td>
                                  <td valign="top">Aircraft manufacturers</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Assemblers &amp; Installers</td>
                                  <td valign="top">$11-$16/hr</td>
                                  <td valign="top">High school diploma</td>
                                  <td valign="top">Aircraft manufacturers</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Quality Control Personnel</td>
                                  <td valign="top">$20,000-$42,000</td>
                                  <td valign="top">High school diploma</td>
                                  <td valign="top">Aircraft manufacturers</td>
                                </tr>
                              </table>
                              <p class="subheader"><br>
                                LAW-RELATED SERVICES</p>
            <table width="100%" border="0" cellpadding="10" cellspacing="1">
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Aviation Attorney</td>
                                  <td valign="top">$26,000-$120,000</td>
                                  <td valign="top">Law degree</td>
                                  <td valign="top">FAA, airlines, state aviation 
                                    depts., private law firms</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Sky Marshal (Air Transportation 
                                    Security Officer)</td>
                                  <td valign="top">$25,000-$65,000</td>
                                  <td valign="top">High school diploma, police 
                                    academy and police experience</td>
                                  <td valign="top">FAA</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">DEA Agents</td>
                                  <td valign="top">$23,000-$60,000</td>
                                  <td valign="top">Four years experience or four 
                                    years college (2.9 overall GPA)</td>
                                  <td valign="top">Local, county, state, federal 
                                    gov't</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Police</td>
                                  <td valign="top">$25,000-$52,000</td>
                                  <td valign="top">Two years criminal justice 
                                    experience</td>
                                  <td valign="top">Airport management</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Customs Agents</td>
                                  <td valign="top">$23,000-$44,000</td>
                                  <td valign="top">Four years college</td>
                                  <td valign="top">Federal gov't</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Security Officers</td>
                                  <td valign="top">$12,000-$24,000</td>
                                  <td valign="top">High school diploma</td>
                                  <td valign="top">Airlines, airports</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Inspectors</td>
                                  <td valign="top">$15,000-$30,000</td>
                                  <td valign="top">High school diploma</td>
                                  <td valign="top">Construction companies</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Immigration/Naturalization 
                                    Officials</td>
                                  <td valign="top">$23,000-$60,000</td>
                                  <td valign="top">Four years college</td>
                                  <td valign="top">Federal gov't</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Accident Investigator</td>
                                  <td valign="top">$21,000-$60,000</td>
                                  <td valign="top">Four years college &amp; experience</td>
                                  <td valign="top">NTSB, insurance companies</td>
                                </tr>
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Security Specialist</td>
                                  <td valign="top">$15,000-$48,000</td>
                                  <td valign="top">High school diploma and law 
                                    enforcement experience</td>
                                  <td valign="top">FAA</td>
                                </tr>
                              </table>
                              <p class="subheader"><br>
                                HEALTH SERVICES</p> 
                              <table width="100%" border="0" cellpadding="10" cellspacing="1">
                                <tr bgcolor="#E3E8FD" class="maintext"> 
                                  <td valign="top">Flight Physician</td>
                                  <td valign="top">$44,000-$112,000</td>
                                  <td valign="top">Medical degree</td>
                                  <td valign="top">Major airlines, NASA, FAA, 
                                    military, private practice with specialty 
                                    in aviation</td>
                                </tr>
                              </table>
                              <p class="subheader"><br>
                                ADMINISTRATIVE AND MANAGERIAL SERVICES</p> 
                              <div align="center">
              <center>
                                  <table width="100%" border="0" cellpadding="10" cellspacing="1">
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Advertising</td>
                                      <td valign="top">$25,000-$90,000</td>
                                      <td valign="top">College degree preferred; 
                                        experience in field</td>
                                      <td valign="top">Airlines</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Travel Agents</td>
                                      <td valign="top">$8.50/hr-$36,000</td>
                                      <td valign="top">Training in field</td>
                                      <td valign="top">Travel agencies</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Adminstrative Assistant</td>
                                      <td valign="top">$18,000-$34,000</td>
                                      <td valign="top">High school diploma</td>
                                      <td valign="top">Mfrs, airports, airlines, 
                                        FAA</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Office machine operators</td>
                                      <td valign="top">$15,000-$17,000</td>
                                      <td valign="top">High school diploma</td>
                                      <td valign="top">Mfrs, airports, airlines, 
                                        FAA</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Teletypist</td>
                                      <td valign="top">$13,000-$34,000</td>
                                      <td valign="top">High school diploma and 
                                        teletype training, 40 WPM</td>
                                      <td valign="top">Airlines, Nat'l Weather 
                                        Service</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Computer Scientist</td>
                                      <td valign="top">$25,000-$60,000</td>
                                      <td valign="top">Computer science degree</td>
                                      <td valign="top">Airlines, FAA, mfrs</td>
                                    </tr>
                                    <tr bgcolor="#E3E8FD" class="maintext"> 
                                      <td valign="top">Supervisor of Operations, 
                                        Airports</td>
                                      <td valign="top">$36,000-$58,000</td>
                                      <td valign="top">Four-year college degree</td>
                                      <td valign="top">Large airpor

