HTTP/1.1 200 OK
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Cache-control: private
Date: Mon, 19 Jan 2009 19:27:55 GMT
Connection: close
Set-Cookie: ASPSESSIONIDSCTQDBRR=HHOPJDGCFCEIGILAMALIOHEA; path=/
Content-Length: 31189


		<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta http-equiv="Content-Language" content="en">
		<title>Coushatta Casino Resort details on US Casino Finder</title>
		<meta NAME="DESCRIPTION" content="Coushatta Casino Resort information including address, telephone number, map, gaming options, amenities, entertainment, and restaurants">
		<META NAME="subject" CONTENT="detailed information about Coushatta Casino Resort">
		<meta NAME="KEYWORDS" content="Coushatta Casino Resort, Coushatta Casino Resort news, Coushatta Casino Resort reservations, Coushatta Casino Resort players club, Coushatta Casino Resort gaming, Coushatta Casino Resort slot club, Coushatta Casino Resort dining, Coushatta Casino Resort live entertainment, Coushatta Casino Resort special offers">
		<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
		<META NAME="Classification" CONTENT="us casino online directory">
		<META HTTP-EQUIV="Expires" CONTENT="never">
		<META NAME="Revisit-After" CONTENT="1 day">
		<META NAME="distribution" CONTENT="Global">
		<meta name="Robots" content="Index, Follow"> 
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<base href="http://www.uscasinofinder.com">
		<link rel="stylesheet" type="text/css" href="http://www.uscasinofinder.com/main.css" />
		<link type="text/css" rel="stylesheet" href="http://www.uscasinofinder.com/rating/rating.css" />
		<script type="text/javascript" src="http://www.uscasinofinder.com/rating/rating.js"></script>
		<link rel="shortcut icon" href="http://www.uscasinofinder.com/favicon.ico" >
		<script language="javascript">
function TellFriend(ref)
{ 
var str="toolbar=no,status=no,menubar=no,location=no,scrollbars=yes,resizable=yes,height=400,width=500"
	tellaFriend = window.open(ref,"TellObj",str);
    tellaFriend.opener = top;
} 
</script>

		</head>
		<body>
		<div id="body">
			
<script type="text/javascript" src="js/wz_tooltip.js"></script>

			<div id="header">
				<center>
				<a href="http://www.uscasinofinder.com" onmouseover="Tip('This is one ugly logo, huh. Well, you didn\'t come here for the art, anyway.<br/>In any case, we\'re betting you\'ll find your perfect gambling experience<br/>in our 18,000-page directory of US casinos, resorts, card rooms,<br/>bingo halls, racinos, and horse and dog racetracks.<br/>Here\'s our <a href=&quot;http://www.uscasinofinder.com/&quot;>home page</a>.', BGCOLOR,'#FFFF94', FONTFACE, 'Comic Sans MS', FONTSIZE, '10pt', STICKY, true, DURATION, '2000',CLICKCLOSE,true)">
<img border="0" src="http://www.uscasinofinder.com/images/usclogo.gif" align="center" width="750" height="103" alt="our ugly logo"></a>


				</center>
			</div>
			
			<div id="centercolumn">
				<div id="detail">
				<h1><a href="http://www.coushattacasinoresort.com/" target='_blank'>Coushatta Casino Resort</a></h1><br><font  face='Comic Sans MS'>777 Coushatta Drive <br>Kinder, LA 70648&nbsp;&nbsp;<a href="http://www.uscasinofinder.com/MapIt.asp?State=LA&CID=3615&addr=777 Coushatta Drive, Kinder, LA 70648">...map</a><BR><font color='#008000'>Local: </font>(337) 738-1370<div id='blurb'><font face='Comic Sans MS' size=2 color='#000000'><font face='Comic Sans MS' color='#008000'>Coushatta Casino Resort</font> is located in Kinder, Louisiana, and is a hotel-casino.and  as well as a live poker room,  Coushatta Casino Resort is also home to six restaurants.<br/><br/></font></div></font><br>
					<div id="tlist">
						<font color='#008000' size=2><b>Restaurants:</b></font><BR><font color='#000000' size=1><a href='http://www.uscasinofinder.com/Big_Sky_Steakhouse/Kinder/Louisiana/3615/2472/tendetail.asp' title='more information about Big Sky Steakhouse'>Big Sky Steakhouse</a></font></font><BR><font color='#000000' size=1><a href='http://www.uscasinofinder.com/Big_Top_Sandwich_Shop/Kinder/Louisiana/3615/2477/tendetail.asp' title='more information about Big Top Sandwich Shop'>Big Top Sandwich Shop</a></font></font><BR><font color='#000000' size=1><a href='http://www.uscasinofinder.com/Cafe_Grande/Kinder/Louisiana/3615/2476/tendetail.asp' title='more information about Cafe Grand>Cafe Grand/a></font></font><BR><font color='#000000' size=1><a href='http://www.uscasinofinder.com/Gumbeauxs_Oyster_and_Sports_Bar/Kinder/Louisiana/3615/2473/tendetail.asp' title='more information about Gumbeauxs Oyster & Sports Bar'>Gumbeaux's Oyster & Sports Bar</a></font></font><BR><font color='#000000' size=1><a href='http://www.uscasinofinder.com/Seven_Clans_Buffet/Kinder/Louisiana/3615/2474/tendetail.asp' title='more information about Seven Clans Buffet'>Seven Clans Buffet</a></font></font><BR><font color='#000000' size=1><a href='http://www.uscasinofinder.com/Terrace_Cafe/Kinder/Louisiana/3615/2475/tendetail.asp' title='more information about Terrace Cafe'>Terrace Cafe</a></font></font><BR>
					</div>
					<div id="alist">
						<h3>Live Entertainment:</h3><br/><a href='http://tickets.uscasinofinder.com/ResultsGeneral.aspx?stype=0&kwds=Lynyrd+Skynyrd Coushatta+Casino+Resort' title='Lynyrd Skynyrd Coushatta+Casino+Resort' target='_blank'>Lynyrd Skynyrd</a><br/><a href='http://tickets.uscasinofinder.com/ResultsGeneral.aspx?stype=0&kwds=Trace+Adkins Coushatta+Casino+Resort' title='Trace Adkins Coushatta+Casino+Resort' target='_blank'>Trace Adkins</a><br/>  <div id="gamingbox">

		<font face="Comic Sans MS" size=3 color="#008000"><b>Gaming Choices:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font>

		<font face="Comic Sans MS" size=2 color="#008000"><BR><b>Card Room: </b></font>
<font face='Comic Sans MS' size='2'>Texas Holdem...&nbsp;<a href='http://www.uscasinofinder.com/Card_Room_at_Coushatta_Casino_Resort/3615/cardroomdetails.asp' title='details on the card room at Coushatta Casino Resort'>more info</a></font>
<BR>

</div>
<br/><i>Is this your listing? You can <a href='http://www.uscasinofinder.com/common/mylisting.asp?ref=3615' rel='nofollow,noindex'>request changes</a> and/or edits.</i><br/><div id='infobox'>Want to take control of your listing? You can <b><a href='http://www.uscasinofinder.com/common/upgradestep1.asp?ref=3615' rel='nofollow,noindex'>Upgrade</a></b> and see results immediately.</div>
					</div>
				<div id="ratingbox">
					<center>
					<font face="Comic Sans MS" size=3><b><i>QuikRate Coushatta Casino Resort:</b>
					<div id="star-rating">
<ul>
<li class="current-rating" style="width:80px;">Currently 2.67/5 Stars.</li>
<li><a href="/detail.asp?CID=3615&TID=0&rating=1#star-rating" onclick="fAJAXRequest('star-rating','/rating/rpc.asp?rating=1&amp;url=/detail.asp?CID=3615[=and=]TID=0','nocache','',''); return false;" title="Rate this 1 stars out of 5" class="star-1" rel='nofollow,noindex'>1</a></li>
<li><a href="/detail.asp?CID=3615&TID=0&rating=2#star-rating" onclick="fAJAXRequest('star-rating','/rating/rpc.asp?rating=2&amp;url=/detail.asp?CID=3615[=and=]TID=0','nocache','',''); return false;" title="Rate this 2 stars out of 5" class="star-2" rel='nofollow,noindex'>2</a></li>
<li><a href="/detail.asp?CID=3615&TID=0&rating=3#star-rating" onclick="fAJAXRequest('star-rating','/rating/rpc.asp?rating=3&amp;url=/detail.asp?CID=3615[=and=]TID=0','nocache','',''); return false;" title="Rate this 3 stars out of 5" class="star-3" rel='nofollow,noindex'>3</a></li>
<li><a href="/detail.asp?CID=3615&TID=0&rating=4#star-rating" onclick="fAJAXRequest('star-rating','/rating/rpc.asp?rating=4&amp;url=/detail.asp?CID=3615[=and=]TID=0','nocache','',''); return false;" title="Rate this 4 stars out of 5" class="star-4" rel='nofollow,noindex'>4</a></li>
<li><a href="/detail.asp?CID=3615&TID=0&rating=5#star-rating" onclick="fAJAXRequest('star-rating','/rating/rpc.asp?rating=5&amp;url=/detail.asp?CID=3615[=and=]TID=0','nocache','',''); return false;" title="Rate this 5 stars out of 5" class="star-5" rel='nofollow,noindex'>5</a></li>
</ul>
<p>Rated 2.67/5 stars (9 votes cast)</p>
</div>
</i>
					</center>
				</div>
				
					<font face="Comic Sans MS" size=2><a href="http://www.uscasinofinder.com/comment.asp?CID=3615&TID=0" rel="nofollow,noindex" onClick="popup = window.open('http://www.uscasinofinder.com/comment.asp?CID=3615&TID=0', 'PopupPage', 'height=450,width=550,scrollbars=no,resizable=yes'); return false" target="_blank">Want to write a review of Coushatta Casino Resort?</a>&nbsp;
					&nbsp;(be the first!)<BR></font>
				
				<hr width="80%">
				<center>
				<p style="margin-top:10px; margin-bottom:0; padding-bottom:0; text-align:center; line-height:0"><a href="http://feeds.feedburner.com/~r/UscasinofinderDailyNews/~6/1"><img src="http://feeds.feedburner.com/UscasinofinderDailyNews.1.gif" alt="USCasinoFinder Daily News" style="border:0"></a></p><p style="margin-top:5px; padding-top:0; font-size:x-small; text-align:center"><a href="http://www.feedburner.com/fb/a/headlineanimator/install?id=1791552&amp;w=1" onclick="window.open(this.href, 'haHowto', 'width=520,height=600,toolbar=no,address=no,resizable=yes,scrollbars'); return false" target="_blank">&uarr; Grab this Headline Animator</a></p>
				</center>
				<hr width="80%">
				<div id="bottommenu">
					<center>
        <font face="Comic Sans MS" size=2>
		<a href="http://www.uscasinofinder.com/" title="main page of US Casino Finder">Home</a>
		<b>&nbsp;&nbsp;&nbsp;<font color="#FF0000">&#9830;</font></b>&nbsp;&nbsp;&nbsp; 
		<a href="http://www.uscasinofinder.com/forum3/index.php" title="public comment forum" target=_blank>USCF Forum</a>
		&nbsp;&nbsp;&nbsp;<b>&clubs;</b>&nbsp;&nbsp;&nbsp;
		<a href="http://www.uscasinofinder.com/USCFStore.asp" title="gambling store" target=_blank>USCF Store</a>
		&nbsp;&nbsp;&nbsp;<b><font color="#FF0000">&hearts;</font></b>&nbsp;&nbsp;&nbsp;
		<a href="http://www.uscasinofinder.com/advertising.asp" title="advertising information and rates">Advertising</a>
		&nbsp;&nbsp;&nbsp;<b>&spades;</b>&nbsp;&nbsp;&nbsp;
		<a href="http://www.uscasinofinder.com/about.asp" title="information about US Casino Finder">About USCF</a><br/>
<a href="otherresources.asp" title="other useful links">Useful Links</a>
		</b></font><BR><BR>
<font face="Comic Sans MS"><small>
<a href="http://www.uscasinofinder.com/webcomment.asp" onClick="popup = window.open('http://www.uscasinofinder.com/webcomment.asp', 'PopupPage', 'height=500,width=550,scrollbars=no,resizable=yes'); return false" target="_blank">Contact USCF</a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.uscasinofinder.com/sitemap.html" title="abbreviated Sitemap">Sitemap</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.uscasinofinder.com/privacy.asp" title="USCF Privacy Policy">Privacy Policy</a></small></font><BR><BR>
<HR width="60%">
<font size="2">Interested in casinos outside the United States? Try our sister site <a href="http://www.worldcasinofinder.com/" title="World Casino directory" target="_blank">World Casino Finder</a>.<br>
<HR width="60%">
<font size="2">All contents copyright 2006-2009<br/><a href="http://www.trueyellow.com/" title="True Yellow Pages online business directory">True Interactive Yellow Page Directories, Inc.</a><br/>All Rights Reserved.<br>
<br>
<a href="http://www.gamblersanonymous.org/" title="Gambler's Anonymous website">Gambler's Anonymous</a><br>
</font>
<!-- Site Meter -->
<script type="text/javascript" src="http://s28.sitemeter.com/js/counter.js?site=s28uscasinofinder">
</script>
<noscript>
<a href="http://s28.sitemeter.com/stats.asp?site=s28uscasinofinder" target="_top">
<img src="http://s28.sitemeter.com/meter.asp?site=s28uscasinofinder" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-fa5dErvH7gOWU"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<a href="http://www.quantcast.com/p-fa5dErvH7gOWU" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fa5dErvH7gOWU.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

</center>
				</div>
			</div>
		</div>
	<div id="leftcolumn">

	<font face='Comic Sans MS' color='#008000' size='2'><a href="http://www.uscasinofinder.com/">USCasinoFinder Home</a><BR><BR>
<font face='Comic Sans MS' color='#008000' size='1'>
<a href="http://www.uscasinofinder.com/register.asp" onClick="popup = window.open('http://www.uscasinofinder.com/register.asp', 'PopupPage', 'height=650,width=550,scrollbars=no,resizable=yes'); return false" target="_blank" title="register with US Casino Finder to recieve valuable promo codes and informational updates">Register now to receive valuable promo codes, casino updates and news alerts</a>
<br/><br/></font>

			<font color="#FF0000" face="Arial Black" size="1">NEW!</font><br/>
			<font face="Comic Sans MS" size="1">
			<a href="http://www.uscasinofinder.com/showentertainment.asp?State=Louisiana" title="entertainment inside Louisiana casinos">Live Entertainment at Louisiana casinos</a>
			</font><br/><br/>

			<font face="Comic Sans MS" size="1">
			<a href="http://www.uscasinofinder.com/Louisiana/restaurants/list_restaurants.asp" title="Restaurants inside Louisiana casinos">Restaurants inside Louisiana casinos</a>
			</font><br/><br/>


	<font face='Comic Sans MS' color='#008000' size='2'>QuikList</font><br><font face='Comic Sans MS' color='#008000' size='1'>Gaming options<BR>in Louisiana:</font><BR>
	<font face='Comic Sans MS' size=1><a href='http://www.uscasinofinder.com/Louisiana/Casinos/show.asp'>Louisiana Casinos</a>&nbsp;(87)<BR><a href='http://www.uscasinofinder.com/Louisiana/Hotel+Casinos/show.asp'>Louisiana Hotel-Casinos</a>&nbsp;(54)<BR><a href='http://www.uscasinofinder.com/Louisiana/Indian+Casinos/show.asp' title='Louisiana Indian casinos and other gambling and gaming venues'>Louisiana Indian Casinos</a>&nbsp;(1)<BR><a href='http://www.uscasinofinder.com/Louisiana/Card+Rooms/show.asp'>Louisiana Card Rooms</a>&nbsp;(6)<BR><a href='http://www.uscasinofinder.com/Louisiana/Bingo+Halls/show.asp'>Louisiana Bingo Halls</a>&nbsp;(83)<BR><a href='http://www.uscasinofinder.com/Louisiana/Horse+Racing/show.asp'>Louisiana Horse Racing</a>&nbsp;(3)<BR><a href='http://www.uscasinofinder.com/Louisiana/Racinos/show.asp'>Louisiana Racinos</a>&nbsp;(1)<BR><a href='http://www.uscasinofinder.com/Louisiana/Casino+Party+Planners/show.asp' title='Louisiana casino party planners'>Louisiana Casino Party Planners</a>&nbsp;(2)<BR></font>
<BR>
		<font face='Comic Sans MS' color='#008000' size='2'>Cities:</font><BR>
<font face='Comic Sans MS' size=1><a href='http://www.uscasinofinder.com/Amelia/Louisiana/Casinos/show.asp'>Amelia Casinos</a><BR><a href='http://www.uscasinofinder.com/Amite/Louisiana/Casinos/show.asp'>Amite Casinos</a><BR><a href='http://www.uscasinofinder.com/Bastrop/Louisiana/Casinos/show.asp'>Bastrop Casinos</a><BR><a href='http://www.uscasinofinder.com/Baton+Rouge/Louisiana/Casinos/show.asp'>Baton Rouge Casinos</a><BR><a href='http://www.uscasinofinder.com/Belle+Chasse/Louisiana/Casinos/show.asp'>Belle Chasse Casinos</a><BR><a href='http://www.uscasinofinder.com/Bossier+City/Louisiana/Casinos/show.asp'>Bossier City Casinos</a><BR><a href='http://www.uscasinofinder.com/Broussard/Louisiana/Casinos/show.asp'>Broussard Casinos</a><BR><a href='http://www.uscasinofinder.com/Charenton/Louisiana/Casinos/show.asp'>Charenton Casinos</a><BR><a href='http://www.uscasinofinder.com/Delhi/Louisiana/Casinos/show.asp'>Delhi Casinos</a><BR><a href='http://www.uscasinofinder.com/Delta/Louisiana/Casinos/show.asp'>Delta Casinos</a><BR><a href='http://www.uscasinofinder.com/Duson/Louisiana/Casinos/show.asp'>Duson Casinos</a><BR><a href='http://www.uscasinofinder.com/Franklin/Louisiana/Casinos/show.asp'>Franklin Casinos</a><BR><a href='http://www.uscasinofinder.com/Greenwood/Louisiana/Casinos/show.asp'>Greenwood  Casinos</a><BR><a href='http://www.uscasinofinder.com/Gretna/Louisiana/Casinos/show.asp'>Gretna Casinos</a><BR><a href='http://www.uscasinofinder.com/Grosse+Tete/Louisiana/Casinos/show.asp'>Grosse Tete Casinos</a><BR><a href='http://www.uscasinofinder.com/Harvey/Louisiana/Casinos/show.asp'>Harvey Casinos</a><BR><a href='http://www.uscasinofinder.com/Houma/Louisiana/Casinos/show.asp'>Houma Casinos</a><BR><a href='http://www.uscasinofinder.com/Iowa/Louisiana/Casinos/show.asp'>Iowa Casinos</a><BR><a href='http://www.uscasinofinder.com/Jennings/Louisiana/Casinos/show.asp'>Jennings Casinos</a><BR><a href='http://www.uscasinofinder.com/Kenner/Louisiana/Casinos/show.asp'>Kenner Casinos</a><BR><a href='http://www.uscasinofinder.com/Kinder/Louisiana/Casinos/show.asp'>Kinder Casinos</a><BR><a href='http://www.uscasinofinder.com/La+Place/Louisiana/Casinos/show.asp'>La Place Casinos</a><BR><a href='http://www.uscasinofinder.com/Lake+Charles/Louisiana/Casinos/show.asp'>Lake Charles Casinos</a><BR><a href='http://www.uscasinofinder.com/Mansura/Louisiana/Casinos/show.asp'>Mansura Casinos</a><BR><a href='http://www.uscasinofinder.com/Marksville/Louisiana/Casinos/show.asp'>Marksville Casinos</a><BR><a href='http://www.uscasinofinder.com/Metairie/Louisiana/Casinos/show.asp'>Metairie Casinos</a><BR><a href='http://www.uscasinofinder.com/Mooringsport/Louisiana/Casinos/show.asp'>Mooringsport Casinos</a><BR><a href='http://www.uscasinofinder.com/Morgan+City/Louisiana/Casinos/show.asp'>Morgan City Casinos</a><BR><a href='http://www.uscasinofinder.com/New+Orleans/Louisiana/Casinos/show.asp'>New Orleans Casinos</a><BR><a href='http://www.uscasinofinder.com/New+Roads/Louisiana/Casinos/show.asp'>New Roads Casinos</a><BR><a href='http://www.uscasinofinder.com/Opelousas/Louisiana/Casinos/show.asp'>Opelousas Casinos</a><BR><a href='http://www.uscasinofinder.com/Paulina/Louisiana/Casinos/show.asp'>Paulina Casinos</a><BR><a href='http://www.uscasinofinder.com/Pine+Grove/Louisiana/Casinos/show.asp'>Pine Grove Casinos</a><BR><a href='http://www.uscasinofinder.com/Port+Allen/Louisiana/Casinos/show.asp'>Port Allen Casinos</a><BR><a href='http://www.uscasinofinder.com/Port+Barre/Louisiana/Casinos/show.asp'>Port Barre Casinos</a><BR><a href='http://www.uscasinofinder.com/Rayne/Louisiana/Casinos/show.asp'>Rayne Casinos</a><BR><a href='http://www.uscasinofinder.com/Reserve/Louisiana/Casinos/show.asp'>Reserve Casinos</a><BR><a href='http://www.uscasinofinder.com/Saint+Gabriel/Louisiana/Casinos/show.asp'>Saint Gabriel Casinos</a><BR><a href='http://www.uscasinofinder.com/Saint+Martinville/Louisiana/Casinos/show.asp'>Saint Martinville Casinos</a><BR><a href='http://www.uscasinofinder.com/Shreveport/Louisiana/Casinos/show.asp'>Shreveport Casinos</a><BR><a href='http://www.uscasinofinder.com/Simmespor/Louisiana/Casinos/show.asp'>Simmespor Casinos</a><BR><a href='http://www.uscasinofinder.com/Sulphur/Louisiana/Casinos/show.asp'>Sulphur Casinos</a><BR><a href='http://www.uscasinofinder.com/Tallulah/Louisiana/Casinos/show.asp'>Tallulah Casinos</a><BR><a href='http://www.uscasinofinder.com/Thibodaux/Louisiana/Casinos/show.asp'>Thibodaux Casinos</a><BR><a href='http://www.uscasinofinder.com/Vacherie/Louisiana/Casinos/show.asp'>Vacherie Casinos</a><BR><a href='http://www.uscasinofinder.com/Vinton/Louisiana/Casinos/show.asp'>Vinton Casinos</a><BR></font><br>
<div id="infobox">
	<center><font size=2>
	<font face='Comic Sans MS' size='2' color='#008000'><i>Casino Factoid #27:</i></font><BR><font face='Comic Sans MS' size='2' color='#000000'>The dice game Craps comes from the old English game Hazard. Craps got its name from the French version of the game, which they called Crabs.</font></font></center>
</div>
&nbsp;
	</div>
	<div id="rightcolumn">
		<!-- SiteSearch Google -->
<form method="get" action="http://www.uscasinofinder.com/USCFSearch.asp" target="_top">
<table border="1" bgcolor="#FFFF94" bordercolor="#000000" cellpadding="2" cellspacing="0" width="150"><tr><td bordercolorlight="#000000" bordercolordark="#000000" bordercolor="#FFFF94"><font face='Comic Sans MS' color='#008000' size='1'>powered by Google<br>
<table border="0" bgcolor="#FFFF94">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.uscasinofinder.com"></input>
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="17" maxlength="255" value="" id="sbi"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" id="ss0"></input>
<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="www.uscasinofinder.com" checked id="ss1"></input>
<label for="ss1" title="Search www.uscasinofinder.com"><font size="-1" color="#000000">USCF</font></label></td>
</tr>
</table>
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="QuikSearch" id="sbb">
<input type="hidden" name="client" value="pub-5230530511229697">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="channel" value="2314349289">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="flav" value="0000">
<input type="hidden" name="sig" value="d_go_ptqEvL8p_6h">
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#000000;VLC:008000;AH:center;BGC:FFFFCC;LBGC:FFFFCC;ALC:008000;LC:008000;T:000000;GFNT:FFFFCC;GIMP:FFFFCC;FORID:11">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
<p align="center">
<font face='Comic Sans MS' color='#008000' size='1'>
<a href="http://www.uscasinofinder.com/GetLinkText.asp" onClick="popup = window.open('http://www.uscasinofinder.com/GetLinkText.asp', 'PopupPage', 'height=400,width=600,scrollbars=no,resizable=yes'); return false" target="_blank">HTML code to add a direct link to this page to your website</a>

</font></p>
<p align="center">
<!-- TN Search box start -->
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%" align="center" bgcolor="#FFFF94">
		<p><b>Looking for Tickets<br/>
		to<br/>
		Casino Entertainment?</b><br/>
      <form method="GET" action="http://tickets.uscasinofinder.com/ResultsGeneral.aspx">
      <input type="text" name="kwds" size="18"><br>
        <input type="hidden" name="stype" value="0">
        <input type="submit" value="Find Tickets" name="FindTickets">
        </form>
        <br/></p></td>
    </tr>
  </table>
  </center>

<b>QuikTickets</b><br/>
<a href="http://tickets.uscasinofinder.com/lasvegas.aspx" title="Las Vegas Show and Concert tickets" target="_blank">Las Vegas</a><br/>
<a href="http://tickets.uscasinofinder.com/ResultsGeneral.aspx?stype=0&kwds=Atlantic%20City" title="Atlantic City Show and Concert tickets" target="_blank">Atlantic City</a><br/>
<a href="http://tickets.uscasinofinder.com/ResultsGeneral.aspx?stype=0&kwds=Biloxi" title="Biloxi Show and Concert tickets" target="_blank">Biloxi</a><br/>
<!-- TN Search box end -->
</p>
<HR>
<center><SCRIPT SRC="http://kbz.kolimbo.com/z/3008.js"></SCRIPT></center>
<center>
<br/>
<font face='Comic Sans MS' color='#008000' size='1'><b>&mdash;Extras&mdash;</b>
<BR><b><a href="http://www.uscasinofinder.com/uscfnews.asp" title="Latest US Casino News Items">USCF Daily News</a></b>
<BR><b><a href="http://www.uscasinofinder.com/MembersOnly/Dashboard.asp" title="Control Dashboard for Registered Members Only">Members Dashboard</a></b>
<BR><b><a href="http://www.uscasinofinder.com/forum3/index.php" title="US Casino public comment and review forum" target=_blank>USCF Forums</a></b>
<BR><b><a href="http://www.uscasinofinder.com/forum3/search.php?keywords=trip+AND+report&terms=all&author=&sc=1&sf=all&sr=posts&sk=t&sd=d&st=0&ch=300&t=0&submit=Search" title="US Casino trip reports" target=_blank>Trip Reports</a></b>
<BR><b><a href="http://www.uscasinofinder.com/USCFStore.asp" title="US Casino gambling and gaming store" target=_blank>USCF Store</a></b>
<BR><b><a href="http://www.uscasinofinder.com/GamblingDictionary.asp" title="gambling slang and terminology dictionary">USCF Gambling Dictionary</a></b>
<BR><b><a href="http://www.uscasinofinder.com/gaming-guide.asp" title="how-to gambling guides">USCF Gambling Guides</a></b></font>
</center>
<center><hr width="50%">
<font face='Comic Sans MS' size='1'><a href="javascript:window.external.addFavorite('http://www.uscasinofinder.com','USCF - Real Casinos Real Fast');">Add USCasinoFinder<BR>to your Bookmarks</small></small></a>
</center></font>
<center><hr width="50%">
</center>
<center>
	<font face='Comic Sans MS' color='#008000' size='2'>Gambling Blogs:</font><BR>
	<font face='Comic Sans MS'  color='#000000' size='1'><small>
	<a href="http://www.dieiscast.com/" target="_blank" title="'Gaming's leading historian' David G. Schwartz shares his thoughts on a world of chance">The Die Is Cast</a><BR>
	<a href="http://www.slotmachinesforum.com/" target="_blank" title="Good forum dedicated entirely to, um, slot machines">Slot Machines Forum</a><BR>
	<a href="http://gottalovevegas.blogspot.com/" target="_blank" title="Yep, ya gotta love Vegas">Gotta Love Vegas</a><BR>
	<a href="http://www.lasvegasvegas.com/" target="_blank" title="What happens in Vegas gets posted here">Prof's Las Vegas News Blog</a><BR>
	</font></small>
	<BR>
	<font face='Comic Sans MS' color='#008000' size='2'>Gambling Forums:</font><BR>
	<font face='Comic Sans MS'  color='#000000' size='1'><small>
	<a href="http://biloxione.yuku.com/directory" target="_blank" title="Good forum for Biloxi and Tunica area casino information">Biloxi One</a><BR>
	<a href="http://www.vegaswatch.com/cgi-bin/ubbcgi/ultimatebb.cgi" target="_blank" title="forum for Vegas area casinos and resorts">Vegas Watch</a><BR>
	<a href="http://www.midwestgamingandtravel.com/phpBB2/index.php" target="_blank" title="forum for gambling in the Midwest">Midwest Gaming & Travel</a><BR>
	</font></small>
<BR>
	<font face='Comic Sans MS' color='#008000' size='2'>Gambling Info:</font><BR>
	<font face='Comic Sans MS' color='#000000' size='1'><small>
	<a href="http://www.notedpokerauthority.com/" target="_blank" title="solid information on playing winning holdem">Texas Holdem Strategy</a><BR>
	<a href="http://www.gamblingorigins.com/" target="_blank" title="very informative and entertaining site">Gambling History</a><BR>
	</font></small>
<BR>
	<font face='Comic Sans MS' color='#008000' size='2'>Casino Training:</font><BR>
	<font face='Comic Sans MS' color='#000000' size='1'><small>
	<a href="http://uscf1ads.pokerdealr.hop.clickbank.net/" title="learn professional dealer skills at home" target="_blank">Online Dealer's School</a><br/>
	<a href="http://uscf1ads.pokerdrctr.hop.clickbank.net/" title="learn how to host successful holdem tournaments" target="_blank">Host a Poker Tournament</a><br/>
	</font></small>
<BR>
	<font face='Comic Sans MS' color='#008000' size='2'>Casino Jobs:</font><BR>
	<font face='Comic Sans MS' color='#000000' size='1'><small>
	<a href="http://casinocareers.com/" target="_blank" title="find jobs in every department">Casino Careers</a><BR>
	<a href="http://www.casinojobs.net/" target="_blank" title="Casino Jobs Network">Casino Jobs Network</a><BR>
	</font></small>
<BR>
	<hr wideth="50%">
	<center><a href="http://www.ohiogaming.com/" target="_blank" title="Ohio Gaming - Las Vegas style slot machines for sale">
	<img src="http://www.uscasinofinder.com/images/www.ohiogaming.com.jpg" border=0 alt="Ohio Gaming - Las Vegas style slot machines for sale"></a>
	<HR></center>
</center>
<div id="infobox">
	<center><font size=2>
	38,000 pages of casino information,
	and we still can't help you find what you're looking for? 
	Let us know where we failed!
    You can help us improve just by using one of the following options:<br>
    1. <a href="http://www.uscasinofinder.com/webcomment.asp" onmouseover="Tip('You can post a private message to us.', BGCOLOR,'#FFFF94', FONTFACE, 'Comic Sans MS', FONTSIZE, '10pt', STICKY, true, DURATION, '4500',CLICKCLOSE,true)">Private comment</a><br/>
    2. <a href="mailto:feedback@USCasinoFinder.com" onmouseover="Tip('You can send us an email concerning the problem.', BGCOLOR,'#FFFF94', FONTFACE, 'Comic Sans MS', FONTSIZE, '10pt', STICKY, true, DURATION, '4500',CLICKCLOSE,true)">Email us</a><br/>
    3. <a href="http://www.uscasinofinder.com/suggestabiz.asp" onmouseover="Tip('You can tell us all about the casino we somehow overlooked.', BGCOLOR,'#FFFF94', FONTFACE, 'Comic Sans MS', FONTSIZE, '10pt', STICKY, true, DURATION, '4500',CLICKCLOSE,true)">Add a casino.</a><br/>
</div>
</small></font><BR><center>
<a href="http://fusion.google.com/add?source=atgs&feedurl=http%3A//www.uscasinofinder.com/rss.xml" title="add the USCF newsfeed to your Google Reader">
<img src="http://gmodules.com/ig/images/plus_google.gif" border="0" alt="Add to Google"></a><BR>
<a href="http://www.uscasinofinder.com/links.asp">Other Useful Links</a><br/>
<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-fa5dErvH7gOWU";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fa5dErvH7gOWU" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fa5dErvH7gOWU.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
<hr width="80%">
<center>
<!-- AddMe Bookmark Button BEGIN -->
<a href="javascript: location.href='http://www.addthis.com/bookmark.php?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title);"><img src="http://www.addme.com/images/button1-bm.gif" width="125" height="16" border="0" /></a>
<!-- AddMe Bookmark Button END -->
</center>
<center><a href="http://www.uscasinofinder.com/rss.xml"><img border="0" src="images/xml.gif" width="36" height="14" align="center"></a></center>
<center><small><small><a href="http://www.uscasinofinder.com/sitemap.xml">site map</a></small></small></center>

	</div>
</div>

<a href="http://www.uscasinofinder.com/asp/ducal.asp"></a> <!-- <a href="http://www.uscasinofinder.com/asp/ducal.asp">gambling daily</a> -->
<a href="http://www.uscasinofinder.com/frequentflyer.asp"><!-- <a href="http://www.uscasinofinder.com/frequentflyer.asp">casino points information</a> --></a>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5507667-2");
pageTracker._trackPageview();
</script>
</body>
	
</html>


