HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Server: Apache/2.0.52 (Red Hat)
Date: Wed, 07 Jan 2009 18:58:01 GMT
Connection: close
Content-Length: 24405

<HTML>
<HEAD>
  
<script type="text/javascript" src="http://www.managementhelp.org/js/breadcrumbs.js"></script>


<script type="text/javascript">
		actionList = new Array();

</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



<LINK REL="stylesheet" TYPE="text/css" HREF="http://www.managementhelp.org/css/wiki.css">

<LINK REL="stylesheet" TYPE="text/css" media="print" HREF="http://www.managementhelp.org/css/wiki_print.css">



  <TITLE>Getting and Working with Consultants </TITLE>
</HEAD>
<BODY>




<div id="main">

<div id="header">

<a HREF="http://www.managementhelp.org/index.html"></a>
<br>


</div>



<table border="0" >

<tr>

<td valign="top" >



<div id="menu">





<div class="box">


<H3>About Library</H3>

<ul>

<li><a HREF="http://www.managementhelp.org/aboutfml/what-it-is.htm">What It Is</a>
</li>


<li><a HREF="http://www.managementhelp.org/aboutfml/how-to-use-it.htm">How to Use It</a>
</li>


<li><a HREF="http://www.managementhelp.org/aboutfml/copyright.htm">Copyright, Reprint</a>
</li>


<li><a HREF="http://www.managementhelp.org/aboutfml/news-and-events.htm">News</a> </li>

<li><a HREF="http://www.managementhelp.org/aboutfml/faq.htm">FAQ</a> </li>
</ul>



</div>


<div class="box">


<H3>Add to Library</H3>


<ul>


<li><a HREF="http://www.managementhelp.org/aboutfml/community-rules.htm">Community Rules</a>
</li>


<li><a HREF="http://www.managementhelp.org/aboutfml/how-to-add.htm">How to Add</a> </li>
</ul>

</div>




<div class="box">


<H3>Contact Us</H3>

<ul>


<li><a HREF="http://www.managementhelp.org/email/form-to-report-abuse.htm">Report Abuse</a>
</li>


<li><a HREF="http://www.managementhelp.org/email/form-to-report-broken-links.htm">Broken Links</a>
</li>


<li><a HREF="http://www.managementhelp.org/email/form-to-provide-feedback.htm">Provide Feedback</a>
</li>


<li><a HREF="http://www.managementhelp.org/email/form-to-request-help.htm">Help Using Library</a>
</li>



</ul>

</div>





</div>

</td>



<div id="breadcrumblinks">
<FONT SIZE=-1>

<script type="text/javascript">

<!--
doCrumbs();
//-->

</script>

</FONT>
</div>




<td valign="top" width="100%">
<div id="content">


<div style="float:right;padding:0 5px 5px 5px;margin:0;">
<script type="text/javascript"><!--
google_ad_client = "pub-9488528525256599";
/* 200x200, created 8/1/08 */
google_ad_slot = "6248633802";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>









<H1>Consultants -- Getting Consultants, Doing Consulting</H1>

<!--[index|Human Resources]-->

<P>Written by <A HREF="http://www.authenticityconsulting.com/"
TARGET="_BLANK">Carter McNamara, MBA, PhD, Authenticity Consulting,
LLC</A>. Copyright 1997-2008.<BR>
Adapted from the <A HREF="http://www.authenticityconsulting.com/pubs/CN-gdes/CN-FP.htm"
TARGET="_BLANK">Field Guide to Consulting and Organizational Development</A>, <BR><A HREF="http://www.authenticityconsulting.com/pubs/CN-gdes/CN-pubs.htm"
TARGET="_BLANK">Field Guide to Consulting and Organizational Development
with Nonprofits</A> and <BR><A HREF="http://www.authenticityconsulting.com/training.htm"
TARGET="_BLANK">Authenticity's training about how to do consulting</A></P>

<H2>Sections of This Topic Include:</H2>

<P><A HREF="#anchor4293310391">Understanding Consultants and Consulting</A><BR>
<A HREF="#anchor264842">Doing Consulting (professionalism, field
of Organization Development)</A><BR>
<A HREF="#anchor904870">Hiring Consultants</A><BR>
<A HREF="#anchor874515">Requests for Proposals, Proposals and
Contracts</A><BR>
<A HREF="#anchor4293313868">Additional Information for Nonprofits</A><BR>
<A HREF="#anchor895876">General Resources</A><BR>
</P>



<P><HR ALIGN=LEFT><A NAME="anchor4293310391"></A></P>

<H2>Understanding Consultants and Consulting</H2>

<P><A HREF="http://home.att.net/~nickols/consult.htm" TARGET="_BLANK">The
Definition of Consultant<BR>
</A><A HREF="http://www.managementhelp.org/misc/int-ext-consultants.pdf"
TARGET="_BLANK">Internal Compared to External Consultants<BR>
</A><A HREF="http://home.att.net/~nickols/equilateralist.htm"
TARGET="_BLANK">Consultant as Equilateralist<BR>
</A><A HREF="http://home.att.net/~nickols/NFPConsulting.htm" 
TARGET="_BLANK">Not-For-Profit Consulting</A></P>

<P>You would also benefit from reading the following section on
Professionalism for consultants, so you can set some standard
of performance when selecting and working with consultants. Also
review the materials in the section about Request for Proposals,
Proposals and Contracts.</P>

<H2><A NAME="anchor264842"></A></H2>

<H2>Doing Consulting</H2>

<H3><A NAME="anchor267275"></A>Professionalism</H3>

<P><A HREF="http://www.managementhelp.org/misc/fp-self.pdf">Understanding
Yourself as an Instrument of Change</A><A HREF="http://www.managementhelp.org/misc/professionalism.pdf"
TARGET="_BLANK"><BR>
Principles for Effective Consulting<BR>
</A><A HREF="http://www.pathfinder.com/fortune/magazine/1996/961014/csl.html"
TARGET="_BLANK">Confessions of an Ex-Consultant</A><BR>
<A HREF="http://www.pathfinder.com/fortune/magazine/1996/961014/gur.html"
TARGET="_BLANK">In Search of Suckers<BR>
</A><A HREF="http://www.managementhelp.org/misc/types-of-clients.pdf">Types
of Clients (to answer critical question: &quot;who is current
client?&quot;)</A><BR>
<A HREF="http://www.managementhelp.org/misc/defining-success.pdf"
TARGET="_BLANK">Defining Success Between Consultants and Clients</A><BR>
<A HREF="http://www.managementhelp.org/misc/ethical-consulting.pdf"
TARGET="_BLANK">Ethical Consulting</A><BR>
<A HREF="http://www.managementhelp.org/misc/consulting-boundaries.pdf"
TARGET="_BLANK">Boundaries for Consultants</A><BR>
<A HREF="http://www.managementhelp.org/misc/multicultural-consulting.pdf"
TARGET="_BLANK">Multicultural Consulting<BR>
</A><A HREF="http://www.managementhelp.org/misc/minimize-consulting-liabilities.pdf"
TARGET="_BLANK">Minimize Consulting Liabilities and Risk</A><BR>
<A HREF="http://www.managementhelp.org/misc/when-to-bail.pdf"
TARGET="_BLANK">When to Bail from a Consulting Project</A></P>

<H3><A NAME="anchor2545"></A>Consulting Process</H3>

<P><A HREF="http://www.managementhelp.org/misc/collab-consulting-cycle.pdf"
TARGET="_BLANK">Collaborative Consulting (one-page depiction)</A><BR>
<A HREF="http://home.att.net/~discon/consulting_process.pdf" 
TARGET="_BLANK">Consulting Process: A&quot;Bare Bones&quot; Outline</A></P>

<H3><A NAME="anchor232155"></A>Consulting to Accomplish Significant
Change in Organizations</H3>

<P>If you are consulting to accomplish significant change in organizations,
then you can get a great deal of guidance by reviewing materials
from the field of Organization Development. <BR>
<A HREF="http://www.managementhelp.org/org_chng/org_chng.htm">Organization Developmental Development and Change</A></P>

<P><BR>
<A NAME="anchor904870"></A></P>

<H2>Hiring Consultants</H2>

<H3>Basic Considerations</H3>

<P><A HREF="http://www.managementhelp.org/misc/cnsltng.htm">All
About Using Consultants<BR>
</A><A HREF="http://home.att.net/~nickols/general.htm" TARGET="_BLANK">Consideration
in Choosing Between A Generalist and A Specialist</A><BR>
<A HREF="http://home.att.net/~OPSINC/generalist.pdf" TARGET="_BLANK">Generalist
or Specialist -- Whom Do I Consult?<BR>
</A><A HREF="http://web.mit.edu/urbanupgrading/upgrading/issues-tools/tools/hiring-consultants.html"
TARGET="_BLANK">Sample Checklist for Hiring Consultants</A><BR>
<A HREF="http://www.managementhelp.org/misc/defining-success.pdf"
TARGET="_BLANK">Defining Success With Consultants<BR>
</A><A HREF="http://home.att.net/~nickols/do_more.htm" TARGET="_BLANK">Do
More Than Fix My Company</A></P>

<H3>Potential Issues When Hiring Consultants</H3>

<P><A HREF="http://www.itenders.com/article/westwood1.asp" TARGET="_BLANK">Landmines
Ahead -- Avoiding 12 Common Pitfalls of Hiring Consultants</A><BR>
<A HREF="http://www.itworld.com/Career/1875/ITW1659/" TARGET="_BLANK">Are
They Worth Their Hefty Fees</A><BR>
<A HREF="http://kansascity.bcentral.com/kansascity/stories/1996/10/28/focus4.html"
TARGET="_BLANK">Hiring consultants with poor screening invites
lousy work</A></P>

<P>Note that the concerns of the IRS regarding &quot;independent
contractor status vs. employee status&quot; also exist as concerns
in Canada with the Canada Customs and Revenue Agency.<BR>
<A HREF="http://humanresources.miningco.com/library/weekly/aa061098.htm"
TARGET="_BLANK">Independent Contractors - Human Resources - 06/10/98</A><BR>
<A HREF="http://www.courttv.com/legalcafe/work/temps/freelance_background.html"
TARGET="_BLANK">Court TV's Legal Cafe: Freelancers and Temps (Background)</A></P>

<P><A NAME="anchor874515"></A></P>

<H2>Requests for Proposal, Proposals and Contracts</H2>

<H3>Request for Proposal</H3>

<P><A HREF="http://www.internetraining.com/6art2.htm" TARGET="_BLANK">How
to Write an RFP</A><BR>
<A HREF="http://www.managementhelp.org/misc/smpl_rfq.htm">Sample
Request for Proposal</A><BR>
<A HREF="http://www.managementhelp.org/misc/cnsltng.htm">All
About Using Consultants (includes sample proposal, plan and contract)</A><BR>
<A HREF="http://www.nwlink.com/~donclark/leader/leadlnk.html"
TARGET="_BLANK">More sample requests for proposal (scroll down
to Request for Proposal (RFP)</A></P>

<H3>Proposal</H3>

<P><A HREF="http://www.wscsurvivalschool.com/wsc/wsc_cons_prop_form.html"
TARGET="_BLANK">Sample Proposal Form</A><BR>
<A HREF="http://charitychannel.com/Home/GuestShare/AllDocuments/tabid/4193/Default.aspx" TARGET="_BLANK">sample
proposal (scroll down the page)</A><BR>
<A HREF="http://ct.monster.com/articles/sales101/" TARGET="_BLANK">anatomy
of a proposal</A><BR>
<A HREF="http://www.proposalkit.com/htm/samplepackvol3.htm" TARGET="_BLANK">sample
proposals</A></P>

<H3>Contracts</H3>

<P><A HREF="http://www.managementhelp.org/misc/smplcntr.htm">Sample
Agreement for Services (much of what goes in a proposal is also
in the agreement)</A><BR>
<A HREF="http://nonprofit.about.com/library/weekly/aa081601a.htm"
TARGET="_BLANK">tips on writing contracts with consultants<BR>
</A><A HREF="http://charitychannel.com/publish/templates/?a=1501&z=85"
TARGET="_BLANK">sample agreement<BR>
sample agreement</A></P>

<P><A NAME="anchor4293313868"></A></P>

<H2>Additional Information for Nonprofits</H2>

<P>See the American Philanthropy Review's &quot ;<A HREF="http://charitychannel.com/ConsultantsRegistry/AllListings/tabid/4040/Default.aspx"
TARGET="_BLANK">Consultants Registry Online</A>&quot; (http://philanthropy-review.com/consultants)
which lists a large number of nonprofit consultants and how to
contact them. (Information in this topic is relevant to for-profits,
too.)</P>

<P>&quot;Consulting with Nonprofits: A Practitioner's Guide&quot;
written by Carol A. Lukas, published by Amherst H. Wilder Foundation.
Call 1-800-274-6024.</P>

<P>&quot;<A HREF="http://www.authenticityconsulting.com/pubs/CN-gdes/CN-pubs.htm"
TARGET="_BLANK">Field Guide to Consulting and Organizational Development
with Nonprofits</A>&quot; written by Carter McNamara, published
by Authenticity Consulting, LLC.</P>

<P><A HREF="http://nonprofit.about.com/business/nonprofit/msubtat.htm"
TARGET="_BLANK">About.com</A> provides a list of major consultancies
for nonprofits.</P>

<P><A NAME="anchor895876"></A></P>

<H2>General Resources</H2>

<P><A HREF="http://www.kennedyinfo.com/mc/dmconline/dmcp_t.html"
TARGET="_BLANK">The Directory of Management Consultants -- Online</A><BR>
<A HREF="http://www.idealist.org/is_cons/helpcons.html" TARGET="_BLANK">http://www.idealist.org/is_cons/helpcons.html</A><BR>
<A HREF="http://www.ontap.org/" TARGET="_BLANK">http://www.ontap.org/</A><BR>
<A HREF="http://www.hfpg.org/cdb/how_consult.htm" TARGET="_BLANK">http://www.hfpg.org/cdb/how_consult.htm</A><BR>
</P>

<P><HR ALIGN=LEFT></P>

<P><CENTER><A HREF="http://www.managementhelp.org/email/form-to-add-content.htm"><IMG 
SRC="http://www.managementhelp.org/images/insertlink-btn.gif"
ALT="Submit a link" BORDER="0" ALIGN="BOTTOM"></A></CENTER></P>

<HR ALIGN=LEFT>

<H2>For the Category of Organization Development:</H2>

<P><H2><a HREF="http://www.managementhelp.org/relatedtopics/orgdev-rlt.htm">Related Library Topics</a></H2>


<H2>Recommended Books</H2>

<P><A HREF="#anchor1160179">Managing Organizational Change</A></P>

<P><A HREF="#anchor1160742">Growing Your Organization</A></P>

<P>
<HR ALIGN=LEFT><BR></P>

<H3><A NAME="anchor1160179"></A>Managing Organizational Change</H3>

<div>
	<dl class="book">
		<dt><IMG src="/images/books/FP_COD.jpg"
			Alt="Book Cover">
		    <A HREF="http://www.authenticityconsulting.com/pubs/CN-gdes/CN-FP.htm">Field
 		       Guide to Consulting and Organizational Development</A>
		</dt>
		<dd><B>by Carter McNamara, published by Authenticity Consulting, LLC.</B>
		   Provides complete, step-by-step guidelines to identify complex issues in for-profit or government organizations and successfully 
		   resolve each of them.  This book is also helpful to organizations that are doing fine now, but want to evolve to 
		   the next level of performance. This is one of the truly comprehensive, yet practical, books about this complex subject!  
		   Includes online forms that can be downloaded. Many materials in this Library's topic about guiding 
		   change are adapted from this comprehensive book.
		</dd>
	</dl>

	<dl class="book">
		<dt><IMG src="/images/books/NP_COD.jpg"
	               Alt="Book Cover">
  		    <A HREF="http://www.authenticityconsulting.com/pubs/CN-gdes/CN-pubs.htm">Field
 		       Guide to Consulting and Organizational Development With Nonprofits</A>
		</dt>
		<dd><B>by Carter McNamara, published by Authenticity Consulting, LLC.</B>
		   Provides complete, step-by-step guidelines to identify complex issues in nonprofit organizations and successfully 
		   resolve each of them.  This book is also helpful to organizations that are doing fine now, but want to evolve to 
		   the next level of performance. This is one of the truly comprehensive, yet practical, books about this complex subject!  
		   Includes online forms that can be downloaded. Many materials in this Library's topic about guiding 
		   change are adapted from this comprehensive book.
		</dd>
	</dl>
</div>

<P>The following books are recommended because of their highly practical nature and often 
because they include a wide range of information about this Library topic.  To get more information about 
each book, just hover your cursor over the image of the book.  A "bubble" of information will be displayed.  You can click 
on the title of the book in that bubble to get more information, too.</P>

<div id="amazonbookrow">

<a href="http://www.amazon.com/gp/product/0764553321?ie=UTF8&tag=freemanagemen-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0764553321">
<img border="0" src="/images/books/0764553321.jpg" padding-right="40" align="top"></a>
<img src="http://www.assoc-amazon.com/e/ir?t=freemanagemen-20&l=as2&o=1&a=0764553321" 
width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

<a href="http://www.amazon.com/gp/product/0738208248?ie=UTF8&tag=freemanagemen-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0738208248">
<img border="0" src="/images/books/0738208248.jpg" padding-right="40" align="top"></a>
<img src="http://www.assoc-amazon.com/e/ir?t=freemanagemen-20&l=as2&o=1&a=0738208248" 
width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

<a href="http://www.amazon.com/gp/product/0679406840?ie=UTF8&tag=freemanagemen-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0679406840">
<img border="0" src="/images/books/0679406840.jpg" padding-right="40" align="top"></a>
<img src="http://www.assoc-amazon.com/e/ir?t=freemanagemen-20&l=as2&o=1&a=0679406840" 
width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
 
<a href="http://www.amazon.com/gp/product/0070129444?ie=UTF8&tag=freemanagemen-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0070129444">
<img border="0" src="/images/books/0070129444.jpg" padding-right="40" align="top"></a>
<img src="http://www.assoc-amazon.com/e/ir?t=freemanagemen-20&l=as2&o=1&a=0070129444" 
width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

<a href="http://www.amazon.com/gp/product/0789428970?ie=UTF8&tag=freemanagemen-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0789428970">
<img border="0" src="/images/books/0789428970.jpg" padding-right="40" align="top"></a>
<img src="http://www.assoc-amazon.com/e/ir?t=freemanagemen-20&l=as2&o=1&a=0789428970" 
width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

</div>

<P> <!--  [_insert_book|Add a book]  --> </P>

<P>
<HR ALIGN=LEFT></P>

<H3><A NAME="anchor1160742"></A>Growing Your Organization</H3>

<P>The following books are recommended because of their highly practical nature and often 
because they include a wide range of information about this Library topic.  To get more information about 
each book, just hover your cursor over the image of the book.  A "bubble" of information will be displayed.  You can click 
on the title of the book in that bubble to get more information, too.</P>

<div id="amazonbookrow">

<a href="http://www.amazon.com/gp/product/0395906709?ie=UTF8&tag=freemanagemen-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0395906709">
<img border="0" src="/images/books/0395906709.jpg" padding-right="40" align="top"></a>
<img src="http://www.assoc-amazon.com/e/ir?t=freemanagemen-20&l=as2&o=1&a=0395906709" 
width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

<a href="http://www.amazon.com/gp/product/1576751880?ie=UTF8&tag=freemanagemen-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1576751880">
<img border="0" src="/images/books/1576751880.jpg" padding-right="40" align="top"></a>
<img src="http://www.assoc-amazon.com/e/ir?t=freemanagemen-20&l=as2&o=1&a=1576751880" 
width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

<a href="http://www.amazon.com/gp/product/1931945071?ie=UTF8&tag=freemanagemen-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1931945071">
<img border="0" src="/images/books/1931945071.jpg" padding-right="40" align="top"></a>
<img src="http://www.assoc-amazon.com/e/ir?t=freemanagemen-20&l=as2&o=1&a=1931945071" 
width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
 
<a href="http://www.amazon.com/gp/product/0471248002?ie=UTF8&tag=freemanagemen-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0471248002">
<img border="0" src="/images/books/0471248002.jpg" padding-right="40" align="top"></a>
<img src="http://www.assoc-amazon.com/e/ir?t=freemanagemen-20&l=as2&o=1&a=0471248002" 
width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

</div>

<P> <!--  [_insert_book|Add a book]  --> </P>

<P>
<HR ALIGN=LEFT></P>

<H3>Also See</H3>

<H4><A HREF="/books/capbuild-bks.htm">Capacity Building (Nonprofit) -- Recommended Books</A></H4>
<P>
<HR ALIGN=LEFT>
</P>

<!--The following script is from Amazon and creates the bubble of information that pops up when you hover the cursor over an image-->
<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=freemanagemen-20"></script>
<noscript><img src="http://www.assoc-amazon.com/s/noscript?tag=freemanagemen-20" alt="" /></noscript>

<BR>
	</TD>

	<TD valign="top" >

<div id="rightbar">

<DIV class=box>
	
<H3>Find a Topic</H3>
	
<UL>
    	
<LI>
	<span id="search" >
<form method="get" action="/search/management_help_search.html">    
<input type="text" name="zoom_query" size="20" />    
<input type="submit" value="Search Our Site" />
</form>
	</span>

    

<LI><a HREF="http://www.managementhelp.org/index.html">Broad Categories</a>
    
<LI><a HREF="http://www.managementhelp.org/topics.htm">Specific Topics</a>
    
<LI><a HREF="http://www.managementhelp.org/aboutfml/diagnostics.htm">Diagnose Your Organization?</a> </LI>

</UL>

</DIV>


<DIV class=box>

<H3>General Info</H3>

<UL>
    
<LI><a HREF="http://www.managementhelp.org/gen_rsrc/help/help.htm">Org's That Help</a>
    
<LI><a HREF="http://www.managementhelp.org/gen_rsrc/free-training.htm">Free Trainings</a>

<LI><a HREF="http://www.managementhelp.org/gen_rsrc/peer-groups.htm">Join Peer Group</a>
    
<LI><a HREF="http://www.managementhelp.org/gen_rsrc/newsgrps/newsgrps.htm">Online Groups</a>

<LI><a HREF="http://www.managementhelp.org/gen_rsrc/megalist/megalist.htm">Supersites</a>
    
<LI><a HREF="http://www.managementhelp.org/gen_rsrc/blogs.htm">Blogs</a>
    
<LI><a HREF="http://www.managementhelp.org/gen_rsrc/nwslttrs/nwslttrs.htm">Periodicals</a>
    
<LI><a HREF="http://www.managementhelp.org/gen_rsrc/refrnces/refrnces.htm">Reference Mat'ls</a>
    
<LI><a HREF="http://www.managementhelp.org/gen_rsrc/jobs/gen_jobs.htm">Job Banks</a> </LI>

</UL>

</DIV>

</div>

</td>
</tr>
</table>

		
<div id="main_cleaner" class="cleaner" style="clear:both"></div>

<div id="footer">
<P><CENTER><FONT SIZE=-1>
Free Management Library: Copyright 1997-2008, Authenticity Consulting, LLC.
</FONT></CENTER></P>
<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="12" ALIGN="CENTER">
  <TR>
    <TD WIDTH="18%">
        <FONT SIZE=-1 FACE="Lucida Sans"><center>Provided by</center><BR></FONT>
        <A HREF="http://www.authenticityconsulting.com/" TARGET="_BLANK">
        <IMG SRC="http://www.managementhelp.org/images/logoscolorsmall.jpg" border=0
         WIDTH="76" HEIGHT="100" NATURALSIZEFLAG="0" ALIGN="CENTER" VALIGN="BOTTOM" ></A></TD>


    <TD WIDTH="20%">
    <FONT SIZE=-1 FACE="Lucida Sans"><a HREF="http://www.managementhelp.org/aboutfml/disclaimers.htm">Disclaimers</a></FONT></TD>
    <TD WIDTH="20%">
    <FONT SIZE=-1 FACE="Lucida Sans"><a HREF="http://www.managementhelp.org/aboutfml/privacy.htm">Privacy Policy</a></FONT></TD>
    <TD WIDTH="20%">
    <FONT SIZE=-1 FACE="Lucida Sans"><a HREF="http://www.managementhelp.org/aboutfml/contact.htm">Contact Info</a></FONT></TD>



<TD width=22%><BR><BR>
<form action="http://www.amazon.com/exec/obidos/external-search">
 <table class="normal" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="background-color:#fff;">
      <table border="0" cellpadding="0" cellspacing="0" align="top" height="90" width="120" style="border: 1px solid #000000 !important;">
        <tr>
          <td style="background-color:#fff;" height="20" valign="bottom" align="center">
            <span style="font-family: verdana,arial,helvetica,sans-serif; font-size:10px !important; font-weight:bold !important;">Search Now:</span>
          </td>
          <td style="background-color:#fff;"> </td>
        </tr>
        <tr>
          <td style="background-color:#fff;" align="center" height="30" valign="top">
            <input type="text" name="keyword" size="10" value="" />
          </td>
          <td style="background-color:#fff;" height="20" valign="top" align="left">

            <input type="hidden" name="mode" value="blended" /> 
            <input type="hidden" name="tag" value="freemanagemen-20" /> 
            <input type="image" border="0" value="Go" name="Submit" src="http://www.managementhelp.org/ap-search-go-btn.gif" alt="[ Go ]" align="absmiddle" /> 

          </td>
        </tr>
        <tr>
          <td colspan="2" style="background-color:#000;" height="40">
            <img src="http://www.managementhelp.org/searchbox-logo-126x32.gif" height="36" border="0" width="126" alt="Amazon Logo" /></a></td>
        </tr>
      </table>
    </td>
  </tr>
 </table>
</form>
</TD>

</TR>
</TABLE>
</div>
</div>


</BODY>
</HTML>


