HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Server: Apache/2.2.9 (Unix) mod_ssl/2.2.9 OpenSSL/0.9.8b mod_bwlimited/1.4 PHP/5.2.6
X-Powered-By: PHP/5.2.6
X-Pingback: http://conservablogs.com/conservativecommonman/xmlrpc.php
Date: Thu, 08 Jan 2009 07:31:21 GMT
Connection: close
Content-Length: 30629

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/1">
	<title>Conservative Common Man &raquo; Reasons to avoid Obama supporters getting &#8220;in your face&#8221;</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="WordPress 2.3.2" /> <!-- leave this for stats please -->
	<style type="text/css" media="screen">
		@import url( http://conservablogs.com/conservativecommonman/wp-content/themes/conservablogs/style.css );
	</style>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://conservablogs.com/conservativecommonman/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://conservablogs.com/conservativecommonman/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://conservablogs.com/conservativecommonman/feed/atom/" />

	<link rel="pingback" href="http://conservablogs.com/conservativecommonman/xmlrpc.php" />
    	<link rel='archives' title='September 2008' href='http://conservablogs.com/conservativecommonman/2008/09/' />
	<link rel='archives' title='August 2008' href='http://conservablogs.com/conservativecommonman/2008/08/' />
	<link rel='archives' title='July 2008' href='http://conservablogs.com/conservativecommonman/2008/07/' />
	<link rel='archives' title='June 2008' href='http://conservablogs.com/conservativecommonman/2008/06/' />
	<link rel='archives' title='May 2008' href='http://conservablogs.com/conservativecommonman/2008/05/' />
	<link rel='archives' title='April 2008' href='http://conservablogs.com/conservativecommonman/2008/04/' />
	<link rel='archives' title='March 2008' href='http://conservablogs.com/conservativecommonman/2008/03/' />
	<link rel='archives' title='February 2008' href='http://conservablogs.com/conservativecommonman/2008/02/' />
	<link rel='archives' title='January 2008' href='http://conservablogs.com/conservativecommonman/2008/01/' />
	<link rel='archives' title='December 2007' href='http://conservablogs.com/conservativecommonman/2007/12/' />
	<link rel='archives' title='November 2007' href='http://conservablogs.com/conservativecommonman/2007/11/' />
	<link rel='archives' title='October 2007' href='http://conservablogs.com/conservativecommonman/2007/10/' />
	<link rel='archives' title='September 2007' href='http://conservablogs.com/conservativecommonman/2007/09/' />
	<link rel='archives' title='August 2007' href='http://conservablogs.com/conservativecommonman/2007/08/' />
	<link rel='archives' title='July 2007' href='http://conservablogs.com/conservativecommonman/2007/07/' />
	<link rel='archives' title='June 2007' href='http://conservablogs.com/conservativecommonman/2007/06/' />
	<link rel='archives' title='May 2007' href='http://conservablogs.com/conservativecommonman/2007/05/' />
	<link rel='archives' title='April 2007' href='http://conservablogs.com/conservativecommonman/2007/04/' />
			<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://conservablogs.com/conservativecommonman/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://conservablogs.com/conservativecommonman/wp-includes/wlwmanifest.xml" /> <style type="text/css">
  #splash
  {
  background:url(http://conservablogs.com/conservativecommonman/wp-content/themes/conservablogs/img/cbheader.jpg) no-repeat center;
  height:200px;
  width:900px;
}
</style>
<meta name="verify-v1" content="ak648IOj4ziWn3EzG54hzVipnjkeZz9CsPtYJgDDp/0=" />
</head>
  <body>
<div id="wrap">
	
<div id="menu">
		<ul>
			<li ><a href="http://conservablogs.com/conservativecommonman" title="Home">Home</a></li>
	     <li class="page_item page-item-2"><a href="http://conservablogs.com/conservativecommonman/about/" title="Why I Care">Why I Care</a></li>
		</ul>	
</div>
<div id="splash">

<div id="header">
	<div id="logo">
		<h1><a href="http://conservablogs.com/conservativecommonman" title="Conservative Common Man">Conservative Common Man</a></h1>
		<h2>Morality-Accountability-Pro-life-Common Sense Conservatism</h2>
</div>
</div>

</div>
<center><script language=javascript type="text/javascript" src="http://ss.webring.com/navbar?f=j;y=conservativecommonman;u=defurl">
</script><b>
Powered by <a href="http://dir.webring.com/rw" target=_top>WebRing</a></center>
<br>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#999999;color:#000000">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
      <div>
        <input type="hidden" name="cx" value="partner-pub-0123870098041993:cczyem-xx4w" />
        <input type="text" name="q" size="31" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_999999.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
<center><a href="http://www.gopetition.com/petitions/us-federal-human-life-amendment.html">Online petition - US Federal Human Life Amendment</a></center>
<br>

	
</div>

<div id="main">
	<div id="content">
	    	        <div class="post" id="post-207">
            <p class="date">
            <span class="month">
              Sep            </span>
            <span class="day">
              19            </span>
            <span class="year">
              2008            </span>
          </p>
            <h2 class="title"><a href="http://conservablogs.com/conservativecommonman/2008/09/19/reasons-to-avoid-obama-supporters-getting-in-your-face/" rel="bookmark">Reasons to avoid Obama supporters getting &#8220;in your face&#8221;</a></h2>
            <div class="meta">
				      <p>Published by <a href="http://conservablogs.com/conservativecommonman/author/Samuel/" title="Posts by Sam Pierce">Sam Pierce</a> at 8:13 pm under <a href="http://conservablogs.com/conservativecommonman/category/general-common-sense/" title="View all posts in General Common Sense" rel="category tag">General Common Sense</a>, <a href="http://conservablogs.com/conservativecommonman/category/politics/" title="View all posts in Politics" rel="category tag">Politics</a>, <a href="http://conservablogs.com/conservativecommonman/category/pro-life/" title="View all posts in Pro-life" rel="category tag">Pro-life</a>, <a href="http://conservablogs.com/conservativecommonman/category/six-degrees-of-global-warming/" title="View all posts in Six Degrees of Global Warming" rel="category tag">Six Degrees of Global Warming</a> </p>
			      </div>
			      <div class="entry">
              <p>Cross-post from my other blog, <a href="http://malignantlibiocy.blogivists.com" target="_blank">Malignant Liberal Idiocy</a>:</p>
<p>Obama supporters are being directed to get in the faces of independents and Republicans to make the case for their candidate and the case for you being a racist jerk if you dont dream of Obammunism.</p>
<p>Michelle Malkins column at <a href="http://www.townhall.com/" target="_blank">Townhall.com</a>, <a href="http://townhall.com/columnists/MichelleMalkin/2008/09/19/obama_releases_his_in-your-face_hounds" target="_blank">Obama Releases His In-Your_Face Hounds</a>, provides some insight into the Obamorons face-to-face strategy:</p>
<blockquote><p><em> When Republicans get aggressive, its dirty. When Obama gets aggressive, its feisty. Exorteth the One: I need you to go out and talk to your friends and talk to your neighbors. I want you to talk to them whether they are independent or whether they are Republican. I want you to argue with them and get in their face. </em></p>
<p><em> Team Obama is so committed to this face-to-face shock troop campaign that it is now busing activists from state to state (Drive for Change!) to target undecided voters  and offering subsidies to volunteers. In advance of Obamas rally in Nevada, California field director Mary Jane Stevenson organized a pilgrimage to boost the crowd numbers with housing incentives: </em></p>
<p><em> Face-to-face contact with undecided voters is the single most effective way to grow this movement. No experience is required, and well help you make the trip as easily as possible with either housing in Nevada or discounted group rates at an area hotel. </em></p>
<p><em> Yep, a bunch of angry Obama cultists and left-wing ACORN drifters are coming to your neighborhoods to accuse you of racism, call you unpatriotic for not bowing down and forking over more taxes to keep the Mother Ship afloat, and check your tire pressure and thermostats while theyre at it. Feel the power of positive change.</em></p></blockquote>
<p>I contend that there are several very good reasons to avoid an in-your-face moment with an Obamoron. Most of these reasons depend on the type of Obama supporter with which you are dealing, but there is the basic ignorance that all Obamorons share. Who wants to listen to the ignorant spewings of a raving lunatic, especially at close range? I bet they spit when they espouse the virtues of total government control.</p>
<p><a href="http://malignantlibiocy.blogivists.com/2008/09/19/reasons-to-avoid-obama-supporters-getting-in-your-face/" target="_blank"><strong>MORE</strong></a></p>
                    			</div>
            <p class="comments">
                          </p>
	          
<!-- You can start editing here. -->

	<h3 id="comments">One Response to &#8220;Reasons to avoid Obama supporters getting &#8220;in your face&#8221;&#8221;</h3> 

	<ol class="commentlist">

	
		<li id="comment-5057" class="alt">
			<div class="cmtinfo"><small class="commentmetadata"><a href="#comment-5057" title="">#</a> </small><cite><a href='http://www.facebookarabic.com/index.php/2008/09/19/a-face-in-the-crowd/' rel='external nofollow'>Face Book Arabic &raquo; Blog Archive &raquo; a face in the crowd</a></cite><em>on 19 Sep 2008 at 8:46 pm </em></div>
						<p>[&#8230;] did not necessarily seek his face. So he had to rise above them and go up a sycamore tree. &#8230; Reasons to avoid Obama supporters getting in your faceIn advance of Obamas rally in Nevada, California field director Mary Jane Stevenson organized a [&#8230;]</p>
			
		</li>

	
	
	</ol>

 <div class="entry">
<p class="posted">
	<a href="http://conservablogs.com/conservativecommonman/2008/09/19/reasons-to-avoid-obama-supporters-getting-in-your-face/trackback/">Trackback URI</a> | 
	<a href='http://conservablogs.com/conservativecommonman/2008/09/19/reasons-to-avoid-obama-supporters-getting-in-your-face/feed/'>Comments RSS</a></p>
</div>


<h3 id="respond">Leave a Reply</h3>


<form action="http://conservablogs.com/conservativecommonman/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" class="textbox" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" class="textbox" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (hidden) (required)</small></label></p>

<p><input type="text" class="textbox" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;code&gt; &lt;em&gt; &lt;i&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
  <input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="207" />
</p>

</form>

	        </div>
            <p align="center"></p>
	</div>
  	<div id="sidebar1" class="sidecol">
	<ul>
<li>
	<h2>Latest Posts</h2>
	<ul>	<li><a href='http://conservablogs.com/conservativecommonman/2008/09/29/moving-on/' title='Moving on&#8230;'>Moving on&#8230;</a></li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/09/28/why-i-would-like-to-support-barack-obama/' title='Why I would like to support Barack Obama'>Why I would like to support Barack Obama</a></li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/09/19/reasons-to-avoid-obama-supporters-getting-in-your-face/' title='Reasons to avoid Obama supporters getting &#8220;in your face&#8221;'>Reasons to avoid Obama supporters getting &#8220;in your face&#8221;</a></li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/09/18/dont-allow-congress-to-let-e-verify-die/' title='Don&#8217;t Allow Congress To Let E-Verify Die!'>Don&#8217;t Allow Congress To Let E-Verify Die!</a></li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/09/14/another-federal-judge-sides-with-illegals-in-the-war-on-citizens/' title='Another Federal Judge Sides With Illegals In The War On Citizens'>Another Federal Judge Sides With Illegals In The War On Citizens</a></li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/09/11/crisis-of-conservatism/' title='Crisis Of Conservatism'>Crisis Of Conservatism</a></li>
</ul>
</li>
<br>
<div style="text-align:center; height:280px; width:155px; background-color: #006CA6;"><a href="http://www.bornalivetruth.org"><img src="http://www.bornalivetruth.org/images/ads/bat-top-v2.gif" border="0" alt="BornAliveTruth.org"></a><embed src="http://www.youtube.com/v/anieuWFWe8s&rel=0&border=1&color1=6699CC" type="application/x-shockwave-flash" allowfullscreen="faults" width="150" height="130" wmode="opaque"></embed><a href="http://www.bornalivetruth.org"><img src="http://www.bornalivetruth.org/images/ads/bat-bot.gif" border="0" alt="BornAliveTruth.org"></a></div>
<p><a href="http://www.urbanconservative.com/2007/02/13/best-conservative-blogs-on-the-internet/"><img src="http://www.urbanconservative.com/images/small-transp-bg.gif" alt="ConList - Best Conservative Blogs on the Internet" border="0"></a><br /><font size="1" color="#000000"><a href="http://www.urbanconservative.com">Conservative News</a></font><br />
<br>
<a href="http://www.prolifeamerica.com/"><img src="http://www.LifeDynamics.com/banners/Banner_PLA_3.gif"></a>
<!-- Begin BlogToplist tracker code -->
<a href="http://www.blogtoplist.com/politics/" title="Politics">
<img src="http://www.blogtoplist.com/tracker.php?u=42888" alt="Politics" border="0" /></a>
<!-- End BlogToplist tracker code -->
<br>
<!-- Begin BlogToplist voting code -->
<a href="http://www.blogtoplist.com/vote.php?u=42888" target="_blank">
<img src="http://www.blogtoplist.com/images/votebutton.gif" alt="Top Blogs" border="0" /></a>
<!-- End BlogToplist voting code -->
<center><a href="http://www.anobamanation.net/" target="_blank"><img src="http://bp1.blogger.com/_aCYus1grJRo/R8cuo-nNO6I/AAAAAAAAAAM/Hxe0DFXxgn8/S220/obamanationblogrolllogo.bmp"/></a></center>
<center><div style="overflow : auto 2px #ff0000; padding : 4px; width : 175px; height : 85px; overflow : auto; ">
<script language="javascript" src="http://rpc.blogrolling.com/display.php?r=c4d08d77b4dfc2df3b9ee5249042055c" type="text/javascript"></script></div><br/></center>
<a href="http://whereistand.com/SamPierce?ref=c3bd47d12e7b27faa82a261740d199d0"><img src="http://whereistand.com/images/i_guy.gif" alt="Sam Pierce - whereIstand.com" /></a>
<li>
    <h2>Feed on</h2>
    <ul>
      <li class="feed"><a title="RSS Feed of Posts" href="http://conservablogs.com/conservativecommonman/feed/">Posts RSS</a></li>
      <li class="feed"><a title="RSS Feed of Comments" href="http://conservablogs.com/conservativecommonman/comments/feed/">Comments RSS</a></li>
    </ul>
  </li>

<li>
<form method="get" action="http://www.rightyblogs.com/Illinois/search.php">
<div style="width:148px; background-color:#f5f5f5; color:#008; border:1px solid #ccc; font:12px 'Trebuchet MS',Verdana,sans-serif; text-align:center; padding:4px 0px;">
<strong>Search Illinois Blogs</strong><br />
<input type="text" name="rss_query" style="width:100px; margin:4px 0;" />
<input style="width:30px; height:1.7em; margin:4px 0; border:1px solid #ddd; background-color:#fff;" type="submit" value="&#187;" /><br />
<a href="http://www.rightyblogs.com/Illinois/" style="color:#008; text-decoration:none;" title="RightyBlogs.com">
<strong>RightyBlogs.com</strong></a>
</div>
</form>
</li>
<script language="JavaScript"
src="http://www.rightyblogs.com/addbnn/?s=/Illinois/"
type="text/javascript"></script>
<li>
  <h2>Search</h2>
	<form id="searchform" method="get" action="http://conservablogs.com/conservativecommonman/">
		<input type="text" name="s" id="s" class="textbox" value="" />
		<input id="btnSearch" type="submit" name="submit" value="Go" />
	</form>
  </li>  
  <li id="linkcat-2" class="linkcat"><h2>Blogroll</h2>
	<ul>
<li><a href="http://anncoulter.com">Ann Coulter</a></li>
<li><a href="http://www.brucekelly.com">BruceKelly.com</a></li>
<li><a href="http://uncooperativeblogger.wordpress.com/">CAII-Coalition Against Illegal Immigration</a></li>
<li><a href="http://www.conservativevaluesinillinois.org">Conservative Values In Illinois</a></li>
<li><a href="http://drudgereport.com">Drudge</a></li>
<li><a href="http://foxnews.com">Foxnews</a></li>
<li><a href="http://humanevents.com">Human Events</a></li>
<li><a href="http://www.illinoisfamily.org/">Illinois Family Institute</a></li>
<li><a href="http://illinoisreview.typepad.com/illinoisreview/">Illinois Review</a></li>
<li><a href="http://www.LauraIngraham.com">Laura Ingraham</a></li>
<li><a href="http://www.lifenews.com">Lifenews.com</a></li>
<li><a href="http://www.lisa-richards.com">Lisa Richards</a></li>
<li><a href="http://malignantlibiocy.blogivists.com">Malignant Liberal Idiocy</a></li>
<li><a href="http://newsmax.com">Newsmax</a></li>
<li><a href="http://www.peacethroughstrengthpac.com">Peace Through Strength PAC</a></li>
<li><a href="http://www.prolifeletters.com/">Pro Life Letters</a></li>
<li><a href="http://riverbender.com">Riverbender.com</a></li>
<li><a href="http://smallvictoriesusa.com" title="Pro-life group in Southern Illinois">Small Victories USA</a></li>
<li><a href="http://www.kintera.org/siteapps/advocacy/ActionCenter.aspx?c=hiKPL9PQLtF&#38;b=4015409">Susan B. Anthony List Action Center</a></li>
<li><a href="http://www.wevoteright.com">We Vote Right</a></li>

	</ul>
</li>
      
</ul>
<script language="javascript" type="text/javascript" src="http://www.blognetnews.com/addfeeds/?s=illinois&vfolder=1&feedTitle=Conservative"></script>
</div>
<center><a href="http://cometakeit.blogspot.com/" target="_blank"><img src="http://i2.photobucket.com/albums/y12/TexasFred/Texas%20Connection/Comeandtakeit1-1.gif"></a></center>
<div style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; OVERFLOW: auto; WIDTH: 190px; PADDING-TOP: 4px; HEIGHT: 220px">
<script language="javascript" src="http://rpc.blogrolling.com/display.php?r=25dddbba25b4ed418095468110ba7ab3" type="text/javascript"></script></div><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0123870098041993";
/* 120x600, created 5/5/08 */
google_ad_slot = "0050222121";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>
<br>
<ul>
<a href="http://www.JohnMcCain.com" target="_blank"><img src="http://www.johnmccain.com/images/downloads/banners/site_150x200.jpg" width="150" height="200" border="0" alt="JohnMcCain.com"></a>
<ul>
<br>
Conservative Values Blogroll
<ul>
<script language="javascript" type="text/javascript" src="http://rpc.blogrolling.com/display.php?r=47279afaeb133d7046bf4ca21461126c"></script>
<br>
<a href="javascript:void(rollpop=window.open('http://www.blogrolling.com/add_links_pop.phtml?u=http://conservablogs.com/conservativecommonman&t=Conservative Common Man','rollit','scrollbars=no,width=475,height=350,left=75,top=175,status=yes,resizable=yes'));rollpop.focus();">Blogroll Me!</a>

<div id="sidebar2" class="sidecol">
<ul>
  <li>
    <h2>
      Categories    </h2>
    <ul>
      	<li class="cat-item cat-item-7"><a href="http://conservablogs.com/conservativecommonman/category/caii/" title="View all posts filed under CAII">CAII</a> (75)
</li>
	<li class="cat-item cat-item-5"><a href="http://conservablogs.com/conservativecommonman/category/general-common-sense/" title="View all posts filed under General Common Sense">General Common Sense</a> (157)
</li>
	<li class="cat-item cat-item-3"><a href="http://conservablogs.com/conservativecommonman/category/politics/" title="View all posts filed under Politics">Politics</a> (146)
</li>
	<li class="cat-item cat-item-4"><a href="http://conservablogs.com/conservativecommonman/category/pro-life/" title="View all posts filed under Pro-life">Pro-life</a> (60)
</li>
	<li class="cat-item cat-item-6"><a href="http://conservablogs.com/conservativecommonman/category/six-degrees-of-global-warming/" title="View all posts filed under Six Degrees of Global Warming">Six Degrees of Global Warming</a> (23)
</li>
	<li class="cat-item cat-item-1"><a href="http://conservablogs.com/conservativecommonman/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a> (1)
</li>
    </ul>
  </li>
<p><a href="http://add.my.yahoo.com/rss?url=http://feeds.feedburner.com/ConservativeCommonMan" title="Conservative Common Man"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif" alt="" style="border:0"/></a></p>
<script type="text/javascript" src="http://widgetserver.com/syndication/subscriber/InsertWidget.js?appId=92064354-6702-470f-a1c9-e2df3a7c6a26"></script><noscript>Get the <a href="http://www.widgetbox.com/widget/blidget-promo-badge">Blidget Promo Badge</a> widget and many other <a href="http://www.widgetbox.com/galleryhome/">great free widgets</a> at <a href="http://www.widgetbox.com">Widgetbox</a>!</noscript>
<center>
<a href="http://groups.yahoo.com/group/Conservative_Principles_and_Activism/join">
<img src="http://us.i1.yimg.com/us.yimg.com/i/yg/img/i/us/ui/join.gif" border="0"
  alt="Click here to join Conservative_Principles_and_Activism"><br>Conservative_Principles_and_Activism</a>
</center>

<ul>
<br>
<a href="http://www.hunterin08.com/">Duncan D. Hunter For Congress</a>
</br>
<ul>
<embed src="http://slatecard.com/plugin/SmallSlatecardPlugin.swf?SlatecardID=443&SlatecardName=ConservativeValuesInIllinois" quality="high" bgcolor="#869ca7" width="150" height="251" name="SlatecardPlugin" align="middle" play="true" loop="false" quality="high" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"></embed>
<a href="http://www.theamericanconservative.net/" target="_blank"><img src="http://i2.photobucket.com/albums/y12/TexasFred/TheAmericanConservative.jpg"></a>
<div style="overflow : auto 2px #ff0000; padding : 4px; width : 190px; height : 200px; overflow : auto; ">
<script language="javascript" src="http://rpc.blogrolling.com/display.php?r=6d2a0d2d02d6ccf157f3e2cfa9e53d72" type="text/javascript"></script></div><br>
<script type="text/javascript" src="http://embed.technorati.com/embed/ynvh56jnqv.js"></script>
<br>
<li><a href="http://riverbender.com/politics"><img src="http://conservablogs.com/conservativecommonman/wp-content/uploads/2007/08/flaglogo.thumbnail.jpg"></a>
</li>
<br>

<img src="http://socialspark.com/images/claimdot.gif" alt="ss_blog_claim=175b06dcc1c70e1aa42604cca63d844c" /> <script type="text/javascript" src="http://izearanks.com/itk/52549"></script>
<br>
<a href="http://www.notchinamade.net"><img src='http://conservablogs.com/conservativecommonman/wp-content/uploads/2007/08/gotchina.thumbnail.png' title='gotchina.png' alt='gotchina.png' /></a>
</br>		
<li><a href="http://www.michaelyon-online.com"><img src="http://img365.imageshack.us/img365/2951/88x319ia.gif" border="0"></a>
</li>
<left><a href="http://reject-the-un.blogspot.com/" target="_blank"><img src="http://i2.photobucket.com/albums/y12/TexasFred/Misc%20Pics/UNFlagLarge4-1-1-1.png"></a></center>
<div style="overflow : auto 2px #ff0000; padding : 4px; width : 190px; height : 200px; overflow : auto; ">
<script language="javascript" src="http://rpc.blogrolling.com/display.php?r=e4cf58985b12855f3c725b1b51d15786" type="text/javascript"></script></div><br>
<br>	
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" type="application/x-shockwave-flash" width="170px" height="423px" id="InsertWidget_b803f93c-fe01-4027-9302-1457c82232a2" align="middle"><param name="movie" value="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"/><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="flashvars" value="r=1&appId=b803f93c-fe01-4027-9302-1457c82232a2" /> <embed src="http://widgetserver.com/syndication/flash/wrapper/InsertWidget.swf"  name="InsertWidget_b803f93c-fe01-4027-9302-1457c82232a2"  width="170px" height="423px" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" align="middle" flashvars="r=1&appId=b803f93c-fe01-4027-9302-1457c82232a2" /></object>	
<li><a href="http://www.fairtax.org"><img src="http://conservablogs.com/conservativecommonman/wp-content/uploads/2007/07/fairtax.jpg"></a></li>


<li><a href= http://conservablogs.com/EricOdom/conservablogs-blogger-network/><img src=http://conservablogs.com/wp-content/uploads/2007/07/conservabanner.jpg ></a><br><script language="javascript" type="text/javascript" src="http://rpc.blogrolling.com/display.php?r=6a14af60e57ca13c025f8d81e5509f95 "></script></li>
 <br />	

<a href=" http://uncooperativeblogger.wordpress.com/about/ " target="_blank"><img src="http://i151.photobucket.com/albums/s141/brianbonner/CAII/coalition.gif " alt="Coalition Against Illegal Immigration"></a> 
<br />
                <script language="javascript" type="text/javascript" src=" http://rpc.blogrolling.com/display.php?r=d2768f5b2bac3bc6d98ccfd8fb684462 "></script>
            <br />
<span style="font-size: 12px; font-weight: bold; text-align: center;">Supporting Members</span><br />
<script language="javascript" type="text/javascript" src=" http://rpc.blogrolling.com/display.php?r=7b379f91a3ed5e52f17639c2fbf3ef64 "></script>
<br />


  <li>
    <h2>
      Monthly    </h2>
    <ul>
      	<li><a href='http://conservablogs.com/conservativecommonman/2008/09/' title='September 2008'>September 2008</a>&nbsp;(6)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/08/' title='August 2008'>August 2008</a>&nbsp;(5)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/07/' title='July 2008'>July 2008</a>&nbsp;(6)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/06/' title='June 2008'>June 2008</a>&nbsp;(7)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/05/' title='May 2008'>May 2008</a>&nbsp;(9)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/04/' title='April 2008'>April 2008</a>&nbsp;(9)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/03/' title='March 2008'>March 2008</a>&nbsp;(9)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/02/' title='February 2008'>February 2008</a>&nbsp;(10)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2008/01/' title='January 2008'>January 2008</a>&nbsp;(14)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2007/12/' title='December 2007'>December 2007</a>&nbsp;(10)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2007/11/' title='November 2007'>November 2007</a>&nbsp;(7)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2007/10/' title='October 2007'>October 2007</a>&nbsp;(8)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2007/09/' title='September 2007'>September 2007</a>&nbsp;(12)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2007/08/' title='August 2007'>August 2007</a>&nbsp;(11)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2007/07/' title='July 2007'>July 2007</a>&nbsp;(12)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2007/06/' title='June 2007'>June 2007</a>&nbsp;(17)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2007/05/' title='May 2007'>May 2007</a>&nbsp;(9)</li>
	<li><a href='http://conservablogs.com/conservativecommonman/2007/04/' title='April 2007'>April 2007</a>&nbsp;(5)</li>
    </ul>
  </li>
  <li>
    <h2>Pages</h2>
    <ul>
      <li class="page_item page-item-2"><a href="http://conservablogs.com/conservativecommonman/about/" title="Why I Care">Why I Care</a></li>
    </ul>
  </li>
	<li>
      <h2>Meta</h2>
		<ul>
			<li><a href="http://conservablogs.com/conservativecommonman/wp-login.php?action=register">Register</a></li>			<li><a href="http://conservablogs.com/conservativecommonman/wp-login.php">Login</a></li>
			<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
			<li><a href="http://gmpg.org/xfn/"><abbr title="XHTML Friends Network">XFN</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress</a></li>
					</ul>			
   </li>
    </ul>
</div>
<div style="clear:both;"></div>  </div><div id="footer">
  	<p><span><a href="http://conservablogs.com/conservativecommonman/wp-admin/" title="Site Admin">Site Admin</a> | designed by <a href="http://gazellecreative.com" title="Gazelle Creative">Gazelle Creative</a> for <a href="http://conservablogs.com" title="conservablogs">Conservablogs.</a></span><strong>Conservative Common Man</strong> Copyright &copy; 2009 All Rights Reserved .</p>
</div>
</div>
</body>
</html>


