HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Vary: Accept-Encoding
Server: Microsoft-IIS/6.0
Last-Modified: Tue, 06 Jan 2009 21:57:17 GMT
ETag: "4acb1be4970c91:18db5cf"
Date: Fri, 09 Jan 2009 22:41:37 GMT
Connection: close
Set-Cookie: persist-identification=2358767057.20480.0000; expires=Fri, 09-Jan-2009 23:11:37 GMT; path=/
Content-Length: 61037

<html>
   <HEAD xmlns:local="local">
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>FAQ</title>
      <meta name="keywords" content="appraisal, automotive, automobile, auto, car, truck, van, SUV, SUT, RV, motor home, bus conversion, travel trailer, kit car, replicar, hot rod, custom car, utility vehicle, motorcycle">
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="generator" content="Trellix Site Builder">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://sitebuilder.myregisteredsite.com:80SiteBuilderServlet?fUrl=f_error.html&sUrl=f_edit_page.html&Command=OpenSite&FileName=814817218123788414/site.xml"></META>
      <!--base href="http://www.automotiveappraisals.com/"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script></HEAD>
   <body leftmargin="0" topmargin="0" rightmargin="4" marginwidth="0" marginheight="0" bgcolor="#ffffff" link="#0066cc" vlink="#0066cc" alink="#990099" style="background-image: url(http://webhosting.web.com/imagelib/sitebuilder/layout/mkg_curveblue_1.jpg); ">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr valign="top">
            <td width="149"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="4" width="610"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td width="149" background="" height="80" valign="middle" align="center"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/mkg_curveblue_2.gif" alt=""></td>
            <td width="2"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td width="6"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="2" width="6" alt=""></td>
            <td background="http://webhosting.web.com/imagelib/sitebuilder/layout/mkg_curveblue_3.jpg" height="80" valign="top" align="center">
               <table cellpadding="2" cellspacing="0" border="0" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif">
                  <tr>
                     <td width="595">
                        <p align="left"><font face="Arial,Helvetica,sans-serif" size="2" color="black"><b>automotive appraisal services group</b></font></p>
                     </td>
                  </tr>
                  <tr>
                     <td width="595">
                        <p><font face="Arial,Helvetica,sans-serif" size="6" color="ffffff"><b>FAQ</b></font></p>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td width="149"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="3" width="610"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="149"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="20" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" valign="top" align="center">
                        <!--navbar Type="vert" uses-text="Y" face="Arial,Helvetica,sans-serif" size="2" color="000099" style="0"--><script xmlns:local="local" language="javascript" type="text/javascript">
        function doRollover(elem, rollover_color, text_color){
            // set background color of TD
            if (elem.parentNode){ // IE5, IE6 and Netscape 6
                if (rollover_color == 'transparent'){   // Netscape does not like the word "transparent".
                    elem.parentNode.bgColor = '';    
                }
                else{
                    elem.parentNode.bgColor=rollover_color;
                }
            }
            else if (elem.parentElement && elem.parentElement.setAttribute){ // IE4.
                elem.parentElement.setAttribute("bgColor", rollover_color);
            }
            else{  // Netscape 4.6x or 4.7x
                //alert("Must be Netscape! do nothing");
            }
            // set color of the link text
            if (elem.children){  // IE4, IE5, IE6 and Netscape 6
                elem.children(0).style.color=text_color;
            }
        }                              
        </script><table xmlns:local="local" cellpadding="5" border="0" background="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" width="100%" cellspacing="2"><style>
        <!--
        A.NavBar:link    {color: 000099 ; text-decoration: none}
        A.NavBar:visited {color: 000099 ; text-decoration: none}
        A.NavBar:active  {color: 000099 ; text-decoration: underline}
        A.NavBar:hover   {color: #000099 ; text-decoration: underline}
        -->
        </style><tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="index.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>Home</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id7.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>Resume / CV &amp; Business Information</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id8.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>APPRAISAL:  Auto-Truck-Van-SUV-SUT</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id24.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>APPRAISAL: Kit / Replicar</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id9.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>APPRAISAL: RV - Motor Home</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id22.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>APPRAISAL: Motorcycle</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id10.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>APPRAISAL:  Insurance Dispute</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id29.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>APPRAISAL: Diminished Value</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id11.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>APPRAISAL:  Charity Donation</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id12.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>APPRAISAL:  Lease Termination</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id13.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>Pre-Purchase Inspection Service</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id26.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>Expert Witness Service</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, 'transparent', '#000099')" href="id14.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: #000099;"><b>FAQ</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id15.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>Free Appraisal Advice</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id21.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>Links</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id25.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>Link Policy</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id16.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>Contact Us</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id17.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>Appraisal Status</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id18.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>Privacy Policy</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#cccccc"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000099')" onMouseOut="doRollover(this, '#cccccc', '000099')" href="id19.html"><font face="Arial,Helvetica,sans-serif" size="2" style="color: 000099;"><b>Terms &amp; Conditions</b></font></a></td>
                           </tr>
                        </table>
                        <!--/navbar-->
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td valign="top" bgcolor="#ffffff">
               <table cellpadding="4" cellspacing="0" border="0">
                  <tr>
                     <td width="596" valign="top">
                        <!--area Type="subhead" face="Arial,Helvetica,sans-serif" size="3" color="black" style="3" password_protection="full"-->
                        
                        <div><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV></FONT>
                           <DIV><STRONG><FONT size=6>FREQUENTLY ASKED QUESTIONS - FAQs</FONT></STRONG><!--"''"--></DIV></DIV></font>
                        </div>
                        
                        <!--/area Type="subhead"-->
                     </td>
                  </tr>
                  <tr>
                     <td height="20" width="592"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="20" alt=""></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table cellpadding="2" cellspacing="0" border="0">
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="main" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0" password_protection="full"-->
                                 
                                 <div><font face="Arial,Helvetica,sans-serif" size="2" color="black"></FONT>
                                    <DIV><FONT face="Times New Roman,Times,serif" size=3>Below are common FAQs.&nbsp; If you have a specific question that's not
                                    covered, feel free to click on the </FONT><a xmlns:local="local" href="id15.html"><font  color="black"><FONT color=#336699><FONT face="Times New Roman,Times,serif" size=3>FREE ADVICE LINK </FONT></FONT></font></a><FONT size=3>&nbsp;<FONT face="Times New Roman,Times,serif">to send your question.&nbsp; </FONT><FONT face="Times New Roman,Times,serif">A&nbsp;professional-certified
                                    appraiser will review your question, perform the necessary research,&nbsp;and offer an informative response.</FONT></FONT></DIV>
                                    <DIV><FONT size=3></FONT>&nbsp;</DIV>
                                    <DIV align=center><STRONG><FONT color=#ff0000 size=2><EM>THE POINT &amp; CLICK FEATURE&nbsp;IS CURRENTLY NOT OPERABLE</EM></FONT></STRONG></DIV>
                                    <DIV align=center><STRONG><FONT color=#ff0000 size=2><EM>SIMPLY SCROLL DOWN THE PAGE TO VIEW THE ANSWERS</EM></FONT></STRONG><!--"''"--></DIV></font>
                                 </div>
                                 
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <DIV>
                                    <LI><STRONG><FONT size=3>&nbsp; #1 &nbsp;What Is An Automotive (<I>Vehicle</I>) Appraisal? </FONT>
                                    <LI><FONT size=3>&nbsp; #2 &nbsp;How Is The Appraisal Utilized? </FONT>
                                    <LI><FONT size=3>&nbsp; #3&nbsp; Do I Need An Appraisal? </FONT>
                                    <LI><FONT size=3>&nbsp; #4&nbsp; Can Any Vehicle Be Appraised? </FONT>
                                    <LI><FONT size=3>&nbsp; #5&nbsp; When Should A Vehicle Be Appraised? </FONT>
                                    <LI><FONT size=3>&nbsp; #6&nbsp; In Terminating A Lease, When Should The Appraisal Be Performed? </FONT>
                                    <LI><FONT size=3>&nbsp; #7&nbsp; How Long Is An Appraisal Good For? </FONT>
                                    <LI><FONT size=3>&nbsp; #8&nbsp; When Donating A Vehicle To Charity, Is An Appraisal Necessary? </FONT>
                                    <LI><FONT size=3>&nbsp;&nbsp;#9&nbsp; Will The IRS Accept Your Appraisal? </FONT>
                                    <LI><FONT size=3>&nbsp;#10&nbsp; How Is The Appraised Value Determined? </FONT>
                                    <LI><FONT size=3>&nbsp;#11&nbsp; What Is "Book" Value? </FONT>
                                    <LI><FONT size=3>&nbsp;#12&nbsp; What Is Comparable Or "Comp" Value? </FONT>
                                    <LI><FONT size=3>&nbsp;#13&nbsp; Is The Appraisal Certified? </FONT>
                                    <LI><FONT size=3>&nbsp;#14&nbsp; Is The Appraisal Guaranteed? </FONT>
                                    <LI><FONT size=3>&nbsp;#15&nbsp; Will Everyone Accept The Appraisal? </FONT>
                                    <LI><FONT size=3>&nbsp;#16&nbsp; Are Photographs Required? </FONT>
                                    <LI><FONT size=3>&nbsp;#17&nbsp; Don't You Need To See The Vehicle, To Appraise It? </FONT>
                                    <LI><FONT size=3>&nbsp;#18&nbsp; What Is Diminished Value? </FONT>
                                    <LI><FONT size=3>&nbsp;#19&nbsp; What Is ACV Value? </FONT>
                                    <LI><FONT size=3>&nbsp;#20&nbsp; What Is Fair Market Value? </FONT>
                                    <LI><FONT size=3>&nbsp;#21&nbsp; Can An Appraisal Be Performed Soley Over The Internet? </FONT></STRONG>
                                    <P><FONT size=3><FONT size=2><FONT size=3>If you have a specific question that's not covered, feel free to click on the </FONT><a xmlns:local="local" href="id15.html"><font  color="black"><FONT size=3>FREE ADVICE LINK</FONT></font></a><FONT size=3> to send your question.&nbsp; A&nbsp;professional-certified appraiser will review your question, perform the
                                    necessary research,&nbsp;and offer an informative response</FONT>.</FONT></P>
                                    <P></P></FONT><!--"''"--></LI></DIV></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#1 &nbsp;What Is An Automotive (<I>Vehicle</I>) Appraisal?</H3></FONT>
                                    <P>An appraisal, be it automotive (<EM>vehicle</EM>)or other, means that a professional appraiser, certified in their particular
                                    field, evaluates the item in question and assigns a dollar value to it. Real estate, fine jewelry, and art are among the more
                                    common items appraised. An automotive (<EM>vehicle</EM>) appraisal is just like any other type of appraisal. A professional
                                    certified automotive (<EM>vehicle</EM>)appraiser reviews the vehicle in question, determines its quality and soundness and
                                    then assigns a dollar value to it. It's important to remember that the appraised value is the educated opinion of one appraiser.
                                    Another professional-certified appraiser may derive a higher or lower value. This doesn't mean that one is correct, the other
                                    wrong. It's simply a difference of opinion. Depending upon the vehicle, and as long as the appraised values are within several
                                    hundred dollars of each other, there should be no appreciative concerns.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"></FONT>
                                    <H3>#2&nbsp; How Is The Appraisal Utilized?</H3>
                                    <P>An automotive (<I>vehicle</I>) appraisal is utilized to demonstrate to a third party (<I>a party other than the vehicle's
                                    owner and the appraiser</I>) what a particular vehicle is worth.&nbsp; It may be used to secure a loan, obtain - renew or
                                    update insurance, determine an estate value, solidify a donation value, help settle a legal dispute or IRS claim, establish
                                    a diminished value, or aid in the vehicle's value determination when terminating a lease.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#3&nbsp; Do I Need An Appraisal?</H3>
                                    <P><I><B>YES</B></I>!&nbsp; An up-to-date appraisal is the best proof of your vehicle's true value.&nbsp; No longer will an
                                    individual disputing a vehicle's value simply rely on the owner's opinion. They now require a professional-certified appraisal.</P>
                                    <P>An appraisal is proof that a vehicle has undergone customization and/or upgraded work. It successfully illustrates what
                                    work was performed, the quality of materials used, as well as the degree of workmanship.</P>
                                    <P>If you're acquiring or updating an insurance policy, using the vehicle as collateral, donating, or simply want to prove
                                    that work has been done, you need a professional-certified appraisal.</P>
                                    <P>When terminating a lease, early or otherwise, an appraisal will solidify the vehicle's value. You'll have a better understanding
                                    of what to expect as the true residual value, assuring you a fair and equitable termination of the lease.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#4&nbsp; Can Any Vehicle Be Appraised?</H3>
                                    <P><I><B>YES!</B></I>&nbsp; No matter what type of vehicle you have, we can appraise it. Granted some are more difficult than
                                    others, that's a challenge we look forward to. No matter what your vehicle's year and manufacturer is (<I>even home made kit
                                    or assembled models</I>), we can appraise it. A successful appraisal can also be performed on accident damaged and un-recovered
                                    theft vehicles. Even if a vehicle is currently not in your possession, we can accurately appraise it. Our appraisal services
                                    will also perform a thorough appraisal on a vehicle undergoing varied stages of restoration, customization, and/or manufacture.</P>
                                    <P>The <STRONG><FONT color=#0000ff>automotive appraisal services group</FONT></STRONG> exclusive copyrighted <STRONG>Appraisal
                                    Information Report (AIR)</STRONG> was designed specifically to meet any of today's appraisal demands.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#5&nbsp; When Should A Vehicle Be Appraised?</H3>
                                    <P><B><I>Now!</I></B>&nbsp; It often depends upon the need and the party requesting the appraisal, but there is no better
                                    time than the present. Your vehicle has a specific current value, it should be appraised for that value in today's market.</P>
                                    <P>If your vehicle is in various stages of restoration, <B><I><U>DON'T</U></I></B> wait until it's done to have it appraised.
                                    Say for example you've taken it to John's Upholstery Shop for interior work. John's shop accidentally burns to the ground,
                                    including your vehicle. Could you prove what restoration was done before it went to John's shop?&nbsp; Don't count on John's
                                    insurance to cover it either. An up-to-date, current professional-certified appraisal will protect you.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#6&nbsp;&nbsp;In Terminating a Lease, When Should The Appraisal Be Performed?</H3>
                                    <P>Generally, most lease requirements state the vehicle should be appraised no more than one month before the lease expires.
                                    In so doing, you'll have a current accurate fair market value. Armed with this knowledge, you'll have a better understanding
                                    of what to expect as the vehicle's true residual value, assuring you a fair and equitable termination of the lease. </P>
                                    <P>In the case of an early termination, it's best to have the appraisal performed when you decide to actually turn the vehicle
                                    in...terminate the lease.</P></FONT>
                                    <DIV><FONT size=2><STRONG>NOTE:</STRONG> <EM>Often end of lease appraised values are wholesale only...what a licensed dealear
                                    would pay for the vehicle at a credible dealers only wholesale auction house.</EM></FONT></DIV>
                                    <DIV>
                                    <DIV>&nbsp;</DIV>
                                    <DIV>For Additional&nbsp;Lease Termination&nbsp;FAQs&nbsp;... Go To <a xmlns:local="local" href="id12.html"><font  color="black"><FONT color=#336699><FONT color=#336699><FONT color=#336699><STRONG>APPRAISAL:&nbsp;Lease Termination&nbsp;Page</STRONG></FONT></FONT></FONT></font></a></DIV>
                                    <H5><a xmlns:local="local" href="javascript:SetPage(9,1)"><font  color="black"><FONT color=#336699><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></FONT></font></a></H5><!--"''"--></FONT></I></FONT><!--"''"--></DIV></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#7&nbsp; How Long Is An Appraisal Good For?</H3>
                                    <P>As there are no specific guidelines, the general rule of thumb is that an automotive (<I>vehicle</I>) appraisal is active
                                    for a period of 18-24 months.&nbsp; Depending upon the need for the appraisal and the vehicle itself, values often change
                                    quarterly and/or yearly.&nbsp; Whenever any major work has been performed or a serious turn in the economy occurs, it is suggested
                                    that a new up-to-date appraisal be obtained.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3><B>#8&nbsp; When Donating A Vehicle To Charity, Is An Appraisal Necessary?</B></H3>
                                    <P><B><I>YES!</I></B>&nbsp; The IRS requires that <B><I>any</I></B> vehicle donated to <B><I>any</I></B> charity with an estimated
                                    value over $5,000 <U><I><B>must</B></I></U> have a certified appraisal performed by a third party professional-certified appraiser.
                                    The certified appraisal must be accompanied by all IRS required documents signed by the appraiser clearly indicating their
                                    appraiser identifying number. <U><I><B>No Ifs - Ands - Or Buts!</B></I></U></P>
                                    <P>An <STRONG><FONT color=#0000ff>automotive appraisal services group</FONT></STRONG>, professional-certified donation appraisal
                                    meets all IRS guidelines.</P>
                                    <P>If the vehicle's estimated value is less than $5,000, an appraisal is not mandatory but it is suggested. Just because an
                                    appraisal is not required, that doesn't mean the IRS will not challenge the value. They often do. Donating a vehicle to charity
                                    often turns on a "RED LIGHT" that just might trigger an audit. If the vehicle's value was determined merely by a book value
                                    such a Blue Book, Edmunds, NADA guide or other similar publications,(<I>which by the way the IRS will not accept</I>), or
                                    a value randomly assigned by the receiving charity, the IRS will challenge it. You will then have to prove to the IRS the
                                    vehicle's value. <B><I>Remember</I></B> an IRS audit can happen several years after you've donated the vehicle making your
                                    task that much harder. A professional-certified appraisal will successfully demonstrate the vehicle's true value eliminating
                                    any IRS auditor's inquiry.</P>
                                    <P>For Additional Charity Donation FAQs ... Go To <a xmlns:local="local" href="id11.html"><font  color="black"><FONT color=#336699><FONT color=#336699><STRONG>APPRAISAL: Charity Donation Page</STRONG></FONT></FONT></font></a></P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#9&nbsp; Will The IRS Accept Your Appraisal?</H3>
                                    <P><I><B>YES!</B></I> We have successfully complied with all IRS requirements regarding certified appraisals. We're an approved,
                                    recognized IRS vehicle appraisal service, and in fact have been retained by the IRS to perform appraisals on their behalf.
                                    Every appraisal is accompanied by the appropriate IRS approval designations and required form(<I>s</I>).</P>
                                    <P>The same affirmation is true for all individual states that have specific appraiser/appraisal requirements.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#10&nbsp; How Is The Appraisal Value Determined?</H3>
                                    <P>All appraisal values are determined by a professional-licensed-certified appraiser strictly adhering to the guidelines
                                    as established by <B>NAVA</B> - <B>N</B>ational <B>A</B>ssociation <I><FONT size=2>of</FONT></I> <B>V</B>ehicle <B>A</B>ppraisers
                                    and <STRONG>USPAP</STRONG> - <STRONG>U</STRONG>niform <STRONG>S</STRONG>tandards <EM>of</EM> <STRONG>P</STRONG>rofessional
                                    <STRONG>A</STRONG>ppraisal <STRONG>P</STRONG>ractice, and comply with accepted business practices as outlined by the <STRONG>BBB</STRONG>
                                    - <STRONG>B</STRONG>etter <STRONG>B</STRONG>usiness <STRONG>B</STRONG>ureau.</P>
                                    <P>Upon review of your submitted <STRONG>Appraisal Information Report&nbsp;(AIR)</STRONG>, the vehicle's exterior, interior
                                    and all mechanical components are noted to determine its basic quality and soundness. Next, any aftermarket items as well
                                    as restoration and/or customization work is considered. All aspects of the vehicle are taken into consideration when establishing
                                    an appraised value.</P>
                                    <P>Depending upon the vehicle, and the need for the appraisal, various "<I>value</I>" designation guides are used to establish
                                    a base value. Then factored in are all the items specific to your vehicle. Your opinion is also considered. After all the
                                    information is carefully reviewed, the final appraised value is established.</P>
                                    <P>To maintain the highest quality possible, the appraisal is re-reviewed to insure that a thorough, in-depth appraisal was
                                    performed rendering a credible accurate appraised value.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT><STRONG><FONT size=4>#11&nbsp; What Is "Book" Value?</FONT></STRONG> 
                                    <DIV></DIV>
                                    <DIV>
                                    <DIV>
                                    <P>Book value is a pre-assigned value of a vehicle by an independent firm involved in the research of vehicles and their respective
                                    selling prices. There are several specific firms providing such information. These "books" may offer several editions defining
                                    specific geographical locations throughout the country. Which book is utilized to determine your vehicle's book value depends
                                    upon your vehicle,your location, and the appraisal need. The varied books/guides available can be of a general practice type
                                    or one specific to a type of vehicle. Similar to the law and medical professions, there are general practitioners as well
                                    as those specializing in a specific field.</P>
                                    <P><STRONG><FONT color=#0000ff>automotive appraisal services group</FONT></STRONG> subscribes to varied publications and will
                                    always uyilize the book/guide that best suites your particular vehicle.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></DIV></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"></FONT>
                                    <H3>#12&nbsp; What Is Comparable or "Comp" Value?</H3>
                                    <P>Comparable, often referred to by its slang term "<I>comp</I>" values are what like or similar vehicles are worth.&nbsp;
                                    If many 2000 Widget mobiles are selling for $1,000 than the "<I>comp</I>" value of a 2000 Widget mobile is $1,000.</P>
                                    <P>There are many factors that need to be considered in establishing a solid comparable value.&nbsp; It's more than simply
                                    looking in the classified section of the daily newspaper. &nbsp;<STRONG><FONT color=#0000ff>automotive appraisal services
                                    group</FONT></STRONG> utilizes&nbsp;many varied&nbsp;resources&nbsp;to&nbsp;establish and authenticate&nbsp;acceptable&nbsp;and/or
                                    approved comparable values.&nbsp;&nbsp;Our professional attitude, combined with&nbsp;years of experience prevail.</P>
                                    <P>Often it can be quite difficult to establish a comparable value for a custom, specific, or one-of-a-kind type vehicle.&nbsp;
                                    However, it <STRONG><EM>can</EM></STRONG> be done.&nbsp; That's a challange we willing accept.&nbsp;&nbsp;We&nbsp;will successfully
                                    produce&nbsp;accepted, solid-sound comparable values for even the most unique vehicle.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#13&nbsp; Is The Appraisal Certified?</H3>
                                    <P><I><B>YES!</B></I>&nbsp; Every <B><FONT color=#0000ff>automotive appraisal services group</FONT></B><SUP> </SUP>appraisal
                                    meets or exceeds the strict guidelines of certification and professional business practices as outlined by:</P>
                                    <UL>
                                    <LI><B>NAVA</B> - <STRONG>National Association <I><FONT size=2>of</FONT></I> Vehicle Appraisers</STRONG> 
                                    <LI><STRONG>USPAP - Uniform Standards <EM>of</EM> Professional Appraisal Practice</STRONG>
                                    <LI><B>BBB </B><B>- Better Business Bureau</B> 
                                    <LI><B>ABA </B><B>- American Bar Association</B> 
                                    <LI><B>IRS - Internal Revenue Service</B></LI></UL>
                                    <P>Appropriate designations, licenses, and&nbsp;applicable information&nbsp;are stated on the appraisal, announcing its certification
                                    and acceptance.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"></FONT>
                                    <H3>#14&nbsp; Is The Appraisal Guaranteed?</H3>
                                    <P><I><B>YES!</B></I>&nbsp; A 100% money back guarantee accompanies each appraisal.&nbsp; If for any reason, the requesting
                                    party will not honor the appraisal, or they won't accept it for its intended purpose, your money is refunded.</P>
                                    <P><FONT size=2><I>(Some Restrictions Apply.....Details Accompany The Written Guarantee.....Consult Additional Information&nbsp;At:&nbsp;<a xmlns:local="local" href="id19.html"><font  color="black"><FONT color=#336699><FONT color=#336699>TERMS &amp; CONDITIONS&nbsp;- Guarantee</FONT></FONT></font></a>)</I></FONT></P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#15&nbsp; Will Everyone Accept The Appraisal?</H3>
                                    <P><I><B>YES!</B></I>&nbsp; In over 19 years of appraisal service, not once has our appraisal been refused.&nbsp; Each <B><FONT
                                    color=#0000ff>automotive appraisal services group</FONT></B> <B><SUP></SUP></B>appraisal meets or exceeds the requirements
                                    of the party requesting the appraisal.</P>
                                    <DIV>
                                    <P><I><B>Plus!</B></I>&nbsp; A 100% money back guarantee acceptance accompanies each appraisal.&nbsp;</P><FONT size=2><I>
                                    <P><FONT size=2><I>(Some Restrictions Apply.....Details Accompany The Written Guarantee.....Consult &nbsp;Additional Information&nbsp;In:&nbsp;<a xmlns:local="local" href="id19.html"><font  color="black"><FONT color=#336699><FONT color=#336699>TERMS &amp; CONDITIONS&nbsp;- Guarantee</FONT></FONT></font></a>)</I></FONT></I></FONT></P></DIV>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"></FONT>
                                    <H3>#16&nbsp; Are Photographs Required?</H3>
                                    <P>Not necessarily.&nbsp; It depends upon the need for the appraisal.&nbsp;&nbsp;Photographs help demonstrate what your words
                                    say, but they are not mandatory.&nbsp; An accurate appraisal can still be performed without them.&nbsp; Our exclusive copyrighted
                                    <STRONG>Appraisal Information Report&nbsp;(AIR)</STRONG> is designed for use with or without photographs.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5>
                                    <DIV><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#17&nbsp; Don't You Need To See The Vehicle, To Appraise It?</H3>
                                    <P><I><B>NO!</B></I>&nbsp; That's a common misconception that is&nbsp;easily refuted.&nbsp;&nbsp;The <STRONG><FONT color=#0000ff>aasg</FONT></STRONG>&nbsp;exclusive
                                    copyrighted <STRONG>Appraisal Information Report&nbsp;(AIR)</STRONG> was specifically designed for this purpose.&nbsp; All
                                    that's required is your information.&nbsp; All appraisal guidelines as established by:&nbsp; <B>NAVA</B> - <B>N</B>ational
                                    <B>A</B>ssociation <I><FONT size=2>of</FONT></I> <B>V</B>ehicle <B>A</B>ppraisers and <STRONG>USPAP</STRONG> - <STRONG>U</STRONG>niform
                                    <STRONG>S</STRONG>tandards <EM><FONT size=2>of</FONT></EM> <STRONG>P</STRONG>rofessional <STRONG>A</STRONG>ppraisal <STRONG>P</STRONG>ractice&nbsp;have
                                    been satisfied to guarantee a professional-certified appraisal.&nbsp; Ours is a most unique program that has passed every
                                    test in regards to accuracy and legality.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#18&nbsp; What Is Diminished Value?</H3>
                                    <P>Diminished value is a value assigned to a vehicle that has sustained some type of damage and subsequently received sub-standard
                                    or inadequate repairs, failing to meet industry repair standards. The incident could be an accident prior to or during current
                                    ownership, succumbed to theft, act of nature, or other means whereas the vehicle was in need of repairs to return it to a
                                    safe-solid-sound operating and cosmetically acceptable condition. Due to an inferior quality of repair, the vehicle will now
                                    have less of a value, or a diminishment in value, of a like vehicle that did not undergo repair. Said repairs can be of a
                                    cosmetic, structural and/or mechanical nature.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#19&nbsp; What is ACV Value?</H3>
                                    <P>ACV is an acronym for <B>A</B>ctual <B>C</B>ash <B>V</B>alue. That's the acceptable retail current market resale value
                                    of a vehicle if an insurance company or individual, where to purchase it for cash. ACV does not take into consideration any
                                    license fees and/or sales tax. It's a value assigned only to the vehicle. ACV is established with a professional-certified
                                    appraisal utilizing accepted and approved guidelines.</P>
                                    <P>an <STRONG><FONT color=#0000ff>aasg</FONT></STRONG> professional-certified appraisal meets those requirements.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#20&nbsp; What Is Fair Market Value?</H3>
                                    <P>Fair Market Value is quite similar to <B>ACV</B> - <B>A</B>ctual <B>C</B>ash <B>V</B>alue. (<EM>See question #19 for ACV.</EM>)
                                    It's what a specific vehicle would bring in a current fair market. Fair market is defined as selling a vehicle in a like market
                                    with like vehicles. A vehicle's fair market has varied guidelines that must be followed.</P>
                                    <P>For example; the Fair Market Value of a restored 1965 Ford Mustang would be a market place where other restored 1965 Ford
                                    Mustang's are for sale. A fair market <I><B>would not be</B></I> a place, physical or publication, where only restored 1968
                                    Chevrolet Camaros are for sale. The value of a restored 1965 Ford Mustang may be somewhat lower if grouped only within a "<I>competitor</I>"
                                    vehicle or where other restored 1965 Ford Mustangs are not listed.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <H3>#21&nbsp; Can An Appraisal Be Performed Solely Over The Internet?</H3>
                                    <P><I><B>NO!</B></I>&nbsp; A vehicle's "<I>ball-park</I>" or "<I>general idea</I>" type value...yes. But a professional-certified
                                    appraisal, one that satisfies a third party need...<EM><STRONG>NO</STRONG></EM>. There are specific industry accepted guidelines
                                    that must be maintained. These guidelines <STRONG><EM>cannot</EM></STRONG> be met by simply providing a vehicle's information
                                    only via Internet use. That's merely an acceptable way to establish a general <STRONG><EM>idea</EM></STRONG> of what a vehicle
                                    might be worth.</P>
                                    <P>However, if you want to know a vehicle's true appraised value, one that's guaranteed to meet a third party's request for
                                    an appraisal, a properly documented...professional-certified appraisal consisting of specific information must be performed.
                                    This type of appraisal can only be obtained by use of industry accepted and approved, personally signed appraisal forms.</P>
                                    <H5><a xmlns:local="local" href="id14.html"><font  color="black"><FONT color=#336699><FONT color=#336699>Back To Top</FONT></FONT></font></a></H5><!--"''"--></DIV></font>
                                 </p>
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV></FONT>
                                    <DIV>
                                    <DIV><FONT size=2>Effective/Revised Dates:</FONT></DIV>
                                    <DIV><FONT size=2>September 1999 ...&nbsp;May 2000 ... February 2001 ... <!--webbot bot="TimeStamp" S-FORMAT="%B %d, %Y" S-TYPE="EDITED"
                                    startspan -->June&nbsp;2002<!--webbot bot="TimeStamp" endspan i-CheckSum="14200" --> ... October 2002 ... January 2003 ...
                                    February 2004 ... September 2004 ... November 2007</FONT></DIV>
                                    <DIV><FONT size=2></FONT>&nbsp;</DIV>
                                    <DIV><FONT size=2><EM>Copyright by:</EM> <STRONG><FONT color=#0000ff>automotive appraisal services group</FONT></STRONG>&nbsp;&nbsp;
                                    1996-2008</FONT> </DIV>
                                    <DIV align=left><EM><FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    All Rights Reserved</FONT></EM></FONT> <!--"''"--></DIV></DIV></DIV></font>
                                 </p>
                                 <!--/area Type="main"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_a" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0" password_protection="full"-->
                                 <!--/area Type="area_a"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_b" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0" password_protection="full"-->
                                 <!--/area Type="area_b"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_c" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0" password_protection="full"-->
                                 <!--/area Type="area_c"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#336699">
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="596" valign="top">
                                 <!--area Type="runner" face="Arial,Helvetica,sans-serif" size="1" color="#ffffff" style="1" password_protection="full"-->
                                 
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="#ffffff"><b><P>&nbsp;</P>
                                    <P align=center><a xmlns:local="local" href="id14.html"><font  color="#ffffff">BACK TO TOP</font></a><!--"''"--></P></b></font>
                                 </p>
                                 
                                 	
                                 <!--area Type="footer" face="Arial,Helvetica,sans-serif" size="1" color="#ffffff" style="1" password_protection="full"-->
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="#ffffff"><b><DIV align=center><FONT size=1><a xmlns:local="local" href="index.html"><font  color="#ffffff"><FONT color=#ffffff>HOME</FONT></font></a>&nbsp;&nbsp; *&nbsp;&nbsp; <a xmlns:local="local" href="id7.html"><font  color="#ffffff"><FONT color=#ffffff>RESUME &amp; INFO</FONT></font></a>&nbsp;&nbsp; *&nbsp;&nbsp; <a xmlns:local="local" href="id16.html"><font  color="#ffffff">CONTACT US</font></a></FONT></DIV>
                                    <DIV align=center>&nbsp;</DIV>
                                    <DIV align=center><FONT size=1><a xmlns:local="local" href="id8.html"><font  color="#ffffff"><FONT color=#ffffff>APPRAISAL: BASIC VEHICLE&nbsp;&nbsp;</FONT></font></a>&nbsp;&nbsp; *&nbsp;&nbsp; <a xmlns:local="local" href="id24.html"><font  color="#ffffff">APPRAISAL:&nbsp;KIT /&nbsp;REPLICAR&nbsp;</font></a>&nbsp; *&nbsp;&nbsp; </FONT><FONT size=1><a xmlns:local="local" href="id9.html"><font  color="#ffffff"><FONT color=#ffffff>APPRAISAL:&nbsp; RV-MOTOR HOME</FONT></font></a></FONT></DIV>
                                    <DIV align=center>&nbsp;</DIV>
                                    <DIV align=center><FONT size=1><a xmlns:local="local" href="id22.html"><font  color="#ffffff">APRAISAL: MOTORCYCLE</font></a>&nbsp;&nbsp; *&nbsp;&nbsp; </FONT><FONT size=1><a xmlns:local="local" href="id10.html"><font  color="#ffffff"><FONT color=#ffffff>APPRAISAL: &nbsp;INSURANCE DISPUTE</FONT></font></a>&nbsp;&nbsp; *&nbsp;&nbsp; <a xmlns:local="local" href="id29.html"><font  color="#ffffff">APPRAISAL: DIMINISHED VALUE</font></a></FONT></DIV>
                                    <DIV align=center>&nbsp;</DIV>
                                    <DIV align=center><FONT size=1><a xmlns:local="local" href="id11.html"><font  color="#ffffff"><FONT color=#ffffff>APPRAISAL:&nbsp; CHARITY DONATION</FONT></font></a>&nbsp;&nbsp; *&nbsp;&nbsp; </FONT><FONT size=1><a xmlns:local="local" href="id12.html"><font  color="#ffffff"><FONT color=#ffffff>APPRAISAL:&nbsp; LEASE TERMINATION</FONT></font></a>&nbsp;&nbsp; *&nbsp;&nbsp; </FONT><FONT size=1><a xmlns:local="local" href="id13.html"><font  color="#ffffff"><FONT color=#ffffff>PRE-PURCHASE INSPECTION</FONT></font></a></FONT></DIV>
                                    <DIV align=center>&nbsp;</DIV>
                                    <DIV align=center><FONT size=1><a xmlns:local="local" href="id14.html"><font  color="#ffffff"><FONT color=#ffffff>FAQ</FONT></font></a>&nbsp;&nbsp; *&nbsp;&nbsp;<a xmlns:local="local" href="id26.html"><font  color="#ffffff">EXPERT WITNESS SERVICE</font></a>&nbsp;&nbsp; *&nbsp;&nbsp; &nbsp;<a xmlns:local="local" href="id15.html"><font  color="#ffffff"><FONT color=#ffffff>FREE APPRAISAL ADVICE</FONT></font></a>&nbsp;&nbsp; *&nbsp;&nbsp; </FONT><FONT size=1><a xmlns:local="local" href="id21.html"><font  color="#ffffff"><FONT color=#ffffff>LINKS</FONT></font></a>&nbsp;&nbsp; *&nbsp;&nbsp; </FONT><FONT size=1><a xmlns:local="local" href="id17.html"><font  color="#ffffff"><FONT color=#ffffff>APPRAISAL STATUS</FONT></font></a></FONT></DIV>
                                    <DIV align=center>&nbsp;</DIV>
                                    <DIV align=center><FONT size=1></FONT>&nbsp;</DIV>
                                    <DIV align=center><FONT size=1><a xmlns:local="local" href="id19.html"><font  color="#ffffff"><FONT color=#ffffff>TERMS &amp; CONDITIONS</FONT></font></a>&nbsp;&nbsp; *&nbsp;&nbsp; <a xmlns:local="local" href="id18.html"><font  color="#ffffff"><FONT color=#ffffff>PRIVACY POLICY</FONT></font></a>&nbsp;&nbsp; *&nbsp;&nbsp; <a xmlns:local="local" href="id25.html"><font  color="#ffffff">LINK POLICY</font></a></FONT><!--"''"--></DIV></b></font>
                                 </p>
                                 <!--/area Type="footer"-->
                                 <!--/area Type="runner"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
         <tr>
            <td colspan="4" width="759" valign="top"><img src="http://webhosting.web.com/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
      </table>
   </body>
</html>

