HTTP/1.1 200 OK
Content-Type: text/html
Server: Microsoft-IIS/5.0
Cache-control: private
Date: Mon, 19 Jan 2009 07:09:20 GMT
Connection: Keep-Alive
Set-Cookie: ASPSESSIONIDSCDAABRT=HBCNJOHCGBHDLCANJIEOKJNK; path=/
Content-Length: 27146

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Provisional Measures of Shenzhen Economic Zone on Working Ability 
Appraisal for Workers under Injury, Illness or Disability</title>
<base target="_top">
<meta name="author" content="kingfan">
<meta name="classification" content="law">
<style>
<!--
h2
	{margin-bottom:.0001pt;
	text-align:center;
	line-height:150%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	color:black;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body>

<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr> 
      <td colspan="2" height="80%"> 
        <table border="0" width="100%" id="table1" style="line-height: 200%">
			<tr>
				<td>
				<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%">
				<font face="Times New Roman" size="5"><b>
				<span lang="EN-US" style="line-height: 150%">Provisional 
				Measures of Shenzhen Economic Zone on Working Ability Appraisal 
				for Workers under Injury, Illness or Disability</span></b></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoBodyText" style="text-align: center; line-height: normal">
				<font face="Times New Roman">
				<span lang="EN-US" style="font-size: 10.5pt">&nbsp;(Promulgated by 
				Shenzhen Municipal Peoples Government on July 6, 1989; 
				Promulgated again by Decree No.16 of Shenzhen Municipal Peoples 
				Government on October 21, 1993)</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoBodyText" style="text-align: justify; text-justify: inter-ideograph; line-height: normal">
				<font face="Times New Roman">
				<span lang="EN-US" style="font-size: 10.5pt">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" align="center" style="text-align: center">
				<b><font face="Times New Roman"><span lang="EN-US">Chapter
				</span></font><span style="font-family: Times New Roman"></span><span lang="EN-US"><font face="Times New Roman">&nbsp; 
				General Provisions</font></span></b></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 21.0pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 1</b> 
				In order to meet the needs of reformation and development of 
				economic system and labor personnel system, make success of 
				working ability appraisal for workers under injury, illness or 
				disability, and safeguard the legal rights and interests of 
				employers and employees, these measures are formulated in 
				accordance with the<i> Regulations of Peoples Republic of China 
				on Labor Insurance </i>and the principles implied in the 
				national rules on reforming labor personnel system, combining 
				with the actual situations of Shenzhen Special Economic Zone.&nbsp;
				</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal"><font face="Times New Roman">
				<span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoBodyTextIndent" style="text-align: justify; text-justify: inter-ideograph; line-height: normal">
				<font face="Times New Roman">
				<span lang="EN-US" style="font-size: 10.5pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>Article 2</b> These Measures shall apply to enterprises 
				(including enterprises owned by the whole people, domestically 
				associated enterprises, collectively-owned enterprises at 
				district level or above, enterprises under township or street, 
				joint-stock enterprises, private enterprises of science and 
				technology, privately operated enterprises, individual 
				enterprises, enterprises stationed in Shenzhen under central 
				authorities and authorities of other provinces, cities and 
				counties, and enterprises with foreign investment), state 
				organs, mass associations and public institutions.</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoBodyTextIndent" style="text-align: justify; text-justify: inter-ideograph; line-height: normal">
				<font face="Times New Roman">
				<span lang="EN-US" style="font-size: 10.5pt">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" align="center" style="text-align: center">
				<b><font face="Times New Roman"><span lang="EN-US">Chapter
				</span></font><span style="font-family: Times New Roman"></span><span lang="EN-US"><font face="Times New Roman">&nbsp; 
				Organizational Structures</font></span></b></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 3 </b>
				&nbsp;Shenzhen Municipal Committee of Medical and Labor Appraisal 
				shall be established and be composed of the leading officials of 
				the municipal departments of labor, sanitation, personnel and 
				civil administration, and those of the federation of trade 
				unions. An office shall be established under the committee in 
				Shenzhen Municipal Bureau of Labor. &nbsp;&nbsp;&nbsp;&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">Groups of 
				medical and labor appraisal shall be established in every 
				district competent bureau, group company and parent company, and 
				be composed of their respective administrative leaders and the 
				leading officials of the departments of labor (personnel), 
				medical treatment, trade unions and security.&nbsp; Special persons 
				shall be appointed to take charge of daily work. The appraisal 
				groups shall be responsible for putting forward preliminary 
				opinions on working ability appraisal for worker under injury, 
				illness, disability or occupational disease, and shall make 
				proper arrangement.&nbsp; </span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 4</b> 
				The Shenzhen Municipal Committee of Medical and Labor Appraisal 
				shall appoint relevant medical technicians to form three medical 
				and technical appraisal groups. The three groups are composed of 
				a physician (including neuropathy physician and nervous 
				physician) group, a surgery (including ordinary surgery, 
				thoracic surgery, urinary surgery, burning surgery and 
				orthopedics) group and an occupational disease group. The groups 
				shall make medical, scientific and technical appraisals to the 
				working ability of a worker under injury, illness, disability or 
				occupational disease.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" align="center" style="text-align: center">
				<b><font face="Times New Roman"><span lang="EN-US">Chapter
				</span></font><span style="font-family: Times New Roman"></span><span lang="EN-US"><font face="Times New Roman"> 
				Responsibilities and Tasks</font></span></b></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 5&nbsp;</b> 
				The municipal medical and labor appraisal committee shall 
				fulfill the following responsibilities:</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">1. carrying out 
				medical and labor appraisal, publicizing the significance of the 
				appraisal work, making and revising the working procedures, 
				appraisal standards and grading standards of disability for the 
				medical and labor appraisal work in this Municipality; </span>
				</font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">2. urging and 
				supervising enterprises and hospitals in rescuing and treating 
				workers under injury, illness, disability and occupational 
				disease; examining, appraising and confirming the circumstance, 
				reported by a unit, under which an employee suffers work-related 
				injury, occupational poisoning, occupational disease or suffers 
				other injury or illness; confirming the ending of a medical 
				treatment, grading work-related disability, and confirming the 
				seriousness of disability; issuing <i>certificate of 
				work-related disability;</i> reexamining the seriousness of 
				disability when situation changes, regarding a workers 
				disability, directing workers in body recovery; and undertaking 
				other medical appraisal jobs; &nbsp;&nbsp;&nbsp;&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">3. concluding 
				and spreading the experiences of medical and labor appraisal; 
				collecting, rearranging and preserving the appraisal opinions 
				and dealing suggestions for employees facing retirement on 
				account of illness or under injury, disability or occupational 
				disease.</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">4. putting 
				forward opinions for revising and improving these Measures 
				according to the actual needs of construction and development of 
				Shenzhen Special Economic Zone.&nbsp;&nbsp;&nbsp;&nbsp; </span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 6 </b>
				Every district medical and labor appraisal group shall fulfill 
				the following responsibilities: &nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">1. carrying out 
				relevant national, provincial and municipal policies and 
				regulations;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">2. regularly 
				organizing reexamination for employees resting on account of 
				work-related injury, work-related illness or other injury or 
				illness; putting forward suggestions to allow an employee under 
				injury or illness going back to work or other dealing 
				suggestion, and submit the suggestions to the municipal medical 
				and labor appraisal committee for examination and approval;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">3. collecting, 
				rearranging and preserving materials concerning occupational 
				poisoning, injury and accident(such as accident reports, 
				original copies or abstracts of medical records, medical 
				certificates, X-ray pictures and field descriptions); putting 
				forward opinions on the accident materials required to be 
				studied and examined, and providing the opinions to relevant 
				administrative departments;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">4. confirming an 
				injured or ill employee having entirely lost his working ability 
				on the strength of the effective certificate issued by an 
				institution of medical prevention and cure, and submitting the 
				confirmation to the municipal committee of medical and labor 
				appraisal for approval so that the employee may transact the 
				formalities of retirement according to stipulated procedures. 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman">
				<span lang="EN-US" style="font-family: MS Shell Dlg">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" align="center" style="text-align: center">
				<b><font face="Times New Roman"><span lang="EN-US">Chapter
				</span></font><span style="font-family: Times New Roman"></span><span lang="EN-US"><font face="Times New Roman">&nbsp;&nbsp; 
				Administration System</font></span></b></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><b><span lang="EN-US">Article 7</span></b><span lang="EN-US" style="font-family: MS Shell Dlg">
				</span><span lang="EN-US">The medical and labor appraisal 
				committee shall establish and improve all working systems, and 
				set up special systems to manage seals, various records, 
				materials, archives and reports and the systems of submission, 
				examination and approval. Important modifications to appraisal 
				standards and important policy making issues in working ability 
				appraisal shall be discussed and determined by more than half of 
				the members of committee. The full-time or part-time staffs of 
				the medical and labor appraisal committee shall take charge of 
				daily work, and shall regularly report work to the committee 
				every year. &nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 21.0pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 8</b> 
				When a hospital or epidemic-prevention station is entrusted by a 
				medical and labor appraisal committee or is appointed by the 
				municipal sanitation bureau to make diagnosis to a worker under 
				injury, illness, disability or occupational disease, it shall 
				indicate the nature of illness or injury (such as ordinary 
				disease, occupational disease, work-related injury or other 
				injury) and appraisal conclusion in medical and appraisal 
				certificates. &nbsp;The certificates shall be signed by a doctor in 
				charge or a chief doctor of the appointed or entrusted hospital 
				or epidemic-prevention station, and be stamped by the hospital 
				or epidemic-prevention station.</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 21.0pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 9</b> 
				When a medical and labor appraisal committee require a worker to 
				be reexamined because there is dispute in the appraisal of 
				illness or disability, there shall be more than three medical 
				staffs signing for approval. If a worker refuses to be 
				reexamined without proper excuse, he shall be considered as 
				having recovered or having completed the final treatment, and 
				shall not be arranged to any other reexamination or appraisal.
				</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 21.0pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 10</b> 
				&nbsp;Every person engaged in medical and labor appraisal shall 
				adhere to principles, seek truth from facts and handle matters 
				impartially when fulfilling his responsibilities.</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">If a person 
				engaged in medical and labor appraisal violates the provisions 
				stipulated in the preceding paragraph, the medical and labor 
				appraisal committee shall put forward a dealing suggestion, the 
				unit which he belongs or the competent department shall impose 
				administrative penalty on him. If the circumstance is serious, 
				the violator shall be investigated for criminal responsibility.
				</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" align="center" style="text-align: center">
				<b><font face="Times New Roman"><span lang="EN-US">Chapter
				</span></font><span style="font-family: Times New Roman"></span><span lang="EN-US"><font face="Times New Roman"> 
				Assessment Procedures and Standards</font></span></b></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 11</b> 
				&nbsp;Any party who needs an appraisal of illness, disability or 
				occupational disease shall apply to his unit in writing, fill in 
				a <i>form of working ability appraisal for worker under injury 
				or disability,</i> go to an appointed hospital or 
				epidemic-prevention station for examination and appraisal, and 
				require for relevant materials such as the certificate of 
				diagnosis and relevant appraisal conclusion.<i> </i>&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 12</b> 
				If a party or his unit has dispute with an appointed hospital or 
				epidemic-prevention station about the appraisal conclusion and 
				can not settle the dispute through mediation, he or it may apply 
				to the municipal medical and labor appraisal committee for 
				reappraisal within 15 days upon receiving the conclusion notice. 
				The appraisal made by the municipal medical and labor appraisal 
				committee shall be the final appraisal.</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal"><font face="Times New Roman">
				<span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 13</b> 
				Any unit or party who applies for a new diagnosis or appraisal 
				shall present all previous original medical records, 
				certificates of diagnosis, materials of examination and test, 
				statements and investigation reports which are produced by the 
				appointed hospital or epidemic-prevention station. All the 
				original materials shall not be modified, forged, concealed or 
				destroyed. If any original material is modified, forged, 
				concealed or destroyed, the municipal medical and labor 
				appraisal committee shall not make any new conclusion, the unit 
				or party shall be responsible for all the consequences.&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 14</b> 
				&nbsp;Every party who applies for reappraisal shall pay the 
				reexamination fees to the municipal medical and labor appraisal 
				committee in advance. If the previous appraisal conclusion is 
				changed because the original hospital made a wrong diagnosis, or 
				the preliminary appraisal conclusion is wrong, the reappraisal 
				fees shall be paid by the unit making the wrong conclusion. &nbsp;If 
				the original appraisal is upheld, the reappraisal fees shall be 
				paid by the party applying for the reappraisal. The reappraisal 
				fees shall be used to pay experts and to pay for the check and 
				diagnosis of hospital. The charging standards of reappraisal 
				fees shall be made separately by the municipal labor bureau and 
				the municipal sanitation bureau jointly with the price 
				department.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoBodyTextIndent" style="text-align: justify; text-justify: inter-ideograph; line-height: normal">
				<font face="Times New Roman">
				<span lang="EN-US" style="font-size: 10.5pt">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 15</b> 
				Any employee who suffers work-related injury, work-related 
				disability or occupational disease shall accept examination and 
				get approval from the municipal medical and labor assessment 
				committee. &nbsp;The committee shall make relevant conclusions on 
				whether the medical treatment is completed, on whether the 
				working ability is recovered, on the grading of disability, or 
				on whether the employee still needs recuperation, and shall 
				inform his unit of the conclusion. The unit shall inform the 
				employee of the conclusion. The administrative department of 
				unit shall make arrangements for its employee to let him go back 
				to work, exchange his original post or recuperate according to 
				the appraisal conclusion made by a medical and labor appraisal 
				committee. A circumstance of a worker who looses his working 
				ability completely and permanently on account of an illness or 
				disability irrelevant with his work shall be examined and 
				confirmed by the municipal medical and labor appraisal 
				committee. &nbsp;&nbsp;&nbsp;&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal"><font face="Times New Roman">
				<span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 16</b> 
				Anyone who satisfies the requirements of early retirement for 
				illness, or suffers from work-related injury or occupational 
				disease through appraisal, his unit shall go to the municipal 
				labor bureau and municipal social insurance company to conduct 
				various procedures of social insurance and welfare on the 
				strength of the appraisal conclusion.&nbsp; </span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 17</b> 
				The standards of working ability appraisal for employees 
				suffering from occupational injury or disease shall be 
				consistent with the relevant appraisal standards stipulated in 
				present national regulations.&nbsp; </span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 18</b> 
				The grading of work-related injury or disability shall be 
				carried out according to the grading standards of disability 
				stipulated in the <i>Regulations of Shenzhen Special Economic 
				Zone on Insurance of Work-related Injury.</i></span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><i><span lang="EN-US">&nbsp;</span></i></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" align="center" style="text-align: center">
				<b><font face="Times New Roman"><span lang="EN-US">Chapter
				</span></font><span style="font-family: Times New Roman"></span><span lang="EN-US"><font face="Times New Roman"> 
				Supplementary Provisions</font></span></b></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 19</b> 
				The working outlay required by Shenzhen Municipal Medical and 
				Labor Appraisal Committee shall be paid by Shenzhen Municipal 
				Peoples Government from local finance according to its yearly 
				budget. </span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US"><b>Article 20</b> 
				&nbsp;The municipal medical and labor appraisal committee shall be 
				responsible for interpreting these Measures.</span></font></td>
			</tr>
			<tr>
				<td>
				<p class="MsoNormal" style="text-indent: 28.5pt">
				<font face="Times New Roman"><span lang="EN-US">&nbsp;</span></font></td>
			</tr>
			<tr>
				<td>
				<span lang="EN-US" style="font-size: 10.5pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</span>
				<span lang="EN-US" style="font-family: Times New Roman; font-weight: 700">
				Article 21</span><span lang="EN-US" style="font-size: 10.5pt; font-family: Times New Roman"> 
				These Measures shall go into effect as of August 1, 1989.</span></td>
			</tr>
		</table>
      </td>  
    </tr>  
  <center> 
    <tr>  
      <td width="50%">  
        <p align="center"><a href="a1.asp"><img border="0" src="../ho2.ht2.gif"></a></td> 
      <td width="50%"> 
        <p align="center"><a href="http://fzj.sz.gov.cn/index.asp"><img border="0" src="../ho2.ht3.gif"></a></td> 
    </tr> 
  </table> 
</div> 
 
  </center> 
</body> 
 
</html>

