HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache/2.2.8 (Unix)
Date: Wed, 07 Jan 2009 20:35:56 GMT
Connection: close
Set-Cookie: www.apache.sid=1fe0ed5b39a917d14b9478a4ba5aae1d; path=/; domain=.pbs.org
Content-Length: 15365

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

	<title>American Family . Your Families . American Family Tree | PBS</title>
	<link rel="Stylesheet" href="../nn.css" type="text/css" media="screen" >
	<script language="javascript" src="../ciscosjournal/popupmain.js"></script>
	
	<SCRIPT LANGUAGE = "JavaScript">
/* This code is Copyright (c) 1996 Nick Heinle and Athenia Associates, 
 * all rights reserved. In order to receive the right to license this 
 * code for use on your site the original code must be copied from the
 * Web site webreference.com/javascript/. License is granted to user to 
 * reuse this code on their own Web site if and only if this entire copyright
 * notice is included. Code written by Nick Heinle of webreference.com.
 */

function CreateWindow(f,w,h)
        {
        msgWindow=window.open(f,"displayWindow","toolbar=no,width="+w+",height="+h+",directories=no,status=no,scrollbars=no,resize=no,menubar=no")
        }  
		
</SCRIPT>
	
</head>
<body>

<table width="100%" background="../g/_.gif"><tr><td align="center">

<table width="770" cellpadding="0" cellspacing="0" border="0" background="../g/_.gif">

	<tr><td colspan="3" width="770" height="30" ><center>
<link rel="stylesheet" href="/includes/common/pbs-adbanner.css" type="text/css" />
<div class="adbanner-container">
    <div class="adbanner">
        <script type="text/javascript">
        <!--
        if(!document.addisplayed) {
            var axel = Math.random() + "";
            var ord = axel * 1000000000000000000;
            if(!document.hidesupportimg) {
                document.write('<di' + 'v class="adbanner-header">');
                document.write('<di' + 'v class="support-message">');
                document.write('<p' + '>Support for PBS.org provided by:</p' + '>');
                document.write('</d' + 'iv>');
                document.write('<di' + 'v class="whatsthis-link">');
                document.write('<p' + '><a href="/aboutpbs/aboutpbs_whatisthis_banners.html" title="What\'s this\?">What\'s this\?</a></p' + '>');
                document.write('</d' + 'iv>');
                document.write('</d' + 'iv>'); 
            }
            document.write('<scr' + 'ipt language="javascript" src="http://ad.doubleclick.net/adj/a.site147.tmus/AmericanFamily;tile=1;sz=728x90;ord=' + ord + '?" ></scr' + 'ipt>');
        } 
        document.addisplayed=1;
        // -->
        </script>
    </div>
</div>


<br>

        



<link rel="stylesheet" href="/includes/common/pbs-adbanner.css" type="text/css" />
<div class="adbanner-container">
    <div class="adbanner">
        <script type="text/javascript">
        <!--
        if(!document.addisplayed) {
            var axel = Math.random() + "";
            var ord = axel * 1000000000000000000;
            if(!document.hidesupportimg) {
                document.write('<di' + 'v class="adbanner-header">');
                document.write('<di' + 'v class="support-message">');
                document.write('<p' + '>Support for PBS.org provided by:</p' + '>');
                document.write('</d' + 'iv>');
                document.write('<di' + 'v class="whatsthis-link">');
                document.write('<p' + '><a href="/aboutpbs/aboutpbs_whatisthis_banners.html" title="What\'s this\?">What\'s this\?</a></p' + '>');
                document.write('</d' + 'iv>');
                document.write('</d' + 'iv>'); 
            }
            document.write('<scr' + 'ipt language="javascript" src="http://ad.doubleclick.net/adj/a.site147.tmus/AmericanFamily;tile=1;sz=728x90;ord=' + ord + '?" ></scr' + 'ipt>');
        } 
        document.addisplayed=1;
        // -->
        </script>
    </div>
</div>


<script type="text/javascript">
    document.v1stcookiejstest=undefined;
    if(document.cookie.indexOf('v1st') >= 0 && document.referrer.indexOf(document.domain) < 0) {
	document.v1stcookiejstest = new Image(1,1);
        document.v1stcookiejstest.src = "/images/blank2.gif?Log=1";
	// (new Image(1,1)).src = "/images/blank2.gif?Log=1";
	// document.write('<img src="/images/blank2.gif?Log=1" border="0" width="1" height="1" alt="">');
    }
</script>

<script type="text/javascript">
var GA_env = "UA-4005067-1,UA-1996666-1,ET-1996666-4";

var GA_jshost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + GA_jshost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="/js/ga-494126a3.js" type="text/javascript"></script>

<script type="text/javascript">function keystrokes(f){};</script>

<table id="pbs_gnav_t" border="0" width="100%" cellpadding="1" cellspacing="0" bgcolor="#cccccc">
<tr><td>

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#333333">
<tr><td bgcolor="#ffffff" width="78" height="28" align="left"><a href="http://www.pbs.org/cgi-registry/stationlink.cgir" target="_top"><img src="/images/stations/smallbw/PBS.gif" width="78" height="28" border="0" alt="Visit Your Local PBS Station" /></a></td>
<td bgcolor="#333333" width="30" height="28" align="left"><a href="/" target="_top"><img src="http://www.pbs.org/images/nav/global/globalnav_pbslogo.gif" width="30" height="28" border="0" alt="PBS Home" /></a></td>
<td bgcolor="#333333" width="3" height="28"><img src="http://www.pbs.org/images/common/blank.gif" width="3" height="28" border="0" alt="" /></td>

<td bgcolor="#333333" align="center" valign="middle" width="13%"><a href="http://www.pbs.org/" target="_top"><img src="http://www.pbs.org/images/nav/global/globalnav_pbshome.gif" width="62" height="9" border="0" alt="PBS Home" /></a></td>
<td bgcolor="#333333" width="2" align="center" valign="middle"><img src="http://www.pbs.org/images/nav/global/globalnav_divider.gif" width="2" height="28" border="0" alt="" /></td>
<td bgcolor="#333333" align="center" valign="middle" width="19%"><a href="http://www.pbs.org/search/search_programsaz.html" target="_top"><img src="http://www.pbs.org/images/nav/global/globalnav_programs.gif" width="87" height="9" border="0" alt="Programs A-Z" /></a></td>
<td bgcolor="#333333" width="2" align="center" valign="middle"><img src="http://www.pbs.org/images/nav/global/globalnav_divider.gif" width="2" height="28" border="0" alt="" /></td>
<td bgcolor="#333333" align="center" valign="middle" width="19%"><a class="footernav" href="http://www.pbs.org/hplink/redir/tvschedules/" target="_top">
                                                <img src="http://www.pbs.org/images/nav/global/globalnav_schedules.gif" width="81" height="9" border="0" alt="TV Schedules" /></a></td>
<td bgcolor="#333333" width="2" align="center" valign="middle"><img src="http://www.pbs.org/images/nav/global/globalnav_divider.gif" width="2" height="28" border="0" alt="" /></td>
<td bgcolor="#333333" align="center" valign="middle" width="17%"><a class="footernav" href="http://www.pbs.org/hplink/redir/aboutpbs/aboutpbs_support.html" target="_top">
                                                <img src="http://www.pbs.org/images/nav/global/globalnav_support.gif" width="76" height="9" border="0" alt="Support PBS" /></a></td>
<td bgcolor="#333333" width="2" align="center" valign="middle"><img src="http://www.pbs.org/images/nav/global/globalnav_divider.gif" width="2" height="28" border="0" alt="" /></td>
<td bgcolor="#333333" align="center" valign="middle" width="15%"><a href="http://www.shoppbs.org/entry.point?target=z&source=PBSCS_CONTENT_TOPNAV:N:DGR:N:N:707:QPBS" target="_top"><img src="http://www.pbs.org/images/nav/global/globalnav_shop.gif" width="55" height="9" border="0" alt="Shop PBS" /></a></td>
<td bgcolor="#333333" width="2" align="center" valign="middle"><img src="http://www.pbs.org/images/nav/global/globalnav_divider.gif" width="2" height="28" border="0" alt="" /></td>
<td bgcolor="#333333" align="center" valign="middle" width="17%"><a href="http://www.pbs.org/search/" target="_top"><img src="http://www.pbs.org/images/nav/global/globalnav_searchpbs.gif" width="69" height="9" border="0" alt="Search PBS" /></a></td>
</tr>
</table>


</td></tr>
</table>
</center></td></tr>

	<tr><td colspan="3" height="69" bgcolor="#e8cc9d"><img src="../g/inside_bg_title.jpg" width="770" height="69" alt="American Family" border="0" usemap="#title" /></td></tr>

<map name="title">
<area coords="16,4,281,65" href="../index.html" alt="American Family Home" />
</map>

	<tr><td height="2" colspan="3"><img src="../g/_.gif" width="10" height="2" alt="" border="0" /></td></tr>

	<tr><td colspan="3" height="23" bgcolor="#e6e0d4" background="../g/_.gif" class="nav" align="left">

		<table width="770" height="23" cellpadding="0" cellspacing="0" border="0" background="../g/_.gif"><tr><td width="586" background="../g/inside_bg_nav1.jpg"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../series.html">ABOUT THE SERIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../family.html">ABOUT THE FAMILY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../your.html">YOUR FAMILIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../resources.html">RESOURCES</a></b></td><td background="../g/inside_bg_nav2.jpg" width="184"><b><a href="../#" onClick="popseries(0,'398','550')">&gt; Cisco's Journal</a></b></td></tr></table>

	</td></tr>
	
	<tr><td height="2" colspan="3"><img src="../g/_.gif" width="10" height="2" alt="" border="0" /></td></tr>
	
	<tr><td width="137" valign="top" background="../g/inside_navbg_green.gif" align="left">
	
		<table width="137" background="../g/_.gif" cellpadding="0" cellspacing="0" border="0">
			<tr><td background="../g/inside_navbg_grape.gif"><div id="padded2">
			
			<p class="navi"><a href="../series.html"><b>About the Series</b></a></p>

			<p class="navi2"><a href="../cast.html">The Cast</a></p>
			<p class="navi2"><a href="../crew.html">The Series Creators</a></p>
			<p class="navi2"><a href="../behind.html">Behind the Scenes</a></p>

			<p class="navi2"><a href="../episode.html">Episode Descriptions</a></p>
			<p class="navi2"><a href="../credits.html">Credits</a></p>

			
			</div></td></tr>
			
			<tr><td height="2" bgcolor="#ffffff"><img src="../g/_.gif" width="10" height="2" alt="" border="0" /></td></tr>
	
			<tr><td background="../g/inside_navbg_red.gif"><div id="padded2">
			
			<p class="navi"><a href="../family.html"><strong>About the Family</strong></a></p>
			<p class="navi2"><a href="../characters.html">The Characters</a></p>
			<p class="navi2"><a href="../cisco.html">Cisco's Journal</a></p>
			<p class="navi2"><a href="../eastla.html">East L.A.: Past and<br>&nbsp;&nbsp;Present</a></p>
			<p class="navi2"><a href="../latino.html">What It Means to Be<br>&nbsp;&nbsp;Latino</a></p>

			<p class="navi2"><a href="../mural.html">The Art of the Mural</a></p>
			<!--p class="navi2"><a href="../realidades.html">Realidades</a></p-->
			<!--p class="navi2"><a href="../#">The Attic</a></p>
			<p class="navi2"><a href="../#">The Magic Box</a></p-->
			
			</div></td></tr>
			
			<tr><td height="2" bgcolor="#ffffff"><img src="../g/_.gif" width="10" height="2" alt="" border="0" /></td></tr>
		
			<tr><td background="../g/inside_navbg_dkgrn.gif"><div id="padded2">
			
			<p class="navi"><b><a href="../your.html">Your Families</a></b></p>
			<p class="navi2"><a href="../your_health.html">Health Fair</a></p>
			<!--p class="navi3"><a href="../#">A Healthy Heart</a></p>
			<p class="navi3"><a href="../#">Aging Gracefully</a></p>
			<p class="navi3"><a href="../#">Dealing With Diabetes</a></p>
			<p class="navi3"><a href="../#">Staying Fit</a></p-->
			<p class="white2"><strong>Interactive Family<br>&nbsp;&nbsp;Tree</strong></p>
			<p class="navi2"><a href="../gap/index.html">The Generation Gap</a></p>
			<p class="navi2"><a href="../your_album.html">Your Family Albums</a></p>
			<!--p class="navi2"><a href="../your_around.html">Around the Country</a></p-->

			</div></td></tr>
			
			<tr><td height="2" bgcolor="#ffffff"><img src="../g/_.gif" width="10" height="2" alt="" border="0" /></td></tr>
			
			<tr><td ><div id="padded2">
			
			<p class="navi"><b><a href="../resources.html">Resources</a></b></p>
			<p class="navi2"><a href="../web.html">Online Resources</a></p>
			<p class="navi2"><a href="../teacher.html">Teacher Guides</a></p>
			<p class="navi"><b><a href="../airdates.html">TV Schedule</a></b></p>
			<p class="navi"><b><a href="../pledge.html">Pledge Now</a></b></p>

			</div></td></tr>
			
		
		</table>

	<br /><img src="../g/_.gif" width="137" height="1" alt="" border="0" /></td><td width="2"><img src="../g/_.gif" width="2" height="2" alt="" border="0" /></td><td valign="top" width="631" background="../g/inside_conbg.gif" align="left">



<div id="padded" style="padding-right: 40px;">

<p class="head1">Make a Family Tree</p>
<p class="head2">Arbol Genealogico</p>

<br />			
<table width="350" align="right" cellpadding="0" cellspacing="3" bgcolor="#eaeee5" background="../g/_.gif" style="margin-left: 8px;">
	<tr><td><a href="#" onClick="CreateWindow('flash.html',600,580)"><img src="../g/tree.jpg" width="350" height="343" alt="click to view the american family tree interactive-- requires Flash 5." border="0"></a></td></tr>
	<tr><td class="caption" style="font-size: 12px;"><p style="text-align: center; margin: 0px;"><a href="#" onClick="CreateWindow('flash.html',600,580)">Create your own Family Tree.</a><br />(200K, requires <a href="http://www.macromedia.com/downloads/" target="_blank" class="textlink">Flash 5</a>)</p></td></tr>
</table>

<p>Ready for an online experience that's fun for you and your entire family? Welcome to the American Family Interactive Tree.</p>

<p>The Tree gives you an opportunity to create a special kind of family tree
-- a tree that not only allows you to show the people who compose your family, but to tell their stories. And by telling their stories, you'll create a picture of your family as a whole that shows why it's unique. You'll also be creating an invaluable family history.</p>

<p>You'll answer questions about where and when family members were born, what their interests are, what moments have shaped them, and many others. If you don't have all the answers, don't worry! You'll be able to e-mail members of your family about the tree, and they'll have the ability to help you complete it. And when the tree is done, you'll be able to print out the information  entered for each family member.</p>

<p>It's time to tell the story of your family. <a href="#" onClick="CreateWindow('flash.html',600,580)"><b>Get started!</b></a></p>

<hr noshade size="1" style="color: #ffffff;">

<p>Want to tell your family story visually? <a href="../your_album.html">Build a family album</a> using one of our 24 patterns!</p>

</div>

	</td></tr>

	<tr><td colspan="3" height="58" background="../g/inside_navbg_bottom.gif">&nbsp;</td></tr>

<tr><td></td><td colspan="2" align="left" class="copy">&copy; 2004 Public Broadcasting Service. All Rights Reserved.</td></tr>
	
	</table>
	
</td></tr></table>
	

</body>
</html>


