HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Server: Apache/2.0.52 (CentOS)
Last-Modified: Sat, 04 Oct 2008 12:44:28 GMT
ETag: "1342b39-a98d-4586ccf82a300"
Date: Thu, 15 Jan 2009 08:14:56 GMT
Connection: close
Content-Length: 43405

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<TITLE>Aiphone Intercom Systems Home Security System - Intercom Systems - Bass Home Security Systems</TITLE>
<META NAME="DESCRIPTION" CONTENT="We have a wide selection of Aiphone Intercom Systems Intercom Systems home security systems. Browse our store for other security Aiphone Intercom Systemsand home security systems, burglar alarm, anti theft, wireless home security, burglar alarm systems.">
<META NAME="KEYWORDS" CONTENT="Aiphone Intercom Systems,Intercom Systems,Bass Home Security Systems,home security, security systems, alarms, security system, alarm system, alarm systems, burglar alarm, security alarms, sentrol, home alarm systems, gemini alarm, fbii, home security equipment">
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="Robots" CONTENT="index, follow">
<META NAME="GOOGLEBOT" CONTENT="index, follow">
<script language="JavaScript" type="text/javascript">var location_prefix = ""; var current_pagename_category = "aiphone_intercom_systems_283_ctg.htm"; var current_category_ids_path = "25,283,0";</script>
<link rel="STYLESHEET" type="text/css" href="styles_website/defaultStyles.css">
<link rel="STYLESHEET" type="text/css" href="styles_website/style4product.css">
<script type="text/javascript" src="scripts_website/sf-all-min.js"></script>


</head>
<body>

	<div id="header">
		<div id="header-box">
		
			<div id="header-links">
				<div class="top-link1"><a href="tool_scart.php?action=member_loginregister&doit=member_login" title="Register an Account">Register</a>
				/ <a href="tool_scart.php?action=member_loginregister&doit=member_login" title="Account Login">Login</a></div>
				<div class="top-link2"><script language="JavaScript" src="tool_dynamic.php?action=get_cart_info"></script>
				<script language="JavaScript" type="text/javascript">
				if (typeof scart_order_qty_str != 'undefined') {
				document.write("Cart: " + scart_order_qty_str + " items:");
				document.write(" $" + scart_order_subtotal_str );
				}
				</script></div>
				<div class="top-link3"><a href="tool_view_scart.php" title="View Shopping Cart">View Cart</a></div>
				<div class="top-link4"><a href="tool_order_status.php" title="Check Order Status">Order Status</a></div>
			</div>
			<br clear="all">
			<div id="header-content">
				<div class="logo-box"><a href="http://www.basshome.com"><img src="images_templ/new/bass-home-electronics-logo.jpg"
				alt="Bass Home Electronics" border="0"></a></div>
				<div class="contact-box"><img src="images_templ/new/contact-phone.jpg"><br>
				<a href="http://www.basshome.com/" title="Bass Home Electronics">Home</a>
				<a href="about_us.htm">About Us</a>
				<a href="contact_us.htm" title="Contact Bass Home Electronics">Contact Us</a>
				<a href="sitemap.htm" title="Bass Home Electronics Sitemap">Sitemap</a></div>
			</div>
			
		</div>
	</div>

	<div id="main">
		<div id="content-box">
			<div id="search-box">
				<div id="search-inner"><form style="margin:0px" action="http://search.basshome.com/search" method="get" name="searchform">
				<input type="text" class="searchtext" name="w" value="Search Our Site" onFocus="w.value = ''">
				<input type="image" src="images_templ/new/search-go-button.jpg" class="searchgo" name="submitit" value="Search">
				</form></div>
			</div>
			<div id="content-right">
<!-- <SEARCHABLE_CONTENT> -->
<div id="webpage_content_body">
<table width="100%" class="categories_path" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td background="images_custom/icon_bgrnd_categorytype_1.gif" class="categories_path_td" valign="middle" width="100%"><a class="top_link" href="categtype_25.htm" title="Intercom Systems">Intercom Systems</a>&nbsp;<span class="categories_path_separator">&gt;</span>&nbsp;<a class="top_link" href="aiphone_intercom_systems_283_ctg.htm" title="Aiphone Intercom Systems">Aiphone Intercom Systems</a></td>
   <td background="images_custom/icon_bgrnd_categorytype_1.gif"><img src="images_website/no.gif" width="1" height="25" border="0" alt=""></td>
   <td background="images_custom/icon_bgrnd_categorytype_1.gif" align="right" valign="top"><a class="image_link" href="aiphone_intercom_systems_283_ctg.htm" title="Aiphone Intercom Systems"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
   <tr><td colspan="3"><img src="images_website/no.gif" height="2" border="0" alt=""></td></tr>
   <tr><td colspan="3"><img class="img_category" id="img_category_283" name="img_category_283" align="left" src="images_categories/aiphone_intercom_systems_home_security_283pic1.jpg" border="0" alt="Aiphone Intercom Systems" title="Aiphone Intercom Systems"><table border="0" cellspacing="0" cellpadding="2" style="font-size: small; font-family: sans-serif; color: Black; font: Arial; text-align: Justify; background-color: White;">
<tr valign="TOP">
<td>
<h3 style="FONT-WEIGHT: bold; FONT-SIZE: x-large; COLOR: #ff7000; FONT-FAMILY: sans-serif; TEXT-ALIGN: left">Aiphone Intercom Systems</h3>
<p>Imagine the convenience of knowing who's at your door before you open it. Add to that the ability to see as well as hear who is there and you've got an Aiphone Door Entry System. Used in place of the standard doorbell, an Aiphone system provides not only the advantage of knowing who's there, but the peace of mind as well.</p>
<p>Also consider the age-old issue of communicating within the home. In addition to securing a family, Aiphone provides systems for every communication need within the home.</p>
</td>
</tr>
</table></td></tr>
   <tr><td colspan="3"><img src="images_website/no.gif" height="2" border="0" alt=""></td></tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="ai_900_integrated_intercom_system_1384_ctg.htm" title="AI-900 Integrated Intercom System">AI-900 Integrated Intercom System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="ai_900_integrated_intercom_system_1384_ctg.htm" title="AI-900 Integrated Intercom System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="an_8000_ethernet_intercom_system_1382_ctg.htm" title="AN-8000 Ethernet Intercom System">AN-8000 Ethernet Intercom System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="an_8000_ethernet_intercom_system_1382_ctg.htm" title="AN-8000 Ethernet Intercom System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="ap_m_high_power_system_459_ctg.htm" title="AP-M High Power System">AP-M High Power System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="ap_m_high_power_system_459_ctg.htm" title="AP-M High Power System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_at-406_handset_intercom_1503_ctg.htm" title="AT-406: Handset Intercom">AT-406: Handset Intercom</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_at-406_handset_intercom_1503_ctg.htm" title="AT-406: Handset Intercom"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_ax_integrated_communication_system_1504_ctg.htm" title="AX Integrated Communication System">AX Integrated Communication System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_ax_integrated_communication_system_1504_ctg.htm" title="AX Integrated Communication System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="c_123l_a_chime_com_701_ctg.htm" title="C-123L/A Chime Com Door Intercoms">C-123L/A Chime Com Door Intercoms</a></td>
   <td  align="right" valign="top"><a class="image_link" href="c_123l_a_chime_com_701_ctg.htm" title="C-123L/A Chime Com Door Intercoms"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="ccs_1a_chime_com2_door_575_ctg.htm" title="CCS-1A Chime Com2 Door Entry">CCS-1A Chime Com2 Door Entry</a></td>
   <td  align="right" valign="top"><a class="image_link" href="ccs_1a_chime_com2_door_575_ctg.htm" title="CCS-1A Chime Com2 Door Entry"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="da_2_wire_intercoms_443_ctg.htm" title="DA 2-Wire Intercoms">DA 2-Wire Intercoms</a></td>
   <td  align="right" valign="top"><a class="image_link" href="da_2_wire_intercoms_443_ctg.htm" title="DA 2-Wire Intercoms"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_gf_intercom_system_1515_ctg.htm" title="GF Multi-Unit Audio Only Entry System">GF Multi-Unit Audio Only Entry System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_gf_intercom_system_1515_ctg.htm" title="GF Multi-Unit Audio Only Entry System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="gf_multi_unit_audio_video_658_ctg.htm" title="GF Multi-Unit Audio/Video Entry System">GF Multi-Unit Audio/Video Entry System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="gf_multi_unit_audio_video_658_ctg.htm" title="GF Multi-Unit Audio/Video Entry System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="gh_color_video_multi_unit_1381_ctg.htm" title="GH Color Video Multi-Unit Entry System">GH Color Video Multi-Unit Entry System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="gh_color_video_multi_unit_1381_ctg.htm" title="GH Color Video Multi-Unit Entry System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="ie_1ad_chime_tone_intercoms_577_ctg.htm" title="IE-1AD Chime-Tone Intercoms">IE-1AD Chime-Tone Intercoms</a></td>
   <td  align="right" valign="top"><a class="image_link" href="ie_1ad_chime_tone_intercoms_577_ctg.htm" title="IE-1AD Chime-Tone Intercoms"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_chime_tone_intercom_1545_ctg.htm" title="IE-1GD/IE-2AD: Chime-Tone Intercom">IE-1GD/IE-2AD: Chime-Tone Intercom</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_chime_tone_intercom_1545_ctg.htm" title="IE-1GD/IE-2AD: Chime-Tone Intercom"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_ie-8md_1502_ctg.htm" title="IE-8MD Selective Chime-Tone">IE-8MD Selective Chime-Tone</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_ie-8md_1502_ctg.htm" title="IE-8MD Selective Chime-Tone"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_im_1719_ctg.htm" title="IM Security Window Communication System">IM Security Window Communication System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_im_1719_ctg.htm" title="IM Security Window Communication System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="ip_ewst_ip_addressable_intercom_1383_ctg.htm" title="IP-EWST: IP Addressable Intercom Adaptor">IP-EWST: IP Addressable Intercom Adaptor</a></td>
   <td  align="right" valign="top"><a class="image_link" href="ip_ewst_ip_addressable_intercom_1383_ctg.htm" title="IP-EWST: IP Addressable Intercom Adaptor"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_ja_color_video_intercom_932_ctg.htm" title="JA Expanded Open Voice PanTilt Color Video">JA Expanded Open Voice PanTilt Color Video</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_ja_color_video_intercom_932_ctg.htm" title="JA Expanded Open Voice PanTilt Color Video"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="jb_open_voice_color_video_574_ctg.htm" title="JB Open Voice Color Video Intercoms">JB Open Voice Color Video Intercoms</a></td>
   <td  align="right" valign="top"><a class="image_link" href="jb_open_voice_color_video_574_ctg.htm" title="JB Open Voice Color Video Intercoms"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_jf_color_video_intercom_1855_ctg.htm" title="JF Series Open Voice Color Video Intercom">JF Series Open Voice Color Video Intercom</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_jf_color_video_intercom_1855_ctg.htm" title="JF Series Open Voice Color Video Intercom"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="kb_3x5_video_intercom_system_686_ctg.htm" title="KB 3x5 Video Intercom System">KB 3x5 Video Intercom System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="kb_3x5_video_intercom_system_686_ctg.htm" title="KB 3x5 Video Intercom System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="kcs_1ard_color_video_systems_447_ctg.htm" title="KCS-1ARD Color Video Systems">KCS-1ARD Color Video Systems</a></td>
   <td  align="right" valign="top"><a class="image_link" href="kcs_1ard_color_video_systems_447_ctg.htm" title="KCS-1ARD Color Video Systems"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="kcs_ifa_network_video_adaptors_445_ctg.htm" title="KCS-IFA Network Video Adaptors">KCS-IFA Network Video Adaptors</a></td>
   <td  align="right" valign="top"><a class="image_link" href="kcs_ifa_network_video_adaptors_445_ctg.htm" title="KCS-IFA Network Video Adaptors"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="laf_c_console_systems_453_ctg.htm" title="LAF-C Console Systems">LAF-C Console Systems</a></td>
   <td  align="right" valign="top"><a class="image_link" href="laf_c_console_systems_453_ctg.htm" title="LAF-C Console Systems"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="ldc_doorcom_systems_452_ctg.htm" title="LDC DoorCom Systems">LDC DoorCom Systems</a></td>
   <td  align="right" valign="top"><a class="image_link" href="ldc_doorcom_systems_452_ctg.htm" title="LDC DoorCom Systems"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="ldf_console_with_external_control_454_ctg.htm" title="LDF Console With External Control">LDF Console With External Control</a></td>
   <td  align="right" valign="top"><a class="image_link" href="ldf_console_with_external_control_454_ctg.htm" title="LDF Console With External Control"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="lef_long_distance_elevators_455_ctg.htm" title="LEF Long Distance/Elevators">LEF Long Distance/Elevators</a></td>
   <td  align="right" valign="top"><a class="image_link" href="lef_long_distance_elevators_455_ctg.htm" title="LEF Long Distance/Elevators"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="lef_open_voice_intercoms_451_ctg.htm" title="LEF Open Voice Intercoms">LEF Open Voice Intercoms</a></td>
   <td  align="right" valign="top"><a class="image_link" href="lef_open_voice_intercoms_451_ctg.htm" title="LEF Open Voice Intercoms"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="lem_1dl_access_sentry_system_442_ctg.htm" title="LEM-1DL Access Sentry System">LEM-1DL Access Sentry System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="lem_1dl_access_sentry_system_442_ctg.htm" title="LEM-1DL Access Sentry System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="mc_60_4_marketcom_system_457_ctg.htm" title="MC-60/4 Marketcom System">MC-60/4 Marketcom System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="mc_60_4_marketcom_system_457_ctg.htm" title="MC-60/4 Marketcom System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="mk_b_w_video_intercoms_448_ctg.htm" title="MK B/W Video Intercoms">MK B/W Video Intercoms</a></td>
   <td  align="right" valign="top"><a class="image_link" href="mk_b_w_video_intercoms_448_ctg.htm" title="MK B/W Video Intercoms"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="mk_2mcd_video_sentry_pantilt_576_ctg.htm" title="MK-2MCD Video Sentry PanTilt Intercoms">MK-2MCD Video Sentry PanTilt Intercoms</a></td>
   <td  align="right" valign="top"><a class="image_link" href="mk_2mcd_video_sentry_pantilt_576_ctg.htm" title="MK-2MCD Video Sentry PanTilt Intercoms"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="mp_s_mid_power_system_458_ctg.htm" title="MP-S Mid-Power System">MP-S Mid-Power System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="mp_s_mid_power_system_458_ctg.htm" title="MP-S Mid-Power System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_my-cu-ph_1982_ctg.htm" title="MY-CU-PH Video Door With Panasonic Phone">MY-CU-PH Video Door With Panasonic Phone</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_my-cu-ph_1982_ctg.htm" title="MY-CU-PH Video Door With Panasonic Phone"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_ndr_1981_ctg.htm" title="NDR Lamp Memory With Access &amp; Camera Control">NDR Lamp Memory With Access &amp; Camera Control</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_ndr_1981_ctg.htm" title="NDR Lamp Memory With Access &amp; Camera Control"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_ndrm_1978_ctg.htm" title="NDRM Rack Mount Lamp Memeory System">NDRM Rack Mount Lamp Memeory System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_ndrm_1978_ctg.htm" title="NDRM Rack Mount Lamp Memeory System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_nem_1980_ctg.htm" title="NEM Lamp Memory System">NEM Lamp Memory System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_nem_1980_ctg.htm" title="NEM Lamp Memory System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="nem_10a_c_intercom_system_685_ctg.htm" title="NEM-10A/C Intercom System">NEM-10A/C Intercom System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="nem_10a_c_intercom_system_685_ctg.htm" title="NEM-10A/C Intercom System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_nem-ld_1979_ctg.htm" title="NEM-LD Long Distance & Elevator System">NEM-LD Long Distance & Elevator System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_nem-ld_1979_ctg.htm" title="NEM-LD Long Distance & Elevator System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="subcategory_1977.htm" title="NHX Nurse Center">NHX Nurse Center</a></td>
   <td  align="right" valign="top"><a class="image_link" href="subcategory_1977.htm" title="NHX Nurse Center"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="subcategory_1976.htm" title="RCX Microprocessor System">RCX Microprocessor System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="subcategory_1976.htm" title="RCX Microprocessor System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="tc_m_internal_telephone_type_460_ctg.htm" title="TC-M Internal Telephone-Type System">TC-M Internal Telephone-Type System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="tc_m_internal_telephone_type_460_ctg.htm" title="TC-M Internal Telephone-Type System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="td_h_td_z_handset_456_ctg.htm" title="TD-H/TD-Z Handset Intercom">TD-H/TD-Z Handset Intercom</a></td>
   <td  align="right" valign="top"><a class="image_link" href="td_h_td_z_handset_456_ctg.htm" title="TD-H/TD-Z Handset Intercom"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="vc_m_apartment_intercom_systems_484_ctg.htm" title="VC-M Apartment Intercom Systems">VC-M Apartment Intercom Systems</a></td>
   <td  align="right" valign="top"><a class="image_link" href="vc_m_apartment_intercom_systems_484_ctg.htm" title="VC-M Apartment Intercom Systems"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="video_sentry_pan_tilt_449_ctg.htm" title="Video Sentry Pan/Tilt">Video Sentry Pan/Tilt</a></td>
   <td  align="right" valign="top"><a class="image_link" href="video_sentry_pan_tilt_449_ctg.htm" title="Video Sentry Pan/Tilt"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="video_sentry_pan_tilt_10_450_ctg.htm" title="Video Sentry Pan/Tilt 10">Video Sentry Pan/Tilt 10</a></td>
   <td  align="right" valign="top"><a class="image_link" href="video_sentry_pan_tilt_10_450_ctg.htm" title="Video Sentry Pan/Tilt 10"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>
<table width="100%" class="categories_item" border="0" cellpadding="1" cellspacing="0">
   <tr>
   <td  class="categories_item_td" valign="middle" width="100%"><a class="top_link" href="aiphone_yaz_intercom_system_1562_ctg.htm" title="YAZ: Loop-Wired Microprocessor System">YAZ: Loop-Wired Microprocessor System</a></td>
   <td  align="right" valign="top"><a class="image_link" href="aiphone_yaz_intercom_system_1562_ctg.htm" title="YAZ: Loop-Wired Microprocessor System"><img src="images_website/no.gif" border="0"></a></td>
   </tr>
</table>

</div>
<!-- </SEARCHABLE_CONTENT> -->
</div>
			<br clear="left">
			<div id="menu-box">
<div id="menu_categorytypes">
   <div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_34.htm" title="Access Control" class="menuitem_categorytype_link">Access Control</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_16.htm" title="Alarm Monitoring" class="menuitem_categorytype_link">Alarm Monitoring</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="alarm_system_faq_56_ct.htm" title="Alarm System FAQ" class="menuitem_categorytype_link">Alarm System FAQ</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_42.htm" title="Anti-Theft Devices" class="menuitem_categorytype_link">Anti-Theft Devices</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="louroe_electronics_audio_monitoring_51_ct.htm" title="Audio Monitoring - Louroe" class="menuitem_categorytype_link">Audio Monitoring - Louroe</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="biometrics_68_ct.htm" title="Biometrics" class="menuitem_categorytype_link">Biometrics</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_36.htm" title="Burglar Alarm System Packages" class="menuitem_categorytype_link">Burglar Alarm System Packages</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_18.htm" title="Burglar Alarm Systems" class="menuitem_categorytype_link">Burglar Alarm Systems</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_21.htm" title="CCTV Video Surveillance" class="menuitem_categorytype_link">CCTV Video Surveillance</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_41.htm" title="Central Station Equipment" class="menuitem_categorytype_link">Central Station Equipment</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="central_vacuum_54_ct.htm" title="Central Vacuum" class="menuitem_categorytype_link">Central Vacuum</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="document_center_55_ct.htm" title="Document Center" class="menuitem_categorytype_link">Document Center</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="driveway_alarms_61_ct.htm" title="Driveway Alarms" class="menuitem_categorytype_link">Driveway Alarms</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_26.htm" title="Entertainment Systems" class="menuitem_categorytype_link">Entertainment Systems</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_50.htm" title="Extreme CCTV" class="menuitem_categorytype_link">Extreme CCTV</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="fiber_optics_48_ct.htm" title="Fiber Optics" class="menuitem_categorytype_link">Fiber Optics</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_29.htm" title="Fire Alarm Systems" class="menuitem_categorytype_link">Fire Alarm Systems</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="gas_alarms_57_ct.htm" title="Gas Detectors & Alarms" class="menuitem_categorytype_link">Gas Detectors & Alarms</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_52.htm" title="GE Security" class="menuitem_categorytype_link">GE Security</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_23.htm" title="Home Automation" class="menuitem_categorytype_link">Home Automation</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype_selected">
      <a href="categtype_25.htm" title="Intercom Systems" class="menuitem_categorytype_link">Intercom Systems</a>
      <div id="menu_categorytype" class="class_menu_categorytype_selected">
         <div id="menuitem_category" class="class_menuitem_category_selected">
            <a href="aiphone_intercom_systems_283_ctg.htm" title="Aiphone Intercom Systems" class="menuitem_category_link">Aiphone Intercom Systems</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="alpha_communications_1494_ctg.htm" title="Alpha Communications" class="menuitem_category_link">Alpha Communications</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="bogen_communications_1535_ctg.htm" title="Bogen Communications, Inc." class="menuitem_category_link">Bogen Communications, Inc.</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="russound_compoint_intercom_system_1518_ctg.htm" title="ComPoint Intercom System - Russound" class="menuitem_category_link">ComPoint Intercom System - Russound</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="russound_compoint_intercom_system_1518_ctg.htm" title="ComPoint Intercom System - Russound" class="menuitem_category_link">ComPoint Intercom System - Russound</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="cornell_communications_1567_ctg.htm" title="Cornell Communications" class="menuitem_category_link">Cornell Communications</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="cyrex_networks_787_ctg.htm" title="Cyrex Networks" class="menuitem_category_link">Cyrex Networks</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="doorbell_fon_216_ctg.htm" title="Doorbell Fon" class="menuitem_category_link">Doorbell Fon</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="category_561.htm" title="DoorKing" class="menuitem_category_link">DoorKing</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="graystone_systems_2260_ctg.htm" title="Graystone Systems" class="menuitem_category_link">Graystone Systems</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="greyfox_home_systems_746_ctg.htm" title="Greyfox Home Systems" class="menuitem_category_link">Greyfox Home Systems</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="telephone_access_systems_1114_ctg.htm" title="Mircom Telephone Access Control" class="menuitem_category_link">Mircom Telephone Access Control</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="music_sound_intercom_systems_597_ctg.htm" title="Music & Sound Intercom Systems" class="menuitem_category_link">Music & Sound Intercom Systems</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="nutone_intercoms_916_ctg.htm" title="Nutone Intercoms" class="menuitem_category_link">Nutone Intercoms</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="pach_company_1136_ctg.htm" title="Pach & Company" class="menuitem_category_link">Pach & Company</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="silent_knight_telephone_entry_systems_697_ctg.htm" title="Silent Knight Telephone Entry Systems" class="menuitem_category_link">Silent Knight Telephone Entry Systems</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="speco_video_door_intercom_614_ctg.htm" title="Speco Video Door Intercom" class="menuitem_category_link">Speco Video Door Intercom</a>
         </div><div id="menuitem_category" class="class_menuitem_category">
            <a href="viking_electronics_217_ctg.htm" title="Viking Electronics" class="menuitem_category_link">Viking Electronics</a>
         </div>
      </div>
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="lockmaster_locksmith_64_ct.htm" title="Locksmith Supplies" class="menuitem_categorytype_link">Locksmith Supplies</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_40.htm" title="Marine Alarms" class="menuitem_categorytype_link">Marine Alarms</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="onq_home_technology_43_ct.htm" title="On-Q Home" class="menuitem_categorytype_link">On-Q Home</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_17.htm" title="Other Stuff" class="menuitem_categorytype_link">Other Stuff</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_47.htm" title="Power Supplies" class="menuitem_categorytype_link">Power Supplies</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="professional_audio_66_ct.htm" title="Professional Audio" class="menuitem_categorytype_link">Professional Audio</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_15.htm" title="Sensors and Detectors" class="menuitem_categorytype_link">Sensors and Detectors</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="sirens_strobes_59_ct.htm" title="Sirens, Strobes & Horns" class="menuitem_categorytype_link">Sirens, Strobes & Horns</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_31.htm" title="Structured Wiring" class="menuitem_categorytype_link">Structured Wiring</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_37.htm" title="Telephone Systems" class="menuitem_categorytype_link">Telephone Systems</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="tools_test_equipment_60_ct.htm" title="Tools & Test Equipment" class="menuitem_categorytype_link">Tools & Test Equipment</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_33.htm" title="Warrantees" class="menuitem_categorytype_link">Warrantees</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_30.htm" title="Wire & Cable" class="menuitem_categorytype_link">Wire & Cable</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="z-wave_wireless_home_automation_58_ct.htm" title="Z-Wave Home Automation" class="menuitem_categorytype_link">Z-Wave Home Automation</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_63.htm" title="Discontinued Products" class="menuitem_categorytype_link">Discontinued Products</a>
      
   </div><div id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a href="categtype_39.htm" title="Shop by Brand" class="menuitem_categorytype_link">Shop by Brand</a>
      
   </div>
</div>
</div>
		</div>
	</div>
	
	<div id="footer">
		<div id="footer-box">
			<div class="bottom-link1"><b>Bass Home Electronics</b><br>
			4883 Fallcrest Circle<br>
			Sarasota, FL 34233</div>
			<div class="bottom-link2">Sales (941) 925-8650<br>
			Customer Service (941) 870-2310<br>
			Fax (941) 870-3252</div>
			<div class="bottom-link3"><b>E-mail Sales:</b><br>
			<a href="mailto:sales@bassburglaralarms.com" title="E-mail Sales at Bass Home Electronics" 
			target="_blank">sales@bassburglaralarms.com</a><br>
			<b>E-mail Customer Service:</b><br>
			<a href="mailto:service@bassburglaralarms.com" title="E-mail Customer Service at Bass Home Electronics" 
			target="_blank">service@bassburglaralarms.com</a></div>
			<div class="bottom-link4"><a href="http://www.basshome.com/" title="Bass Home Electronics">Home</a><br>
			<a href="about_us.htm">About Us</a><br>
			<a href="contact_us.htm" title="Contact Bass Home Electronics">Contact Us</a><br>
			<a href="sitemap.htm" title="Bass Home Electronics Sitemap">Sitemap</a><br>
			<a href="privacy.htm" title="Bass Home Electronics Privacy Policy">Privacy Policy</a></div>
		</div>
	</div>
	

<script language="JavaScript" type="text/javascript">try { executeOnEveryPage_bottom("tool_proxy_ws.php?targetEndpoint=http%3A%2F%2Fwww.bassburglaralarms.com%2Fscart%2Fpublic%2Fservices%2Fservice_rest_website.php", "tool_proxy_ws.php?targetEndpoint=https%3A%2F%2Fwww.bassburglaralarms.com%2Fscart%2Fpublic%2Fservices%2Fservice_rest_checkout.php", "<span style=&quot;font-size:8px&quot;>Loading...</span>"); } catch (e) {}</script>
<script type="text/javascript" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript">//<![CDATA[
var tkr=_gat._getTracker("UA-5135689-1");tkr._setDomainName("none");tkr._setAllowLinker(true);function onsubmit_add2cart(aform){tkr._linkByPost(aform);return true;};tkr._initData();tkr._trackPageview("");//]]></script>
</body>
</html>

