HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache/2.2.8 (Fedora)
X-Powered-By: PHP/5.2.4
Date: Mon, 12 Jan 2009 11:11:09 GMT
Connection: close
Content-Length: 8116

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html>
<head>

<title>Getting Pregnant: Trying to Conceive | Pregnancy and Fertility</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="getting pregnant fertility trying to conceive becoming pregnant positions for conceiving fertility become positions for getting pregnant fertility conception ovulation conceiving eating">
<meta name="description" content="Information on getting pregnant with information fertility tips and trying to conceive.">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<br/>

<table id="maintable" align="center"><tr><td id="maintd">

<div id="toplinks">
<a class="toplink" href="http://www.pregnancylounge.com/">Home</a> | 
<a class="toplink" href="week-by-week.php">Week By Week</a> | 
<a class="toplink" href="duedatecalendar.php">Due Date</a> | <a class="toplink" href="gettingpregnant.php">Getting Pregnant</a> | 
<a class="toplink" href="cordblood.php">Cord Blood</a></div>

<table cellpadding="0" cellspacing="0" style="width: 100%"><tr><td>
<!--<img src="images/logo.gif"><br/><br/>-->
<div class="navhead">Pregnancy</div>
<a class="leftnav" href="pregnancy-symptoms.php">Pregnancy Symptoms</a>
<a class="leftnav" href="week-by-week.php">Week By Week</a>
<a class="leftnav" href="adoption.php">Adoption Options</a>
<a class="leftnav" href="pregnancy_calendar.php">Symptoms Calendar</a>
<a class="leftnav" href="morningsickness.php">Morning Sickness Help</a>
<a class="leftnav" href="pregnancy_tests.php">Pregnancy Tests</a>
<a class="leftnav" href="prenatal-tests.php">Prenatal Testing</a>
<a class="leftnav" href="complications.php">Complications</a>
<a class="leftnav" href="illness.php">Illnesses</a>
<a class="leftnav" href="discomfort.php">Discomforts</a>
<a class="leftnav" href="stagesoflabor.php">Labor and Birth</a>



<a class="leftnav" href="depression.php">Depression</a>
<a class="leftnav" href="teen-pregnancy.php">Teen Pregnancy</a>
<a class="leftnav" href="cesarean.php">Cesareans</a>
<a class="leftnav" href="episiotomy.php">Episiotomy</a>
<a class="leftnav" href="ectopic_pregnancy.php">Ectopic Pregnancy</a>
<a class="leftnav" href="pregnancyfaqs.php">Pregnancy FAQ's</a>
<br/><script type="text/javascript"><!--
google_ad_client = "pub-4525666452789302";
/* 120x240, created 8/18/08 */
google_ad_slot = "1994984530";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<div class="navhead">Articles</div>
<a class="leftnav" href="travel.php">Travel When Pregnant</a>
<a class="leftnav" href="bedrest.php">Bedrest in Pregnancy</a>
<a class="leftnav" href="nutritiondiet.php">Nutrition and Diet</a>
<a class="leftnav" href="doulas.php">Doulas and their Role</a>
<a class="leftnav" href="skin.php">Skin Changes</a>
<a class="leftnav" href="tanningbed.php">Are Tanning Beds OK</a>
<a class="leftnav" href="hair.php">Hair Changes</a>
<a class="leftnav" href="nails.php">Nails and Pregnancy</a>
<a class="leftnav" href="sids.php">Sids, Should I Be Worried</a>




</td><td id="righttd">
<img src="mainpic1.jpg" alt="pregnancy symptoms by week" style="border-bottom: 1px solid #cccccc;">


<table cellpadding="5" cellspacing="0" width="100%"><tr><td style="border-right: 1px solid #cccccc;">



<h1>Trying to Conceive</h1>


Getting pregnant or trying to conceive can be as simple as discontinuing contraception for some women, but for many others it can take a while to increase fertility. A healthy couple has only about a 25 percent chance of conceiving during each cycle. Only 75 to 85 percent of all couples get pregnant within the first year of trying. It takes time. <br><br>

There are certain things that can boost your odds of getting pregnant or while trying to conceive, whether you just started trying to become pregnant or have been trying for a while. There are also specific steps you can take to improve your chances of having a healthy baby, while trying to conceive. Planning ahead will boost your chances of having a healthy pregnancy, as well as giving your baby the best possible start in life.<br><br>
<h2>Lubricants for Conceiving</h2>

Don't use lubricants when trying to conceive (especially petroleum jelly, which is very harmful to your vaginal membranes). Some believe that water soluble lubricants are okay, but in fact even these can be extremely hostile towards sperm. If you are having trouble producing enough arousal fluid, try to spend more time working up to intercourse, since intercourse can be painful without it. Natural lubrication may increase when you and your partner take the time to kiss and caress for at least a half hour prior to intercourse.</br><br>
<h2>Cervical Mucus</h2>

Right before and during ovulation, your body produces wet, slippery and sometimes stretchy cervical mucus. This mucus signals fertility and keeps sperm alive when normally natural acids in the vagina will kill sperm within a matter of hours. Also, the slippery fertile mucus permits sperm to easily swim through the cervix, multiplying your chances of conceiving. <br><br>
Be aware of your body as you go about your daily routine and also observe your cervical mucus before and after each bathroom visit, to see if there has been any changes from your other observations. More wetter, more lubricative or stretchier mucus indicates increasing fertility and chances of getting pregnant and conceiving. If there is no mucus from morning until evening, and you're dry, or the mucus feels stiff or crumbly, then you're most likely infertile.<br><Br>
<h2>Positions for Conception</h2>
Every wonder what the best positions are for getting pregnant?  While no position prevents pregnancy, the missionary position (with the man on top) allows reasonably deep penetration and gets the sperm close to the cervix. Keeping a pillow under your hips, remaining still and staying in bed for 20 to 30 minutes (or better yet, for the rest of the night), may also help more sperm find their way to your cervix.<br><br>

</td><td width="180">

<br/><div class="navhead">Getting Pregnant</div>
<a class="leftnav" href="eating_to_conceive.php">Eating to Conceive</a>
<a class="leftnav" href="gettingpregnant.php">Getting Pregnant</a>
<a class="leftnav" href="ovulationcalendar.php">Ovulation Calendar</a>
<a class="leftnav" href="fertility.php">Tips</a>
<a class="leftnav" href="ovulationtests.php">Testing</a>
<a class="leftnav" href="fertilitychart.php">Charting</a><br>

<center><script type="text/javascript"><!--
	e9 = new Object();
    e9.size = "160x600,120x600";
    e9.addBlockingCategories="Pop-up,Expandable,Tobacco,Gambling,Violence,Full-page,Audio,Suggestive,Dating,Alcohol,Religious,Warning,Unicast,Adult,Political,Floating";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/PregnancyLoungecom/ROS/tags.js"></script>
</center>

<br/>



</table>
</td></tr>
</table>
<table style="width: 100%; border-top: 1px solid #cccccc;"><tr><td>
</td></tr></table>


<div id="footer">&copy; 2008 <a class="footerlink" href="http://www.pregnancylounge.com">Pregnancy Lounge</a> |  <a class="footerlink" href="http://www.pregnancylounge.com/disclaimer.php"><u>Disclaimer</u></a>
</div>

</td></tr></table>

<!-- 3DSTATS.COM  CODE V3.2  -->
<!-- AUTODETECT PAGE NAME & URL -->
<script type="text/javascript"><!--
var A="00000656";
var P="DetectName";
var U="DetectUrl";
//--></script>
<script type="text/javascript" src="http://www.3dstats.com/cgi-bin/3dstrack.cgi?usr=00000656"></script>
<noscript>
<img src="http://www.3dstats.com/cgi-bin/connect.cgi?usr=00000656Pauto" border=0 height=0 width=0>
</noscript>
<!-- END 3dstats CODE V3.2 -->



<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://surebaby.us.intellitxt.com/intellitxt/front.asp?ipid=954"></script>
<!-- end Vibrant Media IntelliTXT script section -->

</body></html>
















