HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Apache/2.0.54 (Linux/SUSE)
Date: Tue, 13 Jan 2009 18:06:59 GMT
Connection: close
Content-Length: 23370

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"><HTML>
<HEAD>
<LINK REL="SHORTCUT ICON" HREF="http://www.linkpendium.com/favicon.ico">
<TITLE>
Linkpendium &gt; Genealogy &gt; Surnames &gt; Cem Families: Surname Genealogy, Family History, Family Tree, Family Crest
</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="description" CONTENT="The definitive directory to Genealogy &gt; Surnames &gt; Cem Families: Surname Genealogy, Family History, Family Tree, Family Crest">
<META name="keywords" content="genealogy, geneology, surname, family tree, family crest, family history, vital record, biography, USA, Surnames, C Families: Surname Genealogy, Family History, Family Tree, Family Crest, Cem Families: Surname Genealogy, Family History, Family Tree, Family Crest">
<STYLE TYPE="text/css">h3, h4, h5, h6 { margin-bottom: 0px; padding-bottom: 0px; }</STYLE>
<STYLE TYPE="text/css">h4, h5, h6 { margin-top: 3px; padding-top: 3px; }</STYLE>
<STYLE TYPE="text/css">ul { margin-top: 0px; padding-top: 0px; }</STYLE>
</HEAD>
<BODY bgcolor="#ffffff">
<TABLE BGCOLOR="#6699CC" BORDER="0" CELLPADDING="5" WIDTH="100%">
<COLGROUP><COL WIDTH = 140><COL>
<TBODY>
<TR>
<TD>
<CENTER>
<a href="http://www.genealogical.com/index.php?ref=1458&amp;affiliate_banner_id=2" target="_blank">
<img src="http://www.linkpendium.com/genealogy/IMAGES/GPC2.gif" border="0" height="100" width="100" alt="GPC"></a>
</CENTER>
<HR>
</TD>
<TD BGCOLOR="#FFFFFF">
<CENTER><H1>Linkpendium Cem Families: Surname Genealogy, Family History, Family Tree, Family Crest<BR></H1><H2>Genealogy and Family History</H2></CENTER>
</TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="MIDDLE">
<a href="http://www.internet-genealogy.com/">
<img src="http://www.linkpendium.com/genealogy/IMAGES/IG_LinkpendiumButton100.gif" border="0" alt="Internet Genealogy Magazine" HEIGHT="100" WIDTH="100"></a>
</TD>
<TD ALIGN="CENTER">

<TABLE ALIGN="CENTER">
<TR><TD ALIGN="CENTER" COLSPAN="3"><SMALL>Jump directly to any Linkpendium genealogy page!</SMALL></TD></TR>
<TR>
<TD>
<FORM ACTION="http://www.linkpendium.com/genealogy/go.php" METHOD="POST">
<TABLE BORDER="1" CELLPADDING="5">
<TR>
<TD>County: <INPUT NAME="county" TYPE="TEXT" SIZE="15" MAXLENGTH="50" VALUE=""></TD>
<TD>State: <INPUT NAME="state" TYPE="TEXT" SIZE="2" MAXLENGTH="2" VALUE=""></TD>
<TD><INPUT NAME="gotype" TYPE="HIDDEN" VALUE="county"><INPUT TYPE="SUBMIT" VALUE="GO!"></TD>
</TR>
</TABLE>
</FORM>
</TD>
<TD VALIGN="MIDDLE"><B>&nbsp;&ndash;&nbsp;OR&nbsp;&ndash;&nbsp;</B></TD>
<TD>
<FORM ACTION="http://www.linkpendium.com/genealogy/go.php" METHOD="POST">
<TABLE BORDER="1" CELLPADDING="5">
<TR>
<TD>Surname: <INPUT NAME="surname" TYPE="TEXT" SIZE="15" MAXLENGTH="50" VALUE=""></TD>
<TD><INPUT NAME="gotype" TYPE="HIDDEN" VALUE="surname"><INPUT TYPE="SUBMIT" VALUE="GO!"></TD>
</TR>
</TABLE>
</FORM>
</TD>
</TR>
</TABLE>

</TD>
</TR>

<TR>
<TD ALIGN="CENTER" VALIGN="TOP" ROWSPAN="3">
<TABLE>

<TR><TD ALIGN="CENTER"><HR>
<BR><BR>
<TABLE><TR><TD BGCOLOR="white" ALIGN="center">
<A HREF="http://www.houseofnames.com/?A=54323-224"><FONT COLOR="green">Great Family Gifts!</FONT></A><BR>
<A HREF="http://www.houseofnames.com/?A=54323-224"><IMG SRC="http://www.swyrich.com/images/button4_aff.gif" ALT="House of Names" HEIGHT="65" WIDTH="135"></A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Anniversary/sId./qx/prodsearch.htm?A=54323-224">Anniversary</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Apparel/sId./qx/prodsearch.htm?A=54323-224">Apparel</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Armorial+histories/sId./qx/prodsearch.htm?A=54323-224">Armorial Histories</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Ceramics/sId./qx/prodsearch.htm?A=54323-224">Ceramics</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Clip+art/sId./qx/prodsearch.htm?A=54323-224">Clip Art</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Coat+of+Arms/sId./qx/prodsearch.htm?A=54323-224">Coat of Arms</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Family+Crest/sId./qx/prodsearch.htm?A=54323-224">Family Crest</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Family+Tree/sId./qx/prodsearch.htm?A=54323-224">Family Tree</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Hand+Painted+Plaques/sId./qx/prodsearch.htm?A=54323-224">Hand Painted Plaques</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Keychains/sId./qx/prodsearch.htm?A=54323-224">Keychains</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Mouse+pads/sId./qx/prodsearch.htm?A=54323-224">Mouse Pads</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Plaques+and+Frames/sId./qx/prodsearch.htm?A=54323-224">Plaques and Frames</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Surname+Histories/sId./qx/prodsearch.htm?A=54323-224">Surname Histories</A><BR>
<A HREF="http://www.houseofnames.com/xq/ASP/Group.Travel+Mugs/sId./qx/prodsearch.htm?A=54323-224">Travel Mugs</A><BR>
</TD></TR></TABLE>
<BR><BR>
</TD></TR>

<TR><TD ALIGN="CENTER"><HR>
<BR><BR>
<script type="text/javascript" language="javascript" src="http://www.dpbolvw.net/placeholder-2378182?target=_top&mouseover=N"></script>
<BR><BR>
</TD></TR>

<TR><TD ALIGN="CENTER"><HR>
<BR><BR>
<script type="text/javascript"><!--
google_ad_client = "pub-5582365502020884";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al_s";
google_ad_channel ="5966985757";
google_alternate_ad_url = "http://www.linkpendium.com/genealogy/google.r3c1.alt.html";
google_color_border = "6699CC";
google_color_bg = "6699CC";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<noscript>
<form action="http://www.anrdoezrs.net/interactive" method="get">
  <input name="t" value="9915" type="hidden" />
  <input name="rank" value="1" type="hidden" />
  <input name="pcc" value="2" type="hidden" />
  <input name="gss" value="affiliate" type="hidden" />
  <input name="prox"  value="1" type="hidden" />
  <input name="gl" value="allgs" type="hidden" />
  <input name="srchb" value="r" type="hidden" />
  <table border="0" cellpadding="0" cellspacing="0" style="background:url(http://c.mfcreative.com/Affiliate/widgets/120_240_search.jpg) no-repeat; width:120px; height:240px;">
    <tr>
      <td height="35" style="padding-top:54px; padding-left:15px; padding-bottom: 6px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#685f4c;"><input name="gsfn" size="10" style="width: 90px" />
        <p style="margin: 0; padding: 0; font-weight: bold">FIRST NAME</p></td>
    </tr>
    <tr>
      <td height="35" style="padding-left:15px; padding-bottom: 6px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#685f4c;"><input name="gsln" size="10" style="width: 90px" />
        <p style="margin: 0; padding: 0; font-weight: bold">LAST NAME</p></td>
    </tr>
    <tr>
      <td height="35" style="padding-top:8px; padding-left:15px; padding-bottom: 6px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#685f4c;"><select name="gspl" style="width: 90px; margin-bottom: 2px">
          <option value="2,Any Locality " selected="selected">Any</option>
          <option value="3,Alabama">AL</option>
          <option value="4,Alaska">AK</option>
          <option value="5,Arizona">AZ</option>
          <option value="6,Arkansas">AR</option>
          <option value="7,California">CA</option>
          <option value="8,Colorado">CO</option>
          <option value="9,Connecticut">CT</option>
          <option value="10,Delaware">DE</option>
          <option value="11,District of Columbia">DC</option>
          <option value="12,Florida">FL</option>
          <option value="13,Georgia">GA</option>
          <option value="14,Hawaii">HI</option>
          <option value="15,Idaho">ID</option>
          <option value="16,Illinois">IL</option>
          <option value="17,Indiana">IN</option>
          <option value="18,Iowa">IA</option>
          <option value="19,Kansas">KS</option>
          <option value="20,Kentucky">KY</option>
          <option value="21,Louisiana">LA</option>
          <option value="22,Maine">ME</option>
          <option value="23,Maryland">MD</option>
          <option value="24,Massachusetts">MA</option>
          <option value="25,Michigan">MI</option>
          <option value="26,Minnesota">MN</option>
          <option value="27,Mississippi">MS</option>
          <option value="28,Missouri">MO</option>
          <option value="29,Montana">MT</option>
          <option value="30,Nebraska">NE</option>
          <option value="31,Nevada">NV</option>
          <option value="32,New Hampshire">NH</option>
          <option value="33,New Jersey">NJ</option>
          <option value="34,New Mexico">NM</option>
          <option value="35,New York">NY</option>
          <option value="36,North Carolina">NC</option>
          <option value="37,North Dakota">ND</option>
          <option value="38,Ohio">OH</option>
          <option value="39,Oklahoma">OK</option>
          <option value="40,Oregon">OR</option>
          <option value="41,Pennsylvania">PA</option>
          <option value="42,Rhode Island">RI</option>
          <option value="43,South Carolina">SC</option>
          <option value="44,South Dakota">SD</option>
          <option value="45,Tennessee">TN</option>
          <option value="46,Texas">TX</option>
          <option value="47,Utah">UT</option>
          <option value="48,Vermont">VT</option>
          <option value="49,Virginia">VA</option>
          <option value="50,Washington">WA</option>
          <option value="51,West Virginia">WV</option>
          <option value="52,Wisconsin">WI</option>
          <option value="53,Wyoming">WY</option>
          <option value="3256,Non-US">INTL</option>
        </select>
        <p style="margin: 0; padding: 0; font-weight: bold">LOCALITY</p></td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top"  style="padding-top:0px;"><input type="submit" value="" name="submit" style="background:url(http://c.mfcreative.com/Affiliate/widgets/search_sm.gif); width:88px; height:25px; cursor:pointer;" />
        <br />
      </td>
    </tr>
  </table>

<input type="hidden" name="aid" value="10469560"/>
<input type="hidden" name="pid" value="1546952"/>
<input type="hidden" name="url" value="http://www.ancestry.com/rd/cjus.aspx"/>
</form>
<img src="http://www.awltovhc.com/image-1546952-10469560" width="1" height="1" border="0"/>
</noscript>
<BR><BR>
</TD></TR>

</TABLE>
</TD>

<TD BGCOLOR="#FFFFFF" VALIGN="TOP">
<CENTER>
<script type="text/javascript"><!--
google_ad_client = "pub-5582365502020884";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="3981723490";
google_alternate_ad_url = "http://www.linkpendium.com/genealogy/google.r3c2.alt.html";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<NOSCRIPT>
<form action="http://www.jdoqocy.com/interactive" method="get">
  <input name="t" value="9915" type="hidden" />
  <input name="rank" value="1" type="hidden" />
  <input name="pcc" value="2" type="hidden" />
  <input name="gss" value="affiliate" type="hidden" />
  <input type="hidden" name="gl" value="usfedcen" />
  <input name="gl" value="usfedcen" type="hidden" />
  <input type="hidden" name="prox"  value="1" />
  <table border="0" cellpadding="0" cellspacing="0" 
style="background:url(http://c.mfcreative.com/Affiliate/widgets/468_60_image.jpg)
 no-repeat; width:468px; height:60px;">
    <tr>
      <td style="padding-top:18px; padding-left:16px; width:86px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#685f4c;"><input name="gsfn" size="10" style="width: 90px" />
        <p style="margin: 0; padding: 0; font-weight: bold">FIRST NAME</p></td>
      <td style="padding-top:18px; width:84px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#685f4c;"><input name="gsln" size="10" style="width: 90px" />
        <p style="margin: 0; padding: 0; font-weight: bold">LAST NAME</p></td>
      <td valign="top" width="200" style="padding-top:20px;"><input style="background:url(http://c.mfcreative.com/Affiliate/widgets/search_sm.gif); width:88px; height:24px; cursor:pointer;" type="submit" value="" name="submit" />
        <br />
      </td>
    </tr>
  </table>

<input type="hidden" name="aid" value="10469558"/>
<input type="hidden" name="pid" value="1546952"/>
<input type="hidden" name="url" value="http://www.ancestry.com/rd/cjus.aspx"/>
</form>
<img src="http://www.lduhtrp.net/image-1546952-10469558" width="1" height="1" border="0"/>
<SMALL><I>(Advertisement)</I></SMALL>
</NOSCRIPT>
</CENTER>

<P><SMALL><A HREF="http://www.linkpendium.com/">Linkpendium</A> &gt; Genealogy &gt; <A HREF="http://www.linkpendium.com/genealogy/USA/">USA</A> &gt; <A HREF="http://www.linkpendium.com/genealogy/USA/sur/">Surnames</A> &gt; <A HREF="http://www.linkpendium.com/genealogy/USA/sur/surc-C/">C Families: Surname Genealogy, Family History, Family Tree, Family Crest</A> &gt; <A HREF="http://www.linkpendium.com/genealogy/USA/sur/surc-C/surc-Cem/">Cem Families: Surname Genealogy, Family History, Family Tree, Family Crest</A></SMALL><BR><BR><A HREF="http://www.linkpendium.com/genealogy/linkform.php?page=Linkpendium_&gt;_Genealogy_&gt;_USA_&gt;_Surnames_&gt;_C_Families:_Surname_Genealogy,_Family_History,_Family_Tree,_Family_Crest_&gt;_Cem_Families:_Surname_Genealogy,_Family_History,_Family_Tree,_Family_Crest">
<FONT COLOR="GREEN"><B>Add your favorite Websites to this page!</B></FONT></A></P>
<H3><A HREF="sur-Cem/">Cem Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (7)</H3>
<H3><A HREF="sur-Ceman/">Ceman Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (9)</H3>
<H3><A HREF="sur-Cemansky/">Cemansky Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (5)</H3>
<H3><A HREF="sur-Cemate/">Cemate Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (4)</H3>
<H3><A HREF="sur-Cemauro/">Cemauro Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (2)</H3>
<H3><A HREF="sur-Cembalski/">Cembalski Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (4)</H3>
<H3><A HREF="sur-Cembell/">Cembell Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (5)</H3>
<H3><A HREF="sur-Cember/">Cember Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (6)</H3>
<H3><A HREF="sur-Cembrano/">Cembrano Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (2)</H3>
<H3><A HREF="sur-Cembrinski/">Cembrinski Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (3)</H3>
<H3><A HREF="sur-Cembura/">Cembura Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (4)</H3>
<H3><A HREF="sur-Ceme/">Ceme Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (6)</H3>
<H3><A HREF="sur-Cemek/">Cemek Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (2)</H3>
<H3><A HREF="sur-Cemele/">Cemele Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (4)</H3>
<H3><A HREF="sur-Cemell/">Cemell Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (5)</H3>
<H3><A HREF="sur-Cemensky/">Cemensky Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (7)</H3>
<H3><A HREF="sur-Cemer/">Cemer Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (8)</H3>
<H3><A HREF="sur-Cemere/">Cemere Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (4)</H3>
<H3><A HREF="sur-Cemery/">Cemery Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (6)</H3>
<H3><A HREF="sur-Cemeson/">Cemeson Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (2)</H3>
<H3><A HREF="sur-Cemetery/">Cemetery Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (7)</H3>
<H3><A HREF="sur-Cemeys/">Cemeys Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (2)</H3>
<H3><A HREF="sur-Cemin/">Cemin Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (6)</H3>
<H3><A HREF="sur-Cemino/">Cemino Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (5)</H3>
<H3><A HREF="sur-Ceminski/">Ceminski Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (4)</H3>
<H3><A HREF="sur-Ceminsky/">Ceminsky Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (5)</H3>
<H3><A HREF="sur-Cemke/">Cemke Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (4)</H3>
<H3><A HREF="sur-Cemm/">Cemm Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (3)</H3>
<H3><A HREF="sur-Cemmerer/">Cemmerer Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (3)</H3>
<H3><A HREF="sur-Cemmerman/">Cemmerman Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (5)</H3>
<H3><A HREF="sur-Cemmes/">Cemmes Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (5)</H3>
<H3><A HREF="sur-Cemmill/">Cemmill Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (5)</H3>
<H3><A HREF="sur-Cemmons/">Cemmons Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (6)</H3>
<H3><A HREF="sur-Cemons/">Cemons Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (6)</H3>
<H3><A HREF="sur-Cemore/">Cemore Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (6)</H3>
<H3><A HREF="sur-Cemorjan/">Cemorjan Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (2)</H3>
<H3><A HREF="sur-Cemp/">Cemp Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (6)</H3>
<H3><A HREF="sur-Cempbell/">Cempbell Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (6)</H3>
<H3><A HREF="sur-Cempell/">Cempell Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (3)</H3>
<H3><A HREF="sur-Cempen/">Cempen Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (3)</H3>
<H3><A HREF="sur-Cemper/">Cemper Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (7)</H3>
<H3><A HREF="sur-Cempes/">Cempes Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (4)</H3>
<H3><A HREF="sur-Cempirek/">Cempirek Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (5)</H3>
<H3><A HREF="sur-Cempner/">Cempner Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (3)</H3>
<H3><A HREF="sur-Cempura/">Cempura Family: Surname Genealogy, Family History, Family Tree, Family Crest</A>  (7)</H3>
<A HREF="http://www.linkpendium.com/genealogy/linkform.php?page=Linkpendium_&gt;_Genealogy_&gt;_USA_&gt;_Surnames_&gt;_C_Families:_Surname_Genealogy,_Family_History,_Family_Tree,_Family_Crest_&gt;_Cem_Families:_Surname_Genealogy,_Family_History,_Family_Tree,_Family_Crest">
<FONT COLOR="GREEN"><BR><B>Add your favorite Websites to this page!</B></FONT></A><P>This page and its subpages contain 213 links.</P>
</TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="MIDDLE">

<script type="text/javascript"><!--
google_ad_client = "pub-5582365502020884";
google_alternate_ad_url = "http://www.linkpendium.com/genealogy/ssi.r4c2.alt.html";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="0937158371";
google_alternate_ad_url = "http://www.linkpendium.com/genealogy/google.r4c2.alt.html";
google_color_border = "6699CC";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<NOSCRIPT>
<form action="http://www.dpbolvw.net/interactive" method="get">
  <input name="t" value="9915" type="hidden" >
  <input name="rank" value="1" type="hidden" >
  <input name="pcc" value="2" type="hidden" >
  <input name="gss" value="affiliate" type="hidden" >
  <input name="prox"  value="1" type="hidden" >
  <input name="gl" value="allgs" type="hidden" >
  <input name="gst" value="34" type="hidden" >
  <table border="0" cellpadding="0" cellspacing="0" style="background:url(http://c.mfcreative.com/Affiliate/widgets/468_60_bmd.jpg) no-repeat;
 width:468px; height:60px;">
    <tr>
      <td style="padding-top:18px; padding-left:16px; width:86px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#685f4c;"><input name="gsfn" value="" size="10" type="text" style="width: 90px" >
        <p style="margin: 0; padding: 0; font-weight: bold">FIRST NAME</p></td>
      <td style="padding-top:18px; width:84px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#685f4c;"><input name="gsln" value="" size="10" type="text" style="width: 90px" >
        <p style="margin: 0; padding: 0; font-weight: bold">LAST NAME</p></td>
      <td valign="top" width="200" style="padding-top:20px;"><input style="background:url(http://c.mfcreative.com/Affiliate/widgets/search_sm.gif); width:88px; height:24px; cursor:pointer;" name="submit" value="" type="submit" >
      </td>
    </tr>
  </table>

<input type="hidden" name="aid" value="10467650">
<input type="hidden" name="pid" value="1546952">
<input type="hidden" name="url" value="http://www.ancestry.com/rd/cjus.aspx">
</form>
<img src="http://www.tqlkg.com/image-1546952-10467650" width="1" height="1" border="0">
<SMALL><I>(Advertisement)</I></SMALL>
</NOSCRIPT>

</TD></TR>

<TR>
<TD BGCOLOR="#FFFFFF">
<P>
<FONT COLOR="RED">
Linkpendium's goal is to index every genealogy, geneology, (: family history, family tree, surname, vital records, biography,
or otherwise genealogically-related site on the Internet.  <BOLD>PLEASE HELP!</BOLD>  When you find a useful new resource,
go to the right Linkpendium page and click on the "Add your favorite Websites to this page" link.  Thanks from all of us at
Linkpendium!
</FONT>
</P>
<CENTER>
<SMALL>
<BR>
<A HREF="http://www.linkpendium.com/">Home</A>&nbsp;&nbsp;
<A HREF="http://www.linkpendium.com/about-us.html">About Us</A>&nbsp;&nbsp;
<A HREF="http://www.linkpendium.com/aup.html">Acceptable Use Policy</A>&nbsp;&nbsp;
<A HREF="http://www.linkpendium.com/in-the-news.html">In The News</A>&nbsp;&nbsp;
<A HREF="http://www.linkpendium.com/site-status.html">Site Status</A>&nbsp;&nbsp;
<A HREF="http://www.linkpendium.com/usenet/">USENET</A><BR><BR>
<I>
Linkpendium<BR>
&copy; Copyright 2008 - All Rights Reserved<BR>
Last Updated Friday, 26 December 2008, 12:15pm Pacific
<BR>
</I>
</SMALL>
</CENTER>
</TD>
</TR>

</TBODY>
</TABLE>
</BODY>
</HTML>


