HTTP/1.1 200 OK
Content-Type: text/html
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
X-Powered-By: PHP/5.2.6
Server: Apache/2.2.10 (Unix) PHP/5.2.6 with Suhosin-Patch mod_ssl/2.2.10 OpenSSL/0.9.7m mod_apreq2-20051231/2.6.0 mod_perl/2.0.3 Perl/v5.8.7
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Date: Sat, 10 Jan 2009 13:46:09 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Set-Cookie: PHPSESSID=pqjosfvnho6k7b1h7vl6rkh7k6; path=/
Content-Length: 31164



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Crested Butte Colorado Travel Plans, Maps, Itineraries</title>
<meta http-equiv="Content-Type" content="charset=utf-8" /> 
<meta name="description" content="Crested Butte Colorado Travel Plans, Maps, Itineraries" /> 
<meta name="robots" content="noodp,noydir" />
<link type="text/css" rel="stylesheet" href="../min/f=gtr-crb_style.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="../min/f=print.css"  media="print" />
 <script type="text/javascript" src="?ajaxagent=js&this_url=%2Fgetting_here%2F">
</script>
 

 
<script language="JavaScript">
function loadXMLDoc( url ) {
if(window.XMLHttpRequest) {
try { req = new XMLHttpRequest(); } catch(e) { req = false; }
}
else if(window.ActiveXObject)
{
try { req = new ActiveXObject("Msxml2.XMLHTTP"); } catch(e) {
try { req = new ActiveXObject("Microsoft.XMLHTTP"); } catch(e) { req = false; } }
}
if(req) {
req.open("GET", url, true);
req.send("");
}
}
</script>
</head>
<body>
<!--GOOGLE Analytics--><!--Start Google Analytics-->
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-243037-12";
urchinTracker();
</script>
<!--End Google Analytics-->
<div id="sitewrapper">
<!--CLIENTS Global Banner-->
<div class="clearfix" id="contentwrap">
<div id="maincolumn">
<div id="logoheadernew">
<div id="home">
<a href="../index.php">Crested Butte</a><h1>Crested Butte Colorado Travel Plans, Maps, Itineraries</h1>
</div>
<div id="searchwrap">
<div id="search">
<form name="SearchForm" method="get" action="../search/search_results.php" ID="SearchForm">
<div>
<input name="Terms" value="Search..." onfocus="if(this.value=='Search...')value='';" onblur="if(this.value=='')value='Search...';" class="searchField" alt="Search..." type="text" ID="Terms"/>
<input name="btnSearch" type="image" class="searchButton" title="Search" value="Search" src="../images/site/search_go_button.gif" alt="Search" ID="btnSearch"/>
</div>
</form>
</div>
</div>
</div>
<div id="headerimage">
<div id="pub_nav"><form name="pubform" ID="Form1"><select name="site" onChange="javascript:jumpList()" ID="Select1">
<option value="" id="label">Visit our other Travel Publications&nbsp;&nbsp;&nbsp;</option>
<option value=""></option>
<option class="category" value="">NATIONAL PARKS</option>
<option value="gtr-ynp">Yellowstone National Park</option>
<option value="gtr-gtp">Grand Teton National Park</option>
<option value="gtr-glp">Glacier National Park</option>
<option value="gtr-rnp">Rocky Mountain National Park</option>
<option value="gtr-aca">Acadia National Park</option>
<option value=""></option>
<option class="category" value="">NORTHERN ROCKIES</option>
<option value="gtr-bsk">Big Sky, MT</option>
<option value="gtr-blk">Black Hills, SD</option>
<option value="gtr-bzm">Bozeman, MT</option>
<option value="gtr-cyw">Cody, WY</option>
<option value="gtr-jkh">Jackson Hole, WY</option>
<option value="gtr-rlm">Red Lodge, MT</option>
<option value="gtr-sun">Sun Valley, ID</option>
<option value="gtr-wys">West Yellowstone, MT</option>
<option value=""></option>
<option class="category" value="">CENTRAL ROCKIES</option>
<option value="gtr-asp">Aspen, CO</option>
<option value="gtr-crb">Crested Butte, CO</option>
<option value="gtr-stm">Steamboat, CO</option>
<option value="gtr-sum">Summit County, CO</option>
<option value="gtr-tel">Telluride, CO</option>
<option value="gtr-val">Vail, CO</option>
<option value="gtr-wtp">Winter Park, CO</option>
<option value="gtr-pcy">Park City, UT</option>
</select></form></div>	
<div id="livechat">
<img src="http://www.websitealive3.com/5530/Visitor/vButton_v3.asp?groupid=5530&departmentid=5850&w=550&h=360&icon_online=https%3A%2F%2Fimages%2Ewebsitealive%2Ecom%2Fimages%2Fhosted%2Fupload%2F9261%2Egif&icon_offline=https%3A%2F%2Fimages%2Ewebsitealive%2Ecom%2Fimages%2Fhosted%2Fupload%2F9262%2Egif" border="0" onClick="window.open('http://www.websitealive3.com/5530/rRouter.asp?groupid=5530&websiteid=30&departmentid=5850&dl='+escape(document.location.href),'','width=550,height=360');" style="cursor:pointer;">
</div>
</div>
<div id="navlocal">
    <ul>
		<li><a href="http://www.allcrestedbutte.com/local_services/"><span>Local</span></a></li>
		<li><a href="http://www.allcrestedbutte.com/real_estate/"><span>Real Estate</span></a></li>
		<li><a href="http://www.allcrestedbutte.com/report_center/"><span>Reports</span></a></li>
		<li><a href="http://www.allcrestedbutte.com/webcams/"><span>Webcams</span></a></li>
		<li><a href="http://www.allcrestedbutte.com/events/"><span>Events</span></a></li>
        <li><a href="http://www.allcrestedbutte.com/resources/subscribe.php"><span>Subscribe</span></a></li>

    </ul>
  </div>
<div id="tablewrapper">
	<div id="nav">
		<ul>
			<li>
					<a href="http://www.allcrestedbutte.com/travel_plans/">Travel</a>
						<ul>
							
								<li><a href="http://www.allcrestedbutte.com/transportation/gunnison_crested_butte_airport.php">Airport & Airlines</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/entertainment/">Entertainment</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/getting_here/">Getting Here</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/group_planning/">Groups & Weddings</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/guides_tours/">Guides & Tours</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/luxury/">Luxury Vacations</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/travel_plans/">Packages & Deals</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/travel_plans/reservations.php">Reservations</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/entertainment/dining_restaurants.php">Restaurants</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/ecotourism/">EcoTourism</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/lodging/rv_campgrounds.php">RV / Campgrounds</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/shopping/">Shopping</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/travel_plans/specials_deals.php">Specials & Deals</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/transportation/">Transportation</a></li>
							
						</ul>
				</li>
			<li>
					<a href="http://www.allcrestedbutte.com/lodging/">Lodging</a>
						<ul>
							
								<li><a href="http://www.allcrestedbutte.com/lodging/bed_breakfast_inns.php">Bed Breakfast & Inns</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/lodging/cabins.php">Cabins</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/lodging/condos_condominiums.php">Condos / Condominiums</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/lodging/guest_dude_ranches.php">Guest Ranches</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/lodging/hotels_motels.php">Hotels / Motels</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/lodging/lodges.php">Lodges</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/lodging/resorts.php">Resorts</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/lodging/rv_campgrounds.php">RV / Campgrounds</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/lodging/ski_in_ski_out.php">Ski In Ski Out</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/lodging/vacation_home_rentals.php">Vacation Rentals</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/lodging/lodging.php#subnav">ALL LODGING -></a></li>
							
						</ul>
				</li>
			<li>
					<a href="http://www.allcrestedbutte.com/summer_recreation/">Summer</a>
						<ul>
							
								<li><a href="http://www.allcrestedbutte.com/summer_recreation/atv_offroad.php">ATV / Offroad</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/summer_recreation/biking.php">Biking</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/summer_recreation/canoe_kayak.php">Canoe / Kayak</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/summer_recreation/climbing.php">Climbing</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/fishing/">Fishing</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/summer_recreation/golf_courses.php">Golf Courses</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/guides_tours/">Guides & Tours</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/summer_recreation/hiking.php">Hiking</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/summer_recreation/horseback_riding.php">Horseback Riding</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/summer_recreation/hunting.php">Hunting</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/summer_recreation/motorcycle_tours.php">Motorcycle Tours</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/travel_plans/summer_packages.php">Packages</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/summer_recreation/whitewater_rafting.php">Whitewater Rafting</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/summer_recreation/summer_recreation.php#subnav">ALL SUMMER FUN -></a></li>
							
						</ul>
				</li>
			<li>
					<a href="http://www.allcrestedbutte.com/winter_recreation/">Winter</a>
						<ul>
							
								<li><a href="http://www.allcrestedbutte.com/crested_butte_resort/">Crested Butte Resort</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/winter_recreation/dog_sledding.php">Dog Sledding</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/winter_recreation/ice_skating.php">Ice Skating</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/travel_plans/winter_packages.php">Packages</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/skiing/">Skiing</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/winter_recreation/sleigh_rides.php">Sleigh Rides</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/winter_recreation/snowmobiling.php">Snowmobiling</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/winter_recreation/snowshoeing.php">Snowshoeing</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/winter_recreation/winter_recreation.php#subnav">ALL WINTER FUN -></a></li>
							
						</ul>
				</li>
			<li>
					<a href="http://www.allcrestedbutte.com/attractions/">Attractions</a>
						<ul>
							
								<li><a href="http://www.allcrestedbutte.com/crested_butte_resort/">Crested Butte Resort</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/black_canyon_of_the_gunnison_national_park.php">Black Canyon of the Gunnison</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/blue_mesa_reservoir.php">Blue Mesa Reservoir</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/crested_butte_mountain_heritage_museum.php">Crested Butte Heritage Museum</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/curecanti_national_recreation_area.php">Curecanti Ntn'l Recreation Area</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/gunnison_national_forest.php">Gunnison National Forest</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/gunnison_river.php">Gunnison River</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/gunnison_whitewater_park.php">Gunnison Whitewater Park</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/mountain_bike_hall_of_fame.php">Mountain Bike Hall of Fame</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/national_historic_district.php">National Historic District</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/ruby_mountain_range.php">Ruby Mountain Range</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/tincup_colorado_ghost_town.php">Tincup Colorado Ghost Town</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/west_elk_loop_scenic_byway.php">West Elk Loop Scenic Byway</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/west_elk_wilderness.php">West Elk Wilderness</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/shopping/">Shopping</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/area_info/">More Area Info</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/attractions/attractions.php#subnav">ALL ATTRACTIONS -></a></li>
							
						</ul>
				</li>
			<li>
					<a href="http://www.allcrestedbutte.com/nearby_towns/">Towns</a>
						<ul>
							
								<li><a href="http://www.allcrestedbutte.com/getting_here/">Getting Here</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/nearby_towns/almont_colorado.php">Almont, Colorado</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/gunnison/">Gunnison, Colorado</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/montrose/">Montrose, Colorado</a></li>
							
								<li><a href="http://www.allcrestedbutte.com/nearby_towns/salida_colorado.php">Salida, Colorado</a></li>
							
						</ul>
				</li>
			<li>
					<a href="http://www.allcrestedbutte.com/maps/">Maps</a>
						<ul>
							
						</ul>
				</li>
			
		</ul>  
	</div>
</div>
       
<div id="content">
<!--NAV Top--><div id="navtop"><WSUBNAV@>
<a name="subnav"></a>
<div class="pages">
<h2><a href="http://www.allcrestedbutte.com/getting_here/">Getting Here</a></h2>
<div class="complete">
<table cellpadding="5" cellspacing="0" border="1"><tr><td>
<a href="http://www.allcrestedbutte.com/getting_here/aspen_snowmass.php">Aspen / Snowmass</a><br><a href="http://www.allcrestedbutte.com/getting_here/colorado_springs.php">Colorado Springs</a><br><a href="http://www.allcrestedbutte.com/getting_here/delta_colorado.php">Delta Colorado</a><br><a href="http://www.allcrestedbutte.com/getting_here/denver_colorado.php">Denver Colorado</a><br></td><td nowrap valign="top"><a href="http://www.allcrestedbutte.com/getting_here/durango_colorado.php">Durango Colorado</a><br><a href="http://www.allcrestedbutte.com/getting_here/glenwood_springs.php">Glenwood Springs</a><br><a href="http://www.allcrestedbutte.com/getting_here/grand_junction.php">Grand Junction</a><br></td><td nowrap valign="top"><a href="http://www.allcrestedbutte.com/getting_here/leadville_colorado.php">Leadville Colorado</a><br><a href="http://www.allcrestedbutte.com/getting_here/southern_utah.php">Southern Utah</a><br><a href="http://www.allcrestedbutte.com/getting_here/summit_county_colorado.php">Summit County Colorado</a><br></td><td nowrap valign="top"><a href="http://www.allcrestedbutte.com/getting_here/telluride_colorado.php">Telluride Colorado</a><br><a href="http://www.allcrestedbutte.com/getting_here/vail_colorado.php">Vail Colorado</a><br><a href="http://www.allcrestedbutte.com/getting_here/">Getting Here</a><br></td><td nowrap valign="top">

</td></tr></table>
</div>
</div>
</WSUBNAV@>
</div>
<!--Begin Search Spider-->
<h3>Getting Here</h3>
<!--End Search Spider-->
<div id="pageapps">
<a href="http://www.allcrestedbutte.com/maps/mapit.php?lat=38.86972200&lng=-106.98722200&zm=7&url=http://www.allcrestedbutte.com/getting_here/index.php&title=Getting+Here&paddr=&csz=Crested+Butte,+CO+81224<BR>Latitude: 38.86972200<BR>Longitude: -106.98722200<br>Phone: (800) 969-7159"><img src="http://www.allcrestedbutte.com/images/site/addthis-map.gif" border="0" alt="map button" title="View Map" /></a>
<a href="#pageweather" ><img src="http://www.allcrestedbutte.com/images/site/addthis-weather.gif" border="0" alt="weather" title="View Weather" /></a>
<a target="_blank" href="http://alltrips.addresses.com/yp_results.php?ReportType=44&aid=1522&sid=99&refer=1522&adword=VM&qbn=&qbc=Travel&qc=Crested Butte&qs=CO"><img src="http://www.allcrestedbutte.com/images/site/addthis-yellowpages.gif" border="0" alt="yellow pages" title="Look Up Number" /></a>
<script type="text/javascript">
addthis_pub  = 'VerticalMedia';
addthis_logo_background = 'DDD4B';
addthis_logo_color = 'DDD4B';
addthis_brand = 'verticalmedia.com';
addthis_offset_top = 5;
addthis_options = 'favorites, email, facebook, google, Digg, delicious, more';
</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button0-share.gif" width="83" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<SCRIPT LANGUAGE="JavaScript">
function printWindow(){
bV = parseInt(navigator.appVersion)
if (bV >= 4) window.print()
}
</script>
<a href="javascript:printWindow()"><img src="http://www.allcrestedbutte.com/images/site/addthis-print.gif" border="0" alt="print" title="print this page" /></a>
</div>
<!--Begin Search Spider-->
<p>Although Crested Butte, Colorado is a small town nestled in the Rocky Mountains, it is not difficult to get into and out of.&nbsp; The nearest airport is Gunnison-Crested Butte Airport (GUC) which is located a half hour from town.&nbsp; Several airlines fly directly to this airport, although flights are more frequent in the winter than in the summer, which you might want to consider when making your travel plans.&nbsp; The nearby town of Montrose also provides an optional airport to fly into (MTJ).&nbsp; All roads leading to Crested Butte are open in the summer, however Kebler Pass and Cottonwood Pass are both closed in the winter.&nbsp; The main driving routes include US 285 from Denver to Poncha Springs, US 50 over Monarch Pass and through Gunnison, and SR 135 from Gunnison to Crested Butte.&nbsp; The Colorado Department of Transportation has updates on road conditions.&nbsp; Before making your trip out to Crested Butte, it is recommended that you get a map and plan an itinerary.<BR></p>
<!--CLIENTS Page Sponsor-->
<!--CLIENTS Spotlight--><div id="spotlight">

<div class="adblock"><a target="_blank" href="http://www.allcrestedbutte.com/tosite.php?pgid=4354&cnid=35759&url=https://www.airdepartment.com/air.cfm?partner=allcrestedbutte&airport=GUC&link=http://www.allcrestedbutte.com
" onclick="javascript:urchinTracker('/x/tosite/GETTING HERE/index.php/35759');"><span class="title">Discount Airfare (GUC)</span><img src="http://www.allcrestedbutte.com/images/cligfx/35759.jpg" alt="Discount Airfare (GUC) - We can take care of all your Airline ticket needs at discount prices." width="60" height="60" />We can take care of all your Airline ticket needs at discount prices.</a></div>


</div>

<!--CLIENTS Featured Image-->
<!--CLIENTS Featured Listing-->
<!--CLIENTS Page Listings-->
<!--CLIENTS Related Listings-->
<p></p>
<!--CLIENTS Advertorial-->
<!--CLIENTS Category Banner-->
<!--PROSPECTS Url-->
<!--PROSPECTS No Url-->
<!--GOOGLE Adsense--><!--START G SENSE-->
	<p><blockquote><script type="text/javascript"><!--
	google_ad_client = "pub-1609520448951057";
	google_ad_width = 336;
	google_ad_height = 280;
	google_ad_format = "336x280_as";
	google_ad_type = "text";
	//2006-11-01: gtr-crb
	google_ad_channel = "7930166807";
	google_color_border = "F9F5E9";
	google_color_bg = "F9F5E9";
	google_color_link = "924106";
	google_color_text = "333333";
	google_color_url = "924106";
	//--></script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script></blockquote></p>
<!--END G SENSE-->
<!--PAGE Weather--><div id="pageweather">
<a name="pageweather"></a><h3>Crested Butte, CO Weather</h3>
<div id="pageweatherdata">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>
	<img src="http://weather.alltrips.com/imgs_lrg/cloudy.gif" height="50" width="50" align="left" ?>
     <font face="Verdana" size="1"><b>Currently Outside</b><br>
     <b>-2F</b><br>
          Overcast. Frigid.</font> </td>
  </tr>
</table>

<a href="../report_center/weather_forecast.php?zc=81224">
View the Crested Butte, CO 7 Day Forecast</a>
</div>
</div>
<!--End Search Spider-->
<!--PROMOTION Anchor Links-->
<!--NAV Bottom--><div id="navbottom"></div>
</div>
</div>
<div id="adscolumn">
<ul><li>

<!--Winter Featured Nav-->
<div id="leftnav">
	<a href="http://www.allcrestedbutte.com/transportation/">Transportation</a><br>
	<a href="http://www.allcrestedbutte.com/guides_tours/">Guides & Tours</a><br>
	<a href="http://www.allcrestedbutte.com/entertainment/">Entertainment</a><br>
	<a href="http://www.allcrestedbutte.com/travel_plans/winter_packages.php">Winter Packages</a><br>
	<a href="http://www.allcrestedbutte.com/travel_plans/specials_deals.php">Specials & Deals</a><br>
	<a href="http://www.allcrestedbutte.com/group_planning/">Groups & Weddings</a><br>
	<a href="http://www.allcrestedbutte.com/luxury/">Luxury</a><br>
	<a href="http://www.allcrestedbutte.com/lodging/ski_in_ski_out.php">Ski In / Ski Out</a><br>
	<a href="http://www.allcrestedbutte.com/skiing/">Skiing</a><br>
	<a href="http://www.allcrestedbutte.com/winter_recreation/snowmobiling.php">Snowmobiling</a><br>
</div>


<!--Summer Featured Nav
<div id="leftnav">
	<a href="http://www.allcrestedbutte.com/transportation/">Transportation</a><br>
	<a href="http://www.allcrestedbutte.com/guides_tours/">Guides & Tours</a><br>
	<a href="http://www.allcrestedbutte.com/entertainment/">Entertainment</a><br>
	<a href="http://www.allcrestedbutte.com/travel_plans/summer_packages.php">Summer Packages</a><br>
	<a href="http://www.allcrestedbutte.com/travel_plans/specials_deals.php">Specials & Deals</a><br>
	<a href="http://www.allcrestedbutte.com/group_planning/">Groups & Weddings</a><br>
	<a href="http://www.allcrestedbutte.com/luxury/">Luxury</a><br>
	<a href="http://www.allcrestedbutte.com/lodging/vacation_home_rentals.php">Vacation Rentals</a><br>
	<a href="http://www.allcrestedbutte.com/fishing/">Fishing</a><br>
	<a href="http://www.allcrestedbutte.com/summer_recreation/biking.php">Biking</a><br>
</div>
-->
<ul><!--CLIENTS Global Top Text-->
</ul>
</li>
</ul>
<!--CLIENTS Category Box-->
<!--JAVASCRIPT Master--><script type="text/javascript" src="../min/f=master.js"></script>
<div id="eventsscroller">
<script type="text/javascript" src="http://events.alltrips.com/cal_feed/pubcode_37"></script>
<script type="text/javascript">
//new pausescroller(name_of_message_array, CSS_ID, CSS_classname, pause_in_miliseconds)
new pausescroller(pausecontent, "pscroller", "someclass", 3000)
</script>
</div>
	
<div id="favorites"><ul>

<li><a target="_blank" href="http://www.allcrestedbutte.com/tosite.php?pgid=4354&cnid=66988&url=http://www.ydflies.com" onclick="javascript:urchinTracker('/x/tosite/global/66988');"><strong>All Flies - 20% Off</strong></a></li>


</ul><ul>

<li><a target="_blank" href="http://www.allcrestedbutte.com/tosite.php?pgid=4354&cnid=65297&url=http://www.d2dskis.com" onclick="javascript:urchinTracker('/x/tosite/global/65297');"><strong>Ski & Board Delivery</strong></a></li>


</ul><ul>

<li><a target="_blank" href="http://www.allcrestedbutte.com/tosite.php?pgid=4354&cnid=46038&url=http://www.tetonvillagerealty.com" onclick="javascript:urchinTracker('/x/tosite/global/46038');"><strong>Wyoming Real Estate</strong></a></li>


</ul><ul>

<li><a target="_blank" href="http://www.allcrestedbutte.com/tosite.php?pgid=4354&cnid=67277&url=http://www.sanmoritzcondos.com" onclick="javascript:urchinTracker('/x/tosite/global/67277');"><strong>Vacation Packages</strong></a></li>


</ul><ul>

<li><a target="_blank" href="http://www.allcrestedbutte.com/tosite.php?pgid=4354&cnid=41653&url=http://www.crestedbuttebrewery.com" onclick="javascript:urchinTracker('/x/tosite/global/41653');"><strong>CrestedButte Brewery</strong></a></li>


</ul><ul>

<li><a target="_blank" href="http://www.allcrestedbutte.com/tosite.php?pgid=4354&cnid=41651&url=http://www.elkmountainlodge.net" onclick="javascript:urchinTracker('/x/tosite/global/41651');"><strong>Elk Mountain Lodge</strong></a></li>


</ul><ul>

<li><a target="_blank" href="http://www.allcrestedbutte.com/tosite.php?pgid=4354&cnid=41647&url=http://www.scenicrivertours.com" onclick="javascript:urchinTracker('/x/tosite/global/41647');"><strong>Scenic River Tours</strong></a></li>


</ul><ul>

<li><a target="_blank" href="http://www.allcrestedbutte.com/tosite.php?pgid=4354&cnid=41644&url=http://www.cbprop.com" onclick="javascript:urchinTracker('/x/tosite/global/41644');"><strong>Crested Butte Rental</strong></a></li>


</ul><ul>

<li><a target="_blank" href="http://www.allcrestedbutte.com/tosite.php?pgid=4354&cnid=35767&url=https://www.airdepartment.com/air.cfm?partner=allcrestedbutte&airport=GUC&link=http://www.allcrestedbutte.com
" onclick="javascript:urchinTracker('/x/tosite/global/35767');"><strong>Discount Airfare GUC</strong></a></li>


</ul></div>
</div>
<div id="contentfooter"></div>
<!--CLIENTS Global Toenail--><div id="adsfooter"><span class="noprint"><div id="adsfooter">

</div></span>
</div>
</div>
<!--Footer--><div id="sitefooter">
<p><strong>Our Family of Travel Publications</strong><br>NATIONAL PARKS:<br>
<script language="javascript">jtag1("allyellowstonepark");</script>Yellowstone National Park<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allgrandteton");</script>Grand Teton National Park<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allglacier");</script>Glacier National Park<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allrockymountain");</script>Rocky Mountain National Park<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allacadia");</script>Acadia National Park<script language="javascript">jtag2();</script><br>
CENTRAL ROCKIES:<br>
<script language="javascript">jtag1("allaspen");</script>Aspen CO<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allcrestedbutte");</script>Crested Butte CO<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allsteamboat");</script>Steamboat CO<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allsummitcounty");</script>Summit County CO<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("alltelluride");</script>Telluride CO<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allvail");</script>Vail CO<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allwinterpark");</script>Winter Park CO<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allparkcity");</script>Park City UT<script language="javascript">jtag2();</script><br>
NORTHERN ROCKIES:<br>
<script language="javascript">jtag1("allbigsky");</script>Big Sky MT<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allblackhills");</script>Black Hills SD<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allbozeman");</script>Bozeman MT<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allcodywyoming");</script>Cody WY<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("alljacksonhole");</script>Jackson Hole WY<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allredlodge");</script>Red Lodge MT<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allsunvalley");</script>Sun Valley ID<script language="javascript">jtag2();</script> | 
<script language="javascript">jtag1("allwestyellowstone");</script>West Yellowstone MT<script language="javascript">jtag2();</script>
</p>
<div id="greenlogoswrap"><div id="greenlogos">
<ul><li><a href="http://www.verticalmedia.com/sustainable.php" target="_blank"><img src="http://images.verticalmedia.com/logo_sustainable.gif" border="0" /></a></li></ul>
</div>
<div id="greentext"><b>Sustainable Tourism</b> - <a href="http://www.verticalmedia.com/green/" target="_blank">Read about our efforts</a>.<br>
Vertical Media's websites help over 5 million travelers plan their vacations without wasted paper brochures, every year.<br>
<a href="http://www.onepercentfortheplanet.org" target="_blank">1% for the Planet</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="http://www.onepercentforthetetons.org" target="_blank">1% for the Tetons</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="http://www.howdoyourrr.com/" target="_blank">Reduce, Reuse, Recycle</a></div>
</div>
<div id="goldencopyright">
We strive to provide the most useful and accurate information available.  Please send us an <a href="javascript:emailMaskContent();">email</a> if you see something that needs attention on this page.<br>
&#169; <a href="http://www.verticalmedia.com/index.php?pubid=37&pgid=4354&utm_source=gtrlinks&utm_campaign=4copyrightvm" target="_blank">Vertical Media</a> 1995/2009, all rights reserved. <a href="http://www.verticalmedia.com/index.php?pubid=37&pgid=4354&utm_source=gtrlinks&utm_campaign=5copyrightadvertise" target="_blank">Advertise or Request a Link</a> | <a href="http://privacy.verticalmedia.com/policy.php" target="_blank">Privacy Policy</a> | <a href="http://www.allcrestedbutte.com/resources/contact_info.php">Contact Info</a> | <a href="http://www.allcrestedbutte.com/about_us/site_map.php">Site Map</a></div>
</div></div>
</div>
<!-- Start AliveChat Live Site Monitor Code -->
<script language="javascript">
	function wsa_include_js(){
		var js = document.createElement('script');
		js.setAttribute('language', 'javascript');
		js.setAttribute('type', 'text/javascript');
		js.setAttribute('src','http://www.websitealive3.com/5530/Visitor/vTracker_v2.asp?websiteid=30&groupid=5530');
		document.getElementsByTagName('head').item(0).appendChild(js);
	}
	window.onload = wsa_include_js;
</script>
<!-- End AliveChat Live Site Monitor Code -->
</body>
</html>


