HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Server: Apache/2.2.9 (Unix) mod_ssl/2.2.9 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
Last-Modified: Sun, 30 Nov 2008 00:29:20 GMT
ETag: "33ce34-64bf-45cdd2f6c5800"
Date: Thu, 08 Jan 2009 09:00:26 GMT
Connection: close
Content-Length: 25791

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Discount Rental Cars</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css" media="screen">
@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

@import url("TOP_PART_TAKE15.css");


	

	@import url("TOP_PART_TAKE15.css");
</style>
<script language="JavaScript1.2" type="text/javascript" src="mm_css_menu.js"></script>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/TOP_PART_TAKE15_r2_c3_f3.gif','images/TOP_PART_TAKE15_r2_c3_f2.gif','images/TOP_PART_TAKE15_r2_c3_f4.gif','images/TOP_PART_TAKE15_r4_c2_f3.gif','images/TOP_PART_TAKE15_r4_c2_f2.gif','images/TOP_PART_TAKE15_r4_c2_f4.gif','images/TOP_PART_TAKE15_r4_c4_f3.gif','images/TOP_PART_TAKE15_r4_c4_f2.gif','images/TOP_PART_TAKE15_r4_c4_f4.gif','images/TOP_PART_TAKE15_r4_c5_f3.gif','images/TOP_PART_TAKE15_r4_c5_f2.gif','images/TOP_PART_TAKE15_r4_c5_f4.gif','images/TOP_PART_TAKE15_r4_c6_f3.gif','images/TOP_PART_TAKE15_r4_c6_f2.gif','images/TOP_PART_TAKE15_r4_c6_f4.gif','images/TOP_PART_TAKE15_r4_c8_f3.gif','images/TOP_PART_TAKE15_r4_c8_f2.gif','images/TOP_PART_TAKE15_r4_c8_f4.gif','images/TOP_PART_TAKE15_r4_c9_f3.gif','images/TOP_PART_TAKE15_r4_c9_f2.gif','images/TOP_PART_TAKE15_r4_c9_f4.gif','images/TOP_PART_TAKE15_r4_c10_f3.gif','images/TOP_PART_TAKE15_r4_c10_f2.gif','images/TOP_PART_TAKE15_r4_c10_f4.gif')">
<table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center">
      <table width="200" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th scope="col"><table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th scope="col"><div id="FWTableContainer1488931042">
                <table border="0" cellpadding="0" cellspacing="0" width="800">
                  <!-- fwtable fwsrc="TOP_PART_TAKE15.png" fwbase="TOP_PART_TAKE15.gif" fwstyle="Dreamweaver" fwdocid = "1488931042" fwnested="0" -->
                  <tr>
                    <td><img src="images/spacer.gif" width="18" height="1" border="0" alt="" /></td>
                    <td><img src="images/spacer.gif" width="31" height="1" border="0" alt="" /></td>
                    <td><img src="images/spacer.gif" width="78" height="1" border="0" alt="" /></td>
                    <td><img src="images/spacer.gif" width="108" height="1" border="0" alt="" /></td>
                    <td><img src="images/spacer.gif" width="108" height="1" border="0" alt="" /></td>
                    <td><img src="images/spacer.gif" width="18" height="1" border="0" alt="" /></td>
                    <td><img src="images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
                    <td><img src="images/spacer.gif" width="108" height="1" border="0" alt="" /></td>
                    <td><img src="images/spacer.gif" width="108" height="1" border="0" alt="" /></td>
                    <td><img src="images/spacer.gif" width="108" height="1" border="0" alt="" /></td>
                    <td><img src="images/spacer.gif" width="25" height="1" border="0" alt="" /></td>
                    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td colspan="11"><img name="TOP_PART_TAKE15_r1_c1" src="images/TOP_PART_TAKE15_r1_c1.gif" width="800" height="33" border="0" id="TOP_PART_TAKE15_r1_c1" alt="" /></td>
                    <td><img src="images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" colspan="2"><img name="TOP_PART_TAKE15_r2_c1" src="images/TOP_PART_TAKE15_r2_c1.gif" width="49" height="48" border="0" id="TOP_PART_TAKE15_r2_c1" alt="" /></td>
                    <td colspan="4"><a href="http://www.bustouringeurope.com/" target="_top" onclick="MM_nbGroup('down','navbar1','TOP_PART_TAKE15_r2_c3','images/TOP_PART_TAKE15_r2_c3_f3.gif',1);" onmouseover="MM_nbGroup('over','TOP_PART_TAKE15_r2_c3','images/TOP_PART_TAKE15_r2_c3_f2.gif','images/TOP_PART_TAKE15_r2_c3_f4.gif',1);" onmouseout="MM_nbGroup('out');"><img name="TOP_PART_TAKE15_r2_c3" src="images/TOP_PART_TAKE15_r2_c3.gif" width="312" height="44" border="0" id="TOP_PART_TAKE15_r2_c3" alt="" /></a></td>
                    <td rowspan="2" colspan="5"><img name="TOP_PART_TAKE15_r2_c7" src="images/TOP_PART_TAKE15_r2_c7.gif" width="439" height="48" border="0" id="TOP_PART_TAKE15_r2_c7" alt="" /></td>
                    <td><img src="images/spacer.gif" width="1" height="44" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td colspan="4"><img name="TOP_PART_TAKE15_r3_c3" src="images/TOP_PART_TAKE15_r3_c3.gif" width="312" height="4" border="0" id="TOP_PART_TAKE15_r3_c3" alt="" /></td>
                    <td><img src="images/spacer.gif" width="1" height="4" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img name="TOP_PART_TAKE15_r4_c1" src="images/TOP_PART_TAKE15_r4_c1.gif" width="18" height="21" border="0" id="TOP_PART_TAKE15_r4_c1" alt="" /></td>
                    <td colspan="2"><a href="http://www.bustouringeurope.com/guided.html" target="_top" onclick="MM_nbGroup('down','navbar1','TOP_PART_TAKE15_r4_c2','images/TOP_PART_TAKE15_r4_c2_f3.gif',1);" onmouseover="MM_menuShowMenu('MMMenuContainer0117212458_0', 'MMMenu0117212458_0',0,20,'TOP_PART_TAKE15_r4_c2');MM_nbGroup('over','TOP_PART_TAKE15_r4_c2','images/TOP_PART_TAKE15_r4_c2_f2.gif','images/TOP_PART_TAKE15_r4_c2_f4.gif',1);" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(1000);"><img name="TOP_PART_TAKE15_r4_c2" src="images/TOP_PART_TAKE15_r4_c2.gif" width="109" height="21" border="0" id="TOP_PART_TAKE15_r4_c2" alt="" /></a></td>
                    <td><a href="http://www.bustouringeurope.com/independent.html" target="_top" onclick="MM_nbGroup('down','navbar1','TOP_PART_TAKE15_r4_c4','images/TOP_PART_TAKE15_r4_c4_f3.gif',1);" onmouseover="MM_menuShowMenu('MMMenuContainer0117212458_1', 'MMMenu0117212458_1',0,20,'TOP_PART_TAKE15_r4_c4');MM_nbGroup('over','TOP_PART_TAKE15_r4_c4','images/TOP_PART_TAKE15_r4_c4_f2.gif','images/TOP_PART_TAKE15_r4_c4_f4.gif',1);" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(1000);"><img name="TOP_PART_TAKE15_r4_c4" src="images/TOP_PART_TAKE15_r4_c4.gif" width="108" height="21" border="0" id="TOP_PART_TAKE15_r4_c4" alt="" /></a></td>
                    <td><a href="http://www.bustouringeurope.com/europe1.html" target="_top" onclick="MM_nbGroup('down','navbar1','TOP_PART_TAKE15_r4_c5','images/TOP_PART_TAKE15_r4_c5_f3.gif',1);" onmouseover="MM_menuShowMenu('MMMenuContainer0117212458_2', 'MMMenu0117212458_2',0,20,'TOP_PART_TAKE15_r4_c5');MM_nbGroup('over','TOP_PART_TAKE15_r4_c5','images/TOP_PART_TAKE15_r4_c5_f2.gif','images/TOP_PART_TAKE15_r4_c5_f4.gif',1);" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(1000);"><img name="TOP_PART_TAKE15_r4_c5" src="images/TOP_PART_TAKE15_r4_c5.gif" width="108" height="21" border="0" id="TOP_PART_TAKE15_r4_c5" alt="" /></a></td>
                    <td colspan="2"><a href="http://www.bustouringeurope.com/specials.html" target="_top" onclick="MM_nbGroup('down','navbar1','TOP_PART_TAKE15_r4_c6','images/TOP_PART_TAKE15_r4_c6_f3.gif',1);" onmouseover="MM_menuShowMenu('MMMenuContainer0117212458_3', 'MMMenu0117212458_3',0,20,'TOP_PART_TAKE15_r4_c6');MM_nbGroup('over','TOP_PART_TAKE15_r4_c6','images/TOP_PART_TAKE15_r4_c6_f2.gif','images/TOP_PART_TAKE15_r4_c6_f4.gif',1);" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(1000);"><img name="TOP_PART_TAKE15_r4_c6" src="images/TOP_PART_TAKE15_r4_c6.gif" width="108" height="21" border="0" id="TOP_PART_TAKE15_r4_c6" alt="" /></a></td>
                    <td><a href="http://www.bustouringeurope.com/custom.html" target="_top" onclick="MM_nbGroup('down','navbar1','TOP_PART_TAKE15_r4_c8','images/TOP_PART_TAKE15_r4_c8_f3.gif',1);" onmouseover="MM_menuShowMenu('MMMenuContainer0117212458_4', 'MMMenu0117212458_4',0,20,'TOP_PART_TAKE15_r4_c8');MM_nbGroup('over','TOP_PART_TAKE15_r4_c8','images/TOP_PART_TAKE15_r4_c8_f2.gif','images/TOP_PART_TAKE15_r4_c8_f4.gif',1);" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(1000);"><img name="TOP_PART_TAKE15_r4_c8" src="images/TOP_PART_TAKE15_r4_c8.gif" width="108" height="21" border="0" id="TOP_PART_TAKE15_r4_c8" alt="" /></a></td>
                    <td><a href="http://www.bustouringeurope.com/info.html" target="_top" onclick="MM_nbGroup('down','navbar1','TOP_PART_TAKE15_r4_c9','images/TOP_PART_TAKE15_r4_c9_f3.gif',1);" onmouseover="MM_menuShowMenu('MMMenuContainer0117212458_5', 'MMMenu0117212458_5',-63,20,'TOP_PART_TAKE15_r4_c9');MM_nbGroup('over','TOP_PART_TAKE15_r4_c9','images/TOP_PART_TAKE15_r4_c9_f2.gif','images/TOP_PART_TAKE15_r4_c9_f4.gif',1);" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(1000);"><img name="TOP_PART_TAKE15_r4_c9" src="images/TOP_PART_TAKE15_r4_c9.gif" width="108" height="21" border="0" id="TOP_PART_TAKE15_r4_c9" alt="" /></a></td>
                    <td><a href="http://www.bustouringeurope.com/about.html" target="_top" onclick="MM_nbGroup('down','navbar1','TOP_PART_TAKE15_r4_c10','images/TOP_PART_TAKE15_r4_c10_f3.gif',1);" onmouseover="MM_menuShowMenu('MMMenuContainer0117212458_6', 'MMMenu0117212458_6',0,20,'TOP_PART_TAKE15_r4_c10');MM_nbGroup('over','TOP_PART_TAKE15_r4_c10','images/TOP_PART_TAKE15_r4_c10_f2.gif','images/TOP_PART_TAKE15_r4_c10_f4.gif',1);" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(1000);"><img name="TOP_PART_TAKE15_r4_c10" src="images/TOP_PART_TAKE15_r4_c10.gif" width="108" height="21" border="0" id="TOP_PART_TAKE15_r4_c10" alt="" /></a></td>
                    <td><img name="TOP_PART_TAKE15_r4_c11" src="images/TOP_PART_TAKE15_r4_c11.gif" width="25" height="21" border="0" id="TOP_PART_TAKE15_r4_c11" alt="" /></td>
                    <td><img src="images/spacer.gif" width="1" height="21" border="0" alt="" /></td>
                  </tr>
                </table>
                <div id="MMMenuContainer0117212458_0">
                  <div id="MMMenu0117212458_0" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="http://www.bustouringeurope.com/guided1.html" id="MMMenu0117212458_0_Item_0" class="MMMIFVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Romantic&nbsp;Germany </a> <a href="http://www.bustouringeurope.com/guided2.html" id="MMMenu0117212458_0_Item_1" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Traces&nbsp;of&nbsp;Luther&nbsp;&amp;&nbsp;Berlin </a> <a href="http://www.bustouringeurope.com/guided3.html" id="MMMenu0117212458_0_Item_2" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Berlin&nbsp;and&nbsp;Fairytales </a> <a href="http://www.bustouringeurope.com/guided4.html" id="MMMenu0117212458_0_Item_3" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> German&nbsp;Classics&nbsp;and&nbsp;Berlin </a> <a href="http://www.bustouringeurope.com/guided5.html" id="MMMenu0117212458_0_Item_4" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Legendary&nbsp;Rhine </a> <a href="http://www.bustouringeurope.com/guided6.html" id="MMMenu0117212458_0_Item_5" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Festive&nbsp;Christmas&nbsp;Markets </a> <a href="http://www.bustouringeurope.com/guided7.html" id="MMMenu0117212458_0_Item_6" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Christmas&nbsp;Delight </a> <a href="http://www.bustouringeurope.com/guided8.html" id="MMMenu0117212458_0_Item_7" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Highlights&nbsp;of&nbsp;Germany </a> <a href="http://www.bustouringeurope.com/guided9.html" id="MMMenu0117212458_0_Item_8" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> German&nbsp;Christmas&nbsp;Fantasy </a> <a href="http://www.bustouringeurope.com/guided10.html" id="MMMenu0117212458_0_Item_9" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Impressions&nbsp;of&nbsp;Germany </a> <a href="http://www.bustouringeurope.com/guided11.html" id="MMMenu0117212458_0_Item_10" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Berlin,&nbsp;Hamburg,&nbsp;Celle,&nbsp;Hamlin,&nbsp;and&nbsp;&nbsp;Cologne </a> <a href="http://www.bustouringeurope.com/guided12.html" id="MMMenu0117212458_0_Item_11" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Christmas&nbsp;Markets&nbsp;2009 </a> <a href="http://www.bustouringeurope.com/guided13.html" id="MMMenu0117212458_0_Item_12" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Luter,&nbsp;Berlin,&nbsp;and&nbsp;Fairy&nbsp;Tales </a> <a href="http://www.bustouringeurope.com/guided14.html" id="MMMenu0117212458_0_Item_13" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Delightful&nbsp;Christmas </a> <a href="http://www.bustouringeurope.com/guided15.html" id="MMMenu0117212458_0_Item_14" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Legendary&nbsp;Rhine&nbsp;and&nbsp;Moselle </a> <a href="http://www.bustouringeurope.com/guided16.html" id="MMMenu0117212458_0_Item_15" class="MMMIVStyleMMMenu0117212458_0" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_0');"> Luther&nbsp;and&nbsp;Berlin </a> </div>
                </div>
                <div id="MMMenuContainer0117212458_1">
                  <div id="MMMenu0117212458_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="http://www.bustouringeurope.com/independent2.html" id="MMMenu0117212458_1_Item_0" class="MMMIFVStyleMMMenu0117212458_1" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_1');"> Three&nbsp;Castle&nbsp;Tour </a> <a href="http://www.bustouringeurope.com/independent3.html" id="MMMenu0117212458_1_Item_1" class="MMMIVStyleMMMenu0117212458_1" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_1');"> Heidelberg&nbsp;and&nbsp;Rothenburg </a> <a href="http://www.bustouringeurope.com/independent5.html" id="MMMenu0117212458_1_Item_2" class="MMMIVStyleMMMenu0117212458_1" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_1');"> Romantic&nbsp;Road&nbsp;and&nbsp;Rothenburg </a> <a href="http://www.bustouringeurope.com/independent6.html" id="MMMenu0117212458_1_Item_3" class="MMMIVStyleMMMenu0117212458_1" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_1');"> Heidelberg&nbsp;and&nbsp;Royal&nbsp;Castles </a> <a href="http://www.bustouringeurope.com/independent7.html" id="MMMenu0117212458_1_Item_4" class="MMMIVStyleMMMenu0117212458_1" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_1');"> Romantic&nbsp;Road&nbsp;and&nbsp;Royal&nbsp;Castles </a> <a href="http://www.bustouringeurope.com/independent8.html" id="MMMenu0117212458_1_Item_5" class="MMMIVStyleMMMenu0117212458_1" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_1');"> Rothenburg&nbsp;and&nbsp;Royal&nbsp;Castles </a> <a href="http://www.bustouringeurope.com/independent9.html" id="MMMenu0117212458_1_Item_6" class="MMMIVStyleMMMenu0117212458_1" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_1');"> Romantic&nbsp;Road&nbsp;and&nbsp;Zugspitze </a> <a href="http://www.bustouringeurope.com/independent10.html" id="MMMenu0117212458_1_Item_7" class="MMMIVStyleMMMenu0117212458_1" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_1');"> Romantic&nbsp;Road&nbsp;and&nbsp;Medival&nbsp;Nuremberg </a> <a href="http://www.bustouringeurope.com/independent11.html" id="MMMenu0117212458_1_Item_8" class="MMMIVStyleMMMenu0117212458_1" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_1');"> Romantic&nbsp;Road&nbsp;and&nbsp;Castles&nbsp;Road </a> </div>
                </div>
                <div id="MMMenuContainer0117212458_2">
                  <div id="MMMenu0117212458_2" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="http://www.bustouringeurope.com/europe1.html" id="MMMenu0117212458_2_Item_0" class="MMMIFVStyleMMMenu0117212458_2" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_2');"> European&nbsp;Circle </a> <a href="http://www.bustouringeurope.com/italy_germany_1.html" id="MMMenu0117212458_2_Item_1" class="MMMIVStyleMMMenu0117212458_2" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_2');"> Germany&nbsp;and&nbsp;Italy&nbsp;Tour </a> <a href="http://www.bustouringeurope.com/scottland_1.html" id="MMMenu0117212458_2_Item_2" class="MMMIVStyleMMMenu0117212458_2" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_2');"> Germany&nbsp;and&nbsp;Scotland&nbsp;Tour </a> <a href="http://www.bustouringeurope.com/Germany_Italy_France.html" id="MMMenu0117212458_2_Item_3" class="MMMIVStyleMMMenu0117212458_2" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_2');"> Germany-Italy-France&nbsp;Tour </a> <a href="http://www.bustouringeurope.com/Southern_Romance.html" id="MMMenu0117212458_2_Item_4" class="MMMIVStyleMMMenu0117212458_2" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_2');"> Southern&nbsp;Romance </a> </div>
                </div>
                <div id="MMMenuContainer0117212458_3">
                  <div id="MMMenu0117212458_3" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="http://www.bustouringeurope.com/cruise_1.html" id="MMMenu0117212458_3_Item_0" class="MMMIFVStyleMMMenu0117212458_3" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_3');"> Easter&nbsp;Cruise&nbsp;! </a> <a href="http://www.bustouringeurope.com/online_flights.html" id="MMMenu0117212458_3_Item_1" class="MMMIVStyleMMMenu0117212458_3" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_3');"> Discount&nbsp;Airfares </a> <a href="http://www.bustouringeurope.com/rental_cars.html" id="MMMenu0117212458_3_Item_2" class="MMMIVStyleMMMenu0117212458_3" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_3');"> Rental&nbsp;Cars </a> <a href="http://www.bustouringeurope.com/discount_airfares.html" id="MMMenu0117212458_3_Item_3" class="MMMIVStyleMMMenu0117212458_3" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_3');"> Military&nbsp;Rates </a> <a href="http://www.bustouringeurope.com/specials.html" id="MMMenu0117212458_3_Item_4" class="MMMIVStyleMMMenu0117212458_3" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_3');"> Special&nbsp;Offers </a> <a href="http://www.bustouringeurope.com/insurance.html" id="MMMenu0117212458_3_Item_5" class="MMMIVStyleMMMenu0117212458_3" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_3');"> Travel&nbsp;Insurance </a> <a href="http://www.bustouringeurope.com/limo_tours.html" id="MMMenu0117212458_3_Item_6" class="MMMIVStyleMMMenu0117212458_3" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_3');"> Limo&nbsp;Tours </a> </div>
                </div>
                <div id="MMMenuContainer0117212458_4">
                  <div id="MMMenu0117212458_4" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="http://www.bustouringeurope.com/custom.html" id="MMMenu0117212458_4_Item_0" class="MMMIFVStyleMMMenu0117212458_4" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_4');"> Custom&nbsp;Vacation&nbsp;Packages </a> <a href="http://www.bustouringeurope.com/hotels.html" id="MMMenu0117212458_4_Item_1" class="MMMIVStyleMMMenu0117212458_4" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_4');"> Hotels&nbsp;and&nbsp;Accomodation </a> </div>
                </div>
                <div id="MMMenuContainer0117212458_5">
                  <div id="MMMenu0117212458_5" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="http://www.bustouringeurope.com/representatives.html" id="MMMenu0117212458_5_Item_0" class="MMMIFVStyleMMMenu0117212458_5" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_5');"> Find&nbsp;Representatives&nbsp;Near&nbsp;You </a> <a href="http://www.bustouringeurope.com/terms.html" id="MMMenu0117212458_5_Item_1" class="MMMIVStyleMMMenu0117212458_5" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_5');"> Terms&nbsp;and&nbsp;Conditions </a> <a href="http://www.bustouringeurope.com/2008_dates_prices.html" id="MMMenu0117212458_5_Item_2" class="MMMIVStyleMMMenu0117212458_5" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_5');"> 2008&nbsp;Tour&nbsp;Dates&nbsp;and&nbsp;Pricing </a> </div>
                </div>
                <div id="MMMenuContainer0117212458_6">
                  <div id="MMMenu0117212458_6" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="http://www.bustouringeurope.com/about.html" id="MMMenu0117212458_6_Item_0" class="MMMIFVStyleMMMenu0117212458_6" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_6');"> About&nbsp;Us </a> <a href="http://www.bustouringeurope.com/contact.html" id="MMMenu0117212458_6_Item_1" class="MMMIVStyleMMMenu0117212458_6" onmouseover="MM_menuOverMenuItem('MMMenu0117212458_6');"> Contact&nbsp;Us </a> </div>
                </div>
              </div></th>
            </tr>
          </table></th>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td><div align="center"><!-- InstanceBeginEditable name="EditRegion3" -->
      	<p>
		<iframe name="I1" src="http://www.aeroplan.de/wwwRoot_neu/Mietwagen/Seite1.aspx?agentur=&Eingabe222=&AgenturNr=17228" width="838" height="1122">
		Your browser does not support inline frames or is currently configured not to display inline frames.
		</iframe></p>
    <!-- InstanceEndEditable --></div></td>
  </tr>
  <tr>
    <td><div align="center"><!-- InstanceBeginEditable name="EditRegion4" --> <img name="bottom_banner" src="images/bottom_banner.gif" width="800" height="100" border="0" id="bottom_banner" alt="" /><!-- InstanceEndEditable --></div></td>
  </tr>
</table>

<script src="http://www.google-analytics.com/urchin.js" 
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1301829-2";
urchinTracker();
</script>

</body>
<!-- InstanceEnd --></html>


