HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Server: GFE/1.3
Last-Modified: Thu, 15 Jan 2009 21:44:13 GMT
ETag: "4d5ea511-16aa-404a-b42f-e06383e1293e"
Date: Fri, 16 Jan 2009 04:44:52 GMT
X-Content-Type-Options: nosniff
Cache-Control: max-age=0 private
Connection: Close
Content-Length: 66250

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link rel="alternate" type="application/atom+xml" title="LATINTEACH - Atom" href="http://latinteach.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="LATINTEACH - RSS" href="http://latinteach.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="LATINTEACH - Atom" href="http://www.blogger.com/feeds/28065027/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=28065027" />
<link rel="alternate" type="application/atom+xml" title="LATINTEACH - Atom" href="http://latinteach.blogspot.com/feeds/6378295528204786131/comments/default" />
<title>LATINTEACH: What DID the Romans use for Toilet Paper?</title>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------------
Blogger Template Style Sheet
Name:     Scribe
Designer: Todd Dominey
URL:      domineydesign.com / whatdoiknow.org
Date:     27 Feb 2004
Updated by: Blogger Team
------------------------------------------------------ */
/*
Variable definitions
====================
<Variable name="textColor" description="Text Color" type="color"
default="#29303b">
<Variable name="postTitleColor" description="Post Title Color" type="color"
default="#1b0431">
<Variable name="linkColor" description="Link Color" type="color"
default="#473624">
<Variable name="visitedLinkColor" description="Visited Link Color" type="color"
default="#956839">
<Variable name="pageHeaderColor" description="Blog Title Color" type="color"
default="#612e00">
<Variable name="blogDescriptionColor" description="Blog Description Color"
type="color" default="#29303B">
<Variable name="sidebarHeaderColor" description="Sidebar Title Color"
type="color"
default="#211104">
<Variable name="bodyFont" description="Text Font"
type="font"
default="normal normal 100% Georgia, Times New Roman,Sans-Serif;">
<Variable name="headerFont" description="Sidebar Title Font"
type="font"
default="normal normal 150% Georgia, Times New Roman,sans-serif">
<Variable name="pageTitleFont" description="Blog Title Font"
type="font"
default="normal normal 225% Georgia, Times New Roman,sans-serif">
<Variable name="blogDescriptionFont" description="Blog Description Font"
type="font"
default="italic normal 100% Georgia, Times New Roman, sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* Defaults
----------------------------------------------- */
body {
margin:0;
padding:0;
font-size: small;
text-align:center;
color:#29303b;
line-height:1.3em;
background:#483521 url("http://www2.blogblog.com/scribe/bg.gif") repeat;
}
blockquote {
font-style:italic;
padding:0 32px;
line-height:1.6;
margin-top:0;
margin-right:0;
margin-bottom:.6em;
margin-left:0;
}
p {
margin:0;
padding:0;
}
abbr, acronym {
cursor:help;
font-style:normal;
}
code {
font-size: 90%;
white-space:normal;
color:#666;
}
hr {display:none;}
img {border:0;}
/* Link styles */
a:link {
color:#0066cc;
text-decoration:underline;
}
a:visited {
color: #940f04;
text-decoration:underline;
}
a:hover {
color: #940f04;
text-decoration:underline;
}
a:active {
color: #940f04;
}
/* Layout
----------------------------------------------- */
#outer-wrapper {
background-color:#473624;
border-left:1px solid #332A24;
border-right:1px solid #332A24;
width:700px;
margin:0px auto;
padding:8px;
text-align:center;
font: normal normal 100% Georgia, Times New Roman,Sans-Serif;;
}
#main-top {
width:700px;
height:49px;
background:#FFF3DB url("http://www2.blogblog.com/scribe/bg_paper_top.jpg") no-repeat top left;
margin:0px;
padding:0px;
display:block;
}
#main-bot {
width:700px;
height:81px;
background:#FFF3DB url("http://www.blogblog.com/scribe/bg_paper_bot.jpg") no-repeat top left;
margin:0;
padding:0;
display:block;
}
#wrap2 {
width:700px;
background:#FFF3DB url("http://www1.blogblog.com/scribe/bg_paper_mid.jpg") repeat-y;
margin-top: -14px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
text-align:left;
display:block;
}
#wrap3 {
padding:0 50px;
}
.Header {
}
h1 {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:6px;
padding-left:0;
font: normal bold 392% Georgia, Times, serif;
color: #612e00;
}
h1 a:link {
text-decoration:none;
color: #612e00;
}
h1 a:visited {
text-decoration:none;
}
h1 a:hover {
border:0;
text-decoration:none;
}
.Header .description {
margin:0;
padding:0;
line-height:1.5em;
color: #29303B;
font: italic bold 100% Georgia, Times New Roman, sans-serif;
}
#sidebar-wrapper {
clear:left;
}
#main {
width:430px;
float:right;
padding:8px 0;
margin:0;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar {
width:150px;
float:left;
padding:8px 0;
margin:0;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#footer {
clear:both;
background:url("http://www.blogblog.com/scribe/divider.gif") no-repeat top left;
padding-top:10px;
_padding-top:6px; /* IE Windows target */
}
#footer p {
line-height:1.5em;
font-size:75%;
}
/* Typography :: Main entry
----------------------------------------------- */
h2.date-header {
font-weight:normal;
text-transform:uppercase;
letter-spacing:.1em;
font-size:90%;
margin:0;
padding:0;
}
.post {
margin-top:8px;
margin-right:0;
margin-bottom:24px;
margin-left:0;
}
.post h3 {
font-weight:normal;
font-size:140%;
color:#000000;
margin:0;
padding:0;
}
.post h3 a {
color: #000000;
}
.post-body p {
line-height:1.5em;
margin-top:0;
margin-right:0;
margin-bottom:.6em;
margin-left:0;
}
.post-footer {
font-family: Verdana, sans-serif;
font-size:74%;
border-top:1px solid #BFB186;
padding-top:6px;
}
.post-footer a {
margin-right: 6px;
}
.post ul {
margin:0;
padding:0;
}
.post li {
line-height:1.5em;
list-style:none;
background:url("http://www.blogblog.com/scribe/list_icon.gif") no-repeat left .3em;
vertical-align:top;
padding-top: 0;
padding-right: 0;
padding-bottom: .6em;
padding-left: 17px;
margin:0;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Typography :: Sidebar
----------------------------------------------- */
.sidebar h2 {
margin:0;
padding:0;
color:#211104;
font: normal normal 132% Georgia, Times, serif;
}
.sidebar h2 img {
margin-bottom:-4px;
}
.sidebar .widget {
font-size:86%;
margin-top:6px;
margin-right:0;
margin-bottom:12px;
margin-left:0;
padding:0;
line-height: 1.4em;
}
.sidebar ul li {
list-style: none;
margin:0;
}
.sidebar ul {
margin-left: 0;
padding-left: 0;
}
/* Comments
----------------------------------------------- */
#comments {}
#comments h4 {
font-weight:normal;
font-size:120%;
color:#29303B;
margin:0;
padding:0;
}
#comments-block {
line-height:1.5em;
}
.comment-author {
background:url("http://www.blogblog.com/scribe/list_icon.gif") no-repeat 2px .35em;
margin:.5em 0 0;
padding-top:0;
padding-right:0;
padding-bottom:0;
padding-left:20px;
font-weight:bold;
}
.comment-body {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:0;
padding-left:20px;
}
.comment-body p {
font-size:100%;
margin-top:0;
margin-right:0;
margin-bottom:.2em;
margin-left:0;
}
.comment-footer {
color:#29303B;
font-size:74%;
margin:0 0 10px;
padding-top:0;
padding-right:0;
padding-bottom:.75em;
padding-left:20px;
}
.comment-footer a:link {
color:#473624;
text-decoration:underline;
}
.comment-footer a:visited {
color:#716E6C;
text-decoration:underline;
}
.comment-footer a:hover {
color:#956839;
text-decoration:underline;
}
.comment-footer a:active {
color:#956839;
text-decoration:none;
}
.deleted-comment {
font-style:italic;
color:gray;
}
/* Profile
----------------------------------------------- */
#main .profile-data {
display:inline;
}
.profile-datablock, .profile-textblock {
margin-top:0;
margin-right:0;
margin-bottom:4px;
margin-left:0;
}
.profile-data {
margin:0;
padding-top:0;
padding-right:8px;
padding-bottom:0;
padding-left:0;
text-transform:uppercase;
letter-spacing:.1em;
font-size:90%;
color:#211104;
}
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
border:1px solid #A2907D;
padding:2px;
}
#header .widget, #main .widget {
margin-bottom:12px;
padding-bottom:12px;
}
#header {
background:url("http://www.blogblog.com/scribe/divider.gif") no-repeat bottom left;
}
/** Page structure tweaks for layout editor wireframe */
body#layout #outer-wrapper {
margin-top: 0;
padding-top: 0;
}
body#layout #wrap2,
body#layout #wrap3 {
margin-top: 0;
}
body#layout #main-top {
display:none;
}

--></style>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/widgets/3825235830-widget_css_bundle.css' /> <link rel="stylesheet" type="text/css" href="http://www.blogger.com/v-css/3727950723-blog_controls.css"/>
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=28065027&zx=4d5ea511-16aa-404a-b42f-e06383e1293e"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

</head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=28065027&amp;blogName=LATINTEACH&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=TAN&amp;layoutType=LAYOUTS&amp;homepageUrl=http%3A%2F%2Flatinteach.blogspot.com%2F&amp;searchRoot=http%3A%2F%2Flatinteach.blogspot.com%2Fsearch" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div id='outer-wrapper'>
<div id='main-top'></div>
<!-- placeholder for image -->
<div id='wrap2'><div id='wrap3'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://latinteach.blogspot.com/'>LATINTEACH</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>A blog dedicated to the teaching and learning of Latin and the Classics</span></p>
</div>
</div>
</div></div>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Text' id='Text1'>
<h2 class='title'>COMPANION SITES - UPDATED!</h2>
<div class='widget-content'>
<a style="font-weight: bold;" href="http://www.latinteach.com/">Latinteach.com</a><br/><a style="font-weight: bold;" href="http://astore.amazon.com/latinteach/">Latinteach Bookstore</a><br/>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=Text&widgetId=Text1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Text1"));' target='configText1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML6'>
<h2 class='title'>LATIN FABLES</h2>
<div class='widget-content'>
<iframe scrolling="no" style="width:120px;height:240px;" frameborder="0" src="http://rcm.amazon.com/e/cm?t=latinteach&o=1&p=8&l=as1&asins=0865166951&md=10FE9736YVPPT7A0FBG2&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFF2D3&f=ifr" marginheight="0" marginwidth="0"></iframe>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=HTML&widgetId=HTML6&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML6"));' target='configHTML6' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML7'>
<h2 class='title'>AN OUTSTANDING COMMENTARY FOR OERBERG'S LINGUA LATINA</h2>
<div class='widget-content'>
<iframe scrolling="no" style="width:120px;height:240px;" frameborder="0" src="http://rcm.amazon.com/e/cm?t=latinteach&o=1&p=8&l=as1&asins=1585101915&md=10FE9736YVPPT7A0FBG2&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFF2d3&f=ifr" marginheight="0" marginwidth="0"></iframe>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=HTML&widgetId=HTML7&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML7"));' target='configHTML7' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML8'>
<h2 class='title'>CLASSICAL CONSTELLATIONS</h2>
<div class='widget-content'>
<iframe scrolling="no" style="width:120px;height:240px;" frameborder="0" src="http://rcm.amazon.com/e/cm?t=latinteach&o=1&p=8&l=as1&asins=1931559384&md=10FE9736YVPPT7A0FBG2&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFF2D3&f=ifr" marginheight="0" marginwidth="0"></iframe>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=HTML&widgetId=HTML8&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML8"));' target='configHTML8' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget LinkList' id='LinkList3'>
<h2>LATINTEACH RESOURCES</h2>
<div class='widget-content'>
<ul>
<li><a href='http://latinteach.com/Site/RESOURCES/Entries/2008/5/28_Classical_Cooking.html'>Classical Cooking</a></li>
<li><a href='http://latinteach.com/Site/RESOURCES/Entries/2008/5/19_Communicating_in_Latin.html'>Communicating in Latin</a></li>
<li><a href='http://latinteach.blogspot.com/search/label/Holidays'>Holidays & Latin Language</a></li>
<li><a href='http://latinteach.com/Site/RESOURCES/Entries/2008/5/28_Latin_Quizzes_and_Games.html'>Latin Quizzes and Games</a></li>
<li><a href='http://latinteach.blogspot.com/search/label/Latin%20teachers%20in%20the%20News'>Latin Teachers in the News</a></li>
<li><a href='http://latinteach.com/Site/RESOURCES/Entries/2008/8/14_Latin_Language_Teaching_Methodologies.html'>Latin Teaching Methods</a></li>
<li><a href='http://latinteach.com/Site/ARTICLES/ARTICLES.html'>Mnemonics and Chants</a></li>
<li><a href='http://latinteach.com/Site/RESOURCES/Entries/2008/5/20_Teaching_Latin_Grammar.html'>Teaching Latin Grammar</a></li>
<li><a href='http://latinteach.com/Site/RESOURCES/Entries/2008/7/16_Latin_Vocabulary_.html'>Vocabulary Lists</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=LinkList&widgetId=LinkList3&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList3"));' target='configLinkList3' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>BLOG ARCHIVE</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul>
<li class='archivedate expanded'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=close&toggle=YEARLY-1230786000000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy toggle-open'>&#9660; </span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/search?updated-min=2009-01-01T00%3A00%3A00-05%3A00&updated-max=2010-01-01T00%3A00%3A00-05%3A00&max-results=9'>2009</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul>
<li class='archivedate expanded'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=close&toggle=MONTHLY-1230786000000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy toggle-open'>&#9660; </span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2009_01_01_archive.html'>Jan 2009</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul class='posts'>
<li><a href='http://latinteach.blogspot.com/2009/01/inauguration-day-approaches.html'>Inauguration Day Approaches</a></li>
<li><a href='http://latinteach.blogspot.com/2009/01/pompeii-and-roman-villa-for-latin.html'>Pompeii and the Roman Villa for Latin Students</a></li>
<li><a href='http://latinteach.blogspot.com/2009/01/rosetta-stone-seeking-latin-speakers.html'>Rosetta Stone Seeking Latin Speakers</a></li>
<li><a href='http://latinteach.blogspot.com/2009/01/7th-annual-national-latin-teacher.html'>7th Annual National Latin Teacher Recruitment Week...</a></li>
<li><a href='http://latinteach.blogspot.com/2009/01/iris-project-latin-activities.html'>IRIS Project Latin Activities</a></li>
<li><a href='http://latinteach.blogspot.com/2009/01/conventiculum-bostoniense-2009-speaking.html'>Conventiculum Bostoniense 2009 Speaking Latin</a></li>
<li><a href='http://latinteach.blogspot.com/2009/01/podcasting-and-classics.html'>Podcasting and the Classics</a></li>
<li><a href='http://latinteach.blogspot.com/2009/01/classics-and-international-year-of.html'>Classics and the International year of Astronomy 2...</a></li>
<li><a href='http://latinteach.blogspot.com/2009/01/happy-new-year.html'>Happy New Year!</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=YEARLY-1199163600000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/search?updated-min=2008-01-01T00%3A00%3A00-05%3A00&updated-max=2009-01-01T00%3A00%3A00-05%3A00&max-results=50'>2008</a>
<span class='post-count' dir='ltr'>(134)</span>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1228107600000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2008_12_01_archive.html'>Dec 2008</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='posts'>
<li><a href='http://latinteach.blogspot.com/2008/12/2009-national-mythology-exam.html'>2009 National Mythology Exam</a></li>
<li><a href='http://latinteach.blogspot.com/2008/12/merry-christmas.html'>Merry Christmas!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/12/bless-your-ipod-with-some-latin.html'>Bless Your Ipod with Some Latin!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/12/o-abies-o-christmas-tree.html'>O Abies!  (O Christmas Tree!)</a></li>
<li><a href='http://latinteach.blogspot.com/2008/12/playmobil-romans-know-latin.html'>The Playmobil Romans Know Latin!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/12/io-saturnalia.html'>Io Saturnalia!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/12/classical-christmas.html'>A Classical Christmas</a></li>
<li><a href='http://latinteach.blogspot.com/2008/12/no-escape-from-pompeii.html'>No Escape from Pompeii</a></li>
<li><a href='http://latinteach.blogspot.com/2008/12/more-christmas-and-saturnalia.html'>More Christmas and Saturnalia Suggestions!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/12/who-says-rome-wasnt-built-in-day.html'>Who Says Rome Wasn&#39;t Built in a Day?</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1225512000000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2008_11_01_archive.html'>Nov 2008</a>
<span class='post-count' dir='ltr'>(14)</span>
<ul class='posts'>
<li><a href='http://latinteach.blogspot.com/2008/11/latin-christmas-carols.html'>Latin Christmas Carols</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/start-studying-greek-and-latin-now.html'>Start Studying Greek and Latin Now</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/soap-operas-and-sophocles-post.html'>Soap Operas and Sophocles: Post Traumatic Stress D...</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/can-you-go-for-day-without-latin.html'>Can You Go For a Day Without Latin?</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/latin-and-recession.html'>Latin and the Recession</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/to-read-past-is-to-see-future.html'>To Read the Past is to See the Future</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/ascanius-classics-institute-opportunity.html'>Ascanius Classics Institute: An Opportunity for HS...</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/love-of-books-and-languages.html'>A Love of Books and Languages</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/doctor-who-in-pompeii.html'>Doctor Who in Pompeii!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/stephen-colbert-cantat.html'>Stephen Colbert cantat!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/review-your-latin-grammar-in-song.html'>Review your Latin Grammar in Song!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/dickinson-college-latin-workshops.html'>Dickinson College Latin Workshops</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/free-latin-for-new-millennium-webinars.html'>Free Latin for the New Millennium Webinars</a></li>
<li><a href='http://latinteach.blogspot.com/2008/11/nota-bene-latin-is-elitist-language.html'>Nota Bene: Latin is an Elitist Language</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1222833600000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2008_10_01_archive.html'>Oct 2008</a>
<span class='post-count' dir='ltr'>(13)</span>
<ul class='posts'>
<li><a href='http://latinteach.blogspot.com/2008/10/need-some-halloween-ideas-for-your.html'>Need Some Halloween Ideas for Your Latin Classes?</a></li>
<li><a href='http://latinteach.blogspot.com/2008/10/still-more-latin-teachers-in-news.html'>Even More Latin Teachers in the News!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/10/how-to-cheer-for-philadelphia-phillies.html'>How to Cheer for the Philadelphia Phillies in Lati...</a></li>
<li><a href='http://latinteach.blogspot.com/2008/10/even-more-latin-teachers-in-news-this.html'>Latin Teachers in the News!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/10/pretty-soon-everyone-will-want-to-learn.html'>Pretty Soon Everyone Will Want to Learn Latin!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/10/learning-latin-is-in-because-latin.html'>Learning Latin is In Because Latin Teachers are Co...</a></li>
<li><a href='http://latinteach.blogspot.com/2008/10/latin-by-sea-university-of.html'>Latin by the Sea: University of Massachussetts Lat...</a></li>
<li><a href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html'>What DID the Romans use for Toilet Paper?</a></li>
<li><a href='http://latinteach.blogspot.com/2008/10/maureen-dowd-in-latin-at-new-york-times.html'>Latin Still Lives at the New York Times</a></li>
<li><a href='http://latinteach.blogspot.com/2008/10/latin-lives-in-new-york-times.html'>Latin Lives in the New York Times!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/10/news-for-novice-and-experienced.html'>News for Novice and Experienced Speakers of Latin</a></li>
<li><a href='http://latinteach.blogspot.com/2008/10/latin-declension-and-conjugation-review.html'>Latin Declension and Conjugation Review Sheets</a></li>
<li><a href='http://latinteach.blogspot.com/2008/10/latin-teacher-breathes-life-into-dead.html'>Latin Teacher Breathes Life into a Dead Language</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1220241600000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2008_09_01_archive.html'>Sep 2008</a>
<span class='post-count' dir='ltr'>(17)</span>
<ul class='posts'>
<li><a href='http://latinteach.blogspot.com/2008/09/new-games-at-freerice.html'>New Games at FreeRice!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/09/register-now-for-medusa-mythology-exam.html'>Register Now for the Medusa Mythology Exam 2009!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/09/sequel-was-much-better-than-original.html'>The Sequel Was Much Better Than the Original!</a></li>
<li><a href='http://latinteach.blogspot.com/2008/09/bolchazys-fall-webinar-schedule.html'>Bolchazy&#39;s Fall Webinar Schedule Announced</a></li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1217563200000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2008_08_01_archive.html'>Aug 2008</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1214884800000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2008_07_01_archive.html'>Jul 2008</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1212292800000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2008_06_01_archive.html'>Jun 2008</a>
<span class='post-count' dir='ltr'>(16)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1209614400000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2008_05_01_archive.html'>May 2008</a>
<span class='post-count' dir='ltr'>(20)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1207022400000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2008_04_01_archive.html'>Apr 2008</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1204347600000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2008_03_01_archive.html'>Mar 2008</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1199163600000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2008_01_01_archive.html'>Jan 2008</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=YEARLY-1167627600000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00-05%3A00&updated-max=2008-01-01T00%3A00%3A00-05%3A00&max-results=50'>2007</a>
<span class='post-count' dir='ltr'>(70)</span>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1196485200000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2007_12_01_archive.html'>Dec 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1193889600000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2007_11_01_archive.html'>Nov 2007</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1191211200000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2007_10_01_archive.html'>Oct 2007</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1188619200000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2007_09_01_archive.html'>Sep 2007</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1185940800000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2007_08_01_archive.html'>Aug 2007</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1183262400000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2007_07_01_archive.html'>Jul 2007</a>
<span class='post-count' dir='ltr'>(17)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1180670400000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2007_06_01_archive.html'>Jun 2007</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1177992000000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2007_05_01_archive.html'>May 2007</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1175400000000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2007_04_01_archive.html'>Apr 2007</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1172725200000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2007_03_01_archive.html'>Mar 2007</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1170306000000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2007_02_01_archive.html'>Feb 2007</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=YEARLY-1136091600000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/search?updated-min=2006-01-01T00%3A00%3A00-05%3A00&updated-max=2007-01-01T00%3A00%3A00-05%3A00&max-results=2'>2006</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1162357200000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2006_11_01_archive.html'>Nov 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul>
<li class='archivedate collapsed'>
<a class='toggle' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html?widgetType=BlogArchive&widgetId=BlogArchive1&action=toggle&dir=open&toggle=MONTHLY-1146456000000&toggleopen=MONTHLY-1230786000000'>
<span class='zippy'>

              &#9658;
            
</span>
</a>
<a class='post-count-link' href='http://latinteach.blogspot.com/2006_05_01_archive.html'>May 2006</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogList' id='BlogList1'>
<div id='blog-list-title'>
<h2 class='title'>LEGITE</h2>
</div>
<div class='widget-content'>
<div class='blog-list-container' id='BlogList1_container'>
<ul id='BlogList1_blogs'>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://arltblog.wordpress.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://arltblog.wordpress.com' target='_blank'>
ARLT Weblog</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://bcpublishers.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://bcpublishers.blogspot.com/' target='_blank'>
Bolchazy-Carducci</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://latinresources.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://latinresources.blogspot.com/' target='_blank'>
Latin Resources</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://rsdownie.co.uk/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://rsdownie.co.uk' target='_blank'>
Ruth Downie</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://philosophia.typepad.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://philosophia.typepad.com/bookworm/' target='_blank'>
Classical Bookworm</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://blogs.discovery.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://blogs.discovery.com/news_archaeorama/' target='_blank'>
Archaeorama</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://runningriverlatinschool.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://runningriverlatinschool.blogspot.com/' target='_blank'>
Running River Latin School</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://flyingfish-windcaughtinanet.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://flyingfish-windcaughtinanet.blogspot.com/' target='_blank'>
Wind, Caught in a Net</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://podcasting-apa2009.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://podcasting-apa2009.blogspot.com/' target='_blank'>
Podcasting and the Classics</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://audio-video-disco.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://audio-video-disco.blogspot.com/' target='_blank'>
Audio Video Disco</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://www.latincentered.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.latincentered.com/blog/3' target='_blank'>
Latinitas - LCC</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://flavias.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://flavias.blogspot.com/' target='_blank'>
Roman Mysteries</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://classicslibrary.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://classicslibrary.blogspot.com/' target='_blank'>
logoi</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://ginlindzey.livejournal.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://ginlindzey.livejournal.com/' target='_blank'>
The Latin Zone</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://promagistris.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://promagistris.blogspot.com/' target='_blank'>
Marginalia</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://drippinglatin.livejournal.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://drippinglatin.livejournal.com/' target='_blank'>
Dripping Latin</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://livelylatin.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://livelylatin.com/livelylatinblog' target='_blank'>
Lively Latin</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://latinandgreek.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://latinandgreek.blogspot.com/' target='_blank'>
Latin & Greek: Listen and Learn</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://creative-classical-curriculum.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://creative-classical-curriculum.blogspot.com/' target='_blank'>
Creative Classical</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://www.atrium-media.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.atrium-media.com/rogueclassicism/' target='_blank'>
Rogueclassicism</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=BlogList&widgetId=BlogList1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogList1"));' target='configBlogList1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div>
</div><div class='widget Feed' id='Feed1'>
<h2>NEWS IN LATIN NUNTII LATINI</h2>
<div class='widget-content'>
<ul id='Feed1_feedItemListDisplay'>
<li>
<span class='item-title'>
<a href='http://www.yleradio1.fi/nuntii/id18775.shtml'>
De praesidente Bush iudicia
</a>
</span>
</li>
<li>
<span class='item-title'>
<a href='http://www.yleradio1.fi/nuntii/id18774.shtml'>
Crisis in Gaza crudescit
</a>
</span>
</li>
<li>
<span class='item-title'>
<a href='http://www.yleradio1.fi/nuntii/id18773.shtml'>
Discordia de gaso ex Russia importando
</a>
</span>
</li>
<li>
<span class='item-title'>
<a href='http://www.yleradio1.fi/nuntii/id18744.shtml'>
Bellum in Oriente Proximo
</a>
</span>
</li>
<li>
<span class='item-title'>
<a href='http://www.yleradio1.fi/nuntii/id18743.shtml'>
Decretum Nationum Unitarum
</a>
</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=Feed&widgetId=Feed1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Feed1"));' target='configFeed1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML4'>
<h2 class='title'>HODIE EST...</h2>
<div class='widget-content'>
<script type="text/javascript"> var display = " " </script>
<script src="http://widgets.bestmoodle.net/scripts/romancal.js" type="text/javascript"></script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=HTML&widgetId=HTML4&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML5'>
<h2 class='title'>PROVERBIUM HODIERNUM</h2>
<div class='widget-content'>
<script type="text/javascript"> var display = " " </script>
<script src="http://widgets.bestmoodle.net/scripts/latinproverbday.js" type="text/javascript"></script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=HTML&widgetId=HTML5&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML5"));' target='configHTML5' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget LinkList' id='LinkList5'>
<h2>NATIONAL LATIN TEACHER RECRUITMENT WEEK 2009</h2>
<div class='widget-content'>
<ul>
<li><a href='http://www.promotelatin.org/nltrw.htm'>NLTRW 2009</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=LinkList&widgetId=LinkList5&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList5"));' target='configLinkList5' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget LinkList' id='LinkList4'>
<h2>2009 CONVENTICULA (Spoken Latin Workshops)</h2>
<div class='widget-content'>
<ul>
<li><a href='http://www.conventiculum.org/'>Conventiculum Bostoniense</a></li>
<li><a href='http://www.wenval.cc/boreoccidentales/boreo_english/boreo_monthly_meetings_english/commorationibus.asp'>Seattle Latin Days</a></li>
<li><a href='http://www.uky.edu/AS/Classics/aestivumeng.html'>Conventiculum Latinum</a></li>
<li><a href='http://www.cavclassics.org/'>Rusticatio Virginiana</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=LinkList&widgetId=LinkList4&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList4"));' target='configLinkList4' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget LinkList' id='LinkList2'>
<h2>CLASSICAL COLLECTIONS</h2>
<div class='widget-content'>
<ul>
<li><a href='http://aclclassics.org/'>A.C.L.</a></li>
<li><a href='http://www.camws.org/cpl/cplonline/cplonline.html'>C.P.L. ONLINE</a></li>
<li><a href='http://www.theclassicslibrary.com/index.htm'>CLASSICS LIBRARY</a></li>
<li><a href='http://www.irismagazine.org/latin_in_the_parks.html'>IRIS PROJECT</a></li>
<li><a href='http://thelatinlibrary.com/'>LATIN LIBRARY</a></li>
<li><a href='http://www.perseus.tufts.edu/hopper/'>PERSEUS PROJECT</a></li>
<li><a href='http://www.promotelatin.org/'>PROMOTE LATIN/NCLG</a></li>
<li><a href='http://www.slu.edu/colleges/AS/languages/classical/latin/tchmat/tchmat.html'>TEACHING MATERIALS (ST. LOUIS U)</a></li>
<li><a href='http://vroma.org/'>VROMA PROJECT</a></li>
<li><a href='http://www.classics.uga.edu/courses/latn4770/index.htm'>WHEN IN ROME...</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=LinkList&widgetId=LinkList2&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList2"));' target='configLinkList2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget LinkList' id='LinkList1'>
<h2>ALSO VISIT...</h2>
<div class='widget-content'>
<ul>
<li><a href='http://www.cafepress.com/animaaltera'>ANIMA ALTERA</a></li>
<li><a href='http://www.bolchazy.com/'>BOLCHAZY</a></li>
<li><a href='http://shop.cafepress.com/caneemporium'>CANE EMPORIUM</a></li>
<li><a href='http://www.centaursystems.com/index.html'>CENTAUR SYSTEMS</a></li>
<li><a href='http://www.maierphil.de/'>CLASSICS RESEARCH SOFTWARE & BOOKS</a></li>
<li><a href='http://www.creative-classical-curriculum.com/'>CREATIVE-CLASSICAL</a></li>
<li><a href='http://www.pullins.com/'>FOCUS PUBLISHING</a></li>
<li><a href='http://www.galorepark.co.uk/subjects-home_schoolers-latin.html'>GALORE PARK LATIN</a></li>
<li><a href='https://www.latinandlanguage.com/asp/default.asp'>L & L ENTERPRISES</a></li>
<li><a href='http://stores.lulu.com/latinitas'>QUIDNAM PRESS</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=LinkList&widgetId=LinkList1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML2'>
<h2 class='title'>TEMPESTAS</h2>
<div class='widget-content'>
<a href="http://latin.wunderground.com/global/stations/16239.html?bannertypeclick=infobox">
<img border="0
alt=" for roma, forecast italy height="108" src="http://banners.wunderground.com/weathersticker/infobox_both/language/latin/global/stations/16239.gif" click width="144"/></a>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=HTML&widgetId=HTML2&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML3'>
<h2 class='title'>ORTUS ET OCCASUS</h2>
<div class='widget-content'>
<a href="http://latin.wunderground.com/global/stations/16239.html?bannertypeclick=sunandmoon150">
<img border="0
alt=" for roma, forecast italy height="50" src="http://banners.wunderground.com/weathersticker/sunandmoon150_both/language/latin/global/stations/16239.gif" click width="150"/></a>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=HTML&widgetId=HTML3&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));' target='configHTML3' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start -->
<h2 class='date-header'>Wednesday, October 15, 2008</h2>
<div class='post hentry'>
<a name='6378295528204786131'></a>
<h3 class='post-title entry-title'>
<a href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html'>What DID the Romans use for Toilet Paper?</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
Caroline Lawrence answers <a style="font-weight: bold;" href="http://flavias.blogspot.com/2008/10/so-whats-with-sponge-stick.html">that question</a> -- and a few others -- on the Roman Mysteries blog.  (Unfortunately, the contest to win <a style="font-weight: bold;" href="http://www.cambridgescp.com/misc_page.php?p=misc%5Esponge%5Eintro">the prestigious Golden Sponge-Stick award</a> isn't open outside the United Kingdom.  Maybe someday...)
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Posted by
<span class='fn'>latinteach</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html' rel='bookmark' title='permanent link'><abbr class='published' title='2008-10-15T17:48:00-04:00'>5:48 PM</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=28065027&postID=6378295528204786131' title='Email Post'>
<img alt='' class='icon-action' height='13' src='http://www.blogger.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-1120890989'>
<a href='http://www.blogger.com/post-edit.g?blogID=28065027&postID=6378295528204786131' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://www.blogger.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Labels:
<a href='http://latinteach.blogspot.com/search/label/classics' rel='tag'>classics</a>,
<a href='http://latinteach.blogspot.com/search/label/miscellanea' rel='tag'>miscellanea</a>,
<a href='http://latinteach.blogspot.com/search/label/United%20Kingdom' rel='tag'>United Kingdom</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://latinteach.blogspot.com/2008/10/latin-by-sea-university-of.html' id='Blog1_blog-pager-newer-link' title='Newer Post'>Newer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://latinteach.blogspot.com/2008/10/maureen-dowd-in-latin-at-new-york-times.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://latinteach.blogspot.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
</div>
</div></div>
<div id='footer-wrapper'>
<div class='footer section' id='footer'><div class='widget HTML' id='HTML1'>
<div class='widget-content'>
<script charset="utf-8" src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822/US/latinteach/8001/ab33a4c6-880c-46f8-9212-1ee367313541" type="text/javascript"> </script> <noscript><a href="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Flatinteach%2F8001%2Fab33a4c6-880c-46f8-9212-1ee367313541&Operation=NoScript">Amazon.com Widgets</a></noscript>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=28065027&widgetType=HTML&widgetId=HTML1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div></div>
<div id='main-bot'></div>
<!-- placeholder for image -->
</div>
<script type="text/javascript" src="http://www.blogger.com/widgets/3280415284-widgets.js"></script>
<script type='text/javascript'>
_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=28065027', 'http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html','28065027');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=28065027', 'P-dm7dw1Ii1vzqf3yCuSufC5scc:1232081091884');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'LATINTEACH', 'pageType': 'item', 'url': 'http://latinteach.blogspot.com/2008/10/what-did-romans-use-for-toilet-paper.html', 'homepageUrl': 'http://latinteach.blogspot.com/', 'pageName': 'What DID the Romans use for Toilet Paper?', 'pageTitle': 'LATINTEACH: What DID the Romans use for Toilet Paper?', 'encoding': 'UTF-8', 'isPrivate': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42LATINTEACH - Atom\42 href\75\42http://latinteach.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42LATINTEACH - RSS\42 href\75\42http://latinteach.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42LATINTEACH - Atom\42 href\75\42http://www.blogger.com/feeds/28065027/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07528065027\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42LATINTEACH - Atom\42 href\75\42http://latinteach.blogspot.com/feeds/6378295528204786131/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'latencyHeadScript': ''}}]);
_WidgetManager._SetSystemMarkup({'layout': {'varName': '', 'template': '\74div class\75\47widget-wrap1\47\76\n\74div class\75\47widget-wrap2\47\76\n\74div class\75\47widget-wrap3\47\76\n\74div class\75\47widget-content\47\76\n\74div class\75\47layout-title\47\76\74data:layout-title\76\74/data:layout-title\76\74/div\76\n\74a class\75\47editlink\47 expr:href\75\47data:widget.quickEditUrl\47 expr:onclick\75\47\46quot;return _WidgetManager._PopupConfig(document.getElementById(\\\46quot;\46quot; +       data:widget.instanceId + \46quot;\\\46quot;));\46quot;\47 target\75\47chooseWidget\47\76\74data:edit-link\76\74/data:edit-link\76\74/a\76\n\74/div\76\n\74/div\76\n\74/div\76\n\74/div\076'}, 'quickedit': {'varName': '', 'template': '\74div class\75\47clear\47\76\74/div\76\n\74span class\75\47widget-item-control\47\76\n\74span class\75\47item-control blog-admin\47\76\n\74a class\75\47quickedit\47 expr:href\75\47data:widget.quickEditUrl\47 expr:onclick\75\47\46quot;return _WidgetManager._PopupConfig(document.getElementById(\\\46quot;\46quot; +       data:widget.instanceId + \46quot;\\\46quot;));\46quot;\47 expr:target\75\47\46quot;config\46quot; + data:widget.instanceId\47 expr:title\75\47data:edit-link\47\76\n\74img alt\75\47\47 height\75\04718\47 src\75\47http://img1.blogblog.com/img/icon18_wrench_allbkg.png\47 width\75\04718\47/\76\n\74/a\76\n\74/span\76\n\74/span\76\n\74div class\75\47clear\47\76\74/div\076'}, 'all-head-content': {'varName': 'page', 'template': '\74data:blog.latencyHeadScript\76\74/data:blog.latencyHeadScript\76\n\74meta expr:content\75\47\46quot;text/html; charset\75\46quot; + data:page.encoding\47 http-equiv\75\47Content-Type\47/\76\n\74meta content\75\47true\47 name\75\47MSSmartTagsPreventParsing\47/\76\n\74meta content\75\47blogger\47 name\75\47generator\47/\76\n\74link href\75\47http://www.blogger.com/favicon.ico\47 rel\75\47icon\47 type\75\47image/vnd.microsoft.icon\47/\76\n\74data:blog.feedLinks\76\74/data:blog.feedLinks\76\n\74data:blog.meTag\76\74/data:blog.meTag\76\n\74data:blog.openIdOpTag\76\74/data:blog.openIdOpTag\76\n\74b:if cond\75\47data:page.isPrivate\47\76\n\74meta content\75\47NOINDEX,NOFOLLOW\47 name\75\47robots\47/\76\n\74/b:if\076'}});
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'footer',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'sidebar',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\07

