HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Server: Apache/1.3.37 (Unix) mod_gzip/1.3.26.1a mod_fastcgi/2.4.2 mod_auth_passthrough/1.8 mod_log_bytes/1.2 mod_bwlimited/1.4 FrontPage/5.0.2.2635.SR1.2 mod_ssl/2.8.28 OpenSSL/0.9.7a PHP-CGI/0.1b
Last-Modified: Sun, 26 Oct 2008 18:19:38 GMT
ETag: "6386c5-7fa6-4904b4ba"
Date: Sat, 10 Jan 2009 19:57:13 GMT
Connection: close
Content-Length: 32678

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>


<head>
<meta name="Robots" content="index, follow">
<meta name="Window-target" content="_top">
<meta name="Description" content="How to get to the Languedoc in the South of France. Flights, ferries, sailing and driving">
<meta name="keywords" content="">
<meta name="author" content="JdeSt-F" >
<meta name="page-topic" content="Languedoc climate & weather, holidays & vacations, tourism & travel, naturism and naturist beaches, property & accommodation, Cathars & cathar castles, food & wine, history & geography, French sports & games, mountains & and lakes, and everyday life in the Languedoc-Roussillon in the South of France.">
<title>Getting to the Languedoc in the South of France: Aude, Gard, Herault, Lozere, Languedoc, Roussillon, Pyr&eacute;n&eacute;es-Orientales</title>
<link rel="stylesheet" title="preferred" type="text/css" href="!advanced.css" media="all">

</head>





<body bgcolor="black" background="sky.jpg"">


<!-- /EVERYTHING IN A BIG TABLE - LEVEL 1 -->
<table id="bigtable" summary="" cellspacing="0" border="0"  width="1000px" align="center">
<tr>

<!-- MAIN BODY TO THE LEFT -->
<td bgcolor="#ffff99" valign="top" width="100%" class="big">



<!-- /TOP BAR - NESTED TABLE LEVEL 2 -->
	  <table width="100%" border="0"  align="center"   class="content" id="topbar" summary=""> 
<tr> 
          <td width="100%" height="30px"  align="center" valign="top"> <a href="http://www.midi-france.info/"    class="navlink" title="Click here to return to the Languedoc Home Page" >&nbsp;Languedoc&nbsp;</a> 
            <a href="http://www.midi-france.info/02_intro.htm"         class="navlink" title="Click here for some basic information about the Languedoc-Roussillon" >&nbsp;Introduction&nbsp;</a> 
            <a href="http://www.midi-france.info/03_see.htm"           class="navlink" title="Click here to find out what there is to see the Languedoc-Roussillon" >&nbsp;Things to See&nbsp;</a> 
			<a href="http://www.midi-france.info/04_do.htm"            class="navlink" title="Click here to find out about sport, passtimes, entertainment and culture in the Languedoc-Roussillon" >&nbsp;Things to Do&nbsp;</a> 
			<a href="http://www.midi-france.info/05_hols.htm"          class="navlink" title="Click here to find out summer vacations, skiing and other activity holidays and other vistits to the Languedoc-Roussillon" >&nbsp;Holidays&nbsp;</a> 
            <a href="http://www.midi-france.info/0414_wine.htm"        class="navlink" title="Click here to find out about Languedoc-Roussillon wines" >&nbsp;Wine&nbsp;</a> 
            <a href="http://www.midi-france.info/06_life.htm"          class="navlink" title="Click here to find out about living in the Languedoc-Roussillon" >&nbsp;Languedoc Life&nbsp;</a> 
			<a href="http://www.midi-france.info/09_getting_there.htm" class="navlink" title="Click here to find out about ways of travelling to the Languedoc-Roussillon" >&nbsp;Getting There&nbsp;</a> 
			<a href="http://www.midi-france.info/08_buy.htm"           class="navlink" title="Click here to find out about buying property in the Languedoc-Roussillon" >&nbsp;Property&nbsp;</a> 
            <a href="http://www.midi-france.info/10_history.htm"       class="navlink" title="Click here to find out about Greeks, Etruscans, Romand, Visigoths, Charlamagne, Moors, Occitania, the Wars of Religion, and the recent history of the Languedoc-Roussillon" >&nbsp;History&nbsp;</a> 
            <a href="http://www.cathar.info"       class="navlink" title="Click here to find out the truth about the Cathars of the Languedoc" >&nbsp;Cathars&nbsp;</a> 
            <a href="http://www.midi-france.info/07_geography.htm"        class="navlink" title="Click here to find out about the geography and geology of the Languedoc-Roussillon" >&nbsp;Geography&nbsp;</a> 
            <a href="http://www.midi-france.info/11_climate.htm"       class="navlink" title="Click here to find out about the climate and weather  in the Languedoc-Roussillon: sunshine, rainfall, humidity and winds" >&nbsp;Weather&nbsp;</a> 
            <a href="http://www.midi-france.info/13_moreinfo.htm"      class="navlink" title="Click here to discover other sources of information about Languedoc" >&nbsp;More 
            Info&nbsp;</a> </td>
        </tr> </table topbar>		<!-- /END OF TOP BAR - NESTED TABLE LEVEL 2 -->				<!-- /ADS -->
		<div align="center">


        <table bgcolor="#FFFF66" cellspacing="0" cellpadding="10" border="1" bordercolor="#FFCC33">
          <tr> 
            <td width="728" height="90"> 
              <script type="text/javascript"><!--
google_ad_client = "pub-4183835659495539";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="6189155551";
google_color_border = "FFFF66";
google_color_link = "940F04";
google_color_bg = "FFFF66";
google_color_text = "660000";
google_color_url = "CC0000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
            </td><td width="80" align="top"> <a href="http://www.midi-france.info/1316_books.htm" class="advert"><b><u>Languedoc</u></b></a><br>
<a href="http://www.midi-france.info/1316_books.htm" class="smalllink">Books</a><br>
<a href="http://www.midi-france.info/1317_dvds.htm" class="smalllink">DVDs</a><br>
<a href="http://www.midiphotos.com/" class="smalllink" target="_blank" alt="Languedoc photographs" title="Languedoc photos">Photos</a><br>
<a href="http://www.midi-property.info/201_languedoc.htm" title="Click here for property for sale in the Languedoc-Roussillon"  class="smalllink">Houses to buy </a><br>
            </td>
        
        
          </tr>
        </table>
		


		</div>
		<!-- /END OF ADS -->



		<!-- /CONTENT - NESTED TABLE LEVEL 2 -->
		<table summary="" id="Content"    class="content"  width="100%">
		<tr valign="top">
		<td height=450px"  colspan="3">

				<!-- /NARATIVE - NESTED TABLE LEVEL 3 -->
	  		<table id="Narative" summary=""  border="0" width="100%">
				<tr>
				<td  align="center" valign="top" class="ordinary">


<h1>
Getting to the Languedoc
</h1>


                  <div class="content"> 
                    <p><img src="09getthere/car1.gif" width="149" height="112" align="right"><img src="spacer.gif" width="33" height="128" align="right">This 
                      section covers the popular ways of travelling to the Languedoc, 
                      including <a href="0901_airlines.htm" title="Click here" class="textlink">flying 
                      (by commercial airlines or charter flights)</a>, travelling 
                      by <a href="0904_trains.htm" title="Click here" class="textlink">train</a>, 
                      <a href="0913_driving.htm" title="Click here" class="textlink">private 
                      motor car</a>, and <a href="0915_mcycling.htm" title="Click here" class="textlink">mo</a><a href="0915_mcycling.htm" title="Click here" class="textlink">tor 
                      cycling</a>, along with supporting facilities such as <a href="0902_ferries.htm" title="Click here" class="textlink">ferries</a> 
                      to the Atlantic coast (as well as directly to the <a href="0307_coast.htm" title=" Click here to find out about the littoral of the Languedoc. " class="textlink" >Languedoc 
                      coast</a>), and <a href="0903_carhire.htm" title="Click here" class="textlink">car 
                      hire</a>. </p>

                    <p>It also covers more ambitious methods of travel, often 
                      a holidayin themselves. These include <a href="0914_cycling.htm" title="Click here" class="textlink">cycling</a>, 
                      sailing by <a href="0910_canal.htm" title="Click here" class="textlink">canal 
                      barge</a>, and <a href="0905_thumb.htm" title="Click here" class="textlink">hitch 
                      hiking</a>. </p>
					  
                    <p>For the affluent, there is also information on flying your 
                      own <a href="0911_flying.htm" title="Click here" class="textlink">aircraft</a>,to 
                      Languedoc airports and sailing your own <a href="0912_boats.htm" title="Click here" class="textlink">boat</a> 
                      to <a href="0307_ports.htm" title=" Click here to find out about Languedoc sea ports on the Mediterranean. " class="textlink" >Mediterranean 
                      Ports</a> on the coast of the Languedoc.</p>

                    <p>The following site has maps of every part of France,and 
                      will even identify hotels,&nbsp;&nbsp; bed & breakfasts,&nbsp;&nbsp; 
                      camp sites,&nbsp;&nbsp; catering,&nbsp;&nbsp; visits,&nbsp;&nbsp; 
                      tourism offices,&nbsp;&nbsp; cash machines,&nbsp;&nbsp; 
                      newsagents,&nbsp;&nbsp; Service stations,&nbsp;&nbsp; tobacconists,&nbsp;&nbsp; 
                      car parks,&nbsp;&nbsp; dealerships,&nbsp;&nbsp; post offices,&nbsp;&nbsp; 
                      and France Telecom branches: <a href="http://www7.mappy.com/" title=" Click here to open a new window to http://www7.mappy.com/" class="bluetextlink" target="_blank">http://www7.mappy.com/</a> 
                    </p>
                    </div>








				</td>
    		</tr>
   			</table Narative>
				<!-- /END NARATIVE - NESTED TABLE LEVEL 3 -->
		
		</td>
		</tr>		


		<!-- Navigation Bar -->		
		<tr align="left">
		<td width="47%" align="left" valign="top" height=20px  class="inset" bgcolor=#eee8aa>
		<a href="06_life.htm" title=" Click here to go back to Languedoc Life" ><img alt="Back." src="icon_arrowleft.gif" border="0">&nbsp;&nbsp;&nbsp;Back to last Section: Living in the Languedoc</a>
		</td>
		
		<td width="5%" align="middle" valign="top" height=20px  class="inset" bgcolor=#eee8aa>
		<a href="index.htm" ><img alt="Up  a level to the Home page" src="icon_arrowrup.gif" border="0"></a>
		</td>
				
		<td width="47%" align="right" valign="top"  class="inset"  bgcolor=#eee8aa>
		<a href="08_buy.htm" title=" Click here to continue through the main sections of the website ">Next Section:&nbsp;Buying Property of the Languedoc&nbsp;&nbsp;&nbsp;<img alt="Forward." src="icon_arrowright.gif" border="0"></a>
		</td>
    </tr>
		<!-- End Navigation Bar -->		
	



		
		<tr>
		<td  align="center" valign="bottom" height="100px" class="ordinary" colspan="3">


				<!-- /LINKS - NESTED TABLE LEVEL 3 (WITHIN CONTENT) -->				
				<table summary="" id="links" border="0" width="100%">

				<tr align="left" >
				<td width="33%" align="left" valign="top" height=20px  class="inset">
				<a href="0901_airlines.htm" title="Click here to learn about commercial flghts to the Languedoc" >Airlines and Charter Flights</a>
				</td>

				<td width="34%" align="center" valign="top"  class="inset">

				</td>
	
				<td width="33%" align="right" valign="top"  class="inset">
				<a href="0911_flying.htm" title="Click here to find out about flying yourself to the Languedoc" >Private Aircraft</a>
				</td>
    		</tr>

				
				
				<tr align="left" >
				<td  align="left"  valign="top"  height=20px  class="inset">
				<a href="0902_ferries.htm" title="Click here to find out about ferries to the Languedoc " >Ferries</a>
				</td>

				<td  align="center"  rowspan="3"   class="inset"> <a href="19_toulouse.htm" title="The Cross of Toulouse."><img src="toulouseanimated2.gif" alt=" The Cross of Toulouse. Click to see information about it." width="40" height="40" border="0"></a> 
                </td>

				<td  align="right"  valign="top" class="inset">
				<a href="0912_boats.htm" title="Click here to find out about sailing to the Languedoc " >Private Boats</a>
				</td>
	    	</tr>

				
				
				<tr align="left">
				<td  align="left"  valign="top"  height=20px  class="inset">
				<a href="0903_carhire.htm" title=" Click here to find out about car hire in the Languedoc " >Car Hire</a>
				</td>

				<td  align="right"  valign="top"  class="inset">
				<a href="0913_driving.htm" title="Click here to find out about driving to the Languedoc " >Private Motoring</a>	
				</td>
    		</tr>

				
				
				<tr align="left">
				<td  align="left"  valign="top" height=20px  class="inset">
				<a href="0904_trains.htm" title="Click here to find out about travelling by rail to the Languedoc" >Trains</a>
				</td>

				<td  align="right"  valign="top"  class="inset">
				<a href="0914_cycling.htm" title="Click here to find out about cycling to the Languedoc " >Cycling</a>
				</td>
	    	</tr>

				
				
				<tr align="left">
				<td  align="left"  valign="top" height=20px  class="inset">
				<a href="0905_thumb.htm" title=" Click here to find out about hitch-hicking to and in the Languedoc " >Hitch Hiking</a>
				</td>

				<td  align="center" valign="top"  class="inset">
				<a href="0910_canal.htm" title="Click here for information about travelling to the Languedoc by canal" >Canals</a>
				</td>

				<td  align="right" valign="top"  class="inset">
				<a href="0915_mcycling.htm" title="Click here for information about motorcycling to the Languedoc " >Motorcycling</a>
				</td>
    		</tr>

				
				<tr>
				<td height=1px colspan="3" bgcolor="#d3d3d3">
				</td>
    		</tr>

			
				</table links>				
				<!-- /END LINKS - NESTED TABLE LEVEL 3 (WITHIN CONTENT) -->							




		</td>
		</tr>				
		</table Content>
		<!-- /END OF CONTENT - NESTED TABLE LEVEL 2 -->		<!-- /BOTTOM BAR - NESTED TABLE LEVEL 2 -->
		
		
	  <table  id="bottombar" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tr valign="top"> 
   <td><a href="http://www.midi-france.info/" class="navlink">Languedoc Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <td><a href="14_aboutsite.htm" class="navlink">About this Site</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <td><a href="15_sitemap.htm" class="navlink">Site Map</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <td><a href="http://www.languedoclinks.info/" class="navlink" target="_blank">Links</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <td><a href="17_contact.htm" class="navlink">Contact Webmaster</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <td><a href="18_copyright.htm" class="navlink" title="&copy; Jacques de St-Ferriol, 2005 - 2008" >Copyright and Legal</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <td><a href="22_searchsite.htm" class="navlink">Search site for:</a>&nbsp; </td><td align="left"> <!-- SiteSearch Google TWEAKED by JdeSt-F--> 
<FORM method=GET action='http://www.google.com/custom'> <input type=hidden name=domains value='www.languedoc-france.info'> 
<INPUT TYPE=text name=q size=25 maxlength=255 value=''> <INPUT type=submit name=sa VALUE='Go'> 
<input type=hidden name=sitesearch value='www.languedoc-france.info'> <input type=hidden name=client value='pub-5676236325709660'> 
<input type=hidden name=forid value='1'> <input type=hidden name=channel value='7882517130'> 
<input type=hidden name=ie value='UTF-8'> <input type=hidden name=oe value='UTF-8'> 
<input type=hidden name=cof value='GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;'> 
<input type=hidden name=hl value='en'> </FORM><!-- SiteSearch Google --> </td></tr> 
</table bottombar>					
				<!-- /END BOTTOM BAR - NESTED TABLE LEVEL 2 -->


		<!-- ADS ALONG THE BOTTOM -->
			
				<!-- END OF ADS ALONG THE BOTTOM -->
		
</td>
<!-- END MAIN BODY TO THE LEFT -->










<!-- RIGHT HAND MARGIN -->
<td align="right" background="verticalbar.gif" width="140" valign="top"> 

		<!-- TABLE FILLING RIGHT HAND MARGIN -->
  	<table summary="" id="rightmargin" border="0">

  	<tr align="right">
  	<td height="200px" valign="top">
		
		<table summary=""  border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
<td width="50%">
				<a href="index.htm" title="The Languedoc: property,holidays,climate,naturist beaches,wildlife,wines,history,geography and Cathar castles: the Languedoc Home Page" ><img src="webaddress.gif" border="0" align="left" alt="The Languedoc: property,holidays,climate,naturist beaches,wildlife,wines,history,geography and Cathar castles: the Languedoc Home Page" width="20" height="177"></a>
</td>
<td  width="50%" align="center">
				<img src="level0.gif" border="0"><br />
				<a href="index.htm" title=" Level 1 " ><img alt=" Level 1 -  Languedoc Home Page: Languedoc climate & weather, holidays & vacations, tourism & travel, naturism and naturist beaches,property & accomodation, Cathars & cathar castles, food & wine, history & geography, French sports & games, mountains & and lakes, and everyday life in the Languedoc-Roussillon in the South of France. " src="button_off.gif" border="0" ></a><br />
				<img alt=" Level 2 - Languedoc website. You are at level 2. " src="button_on.gif" border="0"><br />	
				<img alt=" Level 3 - Languedoc links not available from here. " src="button_na.gif" border="0"><br />	
				<img alt=" Level 4 - Languedoc links not available from here. " src="button_na.gif" border="0"><br />	
				<img alt=" Level 5 - Languedoc links not available from here. " src="button_na.gif" border="0"><br />				<img src="button_space.gif" border="0"  height="60px" width="60px"><br />
				
<table width="90" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                      <td><span onclick='window.external.AddFavorite(location.href, document.title);'  class="banner"  title="Add this page to your Favourites">Favourite 
                        Page</span></td>
                    </tr>
                    <tr>
                      <td><a href="mailto:webmaster@midi-france.info?subject=Languedoc Website&body=%0A%0AIf you have identified an error or broken link, please make sure you give the title of the relevant page. Many thanks" alt="E-mail the webmaster with comments, suggestions, corrections, additional information, links, etc" title="e-mail the Webmaster at  webmaster@midi-france.info" class="banner" >E-mail 
                        Us</a></td>
                    </tr>
                    <tr>
                      <td><a href="mailto:?subject=Languedoc / midi Website: www.midi-france.info&body=%0A%0AI came across this website on the Languedoc and thought you might be interested in it." alt="E-mail friends with details of this website" title="e-mail friends about this website" class="banner" >Recommend 
                        Us</a></td>
                    </tr>
                    <tr>
                      <td><a href="16_links.htm"  class="banner"  title="About weblinks to and from this Website">Web 
                        Links</a></td>
                    </tr>
                    <tr>
                      <td><a href="1701_advertising.htm"  class="banner" title="Advertising on this Website">Advertise</a></td>
                    </tr>
                    <tr>
                      <td><a href="22_searchsite.htm" class="banner"  title="Search for key words and phrases on this Website or on the www using Google">Search 
                        Site</a></td>
                    </tr>
                    <tr> 
                      <td><a href="1316_books.htm"  class="banner" title="Books on aspects of the Languedoc, along with book reviews">Books</a></td>
                    </tr>
                    <tr>
                      <td><a href="1317_dvds.htm"  class="banner" title="DVCs, CDs and tapes on various aspects of the Languedoc, France, and learning French">DVDs 
                        and CDs</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.jackieskellymembership.com/"  class="banner" target="_blank" title="Click here to visit a website, selected from one of the links featured on this website. It will open in a new window. ">Surprise</a></td>
                    </tr>
                    <tr>
                      <td><a href="1112_weathertodaylanguedoc.htm"  class="banner" title="Weather Today in the Languedoc">Today's 
                        Weather</a></td>
                    </tr>
                    <tr> 
                      <td><a href="http://maps.google.com/maps?f=q&hl=en&q=carcassonne,+france&om=1&ie=UTF8&ll=43.739352,2.351074&spn=3.293822,7.130127&z=7&iwloc=addr"  class="banner" target="_blank" title="Open a Google map of the Languedoc in a new window. "   rel="nofollow">Local 
                        Maps</a></td>
                    </tr>
                    <tr>
                      <td><a href="24_articles.htm"  class="banner" title="Articles about the Languedoc and Life in the South of France">Articles</a></td>
                    </tr>
                    <tr>
                      <td><a href="23_likesite.htm"  class="banner" title="Click here if you like this site">Like 
                        this site ?</a></td>
                    </tr>
                    <tr>
                      <td><a href="20_emergencies.htm" class="banner" title="Click here for emergency contact numbers and advice on what to do in case of emergency in France">Emergencies</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.catharism.info"  class="banner" target="_blank">. 
                        </a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.renneslechateaubooks.info/languedocguides/index.htm"  class="banner" target="_blank">Guides 
                        </a></td>
                    </tr>
                    <tr>
                      <td><a href="0505_gites.htm"  class="banner" target="_blank">Accommodation 
                        </a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.cathar.info"  class="banner" target="_blank">. 
                        </a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.catharcastles.info"  class="banner" target="_blank">.</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.medievalwarfare.info"  class="banner" target="_blank">.</a></td>
                    </tr>
                  </table>
				
	


</td>
</tr>
</table>	


  	</td>
  	</tr>
		
  	<tr align="right">  	<td height="101px"  valign="middle">
		<img  src="spacer.gif" width="120" border="0" height="1px">	
		<img src="01home/plane.jpg" alt="Plane." border="0" align="right">
		</td>
  	</tr>

		
			
	  		<!-- BOTTOM PART - RIGHT HAND MARGIN -->					
	  <tr align="right">  	  	<td class="margin" height="100px" valign="bottom">
	
			<table border="0" cellspacing="0" cellpadding="0" width="70" height="81"  align="right" >
			  <tr>				<td class="margin" valign="bottom">
			<h6>Getting to the Languedoc</h6></td>
	  </tr>
	</table>
		
		</td>
   	</tr>		<!-- END BOTTOM PART - RIGHT HAND MARGIN -->		
		
		
   	</table rightmargin>
		<!-- END TABLE FILLING RIGHT HAND MARGINx -->

	

</td> 
<!-- END RIGHT HAND MARGIN -->		


</tr>
</table bigtable>
<!-- /END OF BIG TABLE -->




<!-- ADS ALONG THE BOTTOM -->
<table border="0" cellspacing="0" cellpadding="0" width="1000px" height="126"  align="center"> 

<tr valign="top"> <td width="120"  bgcolor="#FFFF99" > <table border="1px" cellspacing="0" cellpadding="0" width="118" bgcolor="#FFCC33" height="125"  bordercolor="#990000"> 
<tr> <td valign="top"> <script type="text/javascript"><!--
			google_ad_client = "pub-4183835659495539";
			google_ad_width = 120;
			google_ad_height = 90;
			google_ad_format = "120x90_0ads_al_s";
			google_ad_channel ="";
			google_color_border = "990000";
			google_color_bg = "FFCC33";
			google_color_link = "990000";
			google_color_url = "FF0000";
			google_color_text = "990000";
			//--></script> <script type="text/javascript"
			  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script> </td></tr></table></td>
			
			<td bgcolor="#FFFF99" height="110">&nbsp;</td>
			
			<td width="125" bgcolor="#FFCC33" height="115" > 
<table width="125px"cellspacing="0" cellpadding="2"  border="1px" bgcolor="#FFCC33" bordercolor="#990000" height="115"> 
<tr> <td height="10px" bgcolor="#990000">
            <div align="left"><a href="http://www.renneslechateaubooks.info/languedocdualism/index.htm" target="_blank" class="advertlink"> 
              Languedoc Books</a></div>
          </td></tr> 
		  
		  <tr>
          <td height="109" >
            <a href="http://www.renneslechateaubooks.info/languedocguides/" target="_blank"  class="advert" title="Laguedoc Guide Books - Details & Reviews">Guides</a><br>
            <a href="http://www.renneslechateaubooks.info/languedocmaps/" target="_blank"  class="advert"  title="Laguedoc Maps - Details & Reviews">Maps</a><br>
            <a href="http://www.renneslechateaubooks.info/languedoccathar/" target="_blank"  class="advert"  title="Books on the Cathars and Catharism- Details & Reviews">Cathars</a><br>
            <a href="http://www.renneslechateaubooks.info/languedoccastles/" target="_blank"  class="advert"  title="Books on Cathar Castles and other Laguedoc Castles - Details & Reviews">Castles</a><br>
            <a href="http://www.renneslechateaubooks.info/languedoccounts/" target="_blank"  class="advert"  title="Books on the family of St-Gilles, Counts of Toulouse and Tripoli - Details & Reviews">Counts of Toulouse </a><br>
            <a href="http://www.renneslechateaubooks.info/" target="_blank"  class="advert" title="Books on Rennes-le-Chateau - Details & Reviews">Rennes-le-Ch&acirc;teau</a><br>
            <a href="http://www.renneslechateaubooks.info/languedocholygrail/" target="_blank"  class="advert"  title="Books about the Holy Grail in the Languedoc - Details & Reviews">Holy Grail</a><br>
			<a href="http://www.renneslechateaubooks.info/languedoctroubadours/" target="_blank"  class="advert"  title="Books on the Troubadours of the Languedoc - Details & Reviews">Troubadours</a></td>
        </tr></table></td>
		
		<td bgcolor="#FFFF99" height="110" >&nbsp;</td>
		
		<td width="125" bgcolor="#FFCC33" height="125" > 
<table width="125px"cellspacing="0" cellpadding="2"  border="1px" bgcolor="#FFCC33" bordercolor="#990000" height="115"> 
<tr> <td height="10px" bgcolor="#990000">
            <div align="left"><a href="http://www.carcassonnepenthouse.com" target="_blank" class="advertlink"> 
              Penthouse in France</a></div>
          </td></tr> 
		  
		  <tr>
          <td height="109" > <a href="http://www.carcassonneflat.com" target="_blank"  class="advert">Penthouse 
            for vacation letting in the heart of Carcassonne in the South of France. 
            Minutes away from numerous historic attractions. Ideal base for Languedoc 
            holidays.</a></td>
        </tr></table></td>
			
			
			
			<td bgcolor="#FFFF99" height="110" >&nbsp;</td>
			
			<td width="125" bgcolor="#FFCC33" height="115" > 
<table width="126" border="1px" cellspacing="0" cellpadding="2" bgcolor="#FFCC33" bordercolor="#990000" height="115"> 
<tr> <td height="10px" bgcolor="#990000" > <div align="left"><a href="http://www.esperaza.info" target="_blank" class="advertlink">Languedoc 
G&icirc;te</a></div></td></tr>

<tr><td height="109"> <a href="http://www.esperaza.info/more-info.htm" target="_blank" class="advert">Self 
catering rental accommodation in the South of France located in a pretty market 
town in the Languedoc near to Rennes-le-Ch&acirc;teau.</a></td></tr></table></td>

<td bgcolor="#FFFF99" height="110" >&nbsp;</td>

<td width="125" bgcolor="#FFCC33" height="115" ><table width="125px" border="1px" cellspacing="0" cellpadding="2" bgcolor="#FFCC33" bordercolor="#990000" height="115"> 
<tr><td height="10px" bgcolor="#990000" ><div align="left"><a href="http://www.realstandards.info" target="_blank"  class="advertlink">Real 
Standards </a> </div></td></tr> <tr> 
          <td height="109" > <a href="http://www.realstandards.info" target="_blank" class="advert">Standard Poodles for sale in the South of France. Photographs of earlier litters. 
            Good water retrievers and working dogs. </a> </td>
        </tr> </table></td><td bgcolor="#FFFF99" height="110" >&nbsp;</td><td width="125" bgcolor="#FFCC33" height="110" > 
<table width="125px" border="1px" cellspacing="0" cellpadding="2" bgcolor="#FFCC33" bordercolor="#990000" height="115"> 
<tr> <td height="12" bgcolor="#990000" > <div align="left"><a href="http://www.catharcountry.info/" target="_blank"  class="advertlink">Aude 
Cottage</a></div></td></tr> 

<tr><td height="109" ><a href="http://www.catharcountry.info/_more.htm" target="_blank" class="advert">Village 
house in the heart of Cathar Country in the Languedoc, newly refurbished. Self 
catering. Walking, cycling, wildlife, Cathar history. </a> </tr> </table></td>

<td bgcolor="#FFFF99" height="110" >&nbsp;</td>

<td width="106" bgcolor="#FFCC33" height="110" > 
<table width="125px" border="1px" cellspacing="0" cellpadding="2" bgcolor="#FFCC33" bordercolor="#990000" height="115"> 
<tr> <td height="10px" bgcolor="#990000" > <div align="left"><a href="http://www.languedocmysteries.info/rennes.htm" target="_blank"  class="advertlink">Rennes-le-Ch&acirc;teau 
</a></div></td></tr><tr>
          <td height="109" class="advert"><a href="http://www.languedocmysteries.info/kabbalah.htm" target="_blank"  class="advert" alt="The Jewish Kabbalah in the Languedoc" title="The Jewish Kabbalah in the Languedoc">Kabbalah, 
            </a> <a href="http://www.languedocmysteries.info/inquisition" target="_blank"  class="advert" alt="The Medieval Inquisition and its originns in the Languedoc" title="The Medieval Inquisition and its originns in the Languedoc">Inquisition, 
            </a> <a href="http://www.languedocmysteries.info/templars.htm" target="_blank"  class="advert" alt="The Knights Templar and the Knights Hospitaler in the Languedoc" title="The Knights Templar and the Knights Hospitaler in the Languedoc">Knights 
            Templar, </a><a href="http://www.languedocmysteries.info/prioryofsion.htm" target="_blank"  class="advert" alt="The Priory of Sion" title="The Priory of Sion">Priory 
            of Sion, </a><a href="http://www.languedocmysteries.info/holygrail.htm" target="_blank"  class="advert" alt="The Holy Grail, chalice, San Grail or Sang real, in the Languedoc" title="The Holy Grail, chalice, San Grail or Sang real, in the Languedoc">Holy 
            Grail, </a><a href="http://www.languedocmysteries.info/troubadours.htm" target="_blank"  class="advert" alt="troubadours or trobars and their Languedoc origins" title="troubadours or trobars and their Languedoc origins">Troubadours, 
            </a><a href="http://www.languedocmysteries.info/geometry.htm" target="_blank"  class="advert" alt="sacred geometry in the Languedoc">Sacred<br>
            Geometry, </a><a href="http://www.languedocmysteries.info/gnosticgospels.htm" target="_blank"  class="advert" alt="Gnosticism and early Gnostic Gospels" title="Gnosticism and early Gnostic Gospels">Gnostics, 
            </a><a href="http://www.languedocmysteries.info/shroud.htm" target="_blank"  class="advert" alt="The burial cloth of Jesus Christ - was it kept hidden at Montsegur in the Languedoc during the missing years?" title="The burial cloth of Jesus Christ - was it kept hidden at Montsegur in the Languedoc during the missing years?"> 
            The Shroud of Turin,</a><a href="http://www.languedocmysteries.info/arkofthecovenant.htm" target="_blank"  class="advert" alt="the ark of the Covenant - was it kept at montsegur in the Pyrenees?" title="the ark of the Covenant - was it kept at montsegur in the Pyrenees?"><br>
            Ark of the Covenant, </a><a href="http://www.languedocmysteries.info/shroud.htm" target="_blank"  class="advert" alt="The burial cloth of Jesus Christ - was it kept hidden at Montsegur in the Languedoc during the missing years?" title="The burial cloth of Jesus Christ - was it kept hidden at Montsegur in the Languedoc during the missing years?"> 
            </a><a href="http://www.languedocmysteries.info/voynich.htm" target="_blank"  class="advert" alt="Is the Voynich Manuscript a Cathar document?" title="Is the Voynich Manuscript a Cathar document?"> 
            Voynich Manuscript</a></td>
        </table></td></tr> </table>			
				<!-- END OF ADS ALONG THE BOTTOM -->
				
				
				
				
				
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-222437-1";
urchinTracker();
</script>				
				
</body>

</html>


