HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Server: Apache/2.0.61 (Unix) DAV/2 mod_ssl/2.0.61 OpenSSL/0.9.7l PHP/4.4.7 SVN/1.4.5
Date: Mon, 19 Jan 2009 07:20:59 GMT
Connection: close
Content-Length: 54808

<html>
<title>EMU Royals vs Washington College (Sep 07, 2008)</title>
<body>
<center>
<font face=verdana>
<h3><font face=verdana>EMU Royals vs Washington College (Sep 07, 2008)</font></h3>
<hr>
<table><tr><td>
<ul>
<li><a href="#GAME.BOX"><font face=verdana size=2>Box Score</font></a></li>
<li><a href="#GAME.NWS"><font face=verdana size=2>Short Box Score</font></a></li>
<li><a href="#GAME.PLY"><font face=verdana size=2>Play-by-Play</font></a></li>
</ul>
</td></tr></table>
<hr>
<!File source:C:\STATCREW\MSOC2008\REPORTS\GAME.BOX>
<a name="GAME.BOX"> </a>




<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Soccer Box Score</font></h3>
&nbsp;</center></td></tr>
</table>
<center><b>
Soccer Box Score (Final)<br>
The Automated ScoreBook<br>
EMU Royals vs Washington College (Sep 07, 2008 at Hampden-Sydney, VA)<br>
</b></center>
<p>
<table><tr><td>



<font size=2>
EMU Royals vs. <br>
Washington College<br>
Date: Sep 07, 2008  Attendance: 107<br>
Weather:<br>
</font>
<p>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Goals by period      &nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>1&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>2&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">EMU Royals&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">3&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Washington College&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
</table>
<p>


<hr><font size=2><b>EMU Royals          </b></font>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Pos&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>##&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Player&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Sh&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>SOG&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;G&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;A&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">GK  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">01&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Jackson Maust       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">D   &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">2 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Mitchell Yoder      &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">D   &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">4 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Patrick Ressler     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">MF  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">5 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Jared Troyer        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">MF  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">8 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Charles Metz IV     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">MF  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">9 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Junior Kamandua     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">6&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">MF  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">10&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Regulo Cardoso      &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">MF  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">17&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Mark Pryor          &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">D   &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">20&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Trip Henning        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">MF  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">21&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Trevor Weaver       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">F   &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">22&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Andrew Gascho       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">--- Substitutes ---&nbsp;</td>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">0 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Dillon Brunk        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">3 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Tomo Sugiyama       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">6 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Jay Shearer         &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">7 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Cory Parsons        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Ben Shank           &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">12&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Osman Velasquez     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">13&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Tyler Witman        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">14&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Philip Yoder        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">15&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Brent Yoder         &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">16&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Seth Crissman       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">19&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Matthew Jaindl      &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">23&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Mitchell Leap       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Totals.........&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">26&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">15&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
</tr>
</table>
<p>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>##&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Goalie&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Minutes&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;GA&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Saves&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">01&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Jackson Maust       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000"> 60:44&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">0 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Dillon Brunk        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000"> 29:16&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">TM&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">TEAM                &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">  0:00&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
</table>

<hr><font size=2><b>Washington College  </b></font>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Pos&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>##&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Player&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Sh&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>SOG&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;G&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;A&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">GK  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">1 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Chris Phipps        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">D   &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">3 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Danny Wood          &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">MF  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">6 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Colin Kidwell       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">MF  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">7 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Mike Vanaskie       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">D   &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">8 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Tom Heppard         &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">F   &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">9 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Brian Schultz       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">MF  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Gavin Rayburn       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">MF  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">12&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Brian Danver        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">D   &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">14&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Ian Hall            &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">D   &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">19&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Phil Baker          &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">MF  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">20&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Jordan Haas         &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">--- Substitutes ---&nbsp;</td>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">2 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Kevin Rodriguez     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">5 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Tony Armiger        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">17&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Conor Halesworth    &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">18&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Nick Anderson       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">23&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Ben Peter           &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">25&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Zach Zimmer         &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Totals.........&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">7&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
</table>
<p>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>##&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Goalie&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Minutes&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;GA&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Saves&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">1 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Chris Phipps        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000"> 90:00&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">12&nbsp;</td>
</tr>
</table>
<hr>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Shots by period      &nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>1&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>2&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">EMU Royals&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">8&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">18&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">26&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Washington College&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">6&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">7&nbsp;</td>
</tr>
</table>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Corner kicks         &nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>1&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>2&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">EMU Royals&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">5&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Washington College&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">6&nbsp;</td>
</tr>
</table>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Saves by period      &nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>1&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>2&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">EMU Royals&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Washington College&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">9&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">12&nbsp;</td>
</tr>
</table>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Fouls                &nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>1&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>2&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">EMU Royals&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">6&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">6&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">12&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Washington College&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">5&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">7&nbsp;</td>
</tr>
</table>


<hr><font size=2><b>SCORING SUMMARY</b></font>
<table border=0>
<tr bgcolor="#00008b">
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Goal&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Time&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Team&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Goal Scorer&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Assists&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Description&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=right><font face=verdana size=1 color="#000000">1.&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">37:45&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">EMU     &nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Cory Parsons&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">(unassisted)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=right><font face=verdana size=1 color="#000000">2.&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">49:46&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">EMU     &nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Junior Kamandua&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Charles Metz IV&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=right><font face=verdana size=1 color="#000000">3.&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">78:04&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">EMU     &nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Jay Shearer&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Philip Yoder&nbsp;</td>
</tr>
</table>


<p><font size=2>
<font size=2><b>CAUTIONS AND EJECTIONS</b></font>
<table border=0>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">WC      &nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">#8&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Tom Heppard         &nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Yellow card&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000"> 22:27&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">WC      &nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">#8&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Tom Heppard         &nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Yellow card&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000"> 49:14&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">WC      &nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">#19&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Phil Baker          &nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Yellow card&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000"> 51:15&nbsp;</td>
</tr>
</table>

<p>
Officials: Referee: Charles Nana-Tchehne; Asst. Referee: Ali Nazemi II;
Bob Castro; Timekeeper: Cale Phillips; Scorer: Davis Yake;
<br>
Offsides: EMU Royals 5, Washington College 1.
<p>
</font>
</td></tr></table>

</center>
</font>


<hr>
<!File source:C:\STATCREW\MSOC2008\REPORTS\GAME.NWS>
<a name="GAME.NWS"> </a>




<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Soccer Game Summary</font></h3>
&nbsp;</center></td></tr>
</table>
<center><b>
Soccer Game Summary (Final)<br>
The Automated ScoreBook<br>
EMU Royals vs Washington College (Sep 07, 2008 at Hampden-Sydney, VA)<br>
</b></center>
<p>
<table border=1><tr><td><font size=3><pre>


 EMU Royals vs. Washington College
 Date: Sep 07, 2008  Attendance: 107
 Weather:

 Goals by period       1  2  Tot
 -------------------------------
 EMU Royals..........  1  2 -  3
 Washington College..  0  0 -  0

 SCORING SUMMARY:
  1.  37:45 EMU Cory Parsons (unassisted)
  2.  49:46 EMU Junior Kamandua (Charles Metz IV)
  3.  78:04 EMU Jay Shearer (Philip Yoder)

 Shots: EMU Royals 26, Washington College 7
 Saves: EMU Royals 0 (), Washington College 12 (Chris Phipps 12)

</pre></font></td></tr></table>

</center>
</font>


<hr>
<!File source:C:\STATCREW\MSOC2008\REPORTS\GAME.PLY>
<a name="GAME.PLY"> </a>





<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Play-by-Play Summary</font></h3>
&nbsp;</center></td></tr>
</table>
<center><b>
Play-by-Play (Final)<br>
The Automated ScoreBook<br>
EMU Royals vs Washington College (Sep 07, 2008 at Hampden-Sydney, VA)<br>
</b></center>
<p>
<p>
<!--- QtrPlay[0]=0 --->
<!--- QtrPlay[1]=48 --->
<!--- QtrPlay[2]=0 --->
<!--- QtrPlay[3]=0 --->
<!--- Count=118 qtr=1 pStart=0 pEnd=48 --->
<center>
<a name="start"> </a>
<font size=+1><b>1st Period</b></font>
</center>
<br>
<table border=0>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[00:00] Jackson Maust at goalie for EMU Royals.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[00:00] Chris Phipps at goalie for Washington College.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[02:53] Shot by EMU Regulo Cardoso WIDE.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[04:28] Shot by EMU Charles Metz IV, SAVE Chris Phipps.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Corner kick by WC Brian Danver [04:57].</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[05:20] Shot by WC Mike Vanaskie BLOCKED.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[05:40] Shot by WC Colin Kidwell WIDE.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Corner kick by WC Brian Danver [06:16].</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[06:38] Shot by WC Colin Kidwell HIGH.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[07:05] Shot by EMU Junior Kamandua BLOCKED.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Corner kick by EMU Charles Metz IV [07:24].</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[10:01] Shot by EMU Patrick Ressler BLOCKED.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[15:14] Shot by WC Brian Schultz BLOCKED.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[18:46] Shot by WC Jordan Haas HIGH.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[21:05] Shot by EMU Trip Henning, SAVE Chris Phipps.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[22:27] Yellow card on WC Tom Heppard.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[22:34] Shot by EMU Junior Kamandua HIGH.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[22:44] WC substitution: Tony Armiger for Mike Vanaskie.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[26:30] EMU substitution: Mitchell Leap for Trevor Weaver.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[26:30] EMU substitution: Osman Velasquez for Charles Metz IV.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[26:30] EMU substitution: Brent Yoder for Andrew Gascho.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[26:30] WC substitution: Conor Halesworth for Gavin Rayburn.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[26:30] WC substitution: Kevin Rodriguez for Jordan Haas.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[27:29] Offside against Washington College.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[29:31] Shot by EMU Brent Yoder, SAVE Chris Phipps.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[30:10] WC substitution: Zach Zimmer for Brian Schultz.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[30:10] EMU substitution: Cory Parsons for Junior Kamandua.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[30:10] EMU substitution: Jay Shearer for Regulo Cardoso.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on Washington College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Corner kick by WC Brian Danver [32:40].</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Corner kick by EMU Jay Shearer [33:34].</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[34:02] WC substitution: Nick Anderson for Tom Heppard.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[35:05] EMU substitution: Philip Yoder for Trip Henning.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[37:06] EMU substitution: Tyler Witman for Patrick Ressler.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on Washington College.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[37:40] EMU substitution: Tomo Sugiyama for Mark Pryor.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[37:45] GOAL by EMU Cory Parsons (FIRST GOAL).</tr>
<tr bgcolor="#ffff00"><td><font color="#00008b" face=verdana size=2><b>EMU Royals 1, Washington College 0</b></font></tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">*</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Corner kick by EMU Jay Shearer [38:47].</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Corner kick by WC Conor Halesworth [43:18].</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[43:55] Shot by WC Kevin Rodriguez HIGH.</tr>
<tr bgcolor=#ffffff><td><font face=verdana size=1 color="#000000">End of period [45:00].</tr>
</table>
<a name="end"> </a>
<p>
<!--- QtrPlay[0]=0 --->
<!--- QtrPlay[1]=48 --->
<!--- QtrPlay[2]=0 --->
<!--- QtrPlay[3]=0 --->
<!--- Count=118 qtr=2 pStart=48 pEnd=9999 --->
<center>
<a name="start"> </a>
<font size=+1><b>2nd Period</b></font>
</center>
<br>
<table border=0>
<tr bgcolor=#ffffff><td><font face=verdana size=1 color="#000000">Start of 2nd period [45:00].</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[47:16] Shot by EMU Trip Henning, SAVE Chris Phipps.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Corner kick by WC Jordan Haas [48:23].</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on Washington College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on Washington College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[49:14] Yellow card on WC Tom Heppard.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[49:46] GOAL by EMU Junior Kamandua, Assist by Charles Metz IV.</tr>
<tr bgcolor="#ffff00"><td><font color="#00008b" face=verdana size=2><b>EMU Royals 2, Washington College 0</b></font></tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">*</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[51:15] Yellow card on WC Phil Baker.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[51:36] Shot by EMU Jay Shearer, SAVE Chris Phipps.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on Washington College.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[59:19] EMU substitution: Dillon Brunk for Jackson Maust.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[59:19] EMU substitution: Tomo Sugiyama for Mitchell Yoder.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[59:19] WC substitution: Tony Armiger for Phil Baker.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[59:19] WC substitution: Kevin Rodriguez for Jordan Haas.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[59:50] Shot by EMU Junior Kamandua HIGH.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[60:44] Dillon Brunk at goalie for EMU Royals.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on Washington College.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Offside against EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[62:15] Shot by EMU Junior Kamandua WIDE.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Corner kick by WC Brian Danver [65:04].</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[65:42] Shot by EMU Regulo Cardoso WIDE.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[67:38] Shot by EMU Junior Kamandua WIDE.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[68:05] WC substitution: Zach Zimmer for Brian Schultz.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[68:05] WC substitution: Jordan Haas for Ian Hall.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[68:05] WC substitution: Phil Baker for Gavin Rayburn.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[68:05] EMU substitution: Mark Pryor for Brent Yoder.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[68:05] EMU substitution: Cory Parsons for Trip Henning.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[68:05] EMU substitution: Osman Velasquez for Andrew Gascho.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[68:05] EMU substitution: Mitchell Leap for Junior Kamandua.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[68:05] EMU substitution: Philip Yoder for Regulo Cardoso.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[69:12] Offside against EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[69:57] EMU substitution: Regulo Cardoso for Charles Metz IV.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[70:38] Shot by EMU Cory Parsons, SAVE Chris Phipps.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on Washington College.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[72:47] Shot by EMU Mitchell Leap, SAVE Chris Phipps.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[73:52] Shot by EMU Regulo Cardoso WIDE.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[73:58] WC substitution: Ian Hall for Ben Peter.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[74:49] Offside against EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[75:36] Offside against EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[76:24] Shot by EMU Philip Yoder, SAVE Chris Phipps.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[76:40] Offside against EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[77:08] Shot by EMU Mark Pryor, SAVE Chris Phipps.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[78:04] GOAL by EMU Jay Shearer, Assist by Philip Yoder.</tr>
<tr bgcolor="#ffff00"><td><font color="#00008b" face=verdana size=2><b>EMU Royals 3, Washington College 0</b></font></tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">*</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[78:07] EMU substitution: Mitchell Yoder for Regulo Cardoso.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[78:07] EMU substitution: Charles Metz IV for Mark Pryor.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[78:07] WC substitution: Nick Anderson for Colin Kidwell.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[78:07] WC substitution: Brian Schultz for Kevin Rodriguez.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[78:07] WC substitution: Gavin Rayburn for Mike Vanaskie.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[80:15] Shot by WC Zach Zimmer HIGH.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[81:06] Shot by EMU Cory Parsons, SAVE Chris Phipps.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[82:59] EMU substitution: Tyler Witman for Osman Velasquez.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[82:59] EMU substitution: Seth Crissman for Philip Yoder.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[82:59] WC substitution: Mike Vanaskie for Zach Zimmer.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[82:59] WC substitution: Tony Armiger for Nick Anderson.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[83:45] EMU substitution: Matthew Jaindl for Mitchell Leap.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Corner kick by EMU Jay Shearer [84:16].</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Corner kick by EMU Charles Metz IV [84:29].</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[85:43] Shot by EMU Tyler Witman WIDE.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[87:32] Shot by EMU Seth Crissman WIDE.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[88:13] Shot by EMU Cory Parsons, SAVE Chris Phipps.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[89:43] Shot by EMU Seth Crissman, SAVE Chris Phipps.</tr>
<tr bgcolor=#ffffff><td><font face=verdana size=1 color="#000000">End of period [90:00].</tr>
</table>
<a name="end"> </a>

</center>
</font>


<hr>
</font>
</center>
</body>
</html>


