HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Server: Apache/2.2.10 (Unix) mod_ssl/2.2.10 OpenSSL/0.9.8b mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.5
Last-Modified: Thu, 14 Aug 2008 04:48:45 GMT
ETag: "ec8803-8867-45464384ee540"
Date: Tue, 13 Jan 2009 21:03:19 GMT
Connection: close
Content-Length: 34919

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1"><META NAME="Author" CONTENT="JobMonkey Inc"><META NAME="Description" CONTENT="Find out where the casinos are in France and throughout Europe and the world. Updated directory and free casino game guide."><META NAME="Keywords" CONTENT="france casinos"><META NAME="Generator" CONTENT="NetObjects Fusion 4.0 for Windows"><TITLE>France Casinos Directory and Casino Listings Worldwide</TITLE><LINK REL=STYLESHEET TYPE="text/css" HREF="../html/style.css"><LINK REL=STYLESHEET TYPE="text/css" HREF="../html/site.css"><STYLE></STYLE></HEAD><BODY NOF="(MB=(DefaultMasterBorder, 173, 112, 154, 152), L=(FranceCasinosLayout, 481, 5808))" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0
 MARGINHEIGHT=0><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=781 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=155 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=6 HEIGHT=64><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=6 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD><TD WIDTH=9><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0 ALT=""></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=92 COLSPAN=3 WIDTH=155><TABLE BORDER=0
 CELLSPACING=0 CELLPADDING=0 WIDTH=155 HEIGHT=92 STYLE="background-color: rgb(255,255,255);" NOF="LayoutRegion1"><TR ALIGN=LEFT VALIGN=TOP><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=153 NOF="LayoutRegion1"><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=1 HEIGHT=8><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=1 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=75></TD><TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=152><A HREF="http://www.jobmonkey.com"><IMG
 ID="Picture3" HEIGHT=75 WIDTH=152 SRC="../assets/images/primary-corner.gif" BORDER=0 ALT="Casino jobs from JobMonkey" TITLE="Casino jobs from JobMonkey"></A></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=3 HEIGHT=7></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=526></TD><TD WIDTH=140>
<!--<IMG ID="TextTree5.02" HEIGHT=526 WIDTH=140 SRC="../assets/images/autogen/a_blank.gif" BORDER=0 ALT="TextTree" TITLE="TextTree">
-->
<TABLE>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"></FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../index.html" TARGET="_self">Casino Home</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/brief_history.html" TARGET="_self">Brief History</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/who_does_this.html" TARGET="_self">Who Does This</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/why_casinos_.html" TARGET="_self">Why Casinos?</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/is_it_for_you.html" TARGET="_self">Is It For You</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/gaming_guide.html" TARGET="_self">Gaming Guide</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/job_descriptions.html" TARGET="_self">Job Descriptions</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/indian_gaming.html" TARGET="_self">Indian Gaming</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/cruise_ship_casinos.html" TARGET="_self">Cruise Ship Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/cruise_line_casinos.html" TARGET="_self">Cruise Line Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/riverboat_casinos.html" TARGET="_self">Riverboat Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/hiring_for_casinos.html" TARGET="_self">Hiring for Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/pulling_up_stakes.html" TARGET="_self">Pulling Up Stakes</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/casino_companies.html" TARGET="_self">Casino Companies</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/north_american_casinos.html" TARGET="_self">North American Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/casinos_worldwide.html" TARGET="_self">Casinos Worldwide</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/antilles_casinos.html" TARGET="_self">Antilles Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/argentina_casinos.html" TARGET="_self">Argentina Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/australia_casinos.html" TARGET="_self">Australia Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/belarus_casinos.html" TARGET="_self">Belarus Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/bulgaria_casinos.html" TARGET="_self">Bulgaria Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/cambodia_casinos.html" TARGET="_self">Cambodia Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/colombia_casinos.html" TARGET="_self">Colombia Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/costa_rica_casinos.html" TARGET="_self">Costa Rica Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/croatia_casinos.html" TARGET="_self">Croatia Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/czech_casinos.html" TARGET="_self">Czech Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/estonia_casinos.html" TARGET="_self">Estonia Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">France Casinos</FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/germany_casinos.html" TARGET="_self">Germany Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/ireland_casinos.html" TARGET="_self">Ireland Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/latvia_casinos.html" TARGET="_self">Latvia Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/macau_casinos.html" TARGET="_self">Macau Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/monaco_casinos.html" TARGET="_self">Monaco Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/netherlands.html" TARGET="_self">Netherlands</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/new_zealand.html" TARGET="_self">New Zealand</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/philippine_casinos.html" TARGET="_self">Philippine Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/poland_casinos.html" TARGET="_self">Poland Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/russia_casinos.html" TARGET="_self">Russia Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/slovenia_casinos.html" TARGET="_self">Slovenia Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/south_africa.html" TARGET="_self">South Africa</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/spain_casinos.html" TARGET="_self">Spain Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/sweden_casinos.html" TARGET="_self">Sweden Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/ukraine_casinos.html" TARGET="_self">Ukraine Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/united_kingdom.html" TARGET="_self">United Kingdom</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/online_casinos.html" TARGET="_self">Online Casinos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/online_casino_listings.html" TARGET="_self">Online Casino Listings</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/internet_bingo.html" TARGET="_self">Internet Bingo</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/internet_gambling_laws.html" TARGET="_self">Internet Gambling Laws</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/glossary.html" TARGET="_self">Glossary</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/phone_directory.html" TARGET="_self">Phone Directory</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/maps.html" TARGET="_self">Maps</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/photos.html" TARGET="_self">Photos</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/links.html" TARGET="_self">Links</A></FONT></TD></TR>
<TR><TD><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</FONT><FONT FACE="Verdana,Tahoma,Arial,Helvetica" SIZE="-2" COLOR="#000000"><A HREF="../html/casinos_site_map.html" TARGET="_self">Casinos Site Map</A></FONT></TD></TR>
</TABLE></TD>
<TD></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=480 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=60></TD><TD COLSPAN=3 WIDTH=478><DIV ID="ExternalHTML1Color"><TABLE WIDTH=478 HEIGHT=60><TR ALIGN=LEFT VALIGN=TOP><TD>

<!-- BEGIN RICH-MEDIA Burst Network CODE -->
<script type="text/javascript" language="JavaScript">
rnum=Math.round(Math.random() * 100000);
ts=String.fromCharCode(60);
if (window.self != window.top) {nf=''} else {nf='NF/'};
document.write(ts+'script src="http://www.burstnet.com/cgi-bin/ads/ad10236a.cgi/v=2.3S/sz=468x60A/'+rnum+'/NI/'+nf+'RETURN-CODE/JS/">'+ts+'/script>');
</script><noscript><a href="http://www.burstnet.com/ads/ad10236a-map.cgi/ns/v=2.3S/sz=468x60A/" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/ad10236a.cgi/ns/v=2.3S/sz=468x60A/" border="0" alt="Click Here" /></a>
</noscript>
<!-- END Burst Network CODE -->
</TD>
</TR></TABLE></DIV></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=1 HEIGHT=4><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=1 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=1><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=1 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=5><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=5 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=445><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=445 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=28><IMG
 SRC="../assets/images/autogen/clearpixel.gif" WIDTH=28 HEIGHT=1 BORDER=0 ALT=""></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=92 COLSPAN=5 ALIGN=CENTER VALIGN=MIDDLE WIDTH=480><IMG ID="Picture12" HEIGHT=92 WIDTH=480 SRC="../images/casinobar1.gif" BORDER=0 ALT="Casinos and Gaming Industry Banner" TITLE="Casinos and Gaming Industry Banner"></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=17></TD><TD COLSPAN=4 ALIGN=CENTER VALIGN=MIDDLE WIDTH=479><IMG ID="Picture4" HEIGHT=17 WIDTH=479
 SRC="../assets/images/menubar.gif" BORDER=0 ALT="" USEMAP="#map0"><MAP NAME="map0"><AREA SHAPE=RECT ALT="JobMonkey Home" COORDS="2,1,51,17" HREF="http://www.jobmonkey.com"><AREA SHAPE=RECT ALT="Find A Casino Job! - Casino Job Listings" COORDS="55,0,128,17" HREF="http://www.jobmonkey.com/main/html/preview_jobs.html"><AREA SHAPE=RECT ALT="Post A Job! - Casino and Gaming Industry Employers can post their job openings here." COORDS="133,0,205,17"
 HREF="http://www.jobmonkey.com/main/html/employers_only.html"><AREA SHAPE=RECT ALT="Travel Help &amp; Store" COORDS="211,0,306,17" HREF="http://www.jobmonkey.com/main/html/travel_center.html"><AREA SHAPE=RECT ALT="Job Tools - Great tools to help you find your casino job" COORDS="311,0,376,17" HREF="http://www.jobmonkey.com/main/html/jobhunter.html"><AREA SHAPE=RECT ALT="Message Board Area - Discuss casino jobs and other dream jobs" COORDS="380,0,479,17"
 HREF="http://www.uptilt.com/functions/message_board.html?mbid=1679&siteid=4556"></MAP></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=5 HEIGHT=19></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=3></TD><TD COLSPAN=2 WIDTH=473 CLASS="TextObject"><H1><SPAN STYLE="font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif; font-size: large; color: rgb(255,156,156);">France Casinos</SPAN></H1><P>France has casinos for every gambler. If you are looking for luxurious casinos with top of the line 
gambling experiences, then you will want to stroll into such <TABLE WIDTH=269 BORDER=0 CELLSPACING=2 CELLPADDING=0 ALIGN=LEFT NOF=TE><TR><TD><DIV ID="ExternalHTML27Color"><TABLE WIDTH=265 HEIGHT=206><TR ALIGN=LEFT VALIGN=TOP><TD>

<script type="text/javascript"><!--
google_ad_client = "pub-5653857226981358";
//300x250, created 12/28/07 Casinos Inline
google_ad_slot = "1326456622";
google_ad_width = 300;
google_ad_height = 250;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</TD></TR></TABLE></DIV></TD></TR></TABLE>places as the Lyon Vert Casino, which is located at Lyon or Palais de la Mediterranee Casino, which 
is located at Nice. Currently, Lyon Vert Casino is the largest casino that France has to offer, with around 400 slot machines. Gambling popularity in France has been on the rise since 1988, when slot machines were first legalized. </P><P>Keep in mind that in order to play at any French casino, you must be at least the age of 18. You have to have some sort of identification to prove your age, and you must follow each casino dress code. Some casinos offer a casual 
attire atmosphere where others require formal dress. If you do not reside in France then you can use your passport to show proof of age to enter the casinos.</P><P>In order for gambling to be legal in France, the Justice Ministry directly sanctions it. Currently there are 160 state licensed gambling casinos in France. French sports betting is run by (PMU) Le Pari Mutuel Urbain and its affiliate (PMH)Le Pari Mutuel Hippodrome. France has a special police force, Sous 
Direction des Courses et des Jeux, which control gambling in this country.  </P><P>Online gambling is not very common in France as the French Government doesn't allow any online gambling except placing bets for horse racing. It is rumored that French Government is looking at how they can keep control over Internet gambling, so this may not be forbidden for much longer. However, in the meantime, there are well over 50 casinos run by over 30 companies in France. </P><P><A
 HREF="http://www.casinograndcercle.com" TARGET="_blank" rel="nofollow">Aix-les-Bains Grand Cercle Casino</A><BR>200 Rue du Casino<BR>Aix Les Bains, Rhone-Alps 73100<BR>France<BR>33-4-79-35-16-16 </P><P><A HREF="http://www.aviationclubdefrance.com" TARGET="_blank" rel="nofollow">Aviation Club de France</A><BR>104 Avenue des Champs-Elysees<BR>Paris, Ile-de-France 75008<BR>France<BR>33-1-45-62-26-88</P><P><A HREF="http://www.groupe-emeraude.com" TARGET="_blank" rel="nofollow">Bourbonne-les-Bains Casino</A>
<BR>1 Place des Bains<BR>Bourbonne-les-Bains, Champagne-Ardenne 52400<BR>France<BR>33-3-25-90-90-90</P><P><A HREF="http://www.casinobrides.com/introduction.php" TARGET="_blank" rel="nofollow">Casino de Brides</A><BR>Esplanade des Thermes<BR>Brides les Bains, Rhone-Alps 73570<BR>France<BR>33-4-79-55-23-07 </P><P><A HREF="http://www.casino-ajaccio.com" TARGET="_blank" rel="nofollow">Casino d'Ajaccio</A><BR>Boulevard Pascal Rossini<BR>Ajaccio, Corse 20000<BR>France<BR>33-4-95-50-40-60 &nbsp; </P>
<P>Casino de Cauteret<BR>Esplanade des Oeufs<BR>Cauterets, Midi-Pyrenees 65110<BR>France<BR>33-5-62-92-52-14</P><P><A HREF="http://www.cayeux-sur-mer.fr/" TARGET="_blank" rel="nofollow">Casino de Cayeux</A><BR>800, boulevard du General Sizaire<BR>Cayeux sur Mer, Picardie 80410<BR>France<BR>33-3-22-26-71-56</P><P><A HREF="http://www.casino-chatel.fr" TARGET="_blank" rel="nofollow">Casino de Chatel-Guyon</A><BR>Place Brosson<BR>Chatelguyon, Auvergne 63140<BR>France<BR>33-4-73-86-00-39</P><P><A
 HREF="http://www.casinos-cantal.com" TARGET="_blank" rel="nofollow">Casino de Chaudes-Aigues</A><BR>29 Place du Gravier<BR>Chaudes-Aigues, Auvergne 15110<BR>France<BR>33-4-71-23-54-67 </P><P><A HREF="http://www.casino-dieppe.fr" TARGET="_blank" rel="nofollow">Casino de Dieppe</A><BR>3 Boulevard de Verdum<BR>Dieppe, Haute-Normandie 76200<BR>France<BR>33-2-32-14-48-00 </P><P><A HREF="http://www.domaine-de-divonne.com" TARGET="_blank" rel="nofollow">Casino de Divonnes les Bains</A><BR>
Avenue des Thermes<BR>Divonne-les-Bains, Rhone-Alps 01220<BR>France<BR>33-2-50-40-34-34 </P><P><A HREF="http://www.casino-font-romeu.com/" TARGET="_blank" rel="nofollow">Casino de Font Romeu</A><BR>46 Avenue Emmanuel Brousse<BR>Font-Romeu, Languedoc-Roussillon 66120<BR>France<BR>33-4-68-30-01-11 </P><P><A HREF="http://www.casino-granville.com" TARGET="_blank" rel="nofollow">Casino de Granville</A><BR>Place Marechal Foch<BR>Granville, Basse-Normandie 50400<BR>France<BR>33-2-33-50-00-79 </P><P><A
 HREF="http://www.casino-grasse.com" TARGET="_blank" rel="nofollow">Casino de Grasse</A><BR>Boulevard du Jeu de Ballon<BR>Grasse, Province-Alpes-Cote d'Azur 06130<BR>France<BR>33-4-93-36-91-00 </P><P><A HREF="http://www.casino-hauteville.com" TARGET="_blank" rel="nofollow">Casino de Hauteville Lompnes</A><BR>380 Frederic du Marest St.<BR>Hauteville Lompens, Rhone-Alps 0110<BR>France<BR>33-4-74-40-07-07 </P><P><A HREF="http://www.casino-megeve.com/" TARGET="_blank" rel="nofollow">Casino de Megeve</A>
<BR>199, rue Charles Feige<BR>Megeve, Rhone-Alps 74120<BR>France<BR>33-4-50-93-01-83</P><P><A HREF="http://www.palavaslesflots.com" TARGET="_blank" rel="nofollow">Casino de Palavas-les-Flots</A><BR>1 Boulevard Foch<BR>Palavas-les-Flots, Languedoc-Roussillon 34250<BR>France<BR>33-4-67-68-00-01 </P><P><A HREF="http://casinodequiberon.com/" TARGET="_blank" rel="nofollow">Casino de Quiberon</A><BR>2, Boulevard Rene Cassin<BR>Quiberon, Bretagne 56170<BR>France<BR>33-2-97-50-23-57 </P><P><A
 HREF="http://www.casinodevals.fr" TARGET="_blank" rel="nofollow">Casino de Vals les Bains</A><BR>Avenue Claude Expilly<BR>Vals les Bains, Rhone-Alps 07600<BR>France<BR>33-4-75-88-77-77 </P><P><A HREF="http://www.casinodesdunes.com" TARGET="_blank" rel="nofollow">Casino des Dunes</A><BR>Avenue de la Plage<BR>La Faute sur Mer 85460<BR>France<BR>33-2-51-27-10-29 </P><P><A HREF="http://www.casino-evian.com/" TARGET="_blank" rel="nofollow">Casino d'Evian</A><BR>Quai Baron de Blonay<BR>
Evian les Bains, Rhone-Alps 74500<BR>France<BR>33-4-50-26-87-87 </P><P>Casino Grand Cafe de Vichy<BR>7 rue du Casino<BR>Vichy, Auvergne 03200<BR>France<BR>33-4-70-97-07-40</P><P><A HREF="http://www.casino-lyonvert.com" TARGET="_blank" rel="nofollow">Casino Le Lyon</A><BR>200 avenue du Casino<BR>La Tour de Salvagny, Rhone-Alps 69890<BR>France<BR>33-4-78-87-02-70 </P><P><A HREF="http://www.phoebus-sa.com/" TARGET="_blank" rel="nofollow">Casino le Phoebus</A><BR>Boulevard de la Sagne<BR>
Gruissan, Languedoc-Roussillon 11430<BR>France<BR>33-4-68-49-02-52 </P><P><A HREF="http://groupe.groupetranchant.com/" TARGET="_blank" rel="nofollow">Casinos Groupe Tranchant</A><BR>84 AV du President Wilson<BR>Saint-Denis La Plaine Cedex 93214<BR>France<BR>33-1-48-20-35 </P><P><A HREF="http://www.casino-amneville.com/" TARGET="_blank" rel="nofollow">Casino Municipal D'Amneville</A><BR>Parc de Coulange<BR>Amneville, Lorraine 57360<BR>France<BR>33-3-87-71-50-00 </P><P><A
 HREF="http://www.academie-billard.com/" TARGET="_blank" rel="nofollow">Cercle Clichy Montmatre</A><BR>84, Rue de Clichy<BR>Paris, Ile-de-France 75009<BR>France<BR>33-1-48-78-32-85 </P><P><A HREF="http://www.cerclewagram.com/" TARGET="_blank" rel="nofollow">Cercle Wagram</A><BR>47 Avenue de Wagram<BR>Paris, Ile-de-France 75017<BR>France<BR>33-1-43-80-65-13 </P><P><A HREF="http://www.casinobeaulieu.com" TARGET="_blank" rel="nofollow">Grand Casino de Beaulieu</A><BR>4, avenue Fernand Dunan<BR>
Beaulieu-sur-Mer, Province-Alpes-Cote d'Azur 06310<BR>France<BR>33-4-93-76-48-00 </P><P><A HREF="http://www.groupecogit.com/" TARGET="_blank" rel="nofollow">Group Cogit Casinos</A><BR>Rue des Alizes BP 7133<BR>Schoelcher, Martinique 97277<BR>France<BR>33-5-96-61-99-06 </P><P><A HREF="http://www.groupe-emeraude.com" TARGET="_blank" rel="nofollow">Groupe Emeraude</A><BR>112 Bis Boulecard Malesherbes<BR>Paris 75017<BR>France<BR>33-1-56-79-09-10 </P><P><A HREF="http://www.casino-gujanmestras.fr"
 TARGET="_blank" rel="nofollow">Cujan Mestras Casino</A><BR>Lake Magdeleine<BR>Gujan Mestras 33470<BR>France<BR>33-5-57-73-00-78</P><P><A HREF="http://www.joagroupe.com/" TARGET="_blank" rel="nofollow">Joa Groupe</A><BR>Cite Internationale<BR>34 quai Charles de Gaulle<BR>06 Lyon Cedex 69463<BR>33-4-72-56-22-30 </P><P><A HREF="http://www.hotel-imperial-palace.com" TARGET="_blank" rel="nofollow">L'Imperial Palace</A><BR>Allee de l'Imperial<BR>Parc de l'Imperial<BR>Annecy, Rhone-Alps 74000<BR>
France<BR>33-4-50-09-30-00</P><P><A HREF="http://www.lenewcastel.fr/" TARGET="_blank" rel="nofollow">Le New Castel Casino Challes-les-Eaux</A><BR>229, avenue Comenget<BR>Cales-les-Eaux 73190<BR>France<BR>33-4-79-72-86-14 </P><P><A HREF="http://www.lucienbarriere.com" TARGET="_blank" rel="nofollow">Lucien Barrier Hotels and Casinos</A><BR>35 Boulevard des Capucines<BR>Paris 75002<BR>France<BR>33-5-59-22-77-77</P><P><A HREF="http://www.casino-de-noiretable.com/fr" TARGET="_blank" rel="nofollow">Noiretable Casino</A>
<BR>Rue des Tilleuls<BR>Noiretable 42440<BR>France<BR>33-4-77-24-79-29 </P><P><A HREF="http://lepalmbeach.com/fr/" TARGET="_blank" rel="nofollow">Palm Beach</A><BR>Place Franklin Roosevelt<BR>Cannes, Province-Alpes-Cote d'Azur 06400<BR>France<BR>33-4-97-06-36-90 </P><P><A HREF="http://www.partouche.com/" TARGET="_blank" rel="nofollow">Partouche Casinos</A><BR>2, Avenue de l'Europe<BR>Annemasse, Rhone-Alps 74100<BR>France<BR>33-4-50-87-07-87 </P><P><A HREF="http://www.sofitel.com"
 TARGET="_blank" rel="nofollow">Sofitel Royal Casino</A><BR>605, Avenue du General de Gaulle<BR>Mandelieu la Napoule, Province-Alpes-Cote d'Azur 06210<BR>France<BR>33-2-92-97-70-00 </P><P><A HREF="http://www.casino-hossegor.com" TARGET="_blank" rel="nofollow">Sporting Casino Hossegor</A><BR>119, avenue Maurice Martin<BR>Hossegor, Aquitaine 40150<BR>France<BR>33-5-58-41-99-99 </P><P><A HREF="http://www.vikings-casinos.fr" TARGET="_blank" rel="nofollow">Vikings Casino</A><BR>La Tuilerie<BR>
Barbazan 31510<BR>France<BR>33-5-62-00-70-60</P><P><TABLE WIDTH="100%" BORDER=0 CELLSPACING=1 CELLPADDING=0 NOF=TE><TR><TD ALIGN="CENTER"><DIV ID="ExternalHTML26Color"><TABLE WIDTH=329 HEIGHT=247><TR ALIGN=LEFT VALIGN=TOP><TD>

<script type="text/javascript"><!--
google_ad_client = "pub-5653857226981358";
/* Casino Jobs, 336x280, Inline */
google_ad_slot = "2763994360";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</TD></TR></TABLE></DIV></TD></TR></TABLE></P><P STYLE="text-align: center;"><B><SPAN STYLE="font-size: medium;"><A
 HREF="http://www.jobmonkey.com/casino/html/germany_casinos.html">Germany Casinos</A> &gt;&gt;&gt;</SPAN></B></P></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD HEIGHT=112></TD><TD COLSPAN=3 WIDTH=451><DIV ID="ExternalHTML2Color"><TABLE WIDTH=451 HEIGHT=112><TR ALIGN=LEFT VALIGN=TOP><TD>

<P STYLE="text-align: center; font-family: 'verdana, geneva, sans-sefif'; font-size: 12px;">
<a href="http://casinojobs.jobmonkey.com/a/jbb/find-jobs"><img src="http://www.jobmonkey.com/assets/images/bcasino.gif" border="0" style="margin:8px;margin-top:0px;"></a>
<br>
<A HREF="http://www.jobmonkey.com/alaska/">Alaska Jobs</A> | <A HREF="http://www.jobmonkey.com/cruise/">Cruise Jobs</A> | <A
     HREF="http://www.jobmonkey.com/parks/">Outdoor Jobs</A> | <A HREF="http://www.jobmonkey.com/airline/">Airline Careers</A><BR><A HREF="http://www.jobmonkey.com/retailjobs/">Retail Jobs</A> | <A HREF="http://www.jobmonkey.com/casino/">Casinos &amp; Gaming Jobs</A> | <A
     HREF="http://www.jobmonkey.com/resorts/">Beach Resort Jobs</A><BR><A HREF="http://www.jobmonkey.com/videogamejobs/">Video Game Development Jobs</A> | <A HREF="http://www.jobmonkey.com/ski/">Ski Resort Jobs</A> | <A HREF="http://www.jobmonkey.com/teaching/">Teach Abroad</A><BR>
      <a href="http://www.jobmonkey.com/driveaway/">Auto Drive Away Jobs</a> | <a href="http://www.jobmonkey.com/bingo/">Online Bingo</a> | <A HREF="http://www.jobmonkey.com/sports/">Sports Careers</A>  | <A HREF="http://www.jobmonkey.com/nursingjobs/">Nursing Jobs</A> <BR><BR><BR>
<SPAN style="font-size: 11px;">
<A HREF="http://www.jobmonkey.com/">JobMonkey Home</A> | <A
     HREF="http://www.jobmonkey.com/main/html/about_us.html" rel="nofollow">About Us</A> | <A HREF="http://www.jobmonkey.com/main/html/privacy.html" rel="nofollow">Privacy</A> | <A HREF="http://www.jobmonkey.com/casino/html/casinos_site_map.html">Casino Site Map</A>
    <BR><BR>Copyright &#169; 1999-2008 - JobMonkey, Inc</A> - All rights reserved.<BR></SPAN>&nbsp;</P>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3300521-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</TD>
</TR></TABLE></DIV></TD><TD></TD></TR></TABLE></TD><TD><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=146 NOF=LY><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH=6 HEIGHT=2><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=6 HEIGHT=1 BORDER=0 ALT=""></TD><TD WIDTH=5><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=5 HEIGHT=1 BORDER=0 ALT=""></TD><TD></TD><TD WIDTH=2><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=2 HEIGHT=1 BORDER=0 ALT=""></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD></TD>
<TD COLSPAN=3 WIDTH=140 CLASS="TextObject" STYLE="background-color: rgb(204,204,153);"><P STYLE="text-align: center; background-color: rgb(255,255,204);"><B>Online Casinos Note</B></P><P STYLE="text-align: center; background-color: rgb(204,204,153);">Gambling at <A HREF="http://www.jobmonkey.com/casino/html/internet_gambling_laws.html">online casinos</A> is not legal in all countries and locations.  It is important that you check your local laws and regulations prior to gambling at these casinos.
</P></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=4 HEIGHT=18></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD COLSPAN=2 HEIGHT=586></TD><TD WIDTH=133><DIV ID="ExternalHTML24Color"><TABLE WIDTH=133 HEIGHT=586><TR ALIGN=LEFT VALIGN=TOP><TD>

<script type="text/javascript"><!--
google_ad_client = "pub-5653857226981358";
//Casinos 120x600, Right Column
google_ad_slot = "6488742746";
google_ad_width = 120;
google_ad_height = 600;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</TD></TR></TABLE></DIV></TD><TD></TD></TR></TABLE></TD></TR></TABLE></BODY></HTML> 

